CAUTION: External email
REMINDER: Do not click links or open attachments unless you know the sender & are expecting the email.
________________________________
CAUTION: External email
REMINDER: Do not click links or open attachments unless you know the sender & are expecting the email.
________________________________
CAUTION: External email
REMINDER: Do not click links or open attachments unless you know the sender & are expecting the email.
________________________________
TMX Intermodal ***Immediate Availability***

[https://crm.tmxintermodal.com/web/image/53591-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=7d9aeebe-d769-4690-9cfc-c7e0946446da]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/171/unsubscribe?res_id=30736&email=amandab%40mallorygroup.com&token=4393f2ec4322d5fbb9a13133713488d2fa373060e133b89d9b7ece6cb3a544159439400de33f51d530adccfcb7bad1ce8f874f8d4731343c896df114d6d3e98a>

[https://crm.tmxintermodal.com/mail/track/148276/d22aea9bc9b1d6f3da3e4df3b59856846e5fc55c9468981179798024dd6f0ff7/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
