X-MS-Exchange-Organization-InternalOrgSender: False
Received: from BN6PR19CA0070.namprd19.prod.outlook.com (2603:10b6:404:e3::32)
 by SJ0PR01MB7446.prod.exchangelabs.com (2603:10b6:a03:3d8::14) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5373.18; Tue, 28 Jun 2022 17:29:33 +0000
Received: from BN8NAM11FT055.eop-nam11.prod.protection.outlook.com
 (2603:10b6:404:e3:cafe::7d) by BN6PR19CA0070.outlook.office365.com
 (2603:10b6:404:e3::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5373.21 via Frontend
 Transport; Tue, 28 Jun 2022 17:29:32 +0000
Authentication-Results: spf=none (sender IP is 65.215.3.106)
 smtp.helo=relay.seafrigo-usa.com; dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=airfrigo-usa.com;
Received-SPF: None (protection.outlook.com: relay.seafrigo-usa.com does not
 designate permitted sender hosts)
Received: from relay.seafrigo-usa.com (65.215.3.106) by
 BN8NAM11FT055.mail.protection.outlook.com (10.13.177.62) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5373.15 via Frontend Transport; Tue, 28 Jun 2022 17:29:32 +0000
X-ASG-Debug-ID: 1656437370-0bd96a13021d7550001-LbLzJM
Received: from CS-MAIL.seafrigo-usa.com (cs-mail.seafrigo-usa.com
 [10.0.58.14]) by relay.seafrigo-usa.com with ESMTP id GZms7tjGMbpnGoTL
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-SHA384 bits=256 verify=NO) for
 <houinsidesales@tmxintermodal.com>; Tue, 28 Jun 2022 13:29:30 -0400 (EDT)
X-Barracuda-Envelope-From: 
From: <postmaster@airfrigo-usa.com>
To: <houinsidesales@tmxintermodal.com>
Date: Tue, 28 Jun 2022 13:29:30 -0400
Content-Type: multipart/report; report-type=delivery-status;
	boundary="77711c49-f291-4f64-a40f-3e356775f9b6"
X-MS-Exchange-Message-Is-Ndr: 
Content-Language: en-US
Message-ID: <084d46c6-e2be-4151-a416-470c2eaeaea9@CS-MAIL.seafrigo-usa.com>
In-Reply-To: <906765882976083.1656433751.365068435668945-openerp-23752-crm.lead@ip-172-31-25-70>
References: <906765882976083.1656433751.365068435668945-openerp-23752-crm.lead@ip-172-31-25-70>
Subject: Undeliverable: Weekly Capacity Report ***** Availability in
 Charleston
Auto-Submitted: auto-replied
X-ASG-Orig-Subj: Undeliverable: Weekly Capacity Report ***** Availability in
 Charleston
X-Barracuda-Connect: cs-mail.seafrigo-usa.com[10.0.58.14]
X-Barracuda-Start-Time: 1656437370
X-Barracuda-Encrypted: ECDHE-RSA-AES256-SHA384
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 24962
X-Barracuda-Spam-Score: 1.52
X-Barracuda-Spam-Status: No, SCORE=1.52 using global scores of
 TAG_LEVEL=1000.0 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0
 tests=ANY_BOUNCE_MESSAGE, BOUNCE_MESSAGE, BSF_RULE_7582B, BSF_SC0_SA590,
 EMPTY_ENV_FROM, HTML_IMAGE_RATIO_02, HTML_MESSAGE, IP_LINK_PLUS,
 MIME_BOUND_MANY_HEX, NO_REAL_NAME, URI_HEX, WEIRD_PORT
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99018	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 EMPTY_ENV_FROM         Empty Envelope From Address	0.00 NO_REAL_NAME
           From: does not include a real name	0.00 MIME_BOUND_MANY_HEX    Spam
 tool pattern in MIME boundary	0.50 WEIRD_PORT             URI: Uses
 non-standard port number for HTTP	0.00 IP_LINK_PLUS           URI:
 Dotted-decimal IP address followed by CGI	0.00 HTML_IMAGE_RATIO_02    BODY:
 HTML has a low ratio of text to image area	0.00 HTML_MESSAGE           BODY:
 HTML included in message	0.20 BSF_SC0_SA590          Custom Rule SA590	0.32
 URI_HEX                URI hostname has long hexadecimal sequence	0.50
 BSF_RULE_7582B         Custom Rule 7582B	0.00 BOUNCE_MESSAGE         MTA
 bounce message	0.00 ANY_BOUNCE_MESSAGE     Message is some kind of bounce
 message
Return-Path: <>
X-MS-Exchange-Organization-OriginalArrivalTime: 28 Jun 2022 17:29:32.4863
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTime: 28 Jun 2022 17:29:32.5488
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id: 
 a922004e-e5b4-48ec-2505-08da592bc38b
X-MS-Exchange-Organization-OriginalClientIPAddress: 65.215.3.106
X-MS-Exchange-Organization-OriginalServerIPAddress: 10.13.177.62
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ea53da97-30f7-47b6-b275-c7aa732edda6:0
X-MS-Exchange-Organization-TargetResourceForest: prod.exchangelabs.com
X-MS-Exchange-Organization-OrgEopForest: NAM11
X-MS-Exchange-Organization-MessageDirectionality: Incoming
X-MS-Exchange-Organization-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-Organization-FFO-ServiceTag: NAM11B
X-MS-Exchange-Organization-Cross-Premises-Headers-Processed: 
 BN8NAM11FT055.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-ConnectingIP: 65.215.3.106
X-MS-Exchange-Organization-ConnectingEHLO: relay.seafrigo-usa.com
X-MS-Exchange-Organization-AS-LastExternalIp: 65.215.3.106
X-MS-Exchange-Organization-Originating-Country: US
X-MS-Exchange-Organization-OriginalEnvelopeRecipients: 
 houinsidesales@tmxintermodal.com
X-MS-Exchange-Organization-PtrDomains: relay.seafrigo-usa.com
X-MS-Exchange-Organization-EhloAndPtrDomain: 
 relay.seafrigo-usa.com;relay.seafrigo-usa.com
X-MS-Exchange-Organization-MxPointsToUs: true
X-MS-Exchange-Organization-RecipientMxInfo-PFAFD: 
 tmxintermodal.com#tmxintermodal-com.mail.protection.outlook.com
X-MS-Exchange-Organization-CompAuthRes: none
X-MS-Exchange-Organization-CompAuthReason: 300
X-MS-Exchange-Organization-SpoofDetection-Frontdoor-DisplayDomainName: 
 airfrigo-usa.com
X-MS-Exchange-Organization-SenderRep-Score: 3
X-MS-Exchange-Organization-SenderRep-Data: 
 IpClassLargeGrayBest_GrayBest_unknown
X-MS-Exchange-Organization-VBR-Class: GrayBest
X-MS-Exchange-Organization-HMATPModel-Spf: 5
X-MS-Exchange-Organization-HMATPModel-Recipient: 
 <PII:H101(s3tKc/WzTEkgfOsaCqvmpBVLhj31dEmznF00cmCzeCE=)>@tmxintermodal.com
X-MS-Exchange-Organization-TransportTrafficType: Email
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-OrderedPrecisionLatencyInProgress:  =?utf-8?q?LSR?=
 =?utf-8?q?V=3DBN6PR19CA0070=2Enamprd19=2Eprod=2Eoutlook=2Ecom=3ATOTAL-FE=3D?=
 =?utf-8?q?0=2E015=7C=3B2022-06-28T17=3A29=3A32=2E785Z?=
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DBN8NAM11FT055=2E?=
 =?utf-8?q?eop-nam11=2Eprod=2Eprotection=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E28?=
 =?utf-8?b?NHxTTVItUEVOPTAuMjczKFJFT0g9MC4yNzAoU01SRUg9MC4yMDUoU01SRUgt?=
 =?utf-8?q?Protocol?= Filter Agent=0.204)))
X-MS-Exchange-Forest-ArrivalHubServer: SJ0PR01MB7446.prod.exchangelabs.com
X-MS-Exchange-Organization-AuthSource: 
 BN8NAM11FT055.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-FromEntityHeader: Internet
X-MS-Exchange-Organization-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Forest-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Organization-Antispam-ProtocolFilterHub-ScanContext: 
 ProtocolFilterHub:SmtpOnEndOfData;
X-MS-Office365-Filtering-Correlation-Id: a922004e-e5b4-48ec-2505-08da592bc38b
X-MS-Exchange-Organization-P2SenderPII: 
 <PII:H101(F4eTEF1SoxrVD8ZLDv4458fIFRwcCFNyAMStJngy94A=)>@airfrigo-usa.com
X-MS-Exchange-Organization-PFAHub-Total-Message-Size: 54725
X-MS-Exchange-Organization-OriginalSize: 54725
X-MS-TrafficTypeDiagnostic: SJ0PR01MB7446:EE_
X-MS-Exchange-Organization-HygienePolicy: Premium
X-MS-Exchange-Organization-ReplicationInfo:  =?utf-8?q?ReplicaId=3D609703b7-?=
 =?utf-8?q?5626-ea10-12f1-fdc32b59da08=3BReplicatingServerFqdn=3DCO6PR01MB74?=
 =?utf-8?q?36=2Eprod=2Eexchangelabs=2Ecom?=
X-MS-Exchange-Forest-Language: en
X-MS-Exchange-Forest-IndexAgent-0: 
 AQ0CZW4BGLIDaHR0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS
 91cmw/YT1odHRwcyUzYSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNv
 bSUyZm1haWwlMmZtYWlsaW5nJTJmMTA4JTJmdW5zdWJzY3JpYmUlM2
 ZyZXNfaWQlM2QyMzc1MiUyNmVtYWlsJTNkYS5jcm93JTI1NDBzZWFm
 cmlnby11c2EuY29tJTI2dG9rZW4lM2Q3ZjM1NDYwM2U1OTUxYzAwZG
 Y2MjQwNDZiNWYzMGU1ZTk1MWYzMDVjNDU1N2ZlNWQxMDY3ZDI5YjI3
 OTBhNzRmNGE4YTFhMTljMGI5NWIxMGMzZTQ5YmYyYzJiOWNmMWYwMW
 Q5MjJhNTdiNDA3YjA0ZTI1ZGEwM2QzNWYxYTI3OSZjPUUsMSxGZVhi
 U3Rpc1NPXzg2WnlMcm44S3pCUktYeGpnbXR6OHhSVjZOWC1jWUxMaG
 VKMmNmUVh3WHdWbTFyU0J6SzJEeUhlRHFVbDQ4dkFQV0VxeGtNTFMz
 amFXNTVCUnBXR2lSVkNGbE1ySGVYOGt4VnFVWXcsLCZ0eXBvPTEBH9
 IHW3sNCiAgIkF0dGFjaG1lbnRJbmRleCI6IDAsDQogICJBdHRhY2ht
 ZW50UHJvcGVydGllcyI6IHsNCiAgICAiYXR0YWNobWVudEV4dGVuc2
 lvbiI6ICJVbmtub3duIiwNCiAgICAiYXR0YWNobWVudFVybHMiOiBb
 XSwNCiAgICAiYXR0YWNobWVudElubmVyRmlsZXMiOiBbXSwNCiAgIC
 AiZGV0ZWN0ZWRGb3JtYXQiOiAidHh0IiwNCiAgICAiYXR0YWNobWVu
 dE5hbWUiOiAiVW5rbm93biIsDQogICAgImF0dGFjaG1lbnRUeXBlIj
 ogIlN0cmVhbUF0dGFjaG1lbnQiDQogIH0NCn0sDQp7DQogICJBdHRh
 Y2htZW50SW5kZXgiOiAxLA0KICAiQXR0YWNobWVudFByb3BlcnRpZX
 MiOiB7DQogICAgImF0dGFjaG1lbnRFeHRlbnNpb24iOiAiZW1sIiwN
 CiAgICAiYXR0YWNobWVudFVybHMiOiBbDQogICAgICAiaHR0cHM6Ly
 9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS91cmw/YT1odHRwcyUzYSUy
 ZiUyZmNybS50bXhpbnRlcm1vZGFsLmNvbSUyZm1haWwlMmZtYWlsaW
 5nJTJmMTA4JTJmdW5zdWJzY3JpYmUlM2ZyZXNfaWQlM2QyMzc1MiUy
 NmVtYWlsJTNkYS5jcm93JTI1NDBzZWFmcmlnby11c2EuY29tJTI2dG
 9rZW4lM2Q3ZjM1NDYwM2U1OTUxYzAwZGY2MjQwNDZiNWYzMGU1ZTk1
 MWYzMDVjNDU1N2ZlNWQxMDY3ZDI5YjI3OTBhNzRmNGE4YTFhMTljMG
 I5NWIxMGMzZTQ5YmYyYzJiOWNmMWYwMWQ5MjJhNTdiNDA3YjA0ZTI1
 ZGEwM2QzNWYxYTI3OSZjPUUsMSxGZVhiU3Rpc1NPXzg2WnlMcm44S3
 pCUktYeGpnbXR6OHhSVjZOWC1jWUxMaGVKMmNmUVh3WHdWbTFyU0J6
 SzJEeUhlRHFVbDQ4dkFQV0VxeGtNTFMzamFXNTVCUnBXR2lSVkNGbE
 1ySGVYOGt4VnFVWXcsLCZ0eXBvPTEiDQogICAgXSwNCiAgICAiYXR0
 YWNobWVudElubmVyRmlsZXMiOiBbXSwNCiAgICAiZGV0ZWN0ZWRGb3
 JtYXQiOiAiZW1sIiwNCiAgICAiYXR0YWNobWVudE5hbWUiOiAiIiwN
 CiAgICAiYXR0YWNobWVudFR5cGUiOiAiSXRlbUF0dGFjaG1lbnQiDQ
 ogIH0NCn1dAAGRJQAADwAAAx+LCAAAAAAABADte+l221iaGGhLsi2X
 ylVd01t6phtd054uj0wJO0m51NVcwB0giY0k+vTxwUYCJAhSBLjmX/
 I7eZCck0eap8gL5LsAKVOLXe4lmeSckVkkcPHdb9/uxa1/uzk7LTm+
 t3TmG9w1QnxgeL5j49EUj1wndPC5Y3kzzwmiEJ/O8eF8upiFV2enxo
 U1n67+GDrGYO4Np+lFCCPTydlpf7qY4xMnDI2hg1vThW8Hv49w08Ht
 hArgNh3LWIS3I5uEmBfihm3PYSYOl/AbzT0rSlgxFsBMEHmWgQZCJ7
 CdeXiB1waISXw2n5q+MwFqABIsnPAtPvMdI3TiEcOK8A1iypmAaEBj
 4gUXILRnDINpCDhxLxhM5xMj8qYBDlcJiAf0jWg6R8JWnMCBGy8YAu
 05sHyFF+W0kK81Lx4q4KOakZzJNHJwOcYAAkaLeQDS/J5lCZy9yFyQ
 NINLvNxqarx0IcnKhRzLKU6j/KH45elcAEHM6frdoV4Q83PnZuGBht
 /htybd6xE9tlzHGu8NvDcCUmCiUHwF5g+m0T1tr+A6hkDi7y01STj4
 /dlpC4T0AsO/tbnrGMg6V0hgywEu7Ct8MJ9OgBXf2DxQGP4dSVwQF2
 z2guTe4ObmE5r9AMm8wVde5OKCB7oOp4MIlwWlvVetZ+Mke0FeUDSR
 vaDId7iycN7iVBavLwKcIijq7JSkr6jcFU3gaYIhiLPTXjovV9Ilx1
 wM07XSFU5yLMfQGZrj0oRp5ziDpAmStDMsTRAEmR4rqxrJPJBwuojM
 6SKw094sR5oXoJAL05jPDWth72T9UYg/UUTugqKoiyx1QTHcn2OVfE
 RzsQr4WHIQuR9WmhlZ3RCVXqE8zDZjV/7+I974h4dKwROdUFyiE/w7
 vqS8QZop7BlM88HS8aczJ10Gaa9wd7rwgtCzndDwnfCP0WTtBZEzn0
 xtw08sdjhZKjTTynwRgk+lwYdXxtxGgXRX3gcqFfMCSaRLApeems7F
 Xn0XEPKRE3s1GvOn03GiX+SXaXvCBcaEJKYBRXDsj076E0NckETmIk
 dfcGyi8Mk67QXxJCaTppjMxSJMQ0KJ0pQV28xYhRdIqOksTOiC24WA
 91ppyktwPBxypuvMr/liqcqnJTmfzvMyxXLpSlFIy9U8nWVw04vCax
 jDYa432FyLrTePGSUTG4XFz8HxwFHzUjEtO4Z/hXvX4NnG9Tw00qFr
 AKJ3eHhtzK3Q8UHI6TyXIwDAvp7sYwRx+g63ltfBNHDenZ2a1+1zk8
 1xFUOl50GfNaP8pChO2EmUq7S5bZDbXEoMsSmvp6XlqDMa2XRFCbPL
 6ooZrYccIYwGPW+Q51ehZZ5n+9Pp5bDCc9nNZZGtKVz7RneZWi4wW3
 bQaZcrttPnV1yVZviNpeoFxfXb+fVoNm4tZJ6qVtfNsZMXhueClwnk
 S9qZ5ULHbbS4DVOg1jJTXLDuJgwz+Uyl3FtUyg5bGrUvh6Q3nIyGN3
 SNc+hedTR0N/5A1kKWHZ/X3BZXq44NXTTcUZHdyvmlolcrakPuzuuj
 zuWsmFtZHLkYNXPblmmpXQ4Kx7w0b8xbrZuipntaabzqNUdZYiEpEq
 1Nex137LH1LTleegHlzxrNZra5YEv8urfyZkK+Mpe3cqV7mR9eXz90
 /Fr7Cj90s3txNRggv1w6aRkKleXE4H+FK9/15Ls08rOZMYesfkji4x
 wVHuUZOZ+QpPm07A0DA0qY86gnWtcoZ60d+3L3+9ATz04fuuvZqXsd
 55YSlJ4reWGO4NnVniQk5iIUdCSEspk5V0JN4NNaEnlXvbQgp/m15R
 oBgOahfMkzY7JnF/AZ6aK7CMZF0F/0OdDE5wAhlk33utR386tOaanQ
 JXGRJy6jznxdbGQzgSg0FXMsq0KuuxhM1/Nq/jqOvOFiU/IsR6bPy0
 ZxstQJe0JxPXGQHebHA2Gwzs85KdvOMVFJWjudNhOVS6XyYOL1toWC
 e96mNny/X23MO4HUo+xpI0OsqeWs5taygd853zCMtGAJ7jzfzuV1je
 Mqel6eympXz+m19rlgbsmKG5arYitkxaE3Or/MjcRleeJWGxONXs0t
 feONKdcY3BRKRbklEsVBbmvMR0ZW2rhN3yYXBbdAlOod76Y7pMd6f6
 7KNW7s2LYgCESlyW9b1HbUtyAaW9y8N9+6oAe20dqwy3rPlIf6JGPm
 m2rJzWfE7WZUXK0twa90x5ueqSpb9VKeD5RtgzuvNzLOWs0t5munnj
 GLbLXC2Eq7299EuZLHK/1MtlwnHXbQ8PkxOVCjPIo85KP5O21RWnLC
 hR+FO0edrC/uOCIOY+FscD0zwhB8chLNLlDooepz/aCkgRtPwGljYN
 yIAzBOp+C4cdtz8dFpY2+SzNoB2o9BIdQJulKjJhzG2PJzYuzs1L5W
 hF7tFmsmezENHobdPuao9D3o9AF0OoH+OwVk0svmS0XUg/6VQdO7nJ
 n9oUsF/VrRsaQy3c9tMrnRLJou1pmKPKc3rKI01VBQGy03XK9pZr5U
 TTHSwqoXzi7ldripqoq5LZ2vB33CUYphyRiqlXbf49v1DK+tF0PfUu
 Z1Y8Cxl8W2MmlyHL8eLeWhy8tuX6OZ6XLJFJkB31YiuT09N+ycmnVW
 1fymaE7V7uo8lEdMbbEsdJAjfsQJY09ARoZuZdcyo6Y7BFs79ptbR7
 KTMp24Wwx+4G74p73tQRdVEti2RJAEJRRoNkeg8mFfODvb+Ia562Io
 jqCvSMLkrpgrg7mCtgN1Q2enBZGLp5MwnaAynzGdYKG5vrois/cb9b
 PTw079sG8i31Nv930T3L6Pe6f30Du979aU6ntooN6D27+HDup90kG9
 ga4XOnn2goJFAfTqF2T24w0UvW+g/hrNwNLjTwMnCwLZ7IC5ytlZE7
 5s+opjWTLpGP92PK8zf94pa2LMvN0iZi8a8ZhsIPw94Q4CE/8+R3AZ
 js1mqVyGI7KgnnhNQ2dY8oLmoDxkGZrluGyOYdPQ08MKd5am4CmVtu
 aTC1g/23/0ZmkyQ6VpMk2x6QzxBzDeLgPgXccZ+7BYM2aG5UUbXHJm
 03mE/yv6w/NLSKCG6fnoiRfgRdeYwwohmgZnp8nSQYZluQOzFiHkIh
 ///seWEn/YL9HQcjONuPgbWABAf5NWplf4t5D/8A8JEJcR9W/x79GO
 wKNMoEkfXVNB1kZZ8lEfJHNXsKbamamXbtnTaboV6xJSwl7hif7PTu
 8kVXwCecOD5i26NHxgByoC+C9KiKgTNOab62+v7/7BIjVLU2B4KkeD
 M2YJjrq+/haRLfpoJ6c9n649xy5srvBCkwC3pYp5gsgSF9BqzuY2QS
 Xee9BYguN+CG6KyF6xJGQH8g2uTD/b8x9JLuCwhxUDJy9i5UDdaC9M
 34NcbAwG8BOrgUdVefe4hYYd8OJ02UM68YJhujidozoYJ9sahLfN2L
 ZN5nJpajCg04wDwKARKk1kbYPNUQZj2NQO3QGdD9tCoJy7ae+K59/v
 Jjxe1kCA+89vm0YJLeGv8ES+2xKLHofwGGgVm1fEu8ef3vbcNXDLK9
 xXL9f9PkdvR12D0fWgalHOqpNdaV2OVfjIuDRzYehagtQnKMntL9ha
 2O8VO6OyP2ZnWYeZ8kUmv5Tyw0ZbM+1sdqYwWZ6p9IVKuLSE/Oh8tV
 0sKo7WN7Ve0KxTN9Npl2PqYqV6012I6nmmqTG1y1JlUyowoatULbK/
 aSnQgp4XtLXqli4vw2o4beS2wmyUiwRxXs6b02h43qHPNSnj8X2yst
 z4i0KmWNBvuCXbdUZTPbpRhblxXp/Kme3kpjfcDMgOMYIONGfVanbA
 C9y6WzMq3Lgz5/Vh+WbZkqVRabh2V1m+ajdaqqYrYzeYNzz3vBx2s7
 NIvyGIKL/U3Hqjud5OSJrzeutOeV6XyiO91ls3FmSjLVQzsrJYhVHD
 aks9p5c7Z7aRT3QaYqvZXFQp1rgx+UU336MsNSgJqsO47IJYl2yanM
 57+e2oXJ1Y826XNvo3OacidMLiiCv2F25RkoKOF274YrNDOoVhb8i2
 6Fpoev0gatXyTSnfK46EmVJx2kZtNfftUntKTGdkUA7PyfFiS026A0
 LmRVnTbxpyTphcEgO/r/qNRbZfLPKU6ql0tRUwE1npaUP1hjSErDpq
 j+gho2jAh3S+4i9DU2P93mLE6UKe15ycxNs35+fyeOhXyiOSrAWGUa
 1dXo63BesymzWr527ZG8tKc+AsL3kvE5YNq77w6pP+UiR8rbPK1/J1
 Wa3e+D49hYVUZ1MSTd6VG+tsODFLVVbqCSyhtxtWs2Z2ohJxPjHVfM
 8fyka102ELxHLNdWaLZX80yZca/V44o/P8ujaRZjbvlfpcsakWhnlp
 5t/UpaUqkWGkZyTbWVKhPM/XmPVsrWQy9qo14sfZVrOmzDckpWXZab
 4kjdo5b5nLa6pl6MsVzWrnKifWxeLW6SpCXdzMrZ4d5PrNiVua5FfK
 hg3mlYbd9EK3Vm1fDs1CPlm1l6dzB/qC4CD4krJyhRdhPUyxUJI//P
 euqEj9q3fNvFi5coJ3MsQw+U6WtKt3tbZ2JTZr7+Qy/Mpt4V316rPy
 5Lu2Il29K+aVK7El8jBdvvqOpCmaIEjuzXeZHMkRBPPmOzoHvzT8Qm
 UnKPhldr/c/nmWRZt48Q14fgzMsSRFEJk332VzdALOkIA4g8BImJOl
 2eQGnuS47I4CmYBy3A41S5G7IRq4YOIxSO0EiwgQXEyAzpLELSoyx1
 EZaAhjIiSXzCUJOkYDFMgdJSpH7EnlmAQPk0HP4olZbidqlqM5Khmi
 6WwiJNxAJ0PQO4pcrKYc6IujdrJD24PGAJBjsnsyLAtXWXTFZHYEEQ
 Y2QfmuVJOuWqoCRmhfkWS8O/GXbTJ8ohzc3WjAr39YRIN09ofCD2Yg
 ENrErZkl3RdH5VWTljpyddaQA4kw1VmoEezaLpVXFi1q/Qkr97e+JJ
 CFtjkS6z+AC3/A1C3PAo2XQluTFma13u50yZbR0yll0p9bZN23Fb8o
 Qd7pjsmNwrOGzLO+RE0pq6qP72IyuhovaOpKHc8IpWtXbbLcEQipb0
 8I2iSkQBjpK4voM2LPZ7qV3Ewc+atOILowr3kXkz0mNlZZlBR6zDZp
 OzDGUsPxpa5a6sylchn1gi2lV+h0xm5HpyRS6embVlUjLEKK7mJSeh
 KndaOGHuTnXc2umL7WUoL+Sq1KTX1CrKWxJliqOGpVrE2rJ0p2aUhI
 W551evzqLibVn3WcCen2fVszK67RIeyiVa2PZYpnO5o40Wg/dLr2WK
 XrI23Ctg16ulEVm+/yeu8upj6RG4u9mSJpGtP3xb5e1QKnq0edsXhj
 b6KeQtiypehFcczO+xN+qQf8VuI7Sy0YE3cxydqQBGtX5LEoSuNIFa
 t1weBFX6BEtt/tz43qrCqXCysrkDSD15vyeE1o/JgWePceJqEYFbtB
 vdRR7EmfLHQ0GnIkZdE2xa+cwG9ao3pDKuZW2iRngB8JSsnv2sHsRt
 DE2T3bVeuu3Z1uOiPdt4NC3QxmMmhZkijypkPllobqtxtbqdqh1gTY
 sapRM0apsF2951L3NN7NMpIvsXKvvLbA1+3qcCtNcpDwJNaosG1Zse
 tCVVNUQr8xStJSKJdXCuH2ZL7evotJr8xCke5T3Z5d0jSVMbZlTgvE
 ckezmwJfdg1NEs1AmimBCt7UZ6SytDECPVAnK+aeniak1x9HrFkta7
 bKsGJX6neI3MSgbF6qaGNHrW0lNZpbRJ1VCLEl+1po82JFDurdu5i0
 UY0xJ9KN3S1rju/2zLHdb1V8TRgNKYNyCZOfbftdtyp0XWhFplSnm2
 U72zqlV3T6nj8p2o3E66Tkl41Wl6wak2itqerSAFlkYg02mtX0Cbuw
 x5FgULO53IXOha43nbJevicd4Yu6r/MdWl1rfJ/SR6Ki8vVAqoquTf
 uCMM7xRq9P2xW3KY6zS2FrNzWVpZ0Kv7mLqTOSQpEvj6WR1utO7JHs
 hVtZy5NmWWvqPHtjlVzdUaWNVPJ1qxiRQkn0TYIBqnrjPk9SX1E6W0
 spQ5xLgjUqi3a5PFInUqUfaH2BdDmBiDyRJzmzXOe7JXXboPpUg74f
 Ld2S2+qQhZ5V1Vr2ROrJlQhs5LItpSBK9Iwx6Lor+mVBUMuUQItbsV
 cPmxTbU7t+6R6mMUlolUiXxi6v+DPC4ENCK5Vn/cBVLV+8cYJyR9xK
 TadX73a0PGt1y3qD0DuakifvYZrUmybt1mWC7XR7YsGqrBctzQIbrQ
 lBG67FwFX6qr6UlPFKIutdkZqRVqkQWpWZej9nil17K9Y1UmQ7Y1ux
 1Yi1CZbRx32yM657pubSrcpw2ySktaNm15ADlJZSblsVu3DPM7uaLB
 JRs0OxDW0841rKeC3TbgesvWx1JdGipK2quYJAQm4d+V2p596IY31p
 Uav1PduNyx5UokgfQ4QUcw2drjM6Ea1bvLCRSB9Ct9x3Jq4AsbkWFI
 2xKnpDVsuyOta9e5lOrXfEca5q825bCMZLhYIIpfNroWrTTrXe7VZ5
 UioXCl3IgeCtoaaSdYlnAzuoT+5ikkZ+q6/Vu+pE162Jppo9seJUbc
 3QapQ2JliR0pr9yYqUiHJXr0h9vaRu+oQmqpTO3dN4qd4GjW/kqktY
 qt9vELbX6dZ9ky5su0F5A7mmo/hupa9pvhEUWLtXgDxf9qzyfX+yut
 k5+HVZpuuisdU20kS8UUb1usFrnlqx1ipf28q01pIqJGePs1SLn/Vl
 VZ+p5dm9uLOqfkGZrLumUiNbKinrfG6sk25RrXa2ToVhpa7Lt/i6L/
 Ba16wWRKPsusKo3FG70b1ocXjpRplIa1mrLyHbtSSKXYmlOttV+kud
 9FWLKCtNyl2LZDmwfH8m+GVK6836hiLeq3dCMOPtCcOacggRrK1Mze
 93KKhzY1eRyn7VmURtQ63zUBXqrarImL0O5ZSkan8y3Dyo5j2V9jmd
 J7aGZq9sWl8pkxxp98qsTEWhVp7dWHRd7o/8G3mit7RA2Coq27dVXb
 hXETSIWlVddybCRq64LWXi09pkNrGo6VIs5rZ9qsyaFbbRDQqbljrr
 98H/zOqYccble12PDhFgedmVTJT7tlK+UYs53SLG0AVFZfAI2eG1sh
 JIAfil5gSSoXjZtTqC+CTs4F4eh4oiKGWh09VDveTzuqIt7S1PtXp6
 Qa70KWvCb3VNm7d4XZC8iDFUvW2NrbVGSfw9H1frU63kLjqTes/kO3
 MoMUR3IgpyzyKUUbnf77lFwy8XRcJtd1ToyMpuDSwSqGPxjp46P+is
 VpTQ6RI9N9E5qTaabSYWnb+mYw++27UW59MwVJzAgGWR6ESr6Xz8YU
 viL9tpeRQn2ilP3kpefe5u0qeR5cOrZFcvMPxPwe7PruTnc29p+Io3
 AQ4e27i74IgciPCdqhTffAoh2tzkocePNtV4g/4Kr07RgYdPzUEadA
 yWto1cJk0Tg0yayZhc2qQybNrKGEaGphzbNrhP4dgdCEo2yqotWeFL
 nwJXQ2fennuB5c0MXzSQ1OXNZXW1kvvadlKcN6c6u+Eg1VjdiTFnfW
 2b486HeqfbhRVzQTLPfWIwUsacNLNanODJfFuY2lxBZAnb8p3mslgJ
 w3VDq8w1yu3KOjFXDD0o2p3OOeoXtYqW3/CMvqVrhRtVbk67xPiBhp
 S5EYRo4X3IeKLUUI6MyQzt4N/boItfYfOyfPcED5smSYrK5NIsrJLT
 2QxHpslbSFggoSMoZO6CfI8sTsBa9YLMUtQtxGe9N0eA8boOWIsW4H
 1ysSXx1+RFjsUXITo4ZVhWvCYESCZDMCQeWtO5E+LTAd5R81JeVGoi
 /77Ja3zzmrgg8Eat2dzdsnAbOWEUXlcVofleABT5Cv8WL8jl93Ix81
 6uECTDvSff4vHzmgBP30t5pdZ6T1BvcbXd5qViXubfZ9j3sC5/OPKe
 +vBaJC23y1d4/KLyu7/wFAwkgunE8AIk04/t5+PwJH65CSo41CZuhP
 gM4Lzow0G/N3dVfLsfM7UdfPf+CKcvQNL5AmgdDqF/DAhI43+KX/ZY
 /nRhh5YRQHI6OyWp3AeJzMck+jPoBXDi5twxxvZ0FeCm409XZ6ezKI
 yp4QEED5LFmnsztPN8dpqGPzz96N9Hhj/8nZ2C6Qn80Mx4oVXqX8VD
 OASsv7BBL6Dj3avDeAb5wBVwgVfyoKJFGKGDd4jT/aNDGndd5ZAUOg
 lq4CArjs49TpFJI2cdofN/3gS9soSYMHbE77vTjvj+5aY5tTfoRCek
 M3j4Gl/MwMCWEQLvEB/0I974+QjuhB4KKPQOIfchJguSIt/GJHn3iE
 txGgTxq6wfO5N3/0jeXTSAHZJUUjo+nBq8C6NKzSvcjaJZeHV5+eG4
 4xXD0JfW0EtDWFxCoh1fwM29czgPBNC8OTitDE4coBRobnATnVmwcS
 PCHx6ZvMMpzEkL4TAte1tglmXIzD2AAzUSF0zusac7VsTp212OQ4C7
 HDf0p6bhH2Q2JV/Z5TD6gn2Y55hP5rn7eexu8vvgNSwBjvNg4D31CP
 d/SeqgL9CJpOz/5Qzw6Zzw94jXvzy9EPd1+yAyWSKdYe8EZuwVD0zy
 GROl+Fh0um1E7uccME0sil7/CShl2EH47uPnh29rHGrTPkx4/HTt2e
 muK0x//KVucoR491L3w1Fo8LPdmfkrfD6woJt499FD4eW/dEI+PgVy
 tTvGfXa6j8jdCfLDg+1p5OdXOEoP7/4/PmSOVPtXv+tH//60T72+F4
 x3JyfjMh8uLaTUy8Xc/8G4jqFe08ZragAf9E7+gcPB+Mox4TsOKvhl
 chmWTdu0YxADk4WByF1MzAD4eb+KWX5NEZYxg+/XVJZ5DR3HLBi+pg
 fQDkIovI+mYyd4TdsWtPm5zMBKD3LZXJphc2w6ZxlU2mI5yiLYLJ3h
 cv9iXfNvybfRcpgbV6OqTTDOsJSup9PDxtTbLDtNKidVnA2X7ue6XS
 9NZHipNulIg0robMbrpTWuduc1okEuW6zebC4kNaIWXOTVoobYmQd1
 0hWZbC5q1MlGq14a17IbReWGb9/+S7SZTa/JPyNFqkG4MFGmM53v/5
 46RYbe/YD94YoksvC9+EAOVAZO9t6zQVnxIYnXFBf//xxwn4TKa4pl
 iPvhAlB7FWcGNMtwBO2AckmLIOwBRzEEw5nsgCYc1oFRuGAthmUzA4
 e1SYLL2FQOlmE5wsgwA8bIGqRB5izCzLEmSVi0w+TMAWVRZs4akAOC
 tHMUZbAZkyEyJhiHYm2DoG2aHZAGINmZ7z0slpv82i0H3pTTltY8FO
 RRmRiHN5TeWJjSIN/xuNVM6IhCj9H1dP59dckM3NogW2zWNX06aQTF
 bYPjCGNxo4UR0Z/l0/1wOx/zS6chCKJuG0OixjcJN59OVzIz6YMJ//
 B3j4Wd3SKosWP4zRG5DIfAIR4s0FQW3NzmsrSRMy0iSxl2hjLBEOh/
 owDFZgwyQ2cc9ILOJOjBgKEZhnAIE4XJwPSNYHwx9AY7tZXXTtUrrs
 OMFBmdqucR43Er9JqNlje8KQQF2VoHckuaVViyL8mm6xVHdLsGK7eo
 WJapxoYcB8XquDBZ2KP6SDWC0oCW9KXpucWO49zMZqWR3QvMZdfLzD
 o+XZFz7a5ZTDe9tLPo30YAyjZ4SeVxpYUrVR4vVvOyXJNxudqSlLgp
 0eQmXuKb+b78Fm/WhBosw3GFl4SamG/i+Xa7VRMVgRcVeJwXS7cgvN
 BW+pCVFVUS8WariOq7CDBdHs9LPK6K+UIzplpJOiiex9u1YiOttvEC
 X4YmLGanmZcVvCzBw1K+H+O/g3cHCRUZL9V4Ae4rNVG+wOMTUCLisl
 UCLrvQj+FiS4HnqE60gZEaog6TAWcfxBNUSYql3aNKhGkBDwBSLEJj
 0ZJqgAr0I1V4GZjLK7gAPLWKRVVKUvYnRGuJuFIT0HOppgGamPKB7u
 KBnfxyTBpUXoNyVuNBHED+N9eL/b+DdIej+39fBwD6/+ECifZAFT/u
 BLHJsCfPsRdPsaMT7NkT7OkxdnKKvYSLE+xFKoX9HHtyhB0nAE+xY7
 h+hj2HWwB4gZ3eXifjcJHMPcO+fBaPwywYf4G9BORwAWCA/xh7DmAv
 sS/g6ZfY16fo6fMnKewXMZ5bWg+pAxL4PE+dPsWwp6mjFIalUk+Sbz
 SCHT1PYV/EwDj27ZfYq+fYKcwFQkA0YSARM8Z2BEzesh1fIGC4jS9O
 Easp7GfYyY566vgJhj1JPU3IJdfoGzuC6feZT518DBhgXsTIkbaTwT
 3YEYYdJVRiYQHnS/jEOjxKARvY89SLYww7xp6BZr7EQOQjkOtJ6ugU
 w05T2Gvs5TfYP5wgiyD8oAocA/gTAAOKTx+OpI4TNSbfCSexGk+QGx
 zKHrN9HI9/hX39mGlOHjB8fMgwAMCUX2JPXsRKPsJOvkTMvAITJNh+
 Gz/aeUvq5UcYO761SzqWAlkcewH+E1v2GByCxo5ju+8H91Y7RBVr+D
 ix2mXsxk9jIx7FgwnaBCF8H6dOkHWwJ2AvoPurmG7iQvB9lOhwFzvH
 P6KEFPYcafJk57TAERgxhZ2i6WCcJ6+wr+H7RQo7i+0Vs/QMRuDza+
 w332FvErd5h30PtvgX7Pe/wv7xNxjew/pPYvX+ZK/DJ4dKuyP1EYD9
 JgaDT8zz0WNK+9h0ZKlf740YO/CnCH0OPyD+T/cp4mNqiUPyxYFmTm
 Jd/SQVe2ASws8QPArkZygDoDxzhC7QoxTyFojBp8Bzkg1OES3sd4eD
 qS8SK39kHLnHK+yrX2G/ScVC0RgDFgGAn2I/+xr75r+lsP+eAlIkxg
 Lj/wlltVeI5b1A8PNV4mhJ0kq8Azs5QtZAMZTEAVg1sTA8Ahn/CV0c
 J48SQU8QcuQRyeAtki9RUvm0/k6RzhC5r+K8e5Ko8w12+upg5DPV+a
 u9hs6wrw4VA5/vsWvQ7rfYP/8z9jtIFS+wL75EiQRpI0Z+ss/ByH0S
 igdSH9+V+iQJ91cot30FF19gZxDQKE0ifo4Ti+2cC5no6GOQB353dJ
 CGX8Z0n6O6lAL5E4RPT+JIfR0n1yTz7VJRnBjiSnXgwqmnn0zbdxLA
 I+LEtk7UfrRjGBXhH4HZsXqUDN5ycshPki8/XUZ2Vk4dv8KwV6mv4j
 LyEl1jX8Gjr1PPY7CdEgDPq4cRvE8Mz2KDxlnhDHiOG4EvjnZV98VB
 skeJ6lVcuxJ/eDjrGKXJkzibQmV7eRxb52d7l3jyWPE5+rH6kxTM2L
 dfxE9B0uNbJcQefgLh+RL78nnql99g2DfYL2DK13FKPkthv4fx2IHj
 7HjyCb+6b7sD4Lvuug+o1IvEUikkIworSCcJw7+Pb5NUDRH6JO5ufp
 fE0d63v8C+TKGcgCB/iv38FYrH4zsRmnq1ywkp7B8PEttx6tnt+D/s
 Mvptdjq6LchJQ3QUV/5/wn79A/ZHSHvgEkmj8dPUz2JZnuLYb0sYD7
 H/X1LYf01BTrzECBj+B+xnr1KvXu7zChgToLbYfz7H3h7tE8m+loBe
 MSeuwUmc7XLb7vppXJjhUQKAmtQUloIEsw+Ro306hGBNLA+9KagRMA
 Po84ffLzFwlrPkOoFMvpPx5PsQQ3KdYE6+kfuknj2clcC/wCD/v3w4
 Nxk/HElmxcH3xUMqD0cQ/E5kKJ9HSc54pMjtStfTj5Q0UBTwf7Qrey
 hzF/5j5D9G/t1Hfo79Imln3+6dFpw5bmGefyIF/u4AGGrI3fqJMiJ+
 AJCskQ5DBga/wX76aAFJ4ispXP96AP8V9pOTOIn948HgHQ7jT8Le6w
 MYCN5k4vnBIGR9uIbkCtdZLPdL7FcAQO4BIEnCCFoepLAXcTq9XfX9
 0y7JPEvK/kF3gAL/NAaGlJjAnGHQQL9KVmJJ/fycJn7Xe8ZroUTnx3
 Eft5sORRu1ty/hadIloeqKFmm72+O4Rf0iqb0IMm6j9vUHHn2TbAok
 a2ZYmgJM6vRw1QcjPzkc2TfR+9U+6iN+dC2XsHrQiRxBs/MRwZ8mhT
 fZATnUAGoBUs8TrpASUs8P9yCSb6TqGBK6CZD327iLOeDkJNkCiFfF
 uw7uZaqxbxN2XXbS8SV7K892Tnj8QHtPkgYqaZyfJ4NJAxijuqvYpw
 lOmJ663TvYKyq20c64D/R/lLTtB50m+NKtaV7eznrMRk8+NTdehn29
 V+9x4sP7pex+xfP81pm/ibsF8KIHGxlHH9vISLqqWNtIQBQy2BdJB5
 rsiRyjPgstdFJxrD1J4mW/5XG707HbsjlgBjDEUfAi3ilDrvUcWefD
 1tUv97OSvvtWtJ/txw/l/UAiznKHgZbseSFnRrF/dBtWnxN09yLrNg
 xfoF7+9DDSX6B+//Swr7+V9JC3z/H/pK1+zMn//Dd65qej44FQT+85
 3vEHYT847WNSP/noROzlCSoQz+5tYN1u2TxF5WCXf253LZ8jJ3+RuF
 OyPXD8YWft+Hb98ckVDPL5n6BCgBj49X7pfIvkGDnkyceeguHQ566x
 EiOeookv412E4/8zm6ovH6zwvgZu/xfkq6SuJ9NSKJy+TObHu4lokz
 hW08skET9FO0DAIiJ5HNeegxJ7lrQO8AH+UvGOBMwtY7V9LTx5Ga8r
 /+enqR4hadD+0st48AlyUmDieazOZ/ssDpydxOuceLtop6kxlrrALm
 Hkt9i3P8d+GS9aE9Jo1/B/PPkxugmhP2LFJKvdyhNhC5Qy49XPLcak
 xCX15Hlc8ZJdDFDKFzHaZ7HuQFMv4t342719FMcwPw6sk4PQTLi6TT
 bJ+EnM7Wm8S5JQTHbs46T7MikLyaxEtATs+AHF27cDMJis1Y7QCn9H
 9BT75oGD/OIl9tO/SsYX/2/I+Oq+jP8bF48avkFSAAA=
X-MS-Exchange-Forest-IndexAgent: 1 11048
X-MS-Exchange-Forest-EmailMessageHash: 260C88C5,76289C63,ADBC6C37
X-MS-Exchange-Organization-Antispam-PreContentFilter-PolicyLoadTime:  
 =?utf-8?q?PSOSUB=3A36=3BPSOSUBLOAD=3A34=3BPSOSUBRUN=3A0=3BPSOSUBCOUNT=3A0?=
 =?utf-8?q?=3BSMORES=3A36=3BSMORESLOAD=3A34=3BSMORESRUN=3A0=3BSMORESCOUNT=3A?=
 =?utf-8?q?0=3BSAORES=3A36=3BSLORES=3A1=3BAPORES=3A69=3BAPORESLOAD=3A34=3BRS?=
 =?utf-8?q?ORES=3A34=3B?=
X-MS-Exchange-Organization-AttachmentDetailsHeaderStamp-Success: 1.0
X-MS-Exchange-Organization-AttachmentDetails:  =?utf-8?q?0=3AZLRwWgJc8Hkq5JI?=
 =?utf-8?q?wm/lqd3AkrA4PJfccluo58pWk6OA=3D=3AU=3AText=3AQVRUMDAwMDQ=3D=3A=3A?=
 =?utf-8?b?IzpGYWxzZTo6Ok46OjpOOjpOOk5vbmU6OzE6RE4vdUJXSmZObytuK3g5TnRZM1VD?=
 =?utf-8?q?2oAHZiqQ2OM0h918EZPS6s=3D=3AU=3AMime=7CText=3AV2Vla2x5IENhcGFjaXR?=
 =?utf-8?q?5IFJlcG9ydCAgQXZhaWxhYmlsaXR5IGluIENoYXJsZXN0b24=3D=3A=3A=23=3AFa?=
 =?utf-8?b?bHNlOjo6Tjo6Ok46Ok46Tm9uZTo=?=
X-MS-Exchange-Organization-MessageFingerprint: 
 E310CC22.B8E29CA6.BCFAF1B3.18196682.214EA
X-MS-Exchange-Organization-AttachmentDetailsInfo-ChunkCount: 1
X-MS-Exchange-Organization-AttachmentDetailsInfo-0:  =?utf-8?b?W3siSUQiOjAs?=
 =?utf-8?q?=22FS=22=3A488=2C=22HFH=22=3A=22ZLRwWgJc8Hkq5JIwm/lqd3AkrA4PJfccl?=
 =?utf-8?b?dW81OHBXazZPQT0iLCJGRSI6IiIsIkNFWFQiOltdLCJDRlQiOltdLCJBRiI6MCwi?=
 =?utf-8?b?QUZUIjoiezc4NDpcIkFUVDAwMDA0XCIsNzg5OlwidGV4dFwifSJ9LHsiSUQiOjEs?=
 =?utf-8?q?=22FS=22=3A18022=2C=22HFH=22=3A=22DN/uBWJfNo+n+x9NtY3UC2oAHZiqQ2O?=
 =?utf-8?b?TTBoOTE4RVpQUzZzPSIsIkZFIjoiIiwiQ0VYVCI6W10sIkNGVCI6WyJ0ZXh0Iiwi?=
 =?utf-8?b?aHRtbCJdLCJBRiI6MCwiQUZUIjoiezc4NDpcIldlZWtseQ==?= Capacity Report
  Availability in Charleston\",789:\"mime;text\"}"}]
X-MS-Exchange-Organization-UrlMinimumDomainAge: 10.0.58.16#0
X-MS-Exchange-Organization-URLFeatureReduction: 
 113;4;0;21;0;1;0;0;17;3;2;10000000;0;0;0;1
X-MS-Exchange-Organization-Persisted-Urls-ChunkCount: 7
X-MS-Exchange-Organization-Persisted-Urls-0: 
 =?us-ascii?Q?[{"ID":2,"OU":"https://linkprotect.cudasvc.com/url=3Fa=3Dhtt?=
 =?us-ascii?Q?ps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2fmailing%2f108%2fun?=
 =?us-ascii?Q?subscribe%3fres=5Fid%3d23752%26email%3da.crow%2540seafrigo-u?=
 =?us-ascii?Q?sa.com%26token%3d7f354603e5951c00df624046b5f30e5e951f305c455?=
 =?us-ascii?Q?7fe5d1067d29b2790a74f4a8a1a19c0b95b10c3e49bf2c2b9cf1f01d922a?=
 =?us-ascii?Q?57b407b04e25da03d35f1a279&c=3DE,1,FeXbStisSO=5F86ZyLrn8KzBRK?=
 =?us-ascii?Q?Xxjgmtz8xRV6NX-cYLLheJ2cfQXwXwVm1rSBzK2DyHeDqUl48vAPWEqxkMLS?=
 =?us-ascii?Q?3jaW55BRpWGiRVCFlMrHeX8kxVqUYw,,&typo=3D1","U":"https://crm.?=
 =?us-ascii?Q?tmxintermodal.com/mail/mailing/108/unsubscribe=3Fres=5Fid=3D?=
 =?us-ascii?Q?23752&email=3Da.crow%40seafrigo-usa.com&token=3D7f354603e595?=
 =?us-ascii?Q?1c00df624046b5f30e5e951f305c4557fe5d1067d29b2790a74f4a8a1a19?=
 =?us-ascii?Q?c0b95b10c3e49bf2c2b9cf1f01d922a57b407b04e25da03d35f1a279","I?=
 =?us-ascii?Q?AR":false,"LI":{"TN":"a","IC":true,"BF":2,"SI":-1,"EndIndex"?=
 =?us-ascii?Q?:-1},"SRCI":2,"IU":[{"ID":-1,"OU":"https://linkprotect.cudas?=
 =?us-ascii?Q?vc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fmail%?=
 =?us-ascii?Q?2fmailing%2f108%2funsubscribe%3fres=5Fid%3d23752%26email%3da?=
 =?us-ascii?Q?.crow%2540seafrigo-usa.com%26token%3d7f354603e5951c00df62404?=
 =?us-ascii?Q?6b5f30e5e951f305c4557fe5d1067d29b2790a74f4a8a1a19c0b95b10c3e?=
 =?us-ascii?Q?49bf2c2b9cf1f01d922a57b407b04e25da03d35f1a279&c=3DE,1,FeXbSt?=
 =?us-ascii?Q?isSO=5F86ZyLrn8KzBRKXxjgmtz8xRV6NX-cYLLheJ2cfQXwXwVm1rSBzK2D?=
 =?us-ascii?Q?yHeDqUl48vAPWEqxkMLS3jaW55BRpWGiRVCFlMrHeX8kxVqUYw,,&typo=3D?=
 =?us-ascii?Q?1","U":"https://linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2?=
 =?us-ascii?Q?f%2fcrm.tmxintermodal.com%2fmail%2fmailing%2f108%2funsubscri?=
 =?us-ascii?Q?be%3fres=5Fid%3d23752%26email%3da.crow%2540seafrigo-usa.com%?=
 =?us-ascii?Q?26token%3d7f354603e5951c00df624046b5f30e5e951f305c4557fe5d10?=
 =?us-ascii?Q?67d29b2790a74f4a8a1a19c0b95b10c3e49bf2c2b9cf1f01d922a57b407b?=
 =?us-ascii?Q?04e25da03d35f1a279&c=3DE,1,FeXbStisSO=5F86ZyLrn8KzBRKXxjgmtz?=
 =?us-ascii?Q?8xRV6NX-cYLLheJ2cfQXwXwVm1rSBzK2DyHeDqUl48vAPWEqxkMLS3jaW55B?=
 =?us-ascii?Q?RpWGiRVCFlMrHeX8kxVqUYw,,&typo=3D1","IAR":false,"LI":null,"S?=
 =?us-ascii?Q?RCI":2,"IU":null,"NU":"linkprotect.cudasvc.com/url=3Fa=3Dhtt?=
 =?us-ascii?Q?ps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2fmailing%?=
X-MS-Exchange-Organization-Persisted-Urls-1: 
 =?us-ascii?Q?2f108%2funsubscribe%3fres=5Fid%3d23752%26email%3da.crow%2540?=
 =?us-ascii?Q?seafrigo-usa.com%26token%3d7f354603e5951c00df624046b5f30e5e9?=
 =?us-ascii?Q?51f305c4557fe5d1067d29b2790a74f4a8a1a19c0b95b10c3e49bf2c2b9c?=
 =?us-ascii?Q?f1f01d922a57b407b04e25da03d35f1a279&c=3DE,1,FeXbStisSO=5F86Z?=
 =?us-ascii?Q?yLrn8KzBRKXxjgmtz8xRV6NX-cYLLheJ2cfQXwXwVm1rSBzK2DyHeDqUl48v?=
 =?us-ascii?Q?APWEqxkMLS3jaW55BRpWGiRVCFlMrHeX8kxVqUYw,,&typo=3D1","UFT":"?=
 =?us-ascii?Q?{}","UFT2":null,"DPD":{"UF":"540928","OCH":"4888397757555758?=
 =?us-ascii?Q?33","SCHM":"Https"},"PROC":[]}],"NU":"crm.tmxintermodal.com/?=
 =?us-ascii?Q?mail/mailing/108/unsubscribe=3Fres=5Fid=3D23752&email=3Da.cr?=
 =?us-ascii?Q?ow%40seafrigo-usa.com&token=3D7f354603e5951c00df624046b5f30e?=
 =?us-ascii?Q?5e951f305c4557fe5d1067d29b2790a74f4a8a1a19c0b95b10c3e49bf2c2?=
 =?us-ascii?Q?b9cf1f01d922a57b407b04e25da03d35f1a279","UFT":"{101:50,102:2?=
 =?us-ascii?Q?,105:21,108:3,110:13,111:17,112:2,114:13,115:3,116:1,118:3,1?=
 =?us-ascii?Q?19:13,121:11,122:3,123:1,125:3,128:11,131:10000000,135:\"78E?=
 =?us-ascii?Q?E67DC,585B2FC8,D2420FF5,32F7362A,EFCD2C4,55DC49BC,626EC73E,1?=
 =?us-ascii?Q?3893ADF,C207E917,A7712A79,F51C705B,9F4B9688,2810724,3861BB4F?=
 =?us-ascii?Q?,D0FA3109,8C4E989A,CAF41769,77A08A12,38BEBEE9,978D6FAF,22E23?=
 =?us-ascii?Q?463,40DCE095,B8FBF05D,1B1841C5,3E715C71,7FE4C058,C8D7922F\",?=
 =?us-ascii?Q?142:0,201:3190,202:860,203:96,204:3287,205:90,206:4,207:95,2?=
 =?us-ascii?Q?08:4,209:95,210:4,211:90,212:4,213:95,214:6,215:86,216:6,217?=
 =?us-ascii?Q?:85,218:6,219:90,220:4,221:52,222:3,223:52,224:3,225:52,226:?=
 =?us-ascii?Q?3,227:51,228:3,229:81,230:7,231:42,232:1,233:22,234:1,235:90?=
 =?us-ascii?Q?,236:4,237:95,238:6,239:86,240:6,241:85,242:6,243:90,244:4,2?=
 =?us-ascii?Q?45:80,246:4,247:126,248:2,249:42,250:1,251:6,252:0}","UFT2":?=
 =?us-ascii?Q?null,"DPD":{"UF":"2621696","OCH":"12930782117891095157","SCH?=
 =?us-ascii?Q?M":"Https","UWS":"6","CNT":"2","SL":"1","LOG":"1"},"PROC":[]?=
 =?us-ascii?Q?},{"ID":1,"OU":"https://linkprotect.cudasvc.com/url=3Fa=3Dht?=
 =?us-ascii?Q?tps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fimage%2f49755-d3ea?=
 =?us-ascii?Q?0fb5%2fthumbnail=5Fweekly%20cap%20%284%29.png%3faccess=5Ftok?=
 =?us-ascii?Q?en%3dcaa797fc-f989-4595-9ca2-c562c0583769&c=3DE,1,tvg9kHtHd0?=
 =?us-ascii?Q?4egD-J--gKoiyvQL29RGey6-Y9WW?=
X-MS-Exchange-Organization-Persisted-Urls-2: 
 =?us-ascii?Q?i-07ERImQRfGseykxvckHWrI0K1vO5ZLLuRUt2u6tiItKNQrnJ1hN489tKJ1?=
 =?us-ascii?Q?KOJDkI8yTU6g,,&typo=3D1","U":"https://crm.tmxintermodal.com/?=
 =?us-ascii?Q?web/image/49755-d3ea0fb5/thumbnail=5Fweekly%20cap%20(4).png?=
 =?us-ascii?Q?=3Faccess=5Ftoken=3Dcaa797fc-f989-4595-9ca2-c562c0583769","I?=
 =?us-ascii?Q?AR":false,"LI":{"BF":1,"SI":-1,"EndIndex":-1},"SRCI":2,"IU":?=
 =?us-ascii?Q?[{"ID":-1,"OU":"https://linkprotect.cudasvc.com/url=3Fa=3Dht?=
 =?us-ascii?Q?tps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fimage%2f49755-d3ea?=
 =?us-ascii?Q?0fb5%2fthumbnail=5Fweekly%20cap%20%284%29.png%3faccess=5Ftok?=
 =?us-ascii?Q?en%3dcaa797fc-f989-4595-9ca2-c562c0583769&c=3DE,1,tvg9kHtHd0?=
 =?us-ascii?Q?4egD-J--gKoiyvQL29RGey6-Y9WWi-07ERImQRfGseykxvckHWrI0K1vO5ZL?=
 =?us-ascii?Q?LuRUt2u6tiItKNQrnJ1hN489tKJ1KOJDkI8yTU6g,,&typo=3D1","U":"ht?=
 =?us-ascii?Q?tps://linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tm?=
 =?us-ascii?Q?xintermodal.com%2fweb%2fimage%2f49755-d3ea0fb5%2fthumbnail?=
 =?us-ascii?Q?=5Fweekly%20cap%20%284%29.png%3faccess=5Ftoken%3dcaa797fc-f9?=
 =?us-ascii?Q?89-4595-9ca2-c562c0583769&c=3DE,1,tvg9kHtHd04egD-J--gKoiyvQL?=
 =?us-ascii?Q?29RGey6-Y9WWi-07ERImQRfGseykxvckHWrI0K1vO5ZLLuRUt2u6tiItKNQr?=
 =?us-ascii?Q?nJ1hN489tKJ1KOJDkI8yTU6g,,&typo=3D1","IAR":false,"LI":null,"?=
 =?us-ascii?Q?SRCI":2,"IU":null,"NU":"linkprotect.cudasvc.com/url=3Fa=3Dht?=
 =?us-ascii?Q?tps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fimage%2f49755-d3ea?=
 =?us-ascii?Q?0fb5%2fthumbnail=5Fweekly%20cap%20%284%29.png%3faccess=5Ftok?=
 =?us-ascii?Q?en%3dcaa797fc-f989-4595-9ca2-c562c0583769&c=3DE,1,tvg9kHtHd0?=
 =?us-ascii?Q?4egD-J--gKoiyvQL29RGey6-Y9WWi-07ERImQRfGseykxvckHWrI0K1vO5ZL?=
 =?us-ascii?Q?LuRUt2u6tiItKNQrnJ1hN489tKJ1KOJDkI8yTU6g,,&typo=3D1","UFT":"?=
 =?us-ascii?Q?{}","UFT2":null,"DPD":{"UF":"2113792","OCH":"743075283438300?=
 =?us-ascii?Q?5765","SCHM":"Https"},"PROC":[]}],"NU":"crm.tmxintermodal.co?=
 =?us-ascii?Q?m/web/image/49755-d3ea0fb5/thumbnail=5Fweekly%20cap%20(4).pn?=
 =?us-ascii?Q?g=3Faccess=5Ftoken=3Dcaa797fc-f989-4595-9ca2-c562c0583769","?=
 =?us-ascii?Q?UFT":"{101:75,102:3,105:21,108:3,110:13,111:17,112:2,114:13,?=
 =?us-ascii?Q?115:3,116:1,118:3,119:13,121:11,122:3,123:1,125:3,127:1,128:?=
 =?us-ascii?Q?32,129:1,130:1,131:10000000,135:\"78EE67DC,585B2FC8,D2420FF5?=
 =?us-ascii?Q?,32F7362A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E917,A77?=
X-MS-Exchange-Organization-Persisted-Urls-3: 
 =?us-ascii?Q?12A79,F51C705B,9F4B9688,78BFB0CF,BCFC5024,F880F766,3379B856,?=
 =?us-ascii?Q?33AEC5ED,95C17E6E,DEF53F96,AD4D6D24,9612B1C7,4E44DEF,CD3869F?=
 =?us-ascii?Q?9,3EF3E3C6,C2B64AE7,213951D8,A36C7EC9,54C891DA,BB3E267A,3D3F?=
 =?us-ascii?Q?8A67,59C741A1,FF78B3A6,D32FF4AE,B7B92EAD,3861BB4F,CAFA2797,7?=
 =?us-ascii?Q?749FA5D,75BFAC16,63ACBAFE,6A9DBB79,E38F53BB,61274579,9882079?=
 =?us-ascii?Q?6,5F46AF5D,729A6F2E,7DE8AD3A\",142:0,201:3190,202:860,203:96?=
 =?us-ascii?Q?,204:3287,205:90,206:4,207:95,208:4,209:95,210:4,211:90,212:?=
 =?us-ascii?Q?4,213:95,214:6,215:86,216:6,217:85,218:6,219:90,220:4,221:52?=
 =?us-ascii?Q?,222:3,223:52,224:3,225:52,226:3,227:51,228:3,229:81,230:7,2?=
 =?us-ascii?Q?31:42,232:1,233:22,234:1,235:90,236:4,237:95,238:6,239:86,24?=
 =?us-ascii?Q?0:6,241:85,242:6,243:90,244:4,245:80,246:4,247:126,248:2,249?=
 =?us-ascii?Q?:42,250:1,251:6,252:0}","UFT2":null,"DPD":{"UF":"2097408","O?=
 =?us-ascii?Q?CH":"1003629703649411678","SCHM":"Https","UWS":"6","CNT":"1"?=
 =?us-ascii?Q?,"SL":"1","LOG":"1"},"PROC":[]},{"ID":3,"OU":"https://linkpr?=
 =?us-ascii?Q?otect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.?=
 =?us-ascii?Q?com%2fmail%2ftrack%2f90976%2fcd3ec19c8facd683a9bc082ad72b3d7?=
 =?us-ascii?Q?1d7529b7a1737e3600b03ff43440e0b84%2fblank.gif&c=3DE,1,1LQkZV?=
 =?us-ascii?Q?TWGTH0kymR0xRqFbrNoqeJ6YNON0gQXrXI5gl53lKwhN8-Kac2P=5F4=5FSu?=
 =?us-ascii?Q?coDn00uZ1yFGmjbqFLR=5FTqTeGkdR1ZG4Ug3UrgAfRE68RKBCbnCy=5FACY?=
 =?us-ascii?Q?Cjcq-4&typo=3D1","U":"https://crm.tmxintermodal.com/mail/tra?=
 =?us-ascii?Q?ck/90976/cd3ec19c8facd683a9bc082ad72b3d71d7529b7a1737e3600b0?=
 =?us-ascii?Q?3ff43440e0b84/blank.gif","IAR":false,"LI":{"TN":"img","IC":f?=
 =?us-ascii?Q?alse,"BF":2,"SI":-1,"EndIndex":-1},"SRCI":2,"IU":[{"ID":-1,"?=
 =?us-ascii?Q?OU":"https://linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2?=
 =?us-ascii?Q?fcrm.tmxintermodal.com%2fmail%2ftrack%2f90976%2fcd3ec19c8fac?=
 =?us-ascii?Q?d683a9bc082ad72b3d71d7529b7a1737e3600b03ff43440e0b84%2fblank?=
 =?us-ascii?Q?.gif&c=3DE,1,1LQkZVTWGTH0kymR0xRqFbrNoqeJ6YNON0gQXrXI5gl53lK?=
 =?us-ascii?Q?whN8-Kac2P=5F4=5FSucoDn00uZ1yFGmjbqFLR=5FTqTeGkdR1ZG4Ug3UrgA?=
 =?us-ascii?Q?fRE68RKBCbnCy=5FACYCjcq-4&typo=3D1","U":"https://linkprotect?=
 =?us-ascii?Q?.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2?=
 =?us-ascii?Q?fmail%2ftrack%2f90976%2fcd3ec19c8fac?=
X-MS-Exchange-Organization-Persisted-Urls-4: 
 =?us-ascii?Q?d683a9bc082ad72b3d71d7529b7a1737e3600b03ff43440e0b84%2fblank?=
 =?us-ascii?Q?.gif&c=3DE,1,1LQkZVTWGTH0kymR0xRqFbrNoqeJ6YNON0gQXrXI5gl53lK?=
 =?us-ascii?Q?whN8-Kac2P=5F4=5FSucoDn00uZ1yFGmjbqFLR=5FTqTeGkdR1ZG4Ug3UrgA?=
 =?us-ascii?Q?fRE68RKBCbnCy=5FACYCjcq-4&typo=3D1","IAR":false,"LI":null,"S?=
 =?us-ascii?Q?RCI":2,"IU":null,"NU":"linkprotect.cudasvc.com/url=3Fa=3Dhtt?=
 =?us-ascii?Q?ps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2ftrack%2f90976%2fcd?=
 =?us-ascii?Q?3ec19c8facd683a9bc082ad72b3d71d7529b7a1737e3600b03ff43440e0b?=
 =?us-ascii?Q?84%2fblank.gif&c=3DE,1,1LQkZVTWGTH0kymR0xRqFbrNoqeJ6YNON0gQX?=
 =?us-ascii?Q?rXI5gl53lKwhN8-Kac2P=5F4=5FSucoDn00uZ1yFGmjbqFLR=5FTqTeGkdR1?=
 =?us-ascii?Q?ZG4Ug3UrgAfRE68RKBCbnCy=5FACYCjcq-4&typo=3D1","UFT":"{}","UF?=
 =?us-ascii?Q?T2":null,"DPD":{"UF":"606208","OCH":"16773519410093319845","?=
 =?us-ascii?Q?SCHM":"Https"},"PROC":[]}],"NU":"crm.tmxintermodal.com/mail/?=
 =?us-ascii?Q?track/90976/cd3ec19c8facd683a9bc082ad72b3d71d7529b7a1737e360?=
 =?us-ascii?Q?0b03ff43440e0b84/blank.gif","UFT":"{101:113,102:3,105:21,108?=
 =?us-ascii?Q?:3,110:13,111:17,112:2,114:13,115:3,116:1,118:3,119:13,121:1?=
 =?us-ascii?Q?1,122:3,123:1,125:3,128:9,129:1,131:10000000,135:\"78EE67DC,?=
 =?us-ascii?Q?585B2FC8,D2420FF5,32F7362A,EFCD2C4,55DC49BC,626EC73E,13893AD?=
 =?us-ascii?Q?F,C207E917,A7712A79,F51C705B,9F4B9688,2810724,3861BB4F,A3560?=
 =?us-ascii?Q?598,90D15363,15708EC0,11B9F2DD,672148D1,94C17CDB,9F342000,6C?=
 =?us-ascii?Q?61EDF2,1D63CF65,84F92C3F\",142:0,201:3190,202:860,203:96,204?=
 =?us-ascii?Q?:3287,205:90,206:4,207:95,208:4,209:95,210:4,211:90,212:4,21?=
 =?us-ascii?Q?3:95,214:6,215:86,216:6,217:85,218:6,219:90,220:4,221:52,222?=
 =?us-ascii?Q?:3,223:52,224:3,225:52,226:3,227:51,228:3,229:81,230:7,231:4?=
 =?us-ascii?Q?2,232:1,233:22,234:1,235:90,236:4,237:95,238:6,239:86,240:6,?=
 =?us-ascii?Q?241:85,242:6,243:90,244:4,245:80,246:4,247:126,248:2,249:42,?=
 =?us-ascii?Q?250:1,251:6,252:0}","UFT2":null,"DPD":{"UF":"2687232","OCH":?=
 =?us-ascii?Q?"14119874769010183490","SCHM":"Https","UWS":"6","CNT":"1","S?=
 =?us-ascii?Q?L":"1","LOG":"1"},"PROC":[]},{"ID":1,"OU":"https://10.0.58.1?=
 =?us-ascii?Q?6:443/cgi-mod/mark.cgi","U":"https://10.0.58.16/cgi-mod/mark?=
 =?us-ascii?Q?.cgi","IAR":false,"LI":{"BF":1,"SI":-1,"EndIndex":-1},"SRCI"?=
 =?us-ascii?Q?:1,"IU":null,"NU":"10.0.58.1?=
X-MS-Exchange-Organization-Persisted-Urls-5: 
 =?us-ascii?Q?6/cgi-mod/mark.cgi","UFT":"{101:27,102:4,105:10,108:3,110:10?=
 =?us-ascii?Q?,111:10,112:2,114:10,116:1,119:10,121:6,123:1,127:1,128:8,12?=
 =?us-ascii?Q?9:1,131:10000000,134:1,135:\"5A422A50,CDF99F2A,B19A0E00,58FA?=
 =?us-ascii?Q?987A,B85927D,D811875,15955F99\",142:0,205:2,206:2,207:2,208:?=
 =?us-ascii?Q?2,209:2,210:2,211:2,212:2,213:2,214:2,215:2,216:2,217:2,218:?=
 =?us-ascii?Q?2,219:2,220:2,221:2,222:2,223:2,224:2,225:2,226:2,227:2,228:?=
 =?us-ascii?Q?2,229:2,230:2,231:2,232:2,233:2,234:2,235:2,236:2,237:2,238:?=
 =?us-ascii?Q?2,239:2,240:2,241:2,242:2,243:2,244:2,245:2,246:2,247:2,248:?=
 =?us-ascii?Q?2,249:7,250:2,251:7,252:2}","UFT2":null,"DPD":{"UF":"3145984?=
 =?us-ascii?Q?","OCH":"15995407650107892096","SCHM":"Https","CNT":"2","SL"?=
 =?us-ascii?Q?:"1","LOG":"1"},"PROC":[]},{"ID":1,"OU":"https://linkprotect?=
 =?us-ascii?Q?.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2?=
 =?us-ascii?Q?fweb%2fimage%2f49755-d3ea0fb5%2fthumbnail=5Fweekly%20cap%20%?=
 =?us-ascii?Q?25284%2529.png%3faccess=5Ftoken%3dcaa797fc-f989-4595-9ca2-c5?=
 =?us-ascii?Q?62c0583769&c=3DE,1,D7fkbyD198N56b2kdM46afIbjDmciCM5u-fqwgiZC?=
 =?us-ascii?Q?=5F7Suns1CxKqEmpNkhwxFl3nilUjUo2yFERMQlK5gcn655WfVqaZelabNTT?=
 =?us-ascii?Q?Q9T085zlc&typo=3D1","U":"https://crm.tmxintermodal.com/web/i?=
 =?us-ascii?Q?mage/49755-d3ea0fb5/thumbnail=5Fweekly%20cap%20%284%29.png?=
 =?us-ascii?Q?=3Faccess=5Ftoken=3Dcaa797fc-f989-4595-9ca2-c562c0583769","I?=
 =?us-ascii?Q?AR":false,"LI":{"TN":"img","IC":false,"BF":2,"SI":-1,"EndInd?=
 =?us-ascii?Q?ex":-1},"SRCI":2,"IU":[{"ID":-1,"OU":"https://linkprotect.cu?=
 =?us-ascii?Q?dasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fwe?=
 =?us-ascii?Q?b%2fimage%2f49755-d3ea0fb5%2fthumbnail=5Fweekly%20cap%20%252?=
 =?us-ascii?Q?84%2529.png%3faccess=5Ftoken%3dcaa797fc-f989-4595-9ca2-c562c?=
 =?us-ascii?Q?0583769&c=3DE,1,D7fkbyD198N56b2kdM46afIbjDmciCM5u-fqwgiZC=5F?=
 =?us-ascii?Q?7Suns1CxKqEmpNkhwxFl3nilUjUo2yFERMQlK5gcn655WfVqaZelabNTTQ9T?=
 =?us-ascii?Q?085zlc&typo=3D1","U":"https://linkprotect.cudasvc.com/url=3F?=
 =?us-ascii?Q?a=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fimage%2f4975?=
 =?us-ascii?Q?5-d3ea0fb5%2fthumbnail=5Fweekly%20cap%20%25284%2529.png%3fac?=
 =?us-ascii?Q?cess=5Ftoken%3dcaa797fc-f989-4595-9ca2-c562c0583769&c=3DE,1,?=
 =?us-ascii?Q?D7fkbyD198N56b2kdM46afIbjDmciCM5u-fqwgiZC=5F7Suns1?=
X-MS-Exchange-Organization-Persisted-Urls-6: 
 =?us-ascii?Q?CxKqEmpNkhwxFl3nilUjUo2yFERMQlK5gcn655WfVqaZelabNTTQ9T085zlc?=
 =?us-ascii?Q?&typo=3D1","IAR":false,"LI":null,"SRCI":2,"IU":null,"NU":"li?=
 =?us-ascii?Q?nkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermo?=
 =?us-ascii?Q?dal.com%2fweb%2fimage%2f49755-d3ea0fb5%2fthumbnail=5Fweekly%?=
 =?us-ascii?Q?20cap%20%25284%2529.png%3faccess=5Ftoken%3dcaa797fc-f989-459?=
 =?us-ascii?Q?5-9ca2-c562c0583769&c=3DE,1,D7fkbyD198N56b2kdM46afIbjDmciCM5?=
 =?us-ascii?Q?u-fqwgiZC=5F7Suns1CxKqEmpNkhwxFl3nilUjUo2yFERMQlK5gcn655WfVq?=
 =?us-ascii?Q?aZelabNTTQ9T085zlc&typo=3D1","UFT":"{}","UFT2":null,"DPD":{"?=
 =?us-ascii?Q?UF":"606208","OCH":"890255507221040862","SCHM":"Https"},"PRO?=
 =?us-ascii?Q?C":[]}],"NU":"crm.tmxintermodal.com/web/image/49755-d3ea0fb5?=
 =?us-ascii?Q?/thumbnail=5Fweekly%20cap%20%284%29.png=3Faccess=5Ftoken=3Dc?=
 =?us-ascii?Q?aa797fc-f989-4595-9ca2-c562c0583769","UFT":"{101:75,102:3,10?=
 =?us-ascii?Q?5:21,108:3,110:13,111:17,112:2,114:13,115:3,116:1,118:3,119:?=
 =?us-ascii?Q?13,121:11,122:3,123:1,125:3,127:1,128:32,129:1,130:1,131:100?=
 =?us-ascii?Q?00000,135:\"78EE67DC,585B2FC8,D2420FF5,32F7362A,EFCD2C4,55DC?=
 =?us-ascii?Q?49BC,626EC73E,13893ADF,C207E917,A7712A79,F51C705B,9F4B9688,7?=
 =?us-ascii?Q?8BFB0CF,BCFC5024,F880F766,3379B856,33AEC5ED,95C17E6E,DEF53F9?=
 =?us-ascii?Q?6,AD4D6D24,9612B1C7,4E44DEF,CD3869F9,3EF3E3C6,C2B64AE7,21395?=
 =?us-ascii?Q?1D8,A36C7EC9,54C891DA,BB3E267A,3D3F8A67,59C741A1,FF78B3A6,D3?=
 =?us-ascii?Q?2FF4AE,B7B92EAD,3861BB4F,CAFA2797,7749FA5D,75BFAC16,63ACBAFE?=
 =?us-ascii?Q?,6A9DBB79,E38F53BB,61274579,98820796,5F46AF5D,729A6F2E,7DE8A?=
 =?us-ascii?Q?D3A\",142:0}","UFT2":null,"DPD":{"UF":"589824","OCH":"133021?=
 =?us-ascii?Q?39732916412946","SCHM":"Https","UWS":"6","CNT":"1","LOG":"1"?=
 =?us-ascii?Q?},"PROC":[]}]?=
X-MS-Exchange-Organization-PersistedUrlCount: 5
X-MS-Exchange-Organization-FeatureTable:  =?utf-8?b?ezI1NTo2LDI1NjowLDI1OToz?=
 =?utf-8?b?MTkwLDI2MDozMjg3LDI2MTo0MiwyNjI6MSwzODU6ImFpcmZyaWdvLXVzYS5jb20i?=
 =?utf-8?b?LDQ1MjoxLDQ1MzoxLDQ1NDoiRjYxNDg2RERAdG14aW50ZXJtb2RhbC5jb20iLDUw?=
 =?utf-8?b?NDo3LDUwNjo0LDUwNzo1LDUwODoibm9uZSIsNTA5OiJhaXJmcmlnby11c2EuY29t?=
 =?utf-8?b?Iiw1MTA6InJlbGF5LnNlYWZyaWdvLXVzYS5jb20iLDY1MToyLDY1MzoxLDcwMjoi?=
 =?utf-8?b?bWFpbC5maWRlbGl0eS5jb20iLDcyMToiNC4xIiw3MjI6IjQuMDciLDcyMzoxLDcy?=
 =?utf-8?b?NToxNiw3Mjg6NzEsNzM1OiI0LjEiLDczODoyLDc0MDoyLDc0MjozLDc0Mzo5LDc0?=
 =?utf-8?q?4=3A2=2C748=3A=22contact=2Cmailbox=2Cverif=2Csign=2Caction=2Cacco?=
 =?utf-8?b?dW50Iiw3NDk6IkxhdG4iLDc1ODoiRUE1M0YzRTkuOUZFRUFDOTIuQkNERUZEQjMu?=
 =?utf-8?b?REMxODhCNzIuMjBGQzgiLDc4MToyLDc4Mjo1MCw4MDM6Miw4MDQ6MSw4MDc6MSw4?=
 =?utf-8?b?MTA6MSw4MTE6MSw4MTU6MSw4MjQ6MTEzLDgyNTo0LDgyNzoyMSw4Mjk6MSw4MzI6?=
 =?utf-8?b?MTcsODMzOjMsODM0OjIsODM4OiJodG1sOjE7aGVhZDoxO2JvZHk6MTtwOjc7Yjoy?=
 =?utf-8?b?O2ZvbnQ6NTthOjE7YnI6MTI7cHJlOjEiLDg0NDoxLDEwMTA6MCwxMDUxOi0xLDEw?=
 =?utf-8?b?NTI6LTEsMTA1MzotMSwxMDU0Oi0xLDExMDE6IjAuMTk1In0=?=
X-MS-Exchange-Organization-MetadataFeatureTable:  =?utf-8?q?=7B756=3A0=2C757?=
 =?utf-8?b?OjAsMTAxMDowLDEwMjg6MzI4NywxMDI5OjMxOTQsMTAzMDoyODEsMTAzMTo5Miwx?=
 =?utf-8?b?MDMyOjMyODcsMTAzMzozMTk0LDEwMzQ6MjgxLDEwMzU6OTIsMTAzNjoiNzAxIiwx?=
 =?utf-8?q?038=3A3287=2C1039=3A3194=2C1040=3A281=2C1041=3A92=7D?=
X-MS-Exchange-Organization-Antispam-PreContentFilter-ScanContext: 
 CategorizerOnSubmitted;CategorizerOnResolved;
X-MS-Exchange-Organization-AVScannedByV2: true
X-MS-Exchange-Organization-AVScanComplete: true
X-MS-Exchange-Organization-UrlSelected: 1
X-MS-Exchange-Organization-UrlLogged: 1
X-MS-Exchange-Organization-ExternalRoutingTopologyAnalysis: 
X-MS-Exchange-Organization-Recipient-Limit-Verified: True
X-MS-Exchange-Organization-TotalRecipientCount: 1
X-MS-Exchange-Organization-HVERecipientsForked: 1.0
X-MS-Exchange-Organization-SafeAttachmentPolicy: 
 StandardRecommendedPolicy637914558729158187
X-MS-Exchange-Organization-SafeLinksPolicy: 
 StandardRecommendedPolicy637914558761499817
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Exchange-Organization-ASDirectionalityType: 1
X-MS-Exchange-Organization-Boomerang-Verdict: None
X-MS-Exchange-Organization-HMATPModel-DkimAuthStatus: 7
X-MS-Exchange-Organization-HMATPModel-DmarcAuthStatus: 4
X-MS-Exchange-Organization-IsKnownDomain: 1
X-MS-Exchange-Organization-SkipAttachmentDetonation: DS:3
X-MS-Exchange-Organization-Cross-Session-Cache: 
 =?us-ascii?Q?00CIP=3D65.215.3.106;EIPC0=3D2004,2055,950,951,2005,2006,200?=
 =?us-ascii?Q?7,2008,2009,2010,2011,2012,2013,2014,2000,2050,2051,2052,952?=
 =?us-ascii?Q?,902,2054,2016,903,901,905,2003,2001,3000,904,1773,2002,967,?=
 =?us-ascii?Q?531,2058,2059,2060,2017,5080,5001,5057,5058,5056,5054,5051,5?=
 =?us-ascii?Q?052,906,5010,5055,5053,5059,5011,5002,5003,5005,5070;MIPC0?=
 =?us-ascii?Q?=3D5052;REP=3D01,1,-9223372036854775808\;01,2,-9223372036854?=
 =?us-ascii?Q?775808\;01,3,-9223372036854775808\;01,4,-9223372036854775808?=
 =?us-ascii?Q?\;01,5,-9223372036854775808\;01,6,-9223372036854775808\;01,7?=
 =?us-ascii?Q?,-9223372036854775808\;01,8,-9223372036854775808\;01,9,-9223?=
 =?us-ascii?Q?372036854775808\;01,10,-9223372036854775808\;01,11,-92233720?=
 =?us-ascii?Q?36854775808\;01,12,-9223372036854775808\;01,500,-92233720368?=
 =?us-ascii?Q?54775808;SL=3D1;EMSL=3D1;SCL=3D0;BL=3D0;RL=3D1;PID=3D0;EXPID?=
 =?us-ascii?Q?=3D;IsIncomingMail=3Dtrue;TIP=3DNotListed;CIPCRY=3DUS;SAUTHO?=
 =?us-ascii?Q?P=3D1;RMX=3DOffice365;RECIPIENTDOMAIN=5FORIG=3Dtmxintermodal?=
 =?us-ascii?Q?.com;EIPC1=3D2004,2055,950,951,2005,2006,2007,2008,2009,2010?=
 =?us-ascii?Q?,2011,2012,2013,2014,2000,2050,2051,2052,952,902,2054,2016,9?=
 =?us-ascii?Q?03,901,905,2003,2001,3000,904,1773,2002,967,531,2058,2059,20?=
 =?us-ascii?Q?60,2017,5080,5001,5057,5058,5056,5054,5051,5052,906,5010,505?=
 =?us-ascii?Q?5,5053,5059,5011,5002,5003,5005,5070;MIPC1=3D2014,5052;A=3D0?=
 =?us-ascii?Q?1;MX=3D01;PTR=3D00relay.seafrigo-usa.com;SPF=3Db0502QkQwRTRF?=
 =?us-ascii?Q?MUUtQTc0RC00MTNBLTkzMjItQ0E0QzhFMDE0QTg2QHJlbGF5LnNlYWZyaWdv?=
 =?us-ascii?Q?LXVzYS5jb20=3D;DKIM=3D;DMARC=3D02YWlyZnJpZ28tdXNhLmNvbQ=3D?=
 =?us-ascii?Q?=3D\;;AUTHRES=3D[mx.microsoft.com,1]{5,7,TgBvAG4AZQA=3D,cwBl?=
 =?us-ascii?Q?AG4AZABlAHIAIABJAFAAIABpAHMAIAA2ADUALgAyADEANQAuADMALgAxADAA?=
 =?us-ascii?Q?NgA=3D,cwBtAHQAcAAuAHIAYwBwAHQAVABvAEQAbwBtAGEAaQBuAA=3D=3D|?=
 =?us-ascii?Q?dABtAHgAaQBuAHQAZQByAG0AbwBkAGEAbAAuAGMAbwBtAA=3D=3D,cwBtAHQ?=
 =?us-ascii?Q?AcAAuAEgAZQBsAG8A|cgBlAGwAYQB5AC4AcwBlAGEAZgByAGkAZwBvAC0AdQ?=
 =?us-ascii?Q?BzAGEALgBjAG8AbQA=3D}{9,7,TgBvAG4AZQA=3D,,YQBjAHQAaQBvAG4A|T?=
 =?us-ascii?Q?gBvAG4AZQA=3D,aABlAGEAZABlAHIALgBmAHIAbwBtAA=3D=3D|YQBpAHIAZ?=
 =?us-ascii?Q?gByAGkAZwBvAC0AdQBzAGEALgBjAG8AbQA=3D}{2,7,TgBvAG4AZQA=3D,bQ?=
 =?us-ascii?Q?BlAHMAcwBhAGcAZQAgAG4AbwB0ACAAcwBpAGcAbgBlAGQA}{12,7,TgBvAG4?=
 =?us-ascii?Q?AZQA=3D,MAA=3D};SpfResult=3D5;DkimStatus=3D7;DkimSS=3D0;Dmar?=
 =?us-ascii?Q?cStatus=3D4;DmarcAction=3D0;ARCRES=3Dv1000000000000000000000?=
 =?us-ascii?Q?00000000000000000000;ArcOverrideDmarcFailure=3D0;PReRC=3D1;A?=
 =?us-ascii?B?VENIQz0yO1VSTENfQkU9MjtVUkxDX0JFQz0yO1VSTENfQj0xO1VSTENfQkM9?=
 =?us-ascii?Q?1;URLC=5FAE=3D5;URLC=5FA=3D4;UMEPV=3D9760;UMHPV=3D3465;FC=5F?=
 =?us-ascii?Q?DBG=3D256;FPR=3DE310CC22.B8E29C?=
X-MS-Exchange-Organization-Cross-Session-Cache:  =?utf-8?q?01A6=2EBCFAF1B3?=
 =?utf-8?q?=2E18196682=2E214EA=3BTDNA=3DEA53F3E9=2E9FEEAC92=2EBCDEFDB3=2EDC1?=
 =?utf-8?q?88B72=2E20FC8=3BSLP=3Dc8ea49d2-5c14-4388-b73a-e9f1a580ed36=3BSAP?=
 =?utf-8?q?=3D6a78ff4f-7570-4637-ae5d-280f85eb9fcc=3BRPLT=3D2=3BRT=3DSA=7CSL?=
 =?utf-8?b?O05vREx4PTE7Q0dETHhTdXBwb3J0ZWQ9MTtUTURfU1M9MTtUTURfQU9UPTMxODA7?=
 =?utf-8?b?VE1EX0NTVU09MzQwNTtUTURfRFRBRVQ9MTtUTURfRVM9MDtUTURfVFQ9MDtUTURf?=
 =?utf-8?q?DMNSPM=3D17705=3BTMD=5FDMSPM=3D1000=3BTMD=5FPSATP=3D0=3BTMD=5FPS?=
 =?utf-8?b?PTExODtUTURfU0NOVD03O1RNRF9UU0FUUD0zMDA7VE1EX1RTPTEwMDtUTURfQVRQ?=
 =?utf-8?q?P2=3DTrue=3BTMD=5FCI=3Den-US=3BTMD=5FCD=3D2013-10-10_16=3A39=3A52?=
 =?utf-8?b?LjAwMDtUTURfTkVXVD0wO1RNRF9ORVdUVD0wO1RNRF9RUz0xO1RSX1NTPTE7VFJf?=
 =?utf-8?b?U01BUz0wO1RSX1RNQVM9MDtUUl9VTUFTPTA7VFJfVFRVMjRIPTA7VFJfVFQyNEg9?=
 =?utf-8?b?MDtUUl9BRldSMjRIPTA7VFJfTkRSU1BNUjI0SD0wO1RSX1IxSD04Njc7VFJfUjI0?=
 =?utf-8?b?SD0zMjQxO1RSX1NQTVIxSD0wO1RSX1NQTVIyNEg9MDtUUl9VUDFSMUg9MDtUUl9V?=
 =?utf-8?b?UDFSMjRIPTA7VFJfVVAxU1BNUjI0SD0wO1RSX1FTPTE7QlJfVj1Ob25lO0RJUj0x?=
 =?utf-8?q?=3BPTRO=3Dseafrigo-usa=2Ecom=3BP2O=3Dairfrigo-usa=2Ecom=3BP=5FCAU?=
 =?utf-8?q?TH=3Dsoftpass=3BP=5FCAUTHR=3D201=3BP=5FCAuthOSLookupFailed=3Dfals?=
 =?utf-8?q?e=3BP=5FCAuthOSLookupPerformed=3Dtrue=3BP=5FOSCAUTH=3Dsoftpass=3B?=
 =?utf-8?q?P=5FOSCAUTHR=3D201=3BKWND=3D1=3BSIP2BCLAP=3D-1=3BSIP2BCLAF=3D-1?=
 =?utf-8?q?=3BP2BCL=3D=3BATCHF=5FDBG=3DDS=3A3?=
MIME-Version: 1.0

--77711c49-f291-4f64-a40f-3e356775f9b6
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="8d24cf2f-a95a-48d0-b3bd-bea29615ca30"

--8d24cf2f-a95a-48d0-b3bd-bea29615ca30
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

a.crow@seafrigo-usa.com<mailto:a.crow@seafrigo-usa.com>
Your message couldn't be delivered because delivery to this address is rest=
ricted to authenticated senders. If the problem continues, please contact y=
our email admin.








Diagnostic information for administrators:

Generating server: CS-MAIL.seafrigo-usa.com

a.crow@seafrigo-usa.com
Remote Server returned '550 5.7.134 RESOLVER.RST.SenderNotAuthenticatedForM=
ailbox; authentication required; Delivery restriction check failed because =
the sender was not authenticated when sending to this mailbox'

Original message headers:

Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo-usa.=
com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Tue, 28 Jun 2022
 13:29:30 -0400
X-ASG-Debug-ID: 1656437366-0bd96a13011d7530001-kTwI14
Received: from outbound-ip91b.ess.barracuda.com (outbound-ip91b.ess.barracu=
da.com [209.222.82.246]) by relay.seafrigo-usa.com with ESMTP id YsGL7SUy0G=
XBFg8L for <a.crow@seafrigo-usa.com>; Tue, 28 Jun 2022 13:29:26 -0400 (EDT)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.246
Received: from NAM10-DM6-obe.outbound.protection.outlook.com (mail-dm6nam10=
on2065.outbound.protection.outlook.com [40.107.93.65]) by mx-inbound47-247.=
us-east-2c.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256=
-GCM-SHA384 bits=3D256 verify=3DNO); Tue, 28 Jun 2022 17:29:25 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DP+b596GaU3rnY5btAmCNm5mt9GP6zn9y/R40yFxoDvjQjjd3GTs8vHw4jxg60MjfXifAEw=
scb+8Yoo/gGE68y/C5IT6PqZh4I9nbOdnQPFGdeYEw6H34EycUZBThlPAxjpkOuSE2HHxLkeAMg=
+Mi7nS/3ep9sehKO6y4B2xS4Cu5hyss7A7GFXuGFe5DjP/g1igmjgq3I6e3XHjghylfSVs55k+I=
hO6IHkaZNahjC5zSAvTZHGUKSWrJjQ/pC9wc61ujL9zObcUW6nuerDrKrOOqCVZiVDkwXLj80uR=
TR3VoXQhki5Jz1kvin2lpKLL8Lu5DExXwipMAGrSzSGW/Ag=3D=3D
X-Barracuda-RBL-IP: 40.107.93.65
X-Barracuda-Effective-Source-IP: mail-dm6nam10on2065.outbound.protection.ou=
tlook.com[40.107.93.65]
X-Barracuda-Apparent-Source-IP: 40.107.93.65
X-Barracuda-BBL-IP: 40.107.93.65
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3DDYhAwQDvT3DNuA0/tQrxCK87nNMLTbkSUM9WufoxrHA=3D;
 b=3DguyDiceS3+FaCmvZ0dm26XNf8gAkfMfxAr6R8P94tDRxeQP4tFDDFfmiXzBBh+P2yEYYHK=
rQnRX2doK70x2vpIhI8nlQ+y44Ru506+AP9AZV66GZASoSUWZ9ZIP+Mbz1GhsFHNOs5Ngij+/9j=
NvFmhHKmV3wrcZyik2hafqBDCSON0Cf9zarja8RyhLld1uBhB0DJQiqWg3kZYrUSI6keddMMM0G=
LEzO2zjYcylfO6rXrzhnNM5KOy5vJXbSgZm7bALUDhA7NzyjCwxcMlGWkyXbUTzU/SrfTzK6+JK=
7exU9urxeJ7bC5HG4dTPWYyt9DiETY78FJ1e5fKlEk1fUtA=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3DDYhAwQDvT3DNuA0/tQrxCK87nNMLTbkSUM9WufoxrHA=3D;
 b=3DX/pbYgh2nYICecRF3Y9y79jptoux7GSr3y5TTLUsMUKOhsxx34rvUbNtVsHisp/SPsyHUT=
bzD+xfY0eTCsDagUGPYiEPJ7EVxuglcTrJaf65/CPTmL66ExjvSghEShYV34ovv4C4fEPTtSPo+=
ad9U8ewHAyCboUWw+sSj4IuvBQ=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) b=
y
 BN6PR0101MB3027.prod.exchangelabs.com (2603:10b6:405:30::18) with Microsof=
t
 SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA=
384) id
 15.20.5373.18; Tue, 28 Jun 2022 17:29:23 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Tue, 28 Jun 2=
022
 17:29:23 +0000
Message-ID: <906765882976083.1656433751.365068435668945-openerp-23752-crm.l=
ead@ip-172-31-25-70>
Subject: Weekly Capacity Report ***** Availability in Charleston
From: Stacey Russell <houinsidesales@tmxintermodal.com>
X-ASG-Orig-Subj: Weekly Capacity Report ***** Availability in Charleston
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: <a.crow@seafrigo-usa.com>
Date: Tue, 28 Jun 2022 17:19:00 +0000
X-Odoo-Objects: crm.lead-23752
Content-Type: multipart/alternative;
        boundary=3D"=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D5308328822=
933598062=3D=3D"
X-ClientProxiedBy: BL0PR02CA0080.namprd02.prod.outlook.com
 (2603:10b6:208:51::21) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d4ddd199-2ff3-4e65-8222-08da592a4a=
d2
X-MS-TrafficTypeDiagnostic: BN6PR0101MB3027:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: lU/xYY63zjWa4ZZnHc2ewQ8wVW65TEta/b9sshcM=
RY02RhYu5IsYXCQjFlk5p8e4oEC4AvRAgKPVbd88pT48E4GYMGsvcMAj+wzuuGeVYbVXnLJ2qoo=
W64JNGHqWuNU+7LV4I/DGyDB4shTHc1YyOT70x+BVxUhD//sHsoK9zMpj9tMNrFAbotg+Q3+VR7=
iEY1GvyluB7CBZq6v5WejoZtqUMra+JoS7zmqXgyf1Q0jfqB9cIIdnEM6xWIaG6kQrEZgFqvOSR=
jDgxhw8EHdKOUVZTkhnrKih+FsW8ptZq00tAvVhJKLxzm136iXxQFrJRFjZIXxKu1KPMH7STuws=
tKcPRXeX9+4ztl0QKNOLLuH25aqbEuWAX2cUnDMUe4h5u0xDd31orXAzjFHmcrWW3aYq9eGMQsC=
j6CYuhCRRnQisyECLQ1eBgXg5O3IsbiYntOIALRAXCjMpTGePaIwrldDPo0op1nFs+1kuz2mWf0=
SENSVZqKS9Mm/0flYUlKu8YCCE2UiU3HOn4mSTXVgUq1aM8UjPj3g4TVGMQR+wE/sbV5lXuj6ZM=
AEVe9REdq++SkglGFj11InaaHI//kzBc/88bH+hFikSTLfev/Ei7sFacJuiJmYvN0lVQwAIAJSU=
Hqll3okCoQyDNbEhSKx8smbDH5RXM50ZPKcLIbQtD0+mbUAXlgSaHQQ5B0vx6QpuvYjmADKYXsp=
3AExImRpdEiDY6CLUBgARplqJRvUR1stZ7Rdev2sSrAI4xpxT77dwOjEk8OLITry12V85oADRjP=
9iv9AVUcaZvw35V+U6NJNCzeWTMJNyrcXdn9YLmhDmAwTy5nrGKdLishIHP/gbBA=3D=3D
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:DM5PR0102MB3590.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(=
13230016)(7916004)(396003)(376002)(346002)(366004)(39850400004)(136003)(651=
2007)(8936002)(41300700001)(38350700002)(9686003)(316002)(6666004)(52116002=
)(33964004)(26005)(6506007)(38100700002)(19627405001)(166002)(103116003)(18=
6003)(2906002)(66946007)(478600001)(8676002)(86362001)(83380400001)(5660300=
002)(6916009)(76236003)(33716001)(6486002)(66556008)(66476007)(40000500001)=
;DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?bnM0VmhIbDZlNjFwL3RQSHpKS=
nR0bUpsV05xdDFwc3NVYm5SYzlRM1BPbjNJ?=3D
 =3D?utf-8?B?WFpnVERsdVRubHJPQW1OaXZ2TmYrc1JldTlCRldDWk1yTE5aSE5lR2o2cHZk?=
=3D
 =3D?utf-8?B?aWVEMVUwUkp0TWdHd1FQM0RYdm03b0RnMjZwc0Y4NXl4WG9pNjlwQnNhaWVL?=
=3D
 =3D?utf-8?B?dk0ycFNRT3k5L3dnakRKelRWUDQrRFFsellOTXBQQkhQZ2R1TXZyOHV0c0Rt?=
=3D
 =3D?utf-8?B?TXR6VWtKZnArWVdGblVOTnYwUHRLZm0xRkVMcUNjOGcyOXNRdDg0RzE5eXEw?=
=3D
 =3D?utf-8?B?UlpQem1hYldVbGhaQ0dCcHJkS2E5QVNmV3lseWdkU3JjVm5Pa3oyUTdEWEZX?=
=3D
 =3D?utf-8?B?Y09kNXpTRVV4YlNYZHVneWZtQkNqdytXT0dScTZCNk5rYmEvZnEzREQvVnk0?=
=3D
 =3D?utf-8?B?SVg1bUpGSkNNRktUNHJMaENlM2N5YWYraHpHSFBwcnRVaEZLSkx0VEk3MEh0?=
=3D
 =3D?utf-8?B?MCtCWnJDQTdmY1BQV3VUc2c3d2EwenlLcjJKRC9wVm9aM1BMTDlWdnpqMVNp?=
=3D
 =3D?utf-8?B?dHJhdWoyQjZldnBJbnpSRkVRR21qQ29vaUlPKzRHQ2x0ellHV2p4TG5WZXh2?=
=3D
 =3D?utf-8?B?UW84RlR5SXFxcmhIdHgzRm9ONER5aG5PSTdJMHVTU0ZqaDRvMFFwT0hXSEJP?=
=3D
 =3D?utf-8?B?ZGpsN3Y2WXdDVVU4azF6VnNFQVdLMEFhaVRNbnRpTnU2R1Y4RFRyanZnUmw4?=
=3D
 =3D?utf-8?B?Mm1iYkt5bHFVdU45NWRYQ09ma2dERGVkeUIzRUtrc0J5T0NOSlVsdENGSnJW?=
=3D
 =3D?utf-8?B?VjI4bmRqdWFVelhXbkdYOGlVMjg2a2h0bEpzYWhHMWhJRFo2QW85QzJ2ZGZ3?=
=3D
 =3D?utf-8?B?YTVqREZ1RlFaOW1HamtxVUUva2R1S0xqMVpIZm5udktMa2prSWl0Q3JLeFZF?=
=3D
 =3D?utf-8?B?M0lNZlZEQ3UxVEY2ZjNTUEJnRHNhd3lMMk9EaXY3dGhLNk8vMzdLVU53eGEy?=
=3D
 =3D?utf-8?B?QjRsNEFkRjVXWmdjSiszSVA1bFVLZE5qcDhZeURyRDlZcCt1MDNlb04xVEZK?=
=3D
 =3D?utf-8?B?M0RYTTQzcTF1TXRMcjFNdFFjUmRGYnVYM1h6M0tiNE16bFJEWDUzK2Y2K3k0?=
=3D
 =3D?utf-8?B?WDhOQ1BXcHVOdmRXSGt5T0h5OTBNR3p4a3JhNlFMMUF2M3NzNXJsL25XUWlD?=
=3D
 =3D?utf-8?B?Wk10VGtZRkhETlp0aEs0VDFpYnhUclNqenFQNzRLeXJWQVA5cWFZK0ZQVTA1?=
=3D
 =3D?utf-8?B?WmJLb3hJS05QWXNBcGxuOVcrSWx0MVgxNnhTYUZvRTkwR1JWN2p1cDBscGpU?=
=3D
 =3D?utf-8?B?dkNWdzNJV1N5QkdTdUt5d054ZkY1QkJibVh3OGgzL0RxeU8xMEhTOTFPcGdB?=
=3D
 =3D?utf-8?B?VWVSN0tLQ25KVkp6OTkxS3hQMzdvOWRNc2RzUVhMM1R6VjlWRXhqNkZvc2wx?=
=3D
 =3D?utf-8?B?MkFiV05tZk9maC9KZ3J4Z0txOEMyR1lVTUFYemhMN3YxMTV4cGZKSUFSUkZi?=
=3D
 =3D?utf-8?B?SUJQNk9HdEhPMnkvT2Rya3AxMHd3eHJWWHE1RFBBWUNHRHNsVU1JRE5ndnJm?=
=3D
 =3D?utf-8?B?RjlOYVJWUmZZcmVUbXNGeHdVaVI2Vk05N2VLYmw1R0FWZGRYZDUyY0VNU2Z6?=
=3D
 =3D?utf-8?B?dDJPdzNySHh0cUlYK0diQWJlb3BzWnFydDVQTlhGYVVlanB5dXBneWFicFlD?=
=3D
 =3D?utf-8?B?cW8rcjFFS3JNazVyRmNqTjJJaEViUGcxUEIzS3VORG16dk82OEpYSUZpUFpy?=
=3D
 =3D?utf-8?B?cHlBTmxWbTI1OU1SZE9kZ1hCUHQzeG45RWhEOEJlMEVWbHBNaFhhMjFQUWt0?=
=3D
 =3D?utf-8?B?eERqTmRxSVJvbHFOR25wNDJ5WTYvZ1lUc0FTL2hxN1FncllpMlF2VXpYaTNX?=
=3D
 =3D?utf-8?B?MnpEdm45bSs1TXVwbVlYQ2tXTkhTRFlHemtPaUJEKzRJOHN4bXQ2eDRHYmgy?=
=3D
 =3D?utf-8?B?TXRXU3l6ZE0zaVdwd3ZwTm91dXF5S2tsVFpqc3JSYjlqSmZOVnMzTU5YdUZM?=
=3D
 =3D?utf-8?B?ZVp0aUUxQmMySGhOTml3Vmpmc2ovNC9zY2F5bG5KWnByOUpYYUJQbHk4ekFk?=
=3D
 =3D?utf-8?B?ZjlWci8wS0FYdTFqUC9Zc0kwUktFK0dSeEVFTnRnNHRVenRaTi8xUjdTd0dn?=
=3D
 =3D?utf-8?B?YVdUMTFMQWZsZDlEZTVvdzE2OXZBSGY2cmEzZVVrOEZMRit4aUZPckcxV2RE?=
=3D
 =3D?utf-8?B?RUJoVDhuQmJXbEQrWFV0WmNMSXc0TjFYYXhCalFCN0hPQUY4NFhIQ2tnUkNM?=
=3D
 =3D?utf-8?Q?Z5VCRderNZ9mZ6RIjpymc3A=3D3D?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: d4ddd199-2ff3-4e65-8222-08da5=
92a4ad2
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 28 Jun 2022 17:19:00.6092
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: Fy/HwwSYVzmCrLoZ5y6bTIcWmar5lV=
z96+gZQWWLisBRb+l0fjTk6RpcO6MiSEPMod6BN50dcleLvCGssxKVGrV2hWSZ0rTaZnCdQQ+kV=
RRVGVAyE4Zz3IBqUSLoW0kd
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN6PR0101MB3027
X-BESS-ID: 1656437365-112279-5346-8761-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.93.65
X-BESS-Spam-Status: SCORE=3D1.95 using account:ESS47041 scores of QUARANTIN=
E_LEVEL=3D0.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, BSF_SC7_SG0146_1, HTML=
_IMAGE_RATIO_02, UPPERCASE_75_100, UPPERCASE_75_100_2
Received-SPF: pass (mx-inbound47-247.us-east-2c.ess.aws.cudaops.com: domain=
 of houinsidesales@tmxintermodal.com designates 40.107.93.65 as permitted s=
ender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241003 [from clou=
dscan22-
        129.us-east-2b.ess.aws.cudaops.com]
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- --------------------------------
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.01 BSF_SC7_SG0146_1       META: Custom rule SG0146_1
        0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to i=
mage area
        0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase
        1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase
X-BESS-Spam-Score: 1.95
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip91b.ess.barracuda.com[209.222.82.246]
X-Barracuda-Start-Time: 1656437366
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5417
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=3D0.49 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D4.0 KILL_LEVEL=3D5.0 tests=3DHTML_IMAGE_RATIO_02,=
 HTML_MESSAGE, UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99018
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- ---------------------------------------=
-----------
        0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to i=
mage area
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.00 UPPERCASE_50_75        message body is 50-75% uppercase
        0.49 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: houinsidesales@tmxintermodal.com


--8d24cf2f-a95a-48d0-b3bd-bea29615ca30
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:a.c=
row@seafrigo-usa.com">a.crow@seafrigo-usa.com</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">Your message couldn't be =
delivered because delivery to this address is restricted to authenticated s=
enders. If the problem continues, please contact your email admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: CS-MAIL.seafrigo-usa.com<br>
</p>
<p>a.crow@seafrigo-usa.com<br>
Remote Server  returned '550 5.7.134 RESOLVER.RST.SenderNotAuthenticatedFor=
Mailbox; authentication required; Delivery restriction check failed because=
 the sender was not authenticated when sending to this mailbox'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo=
-usa.com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Tue, 28 Jun 2022
 13:29:30 -0400
X-ASG-Debug-ID: 1656437366-0bd96a13011d7530001-kTwI14
Received: from outbound-ip91b.ess.barracuda.com (outbound-ip91b.ess.barracu=
da.com [209.222.82.246]) by relay.seafrigo-usa.com with ESMTP id YsGL7SUy0G=
XBFg8L for &lt;a.crow@seafrigo-usa.com&gt;; Tue, 28 Jun 2022 13:29:26 -0400=
 (EDT)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.246
Received: from NAM10-DM6-obe.outbound.protection.outlook.com (mail-dm6nam10=
on2065.outbound.protection.outlook.com [40.107.93.65]) by mx-inbound47-247.=
us-east-2c.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256=
-GCM-SHA384 bits=3D256 verify=3DNO); Tue, 28 Jun 2022 17:29:25 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DP+b596GaU3rnY5btAmCNm5mt9GP6zn9y/R40yFxoDvjQjjd3GTs8vHw4jxg60MjfXifAEw=
scb+8Yoo/gGE68y/C5IT6PqZh4I9nbOdnQPFGdeYEw6H34EycUZBThlPAxjpkOuSE2HHxLkeAMg=
+Mi7nS/3ep9sehKO6y4B2xS4Cu5hyss7A7GFXuGFe5DjP/g1igmjgq3I6e3XHjghylfSVs55k+I=
hO6IHkaZNahjC5zSAvTZHGUKSWrJjQ/pC9wc61ujL9zObcUW6nuerDrKrOOqCVZiVDkwXLj80uR=
TR3VoXQhki5Jz1kvin2lpKLL8Lu5DExXwipMAGrSzSGW/Ag=3D=3D
X-Barracuda-RBL-IP: 40.107.93.65
X-Barracuda-Effective-Source-IP: mail-dm6nam10on2065.outbound.protection.ou=
tlook.com[40.107.93.65]
X-Barracuda-Apparent-Source-IP: 40.107.93.65
X-Barracuda-BBL-IP: 40.107.93.65
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3DDYhAwQDvT3DNuA0/tQrxCK87nNMLTbkSUM9WufoxrHA=3D;
 b=3DguyDiceS3+FaCmvZ0dm26XNf8gAkfMfxAr6R8P94tDRxeQP4tFDDFfmiXzBBh+P2yEYYHK=
rQnRX2doK70x2vpIhI8nlQ+y44Ru506+AP9AZV66GZASoSUWZ9ZIP+Mbz1GhsFHNOs5Ngij+/9j=
NvFmhHKmV3wrcZyik2hafqBDCSON0Cf9zarja8RyhLld1uBhB0DJQiqWg3kZYrUSI6keddMMM0G=
LEzO2zjYcylfO6rXrzhnNM5KOy5vJXbSgZm7bALUDhA7NzyjCwxcMlGWkyXbUTzU/SrfTzK6+JK=
7exU9urxeJ7bC5HG4dTPWYyt9DiETY78FJ1e5fKlEk1fUtA=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3DDYhAwQDvT3DNuA0/tQrxCK87nNMLTbkSUM9WufoxrHA=3D;
 b=3DX/pbYgh2nYICecRF3Y9y79jptoux7GSr3y5TTLUsMUKOhsxx34rvUbNtVsHisp/SPsyHUT=
bzD+xfY0eTCsDagUGPYiEPJ7EVxuglcTrJaf65/CPTmL66ExjvSghEShYV34ovv4C4fEPTtSPo+=
ad9U8ewHAyCboUWw+sSj4IuvBQ=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) b=
y
 BN6PR0101MB3027.prod.exchangelabs.com (2603:10b6:405:30::18) with Microsof=
t
 SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA=
384) id
 15.20.5373.18; Tue, 28 Jun 2022 17:29:23 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Tue, 28 Jun 2=
022
 17:29:23 +0000
Message-ID: &lt;906765882976083.1656433751.365068435668945-openerp-23752-cr=
m.lead@ip-172-31-25-70&gt;
Subject: Weekly Capacity Report ***** Availability in Charleston
From: Stacey Russell &lt;houinsidesales@tmxintermodal.com&gt;
X-ASG-Orig-Subj: Weekly Capacity Report ***** Availability in Charleston
Reply-To: &quot;TMX Intermodal Sales&quot; &lt;info@tmxintermodal.com&gt;
To: &lt;a.crow@seafrigo-usa.com&gt;
Date: Tue, 28 Jun 2022 17:19:00 +0000
X-Odoo-Objects: crm.lead-23752
Content-Type: multipart/alternative;
	boundary=3D&quot;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D530832882293=
3598062=3D=3D&quot;
X-ClientProxiedBy: BL0PR02CA0080.namprd02.prod.outlook.com
 (2603:10b6:208:51::21) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d4ddd199-2ff3-4e65-8222-08da592a4a=
d2
X-MS-TrafficTypeDiagnostic: BN6PR0101MB3027:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: lU/xYY63zjWa4ZZnHc2ewQ8wVW65TEta/b9sshcM=
RY02RhYu5IsYXCQjFlk5p8e4oEC4AvRAgKPVbd88pT48E4GYMGsvcMAj+wzuuGeVYbVXnLJ2qoo=
W64JNGHqWuNU+7LV4I/DGyDB4shTHc1YyOT70x+BVxUhD//sHsoK9zMpj9tMNrFAbotg+Q3+VR7=
iEY1GvyluB7CBZq6v5WejoZtqUMra+JoS7zmqXgyf1Q0jfqB9cIIdnEM6xWIaG6kQrEZgFqvOSR=
jDgxhw8EHdKOUVZTkhnrKih+FsW8ptZq00tAvVhJKLxzm136iXxQFrJRFjZIXxKu1KPMH7STuws=
tKcPRXeX9+4ztl0QKNOLLuH25aqbEuWAX2cUnDMUe4h5u0xDd31orXAzjFHmcrWW3aYq9eGMQsC=
j6CYuhCRRnQisyECLQ1eBgXg5O3IsbiYntOIALRAXCjMpTGePaIwrldDPo0op1nFs+1kuz2mWf0=
SENSVZqKS9Mm/0flYUlKu8YCCE2UiU3HOn4mSTXVgUq1aM8UjPj3g4TVGMQR+wE/sbV5lXuj6ZM=
AEVe9REdq++SkglGFj11InaaHI//kzBc/88bH+hFikSTLfev/Ei7sFacJuiJmYvN0lVQwAIAJSU=
Hqll3okCoQyDNbEhSKx8smbDH5RXM50ZPKcLIbQtD0+mbUAXlgSaHQQ5B0vx6QpuvYjmADKYXsp=
3AExImRpdEiDY6CLUBgARplqJRvUR1stZ7Rdev2sSrAI4xpxT77dwOjEk8OLITry12V85oADRjP=
9iv9AVUcaZvw35V+U6NJNCzeWTMJNyrcXdn9YLmhDmAwTy5nrGKdLishIHP/gbBA=3D=3D
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:DM5PR0102MB3590.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(=
13230016)(7916004)(396003)(376002)(346002)(366004)(39850400004)(136003)(651=
2007)(8936002)(41300700001)(38350700002)(9686003)(316002)(6666004)(52116002=
)(33964004)(26005)(6506007)(38100700002)(19627405001)(166002)(103116003)(18=
6003)(2906002)(66946007)(478600001)(8676002)(86362001)(83380400001)(5660300=
002)(6916009)(76236003)(33716001)(6486002)(66556008)(66476007)(40000500001)=
;DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?bnM0VmhIbDZlNjFwL3RQSHpKS=
nR0bUpsV05xdDFwc3NVYm5SYzlRM1BPbjNJ?=3D
 =3D?utf-8?B?WFpnVERsdVRubHJPQW1OaXZ2TmYrc1JldTlCRldDWk1yTE5aSE5lR2o2cHZk?=
=3D
 =3D?utf-8?B?aWVEMVUwUkp0TWdHd1FQM0RYdm03b0RnMjZwc0Y4NXl4WG9pNjlwQnNhaWVL?=
=3D
 =3D?utf-8?B?dk0ycFNRT3k5L3dnakRKelRWUDQrRFFsellOTXBQQkhQZ2R1TXZyOHV0c0Rt?=
=3D
 =3D?utf-8?B?TXR6VWtKZnArWVdGblVOTnYwUHRLZm0xRkVMcUNjOGcyOXNRdDg0RzE5eXEw?=
=3D
 =3D?utf-8?B?UlpQem1hYldVbGhaQ0dCcHJkS2E5QVNmV3lseWdkU3JjVm5Pa3oyUTdEWEZX?=
=3D
 =3D?utf-8?B?Y09kNXpTRVV4YlNYZHVneWZtQkNqdytXT0dScTZCNk5rYmEvZnEzREQvVnk0?=
=3D
 =3D?utf-8?B?SVg1bUpGSkNNRktUNHJMaENlM2N5YWYraHpHSFBwcnRVaEZLSkx0VEk3MEh0?=
=3D
 =3D?utf-8?B?MCtCWnJDQTdmY1BQV3VUc2c3d2EwenlLcjJKRC9wVm9aM1BMTDlWdnpqMVNp?=
=3D
 =3D?utf-8?B?dHJhdWoyQjZldnBJbnpSRkVRR21qQ29vaUlPKzRHQ2x0ellHV2p4TG5WZXh2?=
=3D
 =3D?utf-8?B?UW84RlR5SXFxcmhIdHgzRm9ONER5aG5PSTdJMHVTU0ZqaDRvMFFwT0hXSEJP?=
=3D
 =3D?utf-8?B?ZGpsN3Y2WXdDVVU4azF6VnNFQVdLMEFhaVRNbnRpTnU2R1Y4RFRyanZnUmw4?=
=3D
 =3D?utf-8?B?Mm1iYkt5bHFVdU45NWRYQ09ma2dERGVkeUIzRUtrc0J5T0NOSlVsdENGSnJW?=
=3D
 =3D?utf-8?B?VjI4bmRqdWFVelhXbkdYOGlVMjg2a2h0bEpzYWhHMWhJRFo2QW85QzJ2ZGZ3?=
=3D
 =3D?utf-8?B?YTVqREZ1RlFaOW1HamtxVUUva2R1S0xqMVpIZm5udktMa2prSWl0Q3JLeFZF?=
=3D
 =3D?utf-8?B?M0lNZlZEQ3UxVEY2ZjNTUEJnRHNhd3lMMk9EaXY3dGhLNk8vMzdLVU53eGEy?=
=3D
 =3D?utf-8?B?QjRsNEFkRjVXWmdjSiszSVA1bFVLZE5qcDhZeURyRDlZcCt1MDNlb04xVEZK?=
=3D
 =3D?utf-8?B?M0RYTTQzcTF1TXRMcjFNdFFjUmRGYnVYM1h6M0tiNE16bFJEWDUzK2Y2K3k0?=
=3D
 =3D?utf-8?B?WDhOQ1BXcHVOdmRXSGt5T0h5OTBNR3p4a3JhNlFMMUF2M3NzNXJsL25XUWlD?=
=3D
 =3D?utf-8?B?Wk10VGtZRkhETlp0aEs0VDFpYnhUclNqenFQNzRLeXJWQVA5cWFZK0ZQVTA1?=
=3D
 =3D?utf-8?B?WmJLb3hJS05QWXNBcGxuOVcrSWx0MVgxNnhTYUZvRTkwR1JWN2p1cDBscGpU?=
=3D
 =3D?utf-8?B?dkNWdzNJV1N5QkdTdUt5d054ZkY1QkJibVh3OGgzL0RxeU8xMEhTOTFPcGdB?=
=3D
 =3D?utf-8?B?VWVSN0tLQ25KVkp6OTkxS3hQMzdvOWRNc2RzUVhMM1R6VjlWRXhqNkZvc2wx?=
=3D
 =3D?utf-8?B?MkFiV05tZk9maC9KZ3J4Z0txOEMyR1lVTUFYemhMN3YxMTV4cGZKSUFSUkZi?=
=3D
 =3D?utf-8?B?SUJQNk9HdEhPMnkvT2Rya3AxMHd3eHJWWHE1RFBBWUNHRHNsVU1JRE5ndnJm?=
=3D
 =3D?utf-8?B?RjlOYVJWUmZZcmVUbXNGeHdVaVI2Vk05N2VLYmw1R0FWZGRYZDUyY0VNU2Z6?=
=3D
 =3D?utf-8?B?dDJPdzNySHh0cUlYK0diQWJlb3BzWnFydDVQTlhGYVVlanB5dXBneWFicFlD?=
=3D
 =3D?utf-8?B?cW8rcjFFS3JNazVyRmNqTjJJaEViUGcxUEIzS3VORG16dk82OEpYSUZpUFpy?=
=3D
 =3D?utf-8?B?cHlBTmxWbTI1OU1SZE9kZ1hCUHQzeG45RWhEOEJlMEVWbHBNaFhhMjFQUWt0?=
=3D
 =3D?utf-8?B?eERqTmRxSVJvbHFOR25wNDJ5WTYvZ1lUc0FTL2hxN1FncllpMlF2VXpYaTNX?=
=3D
 =3D?utf-8?B?MnpEdm45bSs1TXVwbVlYQ2tXTkhTRFlHemtPaUJEKzRJOHN4bXQ2eDRHYmgy?=
=3D
 =3D?utf-8?B?TXRXU3l6ZE0zaVdwd3ZwTm91dXF5S2tsVFpqc3JSYjlqSmZOVnMzTU5YdUZM?=
=3D
 =3D?utf-8?B?ZVp0aUUxQmMySGhOTml3Vmpmc2ovNC9zY2F5bG5KWnByOUpYYUJQbHk4ekFk?=
=3D
 =3D?utf-8?B?ZjlWci8wS0FYdTFqUC9Zc0kwUktFK0dSeEVFTnRnNHRVenRaTi8xUjdTd0dn?=
=3D
 =3D?utf-8?B?YVdUMTFMQWZsZDlEZTVvdzE2OXZBSGY2cmEzZVVrOEZMRit4aUZPckcxV2RE?=
=3D
 =3D?utf-8?B?RUJoVDhuQmJXbEQrWFV0WmNMSXc0TjFYYXhCalFCN0hPQUY4NFhIQ2tnUkNM?=
=3D
 =3D?utf-8?Q?Z5VCRderNZ9mZ6RIjpymc3A=3D3D?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: d4ddd199-2ff3-4e65-8222-08da5=
92a4ad2
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 28 Jun 2022 17:19:00.6092
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: Fy/HwwSYVzmCrLoZ5y6bTIcWmar5lV=
z96+gZQWWLisBRb+l0fjTk6RpcO6MiSEPMod6BN50dcleLvCGssxKVGrV2hWSZ0rTaZnCdQQ+kV=
RRVGVAyE4Zz3IBqUSLoW0kd
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN6PR0101MB3027
X-BESS-ID: 1656437365-112279-5346-8761-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.93.65
X-BESS-Spam-Status: SCORE=3D1.95 using account:ESS47041 scores of QUARANTIN=
E_LEVEL=3D0.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, BSF_SC7_SG0146_1, HTML=
_IMAGE_RATIO_02, UPPERCASE_75_100, UPPERCASE_75_100_2
Received-SPF: pass (mx-inbound47-247.us-east-2c.ess.aws.cudaops.com: domain=
 of houinsidesales@tmxintermodal.com designates 40.107.93.65 as permitted s=
ender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241003 [from clou=
dscan22-
	129.us-east-2b.ess.aws.cudaops.com]
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message=20
	0.01 BSF_SC7_SG0146_1       META: Custom rule SG0146_1=20
	0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to image ar=
ea=20
	0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase=20
	1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase=20
X-BESS-Spam-Score: 1.95
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip91b.ess.barracuda.com[209.222.82.246]
X-Barracuda-Start-Time: 1656437366
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5417
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=3D0.49 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D4.0 KILL_LEVEL=3D5.0 tests=3DHTML_IMAGE_RATIO_02,=
 HTML_MESSAGE, UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99018
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- ----------------------------------------------=
----
	0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to image ar=
ea
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.00 UPPERCASE_50_75        message body is 50-75% uppercase
	0.49 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: houinsidesales@tmxintermodal.com
</pre>
</font>
</body>
</html>=

--8d24cf2f-a95a-48d0-b3bd-bea29615ca30--

--77711c49-f291-4f64-a40f-3e356775f9b6
Content-Type: message/delivery-status

Reporting-MTA: dns;CS-MAIL.seafrigo-usa.com
Received-From-MTA: dns;relay.seafrigo-usa.com
Arrival-Date: Tue, 28 Jun 2022 17:29:30 +0000

Original-Recipient: rfc822;a.crow@seafrigo-usa.com
Final-Recipient: rfc822;a.crow@seafrigo-usa.com
Action: failed
Status: 5.7.134
Diagnostic-Code: smtp;550 5.7.134
 RESOLVER.RST.SenderNotAuthenticatedForMailbox; authentication required;
 Delivery restriction check failed because the sender was not authenticated
 when sending to this mailbox


--77711c49-f291-4f64-a40f-3e356775f9b6
Content-Type: message/rfc822

Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo-usa.com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Tue, 28 Jun 2022
 13:29:30 -0400
X-ASG-Debug-ID: 1656437366-0bd96a13011d7530001-kTwI14
Received: from outbound-ip91b.ess.barracuda.com
 (outbound-ip91b.ess.barracuda.com [209.222.82.246]) by relay.seafrigo-usa.com
 with ESMTP id YsGL7SUy0GXBFg8L for <a.crow@seafrigo-usa.com>; Tue, 28 Jun
 2022 13:29:26 -0400 (EDT)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.246
Received: from NAM10-DM6-obe.outbound.protection.outlook.com
 (mail-dm6nam10on2065.outbound.protection.outlook.com [40.107.93.65]) by
 mx-inbound47-247.us-east-2c.ess.aws.cudaops.com (version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO); Tue, 28 Jun 2022
 17:29:25 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DP+b596GaU3rnY5btAmCNm5mt9GP6zn9y/R40yFxoDvjQjjd3GTs8vHw4jxg60?=
 =?utf-8?q?MjfXifAEwscb+8Yoo/gGE68y/C5IT6PqZh4I9nbOdnQPFGdeYEw6H34EycUZBThlP?=
 =?utf-8?q?AxjpkOuSE2HHxLkeAMg+Mi7nS/3ep9sehKO6y4B2xS4Cu5hyss7A7GFXuGFe5DjP/?=
 =?utf-8?q?g1igmjgq3I6e3XHjghylfSVs55k+IhO6IHkaZNahjC5zSAvTZHGUKSWrJjQ/pC9wc?=
 =?utf-8?q?61ujL9zObcUW6nuerDrKrOOqCVZiVDkwXLj80uRTR3VoXQhki5Jz1kvin2lpKLL8L?=
 =?utf-8?q?u5DExXwipMAGrSzSGW/Ag=3D=3D?=
X-Barracuda-RBL-IP: 40.107.93.65
X-Barracuda-Effective-Source-IP:
 mail-dm6nam10on2065.outbound.protection.outlook.com[40.107.93.65]
X-Barracuda-Apparent-Source-IP: 40.107.93.65
X-Barracuda-BBL-IP: 40.107.93.65
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=DYhAwQDvT3DNuA0/tQrxCK87nNMLTbkSUM9WufoxrHA=; =?utf-8?q?b=3DguyDiceS3+Fa?=
 =?utf-8?q?CmvZ0dm26XNf8gAkfMfxAr6R8P94tDRxeQP4tFDDFfmiXzBBh+P2yEYYHKrQnRX2d?=
 =?utf-8?q?oK70x2vpIhI8nlQ+y44Ru506+AP9AZV66GZASoSUWZ9ZIP+Mbz1GhsFHNOs5Ngij+?=
 =?utf-8?q?/9jNvFmhHKmV3wrcZyik2hafqBDCSON0Cf9zarja8RyhLld1uBhB0DJQiqWg3kZYr?=
 =?utf-8?q?USI6keddMMM0GLEzO2zjYcylfO6rXrzhnNM5KOy5vJXbSgZm7bALUDhA7NzyjCwxc?=
 =?utf-8?q?MlGWkyXbUTzU/SrfTzK6+JK7exU9urxeJ7bC5HG4dTPWYyt9DiETY78FJ1e5fKlEk?=
 =?utf-8?q?1fUtA=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=DYhAwQDvT3DNuA0/tQrxCK87nNMLTbkSUM9WufoxrHA=;
 =?utf-8?q?b=3DX/pbYgh2nYICecRF3Y9y79jptoux7GSr3y5TTLUsMUKOhsxx34rvUbNtVsHis?=
 =?utf-8?q?p/SPsyHUTbzD+xfY0eTCsDagUGPYiEPJ7EVxuglcTrJaf65/CPTmL66ExjvSghESh?=
 =?utf-8?q?YV34ovv4C4fEPTtSPo+ad9U8ewHAyCboUWw+sSj4IuvBQ=3D?=
Authentication-Results: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) by
 BN6PR0101MB3027.prod.exchangelabs.com (2603:10b6:405:30::18) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5373.18; Tue, 28 Jun 2022 17:29:23 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Tue, 28 Jun 2022
 17:29:23 +0000
Message-ID: <906765882976083.1656433751.365068435668945-openerp-23752-crm.lead@ip-172-31-25-70>
Subject: Weekly Capacity Report ***** Availability in Charleston
From: Stacey Russell <houinsidesales@tmxintermodal.com>
X-ASG-Orig-Subj: Weekly Capacity Report ***** Availability in Charleston
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <a.crow@seafrigo-usa.com>
Date: Tue, 28 Jun 2022 17:19:00 +0000
X-Odoo-Objects: crm.lead-23752
Content-Type: multipart/alternative;
	boundary="===============5308328822933598062=="
X-ClientProxiedBy: BL0PR02CA0080.namprd02.prod.outlook.com
 (2603:10b6:208:51::21) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d4ddd199-2ff3-4e65-8222-08da592a4ad2
X-MS-TrafficTypeDiagnostic: BN6PR0101MB3027:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =?utf-8?q?lU/xYY63zjWa4ZZnHc2ewQ8wVW65TEt?=
 =?utf-8?q?a/b9sshcMRY02RhYu5IsYXCQjFlk5p8e4oEC4AvRAgKPVbd88pT48E4GYMGsvcMAj?=
 =?utf-8?q?+wzuuGeVYbVXnLJ2qooW64JNGHqWuNU+7LV4I/DGyDB4shTHc1YyOT70x+BVxUhD/?=
 =?utf-8?q?/sHsoK9zMpj9tMNrFAbotg+Q3+VR7iEY1GvyluB7CBZq6v5WejoZtqUMra+JoS7zm?=
 =?utf-8?q?qXgyf1Q0jfqB9cIIdnEM6xWIaG6kQrEZgFqvOSRjDgxhw8EHdKOUVZTkhnrKih+Fs?=
 =?utf-8?q?W8ptZq00tAvVhJKLxzm136iXxQFrJRFjZIXxKu1KPMH7STuwstKcPRXeX9+4ztl0Q?=
 =?utf-8?q?KNOLLuH25aqbEuWAX2cUnDMUe4h5u0xDd31orXAzjFHmcrWW3aYq9eGMQsCj6CYuh?=
 =?utf-8?q?CRRnQisyECLQ1eBgXg5O3IsbiYntOIALRAXCjMpTGePaIwrldDPo0op1nFs+1kuz2?=
 =?utf-8?q?mWf0SENSVZqKS9Mm/0flYUlKu8YCCE2UiU3HOn4mSTXVgUq1aM8UjPj3g4TVGMQR+?=
 =?utf-8?q?wE/sbV5lXuj6ZMAEVe9REdq++SkglGFj11InaaHI//kzBc/88bH+hFikSTLfev/Ei?=
 =?utf-8?q?7sFacJuiJmYvN0lVQwAIAJSUHqll3okCoQyDNbEhSKx8smbDH5RXM50ZPKcLIbQtD?=
 =?utf-8?q?0+mbUAXlgSaHQQ5B0vx6QpuvYjmADKYXsp3AExImRpdEiDY6CLUBgARplqJRvUR1s?=
 =?utf-8?q?tZ7Rdev2sSrAI4xpxT77dwOjEk8OLITry12V85oADRjP9iv9AVUcaZvw35V+U6NJN?=
 =?utf-8?q?CzeWTMJNyrcXdn9YLmhDmAwTy5nrGKdLishIHP/gbBA=3D=3D?=
X-Forefront-Antispam-Report: =?utf-8?b?Q0lQOjI1NS4yNTUuMjU1LjI1NTtDVFJZOjtM?=
 =?utf-8?b?QU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOkRNNVBSMDEwMk1C?=
 =?utf-8?q?3590=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSFS=3A?=
 =?utf-8?b?KDEzMjMwMDE2KSg3OTE2MDA0KSgzOTYwMDMpKDM3NjAwMikoMzQ2MDAyKSgzNjYw?=
 =?utf-8?b?MDQpKDM5ODUwNDAwMDA0KSgxMzYwMDMpKDY1MTIwMDcpKDg5MzYwMDIpKDQx?=
 =?utf-8?q?300700001=29=2838350700002=29=289686003=29=28316002=29=286666004?=
 =?utf-8?b?KSg1MjExNjAwMikoMzM5NjQwMDQpKDI2MDA1KSg2NTA2MDA3KSgzODEwMDcw?=
 =?utf-8?q?0002=29=2819627405001=29=28166002=29=28103116003=29=28186003=29?=
 =?utf-8?q?=282906002=29=2866946007=29=28478600001=29=288676002=29=288636200?=
 =?utf-8?q?1=29=2883380400001=29=285660300002=29=286916009=29=2876236003=29?=
 =?utf-8?q?=2833716001=29=286486002=29=2866556008=29=2866476007=29=284000050?=
 =?utf-8?q?0001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 ns4VhHl6e61p/tPHzJJttmJlWNqt1pssUbnRc9Q3POn3I=?utf-8?q?XZgTDluTnlrOAmNivvNf?=
 =?utf-8?q?+sReu9BFWCZMrLNZHNeGj6pvdieD1U0RJtMgGwQP3DXvm7oDg26psF85yxXoi69pB?=
 =?utf-8?q?saieKvM2pSQOy9/wgjDJzTVP4+DQlzYNMpPBHPgduMvr8utsDmMtzUkJfp+YWFnUN?=
 =?utf-8?q?Nv0PtKfm1FELqCc8g29sQt84G19yq0RZPzmabWUlhZCGBprdKa9ASfWylygdSrcVn?=
 =?utf-8?q?Okz2Q7DXFWcOd5zSEUxbSXdugyfmBCjw+WOGRq6B6Nkba/fq3DD/Vy4IX5mJFJCMF?=
 =?utf-8?q?KT4rLhCe3cyaf+hzGHPprtUhFKJLtTI70Ht0+BZrCA7fcPPWuTsg7wa0zyKr2JD/p?=
 =?utf-8?q?VoZ3PLL9Vvzj1Sitrauj2B6evpInzRFEQGmjCooiIO+4GCltzYGWjxLnVexvQo8FT?=
 =?utf-8?q?yIqqrhHtx3FoN4DyhnOI7I0uSSFjh4o0QpOHWHBOdjl7v6YwCUU8k1zVsEAWK0Aai?=
 =?utf-8?q?TMntiNu6GV8DTrjvgRl82mbbKylqUuN95dXCOfkgDDedyB3EKksByOCNJUltCFJrV?=
 =?utf-8?q?V28ndjuaUzXWnGX8iU286khtlJsahG1hIDZ6Ao9C2vdfwa5jDFuFQZ9mGjkqUE/kd?=
 =?utf-8?q?uKLj1ZHfnnvKLkjkIitCrKxVE3IMfVDCu1TF6f3SPBgDsawyL2ODiv7thK6O/37KU?=
 =?utf-8?q?Nwxa2B4l4AdF5WZgcJ+3IP5lUKdNjp8YyDrD9Yp+u03eoN1TFJ3DXM43q1uMtLr1M?=
 =?utf-8?q?tQcRdFbuX3Xz3Kb4MzlRDX53+f6+y4X8NCPWpuNvdWHkyOHy90MGzxkra6QL1Av3s?=
 =?utf-8?q?s5rl/nWQiCZMtTkYFHDNZthK4T1ibxTrSjzqP74KyrVAP9qaY+FPU05ZbKoxIKNPY?=
 =?utf-8?q?sApln9W+Ilt1X16xSaFoE90GRV7jup0lpjTvCVw3IWSyBGSuKywNxfF5BBbmXw8h3?=
 =?utf-8?q?/DqyO10HS91OpgAUeR7KKCnJVJz991KxP37o9dMsdsQXL3TzV9VExj6Fosl12AbWN?=
 =?utf-8?q?mfOfh/JgrxgKq8C2GYUMAXzhL7v115xpfJIARRFbIBP6OGtHO2y/Odrkp10wwxrVX?=
 =?utf-8?q?q5DPAYCGDslUMIDNgvrfF9NaRVRfYreTmsFxwUiR6VM97eKbl5GAVddXd52cEMSfz?=
 =?utf-8?q?t2Ow3rHxtqIX+GbAbeopsZqrt5PNXFaUejpyupgyabpYCqo+r1EKrMk5rFcjN2IhE?=
 =?utf-8?q?bPg1PB3KuNDmzvO68JXIFiPZrpyANlVm259MRdOdgXBPt3xn9EhD8Be0EVlpMhXa2?=
 =?utf-8?q?1PQktxDjNdqIRolqNGnp42yY6/gYTsAS/hq7QgrYi2QvUzXi3W2zDvn9m+5MupmYX?=
 =?utf-8?q?CkWNHSDYGzkOiBD+4I8sxmt6x4Gbh2MtWSyzdM3iWpwvpNouuqyKklTZjsrRb9jJf?=
 =?utf-8?q?NVs3MNXuFLeZtiE1Bc2HhNNiwVjfsj/4/scaylnJZpr9JXaBPly8zAdf9Vr/0KAXu?=
 =?utf-8?q?1jP/YsI0RKE+GRxEENtg4tUztZN/1R7SwGgaWT11LAfld9De5ow169vAHf6ra3eUk?=
 =?utf-8?q?8FLF+xiFOrG1WdDEBhT8nBbWlD+XUtZcLIw4N1XaxBjQB7HOAF84XHCkgRCLZ5VCR?=
 =?utf-8?q?derNZ9mZ6RIjpymc3A=3D?=
X-MS-Exchange-CrossTenant-Network-Message-Id:
 d4ddd199-2ff3-4e65-8222-08da592a4ad2
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 28 Jun 2022 17:19:00.6092
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: =?utf-8?q?Fy/HwwSYVzmCrLoZ5y6bT?=
 =?utf-8?q?IcWmar5lVz96+gZQWWLisBRb+l0fjTk6RpcO6MiSEPMod6BN50dcleLvCGssxKVGr?=
 =?utf-8?q?V2hWSZ0rTaZnCdQQ+kVRRVGVAyE4Zz3IBqUSLoW0kd?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN6PR0101MB3027
X-BESS-ID: 1656437365-112279-5346-8761-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.93.65
X-BESS-Spam-Status: SCORE=1.95 using account:ESS47041 scores of
 QUARANTINE_LEVEL=0.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, BSF_SC7_SG0146_1,
 HTML_IMAGE_RATIO_02, UPPERCASE_75_100, UPPERCASE_75_100_2
Received-SPF: pass (mx-inbound47-247.us-east-2c.ess.aws.cudaops.com: domain of
 houinsidesales@tmxintermodal.com designates 40.107.93.65 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241003 [from
 cloudscan22-	129.us-east-2b.ess.aws.cudaops.com]	Rule breakdown below	 pts
 rule name              description	---- ----------------------
 --------------------------------	0.00 HTML_MESSAGE           BODY: HTML
 included in message 	0.01 BSF_SC7_SG0146_1       META: Custom rule SG0146_1 
	0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to image area
 	0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase 	1.93
 UPPERCASE_75_100_2     META: message body is 75-100% uppercase 
X-BESS-Spam-Score: 1.95
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip91b.ess.barracuda.com[209.222.82.246]
X-Barracuda-Start-Time: 1656437366
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5417
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=0.49 using global scores of TAG_LEVEL=3.5
 QUARANTINE_LEVEL=4.0 KILL_LEVEL=5.0 tests=HTML_IMAGE_RATIO_02, HTML_MESSAGE,
 UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99018	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to image area
	0.00 HTML_MESSAGE           BODY: HTML included in message	0.00
 UPPERCASE_50_75        message body is 50-75% uppercase	0.49
 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: houinsidesales@tmxintermodal.com
MIME-Version: 1.0

--===============5308328822933598062==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

V2Vla2x5IENhcGFjaXR5IFJlcG9ydCAqKioqKiBBdmFpbGFiaWxpdHkgaW4gQ2hhcmxlc3Rvbg0K
DQoNCltodHRwczovL2xpbmtwcm90ZWN0LmN1ZGFzdmMuY29tL3VybD9hPWh0dHBzJTNhJTJmJTJm
Y3JtLnRteGludGVybW9kYWwuY29tJTJmd2ViJTJmaW1hZ2UlMmY0OTc1NS1kM2VhMGZiNSUyZnRo
dW1ibmFpbF93ZWVrbHklMjBjYXAlMjAlMjg0JTI5LnBuZyUzZmFjY2Vzc190b2tlbiUzZGNhYTc5
N2ZjLWY5ODktNDU5NS05Y2EyLWM1NjJjMDU4Mzc2OSZjPUUsMSx0dmc5a0h0SGQwNGVnRC1KLS1n
S29peXZRTDI5UkdleTYtWTlXV2ktMDdFUkltUVJmR3NleWt4dmNrSFdySTBLMXZPNVpMTHVSVXQy
dTZ0aUl0S05Rcm5KMWhONDg5dEtKMUtPSkRrSTh5VFU2ZywsJnR5cG89MV0NCg0KVW5zdWJzY3Jp
YmU8aHR0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS91cmw/YT1odHRwcyUzYSUyZiUyZmNy
bS50bXhpbnRlcm1vZGFsLmNvbSUyZm1haWwlMmZtYWlsaW5nJTJmMTA4JTJmdW5zdWJzY3JpYmUl
M2ZyZXNfaWQlM2QyMzc1MiUyNmVtYWlsJTNkYS5jcm93JTI1NDBzZWFmcmlnby11c2EuY29tJTI2
dG9rZW4lM2Q3ZjM1NDYwM2U1OTUxYzAwZGY2MjQwNDZiNWYzMGU1ZTk1MWYzMDVjNDU1N2ZlNWQx
MDY3ZDI5YjI3OTBhNzRmNGE4YTFhMTljMGI5NWIxMGMzZTQ5YmYyYzJiOWNmMWYwMWQ5MjJhNTdi
NDA3YjA0ZTI1ZGEwM2QzNWYxYTI3OSZjPUUsMSxfZDRkTEV4aEZuaW82VnZjcnNNU2pGMGtzcTJa
S3ViUmZBUWk2d3BNUU5NWDRaWi1BX0h2NGZoSWY4Q0xKVlpvbUtuQ3pLNjYwYXVxVnN0MFlwQS1Z
c3pya0V2ZUtNTU5aZGFnMElFTDBoQS0tRzdwUmcsLCZ0eXBvPTE+DQoNCltodHRwczovL2xpbmtw
cm90ZWN0LmN1ZGFzdmMuY29tL3VybD9hPWh0dHBzJTNhJTJmJTJmY3JtLnRteGludGVybW9kYWwu
Y29tJTJmbWFpbCUyZnRyYWNrJTJmOTA5NzYlMmZjZDNlYzE5YzhmYWNkNjgzYTliYzA4MmFkNzJi
M2Q3MWQ3NTI5YjdhMTczN2UzNjAwYjAzZmY0MzQ0MGUwYjg0JTJmYmxhbmsuZ2lmJmM9RSwxLEZ4
ZUhpQ3hzN1J0YVFIaWkwa2tPc2lMS09pZ3FCbkJTY3huU09ScEc1MVlSU2JoaUNqM1BJcHBhdENG
UzJLeTFrbkNIa0JtdWRqSmpVYW5EZjNSWnZiaWhDUWVlcXBwRGpkWG5idldpN3BRbDNHUzlQV2JD
LUxpLWV1WSwmdHlwbz0xXSAqKiogRFVFIFRPIFRIRSBDSEFTU0lTIFNIT1JUQUdFLCBWU0wgREVM
QVlTLCBMSU1JVEVEIFRFUk1JTkFMIEFQUE9JTlRNRU5UUywgQU5EIExJTUlURUQgRU1QVFkgUkVU
VVJOIExPQ0FUSU9OUywgV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgUElDSy1VUCBCRUZPUkUg
VEhFIExBU1QgRlJFRSBEQVkgQU5EIEVNUFRZIFJFVFVSTiBCRUZPUkUgUEVSIERJRU0gQkVHSU5T
LiBUTVggSU5URVJNT0RBTCBXSUxMIE5PVCBCRSBSRVNQT05TSUJMRSBGT1IgQU5ZIERFTVVSUkFH
RSwgUEVSIERJRU0sIEFORCBPVEhFUiBBQ0NFU1NPUklBTCBDSEFSR0VTIFRIQVQgTUFZIE9DQ1VS
KioqKiogV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgT04gVElNRSBBUlJJVkFMIEZPUiBBUFBP
SU5UTUVOVFMgRk9SIFBJQ0stVVBTIEFORCBERUxJVkVSSUVTLiAqKioNCg==
--===============5308328822933598062==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">Weekly Capacity Report ***** Availability in Charleston
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://linkprotect.cudas=
vc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fimage%2f49755-d3=
ea0fb5%2fthumbnail_weekly%20cap%20%25284%2529.png%3faccess_token%3dcaa797fc=
-f989-4595-9ca2-c562c0583769&amp;c=3DE,1,D7fkbyD198N56b2kdM46afIbjDmciCM5u-=
fqwgiZC_7Suns1CxKqEmpNkhwxFl3nilUjUo2yFERMQlK5gcn655WfVqaZelabNTTQ9T085zlc&=
amp;typo=3D1" style=3D"border-style:none; display:inline-block; height:auto=
; max-width:100%; vertical-align:middle; width:auto" width=3D"960" height=
=3D"1280"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://linkprotect.cudasvc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxint=
ermodal.com%2fmail%2fmailing%2f108%2funsubscribe%3fres_id%3d23752%26email%3=
da.crow%2540seafrigo-usa.com%26token%3d7f354603e5951c00df624046b5f30e5e951f=
305c4557fe5d1067d29b2790a74f4a8a1a19c0b95b10c3e49bf2c2b9cf1f01d922a57b407b0=
4e25da03d35f1a279&amp;c=3DE,1,FeXbStisSO_86ZyLrn8KzBRKXxjgmtz8xRV6NX-cYLLhe=
J2cfQXwXwVm1rSBzK2DyHeDqUl48vAPWEqxkMLS3jaW55BRpWGiRVCFlMrHeX8kxVqUYw,,&amp=
;typo=3D1" class=3D"o_default_snippet_text" style=3D"text-decoration:none; =
background-color:transparent; color:rgb(38, 115, 114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://linkprotect.cudasvc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxin=
termodal.com%2fmail%2ftrack%2f90976%2fcd3ec19c8facd683a9bc082ad72b3d71d7529=
b7a1737e3600b03ff43440e0b84%2fblank.gif&amp;c=3DE,1,1LQkZVTWGTH0kymR0xRqFbr=
NoqeJ6YNON0gQXrXI5gl53lKwhN8-Kac2P_4_SucoDn00uZ1yFGmjbqFLR_TqTeGkdR1ZG4Ug3U=
rgAfRE68RKBCbnCy_ACYCjcq-4&amp;typo=3D1"> *** DUE TO THE CHASSIS SHORTAGE, =
VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIO=
NS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============5308328822933598062==--

--77711c49-f291-4f64-a40f-3e356775f9b6--
