External email:Be careful with links and attachments


Availability in Savannah and Charleston

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F48873-61a39c99%2FImage%2520%25281%2529.jpeg%3Faccess_token%3D1fae2b66-a3dd-48fd-87cb-2ae6d3f6cdf4&amp;data=05%7C01%7Cjulie.harris%40us.dsv.com%7Cf74ca7a984b849a4647208da5558a001%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637916136369034523%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=VM85AKp7mnVoOejNJ0teAZGr3l4%2F%2FXL6V3BVg8z1DQE%3D&amp;reserved=0]


Unsubscribe<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F104%2Funsubscribe%3Fres_id%3D20861%26email%3Djulie.harris%2540us.dsv.com%26token%3D1706433ec1b90a7893f3bc16f3472a174e5e1d0f3d63bacf53a4313a73dee3abc28b3e9dc76c8e42b855fa78d8b2b22e905b9d21a1989db93ce48014fdfcb943&amp;data=05%7C01%7Cjulie.harris%40us.dsv.com%7Cf74ca7a984b849a4647208da5558a001%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637916136369034523%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=xGhWZEzLoPDdDVEcfXZ2kmN%2BNjr5QXAtEz0uy82D78w%3D&amp;reserved=0>

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F86763%2F81190ecd7ec436574cc8c0d026565332a5094564bdf8b27be8015b14f02cc55e%2Fblank.gif&amp;data=05%7C01%7Cjulie.harris%40us.dsv.com%7Cf74ca7a984b849a4647208da5558a001%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637916136369034523%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Kgh63HaLcGtqcW6%2B8N5V4Vn%2Bd952lpWijyIlvvs47YA%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
