**This mail is from outside our organization. Treat hyperlinks and attachments in this mail with caution** 


TMX Intermodal ***Immediate Availability***

[https://crm.tmxintermodal.com/web/image/53591-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=7d9aeebe-d769-4690-9cfc-c7e0946446da]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/171/unsubscribe?res_id=30621&email=andrea%40ecuscl.eculine.net&token=d5eb0c78dbad274ca35606ec6e0b8c1cafeb9319f3548002369c1a053ff66414167a3f47607170dc8a0d6094ac3dafed33713684e6047420e27ec721ab351b9b>

[https://crm.tmxintermodal.com/mail/track/148391/1d3fc5e50a0ac1b44c90f756ad665db2af21a1ce1d4a98c1e4bc4c8c7a17e6fe/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
