External email:Be careful with links and attachments


***TGIF - TMX Intermodal, Availability Next Week!***


[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F59723-10737015%2Fthumbnail_weekly%2520cap%2520%25284%2529.png%3Faccess_token%3Dca5ac6e4-aef1-4496-a2ba-7c267eadd322&amp;data=05%7C01%7Cjayne.profeta%40dsv.com%7C4159bddad41e4ad86fcd08da6c4c02ae%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637941370954037688%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=fPE%2B95PknJ1F8793sHXMulLX%2FlQPfxovrgDUp%2FHYsc8%3D&amp;reserved=0]

Unsubscribe<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F211%2Funsubscribe%3Fres_id%3D38688%26email%3Djayne.profeta%2540dsv.com%26token%3Dec7ff1890615161c7994048d6a4286aff8005c75717fc968fac086519ee123e88ffb7f52f60bcbc535ed0adfa7848c89ace47f38a95da9cb5308632c7bab980a&amp;data=05%7C01%7Cjayne.profeta%40dsv.com%7C4159bddad41e4ad86fcd08da6c4c02ae%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637941370954037688%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=2ee%2BPAqf0pbUrjnmZFFDfqQTsEk6%2Fpii3X100ydohB0%3D&amp;reserved=0>

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F164909%2Fa215eb3be6156136630f8311b2031a36f2b254ce48bee9b7e1679444499c27fe%2Fblank.gif&amp;data=05%7C01%7Cjayne.profeta%40dsv.com%7C4159bddad41e4ad86fcd08da6c4c02ae%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637941370954037688%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=%2FbVutG9%2BopRS1ujQU8UjZiASxbGQw%2FtJ0IQq2zmpjRc%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
