You don't often get email from houinsidesales@tmxintermodal.com. Learn why this is important<https://aka.ms/LearnAboutSenderIdentification>
[External Email. Please do not open suspicious links or attachments.]
TMX Intermodal ***Immediate Availability***

[https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53109-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D29854a6d-4797-4511-b6e0-a18938c443be&amp;data=05%7C01%7Cproiris%40coscon.com%7C6b5022fbdb994f67335008da61011f9e%7Cff308fd09421454ab8b34d36252ab3a3%7C0%7C1%7C637928954695063182%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=smY1hwwViWf07Dt5Zx%2Bhpat1i47EXCUapQpWqADh7Fk%3D&amp;reserved=0]


Unsubscribe<https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F155%2Funsubscribe%3Fres_id%3D14744%26email%3Dproiris%2540coscon.com%26token%3D7501e558eaa30a9fe4e0ca61e931fd95de6073b9d9e4d0c9ee559abc764b1430e77e2dfdec0f99bb61a515ce917110cade5b39590d70e1e338596eec95f351f0&amp;data=05%7C01%7Cproiris%40coscon.com%7C6b5022fbdb994f67335008da61011f9e%7Cff308fd09421454ab8b34d36252ab3a3%7C0%7C1%7C637928954695063182%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=xI7T7TYTtv9Poz9ShwDvK6zobkUY%2Bx5%2F1Kwkf9RoVw0%3D&amp;reserved=0>

[https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F122579%2F2a64b1c54c71f4aafdf37508ad33ae1759c561fdc485aeec8dfa5d18c212b686%2Fblank.gif&amp;data=05%7C01%7Cproiris%40coscon.com%7C6b5022fbdb994f67335008da61011f9e%7Cff308fd09421454ab8b34d36252ab3a3%7C0%7C1%7C637928954695063182%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=8wgeIOeXKB8ELqpDDPn0MN5y8V79VC%2FgFlRBWfHHE1A%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
