External email:Be careful with links and attachments


TMX Intermodal ***Immediate Availability***

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53591-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D7d9aeebe-d769-4690-9cfc-c7e0946446da&amp;data=05%7C01%7Cstefanie.hilgers%40us.dsv.com%7Cb75810e0746a4906e7b408da61728a3f%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637929441817129413%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=%2Bn4af9Dzz2WG%2BhMkTA%2FjzK334TATvdeaEBxaj5EzZK0%3D&amp;reserved=0]


Unsubscribe<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F171%2Funsubscribe%3Fres_id%3D30593%26email%3Dstefanie.hilgers%2540us.dsv.com%26token%3D802d35a4838c68f869199ff63951971b51924bacaf3cd0a75dff5fdfd8fa0b157cb11159dedd4ce7c13b1952d1b3957ebe8bffea7e8a74e77d6304c8125839f9&amp;data=05%7C01%7Cstefanie.hilgers%40us.dsv.com%7Cb75810e0746a4906e7b408da61728a3f%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637929441817129413%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=yKdjYraJe5bUBQCBcCcmboXrolgSgfbQ%2F%2FD96Ce2G%2FQ%3D&amp;reserved=0>

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F148419%2Fdf90edbb514421666fd837f55dc4d3feb79ff5b07856747f7506d3c55da48342%2Fblank.gif&amp;data=05%7C01%7Cstefanie.hilgers%40us.dsv.com%7Cb75810e0746a4906e7b408da61728a3f%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637929441817129413%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=McF4qew%2BJXBv%2B6auKmRcxuqY7xIKM1wuJYgk9%2Bn0JAI%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
