ARC-Seal: i=7; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DOnOpzqO3sKXeNP6Ou9tE99Bz1g5352Ak8TCh8hGKlv32W8omHL6b9erec3Ntu?=
 =?utf-8?q?JnZeYoU2IxpsAyELd4eAkdre5bPzmyRsz6HuVSIOxf6XxqmCdp6zJHgdLHSEmnKdz?=
 =?utf-8?q?7nefPcbnFoAeYBNXhpFdC/mFV/82PuHJQL0Ceg/qUAXzQ3L9vF6UULe0A5M0VMDn2?=
 =?utf-8?q?iVsv4B9tf9eTlobYLBiuhxYe7xpJPQU9QpevAiczRAY+rW5dckdNWKcsMziv0rnpN?=
 =?utf-8?q?sXQvuFZeVRB9/6CcMbd68mdhrlSEe0rhG9oOQTFC13HBLseyzbuY7N5CcxD9YQp7E?=
 =?utf-8?q?sazA+YiA2iJtShnpvfjNA=3D=3D?=
ARC-Message-Signature: i=7; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=W6+Pp5/aKUNKqw4txMii6kfR9bpudT8reSdJ4wFrEL4=; =?utf-8?q?b=3DlPH2Bdh8P7Ae?=
 =?utf-8?q?gY27u3zp2q1EghTOCK3XeOaAnOu4VWvK4xQ0VjLtr13+EFca3jl8zi9QkcrzR4d2W?=
 =?utf-8?q?b5SGRB5NAnQlH0WXDKj4btLsEwaBzvYvzgZgqDaHwhn+y4fKfO0p3f9vqk6f1eHzM?=
 =?utf-8?q?GgNnPdIySb6+y5DTxcYPclFY2z1ezadvGMN+48pHmzI9znnZkpMVACX41s3g8liMs?=
 =?utf-8?q?9CK7SFjWpZv5BZ46X01tae9Xe4OQDlOsk4xnSZZ/K1MnMgFpyTIcO2L2O5Zi9wnfF?=
 =?utf-8?q?QrHSM6s7eIntxr1WBnXXx9ScH1Nkwe9S1tc6CznvkHxP3ZNMHV/k3V9TSmwvtZ/IW?=
 =?utf-8?q?ZPoOg=3D=3D?=
ARC-Authentication-Results: i=7; mx.microsoft.com 1; spf=fail (sender ip is
 198.102.80.9) smtp.rcpttodomain=ascentgl.com smtp.mailfrom=tmxintermodal.com;
 dmarc=none action=none header.from=tmxintermodal.com; dkim=fail (body hash
 did not verify) header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0
 ltdi=0 93)
Received: from SA0PR11CA0108.namprd11.prod.outlook.com (2603:10b6:806:d1::23)
 by SN4PR0801MB3792.namprd08.prod.outlook.com (2603:10b6:803:44::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.18; Fri, 8 Jul
 2022 20:35:40 +0000
Received: from SN1NAM02FT0020.eop-nam02.prod.protection.outlook.com
 (2603:10b6:806:d1:cafe::cc) by SA0PR11CA0108.outlook.office365.com
 (2603:10b6:806:d1::23) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.17 via Frontend
 Transport; Fri, 8 Jul 2022 20:35:40 +0000
Authentication-Results: spf=fail (sender IP is 198.102.80.9)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 198.102.80.9 as permitted sender)
 receiver=protection.outlook.com; client-ip=198.102.80.9; helo=mail.rrts.com;
Received: from mail.rrts.com (198.102.80.9) by
 SN1NAM02FT0020.mail.protection.outlook.com (10.97.5.96) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.5417.15 via Frontend Transport; Fri, 8 Jul 2022 20:35:40 +0000
Received: from PINF-EXCH-01.rdfs.com (172.16.200.38) by PINF-EXCH-01.rdfs.com
 (172.16.200.38) with Microsoft SMTP Server (TLS) id 15.0.1497.28; Fri, 8 Jul
 2022 15:20:35 -0500
Received: from NAM11-DM6-obe.outbound.protection.outlook.com (104.47.57.176)
 by PINF-EXCH-01.rdfs.com (172.16.200.38) with Microsoft SMTP Server (TLS) id
 15.0.1497.28 via Frontend Transport; Fri, 8 Jul 2022 15:20:35 -0500
ARC-Seal: i=6; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DmZm15sDBwZrqNdNfnjMq2/fCmEO/ZHRYQIs2L7TE4OTOuqv7jvAW9f3bjwPvP?=
 =?utf-8?q?1MQDxe1mBVkEKlny88IrUEJjvgaEGWCj/0J0vk3hLgRLnZoXOQT6Ivv1u127EL2qm?=
 =?utf-8?q?OV0e4UGDCPhGDgq+gwppVHbQAACvdBTq9vK+QJljD323VifzqziwC4oZcWN1jmDpd?=
 =?utf-8?q?Q2kbFy15v9dnq9VEpWxg61di0HjFvx05t0ghNHV1gR2HMV/TFBnc/ThOE8HZ3jv7G?=
 =?utf-8?q?BrEdcLvi9LZFqR9sXIhdVF7P6VEdi04SCaTkOWNBjVohTIcWGAB2/KJtS1EsFiqfP?=
 =?utf-8?q?A9I9qZs8UHp1RYx8Z5tZw=3D=3D?=
ARC-Message-Signature: i=6; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=W6+Pp5/aKUNKqw4txMii6kfR9bpudT8reSdJ4wFrEL4=; =?utf-8?q?b=3DdkLk4L28I40G?=
 =?utf-8?q?KIUV2fCcX64CYG9WKIelXfMTuMV03ZwCq70GBdsd5QDjZr0jnX88htdHF3O3rIs3l?=
 =?utf-8?q?vLwgW1LZSU+PX3731wiGNVRzYYU7zdMbzagPsFyIO35C38h04TmgqcJL+Oiq/mJ3I?=
 =?utf-8?q?DuDMZJCCbzBjS4xsfAiZq2eKQviVIYbLwL9imb6EeBuepFG6HptW4+osnIdB77CSk?=
 =?utf-8?q?e0cGLVm98GCVfGbr/2JnLi7VSE8+X+MvKqRVas7NrPR3kPBeibmKgVUdqWky/o01K?=
 =?utf-8?q?LIfqjDXmSUokTj0FtJZOHYIOVnMlRPu7x58F3jNUzWVyUg0ViQ3urgnRiJV8/+B9J?=
 =?utf-8?q?8nozA=3D=3D?=
ARC-Authentication-Results: i=6; mx.microsoft.com 1; spf=fail (sender ip is
 198.102.80.9) smtp.rcpttodomain=ascentgl.com smtp.mailfrom=tmxintermodal.com;
 dmarc=none action=none header.from=tmxintermodal.com; dkim=fail (body hash
 did not verify) header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0
 ltdi=0 93)
Received: from BN0PR04CA0015.namprd04.prod.outlook.com (2603:10b6:408:ee::20)
 by BN6PR08MB2547.namprd08.prod.outlook.com (2603:10b6:404:bb::9) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.16; Fri, 8 Jul
 2022 20:20:34 +0000
Received: from BN1NAM02FT007.eop-nam02.prod.protection.outlook.com
 (2603:10b6:408:ee:cafe::98) by BN0PR04CA0015.outlook.office365.com
 (2603:10b6:408:ee::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.20 via Frontend
 Transport; Fri, 8 Jul 2022 20:20:34 +0000
Authentication-Results-Original: spf=fail (sender IP is 198.102.80.9)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 198.102.80.9 as permitted sender)
 receiver=protection.outlook.com; client-ip=198.102.80.9; helo=mail.rrts.com;
Received: from mail.rrts.com (198.102.80.9) by
 BN1NAM02FT007.mail.protection.outlook.com (10.13.3.155) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.5417.15 via Frontend Transport; Fri, 8 Jul 2022 20:20:33 +0000
Received: from PINF-EXCH-01.rdfs.com (172.16.200.38) by PINF-EXCH-01.rdfs.com
 (172.16.200.38) with Microsoft SMTP Server (TLS) id 15.0.1497.28; Fri, 8 Jul
 2022 15:19:58 -0500
Received: from NAM10-MW2-obe.outbound.protection.outlook.com (104.47.55.107)
 by PINF-EXCH-01.rdfs.com (172.16.200.38) with Microsoft SMTP Server (TLS) id
 15.0.1497.28 via Frontend Transport; Fri, 8 Jul 2022 15:19:58 -0500
ARC-Seal: i=5; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DIdgxMaauZBlVSX+wKbQroevWh1U2weqn/rZ2j/kKlO+qP3Lzr1sTto7jXn7xh?=
 =?utf-8?q?a/kMUZJJZHE45+QI921OmPujBcBw1OHkh8PMj+ztGWTy6RsAvldWonCNytphQ0IYW?=
 =?utf-8?q?LFqJZ8u6VaurVViYHAN2egwf2V4sKP7BGqPu/irqUrYmq/vGda3yN7tVKxsgsLrAB?=
 =?utf-8?q?64WhnkyX0B5aDog7BrgH6oBXa614MYYF/sEEge6HlH40P87/FFSSxcJWSb1V8mS/r?=
 =?utf-8?q?OPF+6hmQ2wLibYN/TuiEtgWIvD5Nfn34MVkmxpnhhm9ZGuirMJN90jNu4GFRRYUqt?=
 =?utf-8?q?ZyGFE0qdAkUVqlhqLI6Kg=3D=3D?=
ARC-Message-Signature: i=5; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=W6+Pp5/aKUNKqw4txMii6kfR9bpudT8reSdJ4wFrEL4=; =?utf-8?q?b=3DJBpM0vEV02sM?=
 =?utf-8?q?CH9Ti1/ljC0W5Wc/l7RLo41UmVq4K83LoLbJawhodEEP0KmB0Ikygfu6zpWK9E5m3?=
 =?utf-8?q?LYzmzAzv0Obze9UGEtMGSvuX1t7G1USFZ7HqwW05suQulWXaguPBVW6ITAsxnpoLK?=
 =?utf-8?q?CJ4z6GmCHUhsBCg3luV5VYcCJXYE/MGVdZrKG9YTq7Ma8ocDMKo7Wei1qwSZrEvb7?=
 =?utf-8?q?k9L2W5nlam1QkyJbydujQ0jvD1RKw9DYtPNrvkL1I4kUFgS/KrEnttBo+RG567FPB?=
 =?utf-8?q?Qrylwv0t4n4y9t4cdLIFXSV///k6Jc2nUIiwaecEQSSQZ9L/EcfVR4gT07qMR5/Kc?=
 =?utf-8?q?E28KA=3D=3D?=
ARC-Authentication-Results: i=5; mx.microsoft.com 1; spf=fail (sender ip is
 198.102.80.9) smtp.rcpttodomain=ascentgl.com smtp.mailfrom=tmxintermodal.com;
 dmarc=none action=none header.from=tmxintermodal.com; dkim=fail (body hash
 did not verify) header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0
 ltdi=0 93)
Received: from BN0PR04CA0198.namprd04.prod.outlook.com (2603:10b6:408:e9::23)
 by SN4PR0801MB3759.namprd08.prod.outlook.com (2603:10b6:803:4d::20) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.15; Fri, 8 Jul
 2022 20:19:56 +0000
Received: from BN1NAM02FT015.eop-nam02.prod.protection.outlook.com
 (2603:10b6:408:e9:cafe::f7) by BN0PR04CA0198.outlook.office365.com
 (2603:10b6:408:e9::23) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.16 via Frontend
 Transport; Fri, 8 Jul 2022 20:19:56 +0000
Authentication-Results-Original: spf=fail (sender IP is 198.102.80.9)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 198.102.80.9 as permitted sender)
 receiver=protection.outlook.com; client-ip=198.102.80.9; helo=mail.rrts.com;
Received: from mail.rrts.com (198.102.80.9) by
 BN1NAM02FT015.mail.protection.outlook.com (10.13.2.132) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.5417.15 via Frontend Transport; Fri, 8 Jul 2022 20:19:56 +0000
Received: from PINF-EXCH-01.rdfs.com (172.16.200.38) by PINF-EXCH-01.rdfs.com
 (172.16.200.38) with Microsoft SMTP Server (TLS) id 15.0.1497.28; Fri, 8 Jul
 2022 15:19:49 -0500
Received: from NAM04-BN8-obe.outbound.protection.outlook.com (104.47.74.45) by
 PINF-EXCH-01.rdfs.com (172.16.200.38) with Microsoft SMTP Server (TLS) id
 15.0.1497.28 via Frontend Transport; Fri, 8 Jul 2022 15:19:49 -0500
ARC-Seal: i=4; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DXAVpYuBJBbRW2UBvR7R7bW0/NY0lNJQq/sJ6pM/YujdLEMT3Xy+52x5aOktfX?=
 =?utf-8?q?ZGR4QaI4Zkfa/Chnj7LBktgGhUp0lQ10fJVK19KW9xGN8LWgwOT7sGylKtAl4bmlY?=
 =?utf-8?q?YDGsFsz/mzvvaAvFHf3V2OfSEhReLvDaLnSbLD6+p3fsKUl1uG6f+K171P83+ccwN?=
 =?utf-8?q?OSqhg8RE2yK6CU0DHV4H60Zd3SZUimJBsxRDaYf/uck5430wfhcqgq+8evmWzOwLJ?=
 =?utf-8?q?MRhTeS1uT6bxaAMOYx25AcjjH85kW4Ndn3wI0bpM1C3f+0nai7lI+lRlYfFxHbSwJ?=
 =?utf-8?q?tDNyMFigFwlNifpS/jHTg=3D=3D?=
ARC-Message-Signature: i=4; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=W6+Pp5/aKUNKqw4txMii6kfR9bpudT8reSdJ4wFrEL4=; =?utf-8?q?b=3DU3RS2zrHQ0Yz?=
 =?utf-8?q?ZGxs6PW9JmI830hKNv85vMquuCxKTVSFzAh4t6c8Weu5QrBTugMWSxl4JAWaoAlnW?=
 =?utf-8?q?iXw/W3OBX9aX0JDILquwmoN52vtzEQU9CnAk7D5v6QLuEeRQgOIHd+C/fPXROMQ4r?=
 =?utf-8?q?iKBNKY7fQu3xUr4OZ/Jb2LaFqJZby5h6skp/w61WwTTOQclEhQk2cp7E4ebGoybLg?=
 =?utf-8?q?v43mHyH4KPv6mkUGFIF5YCMY66Fc69lIxokX9GRwaJhlhtFgFoZ8p0qpPOxgLqDvb?=
 =?utf-8?q?5dvROqLOVJZVGc6L4G56h8HiulKr1ZM48w+Kof2bexCB0LTzlEzNE54PXlPL4YYAH?=
 =?utf-8?q?mPNwg=3D=3D?=
ARC-Authentication-Results: i=4; mx.microsoft.com 1; spf=fail (sender ip is
 205.139.110.120) smtp.rcpttodomain=ascentgl.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0 ltdi=0 93)
ARC-Seal: i=3; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DVqOlhQ7TB8dsyICHUjxHfcNxYqWd1qrS6r1dHyVLhX6i48M8BliiV3oH4yW+i?=
 =?utf-8?q?AsPUV6zHyGerIRk+F/CFwxYG5DuxURlR6x8x9j9ACBaHSkNxSCKVd30ZbpoE9zUmS?=
 =?utf-8?q?NkJ3CdCqK/NIbvfvMg2ZcVSgr5hJia4emO8lMGC9IZmcMjKE5e6I4KRmiwrwkDRQV?=
 =?utf-8?q?f7dRdO7DX1RvYP3R/rl25HFYUGTGRspsR5OxDmiyU0dShTSVbOOLT2+TQZ612DDQ3?=
 =?utf-8?q?V1XjkTXynt9As8dng3gxMcgxf06A1KtI9QdzrlvWaSe9jqauELqCEJoZ2lHbCCENg?=
 =?utf-8?q?NDLFKho8ZuqpFlBcd2fZA=3D=3D?=
ARC-Message-Signature: i=3; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=W6+Pp5/aKUNKqw4txMii6kfR9bpudT8reSdJ4wFrEL4=; =?utf-8?q?b=3DW66pke7NV6Vj?=
 =?utf-8?q?pa+80EKZS1N34JYGsQpUW0VQOjz1fLvBN+zKExACBIf0yFJ9lwidnlGoj2g78D89v?=
 =?utf-8?q?SRPJpCdDe2pfOrMNevEAdKvzOBlMJDfMbqBw+25V6NKB2/uCUgfE/3ErAb6JSfBZT?=
 =?utf-8?q?R2sfjCKY+W1BYPKrGPQQ/fc+FLTuL/EIelIiaJCPppV+Vdu4lvd1o4ctT+bhASjFT?=
 =?utf-8?q?XjIhbqRxcsUNFxBa9AqmIa9aEtadoeKBYt1d08eCtqyzk4rmVfRHmYBXH1OM7Snfc?=
 =?utf-8?q?OlEND1zp5wzDF537/X80brPbrfmEoahWxHexNtDfPJRgQv99I0atDZYaZfzFo1q3O?=
 =?utf-8?q?+haEg=3D=3D?=
ARC-Authentication-Results: i=3; mx.microsoft.com 1; spf=fail (sender ip is
 205.139.110.120) smtp.rcpttodomain=ascentgl.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0 ltdi=0 93)
Received: from DM6PR01CA0001.prod.exchangelabs.com (2603:10b6:5:296::6) by
 MWHPR08MB3375.namprd08.prod.outlook.com (2603:10b6:301:61::37) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.15; Fri, 8 Jul 2022 20:19:43 +0000
Received: from DM3NAM02FT041.eop-nam02.prod.protection.outlook.com
 (2603:10b6:5:296:cafe::ee) by DM6PR01CA0001.outlook.office365.com
 (2603:10b6:5:296::6) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.17 via Frontend
 Transport; Fri, 8 Jul 2022 20:19:42 +0000
Authentication-Results-Original: spf=fail (sender IP is 205.139.110.120)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;compauth=softpass reason=201
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 205.139.110.120 as permitted sender)
 receiver=protection.outlook.com; client-ip=205.139.110.120;
 helo=us-smtp-1.mimecast.com;
Received: from us-smtp-1.mimecast.com (205.139.110.120) by
 DM3NAM02FT041.mail.protection.outlook.com (10.13.5.133) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.15 via Frontend Transport; Fri, 8 Jul 2022 20:19:42 +0000
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed;
	d=dkim.mimecast.com; s=201903; t=1657311582;
	h=from:from:reply-to:reply-to:subject:subject:date:date:
	 message-id:message-id:to:to:cc:mime-version:mime-version:
	 content-type:content-type:dkim-signature;
	bh=W6+Pp5/aKUNKqw4txMii6kfR9bpudT8reSdJ4wFrEL4=;
	b=J9EIULaOpxenZiU8keelbcVNTF17ZU/R+UW8w4Abm2klvq7WDs2XYK93B5u/cr1LWhZsnd
	jX4AbzP4CPJY6NivsfO6/iDASfHdvCvJmkELAWJgDc2Xpl/QBIFPnTK+1KoHuCsOUEJovu
	0FZkm/JvVmzXj/7S0A8lHT6FC6wgxszFDun8u/Md9Fruvz7e+bGr6fD+JtvLDCza+DPbSb
	qx7E00/Kj+A0mCRSbqIhdWx1e3StabdRaobdidB/bZbEF/RkgFUXxp/PSBucXGKp2agwQ7
	fu5YcW7w/mGjzxql0F5skAEQUuxZsvTY6JLHmD5cOTNoAdzEAyaB2k7ebwJV0Q==
ARC-Seal: i=2; s=201903; d=dkim.mimecast.com; t=1657311582; a=rsa-sha256;
	cv=pass;
	b=Jblx9HojxqquZLbMytokKXiRuo4DqIWkpQpRncCoURqlBkq/VMt2Gx8ejIoaxjcjmrMjcb
	ZwqSEsufExfaar35fEYmbSR1OGQ5ZP8qxtdaIrzXWZFR8bifTz9ntClhuko+VGS9xEURZy
	Q+lFmfdIq3hiSsZdofYNYlX3UBMgacWq0ctYLyLoc3x2mrloW97VLN1V6MmvK1ece61z0m
	CrIbM2aI56NLg7TdQjPhwmM2gIK2QamZaxvsWc+La7my9ZrehTG7dAckjiPkNk4esRRv3d
	6EN6O73qXdNE9S38qgpbr4vI5hpN44f5jXB+DhYQ1qpWKRKQLgyzHomnVexoZA==
ARC-Authentication-Results: i=2;	relay.mimecast.com;	dkim=pass
 header.d=TMXIntermodal78.onmicrosoft.com
 header.s=selector2-TMXIntermodal78-onmicrosoft-com header.b=XK0JfmTA;
	arc=pass ("microsoft.com:s=arcselector9901:i=1");	dmarc=none;	spf=pass
 (relay.mimecast.com: domain of houinsidesales@tmxintermodal.com designates
 40.107.244.49 as permitted sender)
 smtp.mailfrom=houinsidesales@tmxintermodal.com
Received: from NAM12-MW2-obe.outbound.protection.outlook.com
 (mail-mw2nam12on2049.outbound.protection.outlook.com [40.107.244.49]) by
 relay.mimecast.com with ESMTP with STARTTLS (version=TLSv1.2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 us-mta-292-lQ-t_87QPxGY8syAuQquGA-1; Fri, 08 Jul 2022 16:19:32 -0400
X-MC-Unique: lQ-t_87QPxGY8syAuQquGA-1
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DmBOnYPnoFMzRU2W6FlOX3Zi8pqKhxSyQeJZeEb1RgE09qkQYz4El/o48Z7BYp?=
 =?utf-8?q?cwyJm5fqRTE2fM+0fiW6b7ZX1O65QF2SOlwkD4QgGGsp/MImZO88YO6pw/xgPBK6Y?=
 =?utf-8?q?/k/Ow9nRs/dNJq77IU9/RnRpOK18ptSWieMl+lQr6GUc9f6QM5aYRDpFj3mo+xK2m?=
 =?utf-8?q?rftyyEgUcAixfBsupdNHRZooLPP1vQ89towysstwuZFtYeab2WzIeiP/T2Fg8MF4O?=
 =?utf-8?q?x21oOltiQ8AtGr70pZmX1C4LdeGYNV0dyGayIh70tQ367R4RFUTVh3t1fCgPaM1TJ?=
 =?utf-8?q?5v5jBQbdO3EPE5c1FZslA=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=KQ3V3v9XdP70TPWjFL0i0GCI/dy2NyEOPaFCaLjoHZo=; =?utf-8?q?b=3DcrIzpjF0SH0J?=
 =?utf-8?q?WhpUkbh7/hA/rfbwgdPtgupWdjW1v/RnoEGL+2yk+Dc1zMlqnhbAPPuhLNHVtKJo3?=
 =?utf-8?q?yEjSfhtduj1UretWZGGLiM8DyxkMK3M0hgkyF1ZbCh8YLXuy9Y+jTetG4a+6anL4k?=
 =?utf-8?q?btzRABuryeWomytw+78/JCOItfCJLPJj2lmqfgKXZZDA2lWLL1gv2KikL7PWbx3FK?=
 =?utf-8?q?Z5dEoNUkuw7GWas/tJQmwsEONVFHztbO+pSpoXXn1Fa9P6ySeuZbJqTbzLVx7Ea/e?=
 =?utf-8?q?1TeK+0du3ux9LMtI9b/19SipDjlNW3ZTGWFHxFshvo8U4JBmdAYFLyWuyaYmnnocS?=
 =?utf-8?q?B8jpA=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=KQ3V3v9XdP70TPWjFL0i0GCI/dy2NyEOPaFCaLjoHZo=;
 =?utf-8?q?b=3DXK0JfmTAyhhn6p121NMRcEye0+N/zHRFha3HF7WxV7bxRQ+lX6zpZp99EED9L?=
 =?utf-8?q?6VUXi8fKrVzpKm5DVy5lPNpwMPDt8uDdy1ERvq1r5phIo7GZXgacyALkccbGqfpR3?=
 =?utf-8?q?pLXK4VQeonUfMC00J8qrtCJxd+IngErk3RyEMnJ7/uzYE=3D?=
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) by
 SN6PR01MB4909.prod.exchangelabs.com (2603:10b6:805:c4::18) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.20; Fri, 8 Jul 2022 20:19:30 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5395.021; Fri, 8 Jul 2022
 20:19:30 +0000
Message-ID: <083826974437353.1657309703.605437040328979-openerp-15802-crm.lead@ip-172-31-25-70>
Subject: TMX Intermodal ***Immediate Availability***
From: houinsidesales@tmxintermodal.com
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <sarah.mcvicker@ascentgl.com>
Date: Fri, 08 Jul 2022 20:16:33 -0000
Return-Path: houinsidesales@tmxintermodal.com
X-Odoo-Objects: crm.lead-15802
X-ClientProxiedBy: BLAPR03CA0148.namprd03.prod.outlook.com
 (2603:10b6:208:32e::33) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
X-MS-Office365-Filtering-Correlation-Id: dc130935-f89b-409c-8e2f-08da61216c2b
X-MS-TrafficTypeDiagnostic:  =?utf-8?q?SN6PR01MB4909=3AEE=5F=7CDM3NAM02FT041?=
 =?utf-8?q?=3AEE=5F=7CMWHPR08MB3375=3AEE=5F=7CBN1NAM02FT015=3AEE=5F=7CSN4PR0?=
 =?utf-8?q?801MB3759=3AEE=5F=7CBN1NAM02FT007=3AEE=5F=7CBN6PR08MB2547=3AEE=5F?=
 =?utf-8?q?=7CSN1NAM02FT0020=3AEE=5F=7CSN4PR0801MB3792=3AEE=5F?=
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?EA0yNtKKI7HFy7dzcWrcOi?=
 =?utf-8?q?muwiY/hNQYugZfj1BbAUs3NthufyokAU017ZFMUJpUOAxGLmsXKIsUximXIezTl9i?=
 =?utf-8?q?vV4qw2XMSIAvO5O5CCi4iATKARgew9B9ePx+Mcbp7USE8mEtiKXe0Hmw5o9dzB6rF?=
 =?utf-8?q?+ly1JZ5BZMDjsTjAtyWgOGrRPMmou8De4ghbD3yN+n98aXN/WEcxtfCStCBLNxLPw?=
 =?utf-8?q?Zb9MKvWSsUhtGs3PodTdkIo+iuZe31wYKV+fRiSoxYElkOwII1ssDqKC0xrb0mqya?=
 =?utf-8?q?kk9YIQwcWOT65vTgcOYQ2dm5z4e6HsB0iHFlWCNCGom8XxdJRIfZX18McD9P7Xr2S?=
 =?utf-8?q?+xdd8LYBLf/M6m30TYWSATZMAlAtbMH13UwaFf1x8PCa+kqYOkfIONoBs2JQ4dIJ/?=
 =?utf-8?q?V53PbdrhQfM3ScLKPtCbS4s7TDK2tcOLVOGdmWTU3f7YLqLzIeCsuJKin1wP7WfcX?=
 =?utf-8?q?oB59h1IRCldp1ZEanRUPS04eiJp6BvmCBlfD48Zolg0Obh/m3B3hK+UkVjqAeK1/9?=
 =?utf-8?q?j3Lhk7/mPNavMEHd7wYqwOpV5favzHk9RDr2ND95S7ZkJxhOaRoASF8SuWNTR0h8P?=
 =?utf-8?q?CwEc3iQjKgez3730vFBwOe3AIQ/MwqyHuFV9JtuRRnhkho6FS98zKr19fXeKkouJT?=
 =?utf-8?q?rw7G0Z0ttStKohRK+3zm565+PnGAZGdtT23Q+D2ABx++9HCwgbylda1oJLh9S0gqu?=
 =?utf-8?q?JoZ2KgDInOyEo7syAfPHhUv7DzeS7eUpwOLi/D5xROMUvf92k720E52R9A3xoJZTw?=
 =?utf-8?q?2xy/PcqbpyRVG6fTspmeH65bAFAoXmcBcokMiWPFkt04iXQat9IXKtEcBikKCQqzv?=
 =?utf-8?q?faMZ1UDqbTU9g+5mbiZkEi+qLk5od?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6RE01?=
 =?utf-8?q?PR0102MB3590=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3B?=
 =?utf-8?b?U0ZTOigxMzIzMDAxNikoNzkxNjAwNCkoMzk4NTA0MDAwMDQpKDM5NjAwMyko?=
 =?utf-8?b?MzQ2MDAyKSgxMzYwMDMpKDM2NjAwNCkoMzc2MDAyKSgxMDMxMTYwMDMpKDc2?=
 =?utf-8?b?MjM2MDAzKSgxODYwMDMpKDI2MDA1KSgzMzk2NDAwNCkoNjUwNjAwNykoNjUx?=
 =?utf-8?q?2007=29=28166002=29=2838350700002=29=289686003=29=2838100700002?=
 =?utf-8?b?KSg1MjExNjAwMikoODYzNjIwMDEpKDgzMzgwNDAwMDAxKSg4OTM2MDAyKSg1?=
 =?utf-8?q?660300002=29=2833716001=29=286916009=29=28316002=29=288676002=29?=
 =?utf-8?q?=2819627405001=29=28478600001=29=2866476007=29=2866556008=29=2866?=
 =?utf-8?q?946007=29=286486002=29=282906002=29=2841300700001=29=2814773001?=
 =?utf-8?q?=29=2840000500001=29=3BDIR=3AOUT=3BSFP=3A1101?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR01MB4909
Authentication-Results-Original: relay.mimecast.com;	dkim=pass
 header.d=TMXIntermodal78.onmicrosoft.com
 header.s=selector2-TMXIntermodal78-onmicrosoft-com header.b=XK0JfmTA;
	arc=pass ("microsoft.com:s=arcselector9901:i=1");	dmarc=none;	spf=pass
 (relay.mimecast.com: domain of houinsidesales@tmxintermodal.com designates
 40.107.244.49 as permitted sender)
 smtp.mailfrom=houinsidesales@tmxintermodal.com
X-Mimecast-Spam-Score: 2
X-Mimecast-Impersonation-Protect: Policy=VIP Impersonation;Similar Internal
 Domain=false;Similar Monitored External Domain=false;Custom External
 Domain=false;Mimecast External Domain=false;Newly Observed
 Domain=false;Internal User Name=false;Custom Display Name List=false;Reply-to
 Address Mismatch=false;Targeted Threat Dictionary=false;Mimecast Threat
 Dictionary=false;Custom Threat Dictionary=false
X-Mimecast-Impersonation-Protect: Policy=RRTS - Default Impersonation
 Protection Definition;Similar Internal Domain=false;Similar Monitored
 External Domain=false;Custom External Domain=false;Mimecast External
 Domain=false;Newly Observed Domain=false;Internal User Name=false;Custom
 Display Name List=false;Reply-to Address Mismatch=false;Targeted Threat
 Dictionary=true;Mimecast Threat Dictionary=false;Custom Threat
 Dictionary=true
X-Mimecast-Bulk-Signature: yes
X-Mimecast-Spam-Signature: bulk
Content-Type: multipart/alternative;
 boundary="===============5266833982121403304=="
X-EOPAttributedMessage: 3
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 DM3NAM02FT041.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs:
 e17619e7-55f3-450d-8a6e-08da611ec08f
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original:
 dI1+cHzjNBPqAKgqwcdVfNRj7CX2yEibf3TzQXuO9DEs1nJzxH7iVq3Hm+yt=?utf-8?q?GoEBk?=
 =?utf-8?q?94eO8q3NOGzTWd9MxewEM2H4+EFlFZZt7y3yet2P73iaR217++/EHxEA9lGTxqQbY?=
 =?utf-8?q?nPj2Dwq+RhuW5yj+/aEA5fXKVoNX84OUut4Wst5CDNQERziFmMiQxvPzK0Gzl3huF?=
 =?utf-8?q?MhmRRTPrv3oe78U5kEUyzfF4ySvVEi5Fd/4R1dDeVAxP75D1EGASCmmOQptihHCLv?=
 =?utf-8?q?RzLlLSVItfRWIt3DGZ/eeh2CTfMbznvhxtdGHB3e7dzotHaVeKcK7+5opGhZ7wLoE?=
 =?utf-8?q?keASBqsRScLxulYfHJ9qyf8/7dxze3tySgpZc4UO12eu+sMxNtxZlvykRc4PbozZz?=
 =?utf-8?q?4HnRDLNNdvmOqMVJNL9r8pYsMVOKJecoMnspsB5GziO3aDN2rFcbjwVKa/7CkvPfT?=
 =?utf-8?q?237O743WNCU10h2uA5EAEXdPzKjOgbX0Re4v+TgNaIkr4GL8pDiYO7+pBEmPP0tpx?=
 =?utf-8?q?M5KOHxu2VpVRw0J0+X7bBcpZal/7+hgRtXciHg26vRtHaUMrz6xLG8WgkVmDUFAdx?=
 =?utf-8?q?fRC0m9r5s7XA05X/h37Z9g0t78u5WpJJUJceQM0TTETZblPbwiaLBS60LvyEwdzad?=
 =?utf-8?q?U1NsASFSQW/BYyEqTqU5bfGeGYVWo9LRS9uFE5Y2OAXrnNxpRJR7oc8rlboYEa43t?=
 =?utf-8?q?zSIErC0qT4MlqsA0Ohz0PI87MngJ++6OKMlhT2mlV2W2LndSSuswGcdwVT65u2MIN?=
 =?utf-8?q?gomvsMdslN/AxFstyLFt1z/llMjk85voNW1cV4ajkbjvI5FKK3i8KHu4iRWJKfncX?=
 =?utf-8?q?BsIy1tfzynvbZpOQFxmyf0rXoXw6w994MzxEJjgkmJIf7gXZjdpVQqrJo9nEHvuFc?=
 =?utf-8?q?22jqMg1xHd6wFJu7YeM4Aw8mPtjKy4A9V8783nQbk7T3d/dgaC3zqZPqiJwPVe0yk?=
 =?utf-8?q?DUntKlz5ztZxz4eBKANbbU9H7ynVqRIL4D+K4jrG6fGxJPgkR1qGgSoL3JmVEYTDT?=
 =?utf-8?q?ToDDH8xDlIMALt4p+95pn7DXkg8/DBrsqrdkhxhXvCLbt6d6IZqcb1uTHX4kR0mcx?=
 =?utf-8?q?Isz9yCJuLeF35J+G/uBEb4qJzSmtYmmZzqnkHsJijpZTebiwLqHOrEzaz8bXyWy2K?=
 =?utf-8?q?E4WJLEv+SrmimTzrHNN0XtgLWsuZleODvdUUaIwE9MQRwOLwq5bIRJjkDvmyGxmA3?=
 =?utf-8?q?fRo6/vNCIEp5i5RAV2uIGyHTqOfjDkbXzkpZqndABWCZNi+9kl4XRN7Dj+zQo6ClC?=
 =?utf-8?q?KhaCgnGJREOYtjqtnP5b6aTd8j4SvCGv/TjJ+a70o+J75SM7EE4YZvWC0CzhfHdSj?=
 =?utf-8?q?l1Ssg+Sw1gqU/4T+hMY4H5A1w3K8RtNOltvVwWE926MaPaKi5yqwwR+V81nNJBn7m?=
 =?utf-8?q?oaZ17gyh1F/NkGVnk/enhO5+7PX4/9kDi+I+Zqh3XJ2ANlEJ2mOt1dhgK+WOuwN6/?=
 =?utf-8?q?KuZE050W1NitIu9Oi7Ruct4uYmOyYbC9RdaGANJboVlngBTcoJmgyxQmRPVeTFKJt?=
 =?utf-8?q?em8PZ2tpJOgArFp1uFMa8jzIc6QeO++gqZSUwda07tZXzAVNWS1ijcGQdt6vSw8YG?=
 =?utf-8?q?Ig/oUoW5aDB4f7kJWXWaq66wcvIbRPwvWhUKvVMzL2mMsHg9wvN0OpYnOA/m++IKs?=
 =?utf-8?q?18zoK865/HqxikxYqpb1552lQwA//tq47Bgxbnu/M8vzzAwXjI5M5Q1f/0vItBVTT?=
 =?utf-8?q?N523P583ZACTXf5Q3bqUZHxmnArQ+E7kn/eLWqCdXwMY0+GJq56u+tIu1mkmWpvHn?=
 =?utf-8?q?gzMOjPnXP2OfYmVxvJAXKQH+vUx8v3/Jpm0WOWXG3tnIc64acJVD6HiCRielTd2cf?=
 =?utf-8?q?sdRtxFWscFiD+E=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A205=2E139=2E110=2E120?=
 =?utf-8?b?O0NUUlk6VVM7TEFORzplbjtTQ0w6LTE7U1JWOjtJUFY6Q0FMO1NGVjpTS047SDp1?=
 =?utf-8?q?s-smtp-1=2Emimecast=2Ecom=3BPTR=3Aus-smtp-delivery-1=2Emimecast?=
 =?utf-8?b?LmNvbTtDQVQ6Tk9ORTtTRlM6O0RJUjpJTkI7?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MWHPR08MB3375
X-OrganizationHeadersPreserved: MWHPR08MB3375.namprd08.prod.outlook.com
X-CrossPremisesHeadersFiltered: PINF-EXCH-01.rdfs.com
X-OrganizationHeadersPreserved: PINF-EXCH-01.rdfs.com
X-CrossPremisesHeadersPromoted:
 BN1NAM02FT015.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BN1NAM02FT015.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 BN1NAM02FT015.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs:
 54d115d8-83dd-4981-bb6d-08da611f3164
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original:
 Tb4s9g9yep1lWMwCkzra4tSIp3viLIhxc01BkjOHQVqye5osoo1ROtrYu5ji=?utf-8?q?COSUP?=
 =?utf-8?q?tSzfscxFbhf8njDYThbCuhpOQ2RRXvDsv1iv7ISZZlM6aerfDl6qtctR3yHJvUqcT?=
 =?utf-8?q?VN+n4GG96xritCrnQNia9MLHHrY1qjeyC/mLQ2S+eLbiPDUoMXrbzzTTJumvNqeHL?=
 =?utf-8?q?VQu1371unbh0zlSnGTF8qlyronSAJ47OVQxI65mFOfnPzMWhbjT8Fwki8UoJHgWuX?=
 =?utf-8?q?fTe3wNlDp3ssYa/tpn5TKrG+w5FR65i4Fn+GPJLuGY1CzUYhvMG0sD4C3AP8ytQ/G?=
 =?utf-8?q?xKld5KUHGFfpK1HLCOVqDltX5AeCGcEn6riKHLA322ZZig1DN78IkgKI9P8ZvCaCw?=
 =?utf-8?q?8ji2OvZ3PseOWk96/7XkphWuspEvkTYLBPs916weqy0XYoRS7tv6JvZiyyR/+nc2m?=
 =?utf-8?q?RqcUHQ04bX8e4ZeHo1W3KyLWMg9ohDDLUefBiQW9r5WEyXGDSoLWloTsYUHNXlyYO?=
 =?utf-8?q?BjtS6MlRMwXU3RvbcSXlHyWEu4wqQMdPfToe2mOkOMA8bwdXhZVr65NTXsKQwB5FX?=
 =?utf-8?q?e3/3h4Xygra0dJzdNZMhFO9wno5xoOFIakF9OTYmLPj55dS4WtaxHJwCvzSDJGQlq?=
 =?utf-8?q?is3Fu85mtc0Zgv3bruEqKRL5ZBLllKtl8Ujmey0YQJjzu61kcJkiEK+2MctVynG2X?=
 =?utf-8?q?ZIGYOfG3J4TA5wDdoZwCK5tBdw4+VXqmFjz0f+bhksJ6J0Rt6Bp6km8ekeFHXfhz6?=
 =?utf-8?q?wukY/iK2Ia5NbnPTfv59Tvys+xMVLOzaU2a6ANoZwJfdQhraFx9qMEo9pRfXQDp67?=
 =?utf-8?q?PvaNncqeFnQQgoSv/kIZnKe+RSXhWtMoWsgqZ7vSDQrgpfhWpJmG8jXk9qJRZzY/m?=
 =?utf-8?q?D19GSgSqALeWuIwIeuaAoF2tUJy6oSuOD9/za1HpO9IzaWgnNMXuxAQigz0z0Xa7a?=
 =?utf-8?q?HhMXBUWk+HP6XHC0V+EWdfTPGBn5PkETsP2R/N3foIT6ZSTQ7eot5PI5MVe/+BfGo?=
 =?utf-8?q?zhpI4uzkUXnRtO4mpMFH9eU0uuUOFMsa43/lzRuGLj8oVsFcNiJASVfPdl47QUBQU?=
 =?utf-8?q?4rkTzv7qwk+TG5/hGp6+xXnbEHgRhj22/4bYKXnRBF4TMbzRRK8x3ZDQS/P4THv7N?=
 =?utf-8?q?DGFLazZzDJQ+0L4TAe0FZu6CzqAxMcO5xcEZg3fTpzHrh2Z3V9Jx/JJODe69IIKk9?=
 =?utf-8?q?AamdWf8THxdH3KkCc60Sgij0Ji5SuDYss68ZIj3W+0T8XVriM0Tql9pKNyy0aPXAZ?=
 =?utf-8?q?PcDacUS10l3cRDenDCXsv5GPbG2qkFACXvQU7YWuf/W+i9EbWNDOabo4cR+5tTwaJ?=
 =?utf-8?q?cJVw+VHMg/k/WlQ7jdOhrD3+lEbWb85EZMg9Z+VF9Xa7U/Ny07FdymRCCka1tBtTa?=
 =?utf-8?q?3t247rIIQdDF7PvGToAQj/2fpjQoPKJvAHNl34lijRTFFdn+IVAzLPFFqHR8g3ZXK?=
 =?utf-8?q?jnlNb1aNrG6WS7xJeewzR7BBhfwAx08XFSe8ykaMj3oFWvMoRaKLevSw7wWRVhke+?=
 =?utf-8?q?jAo5B/pbZb4AjXSfhRf1KMJnNSUv/BoKOD0uL0BatLDuRrPfno94curcAvNc6YF39?=
 =?utf-8?q?Hsl/cHZ3z61D4ABT7TRU84YHz4D3jQIzHfqFlm0UT0Tfc92/PQpKOi4ZEYGjQ4vhv?=
 =?utf-8?q?zDI+CuJe90M44WS2qQqs4R9AA4zHQ1QZ3xtNkrctLKJ//U2NjGLe1E5+mxFnVDeA7?=
 =?utf-8?q?Nj9xfHz4oy36dTeU=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A198=2E102=2E80=2E9=3B?=
 =?utf-8?b?Q1RSWTpVUztMQU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOm1h?=
 =?utf-8?q?il=2Errts=2Ecom=3BPTR=3AInfoDomainNonexistent=3BCAT=3ANONE=3BSFS?=
 =?utf-8?b?OigxMzIzMDAxNikoNzkxNjAwNCkoNjUxMjAwNykoODIzMTA0MDAwMDUpKDk2?=
 =?utf-8?q?86003=29=2833964004=29=286916009=29=28156005=29=2819627405001=29?=
 =?utf-8?b?KDg5MzYwMDIpKDMzNzE2MDAxKSg2NTA2MDA3KSgxMDk2MDAzKSg4NjM2MjAwMSko?=
 =?utf-8?q?81166007=29=285660300002=29=28336012=29=2883380400001=29=28648600?=
 =?utf-8?b?MikoMTAzMTE2MDAzKSg4Njc2MDAyKSgxNjYwMDIpKDM0NzU2MDA0KSgyNjAwNSko?=
 =?utf-8?q?76236003=29=288636004=29=2814773001=29=2840000500001=29=3BDIR=3AI?=
 =?utf-8?q?NB=3B?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN4PR0801MB3759
X-OrganizationHeadersPreserved: SN4PR0801MB3759.namprd08.prod.outlook.com
X-CrossPremisesHeadersFiltered: PINF-EXCH-01.rdfs.com
X-OrganizationHeadersPreserved: PINF-EXCH-01.rdfs.com
X-CrossPremisesHeadersPromoted:
 BN1NAM02FT007.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BN1NAM02FT007.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 BN1NAM02FT007.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs:
 e9c61d3b-4f65-45dd-ff8e-08da611f3972
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original:
 dtOmRAwP8etllGrafNmKrZCAefxnku7CyqoVXc3oBnc7D842tVBr0NTDRyZR=?utf-8?q?Et0/4?=
 =?utf-8?q?HnPSF/9MDZR92wjweQuP5eEwbQ9eoHKtV/D1az2WU3DPmWmE37HDW2oGPN2S/LNPA?=
 =?utf-8?q?13fhB6ABr/JtjGFdfaeCRheedfGQ77a3dCvqC0KwrSBzOUfSaZkVj/H5NrS4TLLzQ?=
 =?utf-8?q?HBhT385XcG6Yd8hvI4UylgiXDZzW3ls/Pls1HsqeXfASM1N+Q1KwdZIAPTUul20Kl?=
 =?utf-8?q?9sFP1kyA5vZPS6/tsvv2X9mnendlV3V7RboYpqhlMfzNeFBXh2h/UwPVCJ72t7dYL?=
 =?utf-8?q?lgyZE/RHIISnN4y4skVmUqMnHuKZR/b36vL2qqYD6Udzl3h8/7W0deehzp9sD3DbW?=
 =?utf-8?q?+E1jF6y3hx0WpHySPbijIKVJlO74nk2gDmUhO3/BYVYVN8TFeA0OzEfXzaQFHelnn?=
 =?utf-8?q?R7N0beBeH9q9wab76UNYd3HaDv1KeKoBihb6dHBOz+Iey8GO6CyODL+61szhG3qAm?=
 =?utf-8?q?UIovsQJlurKdv+yXd0eZ/WTw1+mv1Ov+HgBzKW3hWzoEGnzOkIrfQqYkKT2HaOOTH?=
 =?utf-8?q?8aQAMd16K+floTB2sqNIRZOTsnQej7AYDpds0z1ErNv0y7IhKX64aQdZ9obhjjpp9?=
 =?utf-8?q?u79PzLWVRrWUo7SceLSRimSz88UzZyRusDyTYteSPBjmmxIY8U6nlF+4wMeldQ3Dx?=
 =?utf-8?q?IzF5kwdtZuqiZwJDgTum/oP+jd9OlF2H9F+iUitFszbHaxXTvc934lLbCoCDDikW5?=
 =?utf-8?q?6WDRSpeCIiIWDCi/7z9Llc6XCNB4fPOZWiT+0ACdSt/4bGPbZKzvRp2U/b2wMAcJI?=
 =?utf-8?q?PpTfn7hqx8J+s+zM3otvE6IjgktrcW9Li0AiuFArjNGbgUcqMgBy72or5Od65zgyF?=
 =?utf-8?q?Sl8XVwDrWXiYYXefjlMLqpH/dhgi/GD5R+NzyNfaz8/eqJcbk3WP9JAb2xfvx5i5V?=
 =?utf-8?q?rc8Zs544NNy03VNEP2xHHEq1Rv8rkxsvCBk3U0bAl1vbDdt5J9mBxHS/+LaQkxjbo?=
 =?utf-8?q?jbJiZDOK/xT7jHS+/xuIc6M51KpCmZdQ5bEuplViyFLwAQCA0VEu00AHv4QWw7V+R?=
 =?utf-8?q?ceNnjYRaQkZSYeh0nLWKxcTtNKvmU0ky0f/VBejrIhsRTXIFK6l/a/5HrAtAs0GX7?=
 =?utf-8?q?ZVwby1/GpCTJUcpvEDTI8S9g0wLhcRuLfEqG37NLUzcbwlFsSdHvIdnnD2gwplqse?=
 =?utf-8?q?HKdIoDpZGntXDooKAzQ2qZ9UCW5txdhUkrj9zxVUGjhRE4RIU63ylI0xOtTPCCW83?=
 =?utf-8?q?EDvdDLeG4+vk16JYQX2KiiZweOh8QSx7Fh8aNBnr+0+piGzJ97BbZyxA80qPPPU7g?=
 =?utf-8?q?RYHV6Ar7YJvOgwS1A06vz+mlIrHosDEIYtJGM8g8M+3AwRoJNKlAf8bCkKgYKz/CO?=
 =?utf-8?q?4FXiJ2700lRIVEtX6+hYdq4wyhjBO4Utsg2S5LxCiNjJ1gQM8T++9gQeyGzRjA1Ka?=
 =?utf-8?q?Xp38WmiqoNsUPhTmiECBtPymWxj9/FSC2zBRwylGbIF8kFccxGDJGVl4weVufyqA2?=
 =?utf-8?q?2I20ffuLd4F0Pxc0lFtMNWjldTd7/2O01RPKVIRCaT/1nqqqG1wIgvs8pY5ZUPEJK?=
 =?utf-8?q?AD+jqUzGszP2z7+YbYeKkGxCSRDY36tuxZCk3lEeI3T3UjhCP2kB6PR8RSnbBRQhz?=
 =?utf-8?q?gnZG8hG4YZFDDvNCgghBrPeBfncLI8Su+HatDl3VxWBAHJSEuX+DWFMHsQoteYmbH?=
 =?utf-8?q?qU1L4cxm0BO0WYs0=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A198=2E102=2E80=2E9=3B?=
 =?utf-8?b?Q1RSWTpVUztMQU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOm1h?=
 =?utf-8?q?il=2Errts=2Ecom=3BPTR=3AInfoDomainNonexistent=3BCAT=3ANONE=3BSFS?=
 =?utf-8?b?OigxMzIzMDAxNikoNzkxNjAwNCkoMTA5NjAwMykoODkzNjAwMikoMzQ3NTYwMDQp?=
 =?utf-8?q?=288636004=29=285660300002=29=28156005=29=289686003=29=2833716001?=
 =?utf-8?q?=29=2882310400005=29=28103116003=29=2883380400001=29=28336012=29?=
 =?utf-8?b?KDE2NjAwMikoMjYwMDUpKDgxMTY2MDA3KSg2OTE2MDA5KSg4Njc2MDAyKSgxOTYy?=
 =?utf-8?q?7405001=29=286506007=29=286486002=29=2886362001=29=286512007=29?=
 =?utf-8?q?=2876236003=29=2833964004=29=2814773001=29=2840000500001=29=3BDIR?=
 =?utf-8?q?=3AINB=3B?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN6PR08MB2547
X-OrganizationHeadersPreserved: BN6PR08MB2547.namprd08.prod.outlook.com
X-CrossPremisesHeadersFiltered: PINF-EXCH-01.rdfs.com
X-OrganizationHeadersPreserved: PINF-EXCH-01.rdfs.com
X-CrossPremisesHeadersPromoted:
 SN1NAM02FT0020.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 SN1NAM02FT0020.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 SN1NAM02FT0020.eop-nam02.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 3848b405-3352-4497-8b31-08da611f5009
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: 
 =?us-ascii?Q?UBfk0ZDr47l5d1PGCt7+JiEpMgKEtBkDpWvKvVB67sHJBQ3EayIJ7/OQL2xx?=
 =?us-ascii?Q?bWWvbgUL0/OTQ4wyUaSuxUiluEapbDXFNqcP1Cn5ogRl62OJ6+n9HEMROJiX?=
 =?us-ascii?Q?1NzjGNA2IhD80Div8Trfej9Ya2KMaLRKBKap8XCHE8ByIaX5ocYsfODicT9l?=
 =?us-ascii?Q?2lzE8HXuyHtHnArhr5PUXjaSkvXgIiFnxUYAnlhU9ClsVexveFVmeuKAQZv6?=
 =?us-ascii?Q?9Wktqfo+UvIWKsW5zepWUYHBdutzZDJ7Df09SznAxJxXWlsL6zXFpQdiTZds?=
 =?us-ascii?Q?l7tUpRanMqeBshXZKoIwMC8wSIbaFj5r8ydPY6m49JDuVpQjgaARVTxXtIWW?=
 =?us-ascii?Q?j3QVajqx/zVc1qHWQdjfUwq5NaxjNhbQCBSQPOOqDB2Afy4Hg2MdBMZVDGbu?=
 =?us-ascii?Q?ejuJV1aFqCDTtIsvrkMtq2+cm0CoiFcObwygkmGSkkFFJjeG+0Gg+ZukNxAW?=
 =?us-ascii?Q?rDcT9odabxi/PmTycBHtB0JOiM+F5ZLzB5rk+ZyFq4bYc+q8YKq7+5SmWEgo?=
 =?us-ascii?Q?Bt9c8pII49C6eC8JSLB4xk/GhUQtqQQNWiHtx53JLjuhKYgZQkAJBqzdBP9/?=
 =?us-ascii?Q?tLKdeVW7iHVgXwz2tHbpIu90f+CMumqvTDa1vDjiFNv+3RjiyCwUxn8k1tpZ?=
 =?us-ascii?Q?i/8jH9EXtxa+fPnoLC7zTuTIp/iA2HoBW4MtF2BUM6JMugOQWPklaFRyfEex?=
 =?us-ascii?Q?MEAXhkFi1OKXRNfZcVHUugSpVF5Rn6AG0XztOHzk+UItXj8b+9Ip+NcityuF?=
 =?us-ascii?Q?clNRwCWExYRT7wF3uctS8pVvJXdLayrqFuwwlU4lUJ3xtS2wcs/uH3nAMLmS?=
 =?us-ascii?Q?Xs8U5NTPmtyW0OoCG1sp0Ig6l22tYTrsp49LUycUUDObCS18im5BJmDzx6Jz?=
 =?us-ascii?Q?n4QHC5WD53odUogJ3Bcu/7D+iIYUEL0rvbwNE7KtVyvIDTm1qItmVyvhNWCk?=
 =?us-ascii?Q?vjWj+Oimubk5E6RnkmGniosI8G86MW8PaLULC0Y4Q2rTIof9SYaI/OkkmvQz?=
 =?us-ascii?Q?GJkm6oPk+8bv30evTXu71iW4wXbj1rkeOp5LyWhUQPKl5/VeK6P0cO1955Wy?=
 =?us-ascii?Q?ukDuSpPaBQrr2fvesSokom2th8so4jMPV7rGit85bE98NEMC68SCye265lCS?=
 =?us-ascii?Q?JUXvt4jPuw3yk6QSDtAGIInN3tZ8VeKlzBKlhvSg+lC5HVo+9RJR9pH7aY4G?=
 =?us-ascii?Q?fOY97R1ozwN/D4G/kN7zDzOwCMmBYbN4LHLezSJdGPO6UZVbyuvqLVPY+0et?=
 =?us-ascii?Q?ON1FVxSRkZjYEe1ZordS86GHDlYkVKpbw+YAJCTxjIottS7c/NgPrlJ9arrf?=
 =?us-ascii?Q?a7bWA6Zf/DcEb9bqWQ98MwxvcrDAYlKBpp96O7W2E/whDNRPSTaZapPScsaX?=
 =?us-ascii?Q?Aw+I/68IVBkUk4O8Kh9Wwy44Zpr1Ut5EbFqVD6F1CgGQ867sy179OBnUeFPn?=
 =?us-ascii?Q?QZzaulFs2c0SqrmLgMt80uaJbJNRmCWu5yHEy1UP39eRDHC31rRonHrsTkBg?=
 =?us-ascii?Q?O7vRtysOHvUGvw6TzyjpT+QhGGZrWxeZw3Ya51HMdrooiaAxj7WAG+20Hx9K?=
 =?us-ascii?Q?qKwB82XGoUMxa2Ut/jjH49zohjgDn7dps4S47xrVKOB3en2puIxPuEbRb/rv?=
 =?us-ascii?Q?HG3zapDTTRbPw5ect0uGWEiZAi3U8a62xUwCw+QXftbZHCGTuAcqxlbrR7rg?=
 =?us-ascii?Q?whemPpfrCQdtKC95GMbEr4//7HJ1huoa2GnqJLVKiquXpo2q/35dhjwpewO/?=
 =?us-ascii?Q?FKLhDzBkjbaQO5wpBjvs8PmngTcwNfo=3D?=
X-Forefront-Antispam-Report:  =?utf-8?b?Q0lQOjE5OC4xMDIuODAuOTtDVFJZOlVTO0xB?=
 =?utf-8?b?Tkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6bWFpbC5ycnRzLmNv?=
 =?utf-8?q?m=3BPTR=3AInfoDomainNonexistent=3BCAT=3ANONE=3BSFS=3A=2813230016?=
 =?utf-8?b?KSg3OTE2MDA0KSgxNTYwMDUpKDMzNzE2MDAxKSg2NTEyMDA3KSgxMDk2MDAzKSg4?=
 =?utf-8?q?2310400005=29=286506007=29=286916009=29=288636004=29=28336012=29?=
 =?utf-8?q?=2833964004=29=2819627405001=29=2886362001=29=289686003=29=288338?=
 =?utf-8?b?MDQwMDAwMSkoODExNjYwMDcpKDI2MDA1KSg4Njc2MDAyKSg4OTM2MDAyKSg2?=
 =?utf-8?q?486002=29=2834756004=29=2876236003=29=28166002=29=28103116003=29?=
 =?utf-8?q?=285660300002=29=2814773001=29=2840000500001=29=3BDIR=3AINB=3B?=
X-OriginatorOrg: rrtslogistics.com
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Jul 2022 20:35:40.1705
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
 dc130935-f89b-409c-8e2f-08da61216c2b
X-MS-Exchange-CrossTenant-Id: 7797ca53-b03e-4a03-baf0-13628aa79c92
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: =?utf-8?q?Te?=
 =?utf-8?q?nantId=3D7797ca53-b03e-4a03-baf0-13628aa79c92=3BIp=3D=5B198=2E102?=
 =?utf-8?b?LjgwLjldO0hlbG89W21haWwucnJ0cy5jb21d?=
X-MS-Exchange-CrossTenant-AuthSource: PINF-EXCH-01.rdfs.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN4PR0801MB3792
X-OrganizationHeadersPreserved: SN4PR0801MB3792.namprd08.prod.outlook.com
X-CrossPremisesHeadersFilteredByDsnGenerator: 
 SN4PR0801MB3792.namprd08.prod.outlook.com
MIME-Version: 1.0

--===============5266833982121403304==
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: base64

RVhURVJOQUwgRU1BSUw6IEJlIGV4dHJhIGNhcmVmdWwgYXJvdW5kIGxpbmtzIGFuZCBhdHRhY2ht
ZW50cy4NCg0KVE1YIEludGVybW9kYWwgKioqSW1tZWRpYXRlIEF2YWlsYWJpbGl0eSoqKg0KDQoN
CltodHRwczovL3Byb3RlY3QtdXMubWltZWNhc3QuY29tL3MvbndxZ0M1eXJ2N3NsM2xRT3V6QzFv
bz9kb21haW49Y3JtLnRteGludGVybW9kYWwuY29tXQ0KDQpVbnN1YnNjcmliZTxodHRwczovL3By
b3RlY3QtdXMubWltZWNhc3QuY29tL3MvdENjWUM2OHZ3V3RXN1dBeFU2WDZYWj9kb21haW49Y3Jt
LnRteGludGVybW9kYWwuY29tPg0KDQpbaHR0cHM6Ly9wcm90ZWN0LXVzLm1pbWVjYXN0LmNvbS9z
L0ZGN3JDNzN3eDlmUjJSeDlGQmtvREs/ZG9tYWluPWNybS50bXhpbnRlcm1vZGFsLmNvbV0gKioq
IERVRSBUTyBUSEUgQ0hBU1NJUyBTSE9SVEFHRSwgVlNMIERFTEFZUywgTElNSVRFRCBURVJNSU5B
TCBBUFBPSU5UTUVOVFMsIEFORCBMSU1JVEVEIEVNUFRZIFJFVFVSTiBMT0NBVElPTlMsIFdFIEFS
RSBVTkFCTEUgVE8gR1VBUkFOVEVFIFBJQ0stVVAgQkVGT1JFIFRIRSBMQVNUIEZSRUUgREFZIEFO
RCBFTVBUWSBSRVRVUk4gQkVGT1JFIFBFUiBESUVNIEJFR0lOUy4gVE1YIElOVEVSTU9EQUwgV0lM
TCBOT1QgQkUgUkVTUE9OU0lCTEUgRk9SIEFOWSBERU1VUlJBR0UsIFBFUiBESUVNLCBBTkQgT1RI
RVIgQUNDRVNTT1JJQUwgQ0hBUkdFUyBUSEFUIE1BWSBPQ0NVUioqKioqIFdFIEFSRSBVTkFCTEUg
VE8gR1VBUkFOVEVFIE9OIFRJTUUgQVJSSVZBTCBGT1IgQVBQT0lOVE1FTlRTIEZPUiBQSUNLLVVQ
UyBBTkQgREVMSVZFUklFUy4gKioqDQo=
--===============5266833982121403304==
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head><body><p style=3D"background-color:#FFEB9C;&nbsp;border-style:&nbsp;=
solid;&nbsp;border-color:#9C6500;&nbsp;border-width:1pt;&nbsp;padding:2pt;&=
nbsp;font-size:10pt;&nbsp;line-height:12pt; font-family: Nirmala UI, Roboto=
, sans-serif;&nbsp;color:Black;&nbsp;text-align:&nbsp;left;"><strong style=
=3D"color:#9C6500">EXTERNAL EMAIL:</strong>&nbsp;Be extra careful around li=
nks and attachments.</p>
  =20
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">TMX Intermodal ***Immediate Availability***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://dg01.redatatech.c=
om/onprem_image_fetch?dep=3Dpe6HLBXZKOCkA897Q89V0w%3D%3DOi1%2BGtCnAyZyKWz%2=
FNTw6x%2BFYvbI8BvdmQJ%2BDLmrNNqYthQ0vWKSIIR7EfXp%2BcuntQCToC9MDhg%2BBsrQMDa=
%2BzjAeYbrzjYA%2BMbnDuFr6ZaXpc5rPdKQ7qZGpBH5%2FAKuUjbjlv0oEB8w6bgw2A%2BS2sa=
2tcZ8pmMivf55ioiy6kNzCnub1Em0c9Ta2F9vUkgq5Pm5sMJf%2FG5z29rTLPlZHaAv2u4tFMCO=
0IjKIbkGLhgzfR7dWKCADnvsqTAJOWXAOktOMUNnwtlypsBDS36J0LUlMXluCGdBW6GAG%2FEZX=
aF0QwoXil3Art6%2ByCxA3ClJdXUj5hYlZd8Xeo3%2FjPSljnme6WuzMcN8d6xcuxBAotfH3wyB=
rsOzo0wMDQMNxXVIZlgHPAFW2vnH5cm78VbVC4LLeFvC2K7HFMliAvoD03RdOB9yPAlQTlFo5Lt=
MxR8hERKHmxxzxHK5cv2%2BJIrRr8nF%2FD7YxxmSh0FCzXQAlAetssf171Hios1lnYaolu8Fby=
A9JYGcx6xRHhvQR3i7AyRuBUmwseUZg5%2FkprB4CLGwGKYCa2qvt4MRxepsIjthKRCLYRiJmxD=
s%2F%2FXIkhZ7%2FkmR2eb%2BlqAWrGjNQONcnN7y2e%2B6vU0TeBQdJTyjzOFWrz" style=3D=
"border-style:none; display:inline-block; height:auto; max-width:100%; vert=
ical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://protect-us.mimecast.com/s/tCcYC68vwWtW7WAxU6X6XZ?domain=
=3Dcrm.tmxintermodal.com" class=3D"o_default_snippet_text" style=3D"text-de=
coration:none; background-color:transparent; color:rgb(38, 115, 114)">Unsub=
scribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://dg01.redatatech.com/onprem_image_fetch?dep=3DhIIykeqNBa=
EYlCXlHrklcg%3D%3Dp1TRzw0WXHNc7UIsqOght7kwmUnZ7Q9rn%2FoxfgLRXapRD%2B8FAapQE=
cTyNOWTQbM%2BccuqO7AT5tgn82lhmTi%2FGYqGnw3SJc%2FaFlnhxscNbXSw5tpFFTI9mfTy6o=
umawK7BKVbh2%2B2pTsmM%2F9nMGad81NIxqNfa%2B5rkeEnXKugDZWtcs%2B9RSvJ6BLpFXMKJ=
YDRwE%2B6bP33Z2eArR6ifjj7Yxk%2Fyt1DQ1faAQ3DKCfWQFQTYslukwPfaQlq01lVCp7rGwe4=
T98tprHwEnnjsve4sFVcQFWnD6193mz2nlOLyh%2Fwy0d65xp6hzp7YBma7MxgUFjwlCyemenwZ=
1EGa0BV4lsjit32vq2US5v8AmUsfT0qfY6ivguclUtRjSXbmjjA3t6VXOfx9%2Fbi80fTmhNA0U=
kI5Jpwvetj9P4n%2BMf6IInhTAkVmOmWcHrwma7J1iXPwP7lI3lmKZGsyQTKz6im8c1gtxKrAgM=
v7swhGEew1M3g48gU5%2FCJsLzPqhikEuU4VXpArJy%2BrX4giAWXpDh8la1zxpt2Lr37pAzf%2=
B3OdUMo%3D"> *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL =
APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***



    </body></html>

--===============5266833982121403304==--
