This message was sent from outside of your organization. Please do not click links or open attachments unless you recognize the source of this email and know the content is safe.

This message was sent from outside of your organization. Please do not click links or open attachments unless you recognize the source of this email and know the content is safe.

This message was sent from outside of your organization. Please do not click links or open attachments unless you recognize the source of this email and know the content is safe.

Happy 4th of July (Availability)


[https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F50978-2b31bba0%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3Ddeb7f52e-01fb-43d1-88b2-a62607c3b877&amp;data=05%7C01%7Cstephanie.nelson%40damco.com%7Cd45d11ded1bb4877e8eb08da5ba06ef1%7C05d75c05fa1a42e79cf1eb416c396f2d%7C0%7C0%7C637923041878383182%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=MFM%2BdfPR2vkX%2Bh%2BsGp9FfKgy%2BbhNw%2B1gX5bb5oV07QU%3D&amp;reserved=0]

Unsubscribe<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F139%2Funsubscribe%3Fres_id%3D22812%26email%3Dstephanie.nelson%2540damco.com%26token%3D6c05ed3adae0dd95dd94b456d9fb04df5f78ae5ee1071a2dee509dee72cea63c317f2f13dd2665cbbf56d22509e369b2f3e15f0cf8c29de15e1115defbcd2a88&amp;data=05%7C01%7Cstephanie.nelson%40damco.com%7Cd45d11ded1bb4877e8eb08da5ba06ef1%7C05d75c05fa1a42e79cf1eb416c396f2d%7C0%7C0%7C637923041878383182%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=IU3Z4CPdWkGFXJyVlAQYHRUIqAs7gxD0iE95UwmQwN4%3D&amp;reserved=0>

[https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F105032%2Fdb7f7e5a6be2552e9c5ab46968440dcf420cd2d8994faa07e661533b035aeb22%2Fblank.gif&amp;data=05%7C01%7Cstephanie.nelson%40damco.com%7Cd45d11ded1bb4877e8eb08da5ba06ef1%7C05d75c05fa1a42e79cf1eb416c396f2d%7C0%7C0%7C637923041878383182%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=UOJmTBzBfd5gGy%2B1qhNl15C0YWWn7TJWTAk4z1DUGUg%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
