 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]

Happy 4th of July (Availability)


[https://crm.tmxintermodal.com/web/image/50980-2b31bba0/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=80944e46-e850-4e70-b3c8-cd93c6617827]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/141/unsubscribe?res_id=24330&email=linden.bolin%40noatumlogistics.com&token=8f3e9c580e5707351d9c09bc96250248c52c76b5a0c2fe03accf7e22dbb8350f8605edd4e0819151339cc9d613ee6283af85169e417708053da55d5853d33df0>

[https://crm.tmxintermodal.com/mail/track/107528/866fb4479645e4e7fb6898a69d35e1b8eeb618b6075365ca6cc3a7d81186c495/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
