[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53598-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D0c47dad7-c60e-4d21-a030-7f97b7545a9b&amp;data=05%7C01%7Cdolly.mistoul%40expeditors.com%7Cc4f71322305e47c190f208da6138fcfd%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195047755117%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=nRrnyjHBmExCrgen1g4feJzaMKMR4yO0sApLp2Du0us%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F178%2Funsubscribe%3Fres_id%3D37137%26email%3Ddolly.mistoul%2540expeditors.com%26token%3D1d2c3261a41803e219708cea8bf0b0ab4e7e4a8d434133bf195b477dc7da39d319db81dfd651849a775a3bab6378f0ec68ad0967d6e53d5ed3f1d01fd1d21ee3&amp;data=05%7C01%7Cdolly.mistoul%40expeditors.com%7Cc4f71322305e47c190f208da6138fcfd%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195047755117%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=Kxnvfvq59xKH%2BdNIG1DxSUh1lEJlHX%2Bez30Q0AEY9t0%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F136861%2F13124f04fa5086a33a8fb4579c8602a073d3b053be43e675815143aebc62564c%2Fblank.gif&amp;data=05%7C01%7Cdolly.mistoul%40expeditors.com%7Cc4f71322305e47c190f208da6138fcfd%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195047755117%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=ZhdZBG3yDzH7dQwDDYd024cao%2FBqqDAG9wP8yEjZ3w0%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
