Caution: This email originated from a source outside of OIA Global. Do not click on links or open attachments unless you recognize the sender and know the content is safe.

Happy 4th of July (Availability)


[https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F50994-2b31bba0%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3Dbe837341-6201-47e3-ac45-654ceb2e76c0&amp;data=05%7C01%7Cmelissa.cook%40oiaglobal.com%7C92b4c446bc5c4808fc5608da5bcbaa5e%7Cfbc69a5a12dd47b887da784ea9dc8c90%7C0%7C0%7C637923227989737299%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=8OeDoeWBeZ3tcsY5zqAw1Gs2Ac2HvVclj%2BJDm8tLog4%3D&amp;reserved=0]

Unsubscribe<https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F145%2Funsubscribe%3Fres_id%3D27964%26email%3Dmelissa.cook%2540oiaglobal.com%26token%3D043855d23faab98e98853b2764ab812df99b10d6e027413a48b8ab06a7733118833ccaa730ab02556ecd8559feb3595067d729d8162bcf749b8322a44a747df3&amp;data=05%7C01%7Cmelissa.cook%40oiaglobal.com%7C92b4c446bc5c4808fc5608da5bcbaa5e%7Cfbc69a5a12dd47b887da784ea9dc8c90%7C0%7C0%7C637923227989737299%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=afZKtBetelIYReKetTGvVvT%2BNeBiys0aJhiR73fi0PM%3D&amp;reserved=0>

[https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F116499%2Feba2dbeb85b3fb771d87a001d8e3324b6f51057165fd070b42ecdfe6b0a0a16b%2Fblank.gif&amp;data=05%7C01%7Cmelissa.cook%40oiaglobal.com%7C92b4c446bc5c4808fc5608da5bcbaa5e%7Cfbc69a5a12dd47b887da784ea9dc8c90%7C0%7C0%7C637923227989737299%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=JFPbzbKdb4eRlleCc3LL%2FqFvIIzvIBx2Gj2cgDcCkM0%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
