 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]

TMX Intermodal ***Immediate Availability***


[https://crm.tmxintermodal.com/web/image/53589-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=94c8e311-5c51-4ffc-aa04-9dc1cc19f860]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/170/unsubscribe?res_id=29137&email=jack.justice%40miq.com&token=7d21635db42aa1fae41d655667d216aba88b2bb28c93d50e1fa9424963cb3a47c024e72033f65a72217b956e10ff986a112ed61a1e0fe51cb30a3fa44cbd39fc>

[https://crm.tmxintermodal.com/mail/track/147374/0d77e282515c6be2894d291de3865ecf346aa9cba7eccfaa57b1a0b151a6de32/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
