[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53598-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D0c47dad7-c60e-4d21-a030-7f97b7545a9b&amp;data=05%7C01%7Ckevin.kwon%40expeditors.com%7C9a1c83502da0439a8a0e08da61391bd3%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195592524568%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=PqxBQqO9dIeIJvVLYe%2BLp2cN%2B3efvy3thKB2qzQGRt8%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F178%2Funsubscribe%3Fres_id%3D37096%26email%3Dkevin.kwon%2540expeditors.com%26token%3D6de40a050c6a694fd41e37de35f0f9e0f352d1ceb558d63e03e2b7760972740e2a2e1ef03ca508bf54304e6e0f0a915d0aa83b5bd71b72f1d19a3fa088b54b80&amp;data=05%7C01%7Ckevin.kwon%40expeditors.com%7C9a1c83502da0439a8a0e08da61391bd3%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195592524568%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=4OfpziBKIoeOU8BpxE3D%2FxwOKbpEpuxXy%2BFJ6kb%2Bl6Y%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F136902%2F1a474b135606540983ab2d6ba6cda828614b43c5260cc1e5d39c866ab8a8ec83%2Fblank.gif&amp;data=05%7C01%7Ckevin.kwon%40expeditors.com%7C9a1c83502da0439a8a0e08da61391bd3%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195592524568%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=JNHJHMfXW%2BmfoGswwD9JEoXVYmttA93RLKOHEle%2FuAM%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
