External email:Be careful with links and attachments


***TGIF - TMX Intermodal, Availability Next Week!***

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F59710-10737015%2Fthumbnail_weekly%2520cap%2520%25284%2529.png%3Faccess_token%3D4519b8cc-2442-4bcd-b2dc-8487c9ec53f6&amp;data=05%7C01%7Csilmara.mcclellan%40us.dsv.com%7C840efcf939664261fe5d08da6c39a070%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637941291995164715%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=PEr9QOA3PYsOD5hQt%2Fo9eVzljoemrOmh0INysMCsBpE%3D&amp;reserved=0]


Unsubscribe<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F199%2Funsubscribe%3Fres_id%3D27657%26email%3Dsilmara.mcclellan%2540us.dsv.com%26token%3Dd1b1d41a3fe62959a58ba9e8e0a3904c053ba44fb77b1a18514bcb35d5d726c528b2d260bfe00429ee0f6b7be7d6852ba0744dc09b8685e082cbd08188aada23&amp;data=05%7C01%7Csilmara.mcclellan%40us.dsv.com%7C840efcf939664261fe5d08da6c39a070%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637941291995164715%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=UqXUqzslGcKr5dDgRcxNqZMBn8%2BqlA27xRadlelUxE4%3D&amp;reserved=0>

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F159653%2F49d5fd093d314cc742a5fe624428e9ff3bcc12e7e227e20afe44bebe52379aa5%2Fblank.gif&amp;data=05%7C01%7Csilmara.mcclellan%40us.dsv.com%7C840efcf939664261fe5d08da6c39a070%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637941291995164715%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=KpGCOmTnR4fjF2aRD%2FB1kHoVdGo6NtvpebRybqrF%2FxE%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
