TMX Intermodal ***Immediate Availability***

[https://crm.tmxintermodal.com/web/image/53109-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=29854a6d-4797-4511-b6e0-a18938c443be]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/155/unsubscribe?res_id=14842&email=cmosca%40traffictech.com&token=5360411bd8d4ca3c3c68fe08f856a1fbec446eaae329108293e91a3f2325e1c5b35f7fa2e1c900d8b8c1939c1cb62ce939a8db6f26178b48d4fbe1479092c99f>

[https://crm.tmxintermodal.com/mail/track/122481/86d547d826168424ec9d4029e88b1de4f3858a6ce2ddfcd0e34cfa362ecb7732/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***

This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the contect is safe.
