ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=fail; 
 =?utf-8?q?b=3Dgy5tXUL0ToNIe2MyB0H5fIW0yU4H5Zl5kjFlmnCLjykV0rQge2Qd1T0nO06x1?=
 =?utf-8?q?g8jJiPkP1tnVzYG4A+LJR44q0HfxZquAd7T60ucx5VU+dvv3p3MeyKh6G9T7a8vSB?=
 =?utf-8?q?Iy/rdogcNMtsMUUdANCp3HXDT5WBrDIGgftZePMuRtZkw58d5vo+bOonoorT0JG+b?=
 =?utf-8?q?0JA+A8Nt4hNKnkL9M1xjf9DE+fdDt+qLTjJlftZVR9ly11CKzbbTW+lVMTq5XyFm5?=
 =?utf-8?q?IzZsSlQ1JS+61uysmWym9MZSgHqBinPLDiATdZhi7twt/7fI9IdT2Ak/zca2VGyR/?=
 =?utf-8?q?g763D70Mo+E4yJirJvPzg=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=qTN+XfLlml/skpJzzi6HQCqlBQr7V2r0mFOK0TqhmX4=; =?utf-8?q?b=3DaYjJBRIVWeG/?=
 =?utf-8?q?G5jmE7zVR4HXW9rgHou925kA5oWoIgeUSUJaMls/ZBbqUHY4IO0KGsr2wwzFe8upX?=
 =?utf-8?q?nnM+vFoJ4KMF3xUUjJURXYH3kKHi8dIHjpy7gRqfgGZ6PNyCtAVloeJWBd+uyk5yk?=
 =?utf-8?q?/3sUumsttd8HLK68mLf/y30tgejxx8mQWpaW/vKBFAVZZ0Ub1IgvgZ6UHCScTMt1F?=
 =?utf-8?q?Twh6FkWF/9Q9mBEHBwtv/b6H+OUgru6mmixFC7bXMvFLFsSV+4EAW8X0Lv0fvaH5E?=
 =?utf-8?q?o8m36x/wHVInJ8Mc6p5ne2VHaAv6tDu8LCADlwoN5a0kmn2MPC4pYInk69b7Tl+sz?=
 =?utf-8?q?k1Omw=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.31.233.200) smtp.rcpttodomain=mavericktransport.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=fail (47)
Received: from DM6PR01CA0007.prod.exchangelabs.com (2603:10b6:5:296::12) by
 SJ0P221MB0692.NAMP221.PROD.OUTLOOK.COM (2603:10b6:a03:3dd::5) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.28; Mon, 3 Oct 2022 15:40:15 +0000
Received: from DM6NAM11FT038.eop-nam11.prod.protection.outlook.com
 (2603:10b6:5:296:cafe::48) by DM6PR01CA0007.outlook.office365.com
 (2603:10b6:5:296::12) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5676.15 via Frontend
 Transport; Mon, 3 Oct 2022 15:40:14 +0000
Authentication-Results: spf=fail (sender IP is 8.31.233.200)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.31.233.200 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.31.233.200;
 helo=server245.appriver.com;
Received: from server245.appriver.com (8.31.233.200) by
 DM6NAM11FT038.mail.protection.outlook.com (10.13.173.137) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.17 via Frontend Transport; Mon, 3 Oct 2022 15:40:14 +0000
X-Note: Xit Build: 6/24/2022 2:06:24 PM UTC (2.7.0.0) XIT_SCAN_PASSED
Received: from [10.60.1.200] (HELO inbound.appriver.com)  by
 server245.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id
 1255621772 for hroman@mavericktransport.com; Mon, 03 Oct 2022 11:40:13 -0400
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 10/03/2022 11:40:13 AM
X-Note: SecureTide Build: 9/6/2022 10:07:26 PM UTC (2.24.4.0)
X-Note: Filtered by 10.60.2.156
X-Note-AR-Scan: None - PIPE
X-Note: SCANPASS cor:1003154013978-203887092-926576
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 203887092; Mon, 03 Oct 2022 11:40:13 -0400
X-Resubmit: 1003154008965-203887082-926571
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 203887082; Mon, 03 Oct 2022 11:40:08 -0400
Received: from [40.107.95.52] (HELO
 NAM02-DM3-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 203887067 for
 hroman@mavericktransport.com; Mon, 03 Oct 2022 11:40:03 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DVSd6AYO9Pwj6fCaj3q9tnjBcydPvGqlpZaABuryNtOfgwdAG6vY34kOWsIAg4?=
 =?utf-8?q?E0jg0wi5TQ9DjazjL+/55ZnP7bFkWnCsSadTkVU2cu9/8ZbyZq6i34BC+2QHEbaLi?=
 =?utf-8?q?ALdkD2W6PYeDTDYtSlnM9V/8Y5VGjmM33ppdEHk66VOk1852iQptK49n2R+0qFaUN?=
 =?utf-8?q?sxCNphdN6ciEzar++WgP+LEPmPlWt8o8gZkIsZwAdiibyymovxkNSKf7Fj+hSIwBy?=
 =?utf-8?q?FhxCq6S6CoYfr8pDSNWQJCygfDL0WN7EuJUEvi8c9csq/9/UloXorVeEEbgFGOSjX?=
 =?utf-8?q?NcH9pLXhnFdUniW9ocZpA=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=MzbfWY/irTyX62aDWtrvo2ejpYiBbT+sTdDO2t/qM0A=; =?utf-8?q?b=3DIU4GjGT74YmL?=
 =?utf-8?q?EYI6Qxf3mtotE5wRmM+dIr7GGZNe9WwUtr+EWPZWOm9GyaGRaIpfY1zHplzW/D+eM?=
 =?utf-8?q?jRPOMyVszwhglft/SK1IgTXw48IVuZU83C+b/qWr8dYVmLSHKhzVVU8c3Ph7zFH0A?=
 =?utf-8?q?ZUH7bICV14AiX5ugYS3MkIdWpa0biqmhf5v8MDq5khz4BuLCav7gixTJiCoKtuRYD?=
 =?utf-8?q?I+yRd9y5jw0bLRbI3P7jint3x7N+V8k5Cm00aTuLhecw8zHAbvrcFG0Rg/OISBpC+?=
 =?utf-8?q?RovtWQVvWr33U5KdjknKgaiZlddZCJY/mFpA+N7SN4CWmODKjZ3kXF2lmWCwjqRtC?=
 =?utf-8?q?bWUdg=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=MzbfWY/irTyX62aDWtrvo2ejpYiBbT+sTdDO2t/qM0A=;
 =?utf-8?q?b=3DsMb/t8tW1b/RgziANNkD75PKpKgBDpVfDq9Ts4Qv0yjuCr/3z0VSWelite6FA?=
 =?utf-8?q?kEKpOtKZ8LVhF5tSIOMsweDYc/1llt5HixSAIGrOLmyyEsevIrwobdFGT9EbbL2Xw?=
 =?utf-8?q?kd1AbDYzFseWeL5OD96UI+GFz03nukcQW9lmI8W/2acX8=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BYAPR01MB4181.prod.exchangelabs.com (2603:10b6:a03:13::31) by
 SN6PR01MB3854.prod.exchangelabs.com (2603:10b6:805:19::20) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.17; Mon, 3 Oct 2022 15:40:02 +0000
Received: from BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b]) by BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b%6]) with mapi id 15.20.5676.020; Mon, 3 Oct 2022
 15:40:02 +0000
Message-ID: <226890770777526.1664811368.498309135437012-openerp-24583-crm.lead@ip-172-31-25-70>
Subject: ***TMX Intermodal has availability and We're growing!***
From: val@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: hroman@mavericktransport.com
Date: Mon, 03 Oct 2022 15:37:22 -0000
Return-Path: val@tmxintermodal.com
X-Odoo-Objects: crm.lead-24583
X-ClientProxiedBy: MN2PR19CA0034.namprd19.prod.outlook.com
 (2603:10b6:208:178::47) To BYAPR01MB4181.prod.exchangelabs.com
 (2603:10b6:a03:13::31)
X-MS-TrafficTypeDiagnostic: 
 BYAPR01MB4181:EE_|SN6PR01MB3854:EE_|DM6NAM11FT038:EE_|SJ0P221MB0692:EE_
X-MS-Office365-Filtering-Correlation-Id: c0bf046e-4b0a-4e4e-7f3b-08daa55590b8
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?U4NYDXLvIqBQZckeufk22O?=
 =?utf-8?q?cdS3ZWiRXJiUoP+fSlzBPuWDzYMYAk4v/Pn9gMbx4peyeT0BZX9eKeoD/msx48PbR?=
 =?utf-8?q?t3VYyl2Pl91/30KTQmof1uokXP4rqbr3u+awiVZ9YDPbWL/tdVV+P24kRa9idJZxT?=
 =?utf-8?q?4fRPCdeea0MZDdyjZir9QyDTo8Fu1td3N9CJzP4RgM7DFdf9h/GOvelWZjGLyTL5K?=
 =?utf-8?q?wN9kL6EImaf2wT9hDNUKAiWd7TalsRsmJgg/6G9UwxACeJhpvV/xJP35tfCe6J5AA?=
 =?utf-8?q?9rZ2WskFpdeXw3U0l3GaZOQCiaH8KzqAnuSXzd86w82KxEt8UBJfmH1RZRa8IG0DR?=
 =?utf-8?q?Pax+KKSzPzhl/MBNMBA90laocTRkKuRKqeLZo+cT0PfNmvI8jJo1zfJfcDyMZ9gIi?=
 =?utf-8?q?mvfyovBePP13RXFhiibEfAqLKivYYe0RDnmXHEiqGA2kgLrEK6smtPzjJU48ox+ho?=
 =?utf-8?q?weLILpHRae4Hz1fOwDlMSBQpd/WriJER3CIK6tP6vNVCqoKwk9BqsGKxXEBnjfDl/?=
 =?utf-8?q?42K7Mx7oBWH/naPjCYL9Ma2epOO/4dm2fEdFwpeztT4iShMwnu4DmLjBQRdQi0i//?=
 =?utf-8?q?TpOT1eIxljJauVahIkr+3Ao0+neLPisoACdnSnhLfDoSJSYOr3NeAWAB7Udc31nH0?=
 =?utf-8?q?CtXA4/V2aKH19p+GJ/dzIooS4VJKthu9dmyagP4iIpxo5dYpATxOTJI6rB4mfS68f?=
 =?utf-8?q?NYc6PIkcS9yF5SuZgEfq1xyOhXQ6N8E2IdxyxUUmTm9lP3B1y7vWKHKgWPx92IxUI?=
 =?utf-8?q?0k/x6szNsXI5ICRqMrwxKZepfteLwV?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6QllB?=
 =?utf-8?q?PR01MB4181=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMjIpKDc5MTYwMDQpKDQ2MzYwMDkpKDEzNjAwMykoMzk4NTA0?=
 =?utf-8?b?MDAwMDQpKDM0NjAwMikoMzc2MDAyKSgzNjYwMDQpKDM5NjAwMykoMTY5MDc5?=
 =?utf-8?q?9008=29=28451199015=29=289686003=29=2866946007=29=2852116002=29?=
 =?utf-8?q?=2833964004=29=286506007=29=28478600001=29=286512007=29=286666004?=
 =?utf-8?b?KSgxOTYyNzQwNTAwMSkoODY3NjAwMikoNjY0NzYwMDcpKDY2NTU2MDA4KSg3?=
 =?utf-8?b?NjIzNjAwNCkoMzE2MDAyKSg2OTE2MDA5KSgyOTA2MDAyKSg4NjM2MjAwMSko?=
 =?utf-8?q?38350700002=29=2838100700002=29=2826005=29=28103116003=29=2864860?=
 =?utf-8?b?MDIpKDE2NjAwMikoMzM3MTYwMDEpKDgzMzgwNDAwMDAxKSg4OTM2MDAyKSg1?=
 =?utf-8?q?660300002=29=2841300700001=29=2866899015=29=28186003=29=284000050?=
 =?utf-8?q?0001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 2F6vG+98Awj/EBsYsBoaB6YfX2T382wFb8wBHmBIv5Fmi=?utf-8?q?E/CMuSB5qAPlxWjINxuN?=
 =?utf-8?q?Pg5tdS9dmslt15Pytoq9HZCw+2psu0gHL26jRRIYSwLsZpSx5LFO+ZOgwC13MifL8?=
 =?utf-8?q?GHnCmCMUvUxaLNjbgWDRNj8I06GOQLaHUBqPvgeWf9dEfDSzv+Go9Z92mn0Uzt6yX?=
 =?utf-8?q?Wn6NwIm6QNmYltrebutBZuWQPFuNEEVTrliu2I6KxpT0MFXe4wes+KuChXFLPoVAj?=
 =?utf-8?q?FABaELTcqbvZEGQgXYnxy64SGsqg/jtMW7ywgMrq23CMV314PAoIMWm7gA/xAhQ6g?=
 =?utf-8?q?UYfoFewkUJ9qDZZnw1u+nBbwUyuOvHIKuUB2WvDHWUiPE409jKoWmFXhSLGygYHmv?=
 =?utf-8?q?Pd771SCoaLOmRiFx+zr0kuGIA2bhUt9rGpDayRyZ2hmaUDyyJ+Deurg1uFLwS/zuC?=
 =?utf-8?q?SUZLHUL1DSLhnOVXg4Zoz68+SffrSCeHdG8IgsTiKbYZlmuswlQlzn4VZVhwfh8F7?=
 =?utf-8?q?/98sjxE22dhKfe8Ru1EQz9kv3x6j9x+jeOg7sCSO+ZPn2U8WREIIP1CaYvpEvu/1+?=
 =?utf-8?q?0PXvNS6mdbvjwcz/55whqeyBhtkFGsTnOAolb1cwjZTZ40ua9nJyWJiFvh8W4jvEF?=
 =?utf-8?q?C68z0nXh26nNOM/dQaTCdL4FPcHseaHZ0C7LFxaZkN0pI3GdKozgCYLPcxs6o1duU?=
 =?utf-8?q?5bhfbptf+icpuX2Y7he/4fAsVMNclNftYjXdMlYnsEo5FGdECczij96nT7tWl9HZc?=
 =?utf-8?q?puZ0R4xQDTIj2W2/hpNjk5cNwR4/jsXhcJA2mvLBlm2wVCjHpCYFABoKFhQrYu0my?=
 =?utf-8?q?0bgGgnNZgrZix8TVDSXIJa4OjiE4n9lBveLk2kOue9QY7j7zR5SJQ1PYuOtmTpWC8?=
 =?utf-8?q?WrDpvy4lRF8TnX5MOI5UDBkSogP3KKG66H1nFB3gcncZ6fH7KNKq9sODCGQBPn5u4?=
 =?utf-8?q?fC90KbK9IJvrCnzY+muON0ZYpSwH8lzUStQySV221aVo2xUsMgk7M5TDOlhWNmK2U?=
 =?utf-8?q?iFvj+uFSwj5t5dMCwpBfJ4lb8EM16ewlADtKFCyaiPWhZkwcKFnz1LmnrNFo/Z2yI?=
 =?utf-8?q?4/k1HzD95xm7WSfUMqYi9mmxA9RjupD3ppO6guSpJ3grSPZwJ5RcfctT69N8lCwuP?=
 =?utf-8?q?TzzGXYfrCRa3lup1MdkF9dRySX1HFUas2ewfh/X6gon+4rdR5qX2ln/HovuZAj7ll?=
 =?utf-8?q?FohkL4Ip2W8JIq85AATltZy9q+yUhthQzBpBeSOuneX+V9eASmNh8/mVDM90TGYuR?=
 =?utf-8?q?XN+cPcfiySgjIpnrVOCkOMz0vIS8rhLU7tg6gjKQgrVWHwQRcfhdpwmqC8+m4NU9s?=
 =?utf-8?q?q0Usbpo/K0EYspvKlU3MDTeQCY0Mx/CaiWTz2h+8AVj3nKcrabM1JCKt4N+lNx6l+?=
 =?utf-8?q?AgkmIa58qOYNB/+KoP08YLi/iq9phNkH5dgK9xzYm4I/Uf9J7qBjngC+D0R6skGVE?=
 =?utf-8?q?0DMxvfReFRor/uHu83cLXL2R9I4WZFE/KwahvTaNqxO74i4OnZPb6VXeSvlQXFtok?=
 =?utf-8?q?7G/x3dH25hWp6ne?=XskLaP7CeaiSIhm3Iy8LI4cct
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR01MB3854
Content-Type: multipart/alternative;
 boundary="===============4385729747932831404=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 10/03/2022 11:40:03 AM
X-Note: SecureTide Build: 9/6/2022 10:07:26 PM UTC (2.24.4.0)
X-Note: Filtered by 10.60.2.156
X-Policy: mavericktransport.com
X-Primary: mavericktransport.com@mavericktransport.com
X-Note-Sender: Val@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <hroman@mavericktransport.com>
X-Virus-Scan: V-
X-Note:
 SPF: IP: 40.107.95.52  DOM: tmxintermodal.com ADDR: val@tmxintermodal.com
X-Note: SPF: Pass
X-Note: DKIM: Pass: tmxintermodal78.onmicrosoft.com
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 40.107.95.52, Ugly c=0.308711 p=-0.1 Source Normal
X-Signature-Violations: 100-1486002-8567-8578-m
	100-1486002-12313-12324-m
	100-74872-11681-12324-m
	100-1480563-12114-12327-m
	100-1486002-0-14639-f
X-Note-419: 0 ms. Fail:0 Chk:1438 of 1438 total
X-Note: VSCH-CT/SI: 0-1438/SG:1 10/3/2022 11:39:14 AM
X-Warn: BASE64TEXT This message has base64 encoded text.
X-Warn: WEBBUG
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Warn: WEIGHT10
X-Note: Spam Tests Failed: BASE64TEXT, WEBBUG, OPTOUT, BULKMAILER, WEIGHT10
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.95.52
X-Note-Reverse-DNS: ail-dm3nam02on2052.outbound.protection.outlook.com
X-Note-Return-Path: Val@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G991 G994 G995 G996 G1012 G1018 G1075 G1126 G1128
 G1172 G1179 G1187 G1188 G1581 G1765 G2008 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: CGHH cor:1003154008965-203887082-926571
X-Note: Link Protection: 4 link(s) wrapped
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 4dd7eac6-92d5-4fea-9de5-21f897c7cb05:0
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 DM6NAM11FT038.eop-nam11.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 772e9e16-554e-497f-2aa8-08daa5552a78
MIME-Version: 1.0

--===============4385729747932831404==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

KioqVE1YIEludGVybW9kYWwgaGFzIGF2YWlsYWJpbGl0eSBhbmQgV2UncmUgZ3Jvd2luZyEq
KioNCg0KW2h0dHBzOi8vbGluay5lZGdlcGlsb3QuY29tL3MvM2FiODA5ZjcvZ2RDMWFQdDNF
a2F4R2hja1E2Qnh4dz91PWh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL3dlYi9pbWFn
ZS83MDI0NC0yYTEyMjRkMi85LjI5LnBuZz9hY2Nlc3NfdG9rZW49ZjUzMzUxNTctNGJjNC00
ZWZiLTgwZDctYTU5ZjNjMjkxNDcyXQ0KDQoNClVuc3Vic2NyaWJlPGh0dHBzOi8vbGluay5l
ZGdlcGlsb3QuY29tL3MvMzM5ZThlNTUvWkhTaHROQ2hvVUN6aERJUXhkemFrZz91PWh0dHBz
Oi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvbWFpbGluZy80NzcvdW5zdWJzY3JpYmU/
cmVzX2lkPTI0NTgzJTI2ZW1haWw9aHJvbWFuJTI1NDBtYXZlcmlja3RyYW5zcG9ydC5jb20l
MjZ0b2tlbj02ZTFmNGY0YWJlMjU4MTcyNzZjNmJiOGRkMzA1Yzk4ZmI3NDM3NDA0YWU5NWVm
NWZiZWViN2ZmYjZjMTIwM2NmYWZlZjEwNzkxN2YzNWZiYjJjYTdjMDNiZDhhNzkzZGFhNjIy
MDU2ZDhiNWY2ZmJmMWRmOGE2OWI1OTQxMmYxZj4NCg0KW2h0dHBzOi8vbGluay5lZGdlcGls
b3QuY29tL3MvZjY5Yzg1YjQvQ2FESEJDdG9MMGFOY0VUWXljZVdCUT91PWh0dHBzOi8vY3Jt
LnRteGludGVybW9kYWwuY29tL21haWwvdHJhY2svMzI5OTc5LzU4MjEwNDkzZmQxNGMxYmNk
NjQxMmY5ZjVhOTI3MjkyNWJmMGViZmU5NmE0Nzg0ODc2YmQ4YmFlOWVjYjIzYmMvYmxhbmsu
Z2lmXSAqKiogRFVFIFRPIFRIRSBDSEFTU0lTIFNIT1JUQUdFLCBWU0wgREVMQVlTLCBMSU1J
VEVEIFRFUk1JTkFMIEFQUE9JTlRNRU5UUywgQU5EIExJTUlURUQgRU1QVFkgUkVUVVJOIExP
Q0FUSU9OUywgV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgUElDSy1VUCBCRUZPUkUgVEhF
IExBU1QgRlJFRSBEQVkgQU5EIEVNUFRZIFJFVFVSTiBCRUZPUkUgUEVSIERJRU0gQkVHSU5T
LiBUTVggSU5URVJNT0RBTCBXSUxMIE5PVCBCRSBSRVNQT05TSUJMRSBGT1IgQU5ZIERFTVVS
UkFHRSwgUEVSIERJRU0sIEFORCBPVEhFUiBBQ0NFU1NPUklBTCBDSEFSR0VTIFRIQVQgTUFZ
IE9DQ1VSKioqKiogV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgT04gVElNRSBBUlJJVkFM
IEZPUiBBUFBPSU5UTUVOVFMgRk9SIFBJQ0stVVBTIEFORCBERUxJVkVSSUVTLiAqKioNCg==

--===============4385729747932831404==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">***TMX Intermodal has availability and We're growing!***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/70244-2a1224d2/9.29.png?access_token=3Df5335157-4bc4-4efb-80=
d7-a59f3c291472" style=3D"border-style:none; display:inline-block; height:a=
uto; max-width:100%; vertical-align:middle; width:auto" width=3D"973.324" h=
eight=3D"1260.13"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://link.edgepilot.com/s/339e8e55/ZHShtNChoUCzhDIQxdzakg?u=
=3Dhttps://crm.tmxintermodal.com/mail/mailing/477/unsubscribe?res_id=3D2458=
3%26email=3Dhroman%2540mavericktransport.com%26token=3D6e1f4f4abe25817276c6=
bb8dd305c98fb7437404ae95ef5fbeeb7ffb6c1203cfafef107917f35fbb2ca7c03bd8a793d=
aa622056d8b5f6fbf1df8a69b59412f1f" class=3D"o_default_snippet_text" style=
=3D"text-decoration:none; background-color:transparent; color:rgb(38, 115, =
114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/329979/58210493fd14c1b=
cd6412f9f5a9272925bf0ebfe96a4784876bd8bae9ecb23bc/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============4385729747932831404==--
