[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53589-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D94c8e311-5c51-4ffc-aa04-9dc1cc19f860&amp;data=05%7C01%7Cstacey.mcwilliams%40expeditors.com%7C963c866d41ea4cc8951e08da615d3adb%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929350291699086%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=LMhQsn%2BopqWDtywoezWCE9%2BmFsnfvBeiAjzkR3uXsxw%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F170%2Funsubscribe%3Fres_id%3D29297%26email%3Dstacey.mcwilliams%2540expeditors.com%26token%3D455e414db71c05d3e2f7c71341ff3285f2d4e819c51f89e5912bdd7158d32e174945d9635eb217da8d389727b953631e28754b4d1673cebedbe8c84e849f0f51&amp;data=05%7C01%7Cstacey.mcwilliams%40expeditors.com%7C963c866d41ea4cc8951e08da615d3adb%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929350291699086%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=yZtrjQhQbUwxYJVP4g2idpkjTm8KZlOK81C6EBUw6Lg%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F147214%2F91adc0dbf7c8aec2dc9c02a7bf2ef80e3d1b098a90603852ae534ebacfeedce7%2Fblank.gif&amp;data=05%7C01%7Cstacey.mcwilliams%40expeditors.com%7C963c866d41ea4cc8951e08da615d3adb%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929350291699086%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=qcxubg2vPsM5lS8vkKXFVq305%2BXiE3aW05DZI96Fv88%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
