Caution: This email originated from a source outside of OIA Global. Do not click on links or open attachments unless you recognize the sender and know the content is safe.

Weekly Capacity Report ***** Availability in Charleston


[https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F49755-d3ea0fb5%2Fthumbnail_weekly%2520cap%2520%25284%2529.png%3Faccess_token%3Dcaa797fc-f989-4595-9ca2-c562c0583769&amp;data=05%7C01%7Cevan.millar%40oiaglobal.com%7Cc40dd072ceef40233a0908da5926dac2%7Cfbc69a5a12dd47b887da784ea9dc8c90%7C0%7C0%7C637920321386192103%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=MqgGKXy1yPaKAgStxHTsv%2Baf%2BvxQQ6iFl2CvaAgNkgs%3D&amp;reserved=0]

Unsubscribe<https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F108%2Funsubscribe%3Fres_id%3D24052%26email%3Devan.millar%2540oiaglobal.com%26token%3D643626a1807236ed3d1728fe95c6d0d7e764bb5cdf375d19f866d00b862b8bae3f6904fbfe3a07af7fedf9469adfed58d61d50aed5e71fd2956aca28eeab1656&amp;data=05%7C01%7Cevan.millar%40oiaglobal.com%7Cc40dd072ceef40233a0908da5926dac2%7Cfbc69a5a12dd47b887da784ea9dc8c90%7C0%7C0%7C637920321386192103%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=Zshs%2FszD2%2FCUmRqgNXC%2BSnv4EFr16%2F3tYheO%2FS9cAGg%3D&amp;reserved=0>

[https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F90676%2Fae5bd854bcfc5ea99c348cfed01201c0b88308f4f26bfefd190c1f921bab7718%2Fblank.gif&amp;data=05%7C01%7Cevan.millar%40oiaglobal.com%7Cc40dd072ceef40233a0908da5926dac2%7Cfbc69a5a12dd47b887da784ea9dc8c90%7C0%7C0%7C637920321386192103%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=wnzeMmiRxVkWBIi40wHp4Tl8NyvH2lXm%2BOT0xGQURkM%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
