[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

***TGIF - TMX Intermodal, Availability Next Week!***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F59722-10737015%2Fthumbnail_weekly%2520cap%2520%25284%2529.png%3Faccess_token%3D6cf1f87e-8a93-40db-bf20-bfac2f1b9100&amp;data=05%7C01%7Ckimsaim.martinez%40expeditors.com%7C927f102b448b4e1e7a5308da6c4a8d4d%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637941364693236451%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=rELHtbQ2OBWtzsdLYGyR1omx%2FutF7Ih1f7k828jjAgM%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F210%2Funsubscribe%3Fres_id%3D37095%26email%3Dkimsaim.martinez%2540expeditors.com%26token%3D89a594290b3e1a5be666c09daf0388dfae48194750729210b033556763090c486ba514f6dc6f736146333e02ddc7b7b597658eb02cc0bd87a2b3a210f950f86c&amp;data=05%7C01%7Ckimsaim.martinez%40expeditors.com%7C927f102b448b4e1e7a5308da6c4a8d4d%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637941364693236451%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=SrMbf8t7Tyg8GqFQ3yg84E47nnmZ%2Ft7JKuP4ehmwJWI%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F163503%2F1dbb5420ce95acc939873354040ab50d03938e0242214c1f072a3c4fab83b138%2Fblank.gif&amp;data=05%7C01%7Ckimsaim.martinez%40expeditors.com%7C927f102b448b4e1e7a5308da6c4a8d4d%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637941364693236451%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=%2Bbzbd7puYQd3SLoroBThD%2FCY415rjUXXivPNq%2FkpQdA%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
