ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=fail; 
 =?utf-8?q?b=3DLEcJ+Jw3Mte2Q5vwI9k32Ow0TUJgSNqhktdJwfoPwHfjHJpBdv83qL63CKMzS?=
 =?utf-8?q?YoNUXSCOKc4Lnfvvk4Ny+b4nYgy8j/aL1oal62EWZziR/Ju++mkrSg3VkbQhybTHP?=
 =?utf-8?q?tpkeHo45VOKcLKi1FzRoyh4tLkaAvTgeCX21yU3SEaru9VoqI3FijMg+mzf4a66XD?=
 =?utf-8?q?GDt1X4c+IXDtDkCrKACyBmc6Eozokgij7IKmvIyCZQZPubG2LQlWaFEtDJf0XN1pE?=
 =?utf-8?q?a/2EjqyLtn7beArmV0xCFx+1u7p77Cy8k5oQ98buxT7vpZDi58ITEi4+RcXaisKeE?=
 =?utf-8?q?lm3EZCJvk/BAocZ1nZypA=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=BX4dYhRF5RR92B1Izp2mBqP8ry9ondLD60nYJroSue0=; =?utf-8?q?b=3DVphiwleUbuVi?=
 =?utf-8?q?fZLNnD39zmcO+OkJzTJ0ROOcUEHO56NehbOOs9TZfzqCTvV72uoxZVNiAcEWVUu5o?=
 =?utf-8?q?nxoqhGmmuJM9jL5UgpJgDZ6qvR4+1o3OWMImitbozFICwQmEEpUVS8xuSXx9E9NFh?=
 =?utf-8?q?u6QS8sFx7nOIcQms6D6L6GzPooUpHAEAS0Jo6JRSlj/MGcch5YRd4xBzu796dCEzm?=
 =?utf-8?q?GpwFqHQClt3Bc7veE6PCBXPmSGDlifKJcHzhUAvdzxU+QoKLiIsF66fUSjlLHawJb?=
 =?utf-8?q?C9VJO/DA1EaWAFut6oMPBUzpKJfZsA/DxNkrb2vkaLu5cwjBM+Kj6C61E2rht31PO?=
 =?utf-8?q?q+m4g=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.31.233.200) smtp.rcpttodomain=mavericktransport.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=fail (47)
Received: from MWHPR22CA0030.namprd22.prod.outlook.com (2603:10b6:300:69::16)
 by SJ1P221MB0895.NAMP221.PROD.OUTLOOK.COM (2603:10b6:a03:45e::11) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.20; Fri, 8 Jul
 2022 16:33:20 +0000
Received: from CO1NAM11FT064.eop-nam11.prod.protection.outlook.com
 (2603:10b6:300:69:cafe::a) by MWHPR22CA0030.outlook.office365.com
 (2603:10b6:300:69::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.20 via Frontend
 Transport; Fri, 8 Jul 2022 16:33:20 +0000
Authentication-Results: spf=fail (sender IP is 8.31.233.200)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.31.233.200 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.31.233.200;
 helo=server245.appriver.com;
Received: from server245.appriver.com (8.31.233.200) by
 CO1NAM11FT064.mail.protection.outlook.com (10.13.175.77) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.15 via Frontend Transport; Fri, 8 Jul 2022 16:33:20 +0000
X-Note: Xit Build: 6/24/2022 2:06:24 PM UTC (2.7.0.0) XIT_SCAN_PASSED
Received: from [10.60.1.200] (HELO inbound.appriver.com)  by
 server245.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id
 1084415710 for aroe@mavericktransport.com; Fri, 08 Jul 2022 12:33:19 -0400
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/08/2022 12:33:19 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.152
X-Note-AR-Scan: None - PIPE
X-Note: SCANPASS cor:0708163319617-189140467-739205
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 189140467; Fri, 08 Jul 2022 12:33:19 -0400
X-Resubmit: 0708163314603-189140455-739198
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 189140455; Fri, 08 Jul 2022 12:33:14 -0400
Received: from [40.107.244.63] (HELO
 NAM12-MW2-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 189140438 for
 aroe@mavericktransport.com; Fri, 08 Jul 2022 12:33:09 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DfKKMn761LxekAOXp4yVHDSxpU8A56+B6jWn0HMYz1N+4TpB257K6QlB84Y7tZ?=
 =?utf-8?q?quhkR7kY4YbadJPA7K7YjxZ8Unwa5aaucR+SRYP8obB9vVu8Gvd9/qsD61s/3Fkzk?=
 =?utf-8?q?EDWSHf/P9bg1pdhtWu4SavW1c+OB/68OgPEIWgVY+iZ6ioK7cf3PDwz3csE1mSjEa?=
 =?utf-8?q?jh7Ua1ZDO0HBcCAXzCrYQ9a+6/PvIwaoGHe/rSqkmJb+4IZUZVpHYBKKFeZF6G3K7?=
 =?utf-8?q?IQxmur9YdX5zbO1ebNDhJpCmieW1dxmS5gpyNkRLWRX4Aan9FLm3qSI78C0vQuc9A?=
 =?utf-8?q?iqsK0f1pNmX44YrzMarUA=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=CixeAHsntCQ7qlRPjUm/izpGw1jnXyYUZLEUZmMdr54=; =?utf-8?q?b=3DlBkjhjSi0WvC?=
 =?utf-8?q?mXpDYYpa24lVWk6hcLxB0bpxVKKKtZIQvFU9SUFB6ErlYBNYY+FMZ0EKvJqxfqKZK?=
 =?utf-8?q?Ye/cYwAUWtz6LpV3M70eyJNxELPMk/Na2+yNvTbImYH060+M5agTMuceQqZZBKApk?=
 =?utf-8?q?EfEZHT4am1MishJTvbhZIWCKxq6ySUiHIexO8SvNczFe2Leh0GMXi3ScHIrA4SRij?=
 =?utf-8?q?l9pbnvGbnjTgYryX9ziJcJQ0CqDYTktoFq06MID+kqJ35fTtZQnlw3rhbVT/R+RyU?=
 =?utf-8?q?X42zsH9C9Dd3YmTm92DU/m0KDvViolWyizTchdkw2lbfEDeGAEUYuOcVkIdkexrdT?=
 =?utf-8?q?Z4W1A=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=CixeAHsntCQ7qlRPjUm/izpGw1jnXyYUZLEUZmMdr54=;
 =?utf-8?q?b=3DYrkV+pJbITbFnSnbVPA5wU0jNFMjjSga5KIE5dQ6JA89rAL+hJyg+TCM658BC?=
 =?utf-8?q?ODDYFUa20YgaTn/FJMJUAwRaKEd5kW1Ed2RDSeiv2X/StxQ0NeEtkBWyqWaj9lsDw?=
 =?utf-8?q?0jcw82eCRVKeYbMMTjp4eeZ/FoVf8tPlEKk0AlauYv/8I=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) by
 BL0PR01MB4641.prod.exchangelabs.com (2603:10b6:208:7f::12) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.20; Fri, 8 Jul 2022 16:33:07 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5395.021; Fri, 8 Jul 2022
 16:33:07 +0000
Message-ID: <189738694748902.1657297834.338005542755127-openerp-15175-crm.lead@ip-172-31-25-70>
Subject: TMX Intermodal ***Immediate Availability***
From: houinsidesales@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: aroe@mavericktransport.com
Date: Fri, 08 Jul 2022 16:30:55 -0000
Return-Path: houinsidesales@tmxintermodal.com
X-Odoo-Objects: crm.lead-15175
X-ClientProxiedBy: BL1PR13CA0424.namprd13.prod.outlook.com
 (2603:10b6:208:2c3::9) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
X-MS-Office365-Filtering-Correlation-Id: 31666252-127f-499f-ec4b-08da60ff91af
X-MS-TrafficTypeDiagnostic: 
 BL0PR01MB4641:EE_|CO1NAM11FT064:EE_|SJ1P221MB0895:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?MSO8vLGEFUUZ9d3iNVESuo?=
 =?utf-8?q?/K4RQkPhRkkKCMaAPEm9yYzf6vEePqQqXW8bX+wtvXXzFiLhvvHcT3UDFxL924YO2?=
 =?utf-8?q?xfmDviQS3/5Ar551eRje8nH0fP6KbQUUUKlE+QN1Dju9ZfXbf8Hml/o6TLv3k77bI?=
 =?utf-8?q?yE+9CBIwMsfRNCoh7vbtyLzScTU1ikJeRsQbvUgA2wVvBFoJR+k7pRbLOMth66yuc?=
 =?utf-8?q?dNa2Y3EbVF1RiUqWcBwYSKY+CN7dWhxpPzsyTjP8pYLB5ZHsySiT8wpltESy3QLdF?=
 =?utf-8?q?DSMV65/TlCDlwW4DnjnV8+YrMEm+Af3PVvsDNj4YH/Wn2WKAhWYK4TKQClhzF0J/d?=
 =?utf-8?q?Qgkf8iAhYXjhDFT1DXdarBWSAVULHLvaXUEHhZAplVZtnQdfwE/nh+2K7b2unQygN?=
 =?utf-8?q?NiXZiwVBtnf6K+bw1x0XLznVCAoHfL8WvMQ4SJcLS0NKDzo26wRpW6LAHFrK9PamF?=
 =?utf-8?q?w7dk/Tk0qRSpzVwapLjcNcrIyBoKiO14eO2wHN1pXFJypl7wLpuTeuFTQjhe+T474?=
 =?utf-8?q?el4fkf2tAes9zZhlPinXwoykGmOkqn55zxz0D7vUiBVlDmnysgwsxQAl6W3D8+myN?=
 =?utf-8?q?M25rInGGbJFQcNDy8y+YqNokxJJtwNN+UNFkNIrRJ95IGqIi+eeyYhidhNua9spJP?=
 =?utf-8?q?Hq9t4TiRcxQE8j5YdNgNABtSPrW2t9XUrfp+l9g3cEyNFwFzo5BsG4l6xKN8hna9t?=
 =?utf-8?q?mczAZ0uDf9l6yAg979uQzYxO9VHRI3RSPX1iURGiUT0UKsCRiQX6auIjdsYlDiqYG?=
 =?utf-8?q?7/VKIfZuU/svu3VDemz7lLyfy+sSx8LquGUyvQOPrdBFxzY0mDrbFqXAuE+9ApC3D?=
 =?utf-8?q?O+lj5w9T6VRTzvLp2/I6pp6biwFoX?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6RE01?=
 =?utf-8?q?PR0102MB3590=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3B?=
 =?utf-8?b?U0ZTOigxMzIzMDAxNikoNzkxNjAwNCkoMzc2MDAyKSgzOTg1MDQwMDAwNCko?=
 =?utf-8?b?MzQ2MDAyKSgxMzYwMDMpKDM2NjAwNCkoMzk2MDAzKSg2NjQ3NjAwNykoNjY1?=
 =?utf-8?q?56008=29=28316002=29=2866946007=29=286916009=29=2883380400001=29?=
 =?utf-8?q?=286512007=29=28478600001=29=2826005=29=285660300002=29=281031160?=
 =?utf-8?b?MDMpKDg2NzYwMDIpKDY0ODYwMDIpKDg5MzYwMDIpKDE5NjI3NDA1MDAxKSgz?=
 =?utf-8?q?3716001=29=289686003=29=2841300700001=29=2852116002=29=28166002?=
 =?utf-8?b?KSgzMzk2NDAwNCkoNjUwNjAwNykoODYzNjIwMDEpKDc2MjM2MDAzKSg2NjY2?=
 =?utf-8?q?004=29=28186003=29=282906002=29=2838100700002=29=2838350700002=29?=
 =?utf-8?q?=2814773001=29=2840000500001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 qizSBAD6kPjP6gI/k5T2OuwO8myh9KnkhPBYg++0CrESZ=?utf-8?q?YNgY0n/AdLDPDD1PlnWG?=
 =?utf-8?q?+WS60OzM8lBjEbBMA+MEGTp3FcmK3Jm9mYnDKDiVnlP+plbcwwz53Ye0IXOx97l5J?=
 =?utf-8?q?6BOeOR81HTLy35UMZ9WfDO24U6w0VGX0lGmU1Csrcg8vrGvUTVBJITN4rlOyQ9Ajs?=
 =?utf-8?q?x05i1URLeUvodA6fROnAKvnTWNMLiZT0iHTsG2fFuipipEQj2YsE4B6jUP4Nqro+9?=
 =?utf-8?q?DdqJZA6a6xBY6e85YLlBwZxnz4r7mfbSYr0sXlYWz9jpLFtUq5SHTOlp/kTkV1gdO?=
 =?utf-8?q?EAlLamNN/bYiqmmz0tOALlHvSyb76jggtoBIGx9PeyugqCPtdumAW5sn1CgM/dRV+?=
 =?utf-8?q?5+rrH+DP9xIHOm6ABZ52dOH3CZN3ISZ7VT0qoWao5yDglsfz/39VwAkDAQGV36W31?=
 =?utf-8?q?8mFFcXBkVfaLpKtP70LbmLJjHMvSKSHdO0ZvMCudxehp+jQFx3XouAEEKz0WJozOK?=
 =?utf-8?q?jdRRGS7M8lShvOkDlspalFIad7Adxo3oZKHV2b5fkn2eBgXwshEnyATRVawcTsjiE?=
 =?utf-8?q?yG2GcGErJ/Mb4u7aqXy8QTeSpoMpb4cU7u5EpvabBykFamF+1PG08rZbknApYNEje?=
 =?utf-8?q?AgPDXtFgS+bGbKhO/B3YoR+iSGMO3YHYCTKE//rO9D+5zDJNBrHj3f0DwaAJyDzPj?=
 =?utf-8?q?+V6bTAvQY/PPxjFTHl6wzRSrlidXH8BK75p39UL84CfvtA9o3oSlJ4A9cKWN3zrDL?=
 =?utf-8?q?dZF+3pILjYlef4wkwucMynVNVk0FqkJLbD+ZFIAOZ1sm9PIZe9Tf0iIIUdyvh4unJ?=
 =?utf-8?q?H7FWU5ZHVnURAQxB7D/GtZ0bQI6qg8tmkBHuSH0ddueZeZL7HZUYFj9J2XBd9vity?=
 =?utf-8?q?YV2oIvMPPoZXORbM3WcJlz1wZrdUR14nqYOkZRTghItHVa+be5tPDUooarn3b9rvp?=
 =?utf-8?q?dOlYPonyQXQ1VRGQFBvjL3954tWDGVlF7NdHfyF4qxgCC34tykc1nwA0ne8oaDkZp?=
 =?utf-8?q?zBI8lbVMxrqCRaavjn6d2hEwrynhrmdgrfnMCmBGJIDZZxpNx4et8Oq5y+27eW7W3?=
 =?utf-8?q?U6Hj6diQQZjhlZ2dpLzF73hNDQW9qRg/CCBWSBsyFjpk0iDk30n0sWEYokamloXEQ?=
 =?utf-8?q?wgS9mPw92dZyhfM1owUD3bfyhiaewBKefXKnsaHJZkjdUGFzfD/k5WPZTdbnHhNRC?=
 =?utf-8?q?oxYudHhzV3ZAifgG9kzlMs19h1Tft41l/IXvc3NTOTWGmtJg9wtIGM92UN4xGY27d?=
 =?utf-8?q?QTcIAfqcYZ3hxGRwiMqMvoBeRRf9ho74PgkZIuwbDk3DKBsjiEITIvxjqVfVJd4HX?=
 =?utf-8?q?d1lYTAvFZp1w+bPyO128JCqiqx/LX2PgpeU9kIj+WgcAgZRvh4u4WAdHgP/0v/7Uu?=
 =?utf-8?q?aV1UTyoPS29uwVQia1SGrOdDEi1b6EynId8L0ho0biOVIbm6vmWOr+s5T8u9zOdem?=
 =?utf-8?q?ueNAg3Eml5kI72ha21ixu6UMs9Um7dWKY53MuMjp/24YCQgf1KpDOnEcvA1njzC4j?=
 =?utf-8?q?Hp2fab74ixia7u27GmMdSVmQIWulYN9scAM5FYjYVVOBgX6LcwsAvKX9Q1I/qVI6j?=
 =?utf-8?q?qBc58DloTivax80xJU=3D?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR01MB4641
Content-Type: multipart/alternative;
 boundary="===============1864159599670993816=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/08/2022 12:33:09 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.152
X-Policy: mavericktransport.com
X-Primary: aroe@mavericktransport.com
X-Note-Sender: houinsidesales@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <aroe@mavericktransport.com>
X-Virus-Scan: V-
X-Note: SPF: IP: 40.107.244.63  DOM: tmxintermodal.com ADDR:
 houinsidesales@tmxintermodal.com
X-Note: SPF: Pass
X-Note: DKIM: Pass: tmxintermodal78.onmicrosoft.com
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 40.107.244.63, Ugly c=0.323114 p=-0.304348 Source Normal
X-Signature-Violations: 100-1486002-8759-8770-m
	100-1486002-12543-12554-m
	100-74872-11913-12554-m
	100-1480563-12344-12557-m
	100-1486002-0-14914-f
X-Note-419: 15.6243 ms. Fail:0 Chk:1439 of 1439 total
X-Note: VSCH-CT/SI: 0-1439/SG:1 7/8/2022 12:32:56 PM
X-Warn: BASE64TEXT This message has base64 encoded text.
X-Warn: WEBBUG
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Warn: WEIGHT10
X-Note: Spam Tests Failed: BASE64TEXT, WEBBUG, OPTOUT, BULKMAILER, WEIGHT10
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.244.63
X-Note-Reverse-DNS: ail-mw2nam12on2063.outbound.protection.outlook.com
X-Note-Return-Path: houinsidesales@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G953 G956 G957 G958 G974 G980 G1037 G1088 G1090
 G1124 G1131 G1139 G1140 G1505 G1689 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: CGHH cor:0708163314603-189140455-739198
X-Note: Link Protection: 4 link(s) wrapped
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 4dd7eac6-92d5-4fea-9de5-21f897c7cb05:0
X-Matching-Connectors:
 133017716003499083;();(710d2543-297d-4ffc-6fe3-08d74072b88d)
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 CO1NAM11FT064.eop-nam11.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 c77bd4e6-eefc-432f-25c2-08da60ff3b40
MIME-Version: 1.0

--===============1864159599670993816==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

VE1YIEludGVybW9kYWwgKioqSW1tZWRpYXRlIEF2YWlsYWJpbGl0eSoqKg0KDQpbaHR0cHM6
Ly9saW5rLmVkZ2VwaWxvdC5jb20vcy82ZTgxZTliYi91b2JMU1lfRHlFYUktSGwzMHdxeHd3
P3U9aHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vd2ViL2ltYWdlLzUzMTA5LThlZDk0
NWRjL0JsdWUlMjUyMGFuZCUyNTIwUmVkJTI1MjBNaW5pbWFsaXN0JTI1MjBVU0ElMjUyMElu
ZGVwZW5kZW5jZSUyNTIwRGF5JTI1MjBJbnN0YWdyYW0lMjUyMFBvc3QucG5nP2FjY2Vzc190
b2tlbj0yOTg1NGE2ZC00Nzk3LTQ1MTEtYjZlMC1hMTg5MzhjNDQzYmVdDQoNCg0KVW5zdWJz
Y3JpYmU8aHR0cHM6Ly9saW5rLmVkZ2VwaWxvdC5jb20vcy82NTkzZjY5My9ocTJOVUlnY3Ew
U2tKRDJhcXNaNkJRP3U9aHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vbWFpbC9tYWls
aW5nLzE1NS91bnN1YnNjcmliZT9yZXNfaWQ9MTUxNzUlMjZlbWFpbD1hcm9lJTI1NDBtYXZl
cmlja3RyYW5zcG9ydC5jb20lMjZ0b2tlbj0xMGQ4ZWM1NGVmZTc4OWU4NzNlNTc5ZTIyOTY4
NGU5ZWM0ODEyMTZmOGY4NWE0ZmEwYzViYTAwY2Y3YjQ0MTc4N2IzYjdhMWQwMWY5NTBhY2Qw
N2EyNDNlYjk1NmQ3YzhmZTU2YzJmZjExNDhjZDBkNDU5ZjlhNWQ4ZTMyZWEyYT4NCg0KW2h0
dHBzOi8vbGluay5lZGdlcGlsb3QuY29tL3MvMDk3MmI0YjAvazJrbG9BY3hvVWl1RXZRM2pV
S2hUUT91PWh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvdHJhY2svMTIyMTQ4
L2RhYjIxM2FhODE0ZGZkZjI5MDdhYWNmNWQ4ZWQ0NGY4MjQ2MjE1YTE1OGQ4MjM2ZGVhNjE3
ZDNmZDM0YzdkMDcvYmxhbmsuZ2lmXSAqKiogRFVFIFRPIFRIRSBDSEFTU0lTIFNIT1JUQUdF
LCBWU0wgREVMQVlTLCBMSU1JVEVEIFRFUk1JTkFMIEFQUE9JTlRNRU5UUywgQU5EIExJTUlU
RUQgRU1QVFkgUkVUVVJOIExPQ0FUSU9OUywgV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUg
UElDSy1VUCBCRUZPUkUgVEhFIExBU1QgRlJFRSBEQVkgQU5EIEVNUFRZIFJFVFVSTiBCRUZP
UkUgUEVSIERJRU0gQkVHSU5TLiBUTVggSU5URVJNT0RBTCBXSUxMIE5PVCBCRSBSRVNQT05T
SUJMRSBGT1IgQU5ZIERFTVVSUkFHRSwgUEVSIERJRU0sIEFORCBPVEhFUiBBQ0NFU1NPUklB
TCBDSEFSR0VTIFRIQVQgTUFZIE9DQ1VSKioqKiogV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5U
RUUgT04gVElNRSBBUlJJVkFMIEZPUiBBUFBPSU5UTUVOVFMgRk9SIFBJQ0stVVBTIEFORCBE
RUxJVkVSSUVTLiAqKioNCg==

--===============1864159599670993816==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">TMX Intermodal ***Immediate Availability***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/53109-8ed945dc/Blue and Red Minimalist USA Independence Day =
Instagram Post.png?access_token=3D29854a6d-4797-4511-b6e0-a18938c443be" sty=
le=3D"border-style:none; display:inline-block; height:auto; max-width:100%;=
 vertical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><b=
r>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://link.edgepilot.com/s/6593f693/hq2NUIgcq0SkJD2aqsZ6BQ?u=
=3Dhttps://crm.tmxintermodal.com/mail/mailing/155/unsubscribe?res_id=3D1517=
5%26email=3Daroe%2540mavericktransport.com%26token=3D10d8ec54efe789e873e579=
e229684e9ec481216f8f85a4fa0c5ba00cf7b441787b3b7a1d01f950acd07a243eb956d7c8f=
e56c2ff1148cd0d459f9a5d8e32ea2a" class=3D"o_default_snippet_text" style=3D"=
text-decoration:none; background-color:transparent; color:rgb(38, 115, 114)=
">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/122148/dab213aa814dfdf=
2907aacf5d8ed44f8246215a158d8236dea617d3fd34c7d07/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============1864159599670993816==--
