ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DGBSjUYKwIetO2kcSEbuy5FMKIww7xVciww/uNCtIR2L4r26AHV0ozwbu+xd7e?=
 =?utf-8?q?lRV0YdSdhiOOtAaDczMvq0oLPRStFEBG6TR4VHaAmkEXZ2TxhzZEWtT0qjiAv2vj/?=
 =?utf-8?q?DunzCRJWtelb9Wlr6LILoOPPq8bWpo8wvPNWAybbtNfZf66mHVYvuWu9EMZbuHx6C?=
 =?utf-8?q?r5iL3s2b1hWgw0EABDB4gBfWUzVk8lOLW55NQR2FyFMU0w0LvHvV+5nxZCKiFSn1f?=
 =?utf-8?q?U0/cao9fUiBfbj6TH6XS1HgzL/axQF+YCdnMp+Jm+8lSmCvvHB0A25kBa/ZVgyRlg?=
 =?utf-8?q?SMNetR6IHB7HbJPiAHAxg=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=mNe7su68fnovK7vKv0SuenkqPTLwnTneJsH818is6YA=; =?utf-8?q?b=3DWcpRHnnouDNM?=
 =?utf-8?q?ABVh8VgS+L1TWcot3VHomDw338r82Lg+Jwiu3puioTVbZjIam7Si5l8b3DHqte0vw?=
 =?utf-8?q?iZDziK53L5LiTjxFQDWzJkKemwnvL3ZO2AsSyHY3s34CLb6MBw5quAI22/MpdXLnj?=
 =?utf-8?q?uYohjDiMYMAkMLZsZ0osA0UCR6X82lCgTcmNDCjydwDuhENw95+SXGtGLa94dDTyv?=
 =?utf-8?q?IEbW8KmQ7uh5bNGRQrumTO13W+wUsAm+gmJFI3iSojGnu0XlOv45Rok92apTVG34m?=
 =?utf-8?q?5bZBSPHO1nQRN8lUwwnuLUO16pYPh7Y25NB967zQDJ1WOgr4poy8n5UCv0gON3A5q?=
 =?utf-8?q?2YH/w=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 3.137.49.158) smtp.rcpttodomain=fourhands.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=pass (signature was verified)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=1 ltdi=1
 spf=[1,1,smtp.mailfrom=tmxintermodal.com]
 dkim=[1,1,header.d=tmxintermodal.com]
 dmarc=[1,1,header.from=tmxintermodal.com])
Received: from BN0PR02CA0002.namprd02.prod.outlook.com (2603:10b6:408:e4::7)
 by PH0PR17MB4373.namprd17.prod.outlook.com (2603:10b6:510:17::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.16; Fri, 8 Jul
 2022 23:42:11 +0000
Received: from BN8NAM12FT060.eop-nam12.prod.protection.outlook.com
 (2603:10b6:408:e4:cafe::3a) by BN0PR02CA0002.outlook.office365.com
 (2603:10b6:408:e4::7) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.20 via Frontend
 Transport; Fri, 8 Jul 2022 23:42:11 +0000
Authentication-Results: spf=fail (sender IP is 3.137.49.158)
 smtp.mailfrom=tmxintermodal.com; dkim=pass (signature was verified)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;compauth=pass reason=130
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 3.137.49.158 as permitted sender)
 receiver=protection.outlook.com; client-ip=3.137.49.158;
 helo=spam.capstoneworks.com;
Received: from spam.capstoneworks.com (3.137.49.158) by
 BN8NAM12FT060.mail.protection.outlook.com (10.13.183.174) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5438.4 via Frontend Transport; Fri, 8 Jul 2022 23:42:10 +0000
Received: from spam.capstoneworks.com (localhost [127.0.0.1])
	by spam.capstoneworks.com (Postfix) with ESMTP id 694B02425D8
	for <ccruz@fourhands.com>; Fri,  8 Jul 2022 18:42:10 -0500 (CDT)
Received: from localhost (localhost [127.0.0.1])
	by spam.capstoneworks.com (Postfix) with ESMTP id 65C9E2425EB
	for <ccruz@fourhands.com>; Fri,  8 Jul 2022 18:42:10 -0500 (CDT)
X-Virus-Scanned: by SpamTitan at us-east-2.compute.internal
X-Spam-Flag: NO
X-Spam-Score: 1.401
X-Spam-Level: *
X-Spam-Status: No, score=1.401 tagged_above=-999 required=5
	tests=[ALL_TRUSTED=-0.6, BAYES_50=0.8, DKIM_SIGNED=0.1,
	DKIM_VALID=-0.1, DMARC_MISSING=0.1, FORGED_SPF_HELO=1,
	HTML_MESSAGE=0.001, KAM_UNSUB1=0.1, SPF_HELO_PASS=-0.001,
	T_KAM_HTML_FONT_INVALID=0.01, T_SCC_BODY_TEXT_LINE=-0.01,
	UPPERCASE_75_100=0.001] autolearn=no autolearn_force=no
Received: from spam.capstoneworks.com (localhost [127.0.0.1])
	by spam.capstoneworks.com (Postfix) with ESMTP id ED7F8242582
	for <ccruz@fourhands.com>; Fri,  8 Jul 2022 18:42:04 -0500 (CDT)
Authentication-Results-Original: spam.capstoneworks.com;        dkim=pass
 (1024-bit rsa key sha256)          header.d=tmxintermodal78.onmicrosoft.com
          header.i=@tmxintermodal78.onmicrosoft.com header.b=P9X+F3ou
          header.a=rsa-sha256
          header.s=selector2-TMXIntermodal78-onmicrosoft-com x-bits=1024;
        x-trusted-ip=pass
Received: from NAM12-DM6-obe.outbound.protection.outlook.com
 (mail-dm6nam12on2085.outbound.protection.outlook.com [40.107.243.85])	by
 spam.capstoneworks.com (Postfix) with ESMTPS id CF92F242553	for
 <ccruz@fourhands.com>; Fri,  8 Jul 2022 18:42:04 -0500 (CDT)
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DBB1UcrLbcbK6RcoTgFasLUefU7V+Vc5x4/SFtuKg4g4T8WoCAFFoVYLBSLeIY?=
 =?utf-8?q?LZeP/bprXdr0/t5GR5J/8GI7X+qjdNQ3zat80VIvxC1UyqR1Esy0PR7jhkdXC2cug?=
 =?utf-8?q?QvKMTLAdTvuxTHLdqOLApNYGAnWO8MzNht1P+OkKNv6xLhCcNm6Us7gdH33Px49Zv?=
 =?utf-8?q?+O7l3FzEtbu6vFOh4BH5cx7wNrBzQKBbBupscZntiuZp6XFJ1IJ9aItBi/VEagvi9?=
 =?utf-8?q?37ZoWwXk4YxtOXVLNfat8j7WQJofUyZaEDiv6WETGbGWLuahdPTq/CKt0ilvwpnYS?=
 =?utf-8?q?+phbOmijIRDQxh/aGCT3g=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=mNe7su68fnovK7vKv0SuenkqPTLwnTneJsH818is6YA=; =?utf-8?q?b=3DThwJco/rtv6H?=
 =?utf-8?q?+s79Nb/DH8YyJVrI5bPQ1b7rPu+Y5TlNZJc9zcxiO+DyN+nOaiERdpG4ombZF50tx?=
 =?utf-8?q?8tf58SUfCyDs9aklBVknsXFJdjK+LbjbEItJcNstnbzEjeBgllmi+71llAZKRC3WN?=
 =?utf-8?q?S23PD0rNOA0ldbVqK+J70FixSoVRCcqWA5mu0Y/YX/Yvt0X+nMg3HO5Mzd99alM9/?=
 =?utf-8?q?Ez4tGb+hF/0BteWHSvaSjWlYcjstJRfl8cyRMMhbDo9XQhGQxaQAk7sH6BAdX5Njx?=
 =?utf-8?q?dgEL1nFS7D9ia13WXzLrIP/TVpxNb/Z6uLRu6XTEPvwzfnXHrzpE4Fj2iIHwu95wS?=
 =?utf-8?q?eazdw=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=mNe7su68fnovK7vKv0SuenkqPTLwnTneJsH818is6YA=;
 =?utf-8?q?b=3DP9X+F3ouJgyvdhXBQwBoVt4gR7jEFaOkNPTGxeVieD0sV76c6MkqSQpX4WSdw?=
 =?utf-8?q?ckWiGOv2gbkzh4ek4YbvZjRLzWEfMyCW3xD7m1ERNJ3WhDa3Sysm29/2XmZjFsVOY?=
 =?utf-8?q?G4iWB6LDL/n3VcuwyH3n5V9soIwrZ4a/vtxWA5MYqGcPA=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) by
 MWHPR0101MB2909.prod.exchangelabs.com (2603:10b6:301:34::10) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.15; Fri, 8 Jul 2022 23:42:02 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::1871:c427:e783:ba3b]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::1871:c427:e783:ba3b%6]) with mapi id 15.20.5417.020; Fri, 8 Jul 2022
 23:42:02 +0000
Message-ID: <049334001875009.1657322782.377534866333008-openerp-38426-crm.lead@ip-172-31-25-70>
Subject: TMX Intermodal ***Immediate Availability***
From: Salessupport@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: ccruz@fourhands.com
Date: Fri, 08 Jul 2022 23:26:44 -0000
X-Odoo-Objects: crm.lead-38426
Content-Type: multipart/alternative;
 boundary="===============5123602808106747596=="
X-ClientProxiedBy: BLAPR03CA0057.namprd03.prod.outlook.com
 (2603:10b6:208:32d::32) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
X-MS-Office365-Filtering-Correlation-Id: 15557254-4a86-4544-1bc2-08da613b7a51
X-MS-TrafficTypeDiagnostic: 
 MWHPR0101MB2909:EE_|BN8NAM12FT060:EE_|PH0PR17MB4373:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?IfoTHJPeEly7IiXWgNbF/I?=
 =?utf-8?q?uYN5/TDPMMpOigI+gekDqvX0kamiHi8hQ3ireDufmElMpgz2ZvuyIvZ8g3WNpF646?=
 =?utf-8?q?GQsVYOl5k9FFwuFq/Z/iJRsgV1P7bOzvJXEy8cZW+m0ws8DkZcVPRCBDEhazVeUl+?=
 =?utf-8?q?VSvDnTO1pVS41yYrsJXT6fJj2i7ElwqibHgUiGGKOJAuWifVbqGdhzxp/U+XMjdhL?=
 =?utf-8?q?J9nu6h3KgS07OIwYET0VKLH61+5zQFBYUSWxzyz/+jhfI+Orn6vJ34oIdbCzhzm3F?=
 =?utf-8?q?Fp7C4FKj+qD1NusaKBlysHtZE10lwg6XxNp//FBP6dM53P8KGYsWl4xbpZCIj3gvI?=
 =?utf-8?q?UKdSKCmic515i+hww73zEibke+UuC7wtknxLXQutwWWXdcxkv27fR5yUDovj1jcar?=
 =?utf-8?q?Y6sC+TJH/qTe8tr2YvZCRSXwBSxLGMly8o90vuhIq0RuYKhftr+mp7598ZT1CRabg?=
 =?utf-8?q?eobZKk3FMgxqAthzdekvfZeduwyUCcjR8tEB9mqmzzwXOaZnLOJGuk+U9DYeXGrot?=
 =?utf-8?q?QJbaNplAwYieTWGVRHDK8ro+I7KnGL2EsnD9HbBqQh1DspG3QExIplbDe6zrh8700?=
 =?utf-8?q?s8WK97Q0EFEO7TflvyHmUNgvsYBc43zWzLLdBfW6tDD6TQ54J/Yzx7ABOZ3khgDXf?=
 =?utf-8?q?K+oZ8IrBkwYGlJ8htQKUC1Bowj5ST9ygiPLZlzJjsObU/u+9a3bj88+QjH/c9Robe?=
 =?utf-8?q?vFjlubaEphWqvex59THsbqvTccgAH1zAvxEbCC91sISa2tJpgY0t92hf2vLlKMana?=
 =?utf-8?q?uYb3LSDEFZ8YCeR1J5kK+GY8PqlJbh13DDqbMljz+eLKgmQYBH3WIFE6h8o7VGv2O?=
 =?utf-8?q?p8E5Q/NfvuAdyB05cjHuVqDbag+xHZq3SI08CazzzKfwoe4YfOQ=3D=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6Qkww?=
 =?utf-8?q?PR01MB4180=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMTYpKDc5MTYwMDQpKDEzNjAwMykoMzc2MDAyKSgzNjYwMDQpKDM5?=
 =?utf-8?b?NjAwMykoMzQ2MDAyKSgzOTg2MDQwMDAwMikoNjUwNjAwNykoMjkwNjAwMiko?=
 =?utf-8?q?76236003=29=28186003=29=2866556008=29=2826005=29=28103116003=29?=
 =?utf-8?q?=2841300700001=29=289686003=29=286666004=29=2852116002=29=2865120?=
 =?utf-8?b?MDcpKDgzMzgwNDAwMDAxKSgxNjYwMDIpKDY5MTYwMDkpKDMzOTY0MDA0KSgz?=
 =?utf-8?q?8350700002=29=2838100700002=29=28478600001=29=286486002=29=288936?=
 =?utf-8?q?002=29=2833716001=29=285660300002=29=2819627405001=29=288676002?=
 =?utf-8?b?KSg2NjQ3NjAwNykoMzE2MDAyKSg2Njk0NjAwNykoMTQ3NzMwMDEpKDQwMDAw?=
 =?utf-8?q?500001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-Original-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-Original-0: 
 =?us-ascii?Q?AEOybUk4Dn5zF/Ih2MsPF5a+6apQNhnpO/vc20lxp5xY6a2ZkmC9mfqqf24W?=
 =?us-ascii?Q?kBkScNEV41H5cnFh+UtdQK8ozbWOYHvxTcF74aroQlT7nzoXmrYxHve13y3L?=
 =?us-ascii?Q?D2hG4yh56DMN6ozqzhDjcLrfb3u7h5pbuDu9Y2xaGDeKaXEjIJEa5bB3IzFT?=
 =?us-ascii?Q?lnT4Y22vMJC/D0g0Gv8C/v5T5AQKW1k6RwIcBPKl6H7xmZ/pmsI/Uw4e2RwU?=
 =?us-ascii?Q?1/8/uHd+6J6PMrfEqvF3lXFQ76eJbyQjFK1xA9K4XkwP65mmGFrk03XknSDH?=
 =?us-ascii?Q?JfMPl8KZPI0pIgRNsOiFylg8NyOHMglOqMHrlO46hh6WHd+Q3UbvYhEt9CqW?=
 =?us-ascii?Q?iDcj/a574s4vsJAOLbOJdr0rnlhAVodQR4bitoY01GbpFYNNkG2jbvuKZp46?=
 =?us-ascii?Q?vg9HihRfhNj0w3rUWYewpHJ7BpWeLFL5bEHEC1KabKhI7ffcI6J8LeI87tT6?=
 =?us-ascii?Q?yp+DM3JWC5eH40+cZCPcSC3K4sYD12NFxB3h9bmo5Q5Hhp5+8mJa8NjpBY/e?=
 =?us-ascii?Q?9qip3472L6VtXnyos3VaEuHh8oEnSmF7csSoN0iy8Hkx9CzPXb/S0TAU+r+T?=
 =?us-ascii?Q?oApOtpAFLxiNac1RQHvm//vYyKyozWA/vRvfEFuakqYC4bWZxWDuj9HUHE4y?=
 =?us-ascii?Q?ozdXqk0+wkPs1Dkz8oHfy+ENU78nMScxunEvBqqnd1L/Mp5xfd2aMR6aOjH0?=
 =?us-ascii?Q?5ApsT+o0lyo3ZMT03A75w8/ORQhPa2ZI64f40p31anAY+/LbShcvgfSg2naA?=
 =?us-ascii?Q?HEZ05gtGaZ2YbPMeysrLKqsEYLa0eYRk+OZ5F7XbqxGaX7ckZmBrzH6JPfks?=
 =?us-ascii?Q?PveLb+R/grUvY+5HEH5yM1PUeehsmMXfbQi2xlGZlIRsaymYacZmgiSa+FOO?=
 =?us-ascii?Q?cTgD9Nd/kJlTBB84drmAWOP7aFRBFOsRnNzeM7IV7FXwDIhPHc3lEdAkKHdz?=
 =?us-ascii?Q?dqizyTGpWSfxUvU2cRwza+pp3uJdajxek12DI2rbFbDRq8hDYcbWB+KIGuCZ?=
 =?us-ascii?Q?Wmmupiqlr/1cA3h/Cf10iRmxeBXk0/EpWdVoa8Xv42aaAj/MZ3e5ijbq6H89?=
 =?us-ascii?Q?hmjw4w3ms5nazn5k7KXbpYVFSlDQLQbs9rV3KPfkvWIwwLLvJGDdPKr2T0zK?=
 =?us-ascii?Q?3BkrZgKHXBLdZjxKr6FM2I/nOZzZiwxzeI8g48X2Ow46aoOcgEJ4DsfCBfsI?=
 =?us-ascii?Q?6gN50KZPJlXqyu/SK1gnPU/KM3MQzrB9N8w2HNK62IeRZExuw32vi4wOO8cT?=
 =?us-ascii?Q?TR0bpbDZVXPUbiNxN7LFz7X3DrToIyCB/pITQYeFpbIQzxq9ZtLKpZEuJknG?=
 =?us-ascii?Q?i9Ngq1H/D9B5WqV6cRLx0IWYh0jaVYHRxTVN/nLxJy/vUR6HgwKm8o3g6t9R?=
 =?us-ascii?Q?PuhNutTpB35fy2FPxhJsZMTWVyX6ymeEIci0f5QLbz0hEfUVNm+rPIn2IpR7?=
 =?us-ascii?Q?gdQKyQHyfjVkV3XfzeH+66ODa1rU4XH6L6KiTj5VP+7pb9mlDdREUzXD68V9?=
 =?us-ascii?Q?WPZ7hwJdqhqnbtXDlNODScn9MxFd3fIpKfmN9qxfonC9G6EoUm4TINsZHxXp?=
 =?us-ascii?Q?8pASyWi+5t2rikblMmA95eqph7z6QZjzAjnQLgPk?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MWHPR0101MB2909
Return-Path: Val@tmxintermodal.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ba4f0c17-6451-450e-8adb-a7df399faaa9:0
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 BN8NAM12FT060.eop-nam12.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 ca5bb45e-fe85-4b08-787d-08da613951f3
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: 
 =?us-ascii?Q?pk2j2wHqRrBzyOTVsn/8ZCyNe8YdXIM68Xe6g5GqIFDn3QgxQczFdOqIqdld?=
 =?us-ascii?Q?J7HAAtsyWWOVKzVeuM2BXbL1UoxlAtdfGaLkEfBowEeeV/ICv1q4gWYv3sJ/?=
 =?us-ascii?Q?YXFdaN2Dgq5v58u5CSjwfFEFTM+/iW1Wv3dsRXJCOGkrCeabw0ujp2FUla4f?=
 =?us-ascii?Q?N0WUMELoDDDlsgTFhABUNMKvCR34dSwxogUYd6EJI/RAXEPFQrBxPz3DmOo6?=
 =?us-ascii?Q?EAaepopYbrW+du8WuCDS/PvV2N7AUWilfF0U3fn+V0iKlHAjXvC+dTkrE2lO?=
 =?us-ascii?Q?cW8K039HSaN5+Ol/uAOvkT8r85ykBr33fGhI9JueNzHJ1t3vwR23tPSXGI0e?=
 =?us-ascii?Q?Vmxj3rC/t6Ojqy9aPGakCxhxH0zrf2zTYO23+AkHDaisW81Ha9zLgPZyhU86?=
 =?us-ascii?Q?sxg4G3qWKTgX3oJ8KxvyLPAKk90jmJ6cAi3VGSabR5bOSeWbVaelVyVKuh9v?=
 =?us-ascii?Q?lFpc/JezTtw9cN11DnCaJv1lqtLU1R+UY9woXV1wvaC8xRhpnHYf3+Isrbv5?=
 =?us-ascii?Q?KJHfIm0pthq1U8MJb1/UBxZMCeeJvClxIgjWktJ+r2f4ABF7yU9N4JBs7KKV?=
 =?us-ascii?Q?mirfdRnhwF6acvoCTe5pIDYKcyctGFJaX0BUqt1WwvqtbrXYeNUjBDRFWfuF?=
 =?us-ascii?Q?Se1im0V/HOjYDLek2B6yyT7a1d9SQBcqhopNhsPqiSxF700+8PhtELZWyPrB?=
 =?us-ascii?Q?goCM5b7xJAIN0xp9L9TOcbZYvaIg2lLLtqCflWojodJ4OUgshD0E3Od6INM/?=
 =?us-ascii?Q?TG2RnXyyIrdHn3Dr67ja5fVcgMGQUeuWCZ/tp2LDTUlVt9Rrd2UsEkdvjZ98?=
 =?us-ascii?Q?JHqXP29L/uzDES/iPIqaf/0a+n4oIEjiir56HuI4ELsdtzGJbfQs3MWd8bAU?=
 =?us-ascii?Q?MxhxEOWzuQT2yfo4FQYSVpJP+zX59PAMz8Fi5smITdNh2x0iHOFVprs5939e?=
 =?us-ascii?Q?qbSKYOr/Nm4acd1ulaVVsCaVyQDmt0JkVCWfLQpVfyqSqC9QIrlDmykgiGS3?=
 =?us-ascii?Q?vCrOgoWihbRW5zz8Ul9/OEdetrlyEWuVFavv1mg3vPNAvFIVdZJb+AKZT/wc?=
 =?us-ascii?Q?ozNnbxNt3fxB2DqiuLLs8vEm9CXjm0gM84GmmDkyRykKDToV8HzPvcnsKG9v?=
 =?us-ascii?Q?EfnwFkLxOMM0WgZybCq+6479odGLFfJWaya/pbshyVJifhSoi/64k5QmKqjS?=
 =?us-ascii?Q?gwLOkBSdvRDNh09vlvQE48zWiRmtUc14+Ft+OvvArljpKttKa+oOrpTNFDpH?=
 =?us-ascii?Q?+Nmpa9PYSKvyiXnqfFYT4rTHuAUt4XLxi4i2I6oYeepxgxB/6HvwaL2/eoTe?=
 =?us-ascii?Q?xi9pbg9yQenZP4ispKgyfzNBSFdRe99M1ZMHOjE0VlBouYsukY6+NGQEAQ5w?=
 =?us-ascii?Q?Rdl4I3O/6zBEMzsGbqxrkTYebQe52Gevafplcnngq48bV+gE3UYuPEVT0Mvq?=
 =?us-ascii?Q?OoTZxa5xAYu3SEpdxEYDU0om4QBbX1ZQW1LyeJlZADm2nzi3A/+5w2swu6EI?=
 =?us-ascii?Q?GZXbk7qFo6CSTBjBvz586Wr4bcaAnoU8Y4GGref6aAZ2yN+SZBubTHZiXiDp?=
 =?us-ascii?Q?NWW6g/IURnf0BBwomGvgxvKrOiZCNX4+a4I/Be8k+QUP6uWvx7FTImePltSu?=
 =?us-ascii?Q?UOdVTkVDr9jVxb7MI0hn3xJYj7dnOhNTsss7ygc1NuUPhBoB2JJ3Uh15BV0V?=
 =?us-ascii?Q?GPwhzIrffmNuXoYRmfgqmtDMXVEUoS1BfJAgQwaGaTy2l9Zkm7b6jueXnHNT?=
 =?us-ascii?Q?as7waaAJ7p62cnYEGIbcEN+cXndu/xEP5+JZzMP3plxO/2PSDzMGRA6fuGwB?=
 =?us-ascii?Q?dTXp3L9FA63AuFovmsILc7g/+J/XjFYCrn1MczbzKnJC1mIZg7S1h+55jrmd?=
 =?us-ascii?Q?AwTD3naYdofYc2GD56F2SJl2EpYA7sAsdXvwXRA=3D?=
X-Forefront-Antispam-Report:  =?utf-8?b?Q0lQOjMuMTM3LjQ5LjE1ODtDVFJZOlVTO0xB?=
 =?utf-8?b?Tkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6c3BhbS5jYXBzdG9u?=
 =?utf-8?q?eworks=2Ecom=3BPTR=3Aspam=2Ecapstoneworks=2Ecom=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMTYpKDc5MTYwMDQpKDgzMjgwNDAwMDAyKSg3NjM2MDAzKSg2?=
 =?utf-8?q?666004=29=287596003=29=286486002=29=2858800400005=29=28356005=29?=
 =?utf-8?q?=28336012=29=286506007=29=2883300400002=29=2819627405001=29=28762?=
 =?utf-8?b?MzYwMDMpKDgzMzgwNDAwMDAxKSgxNjYwMDIpKDI2MDA1KSg4NjM2MDA0KSg2?=
 =?utf-8?q?512007=29=286916009=29=2833964004=29=2883290400002=29=28833204000?=
 =?utf-8?q?02=29=2883310400002=29=289686003=29=288676002=29=2882310400005=29?=
 =?utf-8?q?=28103116003=29=2833716001=29=281096003=29=2822186003=29=28566030?=
 =?utf-8?q?0002=29=2814773001=29=2840000500001=29=2843540500003=29=3BDIR=3AI?=
 =?utf-8?q?NB=3B?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Jul 2022 23:42:10.8040
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
 15557254-4a86-4544-1bc2-08da613b7a51
X-MS-Exchange-CrossTenant-Id: ba4f0c17-6451-450e-8adb-a7df399faaa9
X-MS-Exchange-CrossTenant-AuthSource: 
 BN8NAM12FT060.eop-nam12.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: PH0PR17MB4373
MIME-Version: 1.0

--===============5123602808106747596==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

VE1YIEludGVybW9kYWwgKioqSW1tZWRpYXRlIEF2YWlsYWJpbGl0eSoqKg0KDQpbaHR0cHM6Ly9j
cm0udG14aW50ZXJtb2RhbC5jb20vd2ViL2ltYWdlLzUzNTk5LThlZDk0NWRjL0JsdWUlMjBhbmQl
MjBSZWQlMjBNaW5pbWFsaXN0JTIwVVNBJTIwSW5kZXBlbmRlbmNlJTIwRGF5JTIwSW5zdGFncmFt
JTIwUG9zdC5wbmc/YWNjZXNzX3Rva2VuPWI2MzRmMWVjLWFjMmItNDNjZS05NzMyLTBhNjc1MmYz
OTEwMV0NCg0KDQpVbnN1YnNjcmliZTxodHRwczovL2NybS50bXhpbnRlcm1vZGFsLmNvbS9tYWls
L21haWxpbmcvMTc5L3Vuc3Vic2NyaWJlP3Jlc19pZD0zODQyNiZlbWFpbD1jY3J1eiU0MGZvdXJo
YW5kcy5jb20mdG9rZW49ZTc2ZTNjMTc4YTkyMzBhMzExOTgzNmQ4Nzc3NWM1MmNkOWM1M2IxYzcy
ZjA3MjNlOTFjN2M2ZjE5ODA3OWM0OTcyNmE2ZmE2NWQxNWVkNGMwZTljMmJkYjgwNDlkMjU5Y2E2
YmEzNjgzZjc1ZmM3MTE2NDBlNjUxNDBmZTdkMjM+DQoNCltodHRwczovL2NybS50bXhpbnRlcm1v
ZGFsLmNvbS9tYWlsL3RyYWNrLzEzODA4My8zN2NhZTBkODMxNTRlOTE2MDI0NzM0NTUyYmM4NTQw
YjU1MjAyZGM2YTc3ZmM0N2MxNTZjMzBjMDEzNWEwYjk3L2JsYW5rLmdpZl0gKioqIERVRSBUTyBU
SEUgQ0hBU1NJUyBTSE9SVEFHRSwgVlNMIERFTEFZUywgTElNSVRFRCBURVJNSU5BTCBBUFBPSU5U
TUVOVFMsIEFORCBMSU1JVEVEIEVNUFRZIFJFVFVSTiBMT0NBVElPTlMsIFdFIEFSRSBVTkFCTEUg
VE8gR1VBUkFOVEVFIFBJQ0stVVAgQkVGT1JFIFRIRSBMQVNUIEZSRUUgREFZIEFORCBFTVBUWSBS
RVRVUk4gQkVGT1JFIFBFUiBESUVNIEJFR0lOUy4gVE1YIElOVEVSTU9EQUwgV0lMTCBOT1QgQkUg
UkVTUE9OU0lCTEUgRk9SIEFOWSBERU1VUlJBR0UsIFBFUiBESUVNLCBBTkQgT1RIRVIgQUNDRVNT
T1JJQUwgQ0hBUkdFUyBUSEFUIE1BWSBPQ0NVUioqKioqIFdFIEFSRSBVTkFCTEUgVE8gR1VBUkFO
VEVFIE9OIFRJTUUgQVJSSVZBTCBGT1IgQVBQT0lOVE1FTlRTIEZPUiBQSUNLLVVQUyBBTkQgREVM
SVZFUklFUy4gKioqDQo=

--===============5123602808106747596==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">TMX Intermodal ***Immediate Availability***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/53599-8ed945dc/Blue and Red Minimalist USA Independence Day =
Instagram Post.png?access_token=3Db634f1ec-ac2b-43ce-9732-0a6752f39101" sty=
le=3D"border-style:none; display:inline-block; height:auto; max-width:100%;=
 vertical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><b=
r>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://crm.tmxintermodal.com/mail/mailing/179/unsubscribe?res_i=
d=3D38426&amp;email=3Dccruz%40fourhands.com&amp;token=3De76e3c178a9230a3119=
836d87775c52cd9c53b1c72f0723e91c7c6f198079c49726a6fa65d15ed4c0e9c2bdb8049d2=
59ca6ba3683f75fc711640e65140fe7d23" class=3D"o_default_snippet_text" style=
=3D"text-decoration:none; background-color:transparent; color:rgb(38, 115, =
114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/138083/37cae0d83154e91=
6024734552bc8540b55202dc6a77fc47c156c30c0135a0b97/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============5123602808106747596==--
