ARC-Seal: i=7; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DRkizrd0rd3Iv19RMa65vN0z/PcnT3oppR8zkKMUlH4fXYQ0kNijcjMf0lu8qZ?=
 =?utf-8?q?43Hlk9zMpyHU3LwI658qwmTpceqowoNyOa95ObI8T+GfeXqM7hHXse9ZUUuRmrhC0?=
 =?utf-8?q?KCmaRjEXkYOHlcp83bquA/lRSigSxY5j+jRpSiHLBYru18WtnUBiuaCR6laqoy2VJ?=
 =?utf-8?q?5+FHc1mY6N+Mo9u9ho4xeHViYvgYbGDjHZddJ50r4+/if7Qh+Ld0RcvIzg0TxYm/L?=
 =?utf-8?q?lFfbDBrhBrJ0LWKYaHvui4o1vr5FI6+heBD5AMgCCFpau6L/FUTEiUHhhddFlVNtp?=
 =?utf-8?q?3cnk6M1WCZa3NiY8g861Q=3D=3D?=
ARC-Message-Signature: i=7; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8Acy5pE3V0VpJhGPYwHaf4qujz5ywZgFiXiRtksf0Uk=; =?utf-8?q?b=3DeBCFPbbaAH0E?=
 =?utf-8?q?NDxYe1E6FdNFApX3LS6KR7Mm3ARWke4batfq8o4mAbWKjfhj/mVGxofUabEs5/hXK?=
 =?utf-8?q?KJBLmcNacz8Xm6BcFqOSMwmtNWpG095hjlWUnprVrENqVlv9kmsPl76LT6Cfvcs87?=
 =?utf-8?q?SMXGRbRRVa/LhF7Ray2zzOxBOb/hfNHbwmuLWnlHcl6og9/G4gi17eNUE9We5gj7M?=
 =?utf-8?q?aBQNCi2xQhV701dLPu1/NnhXAfMnWXnNM+Uz5/YCqyOHW/D7pzrkrOe5x8QLpblAb?=
 =?utf-8?q?c056DphNav6XYw9oywIV/L84+rF/4Sn2hA0Oh7THY2EG0yIdD2dYCgrYRBFjLiNJf?=
 =?utf-8?q?OulyA=3D=3D?=
ARC-Authentication-Results: i=7; mx.microsoft.com 1; spf=fail (sender ip is
 198.102.80.9) smtp.rcpttodomain=ascentgl.com smtp.mailfrom=tmxintermodal.com;
 dmarc=none action=none header.from=tmxintermodal.com; dkim=fail (body hash
 did not verify) header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0
 ltdi=0 93)
Received: from SN7PR18CA0021.namprd18.prod.outlook.com (2603:10b6:806:f3::12)
 by SJ0PR08MB7996.namprd08.prod.outlook.com (2603:10b6:a03:3eb::5) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5438.22; Fri, 22 Jul
 2022 22:58:29 +0000
Received: from SN1NAM02FT0052.eop-nam02.prod.protection.outlook.com
 (2603:10b6:806:f3:cafe::c4) by SN7PR18CA0021.outlook.office365.com
 (2603:10b6:806:f3::12) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5458.20 via Frontend
 Transport; Fri, 22 Jul 2022 22:58:28 +0000
Authentication-Results: spf=fail (sender IP is 198.102.80.9)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 198.102.80.9 as permitted sender)
 receiver=protection.outlook.com; client-ip=198.102.80.9; helo=mail.rrts.com;
Received: from mail.rrts.com (198.102.80.9) by
 SN1NAM02FT0052.mail.protection.outlook.com (10.97.5.70) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.5458.17 via Frontend Transport; Fri, 22 Jul 2022 22:58:28 +0000
Received: from PINF-EXCH-01.rdfs.com (172.16.200.38) by PINF-EXCH-01.rdfs.com
 (172.16.200.38) with Microsoft SMTP Server (TLS) id 15.0.1497.28; Fri, 22 Jul
 2022 17:43:24 -0500
Received: from NAM11-BN8-obe.outbound.protection.outlook.com (104.47.58.169)
 by PINF-EXCH-01.rdfs.com (172.16.200.38) with Microsoft SMTP Server (TLS) id
 15.0.1497.28 via Frontend Transport; Fri, 22 Jul 2022 17:43:24 -0500
ARC-Seal: i=6; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DOuL7U4CylkL92Vk8jNmmyVzRJB9fYp6F+gdE4NeVXDk/MybZHw1xozH30rPYs?=
 =?utf-8?q?DviBiaZIJqHkZDoNG3LEqIxzUtAswrBm+OXw2321bto3GNz0Leylbt679TL9uM0Jx?=
 =?utf-8?q?ezEuYnJIeeAVu5igR4XTmQSPqrBrwr3rfGc4hJOGxJvmqk2UlMrFuteyzb0kyG+PY?=
 =?utf-8?q?kLrvpsJ/WqCBR1rD4NAysv3a/iOcb+iTbyN7ni89k0RE67MqvDgz5H/Get1EfzVTr?=
 =?utf-8?q?2rCTd4EmqjzE2fjGcXwd3RBm0LzRmJVcMjg1pDZpYrFmxMZ/eJhZKmMeL+Co9daT7?=
 =?utf-8?q?IoRlD+5iM+dlQwbhbhJ2A=3D=3D?=
ARC-Message-Signature: i=6; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8Acy5pE3V0VpJhGPYwHaf4qujz5ywZgFiXiRtksf0Uk=; =?utf-8?q?b=3DY3H6vEMED3Za?=
 =?utf-8?q?eWXsWxeeWxHetT4IPC/s5vcIrcdpGHPzrE2FaOQM7XrBhGs8J/A45I/cqRtXqFepp?=
 =?utf-8?q?RPcucaNq2uVGFQb/kJA05WPPWsMYfmw1tKmzxK3Z2NU2XG/pJpOgeSuJLTWWh2Xym?=
 =?utf-8?q?ClzzESvaTUzUd+YLdqitnckcDO2g5kBJFLQ94qRrNN2EoT4oA4mtFRVNVw4cMU0CL?=
 =?utf-8?q?7Btd0yukiHWK4VZ7vxEQvvw8RT8lz/iLjflFGMT5KqS59HRzc+c2XHBGfg15DgW+f?=
 =?utf-8?q?WNUCeqIDGUmSKRP2ulKNx47Fy/+CXdud/ZL3eRHmPQsTeFxEgJBFSGzIz4nfmCg0S?=
 =?utf-8?q?BiMGQ=3D=3D?=
ARC-Authentication-Results: i=6; mx.microsoft.com 1; spf=fail (sender ip is
 198.102.80.9) smtp.rcpttodomain=ascentgl.com smtp.mailfrom=tmxintermodal.com;
 dmarc=none action=none header.from=tmxintermodal.com; dkim=fail (body hash
 did not verify) header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0
 ltdi=0 93)
Received: from DM6PR05CA0038.namprd05.prod.outlook.com (2603:10b6:5:335::7) by
 SA1PR08MB7645.namprd08.prod.outlook.com (2603:10b6:806:1f4::7) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5458.19; Fri, 22 Jul 2022 22:43:18 +0000
Received: from DM3NAM02FT025.eop-nam02.prod.protection.outlook.com
 (2603:10b6:5:335:cafe::ab) by DM6PR05CA0038.outlook.office365.com
 (2603:10b6:5:335::7) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5458.16 via Frontend
 Transport; Fri, 22 Jul 2022 22:43:18 +0000
Authentication-Results-Original: spf=fail (sender IP is 198.102.80.9)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 198.102.80.9 as permitted sender)
 receiver=protection.outlook.com; client-ip=198.102.80.9; helo=mail.rrts.com;
Received: from mail.rrts.com (198.102.80.9) by
 DM3NAM02FT025.mail.protection.outlook.com (10.13.4.112) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.5458.17 via Frontend Transport; Fri, 22 Jul 2022 22:43:17 +0000
Received: from PINF-EXCH-01.rdfs.com (172.16.200.38) by PINF-EXCH-01.rdfs.com
 (172.16.200.38) with Microsoft SMTP Server (TLS) id 15.0.1497.28; Fri, 22 Jul
 2022 17:42:44 -0500
Received: from NAM10-DM6-obe.outbound.protection.outlook.com (104.47.58.107)
 by PINF-EXCH-01.rdfs.com (172.16.200.38) with Microsoft SMTP Server (TLS) id
 15.0.1497.28 via Frontend Transport; Fri, 22 Jul 2022 17:42:44 -0500
ARC-Seal: i=5; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DQN05ONCPzTILPBi33WIIgbdYugimOO+SbwV7Zvp2a3HhzsNJOTX7stxC/jIGH?=
 =?utf-8?q?3MZQY7Sc8GkrWtS91Q9Fgn3f/b+T51eVk0xZjV9kPCRRaNLdjFuNJDhvK8cu27kPP?=
 =?utf-8?q?+8SCfYKsJ5w6DKMh0t9WaTizBo92ijwLdgChe8STof8GM7HyAgpf8Dnl8E9GrmnrA?=
 =?utf-8?q?b8du4sIbC7yIwQXfEZ2LCUI9hFbfExoviv+extvR0XLAz0InmhPRTm9nZKo3+n+2Y?=
 =?utf-8?q?Ee1sTGvYQX6FD4Tptv7dNDxau0QaSl7TwyM/jLXGWz02rlJtklsEzi4jAzR8WANPu?=
 =?utf-8?q?hJvorkJomDyIv+L6xrZrw=3D=3D?=
ARC-Message-Signature: i=5; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8Acy5pE3V0VpJhGPYwHaf4qujz5ywZgFiXiRtksf0Uk=; =?utf-8?q?b=3DD2SOuARYj0Fe?=
 =?utf-8?q?QBL0gdrtkInAIy3t0Sls/4ovE7U9LiNR8+Fr3kSrCUjZizOjW/zXMVGXiK7JY521K?=
 =?utf-8?q?CTOu6gPA4ioJvyU864ELjp3+PbmMsvJx7czoXqGZ3zpBJ6yZn6v+2zH8EbFnakvKk?=
 =?utf-8?q?xw6aQaZWtIEHYTEE6PFlJgJMxpQizCSnOnWGxEpIEKJ975Sx4LDeB+7WtnBXS2pQU?=
 =?utf-8?q?9q3/JVUKF9a7KscqGGc3sBh88j/Qz3oKg3yj+J6NRswa6zzmp9t6kD6nm9JBHHNXu?=
 =?utf-8?q?AIidNVZ+mtWgwseG38zZPkY5rMPyO//Xil8MQ4Y5kPJP7icAtZ3um8jbjUmOEEGrm?=
 =?utf-8?q?dIgHg=3D=3D?=
ARC-Authentication-Results: i=5; mx.microsoft.com 1; spf=fail (sender ip is
 198.102.80.9) smtp.rcpttodomain=ascentgl.com smtp.mailfrom=tmxintermodal.com;
 dmarc=none action=none header.from=tmxintermodal.com; dkim=fail (body hash
 did not verify) header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0
 ltdi=0 93)
Received: from DM6PR13CA0070.namprd13.prod.outlook.com (2603:10b6:5:134::47)
 by BY3PR08MB7074.namprd08.prod.outlook.com (2603:10b6:a03:356::8) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5458.19; Fri, 22 Jul
 2022 22:42:41 +0000
Received: from DM3NAM02FT044.eop-nam02.prod.protection.outlook.com
 (2603:10b6:5:134:cafe::43) by DM6PR13CA0070.outlook.office365.com
 (2603:10b6:5:134::47) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5438.11 via Frontend
 Transport; Fri, 22 Jul 2022 22:42:41 +0000
Authentication-Results-Original: spf=fail (sender IP is 198.102.80.9)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 198.102.80.9 as permitted sender)
 receiver=protection.outlook.com; client-ip=198.102.80.9; helo=mail.rrts.com;
Received: from mail.rrts.com (198.102.80.9) by
 DM3NAM02FT044.mail.protection.outlook.com (10.13.5.98) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.5458.17 via Frontend Transport; Fri, 22 Jul 2022 22:42:40 +0000
Received: from PINF-EXCH-01.rdfs.com (172.16.200.38) by PINF-EXCH-01.rdfs.com
 (172.16.200.38) with Microsoft SMTP Server (TLS) id 15.0.1497.28; Fri, 22 Jul
 2022 17:42:40 -0500
Received: from NAM12-MW2-obe.outbound.protection.outlook.com (104.47.66.46) by
 PINF-EXCH-01.rdfs.com (172.16.200.38) with Microsoft SMTP Server (TLS) id
 15.0.1497.28 via Frontend Transport; Fri, 22 Jul 2022 17:42:40 -0500
ARC-Seal: i=4; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DTvKLbftt8FYfnJyFY6whDFj8dITAnj24nhA/rVKpgkSc+XqP+6PW3UsTkb3Ra?=
 =?utf-8?q?Rn0znlMD+1Dd1xT3KYM9QBVVqwGM0aQ0okFheiTKx5KxRRv9vBkW4NsnaSs6RMclu?=
 =?utf-8?q?ZZ1xfAIaQtfQTNGtMMoMNkKBtMJH4OghtoFCK6ls+9F5oY4mbDqMubK22/3550+Z7?=
 =?utf-8?q?H92ha6CvI51mJe+ki+bqqUnI+G/Bw37f3mjA8I4SFQSB9edi8Zl3fvKrXp8wEc02l?=
 =?utf-8?q?7CsXj7X/yb4qbRgl/SPRpM7nEHNQfmEp8bQNmBKiFCMJsNuZg6iS0JkCTMj5e9kLi?=
 =?utf-8?q?UFICl1Thk35mR/wG+KSCA=3D=3D?=
ARC-Message-Signature: i=4; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8Acy5pE3V0VpJhGPYwHaf4qujz5ywZgFiXiRtksf0Uk=; =?utf-8?q?b=3DG8ryPN/G0+UA?=
 =?utf-8?q?IeDE9zBFfwt6D/oc0eeCT+RoIJru45EyTX5M0eXQnDUCWPDTsxLB53ObPs9p0vVq+?=
 =?utf-8?q?XV/CpFZKJPOCRFFjQ3xMVhlzqhVTyoUMBvBhNLXrDAzLIRiVHUs6w4tOFQnvzqTRy?=
 =?utf-8?q?bvNluvWCm5PmTx3hQxikdCcxq56lraZ8pJuxdz88025FtRxsyv2HkpJftdWx8ClX1?=
 =?utf-8?q?h2lPgTZHQrVLRyElrDYG3mhZQWw0bI9tQVZpbpazE6WCA7Sk390nHS16wOa4Qm3pD?=
 =?utf-8?q?C0V4ySXen1bAn6PqA466C89MnGOJRrSYmiIAav1sYKMbGdxRteJTs4h5mvzd1WbtQ?=
 =?utf-8?q?TDiiw=3D=3D?=
ARC-Authentication-Results: i=4; mx.microsoft.com 1; spf=fail (sender ip is
 207.211.31.120) smtp.rcpttodomain=ascentgl.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0 ltdi=0 93)
ARC-Seal: i=3; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DXAFo/c/GsCMtEGg80jqvk4FE2YhnRU9QLEnDGaM2ahmRjTfIjsAzccGUByRHS?=
 =?utf-8?q?xYyfg5xadc3lhSKoSx5hq/7enCYU5XQV8VO+X2ojbT8nyO7GbdZPcEAAKfWT9ll4E?=
 =?utf-8?q?4SaxhO6H27nczTrxEsZOtW1tcYliX8n/4C4STNboGmKpuqlPG1VGER2GVWXOhNiNo?=
 =?utf-8?q?9c6phZJ8tXe4Q1/9PwhJBQyk5z3MvB5Bk44YZh8RtI3ku2TG9Kp9hVKTP22dt2i+/?=
 =?utf-8?q?gX5M9COOrBbk6P9icYQhc3riZSm4AYMNoJRaHtUlkr3UH2WO08A+kZz3jMByxHmsK?=
 =?utf-8?q?QjeSsrYp2VkxFW6OGlKVA=3D=3D?=
ARC-Message-Signature: i=3; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8Acy5pE3V0VpJhGPYwHaf4qujz5ywZgFiXiRtksf0Uk=; =?utf-8?q?b=3DcepC7y6nYuFW?=
 =?utf-8?q?D85P1oe0tp0eeX6nABHs3FAePk+eu02JaocrOiRatyPbvAom8iNlIZOWPguyjpbxc?=
 =?utf-8?q?ixzmQUJlNlvPvU0a7DTW8Ihc1/uS9XVS7HUJwYRtPrZo18bvEeA5xiKkIfMv6Ko5L?=
 =?utf-8?q?Ki3/jojwRFac47tW6h7068mwX5vd7Qzj/xTGQzORS41oYb0l/lOrQmZmt1Xfy5gvw?=
 =?utf-8?q?pg9gtYmls4BY116bisOiLxyTF2hbZY1FTQott5AkZdLcydP8qF1MiNN+nPuKCUwCx?=
 =?utf-8?q?g4flQARpCvlsO0HwMKv8xSctuyTEYtrqDzpWhPvGvqGWUF0X9DQZXrBiB5XMgAjDO?=
 =?utf-8?q?02pYA=3D=3D?=
ARC-Authentication-Results: i=3; mx.microsoft.com 1; spf=fail (sender ip is
 207.211.31.120) smtp.rcpttodomain=ascentgl.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0 ltdi=0 93)
Received: from BN8PR15CA0036.namprd15.prod.outlook.com (2603:10b6:408:c0::49)
 by DM6PR08MB5308.namprd08.prod.outlook.com (2603:10b6:5:19::17) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5458.19; Fri, 22 Jul
 2022 22:42:38 +0000
Received: from BN1NAM02FT049.eop-nam02.prod.protection.outlook.com
 (2603:10b6:408:c0:cafe::78) by BN8PR15CA0036.outlook.office365.com
 (2603:10b6:408:c0::49) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5373.21 via Frontend
 Transport; Fri, 22 Jul 2022 22:42:38 +0000
Authentication-Results-Original: spf=fail (sender IP is 207.211.31.120)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;compauth=softpass reason=201
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 207.211.31.120 as permitted sender)
 receiver=protection.outlook.com; client-ip=207.211.31.120;
 helo=us-smtp-1.mimecast.com;
Received: from us-smtp-1.mimecast.com (207.211.31.120) by
 BN1NAM02FT049.mail.protection.outlook.com (10.13.2.89) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5458.17 via Frontend Transport; Fri, 22 Jul 2022 22:42:38 +0000
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed;
	d=dkim.mimecast.com; s=201903; t=1658529758;
	h=from:from:reply-to:reply-to:subject:subject:date:date:
	 message-id:message-id:to:to:cc:mime-version:mime-version:
	 content-type:content-type:dkim-signature;
	bh=8Acy5pE3V0VpJhGPYwHaf4qujz5ywZgFiXiRtksf0Uk=;
	b=LRpaFL4nhmZ3GqDVNIYi7q9B8E/z8FpVf2FZsFOraRMI1di48UJj6rWK+Ho6odMbjePmho
	D555F+XZZssX1fdQXBxxULGyuJmV6XcEp2F83j3D7knRudaB4LAEUdsaopgvFvaMSG9eTk
	Xsclev/Rvc34hO1j0fAuiXtibzhF+JtzXxcwa15eTw7UyYacAPTNqgGC3SZgAwUFBknZrm
	rc9HCQcSf/Y6AL2nON/wBOXkI3OWnm4AmyUzGHVUMUzONUBJccsEjEDCulK5k5RRc/0UcD
	Dc/k263VWAXxeblrpQ9SO/LcCls2awlxNjdBaQE4vHHm6iHztACGD8PQ0Wx7hg==
ARC-Seal: i=2; s=201903; d=dkim.mimecast.com; t=1658529758; a=rsa-sha256;
	cv=pass;
	b=pSmWoCzirz1k2BsPtutDhzfYyGJcUP5HzmsWaF5nn5Vx81QUi0T0yRNebuJ2M2d/tiBVqY
	zK6k1wyfqLb8z2c09vp10srigUjWP82qcMndfTfw0/F12F45ZzLYZZs1YyQa4o8xYyjqs6
	8QeTnnpzwGkiUy/Y9CUV+LzIaCFeJjYYboG2oKAvjx5VIFWBRZt+ZeX98zsX2LbrsKoBMb
	iqrt4miTYfpz/P9/Eh6/Ho3vhed52Fr60vaOIU7iU/tHgmqdg3oY4O7G5kwohhLjYgO39f
	GytjaHXQkPUg04q3olEfuImdz5LPd7nTMdRPa6zmD31uWnJgT7snVQaKj1qc7A==
ARC-Authentication-Results: i=2;	relay.mimecast.com;	dkim=pass
 header.d=TMXIntermodal78.onmicrosoft.com
 header.s=selector2-TMXIntermodal78-onmicrosoft-com header.b=Zp6Nq9+V;
	arc=pass ("microsoft.com:s=arcselector9901:i=1");	dmarc=none;	spf=pass
 (relay.mimecast.com: domain of val@tmxintermodal.com designates 40.107.101.60
 as permitted sender) smtp.mailfrom=val@tmxintermodal.com
Received: from NAM04-MW2-obe.outbound.protection.outlook.com
 (mail-mw2nam04on2060.outbound.protection.outlook.com [40.107.101.60]) by
 relay.mimecast.com with ESMTP with STARTTLS (version=TLSv1.2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 us-mta-193-_EZmbhLfNVWlsYRfEXPQzg-1; Fri, 22 Jul 2022 18:42:35 -0400
X-MC-Unique: _EZmbhLfNVWlsYRfEXPQzg-1
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DaODYfkHmag7dUvpsFNRx/yV9njwfcd6Jbt0TQgsSPBIjaZUYPlp7P26k8pPxR?=
 =?utf-8?q?dDD+hn03ItiTfKTd1LxceBwvCurw1MLg3d2oDpEUpEml1hSL2GzRe98dzfTUkRXnD?=
 =?utf-8?q?TH7TxlSYyFtiOIwsRM2hPXHp3LxmzCE3e/1epZ3MZqCs2xsWqix6kvoYihJMGARa0?=
 =?utf-8?q?n99wC8uTs74CTrjmThtZ3usvudA0u3lydnR1xyTuOWHWA84vIJ078t1+/lCB6OSHs?=
 =?utf-8?q?GcfTJzVNwzWlEXpbvg8CPADcc+lUP7G2O99FnXmV0Wn0yCxiy8qm+y9j4BSlvOeyp?=
 =?utf-8?q?SQfB5Tj/eRKvsxaCZkhKw=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=3A1MdRDLLF0XsXjO5ByE7U9z680wq6g2qFi4JxRdeJo=; =?utf-8?q?b=3DGkvyzkRY9UJF?=
 =?utf-8?q?b80I4Iq1d4PYjhuXv21yJBlGGZffDAv2iAn3oSI8qod8JKadLzpUmfkbX/jK/P0WR?=
 =?utf-8?q?nwSXaMxxIRcavzuaiQPBhLqMgT9pIDALc+jO2MXzSaaEXXY20s7LmWQNxN4JHPwJ7?=
 =?utf-8?q?/oC8Q46jB2wmtR3YNZIAIBkDRkXohwXFShc0R0EHgkr86JcNULmxuxEqzXjasiVe6?=
 =?utf-8?q?ng6Y/vdyyeQEXBWQjc/LEeYBmg/KK3GJzZyrSXTHYb+mHjSIeAmi5bXT49RJQZGZ3?=
 =?utf-8?q?d/ecIcx2gwQ7mAeYTalevx9YLK4NlFEj/CkkOJFe7DKeyVY9iAbypllZS7ZvdPyW7?=
 =?utf-8?q?7sgsg=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=3A1MdRDLLF0XsXjO5ByE7U9z680wq6g2qFi4JxRdeJo=;
 =?utf-8?q?b=3DZp6Nq9+VNvshrT4guDfLrWsGZR3kj5A9zLUuxgn7aFwRp3/ZPg4Foqm26eYLO?=
 =?utf-8?q?z/M2IZImbDh+R2UomChKtiSW6Zj8t4apUu1pKrcV8ibg8jWYxkELJI+yD7MR7P1Jn?=
 =?utf-8?q?fjpPuFHMSIR1P2VZyn9FYDU+TPGpsS3Y2Uy3+1s/+slWA=3D?=
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) by
 MWHPR01MB2510.prod.exchangelabs.com (2603:10b6:300:3e::16) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5458.19; Fri, 22 Jul 2022 22:42:33 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::204d:305e:5d21:47c]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::204d:305e:5d21:47c%4]) with mapi id 15.20.5458.019; Fri, 22 Jul 2022
 22:42:33 +0000
Message-ID: <606127997791732.1658528981.748102188110352-openerp-26036-crm.lead@ip-172-31-25-70>
Subject: ***TGIF - TMX Intermodal, Availability Next Week!***
From: val@tmxintermodal.com
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <lauren.fluty@ascentgl.com>
Date: Fri, 22 Jul 2022 22:30:36 -0000
Return-Path: val@tmxintermodal.com
X-Odoo-Objects: crm.lead-26036
X-ClientProxiedBy: MN2PR19CA0002.namprd19.prod.outlook.com
 (2603:10b6:208:178::15) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
X-MS-Office365-Filtering-Correlation-Id: dc78e912-001e-4771-ec75-08da6c35b110
X-MS-TrafficTypeDiagnostic:  =?utf-8?q?MWHPR01MB2510=3AEE=5F=7CBN1NAM02FT049?=
 =?utf-8?q?=3AEE=5F=7CDM6PR08MB5308=3AEE=5F=7CDM3NAM02FT044=3AEE=5F=7CBY3PR0?=
 =?utf-8?q?8MB7074=3AEE=5F=7CDM3NAM02FT025=3AEE=5F=7CSA1PR08MB7645=3AEE=5F?=
 =?utf-8?q?=7CSN1NAM02FT0052=3AEE=5F=7CSJ0PR08MB7996=3AEE=5F?=
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?gcpegE2JwQ6/ZkTAnSUQgT?=
 =?utf-8?q?9g+pbhMfDOlIGSmqBmmRChkIkITYcAuGe4XY005ay/wMuCEhu50K585LVT5L8lFHL?=
 =?utf-8?q?qA/8J+WGEIMAUbh9WL45bgMBlBeqzt8erM6V03r9ujSfIL51h5bOUzrsHqxEU3DjP?=
 =?utf-8?q?GMOnFmFu/VDggQuQMsrjkA2zqi8rEB7f9sg/8A0oYKrHOD65YS44dIhyoFTFMHv+S?=
 =?utf-8?q?gltfXLh7dXMObD/Qm5NFutFIZxJJDp3ud/Nv69mFFQdCwXl6KGJ3xc39l/PEyfh0b?=
 =?utf-8?q?zuk3TMJ6HM6MxF0q/00mvIX2+De4+i7N57QOqjzmmKldIkbr7OBrKqXft4VqtIM5X?=
 =?utf-8?q?eO5ON083ivlatXeIaO/BTzuMuFvdF1ZJVoJhLLU56wYgXmg4o1Qh7quWtXT/S2WVs?=
 =?utf-8?q?lCMj+0JWQ/i53U3jbt/I6C5h73/tRYuaS2wnikcyGidkI17jKflEcPiUq6V1zyBT5?=
 =?utf-8?q?rLneyRSuhKDTfOfAh3h3rftF1gLw7EnzFFU6QlzW+OrOQR03W15nqfPCGvlCaAjiF?=
 =?utf-8?q?EvNopqB8HvwObg+EtrAX2OcRcOeG1GHD2PyLTCycEACeFa+S6tFiVQVQ3xKNiDuK2?=
 =?utf-8?q?rUCXkWAeDrxJz3w0M4FyRD0L0ODIlKrgddrld7IyUXjawUZFkpBkprNpgoGWJ7BxM?=
 =?utf-8?q?JXNWoEv5CAM0E4pwPxNq94nKtxf3Ch2BNqB4qlb7ORFlRZyMvm/bVG9SjrOvaSr6K?=
 =?utf-8?q?HO42ooyYuUI0SYOVhh2KFMYsqnvbsk6IkwEVSBhesYIbKO+8LJ3ppO734CuJuC1We?=
 =?utf-8?q?xSRfOQ6wpf+f9NVaMgBa7QAN48EkVFr/kY6yuswIG7AYIaCHWIt2GY21W8peXplxU?=
 =?utf-8?q?qGAhJZsM=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6Qkww?=
 =?utf-8?q?PR01MB4180=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMTYpKDc5MTYwMDQpKDM3NjAwMikoMzk4NTA0MDAwMDQpKDM5?=
 =?utf-8?b?NjAwMykoMzQ2MDAyKSgxMzYwMDMpKDM2NjAwNCkoODYzNjIwMDEpKDM4MTAw?=
 =?utf-8?q?700002=29=2819627405001=29=28166002=29=285660300002=29=2838350700?=
 =?utf-8?q?002=29=2883380400001=29=28103116003=29=2876236003=29=28186003=29?=
 =?utf-8?b?KDY1MDYwMDcpKDY1MTIwMDcpKDk2ODYwMDMpKDI2MDA1KSg1MjExNjAwMikoNDEz?=
 =?utf-8?q?00700001=29=286916009=29=28316002=29=28478600001=29=2866946007=29?=
 =?utf-8?q?=2833716001=29=2866476007=29=2866556008=29=286486002=29=283396400?=
 =?utf-8?b?NCkoMjkwNjAwMikoODkzNjAwMikoODY3NjAwMikoNDAwMDA1MDAwMDEpO0RJUjpP?=
 =?utf-8?q?UT=3BSFP=3A1101?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MWHPR01MB2510
Authentication-Results-Original: relay.mimecast.com;	dkim=pass
 header.d=TMXIntermodal78.onmicrosoft.com
 header.s=selector2-TMXIntermodal78-onmicrosoft-com header.b=Zp6Nq9+V;
	arc=pass ("microsoft.com:s=arcselector9901:i=1");	dmarc=none;	spf=pass
 (relay.mimecast.com: domain of val@tmxintermodal.com designates 40.107.101.60
 as permitted sender) smtp.mailfrom=val@tmxintermodal.com
X-Mimecast-Spam-Score: 2
X-Mimecast-Impersonation-Protect: Policy=VIP Impersonation;Similar Internal
 Domain=false;Similar Monitored External Domain=false;Custom External
 Domain=false;Mimecast External Domain=false;Newly Observed
 Domain=false;Internal User Name=false;Custom Display Name List=false;Reply-to
 Address Mismatch=false;Targeted Threat Dictionary=false;Mimecast Threat
 Dictionary=false;Custom Threat Dictionary=false
X-Mimecast-Impersonation-Protect: Policy=RRTS - Default Impersonation
 Protection Definition;Similar Internal Domain=false;Similar Monitored
 External Domain=false;Custom External Domain=false;Mimecast External
 Domain=false;Newly Observed Domain=false;Internal User Name=false;Custom
 Display Name List=false;Reply-to Address Mismatch=false;Targeted Threat
 Dictionary=true;Mimecast Threat Dictionary=false;Custom Threat
 Dictionary=true
X-Mimecast-Bulk-Signature: yes
X-Mimecast-Spam-Signature: bulk
Content-Type: multipart/alternative;
 boundary="===============4360826978619252382=="
X-EOPAttributedMessage: 3
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 BN1NAM02FT049.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs:
 49c98582-cb12-4562-f514-08da6c31cc49
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original:
 tc3M82A0j1r3IGTLgt2NS1IOXD/5f7Dnia1/AK7V1wU35OhF+1Cz+3AqmdGs=?utf-8?q?jIZyB?=
 =?utf-8?q?ZBKyTIFf0N7nxCH8Zvq3W2rQ3ytcAj91M2GXwav4aNP9zYQn/91yrO1rWYX2RNtXD?=
 =?utf-8?q?YTiDvmX0TyiJAneSUtSmtr3JUkRdFvo4xxsW2JssRQ6Z/RiZ5+HQKiLadSUfgJtYA?=
 =?utf-8?q?YzOnyLMYdF9IAjgTG+UN9Aat+Mc5ZpwO8yKiXHppwQTDv1rDjG7H7KcEpu96gRonm?=
 =?utf-8?q?EddiCOUEaJJo3C+rmrCF89fpjbPk9YeGVQV2S7Y5pWlo9iMMVrE+ju0Cp0XaVoFfS?=
 =?utf-8?q?v0AAiA9+JFa9nu7iM4rffms4T5MXeBIwPzI6DmSjJ/CRsT49FxzYaiY4LI2408wxd?=
 =?utf-8?q?X2wEoQcPhFrVWslFnwO6GgGklHm6eyTB9wb1VVhN4gif+Q6RKt1DBhwwcTe+eD7zM?=
 =?utf-8?q?UVUTs5Z/UsseJAAQOhziolHbxXtt0Lh7bW3lyaNM/Il0c0aGAmiGe0WFZlb3jJiHx?=
 =?utf-8?q?cy+pwtq749xubfEu9ToPtSxEbJqeEj8g3arJgNzPnY12gngGng+S84IZ0M5FFLig7?=
 =?utf-8?q?xcFpvbPP7D9llyY3XAcfrJaoTyxC/Ge95uoblQdNRxHlD67u2LFgMUPgxImz1atUL?=
 =?utf-8?q?3dWb+W5gxzlv6eRv8wlIOdnFOq5h83xgB/XoHkfMlg8DIgBIk5FRFoHag82LDKhQ+?=
 =?utf-8?q?JbKpWx8WvTCH/ugYVCn+WzfZSxUIY9VCDXc+/BKJVc25XYVIKMiGxLDNC917oUwe3?=
 =?utf-8?q?amPS6pQ+ZAawqGSn2X7RqCYob6FHBLDWfVgGqgLAas6LP72DgsarWzrj6lowgLqnS?=
 =?utf-8?q?OBG76u6lZMrQyCk0UtDybzp1vN352Fee73XNkPLcfogxrgVzD1QDR36ggEKg+7Jv7?=
 =?utf-8?q?V5vv2uEQAMiD0z1XYwGg3uvLWJQZI/mYPUvAUejIB/dcDqpHiKp1f4aMhYgJTkkSe?=
 =?utf-8?q?3putRNKDFyiFdFtZSI7aaUC5uy6Kll8qEb+wZXt+/SpcdBI/ucfsp6F/+rrhBPsS6?=
 =?utf-8?q?QSKosKf0tDX0q2xfG4278xl7YW+JNsbNbbo2ZuQ/X6JKVT0dy5ZF+NLpCZr5+KISB?=
 =?utf-8?q?Uy8tUN9yJK6t4Y2F4sBxKzsY7+gHHSJhAFDU+ILpWhUUCicHXi4tLQx0vYApHl8YG?=
 =?utf-8?q?mVUxseJ3FpfMr0VXG5R17giNf0JRNq17fBeYup+CnJ73d74mtZ9YYaOGygrq7vBvJ?=
 =?utf-8?q?hab4bb6lHMflJnYFPIm9jmMSvL7U1J+2t4u99/LxxJ5rWQZZk5V7N/csWvZHkKCmT?=
 =?utf-8?q?PCtiy/LKeXxL11hw0QKJ3K9bomyrcV2S8CHLo/9nlZL/a8oPkyL/FTVe6t7+NN0wS?=
 =?utf-8?q?ZEKt7byAWqDQYI8NL9Ql+itVaOwjWn8MX62wfEkU/YYtmng2lSFf4wD6Fq6EMylEh?=
 =?utf-8?q?BLLX25vebE4xyQekMWPI5kjibT7xrhIgTxrgs38X64VOo8IxV8Gv9LRuzOU4ZnVNt?=
 =?utf-8?q?xvUNZL/hdgdctbMt9HTfCqUJ21gM/S/8npVRNv5mgj+rNU2wapGkmOl8Q+/ZqPbXH?=
 =?utf-8?q?37NK6JaRBHxc8KwkSnRFeElHGCcTTHKnwRVL6tQGu4FeF3jga3Bw143VVD6hn4uP7?=
 =?utf-8?q?63ovzIMy3Q6pY2EGM9l0f4jPzQgBE4PZWxGOkpitp+GDWlFc4rPbB7jmfUlsnpKY0?=
 =?utf-8?q?lpBKVjA4cmfCH63L4MmESwoKZ7yPPHrstGxP2nuwdAU1F2ZabMWPSiZfHghOJx4iy?=
 =?utf-8?q?wq/YIuYG8+XuuipnOTlZ/pPnNEYoq1awaq6zB8naBrgy8Z4Odvw4GeJ4pI1zGmAKi?=
 =?utf-8?q?U2vvm8Pg0K/heq3bv4mpg7aZJVAQBWm3E0eDG5Wvxt7wPyL03c4e/xYzuEryQk3vx?=
 =?utf-8?q?7tuE9fbZs62PrE=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A207=2E211=2E31=2E120?=
 =?utf-8?b?O0NUUlk6VVM7TEFORzplbjtTQ0w6LTE7U1JWOjtJUFY6Q0FMO1NGVjpTS047SDp1?=
 =?utf-8?q?s-smtp-1=2Emimecast=2Ecom=3BPTR=3Aus-smtp-delivery-1=2Emimecast?=
 =?utf-8?b?LmNvbTtDQVQ6Tk9ORTtTRlM6O0RJUjpJTkI7?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR08MB5308
X-OrganizationHeadersPreserved: DM6PR08MB5308.namprd08.prod.outlook.com
X-CrossPremisesHeadersFiltered: PINF-EXCH-01.rdfs.com
X-OrganizationHeadersPreserved: PINF-EXCH-01.rdfs.com
X-CrossPremisesHeadersPromoted:
 DM3NAM02FT044.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM02FT044.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 DM3NAM02FT044.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs:
 72956b95-a422-442e-f885-08da6c337ac5
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original:
 uWWV3p+5wxxpeKzYk7NT2zHPXQSqhjq1zQmt6bXwfud7M4X1iOMJaGLwgIPL=?utf-8?q?gRAcp?=
 =?utf-8?q?Hc257NlEeNDcAWgalb/DQR7hbGWlxm/Y8o+PXsAqfWJzkO+DET2+FIAngOsdxfr3M?=
 =?utf-8?q?TJD9+z21+sTytC67vG5LutTmlAMwPfokpI5RR6N84Rn7zbUyVgtA6yFIf+0s4wPDM?=
 =?utf-8?q?/Da6VrQGOo7U7Ee8kL1zwVfpwSgmgqNJKpWArGVvS9smkeS/qTzEJhyezP/gpfdx+?=
 =?utf-8?q?bRW1ViphPi6NqLALxXjf7scVUfIQJlUdjxiKzt/DcbuvP076lBCKzCAli1X1IHZjf?=
 =?utf-8?q?6k2YWBc5qScQE7Hbud3tvwDD4QM/+qUndu4AYpXgOPxBfUll6OY9l8kIcbAplW6lm?=
 =?utf-8?q?ybKOytN3l4KhIkKprZJF2IzmRIiQ8PRXvB0pSVi1t1hNHGCwak9bIOu0z5B8R5mDT?=
 =?utf-8?q?RNW2yw6W+Uu/UhleasXwpgSc6S38qO+ZfS4NFzecBJVKO80ZjVRNzkgMWUGTTtZxA?=
 =?utf-8?q?jYSNcXbVw0vuA1j2KsBe+2F6fzFUk0rnKPwka9A8M6dCs2JcTgqkZOwMCWWRsWlJB?=
 =?utf-8?q?TCkAE9lBo8jd8r1giYYRDPC2ZOiFw3A66vHLu/aNP8qesEdhFGhnEwBVvTmgoKCM5?=
 =?utf-8?q?nTl2jo4OfUsn4hWZO0vGrrklVyviw1E9U5devEd83HFDuMIkIJw/vZzzsY0Z71VDQ?=
 =?utf-8?q?KVKo2feKY59oUXF/if9qON7UY2fLq7gRFRUd8LwvRA451VWxJXK6xyAP4sh5T4gDD?=
 =?utf-8?q?OtGZM7hUGx95GQxgphqliLAaVAQvCH0AIWmG/TaathpiO9ZRKEXTRShNma2TXwtia?=
 =?utf-8?q?da1r7oFo1/oW17kWnKWMr8W+kO6bg4tHxDGPliTEx6VirRvliVveeVhmPhLGLteUZ?=
 =?utf-8?q?D2MBgiMgHFqVUm5+b7VJvpgwKdqpIIr9/bxo9COlgdoGrUqELwvI+i1cVYwTLUHG9?=
 =?utf-8?q?0T2gixB+Haft7ohifKTjMCwplRC3U/j1jJ78tEYeIXPrYW3XaJiFXL5Z+Cc7ywUz2?=
 =?utf-8?q?TggDG3Kle6OeKMw5bcrCUkMt8bcGf2pV/tVF0VT41kvh73aZMK/NpIGJ7jdjkD2cj?=
 =?utf-8?q?XJJG2k19BwHS8BpjrBHXmLw6lv/Z5oQN+aVptKGM5HpPGbppFoo5MNyaizIR+2zfB?=
 =?utf-8?q?Batig2MLLctMCBF6Wxah6jj2N/3vvfsFjERnAHLmqliC3cFvFCeBcEIV7wZiaNQtB?=
 =?utf-8?q?FbXxU4gQXxrttH/1W5dRWTs6GMRt4yOfnyfjDSzibGrTc9I+Qb1hmr8f6T2SZ8Tkt?=
 =?utf-8?q?hmQ04QJesp5oSySEOmhjUboLKt5ORlUXEs6zRpNpOpnF8W6ov0D+KLz5Z4+McxgNr?=
 =?utf-8?q?AlMbFqUx6KhuBcnW7AejQ9ay6DYRarlGVsJlP7lW5czW1i3/tRAqK4vHc98uxFzSi?=
 =?utf-8?q?jWGWPvTQIUGlqLUjQK0bwZyUsNN2k+1Tl3GEfUebfMK+DGejKz2t6GtJDA9P8rxbr?=
 =?utf-8?q?byz39/REEMDrznZpZBFuUNFGJ0p9VC1uv0Fy67dnzlqZpqCUbetmcOfmN/yx0Cc56?=
 =?utf-8?q?EwayjwLz4XDgvCUFMZMDzgCioQvLU5YmtpfHxDJG7FSEr5zBSDXArnC1RCc8Ku5E0?=
 =?utf-8?q?y36bI4tH+1KjtoSnKEZtTz8EW01sFpMjPFGbJJvnphk5qF7jZR1PPKDm+ErTbIdIE?=
 =?utf-8?q?1oPq9r4M7ZokEjX1f+wsYTPsLVu5l8VVDEjsWPFsPnJk2BaN4f?=7m5ArQNykw==
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A198=2E102=2E80=2E9=3B?=
 =?utf-8?b?Q1RSWTpVUztMQU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOm1h?=
 =?utf-8?q?il=2Errts=2Ecom=3BPTR=3AInfoDomainNonexistent=3BCAT=3ANONE=3BSFS?=
 =?utf-8?b?OigxMzIzMDAxNikoNzkxNjAwNCkoMzM2MDEyKSg4Njc2MDAyKSg4MzM4MDQw?=
 =?utf-8?b?MDAwMSkoNzYyMzYwMDMpKDY5MTYwMDkpKDE2NjAwMikoNjUxMjAwNykoMTk2?=
 =?utf-8?q?27405001=29=286506007=29=2833964004=29=289686003=29=286486002=29?=
 =?utf-8?q?=288636004=29=2886362001=29=28103116003=29=2833716001=29=28823104?=
 =?utf-8?b?MDAwMDUpKDE1NjAwNSkoMTA5NjAwMykoODkzNjAwMikoNTY2MDMwMDAwMiko?=
 =?utf-8?q?34756004=29=2881166007=29=2826005=29=2840000500001=29=3BDIR=3AINB?=
 =?utf-8?q?=3B?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BY3PR08MB7074
X-OrganizationHeadersPreserved: BY3PR08MB7074.namprd08.prod.outlook.com
X-CrossPremisesHeadersFiltered: PINF-EXCH-01.rdfs.com
X-OrganizationHeadersPreserved: PINF-EXCH-01.rdfs.com
X-CrossPremisesHeadersPromoted:
 DM3NAM02FT025.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM02FT025.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 DM3NAM02FT025.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs:
 cce62bd4-93d2-4a5c-a4b3-08da6c337c49
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original:
 rT4u9xrbG7pAYL5WsfIOppVrTTT4KuLGnOxqHYIz40B8xSUePBAS4iamdl2i=?utf-8?q?ZvYjl?=
 =?utf-8?q?OoNvXVH6Je2W4sttu4j5OMGQHXvQw6ThRK07wSygoUqghvZ6E1DB1krxSvs7tQicM?=
 =?utf-8?q?KvLiPof0il+kL3FayR0bSKvMLNDot/5FdUqc0MxmVinohYXztbUhC7Eq9kgYBH/7q?=
 =?utf-8?q?bkctqvzHmT1XKvQMO+R7P9ZhT1ozN6oott/m1WxoDC+f6VslXOwSwyC38lGOCjLiI?=
 =?utf-8?q?uuGNUenCWiqYw9H4dX8vpKVdgfIdT9AdQnQebuGEdmUl9Zj4VrqfKzen9mdAd9KOf?=
 =?utf-8?q?NtyJoLcYRwHHrMbetBJYZ7ZOueJQnC2AMb5FdM95AgCF62fG1uEF27GjV8l/4fYOh?=
 =?utf-8?q?JVw9q8QN7i5SVkIJLTYT49qUdo6uF1vZoSqlYCiztDYMeDz1mlJpBFQkRQhtIP902?=
 =?utf-8?q?3G4wB0f9rhw6jEiaHRPLGJeMm7eSNqWfxgPlT/bQNUDR/AYA/kDF6q1U1KxHusOaW?=
 =?utf-8?q?vE5/YFVPvV+0ZAsIZsetTFKYFbcLY6oSv6uPgxcHANlXdIPYUsGoCThFCUT4Vn46c?=
 =?utf-8?q?ff73Z+1wY+pXxCYX0/GtYi/myhBT4qsEfCZ1JiGAiKtdg8t0XGiywYjSc4kP83l0C?=
 =?utf-8?q?RhdUl1UKmmCkUtFkNdHTMKrI928cJO+R2qhzH+p9Fj3sk/TMwlokTNQbv+joA5Y4r?=
 =?utf-8?q?S953Jt3RZwXtPG3RklreErQeWFtSsaSAJKCQsqtQtxGBFG1SVEOK7nBer/fkvOvSp?=
 =?utf-8?q?fCct43xfarMWvIiEVo3cijRTLlD2WI6NFpj5Xu3wM11Y+9+TdhYPnNxljJ13ud3hq?=
 =?utf-8?q?orJ5zt+zZe86sMMR77uuER3rycdapejiIZGqzPQv5JHFDxwY4oNznUsuDlv1ip2uc?=
 =?utf-8?q?P8yyqfgNw1NW41wtfJqZaCcF5B88zh6Txgxgj8sKlkBr7IMRfwk9WuofWVfL/iSmn?=
 =?utf-8?q?VPWNtIuGls1tMOWdSCE2Gjkon8d69QBtc4ZzW1xFjVZIuTAdVwvnJgY5YQUcqVO72?=
 =?utf-8?q?ZxJbj3xV1ybytktYrm3pC2hpODYs+NyrxOgoDbaiZZPGOhoFkGBMmHiGk+CX1Muro?=
 =?utf-8?q?Trrz5X9Ma1vECWpqFoGSDYmSPoHQqAi8umnDscVq5fgoyl/eqKIFnBn7ZPMYJBPvA?=
 =?utf-8?q?fes/8CVNKkhS7mH2e0pwKwJawUR7BYMyaoNUCcMVDQooZ5rMwzu9oKirvQiwxprw6?=
 =?utf-8?q?W5HX3kqr2xwHjhJjjExkvigtTWxUAK8jp0cT22g0B2UsNgOJ6pRgKSGgvGn7KzSvC?=
 =?utf-8?q?fSWNZI8Vqjt0B0DKPJyojOsifnP7UicjccNa70pDdgoij/PjeRIrLbe4aFN6D4qly?=
 =?utf-8?q?cxWq7J6MoR4iYO/+M8ssAgpRumUY54xVmmNKx49sEVPgCPYYzr/brFCqPU+RRSlnC?=
 =?utf-8?q?1VyvRKHkt60qWxCfKI3VEl2r2juoR54eraC4qTpI3RWJsHMAaieC9X8afWryAz9IK?=
 =?utf-8?q?GNSYeMHjRmMpYiRH3QWbm568BDhP1SFr0ZUs1674cWYtwqxf/BF4O8oMATZkTVeht?=
 =?utf-8?q?6xegPOU1R64hDtHBpld2S3HUAywR2WQKHQagVtSMm3Q2QNRUYRaHCog472Qlt2a0i?=
 =?utf-8?q?DWuurkBQcpTOIGGJ5GzNQNQfOiewMVvs7IE4h3sH+zBkNDO8RpgjILAn94hVXinl0?=
 =?utf-8?q?0Q41ev4COrKZCsuK98zlbKEY3LNToJ9Mz1lEGR3IEMqDQT7vhX?=66IlRB0rCg==
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A198=2E102=2E80=2E9=3B?=
 =?utf-8?b?Q1RSWTpVUztMQU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOm1h?=
 =?utf-8?q?il=2Errts=2Ecom=3BPTR=3AInfoDomainNonexistent=3BCAT=3ANONE=3BSFS?=
 =?utf-8?b?OigxMzIzMDAxNikoNzkxNjAwNCkoNjUxMjAwNykoODYzNjAwNCkoOTY4NjAwMyko?=
 =?utf-8?q?76236003=29=2819627405001=29=28336012=29=286486002=29=28823104000?=
 =?utf-8?q?05=29=2883380400001=29=286506007=29=2833964004=29=2833716001=29?=
 =?utf-8?b?KDU2NjAzMDAwMDIpKDg5MzYwMDIpKDE1NjAwNSkoMjYwMDUpKDEwMzExNjAwMyko?=
 =?utf-8?q?34756004=29=286916009=29=28166002=29=2881166007=29=2886362001=29?=
 =?utf-8?q?=288676002=29=281096003=29=2840000500001=29=3BDIR=3AINB=3B?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SA1PR08MB7645
X-OrganizationHeadersPreserved: SA1PR08MB7645.namprd08.prod.outlook.com
X-CrossPremisesHeadersFiltered: PINF-EXCH-01.rdfs.com
X-OrganizationHeadersPreserved: PINF-EXCH-01.rdfs.com
X-CrossPremisesHeadersPromoted:
 SN1NAM02FT0052.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 SN1NAM02FT0052.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 SN1NAM02FT0052.eop-nam02.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 ebd8d93d-86e1-469d-760e-08da6c339250
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: 
 =?us-ascii?Q?yrarJKmvw+nnDcMJH2KnfC5R9PO/BHRkLi0jE8a7+Qm4Z8sUjEI4WdGmYneY?=
 =?us-ascii?Q?BE1DMcLACyMjznXBVe2nBzMQ5N0AOK+OcLDaHCLc5Ewz2eUs00u0TraiNNNG?=
 =?us-ascii?Q?bR+yZkWAd6VoK6ICnNVsN/4vsL1to9F1LPqc2mqs3Y4U3Ww/dRoP3YCXAKuo?=
 =?us-ascii?Q?GAGBjLCjg9Bm2oF/9QFgwyRuTAu/iI8rPELaUSdAKPEkojbQH5r6wm0Fr/5Z?=
 =?us-ascii?Q?bLrnKwxz24c54r0gqTT+6mm2daGqv6AIo1Ys3abzpoGEoiCyZE2eI/hEYQuC?=
 =?us-ascii?Q?R21G/M15U3a2hqa0Qjq7i3AMeMZpPf9UdlLZC8v0NtkG8aGECqn/tdY/n4Vn?=
 =?us-ascii?Q?O7jR6RXdT6pe4J0JVzvDlGqncid3pr/DWsk+3lA94/a88tWu8dpy4Nbwd8JW?=
 =?us-ascii?Q?/CBfGhUf2h83KNPLtF/wV4phy4Cu5lngSgkSUB+IwkOFGZkQOcrtdaxhZ8LQ?=
 =?us-ascii?Q?3H8PmVUFGOXP2+8lrMibvUQrIPN3xQyCimvtXJpoLo8iSDhK4206GOze5yuM?=
 =?us-ascii?Q?p7I3Ye9PbAzcnf7NLPsNPBrwOrSClG2A34Bh2FQ8SHDwOZV6q+VqhmzCvHib?=
 =?us-ascii?Q?a6iQkHhpoivXBLhrsyi1h7Au6Tab3qM77yZjhbRYqa6DD1ihMKpKKR3M3ryc?=
 =?us-ascii?Q?PJkAEvAkZtbXTQ+Mp5dhC0QUxXt6FoncGCrYwgh3yIhNySF/zCv5/RJBLR/p?=
 =?us-ascii?Q?1KvQ9X4AyNdSxjCfKL6puB0VLn+/g6vFN5hmbHEt+z8rfZGW5SrF2YAZGuli?=
 =?us-ascii?Q?oKu+uxy+XdTbzhU1KDh7ljYulwcsEB/Fpw0buIL2O2OVfsMaSMQIJDPGr932?=
 =?us-ascii?Q?kMrF3WpoVfNpZBMmNUDbUBO3dWpTkqV2lNOsdfKd1aIbe03sWz+STtOv73Iv?=
 =?us-ascii?Q?51FJ9UzdN8DmN6XTPiOGayhUv4XZo5YR4Gj9GlAkZBgPRZtXpuei1RYRP/oP?=
 =?us-ascii?Q?anoFhTQ0kU6thsOg7Z8XUXZh6nFSHFz7CcvsAJThyXz8FfiKeG0SzkH6rXIR?=
 =?us-ascii?Q?HXA7RzO2W/3NdA3GWKVT1BOzwr+Sp/gQzvTTVU0sL2kWnNzsT9KtJjW8+Q/I?=
 =?us-ascii?Q?a1cAO2rVBq0Va7oD3j/tHrMexqiuz97fnj5Q9+3X7nGpluRKp+fgXZucs4yL?=
 =?us-ascii?Q?FIge4livOPRwU1fjw7so4Q+77JL/sRAT8LbWZwOhS+laLhvqSWoLWcqaazRf?=
 =?us-ascii?Q?qZe32n3RcEyeIWzu8tp1xqyctTmQCalFB+Umqt7APSJwIoTKR6IeqB1WjIsA?=
 =?us-ascii?Q?4YYvx4xX+PSgDwWtXWlGqFnd5jjI3OTcE8SewZKxs3gJu8V+kQQd9rLfvd0U?=
 =?us-ascii?Q?DQ4Lzy2owhVD4IHdHicr6K1NTyPrBo//s+W4SdZDA3UXipg+4TruprHgwg6q?=
 =?us-ascii?Q?myVcWTvnRhYxRtCRWbpwYx6B/wcuqbZHXJmrs+SuovMVWVLlTiENUn98NpDC?=
 =?us-ascii?Q?ZGqytm5fS/DHCHar8q3I6qTSksBvvqa4QVGbmMVVOd4irfo8eICLKl+gdi7H?=
 =?us-ascii?Q?PUEbi3sL6BdyrD9be+fCZKtIZ/voLvu4LCPPpoVKgytCX6xbz67/lz6n1t83?=
 =?us-ascii?Q?ID3gUZXUy/uW4DAoPSpsWDS8eNewQv0J1Kq+s21e1eupRA3DiRub/2KdNwit?=
 =?us-ascii?Q?U/32sk8CEiA5yyC6FztcsVu2g6f7f85faQuPxVcPmSPGYebcHdAX39udX0s6?=
 =?us-ascii?Q?smcqX5ScOXiMAhyGL90LC0jVYEAAEK8QQgT6n5vJPmqEsib6q6z6POn6UA0r?=
 =?us-ascii?Q?qvEV7EHf7g=3D=3D?=
X-Forefront-Antispam-Report:  =?utf-8?b?Q0lQOjE5OC4xMDIuODAuOTtDVFJZOlVTO0xB?=
 =?utf-8?b?Tkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6bWFpbC5ycnRzLmNv?=
 =?utf-8?q?m=3BPTR=3AInfoDomainNonexistent=3BCAT=3ANONE=3BSFS=3A=2813230016?=
 =?utf-8?b?KSg3OTE2MDA0KSgzNDc1NjAwNCkoNjUwNjAwNykoODkzNjAwMikoMTA5NjAwMyko?=
 =?utf-8?q?33716001=29=288676002=29=2882310400005=29=285660300002=29=2865120?=
 =?utf-8?b?MDcpKDE1NjAwNSkoOTY4NjAwMykoODYzNjIwMDEpKDgzMzgwNDAwMDAxKSgx?=
 =?utf-8?q?9627405001=29=2881166007=29=28103116003=29=286486002=29=28166002?=
 =?utf-8?b?KSg2OTE2MDA5KSg4NjM2MDA0KSgyNjAwNSkoMzM2MDEyKSgzMzk2NDAwNCkoNzYy?=
 =?utf-8?q?36003=29=2840000500001=29=3BDIR=3AINB=3B?=
X-OriginatorOrg: rrtslogistics.com
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 22 Jul 2022 22:58:28.4370
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
 dc78e912-001e-4771-ec75-08da6c35b110
X-MS-Exchange-CrossTenant-Id: 7797ca53-b03e-4a03-baf0-13628aa79c92
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: =?utf-8?q?Te?=
 =?utf-8?q?nantId=3D7797ca53-b03e-4a03-baf0-13628aa79c92=3BIp=3D=5B198=2E102?=
 =?utf-8?b?LjgwLjldO0hlbG89W21haWwucnJ0cy5jb21d?=
X-MS-Exchange-CrossTenant-AuthSource: PINF-EXCH-01.rdfs.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SJ0PR08MB7996
X-OrganizationHeadersPreserved: SJ0PR08MB7996.namprd08.prod.outlook.com
X-CrossPremisesHeadersFilteredByDsnGenerator: 
 SJ0PR08MB7996.namprd08.prod.outlook.com
MIME-Version: 1.0

--===============4360826978619252382==
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: base64

RVhURVJOQUwgRU1BSUw6IEJlIGV4dHJhIGNhcmVmdWwgYXJvdW5kIGxpbmtzIGFuZCBhdHRhY2ht
ZW50cy4NCg0KKioqVEdJRiAtIFRNWCBJbnRlcm1vZGFsLCBBdmFpbGFiaWxpdHkgTmV4dCBXZWVr
ISoqKg0KDQoNCltodHRwczovL3Byb3RlY3QtdXMubWltZWNhc3QuY29tL3MvaGNJZENrUmx4Mml3
d0I4NWMyN09YUD9kb21haW49Y3JtLnRteGludGVybW9kYWwuY29tXQ0KDQpVbnN1YnNjcmliZTxo
dHRwczovL3Byb3RlY3QtdXMubWltZWNhc3QuY29tL3MvcVFuZ0NsWW15UkZNTUUwWEY5bzlEZT9k
b21haW49Y3JtLnRteGludGVybW9kYWwuY29tPg0KDQpbaHR0cHM6Ly9wcm90ZWN0LXVzLm1pbWVj
YXN0LmNvbS9zL0RBRlZDbVpuenFmTU1sQldGQm5EOWU/ZG9tYWluPWNybS50bXhpbnRlcm1vZGFs
LmNvbV0gKioqIERVRSBUTyBUSEUgQ0hBU1NJUyBTSE9SVEFHRSwgVlNMIERFTEFZUywgTElNSVRF
RCBURVJNSU5BTCBBUFBPSU5UTUVOVFMsIEFORCBMSU1JVEVEIEVNUFRZIFJFVFVSTiBMT0NBVElP
TlMsIFdFIEFSRSBVTkFCTEUgVE8gR1VBUkFOVEVFIFBJQ0stVVAgQkVGT1JFIFRIRSBMQVNUIEZS
RUUgREFZIEFORCBFTVBUWSBSRVRVUk4gQkVGT1JFIFBFUiBESUVNIEJFR0lOUy4gVE1YIElOVEVS
TU9EQUwgV0lMTCBOT1QgQkUgUkVTUE9OU0lCTEUgRk9SIEFOWSBERU1VUlJBR0UsIFBFUiBESUVN
LCBBTkQgT1RIRVIgQUNDRVNTT1JJQUwgQ0hBUkdFUyBUSEFUIE1BWSBPQ0NVUioqKioqIFdFIEFS
RSBVTkFCTEUgVE8gR1VBUkFOVEVFIE9OIFRJTUUgQVJSSVZBTCBGT1IgQVBQT0lOVE1FTlRTIEZP
UiBQSUNLLVVQUyBBTkQgREVMSVZFUklFUy4gKioqDQo=
--===============4360826978619252382==
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head><body><p style=3D"background-color:#FFEB9C;&nbsp;border-style:&nbsp;=
solid;&nbsp;border-color:#9C6500;&nbsp;border-width:1pt;&nbsp;padding:2pt;&=
nbsp;font-size:10pt;&nbsp;line-height:12pt; font-family: Nirmala UI, Roboto=
, sans-serif;&nbsp;color:Black;&nbsp;text-align:&nbsp;left;"><strong style=
=3D"color:#9C6500">EXTERNAL EMAIL:</strong>&nbsp;Be extra careful around li=
nks and attachments.</p>
  =20
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">***TGIF - TMX Intermodal, Availability Next Week!***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/59709-10737015/thumbnail_weekly cap %284%29.png?access_token=
=3D375e9d98-22db-48a2-9e72-c26af8bbfdbb" style=3D"border-style:none; displa=
y:inline-block; height:auto; max-width:100%; vertical-align:middle; width:a=
uto" width=3D"1077.23" height=3D"1394.66"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://protect-us.mimecast.com/s/qQngClYmyRFMME0XF9o9De?domain=
=3Dcrm.tmxintermodal.com" class=3D"o_default_snippet_text" style=3D"text-de=
coration:none; background-color:transparent; color:rgb(38, 115, 114)">Unsub=
scribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/157276/30484f51cec3eff=
6243ab5cc186f05cdc29a36abc223df927a00c473e63997f7/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***



    </body></html>

--===============4360826978619252382==--
