[External Email]


TMX Intermodal ***Immediate Availability***


[https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53589-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D94c8e311-5c51-4ffc-aa04-9dc1cc19f860&amp;data=05%7C01%7CJOE.GR%40global-bos.zim.com%7C46fa17b95d3648226fe508da615a0285%7Cc3debccf0f644fc98686edeedbe9f513%7C0%7C0%7C637929336461752112%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=qWUa3I1M%2FEcfmn%2FyiXVNYP%2F5YQ26hUWhreapS0o%2BWAk%3D&amp;reserved=0]

Unsubscribe<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F170%2Funsubscribe%3Fres_id%3D29974%26email%3DJOE.GR%2540global-bos.zim.com%26token%3Dd17925da2f097689af9f5e3ef814dd4b38cd272f2f4fd848594b050de4ccc15c4ac0e69b57ed16ef8fea5712b4a28ccaa4053a74c0a4f0978b605dbe7ed77af9&amp;data=05%7C01%7CJOE.GR%40global-bos.zim.com%7C46fa17b95d3648226fe508da615a0285%7Cc3debccf0f644fc98686edeedbe9f513%7C0%7C0%7C637929336461752112%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=d92DHepCLsmJkaWsNv%2Ba8CDij3dbcJkviesl5uK7koI%3D&amp;reserved=0>

[https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F144036%2F72b577c170333ea59b54aa360dab84de9d38a009f93d3e4bbd8f097fa9cda1b1%2Fblank.gif&amp;data=05%7C01%7CJOE.GR%40global-bos.zim.com%7C46fa17b95d3648226fe508da615a0285%7Cc3debccf0f644fc98686edeedbe9f513%7C0%7C0%7C637929336461752112%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=7JPqtiq6yrOzOxOcB7RU%2FD2ao2WP%2B15NOwA5d8Uv%2FT4%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
