 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]

Happy 4th of July (Availability)

[https://crm.tmxintermodal.com/web/image/50988-2b31bba0/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=197711c9-7d73-46fe-b528-ee3434251cb2]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/143/unsubscribe?res_id=25966&email=cedric.melton%40noatumlogistics.com&token=0de627348b23c29a07afbcf9ab4b167b8981effa9646566e46c4b601a821c3ddfc2a4c0bd4ed362da891e2077b16b136fc4574d126d7f6feb0f47f101539424e>

[https://crm.tmxintermodal.com/mail/track/108893/9e3b05d2ed77fffef2ce40081902e1e14c84d72890b53f4dd6db966dff0a1cd0/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
