[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53598-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D0c47dad7-c60e-4d21-a030-7f97b7545a9b&amp;data=05%7C01%7Ccraig.barton%40expeditors.com%7C78af0dd32a484495279f08da6138f987%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929194624305938%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=pCXbgelxmGh6hXp1WsS8A1%2FnpkquqdW67NKu7CHJh7Q%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F178%2Funsubscribe%3Fres_id%3D37142%26email%3Dcraig.barton%2540expeditors.com%26token%3D514e13254c246fcd1dd4054f7016de0db811752eab0bf293053235d1aa81969ebc9fcc74314ec60102890942e56c313fca72470e1db000af2d7db6a1cab04d14&amp;data=05%7C01%7Ccraig.barton%40expeditors.com%7C78af0dd32a484495279f08da6138f987%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929194624305938%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=KKASAyX3HmdV1jd%2FbVohPIzHAsJmyPZBArzTXLP4kcI%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F136856%2Fdee7df90490b69400a8546792fe56436411d3fe20bf593d03d055abbed92c277%2Fblank.gif&amp;data=05%7C01%7Ccraig.barton%40expeditors.com%7C78af0dd32a484495279f08da6138f987%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929194624305938%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=zNdXIJnlEQ6xzP7zeLl8lfSm8HfD5OgwQk5Wes5CKM8%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
