[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

***TGIF - TMX Intermodal, Availability Next Week!***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F59722-10737015%2Fthumbnail_weekly%2520cap%2520%25284%2529.png%3Faccess_token%3D6cf1f87e-8a93-40db-bf20-bfac2f1b9100&amp;data=05%7C01%7Ckarla.santiago%40expeditors.com%7C7002c97269044d728abb08da6c4a8b71%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637941364663582330%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=ak1%2BmMrBU0CfX23APvzXHnvN9oStQk%2FXZJpmtwedtYM%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F210%2Funsubscribe%3Fres_id%3D37103%26email%3Dkarla.santiago%2540expeditors.com%26token%3D0eda6e0ed768668cda60e90abd19a86d3809e5611cfc23e0b14792b5272ea3b6da7ea4f43a3bb14613e6cbccddb717b2214978f72f41ee013fb5e7855b9a3534&amp;data=05%7C01%7Ckarla.santiago%40expeditors.com%7C7002c97269044d728abb08da6c4a8b71%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637941364663582330%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=%2BOh5rU4o8sRaBHFsympNxm4ySmZ7M%2B601NjgklOXiJo%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F163495%2F4c54741c98348d165138c66d3ebbd9766398a2f2f257203d7990b6cba209e71c%2Fblank.gif&amp;data=05%7C01%7Ckarla.santiago%40expeditors.com%7C7002c97269044d728abb08da6c4a8b71%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637941364663582330%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=K%2BMye2WLFHly7NfcFjammO9Kp6ygPvHD8JIQf%2BFDa1Y%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
