*****External Email*****
*****External Email*****
*****External Email*****
TMX Intermodal ***Immediate Availability***


[https://crm.tmxintermodal.com/web/image/53589-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=94c8e311-5c51-4ffc-aa04-9dc1cc19f860]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/170/unsubscribe?res_id=29886&email=kevin_brissette%40dimerco.com&token=17b3bf47e750895347b7274f71e2f4d6d44203e2a491f50a7367451328618aeb40f37cef308cc49c3810e82217a99bab01899b5bde467f40cb96a919a6239160>

[https://crm.tmxintermodal.com/mail/track/144124/930e825a5924af4c3e6f69ee21ac0bb4dcec6bcd44e2a442c957b1efdfdf2a5d/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
