ARC-Seal: i=7; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DL693QRCGRhKyC+UlnwK8AiccjVBBCtvqcdddZqYSNMy8AFaUsMar/kOV4bRk9?=
 =?utf-8?q?dHLDj8tH45Re9jS1SaBkDAw2qi8ZDyTys5+tx4Eyt69xYtqbwyKEi8eTmcGLupSwj?=
 =?utf-8?q?UlDizdJwy98f/cMuLH8H/EuxEZ0EUFbk5ybV8QTtZPArUKHgtFbC9aMBRiIUiWCB7?=
 =?utf-8?q?nKFnTXSaV+6Jl0ngSh8D6BaT8MND+IqFXdTfJETmV2071i3lthqzX1ms86YTBD88w?=
 =?utf-8?q?0FhQVJNXYF4k6R47qwQtttVkysbze5/wZ7Jn9kVz0GdS8quQPMfUc51V29dC2UXlS?=
 =?utf-8?q?+bm3cu4QQgzbBBHkHc6tA=3D=3D?=
ARC-Message-Signature: i=7; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8li4nI/jI+loXlWLOedyvbq+qDTPqbxqJ/9MvXzZxLo=; =?utf-8?q?b=3DINREKthGQw+1?=
 =?utf-8?q?ym7nRPfRqS4+7Jv/bDMNGOa4SMqCuvsyV3WdF13Gmxinwoa0XYc1Eg9pmxIMAnasm?=
 =?utf-8?q?8szqmE3WPbbpWehBxiYnX1KaovncnC5XO7HQefIhOTax2o0E1p/MefFisl5Y43kGG?=
 =?utf-8?q?etTD7qxSiVbSfkRoHBgqUIaiby4zBLO/GElUR+8lcwq/UB+RTAkUEoaAa9xbrHIsl?=
 =?utf-8?q?OebLJ7//d4+btdoqejOj8gthh4VYHKTIwwDIPkQTUuYBHU91ea5wpNpcd8GZ/PHw4?=
 =?utf-8?q?7AXfirnuVj3VNb9X26DO9+IJYYXiAa786+oynRxk1TO61B4ROfWOevR9TLvZ5X7iy?=
 =?utf-8?q?m2Z1Q=3D=3D?=
ARC-Authentication-Results: i=7; mx.microsoft.com 1; spf=fail (sender ip is
 198.102.80.9) smtp.rcpttodomain=ascentgl.com smtp.mailfrom=tmxintermodal.com;
 dmarc=none action=none header.from=tmxintermodal.com; dkim=fail (body hash
 did not verify) header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0
 ltdi=0 93)
Received: from SA9PR13CA0025.namprd13.prod.outlook.com (2603:10b6:806:21::30)
 by CH0PR08MB6924.namprd08.prod.outlook.com (2603:10b6:610:d9::6) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.15; Fri, 1 Jul
 2022 22:38:24 +0000
Received: from SN1NAM02FT0036.eop-nam02.prod.protection.outlook.com
 (2603:10b6:806:21:cafe::80) by SA9PR13CA0025.outlook.office365.com
 (2603:10b6:806:21::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.11 via Frontend
 Transport; Fri, 1 Jul 2022 22:38:24 +0000
Authentication-Results: spf=fail (sender IP is 198.102.80.9)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 198.102.80.9 as permitted sender)
 receiver=protection.outlook.com; client-ip=198.102.80.9; helo=mail.rrts.com;
Received: from mail.rrts.com (198.102.80.9) by
 SN1NAM02FT0036.mail.protection.outlook.com (10.97.4.102) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.5395.14 via Frontend Transport; Fri, 1 Jul 2022 22:38:24 +0000
Received: from PINF-EXCH-01.rdfs.com (172.16.200.38) by PINF-EXCH-01.rdfs.com
 (172.16.200.38) with Microsoft SMTP Server (TLS) id 15.0.1497.28; Fri, 1 Jul
 2022 17:23:21 -0500
Received: from NAM04-BN8-obe.outbound.protection.outlook.com (104.47.74.44) by
 PINF-EXCH-01.rdfs.com (172.16.200.38) with Microsoft SMTP Server (TLS) id
 15.0.1497.28 via Frontend Transport; Fri, 1 Jul 2022 17:23:21 -0500
ARC-Seal: i=6; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DJFpmoWjfI3OVw3INmS2lTtHPWlqkV/Wihagqfx0i9l2+QN8/l8faPYiYMnhjp?=
 =?utf-8?q?z0QQYf80zP9XGjTI9hotE4Jvld6NBz8AEaQckdX5JC1hkDe4OgRgeeQHmBiNSLwYx?=
 =?utf-8?q?jz9rhLcpqy17cDpScF8u5NWXki098OXLQayeS2onOz6VInHkFg5Fban5UH6pm1m/a?=
 =?utf-8?q?8sPKEzKdmOkvcZIK61OoBFBlSQIwYhYCli3dK1s2pd/zT8VWxT8aWyyiHq3Drggve?=
 =?utf-8?q?GYavh0X8fMe41pGdvzCwHBArR56eA94HMrcssT7DomgINZ+rlpSdIvPfYbYhbbtdM?=
 =?utf-8?q?vf33ax6296pwlB9/7xawg=3D=3D?=
ARC-Message-Signature: i=6; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8li4nI/jI+loXlWLOedyvbq+qDTPqbxqJ/9MvXzZxLo=; =?utf-8?q?b=3DM/8IKqq4qKXq?=
 =?utf-8?q?XEwywI5GEfbT81QnoAzVrFYO1L0nvu7xmnYr/oEddjDl+WgM6wn+S7DeyAjk4TpWY?=
 =?utf-8?q?OiV7/bNx8m105XPv29oT1PNn3nEwZbfVz2jGTveVtekjCDpA8xQuqrtDy2mKA5MfW?=
 =?utf-8?q?3dOG9b6iSyBTukVEqay05xXuuXoy6nA6kBTXjOv7/As5ubNO9CAMAIQJ+eEMUHGtm?=
 =?utf-8?q?LJTeK6+QfcHrYo+9ig3SCqRRdw1K4UN6nyCTot2VfXcU+zCz5ow/icp+J4JWHY5Sq?=
 =?utf-8?q?D79SuWB3JmRlXnH2v6Zjj9h/h+amc/HLocs9Zejfz/vyBt2DcmMJjYymcyhn3zGsd?=
 =?utf-8?q?/iTYg=3D=3D?=
ARC-Authentication-Results: i=6; mx.microsoft.com 1; spf=fail (sender ip is
 198.102.80.9) smtp.rcpttodomain=ascentgl.com smtp.mailfrom=tmxintermodal.com;
 dmarc=none action=none header.from=tmxintermodal.com; dkim=fail (body hash
 did not verify) header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0
 ltdi=0 93)
Received: from BN9P223CA0015.NAMP223.PROD.OUTLOOK.COM (2603:10b6:408:10b::20)
 by BN6PR08MB2420.namprd08.prod.outlook.com (2603:10b6:404:1e::11) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.14; Fri, 1 Jul
 2022 22:23:18 +0000
Received: from BN1NAM02FT019.eop-nam02.prod.protection.outlook.com
 (2603:10b6:408:10b:cafe::14) by BN9P223CA0015.outlook.office365.com
 (2603:10b6:408:10b::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.15 via Frontend
 Transport; Fri, 1 Jul 2022 22:23:18 +0000
Authentication-Results-Original: spf=fail (sender IP is 198.102.80.9)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 198.102.80.9 as permitted sender)
 receiver=protection.outlook.com; client-ip=198.102.80.9; helo=mail.rrts.com;
Received: from mail.rrts.com (198.102.80.9) by
 BN1NAM02FT019.mail.protection.outlook.com (10.13.3.187) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.5395.14 via Frontend Transport; Fri, 1 Jul 2022 22:23:18 +0000
Received: from PINF-EXCH-01.rdfs.com (172.16.200.38) by PINF-EXCH-01.rdfs.com
 (172.16.200.38) with Microsoft SMTP Server (TLS) id 15.0.1497.28; Fri, 1 Jul
 2022 17:22:42 -0500
Received: from NAM02-DM3-obe.outbound.protection.outlook.com (104.47.56.44) by
 PINF-EXCH-01.rdfs.com (172.16.200.38) with Microsoft SMTP Server (TLS) id
 15.0.1497.28 via Frontend Transport; Fri, 1 Jul 2022 17:22:42 -0500
ARC-Seal: i=5; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DEdkX/foYy0aHEUvdvUTSxRXMfJIPm4k+k5Z5+r9U6swAbGXH5e1uYKPtPmSdk?=
 =?utf-8?q?dx+GuaPhxuU8QTkkY745KqyeIuPX8OwNFXvJXLpY6A6yeX8onYbdWUfrmXEbVVI7o?=
 =?utf-8?q?WTCfpwf9rQ2ePB8lgUFiZOxJlvv75Cr2W8On1VaknU28Gpj5sPP0EBBVaTcYzxUrL?=
 =?utf-8?q?fuJYParvajuvIAjbSeF2suEarnJ9TpmYmJMVrTyRR1p+niVrNZesOAP2fC38dqUU2?=
 =?utf-8?q?tstQzbm07fuhCOq0B2uscmGudYOXvETHO7U0zTBSp34W9YcM/wO/s3XhcMW5htFGd?=
 =?utf-8?q?BCYg3n6BOcD/PgQhatUwQ=3D=3D?=
ARC-Message-Signature: i=5; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8li4nI/jI+loXlWLOedyvbq+qDTPqbxqJ/9MvXzZxLo=; =?utf-8?q?b=3DdhjpVyq/EfaW?=
 =?utf-8?q?8V2dw9AHQMNqsU/OGe7QOehvjQzP+TvjDXIjFo6OxsuJv2HBojjNLAp1RUirzi8XG?=
 =?utf-8?q?cranmA3S+WEGrf7FQslbiZKmUFZbaPwF+205noelLdc/zlGiDRTR/ifi4aAB3dXLX?=
 =?utf-8?q?8Yqvz3uXWnaHmn4LKPKBHbYc6MeCAMOO4rffrQwdTT2zaEMaC4eU1lf3hFdWZ8q+H?=
 =?utf-8?q?66kGGsoHB7FiI3oN8BTtH9eSnOoCaK47hgfutUDU6UowCqQ6TuyZDtrlNZqRmZFA+?=
 =?utf-8?q?tTnuKR2dLighz/ZPpcJ3+hMUK+X9Py3W90hMwTaeLcGwsYvf9QFZbD9SxqWUBqSSr?=
 =?utf-8?q?GB2Hg=3D=3D?=
ARC-Authentication-Results: i=5; mx.microsoft.com 1; spf=fail (sender ip is
 198.102.80.9) smtp.rcpttodomain=ascentgl.com smtp.mailfrom=tmxintermodal.com;
 dmarc=none action=none header.from=tmxintermodal.com; dkim=fail (body hash
 did not verify) header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0
 ltdi=0 93)
Received: from BN9PR03CA0128.namprd03.prod.outlook.com (2603:10b6:408:fe::13)
 by SN6PR08MB4208.namprd08.prod.outlook.com (2603:10b6:805:3b::21) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.14; Fri, 1 Jul
 2022 22:22:41 +0000
Received: from BN1NAM02FT053.eop-nam02.prod.protection.outlook.com
 (2603:10b6:408:fe:cafe::29) by BN9PR03CA0128.outlook.office365.com
 (2603:10b6:408:fe::13) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.14 via Frontend
 Transport; Fri, 1 Jul 2022 22:22:41 +0000
Authentication-Results-Original: spf=fail (sender IP is 198.102.80.9)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 198.102.80.9 as permitted sender)
 receiver=protection.outlook.com; client-ip=198.102.80.9; helo=mail.rrts.com;
Received: from mail.rrts.com (198.102.80.9) by
 BN1NAM02FT053.mail.protection.outlook.com (10.13.2.161) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.5395.14 via Frontend Transport; Fri, 1 Jul 2022 22:22:41 +0000
Received: from PINF-EXCH-01.rdfs.com (172.16.200.38) by PINF-EXCH-01.rdfs.com
 (172.16.200.38) with Microsoft SMTP Server (TLS) id 15.0.1497.28; Fri, 1 Jul
 2022 17:22:39 -0500
Received: from NAM10-MW2-obe.outbound.protection.outlook.com (104.47.55.109)
 by PINF-EXCH-01.rdfs.com (172.16.200.38) with Microsoft SMTP Server (TLS) id
 15.0.1497.28 via Frontend Transport; Fri, 1 Jul 2022 17:22:39 -0500
ARC-Seal: i=4; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DHKtP0Bn2pzNGCPD8aBvRII8908cHovH1jcQNIrvKfbplaPJ8m5TJM+20yEl1j?=
 =?utf-8?q?xXsQ/D1nl4F5FxYwUD+F2MP76DBoI4syh0m67JVn7JLr/5vm4RdVndXAVdlwqb+3G?=
 =?utf-8?q?cwemvtU0OteYtj5xEssVVIGebAWqukC64wp3MZtTI89UgJl6/VSZn/nYfnTpEyWdb?=
 =?utf-8?q?lzLH7C8DaTX20MfB8OxsXD/kCclCgCOEpfvtJ1wlUJggcIoSfqYlH/kxcxsjUqn54?=
 =?utf-8?q?ILZqXcUJsxwc2qnPeKdZulanIV5FIDvGZkHUl3TuY9ATALOSnFrvrbAi6oaK4hV6v?=
 =?utf-8?q?fFSL9yuz7AxOq402UjpHQ=3D=3D?=
ARC-Message-Signature: i=4; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8li4nI/jI+loXlWLOedyvbq+qDTPqbxqJ/9MvXzZxLo=; =?utf-8?q?b=3DTOgnPtmSZ/Ga?=
 =?utf-8?q?vwEc/2cKx35ix7xMxKrM/Ax5MEantIUUXjuM6L3/O7UGwtGwgOa/1MTav4EI2diLl?=
 =?utf-8?q?+Kj/YmyoO3N3aEVuObplV+tOvlJtmvK0iFhidAkNndO94oHWpKkTuuamXQm1BuCnz?=
 =?utf-8?q?0+Yb1uC2Q8HEtn0Hkg4O+nLIKWTNHureVavqamgBStEFk3iHrnWPeWDJnwWm1E7qd?=
 =?utf-8?q?hN+OwBrgZP+I9sv2KTYPCN1p1GsZ3KRH4LalY4rq1cPlfWde7I9VWH/kaUEJa6YUk?=
 =?utf-8?q?wwzPz1lov5KGyv//FhKvmaqvxWqCj6tB3fIVPfGEEL37JXPEMy38hLrhaQjllSWPP?=
 =?utf-8?q?f+aEA=3D=3D?=
ARC-Authentication-Results: i=4; mx.microsoft.com 1; spf=fail (sender ip is
 207.211.31.120) smtp.rcpttodomain=ascentgl.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0 ltdi=0 93)
ARC-Seal: i=3; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DkUbsMPerIROdrjiQwe/uLuSNyh6rEkMeBThissPDbC9o7zgxGuHAUEqgfKVzB?=
 =?utf-8?q?jT8i1oakZsUZAezLYViWZVinQpRwGPQhCqag0W/19xnZsMMrdej8orhTqpoksF610?=
 =?utf-8?q?DxhSRjlUBhYHrTeucRux0b+iAK5BzTG73V+znjlf8GgJ8uVp4goS5/mHdZA4bwwaI?=
 =?utf-8?q?re/JLI1vr2TRBn14B1S7wGVC5XAmzEb30oavzS12BivN0CxEYRbdvwUlmTVS/EAnI?=
 =?utf-8?q?FjRQ7m8k73J6M2coM7iZwrP8ej7rAYvACFVKgnkbGDRoCtKJvnoTLcg3lk+76eh/q?=
 =?utf-8?q?fWqKZxKDOs8f3R7O44ceg=3D=3D?=
ARC-Message-Signature: i=3; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8li4nI/jI+loXlWLOedyvbq+qDTPqbxqJ/9MvXzZxLo=; =?utf-8?q?b=3DAfkJg35iJl2b?=
 =?utf-8?q?MLDszibfd+KXiK7cbgCtc8KFjBpgsE8X2BxAO1fqhgHnG/W/QfOtcdXo+YSXdtifh?=
 =?utf-8?q?YWznCN1DHP8S9IpVbjdGqjV3TjuqsCyGRlct3tzyhxf+RNsUB6MhOmwvspfQLXjw1?=
 =?utf-8?q?JWS8nwOLSJjO5rVstFsrUZOGTrM0P1GYpskz5vEZjl3kPV16VRbhWPBeKrdrJebXs?=
 =?utf-8?q?KepQADNaBiZP0yudqB7K/3Sm9AQsHYWASFiHHy6DKw5+hUgZOkNv3gSSxlKJzVv8I?=
 =?utf-8?q?IhYnNfbX8ry80gKzto5V8tROxVcOtNy7werdc9OA+znMZshqhPAi6900XOSnG2sKn?=
 =?utf-8?q?ssGNw=3D=3D?=
ARC-Authentication-Results: i=3; mx.microsoft.com 1; spf=fail (sender ip is
 207.211.31.120) smtp.rcpttodomain=ascentgl.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0 ltdi=0 93)
Received: from SN4PR0501CA0136.namprd05.prod.outlook.com
 (2603:10b6:803:2c::14) by SA1PR08MB7135.namprd08.prod.outlook.com
 (2603:10b6:806:1a9::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.15; Fri, 1 Jul
 2022 22:22:32 +0000
Received: from SN1NAM02FT0043.eop-nam02.prod.protection.outlook.com
 (2603:10b6:803:2c:cafe::25) by SN4PR0501CA0136.outlook.office365.com
 (2603:10b6:803:2c::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.8 via Frontend
 Transport; Fri, 1 Jul 2022 22:22:32 +0000
Authentication-Results-Original: spf=fail (sender IP is 207.211.31.120)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;compauth=softpass reason=201
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 207.211.31.120 as permitted sender)
 receiver=protection.outlook.com; client-ip=207.211.31.120;
 helo=us-smtp-1.mimecast.com;
Received: from us-smtp-1.mimecast.com (207.211.31.120) by
 SN1NAM02FT0043.mail.protection.outlook.com (10.97.5.57) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.14 via Frontend Transport; Fri, 1 Jul 2022 22:22:31 +0000
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed;
	d=dkim.mimecast.com; s=201903; t=1656714151;
	h=from:from:reply-to:reply-to:subject:subject:date:date:
	 message-id:message-id:to:to:cc:mime-version:mime-version:
	 content-type:content-type:dkim-signature;
	bh=8li4nI/jI+loXlWLOedyvbq+qDTPqbxqJ/9MvXzZxLo=;
	b=U8uiGaQ++DqkXBQIFsSguDiI1CJhRliBv9LEuBH9KFS7gBY2Pptx7Ge/Cnyw1JA7WLyM+f
	DH9gosZ9mxdQx3ZciVd9RpjeP6lV/luO2yEPu5Af/ClbreQqXOAsYWo4QsLeoqC6UI73+s
	4UPEcT4s5W7EAoTDMIQgqMphQhjzwmZOsEq33b2vKn3y4pZwnadk6s2YhEMYQlihvRElVa
	1PYUK3ttS9iMb9OrCl3Oy8tYIDfQqpivmJuRmhy17jSZqxBLbSDbmJ7+W+gt37bkBRMDvu
	lS9IsW9pxnmw5GzEyis9BFKG+Y8I4HDwUocUJDiUZrFTDbu3pKg+uUJejCJokw==
ARC-Seal: i=2; s=201903; d=dkim.mimecast.com; t=1656714151; a=rsa-sha256;
	cv=pass;
	b=NJRJqQAkAv3VuO1nfXKzftW1tPFUEUP/hK0vsTWmfV/uIvTjQwof07gtZiQfvDG18vs7PK
	HQSUzhWzDGY8/U2Pvn6jmtn9tymbOWt0ti6NHWeBZKfVlmc+jLrrACWMN+UMT3wpjdtBbt
	mIPehOyGuCleWqAfKQRBRNJrVXlP5JvV4YhEEwi1z0mmkBNCt5DTBGP0jpcsDCKyhHzfVV
	o3mAYQPHss/nTfKDYzgRkZmYuPsKkswRssGzTdRIO0VBxWWpwrWAlUBhsBsMCCYrXIqFBS
	+EMMsZI8/2FyODvCGG4QpQO5rZnApYsjdlBdUc6mKzYNXzVMgDEVUDHgJDwtAQ==
ARC-Authentication-Results: i=2;	relay.mimecast.com;	dkim=pass
 header.d=TMXIntermodal78.onmicrosoft.com
 header.s=selector2-TMXIntermodal78-onmicrosoft-com header.b=hH8srjw5;
	arc=pass ("microsoft.com:s=arcselector9901:i=1");	dmarc=none;	spf=pass
 (relay.mimecast.com: domain of houinsidesales@tmxintermodal.com designates
 40.107.95.45 as permitted sender)
 smtp.mailfrom=houinsidesales@tmxintermodal.com
Received: from NAM02-DM3-obe.outbound.protection.outlook.com
 (mail-dm3nam02on2045.outbound.protection.outlook.com [40.107.95.45]) by
 relay.mimecast.com with ESMTP with STARTTLS (version=TLSv1.2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 us-mta-351-TKal-SQYN2qnts_JyDiAoA-1; Fri, 01 Jul 2022 18:22:28 -0400
X-MC-Unique: TKal-SQYN2qnts_JyDiAoA-1
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DWSeZ0/vJYMhMudQIqXKy4kA4xUEV4qFR8fnilx44i/5M6aBVZYwgkR4O3UpnS?=
 =?utf-8?q?5BnYgE+1IHJe2g3gMkFTN3sHwqVcs4GEreThMsIGRrFMtzXP7/T3lIGEovcA7r/d/?=
 =?utf-8?q?p9BSuFc4Flb7a4+SIUwvB6QPJfQjduPRNak6edjwnt3jS23glpR4IHv9k1yTloz3v?=
 =?utf-8?q?tT12jgPLblAg0vtXtezkhQqDSaeNs13wpbZ3h4AjrsvRH0TnvbTIOwOwd4R1q+ltL?=
 =?utf-8?q?ExvDB6WbGX23EbWihKTKZjarlMYNjiEh5753lEX303lel7MjMFGdEzSqBs/8FJI/8?=
 =?utf-8?q?bN0+XXJONubIpGDF2IjMQ=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=SW+e1vGhNdqW3KgTOIY28cDnIPz7SYGonu0S8FJ2DDo=; =?utf-8?q?b=3DcHDXzdOqNMaQ?=
 =?utf-8?q?GvYB/PaEumZwvABdqR0O3XbcAZ6R4EhdzeVoDV6RmJnOdWYiBHmXHR+1rfgl6IfIF?=
 =?utf-8?q?pINd7yyC9DmQSJYBArVSDDnIl2S27K+6hPWYnSRJGV3rSwLkLqC946qzVxkBhuTqj?=
 =?utf-8?q?ForfVmRDRstWyP6RZCyXbedDkexAGWYuNvJpxilQHvzpyLpBJNUe2r3KCfrx3PsHJ?=
 =?utf-8?q?N4rvz+AeupUOgk9obJdCbRa3w858BhTjchE46mClBGVqqrASG6SOcnuCg1otRj5bN?=
 =?utf-8?q?xmlYBO3IzC/dr1wz/U4in755PBsxtGypOXxLHpsNq84MUPDB1zLBQLrRcpMY6R9Gd?=
 =?utf-8?q?1cFoQ=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=SW+e1vGhNdqW3KgTOIY28cDnIPz7SYGonu0S8FJ2DDo=;
 =?utf-8?q?b=3DhH8srjw5Rzsl2QBrUclxE++sj1cvdZPWR9Hp3iwT0dSAzLh0xr4at1t7SL7vo?=
 =?utf-8?q?05KDCgGwUwen5hGLzXcxzZhhxI3GEGNOwEwtPueVNWjes/8p/AIwmCLPEUbKHWUZC?=
 =?utf-8?q?QAfU3sXSdEVnhmU9F+QRCr05LUOvNeHS5j1KVmU1gYLqQ=3D?=
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) by
 BYAPR01MB4085.prod.exchangelabs.com (2603:10b6:a03:5c::33) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.15; Fri, 1 Jul 2022 22:22:26 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Fri, 1 Jul 2022
 22:22:26 +0000
Message-ID: <712641851396210.1656710972.386229038238525-openerp-26036-crm.lead@ip-172-31-25-70>
Subject: Happy 4th of July (Availability)
From: houinsidesales@tmxintermodal.com
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <lauren.fluty@ascentgl.com>
Date: Fri, 01 Jul 2022 22:20:43 -0000
Return-Path: houinsidesales@tmxintermodal.com
X-Odoo-Objects: crm.lead-26036
X-ClientProxiedBy: MN2PR16CA0049.namprd16.prod.outlook.com
 (2603:10b6:208:234::18) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
X-MS-Office365-Filtering-Correlation-Id: 9b5b449f-bf97-4d3e-fb9a-08da5bb268a4
X-MS-TrafficTypeDiagnostic:  =?utf-8?q?BYAPR01MB4085=3AEE=5F=7CSN1NAM02FT004?=
 =?utf-8?q?3=3AEE=5F=7CSA1PR08MB7135=3AEE=5F=7CBN1NAM02FT053=3AEE=5F=7CSN6PR?=
 =?utf-8?q?08MB4208=3AEE=5F=7CBN1NAM02FT019=3AEE=5F=7CBN6PR08MB2420=3AEE=5F?=
 =?utf-8?q?=7CSN1NAM02FT0036=3AEE=5F=7CCH0PR08MB6924=3AEE=5F?=
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?E3Q29QhpsU8N3xwUTE4C5o?=
 =?utf-8?q?EbnfUg5A60piLH7M/BSAjWlpkNSbs1UnlVB1OVms1GXjOXr57AySvEAnbaapNeIk1?=
 =?utf-8?q?BSh33qD3KAiH8UeJRMS9+6bjUoaKJw06yqhERpqNkCcCkm7cHc/jiGTRDHET8lmaB?=
 =?utf-8?q?H8r+RG7j4dWjqi0c7O6RI/WS4n0Tdl1Q0qCQOQp0+KOPk0ixs3we5z8LFFwEHtbJV?=
 =?utf-8?q?iWlwDW3U566FQxLzoKG+aQMlY/r2inq+cOMCIWEhs0fLcFZuQfFgGTPgOtNOepmcv?=
 =?utf-8?q?LDu9E4pgWYQ1ghdLXDaebm2zqtT8fJQpji8PisKs1xUIHMnqmpQhT1I8JsnBiGYYu?=
 =?utf-8?q?o1f6WL6dJ7/6c5MycqZdznnk/gYtN4I555S5Q6q5+VAuveMgxJCxKWKBKmSxAo9Ri?=
 =?utf-8?q?17N3BcUau2G0qdmFsqRi1eQ/GP0TbTnmO64//2p99ISvVN/97k0zJqb+Qn1I6PvnK?=
 =?utf-8?q?5QFJyQT40umEWOiH4hSBfvvPDhtUR4/Sg/ffUgYGdD80GbPz2RlEtf06zvG4FRsU+?=
 =?utf-8?q?KWKiUP2I93hmermktAaEaSOyU+lFiYWjdxxDdoHolvT+ApYFWVid2gIKAfV7Xc/I7?=
 =?utf-8?q?2SCPYh8XeMFO8tOU5rYqbytdJDmx/6N1VzN6yBzdWgNrYZXBAhz6CmQ1FrMcz1/fA?=
 =?utf-8?q?BQlY6ONQ+EPJ7x/SYLat/PhIzxVdSsVVmmxkQ1x278WNJWBVfFRIAK9YDxEurcyQw?=
 =?utf-8?q?Mf2DA2Cwskz7lxF1rpVO0f3CrWlATQRVU3OsFQsXbKb0h1w60StgCulzY1gYNs1vd?=
 =?utf-8?q?elFYOO9CCBrV372GqCHrE/oEg8YespSKcjfpxSztYjMRMejgqtyOk/I3zCULEUgyj?=
 =?utf-8?q?Lu8As4Vk=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6RE01?=
 =?utf-8?q?PR0102MB3590=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3B?=
 =?utf-8?b?U0ZTOigxMzIzMDAxNikoNzkxNjAwNCkoMzk2MDAzKSgzNjYwMDQpKDM0NjAwMiko?=
 =?utf-8?q?136003=29=2839850400004=29=28376002=29=286486002=29=28478600001?=
 =?utf-8?b?KSg2NjY2MDA0KSgzMTYwMDIpKDQxMzAwNzAwMDAxKSgxNjYwMDIpKDY1MDYwMDcp?=
 =?utf-8?b?KDMzOTY0MDA0KSg1MjExNjAwMikoNzYyMzYwMDMpKDI2MDA1KSg5Njg2MDAzKSgx?=
 =?utf-8?q?9627405001=29=2883380400001=29=286916009=29=286512007=29=28186003?=
 =?utf-8?b?KSgyOTA2MDAyKSgzMzcxNjAwMSkoODY3NjAwMikoNjY5NDYwMDcpKDY2NTU2?=
 =?utf-8?q?008=29=285660300002=29=2866476007=29=288936002=29=2886362001=29?=
 =?utf-8?q?=28103116003=29=2838350700002=29=2838100700002=29=2840000500001?=
 =?utf-8?q?=29=3BDIR=3AOUT=3BSFP=3A1101?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR01MB4085
Authentication-Results-Original: relay.mimecast.com;	dkim=pass
 header.d=TMXIntermodal78.onmicrosoft.com
 header.s=selector2-TMXIntermodal78-onmicrosoft-com header.b=hH8srjw5;
	arc=pass ("microsoft.com:s=arcselector9901:i=1");	dmarc=none;	spf=pass
 (relay.mimecast.com: domain of houinsidesales@tmxintermodal.com designates
 40.107.95.45 as permitted sender)
 smtp.mailfrom=houinsidesales@tmxintermodal.com
X-Mimecast-Spam-Score: 2
X-Mimecast-Impersonation-Protect: Policy=VIP Impersonation;Similar Internal
 Domain=false;Similar Monitored External Domain=false;Custom External
 Domain=false;Mimecast External Domain=false;Newly Observed
 Domain=false;Internal User Name=false;Custom Display Name List=false;Reply-to
 Address Mismatch=false;Targeted Threat Dictionary=false;Mimecast Threat
 Dictionary=false;Custom Threat Dictionary=false
X-Mimecast-Impersonation-Protect: Policy=RRTS - Default Impersonation
 Protection Definition;Similar Internal Domain=false;Similar Monitored
 External Domain=false;Custom External Domain=false;Mimecast External
 Domain=false;Newly Observed Domain=false;Internal User Name=false;Custom
 Display Name List=false;Reply-to Address Mismatch=false;Targeted Threat
 Dictionary=true;Mimecast Threat Dictionary=false;Custom Threat
 Dictionary=true
X-Mimecast-Bulk-Signature: yes
X-Mimecast-Spam-Signature: bulk
Content-Type: multipart/alternative;
 boundary="===============8421312943342457809=="
X-EOPAttributedMessage: 3
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 SN1NAM02FT0043.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs:
 140da30c-6b46-4df7-db88-08da5baff04d
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original:
 8O4b0t0DsGiUDXOJ5eFtaznQ5wLjN+i0aUefDGnckju5Q3N9eqxVNRhaJPL1=?utf-8?q?KK6Ld?=
 =?utf-8?q?ba3izy6n2GGefIuC9OSovxuz+tX+sph3Bh6yMdTnMf65Tj88Fi4vwiiOPe/7ambqb?=
 =?utf-8?q?wK7xZIPTrJzl3lsOGGkKYx0b7jLNyWQLzJED9OXxrUxjR9OgGE8k1Vp5vMlqJt8ev?=
 =?utf-8?q?1LPoK+PnDi7d0D6ia6clkshmx94LooBmP7X3IxVPahUYyBY/V5QAvYPxBuQQPRhZX?=
 =?utf-8?q?UgGGwK9HVkcnrPF+QWmqwOctp91nc1wX6UHP1m2aS+/lN3+CyJ62C/bOWwRAK2P3n?=
 =?utf-8?q?MY/pppuuQxgyOGBWUo2N3lpuHyCxs7R+NYDleYK1saDSKUeQJORAMO2H4mn5Dh66r?=
 =?utf-8?q?sKW2MJI6gU/oIlsO7VEYUfVuQq3yPY7jTcQtqXtYWknQrI3rSBYLI7q/sDpnYhKxe?=
 =?utf-8?q?R0+LTHlpsIttL8KEGNyNgnpw5An8flXcXj3fzjAp5UEk7yMZB1n/kZCc4lEIxMNQ6?=
 =?utf-8?q?FxwNpwelfEYv8NIdaM7JSiV698JTFbxaEXeuwFtkHCuCMdkn6r9rOWPf9IiEVMYDF?=
 =?utf-8?q?BZ+rQsMWqkJGjb14h2y2zQ/MPfDBhQ8J3SAGRBr/MJa04/0bMWP1JZHeqevxm87QL?=
 =?utf-8?q?FRcX1uQZ2m6wxFvPeGQQbwCcMmDOQKeyl8x2Vo4HV5SJDwdim60MsTEVnhVJX7VIz?=
 =?utf-8?q?D+S+3zWbj9L4IfBAynn1TtFvTZVuMxms4GBV6tJJch53w+cQUP6yLDqg5NPFPAMHE?=
 =?utf-8?q?Qo4vLXFAg7Ph9HldqF3bPoIYXQdGQE5EKoOjLasUR/7rtZkvuILb7Fm1a+aTjSvtB?=
 =?utf-8?q?PFl9Lvc5Sy632USPEPQz0zuY/1d4WJzgWR20hlmxsCgxD81lOAsHAe0ZHssX9Ghf5?=
 =?utf-8?q?ciOVe99yyD0JTm8HfvLzL8WusTeEqr97bbKt69+8nyYg/Vz76DIoAVtkv44DgKjSV?=
 =?utf-8?q?8F2vS4ZgbPcoI2iQJxNN6E86W2T0tDE7ydr9fxcGG87a58L8dJS5gZcSM4Yc8HhpC?=
 =?utf-8?q?cWvLBtcB3USYdS0IRRkJcS5WYlP3qeeO8RWB/NaoNSHN7q50UGn0pW6x3phyP0dLq?=
 =?utf-8?q?pwzesMQbCFyo0ZH0Oxy63W2cNsfVafDaD3DMwjjjQMVhwkcJlCl0+yJn2bVMjO6U5?=
 =?utf-8?q?F8kZXak7x4W3Ud/qteL0cPvX1oH8lJSaxuscCmq5fOPCsvjuEfa7RouTHOFnAp9oy?=
 =?utf-8?q?6cwgDoJ8KpBjExt9I+al61qWXoae7w6jc4ioomIEhO4HQEM+AD9QKGrdW9EEYm/a6?=
 =?utf-8?q?CEyY2MpgiIdtr1QOSHQd6JPugI+RMEC9f8ho+D2MoyNjCaAGAYvT6a3rSwa1AA/u1?=
 =?utf-8?q?GKJW55WFCbi8t91LXNK6gPgzQmDaYJRV6j7XE3NB1uhrpAlTarSJ/zP6aIZ4RG/s+?=
 =?utf-8?q?jj4qaaE1uGD5F+pGyV71GjLLChKnOJVipylUxysYIIEu554TMu+ltTDLvFgikmJNS?=
 =?utf-8?q?CfSCLOK2Vr/6pSGJSAlPr5hV4RzsVUELK2A4Qve+7Mur+s4iFZOQI6oGiQf3kly/N?=
 =?utf-8?q?NjuUUj18zqlokEVm6gcMPbqYoTssz5OpB+w/Py6bIRA1lCfZme+srVKk+mVtnR5HZ?=
 =?utf-8?q?oPk26YZpJlSzAe68bJqT3hTqvmUtSNHivKthL31Tlgfcl2s+o38ogHQ6jfk62924M?=
 =?utf-8?q?iVINs71khoGkXpoa0v/zpmDudQ7J3m0b//l6GFKjDr6+Nj2J7SoH2e115TeYddSpZ?=
 =?utf-8?q?hqnV9GmxzsdDLPXqqJsfdrur1yOfGYcaDNqzgTzVrjtQLRYXdua6aTlEkt7i4Z+GJ?=
 =?utf-8?q?IM5nK6yxQeVKK9S+/mml/CZKZR87pBzcHU6pZJXWw7/Rssd3zgMWg7XYUvmRtQOic?=
 =?utf-8?q?Z+QEZj2+e8/MI0jQE5JB7x1MDefU2b/kK9J0LHsGB/foDPtht4YQtGgVh7huu4dUf?=
 =?utf-8?q?eHGw5ueSklDzw=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A207=2E211=2E31=2E120?=
 =?utf-8?b?O0NUUlk6VVM7TEFORzplbjtTQ0w6LTE7U1JWOjtJUFY6Q0FMO1NGVjpTS047SDp1?=
 =?utf-8?q?s-smtp-1=2Emimecast=2Ecom=3BPTR=3Aus-smtp-delivery-1=2Emimecast?=
 =?utf-8?b?LmNvbTtDQVQ6Tk9ORTtTRlM6O0RJUjpJTkI7?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SA1PR08MB7135
X-OrganizationHeadersPreserved: SA1PR08MB7135.namprd08.prod.outlook.com
X-CrossPremisesHeadersFiltered: PINF-EXCH-01.rdfs.com
X-OrganizationHeadersPreserved: PINF-EXCH-01.rdfs.com
X-CrossPremisesHeadersPromoted:
 BN1NAM02FT053.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BN1NAM02FT053.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 BN1NAM02FT053.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs:
 37ad02a1-3bb1-4500-83ee-08da5bb030ee
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original:
 veK4cBMT36kse0iXiN++hulsEEMjE3qb5nqkG9yfXAzwwAzaa8t2BVg3dbDX=?utf-8?q?tqDNz?=
 =?utf-8?q?cTRfdQmrXM1HcYzFIChGZXwrUCQQSQ9ByVKVaYyl9h8nF/rxI49rtLF9w2HPP2ZIb?=
 =?utf-8?q?SlNZ1U+VGCD6zscn3e9CV7fuhgH2SWlxbueIdctL/tB0+m6M6DgIUMil1TQerhn9T?=
 =?utf-8?q?5I5u+reM6Hh5x0rYDPZewl92LvlVNoOqDgvxudjc3aaIJ+xOg/LJDGp2SilGdn6Ls?=
 =?utf-8?q?fp1PsTcOiHFff9yDPjvqqMftggn/iv34iBZE28HjwhMW6a5DCmKlaiibBAkAzrTaw?=
 =?utf-8?q?N+/kncBkvT+lheAbZLPvOvGlzv6WGgfAODcGhGUWaAMeV45ozeOhn12dNN8fOG0la?=
 =?utf-8?q?rpr71cd7G3ACEVG3xIQ/9gY3m1s5qt+ERcH8M6lZUgDWoaOdG2AgZodzsRtHgZ4AA?=
 =?utf-8?q?HdToRN0nd1Yj5Vh9BDPIJKONyhYjX6DyyQX2BcMr41lL13MViPlEwvRlUVmfrrxKb?=
 =?utf-8?q?f/8zsG3fvJ0G+bUpOcHEwe+mau8xM0XtyIjh3j4kkY2CqswPCIf4MhMihti+k0O96?=
 =?utf-8?q?EPQzyN0k8eCRTzVHeClVPcSkEfzh4quMBNjpf7XB0RNzUA/os57gLucfHireznCFr?=
 =?utf-8?q?e4mNq9VTaFVst7H/RlkVRp6efEnSKwDBb4nNAiqUBVlAqqUogc26xM1dTN9FtLHVZ?=
 =?utf-8?q?D5slkfkgg8G1DUqktdPbg5MdZROAYzT2spmqNx82TUROtquxI83E67G2mnj6K616X?=
 =?utf-8?q?uPgHmzj74JQnYcOKb1kQJEbl6FWwlsjrF1B0ZYtd5FDACATsV8DueUsrk1v2DKacU?=
 =?utf-8?q?h/KuRrQ56N+s13hKSxLDpkjNMkf5Bm232Kq+jl045Zau2WPqrjvZ4670G4HMTOkJN?=
 =?utf-8?q?Q3LviQzDvp3amf0vpLbHs6XsST976G6LYT9MEMrjRk5gFJt+lep+Cw+djBM3gItQs?=
 =?utf-8?q?X5lbuyAjJ3BZX6fhaIHNQspS0U54Tsr1uhu9vR71k4Kdf37WqlOD0bJsetAHdwBcA?=
 =?utf-8?q?LavKbP3+jIYh3Wfst6pkeqse4ZU4DhinAEpjXAeJXO9mASRBVd79tHFhCFpZQwgJT?=
 =?utf-8?q?/StwqzUk4472jQUVAspNzP1CO018XPZpek5DuQncST5V+w/+MqQD3XLlFKbmJORFD?=
 =?utf-8?q?oinkSDi4+dePoPPzr0DW2hmYcYCBCPouYAMhghEkNTCsB2PizQmJOOhE3ZtSzVAiO?=
 =?utf-8?q?huBPV77kgpUqypGnYoeyTvknpZhqR9tAjDTTXDk/q9k/VP+eOVH8Pw3OSjb9APvBG?=
 =?utf-8?q?AZy+lNnxSmztrFNrFxtRFf2Xxmtlzfz50n8O1fd/fZ8dokDPFet7j/rOzMUSOFWJC?=
 =?utf-8?q?52PPa8wa1Ys8Vu6higRSyJL+CWsfnnYg9RjKHj7Jj1fcEWWL6sSeJjrzeZDa+iTZE?=
 =?utf-8?q?FmrUvxUch513Gn8HYbmkXH5bM/lpQYqWkv+jQvHEpKSj1aW8HUwrAWyPyDeKueSAY?=
 =?utf-8?q?eUU+ixNAedCQGG4ZJMZJt4sJHNBhlxbs+vF0FjNwuyQHqVHMLNrp2frQS5il2CfV0?=
 =?utf-8?q?wHFFSd1HwXHNeB1sU08Zajfpxyyv3pDP+80dy9yL1r9JTWgpqPXU8FKbJgtw/TN83?=
 =?utf-8?q?cw7gjvq+PK6zYwhGwJqxlKZPlEM2EosBYrz1nvYC1sMu/w/MkdBtlQztHKGecZOUu?=
 =?utf-8?q?totUti4zXWYNBns8fBPkNibLZMwZXdF84F0OKNCk1rD9dCCI+AWMVDkYNhEPpT8UJ?=
 =?utf-8?q?/yc6wgLob9iK+584tQ+xR44Wq09HE3/UjyUgUnnL/Lgmw?=Vvr6KX7NyL+R9A==
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A198=2E102=2E80=2E9=3B?=
 =?utf-8?b?Q1RSWTpVUztMQU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOm1h?=
 =?utf-8?q?il=2Errts=2Ecom=3BPTR=3AInfoDomainNonexistent=3BCAT=3ANONE=3BSFS?=
 =?utf-8?b?OigxMzIzMDAxNikoNzkxNjAwNCkoMTU2MDA1KSg5Njg2MDAzKSg1NjYwMzAw?=
 =?utf-8?b?MDAyKSg4NjM2MjAwMSkoMTY2MDAyKSg4MTE2NjAwNykoODYzNjAwNCkoMjYwMDUp?=
 =?utf-8?b?KDY2NjYwMDQpKDg2NzYwMDIpKDM0NzU2MDA0KSg4OTM2MDAyKSgxMDk2MDAzKSg2?=
 =?utf-8?q?916009=29=2882310400005=29=286512007=29=2876236003=29=28336012=29?=
 =?utf-8?q?=2833964004=29=286506007=29=2883380400001=29=2833716001=29=281031?=
 =?utf-8?q?16003=29=2819627405001=29=286486002=29=2840000500001=29=3BDIR=3AI?=
 =?utf-8?q?NB=3B?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR08MB4208
X-OrganizationHeadersPreserved: SN6PR08MB4208.namprd08.prod.outlook.com
X-CrossPremisesHeadersFiltered: PINF-EXCH-01.rdfs.com
X-OrganizationHeadersPreserved: PINF-EXCH-01.rdfs.com
X-CrossPremisesHeadersPromoted:
 BN1NAM02FT019.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BN1NAM02FT019.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 BN1NAM02FT019.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs:
 fc8565a8-209a-477a-c0a4-08da5bb03673
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original:
 7BXW6tAysWmlrb9VL6Vf4yNHTHCfjbJG7dmHpFssCnkCh7E/EFsfiH+xiwMY=?utf-8?q?Q+w2+?=
 =?utf-8?q?AQSbq4K5FALeCTzL/BfNl3DSaIzpaGFH19e7d2suiXRzajcBn0MRiRIJ89719yxDE?=
 =?utf-8?q?qm8Mt2GMq7cskfIY8rylwlLX8aN/VBkc0LJWUZZhG6vU0dRV65rwtFoUf448B+4lr?=
 =?utf-8?q?ZW+55AsnBeIllCKgQJFShSeuW6Z19kJ3wVLajSMweEC1LS0mItoIibYCGv+NuDdJT?=
 =?utf-8?q?6pbjumTvkZtPP+cj7vppKfD4DGJjmIlI4GZH5yxNB8KOB9R0iu4XUdGS7cIsdBZUt?=
 =?utf-8?q?zTzwALjxAbLcr/9UbyUpBoiJKyPuT6tDsavbgH6PBP0W2zjqcGicl9dWU6wFvzhyO?=
 =?utf-8?q?33mHIjnwYfjVcrECMQfhy6B7ZsYhbe8e2qqzHO4GbuMBkZfp8y0yeqQzvRn3f+TfP?=
 =?utf-8?q?kjKMOY4MfhLVdxalVZlOhEVXIX+J5+uboX6F4aAVIXZ/pVXck5Bzq4/ITVYjeHBfO?=
 =?utf-8?q?1I0fPoxtT0HrtkVdQs47jJJMI53fRvHEKWj3DK0V7XhjjYVZeLE66T0Yy+VDTwZ1a?=
 =?utf-8?q?x6KxKKsXfav3mQvg71HnOpL6DZsZ9CN8Vis9PhdbRPPsxRBEmFl20Nhmt4Ol39jba?=
 =?utf-8?q?qozc9mwkxGLMvRi1DCwDgkkAdzobAXkNWndWuTWm3zvJF5WTxi6KeXw1z6j7GoKJf?=
 =?utf-8?q?eQLCUyUpNUQYkfOBcQAWlyYm7mlzlB4ckyxxBxDDQFQvvcT1PUti39i6FeFmo5hLY?=
 =?utf-8?q?9VTYUVHiSDiC+ER6uATzwu9kp4be5D25DULD4uh/oFb64CnZf5ghldV9SCjbXXiGS?=
 =?utf-8?q?2tVfEHf+xi3g//eXULha9n6v6Biv+ec1e6iljK+dkzf0xC/so1wOPpZJFO+0oJHlA?=
 =?utf-8?q?u7rzqlOND42DbgsReOrSRWIqnUeDgMEVhFhnghwuQzBJeeKzLJ1NHP3ORBcO3vXZ2?=
 =?utf-8?q?NBj/p1GkLo9Ymyf3e0tE8rAIf5V7ZEWOmUY9lAYh9G3LrXM9ltWKmaUupDLtiXomC?=
 =?utf-8?q?RsoXR/mvjUjAGCTvqU9FSkeKH7TY4pa6WI+gDvhFDBAgqLKFunbreFGQDGg91j9WA?=
 =?utf-8?q?IDfOL5XJQ5KmTm6sSQLHfBiKR8ZE6Pi4A0p2FySW7GepZ/+3no7mZhQKYTNz3fKg2?=
 =?utf-8?q?ESefAMHQRVS0Gr897atqkwmJUyBe+OWCRrt7rVontSDe2FQkQ3Wm8iql0uMr7JK8j?=
 =?utf-8?q?0eBlIXoErwTUQndpX8azgevQt/OOX5EBifpXtsY59qYAGc53Pkx/TXPDegxwYnFnD?=
 =?utf-8?q?yuWFJOzYUgVSGpB00hif9glzjBVWSDOn33AOyG+Y07WwGJG4dcWK8jVGX0OuRoyYd?=
 =?utf-8?q?lpHgEIMiEifcTs8MiVO0NBo/VVqNy8MKTjQKhujglUuYG2yMwUVKQY/269pNFIbtz?=
 =?utf-8?q?Nh9AIiCtMOK7n4nQBZKmC9S6wzNMbv8b+FhSnoiJOlrGnUMxB04HYR794WAUT7C46?=
 =?utf-8?q?Ftopz/dcLrR+3/EQrpDvy8Ru/FLtIISdHBxt5hv1OH3EV25QEriruhweP7+BIM33w?=
 =?utf-8?q?zKqmmCWGZHLzpNxVfRw9zptDuqQtIuXFMUHdsR+evRlkYp1sw1Gt/YEx1fqd2q+r0?=
 =?utf-8?q?FOVKM1nDc4LhK5FoeVdvAIhaq4K+b5AOV5SoUBdBXlBZCcwYIPQ91xRq7oBf3LyQY?=
 =?utf-8?q?FKyJnOe/7uH8CcVYp6LuhStdsK1KJgq09dO58UyVAGdq5zBnX+V9sWEYrrViscX2/?=
 =?utf-8?q?Qy0oguhWzraXMPzjYnG5urVMvc/ZzYppn7jYhZpspjgnA?=PPzLegevi2ep2g==
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A198=2E102=2E80=2E9=3B?=
 =?utf-8?b?Q1RSWTpVUztMQU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOm1h?=
 =?utf-8?q?il=2Errts=2Ecom=3BPTR=3AInfoDomainNonexistent=3BCAT=3ANONE=3BSFS?=
 =?utf-8?b?OigxMzIzMDAxNikoNzkxNjAwNCkoNzYyMzYwMDMpKDMzNzE2MDAxKSg2NTA2?=
 =?utf-8?b?MDA3KSgxNTYwMDUpKDgyMzEwNDAwMDA1KSgzMzYwMTIpKDY1MTIwMDcpKDY5?=
 =?utf-8?q?16009=29=288676002=29=288636004=29=28166002=29=2819627405001=29?=
 =?utf-8?q?=28103116003=29=285660300002=29=2833964004=29=2883380400001=29=28?=
 =?utf-8?q?1096003=29=288936002=29=286486002=29=2881166007=29=286666004=29?=
 =?utf-8?q?=289686003=29=2826005=29=2834756004=29=2886362001=29=284000050000?=
 =?utf-8?q?1=29=3BDIR=3AINB=3B?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN6PR08MB2420
X-OrganizationHeadersPreserved: BN6PR08MB2420.namprd08.prod.outlook.com
X-CrossPremisesHeadersFiltered: PINF-EXCH-01.rdfs.com
X-OrganizationHeadersPreserved: PINF-EXCH-01.rdfs.com
X-CrossPremisesHeadersPromoted:
 SN1NAM02FT0036.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 SN1NAM02FT0036.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 SN1NAM02FT0036.eop-nam02.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 53ccf915-d0dd-4ec4-d26b-08da5bb04cb0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: 
 =?us-ascii?Q?pPrRcoRFOa6SLZpHCbL1hF2ROY5KnY+ahwJNwgVbrbEZmtJYkRGral5iT7GI?=
 =?us-ascii?Q?UjqYqG1Id0etx+Val+1v2EapEn5O+832NqZl52Fjdhu9O724HijNsnqxyoar?=
 =?us-ascii?Q?6+vJpQIRmcXIQnCLZqg6GVcTLmIMkoqjNPkzj/vr2V8fZsxWjkLYcotoXTKy?=
 =?us-ascii?Q?Ny2laGE7oiTuflMUQ1ZDSO06C5AqQgBN+jUY07oEhQ/4iyupCJStY8rFNosC?=
 =?us-ascii?Q?x+j4QsroCDkTw2fDxFw0Ep/fausP93hlFy7AjC6i251zz+YVPfhzZwMfrOb+?=
 =?us-ascii?Q?Xv5ThMrPVpzwtty3+aWhYuD3Zd0hH54mzWeU+O/q5VtHYe+j15HG0PIZ0+My?=
 =?us-ascii?Q?zNJtH8NEPRs2lwxxUdV3cJSh59KHkWcREWzUpL9waGbXDg3VAYkzfdt3Bljq?=
 =?us-ascii?Q?kOLW5u3Mb5U7qHRkjOyspnHWpeRW/rk4lcdNZjC1q6McxRpgx+9fdojPvWgR?=
 =?us-ascii?Q?RbbnuUqcpG7Ng8uyzQ9x5kvHErYCBj51LzGEBltr+Wv8R+NfOZfOyjBgcZGa?=
 =?us-ascii?Q?17Sb9pUepp2kfIGoFpA0eWuKKnTAESPFzGOP95mKDfAH1Pi/xFQwv6ZsEhYn?=
 =?us-ascii?Q?6FQHZoppl+ZvbimiHmMpmugO0D51bHJ7H35jxJmcqs830kR7tVR8L7DDV+Lc?=
 =?us-ascii?Q?+Tj+Yi9k4QnSYMR8LsDl2EmBj+XErxc0PcSnEq1/icJJdUJD6H8s6pjxd+XI?=
 =?us-ascii?Q?+3JDMzLAPHOVKApNV+Ljm0nVhXD8BFxyvZK3bbNyZ0wAPdAPcVh5CKiNTYr/?=
 =?us-ascii?Q?dTBeY+KA1ACr/oq/fD2zkwRjMllniKVNK2MlG2uGafdEyo1nEvAjWJzPJ3Xi?=
 =?us-ascii?Q?91K4eWQyzTj4SzRWtUVTSdlGLNAek+23WmpzSkmtI6amej0lLFF5zlI3CyQg?=
 =?us-ascii?Q?uoIBk3bcnkbgy6lY4qhEtSL9Edpkufs1fUrEtwGDW9PdjHlSG3NbzwuF4Wif?=
 =?us-ascii?Q?WW2TFAP8LKWtY4+PFdOKMpMY36QoIRwa5DvihjvZF1Pro31wNGs+C/qZwh4J?=
 =?us-ascii?Q?5N+Tj+6OmqWXeSonzgwYBU9fUIgJ1SB70j4UoXjbFbpWj9TbhAGSGBbY+sKo?=
 =?us-ascii?Q?3kOvAxntpCkGJFvI4zAkPVfJDdT/e4vm0gdLgZYHVy0Rtc0PoCtKvKf0QUb3?=
 =?us-ascii?Q?g3hrxTGo+rVPSySzxTzpgIrda6vkQ/VZG8veiQJlsDxVmqZEwUuFkD17m5M5?=
 =?us-ascii?Q?xuUxSMRFKdtRpAKMCe7O1jKET1cPVw4tsbGOoc0JZNxo+1RRFEt1Vy76Hg84?=
 =?us-ascii?Q?8ExrS0rgziRyZ0mt7v5N4Kd1WF0l2zJeXlDhXVVqxIyqp41sFhQFcJLe1I5c?=
 =?us-ascii?Q?aI61x3rBbZXa9+A7XmitmS2K5Y6hXYiTIM0JyeLPNWXqgE6R57By/daRqddS?=
 =?us-ascii?Q?TOZyNDmH0EmAF8cBTmUvVMCkmO0+4bDP+li8B32SLiRZlueNQyd7w42BX4vC?=
 =?us-ascii?Q?BIykUbY5YLp5oabkH61KvSD36QgdmWhiO14QbcpZHwShgxnYo1B5tLsr/9UI?=
 =?us-ascii?Q?3iijJYnws7uGe+cKFaMoMiZAn8HJmISbiuO9kb/vLS1zGuTEGQabdPcg+I1h?=
 =?us-ascii?Q?4g9ZK2MisjC6CsMXsiW9/7W+a1Jqo6hFDJ/wSCO3L7squQUtt9cOmjih2lza?=
 =?us-ascii?Q?km10z9Vt/eDxdLTcHlMZXtXk5ttgCzkww1gxiypB+g3QIdkCSCvQ+Kbhr3Zk?=
 =?us-ascii?Q?5P+NY0CB0fGJDKZrfbMD+lAot9RV1GKx82rp3pce0soKCpGAX9o+YgXnVUDo?=
 =?us-ascii?Q?LYkctlmrOKPqTeq4Y05/geOU6d8yPWdLrw5jqG1tTW0K2x58U/Y9JbbrjUT+?=
 =?us-ascii?Q?ryx4OlWS2SVCYQ=3D=3D?=
X-Forefront-Antispam-Report:  =?utf-8?b?Q0lQOjE5OC4xMDIuODAuOTtDVFJZOlVTO0xB?=
 =?utf-8?b?Tkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6bWFpbC5ycnRzLmNv?=
 =?utf-8?q?m=3BPTR=3AInfoDomainNonexistent=3BCAT=3ANONE=3BSFS=3A=2813230016?=
 =?utf-8?b?KSg3OTE2MDA0KSg4MzM4MDQwMDAwMSkoMzM2MDEyKSgxMDk2MDAzKSg5Njg2?=
 =?utf-8?b?MDAzKSg1NjYwMzAwMDAyKSgzMzcxNjAwMSkoMTAzMTE2MDAzKSgyNjAwNSko?=
 =?utf-8?q?33964004=29=286512007=29=2819627405001=29=286486002=29=2876236003?=
 =?utf-8?b?KSg4MjMxMDQwMDAwNSkoODkzNjAwMikoODYzNjAwNCkoNjY2NjAwNCkoODEx?=
 =?utf-8?b?NjYwMDcpKDY1MDYwMDcpKDY5MTYwMDkpKDM0NzU2MDA0KSg4NjM2MjAwMSko?=
 =?utf-8?q?156005=29=288676002=29=28166002=29=2840000500001=29=3BDIR=3AINB?=
 =?utf-8?q?=3B?=
X-OriginatorOrg: rrtslogistics.com
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 01 Jul 2022 22:38:24.2420
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
 9b5b449f-bf97-4d3e-fb9a-08da5bb268a4
X-MS-Exchange-CrossTenant-Id: 7797ca53-b03e-4a03-baf0-13628aa79c92
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: =?utf-8?q?Te?=
 =?utf-8?q?nantId=3D7797ca53-b03e-4a03-baf0-13628aa79c92=3BIp=3D=5B198=2E102?=
 =?utf-8?b?LjgwLjldO0hlbG89W21haWwucnJ0cy5jb21d?=
X-MS-Exchange-CrossTenant-AuthSource: PINF-EXCH-01.rdfs.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: CH0PR08MB6924
X-OrganizationHeadersPreserved: CH0PR08MB6924.namprd08.prod.outlook.com
X-CrossPremisesHeadersFilteredByDsnGenerator: 
 CH0PR08MB6924.namprd08.prod.outlook.com
MIME-Version: 1.0

--===============8421312943342457809==
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: base64

RVhURVJOQUwgRU1BSUw6IEJlIGV4dHJhIGNhcmVmdWwgYXJvdW5kIGxpbmtzIGFuZCBhdHRhY2ht
ZW50cy4NCg0KSGFwcHkgNHRoIG9mIEp1bHkgKEF2YWlsYWJpbGl0eSkNCg0KW2h0dHBzOi8vcHJv
dGVjdC11cy5taW1lY2FzdC5jb20vcy82UTM4Q0JCMk1yQ244VzV6SHpjRmdvP2RvbWFpbj1jcm0u
dG14aW50ZXJtb2RhbC5jb21dDQoNCg0KVW5zdWJzY3JpYmU8aHR0cHM6Ly9wcm90ZWN0LXVzLm1p
bWVjYXN0LmNvbS9zL3VOa3FDRGsyT3FDeDNZbERmNTNMU3c/ZG9tYWluPWNybS50bXhpbnRlcm1v
ZGFsLmNvbT4NCg0KW2h0dHBzOi8vcHJvdGVjdC11cy5taW1lY2FzdC5jb20vcy9qTWJJQ0VSMmdx
aXFwNDVrdXBuWnFxP2RvbWFpbj1jcm0udG14aW50ZXJtb2RhbC5jb21dICoqKiBEVUUgVE8gVEhF
IENIQVNTSVMgU0hPUlRBR0UsIFZTTCBERUxBWVMsIExJTUlURUQgVEVSTUlOQUwgQVBQT0lOVE1F
TlRTLCBBTkQgTElNSVRFRCBFTVBUWSBSRVRVUk4gTE9DQVRJT05TLCBXRSBBUkUgVU5BQkxFIFRP
IEdVQVJBTlRFRSBQSUNLLVVQIEJFRk9SRSBUSEUgTEFTVCBGUkVFIERBWSBBTkQgRU1QVFkgUkVU
VVJOIEJFRk9SRSBQRVIgRElFTSBCRUdJTlMuIFRNWCBJTlRFUk1PREFMIFdJTEwgTk9UIEJFIFJF
U1BPTlNJQkxFIEZPUiBBTlkgREVNVVJSQUdFLCBQRVIgRElFTSwgQU5EIE9USEVSIEFDQ0VTU09S
SUFMIENIQVJHRVMgVEhBVCBNQVkgT0NDVVIqKioqKiBXRSBBUkUgVU5BQkxFIFRPIEdVQVJBTlRF
RSBPTiBUSU1FIEFSUklWQUwgRk9SIEFQUE9JTlRNRU5UUyBGT1IgUElDSy1VUFMgQU5EIERFTElW
RVJJRVMuICoqKg0K
--===============8421312943342457809==
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head><body><p style=3D"background-color:#FFEB9C;&nbsp;border-style:&nbsp;=
solid;&nbsp;border-color:#9C6500;&nbsp;border-width:1pt;&nbsp;padding:2pt;&=
nbsp;font-size:10pt;&nbsp;line-height:12pt; font-family: Nirmala UI, Roboto=
, sans-serif;&nbsp;color:Black;&nbsp;text-align:&nbsp;left;"><strong style=
=3D"color:#9C6500">EXTERNAL EMAIL:</strong>&nbsp;Be extra careful around li=
nks and attachments.</p>
  =20
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">Happy 4th of July (Availability)
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://dg01.redatatech.c=
om/onprem_image_fetch?dep=3DNtwcg93pa1Z9tWw1o42xjw%3D%3DL0OfWRo77ooX%2F%2BF=
stOVKCFOGmq8rvhLAhSK6Ilobp%2F7%2F7OOSaTb2%2BLhSuoihiJHXgn04WSfNtNrDosu0v7ty=
2%2FkzlzlWE2lgVJ2b52fPw3U5w%2FGg18EcrtZSSFGOrkvpl5%2Bq7hmef3%2FWSpiF1Tqu7ta=
ootKb40xGAwszUyVN%2FISOIbAA0UVbId98LDzCC%2BbmNYmT1YqKUJK53uTaOcN9J3YOR651tM=
zwU%2FmTrVmJA1nUsSe4ogh9DuOIhBMXO8XpXVcpZYweEcfHTyXv9BGMn0ZIi9jWYYOHLSFUG12=
cjEmCPgQN3WrCi%2F0sk%2FHEMs2fGV3jDV%2Fzcomiy5kAIp8ydFP3VZIPGaltx04LVp3oANuk=
TsRtom9lmiGNugemX0J0aeJAp8UiRhOhE4NdZr63Nvl4O008Z7BC9s9gErGqP8%2BdveQQr%2B5=
o62%2Fnp5aQuGqxDeL%2BcKD86qknTHwEjYFlrC9S1gh28Lz689N8xARdmyy2VwaZHTL5%2FoFX=
IJSsL4UIDkdknFv53cyCJjNy2yg6SNTUIHqA59ya5GIcs%2BbyyL1jgSWA0x%2FnX9YYanujZj1=
%2FIBZahj9OYFN35Zi7rMVs1y%2Bazyw%2BhGtTtN08TrxSe%2BtS41YV89%2F4%2FTiN9qAl9e=
CM3WjHaMSXWnh0btRYxjoCGg%3D%3D" style=3D"border-style:none; display:inline-=
block; height:auto; max-width:100%; vertical-align:middle; width:auto" widt=
h=3D"1077.23" height=3D"1077.23"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://protect-us.mimecast.com/s/uNkqCDk2OqCx3YlDf53LSw?domain=
=3Dcrm.tmxintermodal.com" class=3D"o_default_snippet_text" style=3D"text-de=
coration:none; background-color:transparent; color:rgb(38, 115, 114)">Unsub=
scribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://dg01.redatatech.com/onprem_image_fetch?dep=3DIIRe%2B4gc=
PznWGvewKAPpBw%3D%3D8Rsz%2FE03GVjepCz7w3Ivu3kveOCa2Q3b1Wapcsdl4tA5lMpTzLw4G=
JQMnk9LsEmzqPIrQl339iyYsVij%2Fbs88kCXwDiRIzslnVvUx5gEr5Qn%2BccEYbjIa4rJj1tP=
LH0PARHhJgarUhZXhP1QBFt0oa7NncV9bvT%2BMR9fPUT%2B%2BAx%2FPxxZSiKAQVZOSl9L8UE=
6adoX8tiOMJ0cT3FEYTH1N37SFH5sNpQGzDP%2BH7Bjx680B7K1D1Pt6CPxOz2n8iI57pPupxTA=
NXYYyea3FXTPqOFCmeR7EAXsRO1bATE99IgyCRqxDoi7orGn6ntrysKAZt64PGMhYA79rPXwc9h=
1fAtFTN41N30yCf419wMRF6WDwwSc7hLm5BjduiwQ1jIZ3edur0YtARPT1BctnSgl4x0hhKjHV8=
7vDGd5y7t5xZAZm%2FHlEt%2Fo0eWKNj%2BCdEUqLrNiQbeiNTlPdtBaN18PClO1jNygXByCSJo=
ppQWkV8CYd7EP375nidStgQwRCjjNZrZYzCiONrpcD6lq6NFErU2UAnL27nAhHbP8bOgvUo4%3D=
"> *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMEN=
TS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***



    </body></html>

--===============8421312943342457809==--
