X-MS-Exchange-Organization-InternalOrgSender: False
Received: from MWHPR01CA0039.prod.exchangelabs.com (2603:10b6:300:101::25) by
 DM6PR01MB4649.prod.exchangelabs.com (2603:10b6:5:6e::11) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5373.18; Sat, 2 Jul 2022 02:17:39 +0000
Received: from CO1NAM11FT033.eop-nam11.prod.protection.outlook.com
 (2603:10b6:300:101:cafe::33) by MWHPR01CA0039.outlook.office365.com
 (2603:10b6:300:101::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.14 via Frontend
 Transport; Sat, 2 Jul 2022 02:17:39 +0000
Authentication-Results: spf=none (sender IP is 65.215.3.106)
 smtp.helo=relay.seafrigo-usa.com; dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=airfrigo-usa.com;
Received-SPF: None (protection.outlook.com: relay.seafrigo-usa.com does not
 designate permitted sender hosts)
Received: from relay.seafrigo-usa.com (65.215.3.106) by
 CO1NAM11FT033.mail.protection.outlook.com (10.13.174.247) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.14 via Frontend Transport; Sat, 2 Jul 2022 02:17:38 +0000
X-ASG-Debug-ID: 1656728253-0bd96a13022b9780001-LbLzJM
Received: from CS-MAIL.seafrigo-usa.com (cs-mail.seafrigo-usa.com
 [10.0.58.14]) by relay.seafrigo-usa.com with ESMTP id JZMmx2FepXN6sIb2
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-SHA384 bits=256 verify=NO) for
 <houinsidesales@tmxintermodal.com>; Fri, 01 Jul 2022 22:17:34 -0400 (EDT)
X-Barracuda-Envelope-From: 
From: <postmaster@airfrigo-usa.com>
To: <houinsidesales@tmxintermodal.com>
Date: Fri, 1 Jul 2022 22:17:33 -0400
Content-Type: multipart/report; report-type=delivery-status;
	boundary="d1c643ba-6310-4377-a929-c83ccff9712d"
X-MS-Exchange-Message-Is-Ndr: 
Content-Language: en-US
Message-ID: <adfb3f69-6dcf-4755-9a9c-f8815c8b1a6f@CS-MAIL.seafrigo-usa.com>
In-Reply-To: <980239678492818.1656725038.964952230453491-openerp-27777-crm.lead@ip-172-31-25-70>
References: <980239678492818.1656725038.964952230453491-openerp-27777-crm.lead@ip-172-31-25-70>
Subject: Undeliverable: Happy 4th of July (Availability)
Auto-Submitted: auto-replied
X-ASG-Orig-Subj: Undeliverable: Happy 4th of July (Availability)
X-Barracuda-Connect: cs-mail.seafrigo-usa.com[10.0.58.14]
X-Barracuda-Start-Time: 1656728254
X-Barracuda-Encrypted: ECDHE-RSA-AES256-SHA384
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 24812
X-Barracuda-Spam-Score: 1.52
X-Barracuda-Spam-Status: No, SCORE=1.52 using global scores of
 TAG_LEVEL=1000.0 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0
 tests=ANY_BOUNCE_MESSAGE, BOUNCE_MESSAGE, BSF_RULE_7582B, BSF_SC0_SA590,
 EMPTY_ENV_FROM, HTML_MESSAGE, IP_LINK_PLUS, MIME_BOUND_MANY_HEX,
 NO_REAL_NAME, URI_HEX, WEIRD_PORT
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99095	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 EMPTY_ENV_FROM         Empty Envelope From Address	0.00
 MIME_BOUND_MANY_HEX    Spam tool pattern in MIME boundary	0.00 NO_REAL_NAME
           From: does not include a real name	0.50 WEIRD_PORT             URI:
 Uses non-standard port number for HTTP	0.00 IP_LINK_PLUS           URI:
 Dotted-decimal IP address followed by CGI	0.00 HTML_MESSAGE           BODY:
 HTML included in message	0.20 BSF_SC0_SA590          Custom Rule SA590	0.32
 URI_HEX                URI hostname has long hexadecimal sequence	0.50
 BSF_RULE_7582B         Custom Rule 7582B	0.00 BOUNCE_MESSAGE         MTA
 bounce message	0.00 ANY_BOUNCE_MESSAGE     Message is some kind of bounce
 message
Return-Path: <>
X-MS-Exchange-Organization-OriginalArrivalTime: 02 Jul 2022 02:17:38.8190
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTime: 02 Jul 2022 02:17:39.0065
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id: 
 2bdae339-8079-4d04-2216-08da5bd10962
X-MS-Exchange-Organization-OriginalClientIPAddress: 65.215.3.106
X-MS-Exchange-Organization-OriginalServerIPAddress: 10.13.174.247
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ea53da97-30f7-47b6-b275-c7aa732edda6:0
X-MS-Exchange-Organization-TargetResourceForest: prod.exchangelabs.com
X-MS-Exchange-Organization-OrgEopForest: NAM11
X-MS-Exchange-Organization-MessageDirectionality: Incoming
X-MS-Exchange-Organization-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-Organization-FFO-ServiceTag: NAM11B
X-MS-Exchange-Organization-Cross-Premises-Headers-Processed: 
 CO1NAM11FT033.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-ConnectingIP: 65.215.3.106
X-MS-Exchange-Organization-ConnectingEHLO: relay.seafrigo-usa.com
X-MS-Exchange-Organization-AS-LastExternalIp: 65.215.3.106
X-MS-Exchange-Organization-Originating-Country: US
X-MS-Exchange-Organization-OriginalEnvelopeRecipients: 
 houinsidesales@tmxintermodal.com
X-MS-Exchange-Organization-PtrDomains: relay.seafrigo-usa.com
X-MS-Exchange-Organization-EhloAndPtrDomain: 
 relay.seafrigo-usa.com;relay.seafrigo-usa.com
X-MS-Exchange-Organization-MxPointsToUs: true
X-MS-Exchange-Organization-RecipientMxInfo-PFAFD: 
 tmxintermodal.com#tmxintermodal-com.mail.protection.outlook.com
X-MS-Exchange-Organization-CompAuthRes: none
X-MS-Exchange-Organization-CompAuthReason: 300
X-MS-Exchange-Organization-SpoofDetection-Frontdoor-DisplayDomainName: 
 airfrigo-usa.com
X-MS-Exchange-Organization-SenderRep-Score: 2
X-MS-Exchange-Organization-SenderRep-Data: IpClassLargeGood_Good_unknown
X-MS-Exchange-Organization-VBR-Class: Good
X-MS-Exchange-Organization-HMATPModel-Spf: 5
X-MS-Exchange-Organization-HMATPModel-Recipient: 
 <PII:H101(s3tKc/WzTEkgfOsaCqvmpBVLhj31dEmznF00cmCzeCE=)>@tmxintermodal.com
X-MS-Exchange-Organization-TransportTrafficType: Email
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-OrderedPrecisionLatencyInProgress:  =?utf-8?q?LSR?=
 =?utf-8?q?V=3DMWHPR01CA0039=2Eprod=2Eexchangelabs=2Ecom=3ATOTAL-FE=3D0=2E03?=
 =?utf-8?b?MXxTTVItUEVOPTAuMDM3KFJFTlY9MC4wMzEpOzIwMjItMDctMDJUMDI6MTc6Mzku?=
 =?utf-8?q?411Z?=
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DCO1NAM11FT033=2E?=
 =?utf-8?q?eop-nam11=2Eprod=2Eprotection=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E56?=
 =?utf-8?b?MXxTTVItUEVOPTAuNTQ5KFJFT0g9MC41NDIoU01SRUg9MC4zNjUoU01SRUgt?=
 =?utf-8?q?Protocol?= Filter Agent=0.364)))
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DMWHPR01CA0039=2E?=
 =?utf-8?q?prod=2Eexchangelabs=2Ecom=3ATOTAL-FE=3D0=2E347=7CSMR-PEN=3D0=2E03?=
 =?utf-8?b?NyhSRU5WPTAuMDMxKXxTTVM9MC4zMTYoU01TQz0wLjMwNik=?=
X-MS-Exchange-Forest-ArrivalHubServer: DM6PR01MB4649.prod.exchangelabs.com
X-MS-Exchange-Organization-AuthSource: 
 CO1NAM11FT033.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-FromEntityHeader: Internet
X-MS-Exchange-Organization-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Forest-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Organization-Antispam-ProtocolFilterHub-ScanContext: 
 ProtocolFilterHub:SmtpOnEndOfData;
X-MS-Office365-Filtering-Correlation-Id: 2bdae339-8079-4d04-2216-08da5bd10962
X-MS-Exchange-Organization-P2SenderPII: 
 <PII:H101(F4eTEF1SoxrVD8ZLDv4458fIFRwcCFNyAMStJngy94A=)>@airfrigo-usa.com
X-MS-Exchange-Organization-PFAHub-Total-Message-Size: 54417
X-MS-Exchange-Organization-OriginalSize: 54417
X-MS-TrafficTypeDiagnostic: DM6PR01MB4649:EE_
X-MS-Exchange-Organization-HygienePolicy: Premium
X-MS-Exchange-Organization-ReplicationInfo:  =?utf-8?q?ReplicaId=3D83ad1bb1-?=
 =?utf-8?q?4e90-6bcc-0b2d-d009d15bda08=3BReplicatingServerFqdn=3DSN6PR01MB46?=
 =?utf-8?q?54=2Eprod=2Eexchangelabs=2Ecom?=
X-MS-Exchange-Forest-Language: en
X-MS-Exchange-Forest-IndexAgent-0: 
 AQ0CZW4BGLgDaHR0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS
 91cmw/YT1odHRwcyUzYSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNv
 bSUyZm1haWwlMmZtYWlsaW5nJTJmMTQ1JTJmdW5zdWJzY3JpYmUlM2
 ZyZXNfaWQlM2QyNzc3NyUyNmVtYWlsJTNkYi50YXlsb3IlMjU0MHNl
 YWZyaWdvLXVzYS5jb20lMjZ0b2tlbiUzZGJiMmZjNGZkZjYzNDc5Yz
 gxZTE1ZTczOGI3MzQ4ZjlkOGRiMDQyM2Q3NTE5YjljZjliMjQxYTE1
 NWI4ZmRkYjU4ZjBiOTJlZWE3MDM5NTFkOTU1OTI1OTVkYTE5MzE4OD
 JlMTZjNjVmNGQ0ZTQ3NzVmMmZjNTViNjZjNGE3M2ZmJmM9RSwxLEZR
 bnUxYlQwbUFWeU9TMzFoNUlPUkFWdExSdlI0b0hEbXNqeWZTc1hWcW
 9obmFJTHUweGRsTFJkYnMzM3I1Y2JnZnBoQ1l4UUt1S2hnUWZCRVhZ
 djh0SFkzTUNpZFhJNk85Ti03LWx6ZWZTT2hyRXRRdnEydUtkSCZ0eX
 BvPTEBH9gHW3sNCiAgIkF0dGFjaG1lbnRJbmRleCI6IDAsDQogICJB
 dHRhY2htZW50UHJvcGVydGllcyI6IHsNCiAgICAiYXR0YWNobWVudE
 V4dGVuc2lvbiI6ICJVbmtub3duIiwNCiAgICAiYXR0YWNobWVudFVy
 bHMiOiBbXSwNCiAgICAiYXR0YWNobWVudElubmVyRmlsZXMiOiBbXS
 wNCiAgICAiZGV0ZWN0ZWRGb3JtYXQiOiAidHh0IiwNCiAgICAiYXR0
 YWNobWVudE5hbWUiOiAiVW5rbm93biIsDQogICAgImF0dGFjaG1lbn
 RUeXBlIjogIlN0cmVhbUF0dGFjaG1lbnQiDQogIH0NCn0sDQp7DQog
 ICJBdHRhY2htZW50SW5kZXgiOiAxLA0KICAiQXR0YWNobWVudFByb3
 BlcnRpZXMiOiB7DQogICAgImF0dGFjaG1lbnRFeHRlbnNpb24iOiAi
 ZW1sIiwNCiAgICAiYXR0YWNobWVudFVybHMiOiBbDQogICAgICAiaH
 R0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS91cmw/YT1odHRw
 cyUzYSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNvbSUyZm1haWwlMm
 ZtYWlsaW5nJTJmMTQ1JTJmdW5zdWJzY3JpYmUlM2ZyZXNfaWQlM2Qy
 Nzc3NyUyNmVtYWlsJTNkYi50YXlsb3IlMjU0MHNlYWZyaWdvLXVzYS
 5jb20lMjZ0b2tlbiUzZGJiMmZjNGZkZjYzNDc5YzgxZTE1ZTczOGI3
 MzQ4ZjlkOGRiMDQyM2Q3NTE5YjljZjliMjQxYTE1NWI4ZmRkYjU4Zj
 BiOTJlZWE3MDM5NTFkOTU1OTI1OTVkYTE5MzE4ODJlMTZjNjVmNGQ0
 ZTQ3NzVmMmZjNTViNjZjNGE3M2ZmJmM9RSwxLEZRbnUxYlQwbUFWeU
 9TMzFoNUlPUkFWdExSdlI0b0hEbXNqeWZTc1hWcW9obmFJTHUweGRs
 TFJkYnMzM3I1Y2JnZnBoQ1l4UUt1S2hnUWZCRVhZdjh0SFkzTUNpZF
 hJNk85Ti03LWx6ZWZTT2hyRXRRdnEydUtkSCZ0eXBvPTEiDQogICAg
 XSwNCiAgICAiYXR0YWNobWVudElubmVyRmlsZXMiOiBbXSwNCiAgIC
 AiZGV0ZWN0ZWRGb3JtYXQiOiAiZW1sIiwNCiAgICAiYXR0YWNobWVu
 dE5hbWUiOiAiIiwNCiAgICAiYXR0YWNobWVudFR5cGUiOiAiSXRlbU
 F0dGFjaG1lbnQiDQogIH0NCn1dAAHLJQAADwAAAx+LCAAAAAAABADt
 e2mX4si1oKjKzKrK6uzqxe328p6fXtvt7nI2mVoBUZ22WSRWCdAGyM
 cnjzZAIASJ2D/OfHzzL+bM5/mLc0OCTHKp6rLHM2/mHJOUkCJu3Lj7
 vRGK+o+bs9Oi63tLd7bBB2aI90zPdx18PsHnAzd08Zlre1PPDeYhPp
 nh/dlkMQ2zZ6fWxdzc+JPZn0PX7M28/iS5CM0LezI+O+1OFjN87Iah
 2Xdxe7LwneC7OW65uBPPA9gt1zYX4W3LJp7OC3HTcWYwEodb+J3PPH
 seE2MugJxg7tkmagjdwHFn4QVe6SEy8elsYvnuGGYDkGDhhj/gU981
 QzdqMe05vkFEuWNgDuYYe8EFsO2Z/WASAk7cC3qT2dice5MAh7sYxI
 P5zflkhtgtuYELD17Qh7lnQHIWLyhJMVepXzwWwAdkI7vjydzFlQgH
 sDhfzALg5zuWJXD2In1B0gwu80qjrvPyhayoF0rEqTSZ5w4FIExmIr
 BiTdbvDiWDyJ+5NwsPZPwOv1XrXpKo2x649miv5L0akAhjkeIrMIFg
 Mn8g7xXcRxBIAHtdjWMKvjs7bQCTXmD6t1ofuCbSTxYxbLtAhZPFe7
 PJGEjxzc0jkeHfk8QFccFmLsjUW9zafEC2d5DMW3zlzQe46NmzSTjp
 zXFFVJt70XoOTrIX5AVFE5kLinyHCzPvB5zEqwsfpwiKOjulqCyZzt
 I0niQYgjg77SRzSilZdK1FP1kpZnEyxabSVIZiiSRhOVzKJGmCpCwu
 nSYIgkwu04pZ2zxicLKYW5NF4CS9KUdaFyCPC8uczUx74exY/UmIv1
 AEd0FR1EWGuqCY1F8jibxHcJEE+Ihx4LjVzpd0odGt2V59FXhcZMs/
 vtcc/7iTCnEnFnwnFSKWCv49X1TfItnk9yQm+WDp+pOpmxSA3yw+mC
 y8IPQcNzR9N/zzfLz2grk7G08c049VdjhYzteT6mwRglElwYhX5sxB
 vnSf40dClXIiSSbzUiY5sdyLvQAvwOvnbmTWqM2fTEaxhJFhJq0gE5
 hjkpwEFMGQPznoLwxxQRJpsJfUBUPGMh+vk14QjWLSSYqiLxZhEoLK
 PEnZkdrMVXiBuJpMw3hiMLwQEF+pdWUJpodD5By4syu+UCzzSVnJJX
 O8QrGpZKkgJpVyjs4wuOXNwytow2Gs19tcSY2373DFnINWqDutEJFW
 KA4/B9sDW83JhaTimn4W967Ats2rWWgmw4EJiN7h4ZU5s0PXBy4nM4
 4jAMC5Gu+9BFH6DreXV8EkcN9BsLrKEZ3ZZNXI5xeZ/KpWL7KhxhOZ
 FUM1NW/rOSY94+btbk2hxY5N2rQwKAe9ztIb6WNQtmyt2905N3KWLb
 05Y8tzua3ryxs1PV1oxCC8SWXECu/kZqm+W1BuDGct59sDcbKcmTf5
 iV81+Lpet3POoDunl731OVfaqJ20aPhEWypuW1S/dK6FZNppD8O+pK
 pquK3OBXt53tr2uuN1NTDVVUUOwnDe27q6kfLt2s1ke0ndtOTiuMRl
 gsGS2wzVKs/xvUKQYSbVtriqrYINVc0sbzo5Tbcpx83lmqxSXqZn46
 64dbviRiapxjacDJWC1+vlx7MOvyjnOJFrjNztOKxWFnZl6Am9vtDq
 KHpo1c8NIWPnSW/Tb9QYigjcUGpdXT22/Eozi9+zswee1eshy1y6SQ
 Wyle1G8H+HMT+w5fuT5KZTcwaR/XCOD9CUf5psZIBiHOyTitcPTEhk
 7pPWaF+h0LV2ncvd72NrPDt9bLJnp4OrKMAUIQFllYU1hL7sfkqIzw
 VI7IgNdTN1s2JF5JN67H3ZTlJUkvzaHpgBgOYgiSlTc7wnF/CZycJg
 EYwKIML5x0ATHwOESLYGV7Vma9oYdYwb1dlORNeqeKajDQyhkFfLzK
 rDbOb5SksYc1y5chV5X89LLVqXkza/qpWmpUqZMxqV6UI00oTkDtUa
 f7O2BvRAu0xfdntLIlessaxMT4MeQWg+zbcuG6Kv2frYclZBs0cr6U
 KezwSUDDqZFVt0z1iy3szoNwitdcNKRpcUK+7cp6Y1c6QXjUIvlbK7
 OW8FLtCelJvgwjc3jCL25HwmX9HKFmhDaHHC6JINb0r62qrXGkU5NE
 TZWw0lwjOHC8OTiFIj6DTT42FTLvppvuuJfiE91uRiZtlyF622NVBL
 teYqNSEWfXeoWXNiu9C24k17dnN501s13KJQnE/Tl5mb1LrrdbRijp
 vL6xtqadR0KqRsYtDQq1uKIIfuObNpnNf481ZDWfp9o3mpjV1mVSXC
 y7xgN9a1vMpPJpvKCnkfstHcveIoKbvhwp+HO0Mdry/uGSIObeG0dz
 U1wxBscjyfXiDvQyno6lFeAzMeg9FGwLgZ+WAUUsFwo+Ln4r3DRt44
 HrUDdJ6CQqhjdMVaRTz0seXH+NjZqXOlip3KLdZ05mISPHa7vc9RyQ
 fQyQPoZAz9D3LIuKLNFQuoEv07nUYihGVqq6iVUcVe28pluLHNWVlZ
 87Qe5oT10p3eEIGoFfnV0lycB5UUGZLaZCkMyTSrrwtaOVM5p21+WW
 nUW9NxQWuMCt0WpXHb3jjNtyq55lTPz9wi4Xf75qbUJ/qZSnegprX1
 +epmPZ90ijNTmborouStVTuYSbXh7LxitzXxZhxs0sOlRogGXeh0ur
 KNDPE9RhhZAlIylCy7whmV3iHo2nXe3hqSE6fq2Nwi8ANzwz9sbY9K
 qaLINmWCJCgxT7McgTKIc+HudOOb1q6SoVIEnSUJK5VlsiaTzVIsqo
 jAGMUMGi7m0wTD/vTgTJY0s1n2yUr97HRXqh+WTeQ19cO+bILH66h0
 uobS6bpdUcvXUD9dg8VfQwF1HRdQb6HuPTuFUp+CVQHNQcnP7uqnx+
 VTZl8+/T0ygaXHX3puhshmHbbHZDknY8HFobMplt3Vi//7eL5N/3Un
 q7E59XaLmIizNH1BkJlHrJ2dPuTtwCPxH7kMQdFcKp1hOCpDouUVWt
 OwBJ254FIMx0JRC3qkGY5MQkUPS9xpkkrDJ2nPxhewgHb+7E2TZJpK
 0mSSYpNp4o+gtZ3r42VzOt3gDBA76SGCNvj3uSXES9PyfG++AQOOVw
 g//tQS4Y/7xRdaRyYR/o9BLrtTf5NUJ1n8G4hd+F3wAhnBNN/gP6JV
 /ZOzoUEfWBaBmaMY96QZpbIksxd1J9lwJpNkI5IH+PNeaLEMz07vRU
 R8DE7vQe01vzR9oAfCOZggimaokjNnm6tvru5/iAxoh6PIDJuhGYJi
 MwR5dfUNmrbgow2Z5myy9lwnv8ni+ToBlkcVcgSRpi6gVJzOHIKKDf
 CgMATbu/NNioB1npPNMtxbXJ18tPE+ERnA6A7DPU5eRMKBoN9cWL5n
 qzOz14OfSAw8Sqm77gZqdukUmxQ8JBMv6CcLkxlKYlGkrICHQj9pcp
 aTdEmbSjJcz072GJpKEhnHZC2HcFKOs0N3MM/d3k4Wvxezsjx/vQN/
 OiMB+Q/7b+s9GS3Cs3jM3W12RN0hdIMaCvUs8e7p3ttyuQJWCdawZR
 RWKDW6jCdNBluhd1mnU63pVm4Q57baJqupknJJsQ7HFiS35TCXjW2+
 pjcGRr1o2ZPMcjUb54fpmpjJOXqJ0cJwGgSB3g656pxrj3KFvkOper
 /USecz9Vax0p7zdqOblk2BocoDYzBs9S+nueFaZlOcviYFLzcRR+K5
 t1WJuelwE8oSN/1eRUypRWp8OatM1sMBTQZqplRVtXlrMmc3khosA6
 lthnpzM7WFqZG5JM11YAkdQbJyXGVDUYVwao2nfmtpNfPD0ahXzQSr
 XlDXNF7dUo7PKcOgPt02VoLrrTl9Q5nty8BbStMGkeplBktnmm71ZL
 NqNL2tLc/VwfYyzzZ79uXSMWqT0bjZVrvbfv1Gq7IZjt9W15fNlku5
 1bW0oBYuXy3Xw4yjrENB0R1O4QvcetIv9L1mh+0FzXxltuKtYCBVOm
 7d8DeXzamgtJeN9iVbVOpjkimaVJXX2xNVyZEVyz7nVwu+XSi3dX6o
 LqzMWAwJwqvnDFc6b/Hq8pzwx/pUpcZK284E/MIaV9uNqpHxz8/bq/
 K0PJplKtVubuFnxqSmrOQb4qYhpIyR5pDtm/OFTqTdwmRyadFBU4f6
 XxkSZnXj1/nFpOyuz9Prcr/KtGfDUi5HMv2OWZ2bmUtmOLKduSmZM9
 V2bjLFvEmqndl8uC4MJYliq7qUd8d0RkpVtsG8LTvhOWterreNTIro
 XTbLgb9M3TSXApErWEbjfDwvdFzBalS9en7l1Yu1XjW8OReEkk5Oh1
 CVD9qVzOV4QIwVQ/Ry4z5j5Ef5zoDvVfxWh2+uz83BpbFdd87HjJdr
 N7lcbtsS2Jy49kqMrfvrRtcRJcLS1o1O6ZzlPL5FUMOw12nYJS3PKO
 1VWFJTFBuUa9tufyi2wtqAM/jQGcyn3KA5kXqbYren9N2a6UysFAgh
 bFxW/MvQnVplzaWDWp7vu+MxuOqqqtPm8LLMK6VgmIsW4sJk5kKyDw
 4cEhLIZAZ5rADrW4qFPHv3711BlbvZd/WcVMq6wTsF/Jp8p8h69l2l
 qWeleuWdIsCv0hTflbMfFTnfNVU5+66QU7NSQ+JhuJL9nqQhwBNk6u
 33aY5MEQTz9nuagV/qLXTBLw3P3O43tetPx/00BzpkUBqCByYND2hT
 8u33KSYTA1AcsYMk498UixrSb1EAJ9i337MUue+JJudgUi5FpRmCjT
 CxMCO9myCT2k2bSnFMjIVLZWLKMik6RUUjSIKOUNJoMpKKwGhggIko
 T6WYdDw0BZUO3GVgLEfv2E3FvxmazsRsIXy7GdIpaicNhgSK0rtuOk
 Oz8QPikk6jqaNmkrhtTqV2cotwsvHId8WKnG1oKiihmSXJaLPhb9sz
 +ECKuL9vgF/9aTHvJTN/yv9JGQkzV82v3SG/0ouDWnck0ZZfbTp6Pm
 Vo/FIaGnlTN+SWVtUkurVUCWHsjOZViXLIP4EJ32EStRVla9KN3Zms
 JILsqsSgrbWFqVk0BLPEDW3a4JVRtStTutHdOrpMcCW9tFqJtD9/gE
 nNVxWiyzil+cQVqqG+zZdrBDut0UJH0nOko01nkBs73U6ebAeGrBJ6
 SSOcQqPkbB9gGlVVRZjOHUKGLDQft9q+XKfWpFngNiIhUQY9NW1tnu
 puddXs+DODGIzMUmttEYMHNOmBlDLawlAtyg1pLFHKiKuLW50S+WpL
 J6GXznfFYh4koHda1HSjt9eKOZJW1mg6uY/J1fWhwgsTfTTdqr5c01
 VtbeiDrtqZlqWRPGi155pOrRutTo6ytnrbbAty26+OLc3R72PSSrra
 2vqGU5ZqGj0o2nxVNcZCy+SnujV0RHHYJSAgMHJntLVJvdpqr6eupt
 dlyijcx6Rq05Iz0jeKX1m7pWnVKg7G1jgkZFJfmr5ual5ma45CRh+T
 lFPOi65mmBJpjF3eaT2gyeNKbY1LGcP+TPUH5UZbaoi6vZE1ba225b
 Lu5xjRFwxrPOeVInAuVLd1yrlRNHL5QHfCoG3q+kZsr7sSpfMi3ye6
 xLptj/wbVxXWNj1gFcFoSnqXlcHWVL46Aq7b0lZP3cfUHnUpQ2NYp2
 0T6tZmRUi5llC9sXRftzxOldpyQ9X8TqOktxqCUbTbVaDHqIiqTT+Q
 EyEVTd7YWm3JbNETqqHLIshrqLannk3Na3USwighFYyS31IIQ7A6XU
 oRcoxB8g8s0/X9jssLrEIMJHMoN8ROixApqWEV7XW7beQNzQnk4SDl
 qo5gE1JZHRsVq2Toilrt3sfUIiSipfkFzc+bDqGLdYIMJW3KuIIuOu
 PRygn8wNUcr0uDTgvcrE72aVvQvdpW79zH5FATQtRl2qIHvhQ4lKFP
 ty29ynf9qt/oyDWb8POyP1UaIDenTTJaWRronSqjUNXFfUyNolzVSd
 kX6TwrEv2N7nFz0a+wFsjIKYVrY9yiNFIkpY7PgB+aTifPGPygpfDs
 4IE9bf0yRIi80oaCBPnHiKDtIN/VtClgqOqm4KT0EcN2fZ2WCVkzBA
 HqLx2slX9gT2opwzSKfsfUiFmjKFVFNKcuN7ukRimbcNulBbXV0X2l
 zZk2IbKSMKGVodM1dMl8aAVOSqV4sP95wyT8sqHmO2AFoUG1GEWXOg
 1+MrO1QbWhVeuO31/ZHncjdvqURFX9+5ggAhV1XWKksZ9qj6SqVp6u
 pe2IEbcDQfeNlkQNSI2YLtrj0bZGVEnDH5AKpbGyPlndx6SoA9nZjt
 YgQULiBdEd5outjpNqCMKwNZ4upe1gBrF7rUOc1Mq60R77vFscKJI2
 XzyMBYIn8VyrTkyWNUoYOsMRKZbYol10GkpbGjgaxxpb2bN5dtxQuD
 YU3qwlOE2DCmcP7EkzqupQHzn6wHB8p2RvBxSMILvUiJXbTrUtCOAZ
 Lbbtg096XFfpGPnWmFwqhF+8j6lGjDZ24M9MvUV1dd2Qyv6NU6qGiu
 aMtLFcU71521LllENPDYgykkTKvEXqs3Z7sHkg8cDo1MgpoQlOoV2Y
 e9qGMwy9slK2IiNS63o3EBayVtWNrbN1RgRpEd1loyyPVFp6kBHq2/
 yoRg+qJjFYmuqANWApIpO+B9Jt27pQtSiZsNRq3VblBUTltrYdkdJW
 bup0VbuPyR5xLV0XViCjQXekj9y2XhdHBsQjqW3wQqE15gSd4Iq2tj
 ZtXx5aan6oaQZwKwwfeAuvQ1azGVOV6+BdXXNbvdGpcG1uDUVRwpUe
 GLruT0ftjh7I+qBR34obvbRWrPb6gcQhhzTkjtA1R87CJn1BHZEUqh
 UsamCo5GTZVSuMSPMr06/yrjDQLN3RbTLfESnSf4gJohYYuUL5vMLP
 p64gjOuED9WGvHaDfCCrgqgU9VZ7DDIsSSmzbNR0jZy01OoDv2t0dE
 NXq1WpPZAbmr+o0ZWtXeCURlFbOoFG6UXHr5P6wqariuULijGSwPr6
 s7ZqPKCpoQ0aekdbKSNpprX5tUoPFH3Dha2hYHY3nOd4mbUkCIJIMK
 s6wc4k3yfAJ01xPCEe+B1ZYWqkY7halYTVREP0u0uDMtpgBWtjNKC0
 rbhS/ClllnzdJtaqVpp3VVKo6uU++TD6Ag9DQ24HEGIFJw+Zk3H8ql
 wjpaUGGUokKoTeZk3Jnzb0sTG12/Nio8SKKp1/4MHiWBi67cG02xb0
 GiEtIGbXlDFXVH1nJfq+pKhQ40E96/gVWiT8gizoG4mSWu7ooe7aPM
 S/YEo1eEHt0jbrBsbSGsHIkcjYJakilgZTZaTftFS/K7V1xhbyNXms
 1031fvRt/SlT69WgCO0NSk1r4PgbakXlfCJ3RUd2d79qLcwmYai6gQ
 nLIsmdryaz0d02xd+29/IkTrTxHb9mzH7s/tKHkeXCbLzRF5j+h2D3
 B1Jys5kHdZXqjYGChy/U0VbeBQ1rsLPT7zW18PZDCNFOJg81/nxTjv
 bbs3h5gg4xfGgMkqBrsrRjcukkTfTSSSZtpZIWlWaTdto00zTlOo6Z
 +hCO3SmfeOus3FBUvvghcC10Z82ZF9je1PQlE3HdVFsGN5rlKmv7pn
 Q5NWj2ctv3Jt0wLPOdtEiblSEvpKmRverx64KRrq625ZQ6HvttMlWq
 bNRCrirwFp1PB7U+MzynVoUwKA6aeQhybGEuT1qglGb/0uIXXaM/mo
 82g8XoRixp4ZrkBu388CG56swMQrTwPiQ8FmqozM3xFG3L39uyi15I
 84py71QOwyVJkoKlepJl6HSSYmDxmiRvQXVeRqdKSO6CvEYKJ2Ble0
 Fm0Ib5DuLj3oMjyGhdB6TNF2B9SqEh81fUBcPgixCdhjJtO1oTAiQD
 1JJ4aE9mboi2rVtaTs5JakXir+u8zteviAsCr1Xq9d0jC49zN5yHV2
 VVrF+LgCJX4n/AtWaTlws5hb9Os9ewmn3cgt6SSI1rmc/Vr6WcCGPy
 inCtFIhrUYd4w9294kgqTSGLR68bv/8bz7NkcWcyNr0AsfJTW/g49E
 SvKIHze1LEzRCfAqA3vzu39/a+aG/3YSaOi+/eBeH0BbA4W8Bkh03o
 jwHkGfwv0Zsb258snNA2AzKdPDulyMwdS9ZTLP0VBAM4cWvmQr6drA
 Lccv3J6ux0Og+j2fAAnAYxY8+8KdqDPjtNwgdPPvl5T/Pd5+wUVE7g
 h+rF841iNxs14eCo/sIBuYCQd28AoxHkI4XjIq/msrfn66yJs0FnJC
 GSQOe3+GIKMrbNEIaTFxz9hL18PIKI4kPjwst8roj8KX6d40zc+Ijg
 jnrcxEGafiQ5NJolHhgjrskV0O4inKMDgEjIeyO952DIbcBnwbNuO/
 Kyqtx63oODKYVJEESvoX7qPN3D43T30QB2CEVxgrg78XcfRpPrWXww
 n0/D7OXl3UnFLMPQl3bfS4IXXI7N2egCHh6cnnnEgO7NwEQVMNkABT
 prg1vooIGDm3P88WnHe5TCmKQY9pOKtwViWSZDPQA4ECNxwXBP9e5I
 kSY/7CIZAtxFsr4/sUCPd/FLzZV2kYq+YB9HM+bjotn9OHVnmSwBxv
 mo4foppv6WCEFfcBzBsf+XHf29rn/PkT7Ogf6OgEE8FOMjR2eJZJp9
 4Oeg+UfS/4iBcnRqOdk054OPOf4ZKw+92hNRBHKC8N37j/fepi0kqr
 sBT59+PTvd1XfJ97+vjU747t7X3h1UBovanWrP4rOeDXXBuw8c2hb+
 9iG56IRGdnfQ+ux073i7M96Hh8+TyKqzOIoC7/4/PgaOxPvTL+3R31
 /2odT3gtHuBGOUpMOljaR3uZj5fzKvIqhvafNbqgdf9G79kXFB+8q1
 4OqNwWThlyU4joHcT5OWZRLQkPcX0E6YgQNX2UVX0QsA3PfCOTxoSg
 6uFeB5ihgPbARdNDdRYzg3+zMTZiGaoKmLadD/lu5BvQcecj2fjNzg
 W9qx3AydphkymYJqEwp8l06aNsMmUyxjuxblplM28Xv7iv+B/CGsl2
 2vOmJcu2ix5ZbcCOn0lOVr/YZeTynqdLFNL2+Y9HRx7V1fdwcmTbcp
 QZfzJuWWNtthf1CYGeOi6aW7q5Qhhze5wk3YqqwKayi5a6MpvUpOx3
 kl5WzqSs/otM1Ue/LD7+eb6eQKnQE9O9WCcGGheGe5P/4jVYAMYPcD
 dgF3JMPCdXE3HYgNjO/ac0Bg0dmIb6lU9H8xkAB3TvQtxTLEQ0cCuF
 tBW0AB03N6KZpJc3aGdEnWTdMZC6Sf6XFOxoGVNkU7aZbkLM7ucRZU
 iibJslam5zgWm+kRFke5rpkmaI4lHY5lOYrlWMckOZrMZCiXTNkpts
 c4jMuk02wPpoPBqZTNwEqt19spcdYVmkPLuzYqJSqdShfqW8XhB4qZ
 6eTpWc9ayQXC77sFtlfqdsf1hlpa1ytBYT21k0FKvWmrN0lBGnTGnf
 koLNklsV7NFIf5ZC1VbG5TG2XKiP0eva2JXWVuV5TunGrl7ILPEbNp
 64e9Mv/4D3einQbnkHNHSH9kKpVJoRtYZ9EMyzmMTdOEy7npDA0eZj
 s92nYJwmbTFEO5BAtrWQJU4qSj/yZhg7hNxso4JKCwfDMYXfS9vfwq
 nETWZIrP2H2yprUbNX2V30xH48JNnQ839XrDH5VC53qdHPujpZxrCW
 Gv1ikNrnm23L++KSw6Zkfw281yIyzBCmZr2JuOdj3tbvOKk2IL6VFF
 o/gbfjodKXxTXiarYVgtrnO3svsr/oc//AEvajyuNnC1zOOFck5RKg
 qulBuyGtUrulLHi3w911V+wOsVsQJLblzlZbEi5ep4rtlsVCRV5CUV
 unNS8RaEF5tqF4K2qskSXm8UcmqlIQFMm8dzMo9rUi5fj2YtxXUUz+
 PNSqGW1Jp4nhegFIvIqecUFRdk6CzmuhH+e3h3kJCz8WKFF+G5VJGU
 Czw6ACUhKhtFoLINVRlUHir0ozTSBEIqaHYYDDi7wJ6oyXLE7R5VzE
 wDaACQQgFKj4ZcAVQgH7nEK0BcTsVFoKlRKGjyH9DnQ6w1JFytiKhf
 ruiAJpr5QHZRw45/JZoaRF6BbFfhgR1A/vHpZP93EN5w9Pyfq2mY/5
 +6jqUHovhpbUcqw569xF49x45OsBfPsOfH2Mkp9hpuTrBXiQT2S+wZ
 tMcAz7HjI+z4BfYSHgHgFXZ6ex+3w0089gz79EXUDqOg/RX2GpDADY
 AB/mPsJYC9xj6B3k+xz09R78tnCewXEZ7buR7PDvfoMXH6HMOeJ44S
 GJZIPIuvqAU7epnAPomAceybT7E3L7FTGAsTwaQxATGbEbYjIPKW7O
 gGAcNjdHOKSE1gP8dOdrMnjp9h2LPE83i6+B5dsSMY/pD4xMn7gAHm
 VYQcSTtu3IMdYdhRPMue/VP4YsDa0VECyMBeJl4dY9gx9gK6Po3aga
 9niaNTDEF+i73+EvvZCdIIwg+iwDGAPwEwmPH545bEcSzG+BpTEonx
 BJnBIe8R2cdR+2fY50+pBnAegxBewzdSOjBySDAAxENeRUI+wk4+Rc
 S8ARXE2P496tpZS+L1ewg7vtVLMuICaRx7BfYTafYYDILGjiO97xv3
 WnuIEKiNtHYZmfHzSIlHUWOMNkYI1+PECdJOxCzM++to3tiE4HoUy3
 DnO8dPCCGB3ZMDegRhnuzsFsgBPSItAwaAffYG+xyurxLYWaSyiKoX
 0PIfCey/Jb7AvvwZ9tW/Yr+ZYjdfYl+D2L7Yi+3ZoZzuMXoEYP8Wgc
 E3IvPoKTm9bzhSzm/2eots9kMTfQw9wO5X+6jwPjFEXvjqQBInkWy+
 gOvRPgi9QPDId18gp0eh5QjdoK4EMhBwu+dAcxwATtFc2O8OGxOfxI
 p9TzuyiHPsEgDA8P898U0M/BX28x7Wb2MdwPlb7Hex4cQDP8W+ABZ+
 hULaG0T8njX4+Sy2sjhixaaBnRwhvaCAETsBzBJHBegCbv8V3RzHXT
 HLJwg5soW48RbJpyiifFiSp0h6aLrPoqB7Egv2LXb65qDlIwX7672s
 zrDPbkUEeMAsQTgslvol9quvsV99iuIHkkOE9mQfepEJxXMd8Ht8n9
 +T2MvfoJD2Gdx8gp2BH6PoiCg5jhXxbG9O8D1LYL+NYvn7IGPJ7EMv
 pIKXKBclgO0Y5vlJ5JrfRgE1jnY7o42CQZSdju6ieOL5B0P1Q6d/gp
 1Iy7HAj3YEo9z7EzA7ao/ixltiDkmKw+QT2eM+STsVJ47fYNibxGdR
 AnmN7rHPoOvzxMsIbCcKMKw3e0c+nDGODy/2KSWKVSefYG+Al4Pojg
 L/m5iMyBIeAB8jwk6i2Al57PVxpJef7y3h2VOp5ijKNh+WeZwhI3t+
 FQEA8PEt75FVn4AxvMY+fZn45ZcY9iX2CxjyeRSAwZy+g/bIdKPYeH
 JrUbFJHNjefZUdQN630r0HJV7FCkogHpEffY59GVP7XfQYR2lwyWdR
 LfO7nfscR/g/TaAIgMC+wr4G+cTCufPHxJtdBEhg/3IQ0I4TL27bf7
 aL5Lex6Og298a1D4jlc+yLV/u6qYXJkHR+jn39HfZ9Hiv8Bvs3UN8v
 sF++w34EAGj/FfZroO0X2K++wX4bt0AQIDEKRQ/sJRQL8Ajx8NfYv8
 QJFmKmgJXgHqIEiksR/fvkAqLG3Ags9rtdiNvdP4+SM3TFAKhQTWAJ
 mGLvL0f7qAjOG1cfUJ+CcAEzgL583/U1BtHz7BUGIft1DH84Kr5Hlp
 N4cYgzHhU5zidxy2FvfH+IM245vB7OEmOL7+PeuCW+Hrbczb5jGfLp
 URxAnsh6u1z2/D05DgQFfB3t8iD27Ecs/8+Wf7b8p7d8jf3iWZQ4ft
 gbLRhzVMm8fF9g/N0B5Cn2yf1MiuIkfgAQL5IO/QUav8S+el/xHvtX
 nMv+cDDkM+yLk6go+peDxvdR+O0BDDhvPPD8oBFyQbwkhegKEvgl9m
 sAIPcAECSh5QxScQJ7FaW225XfbxKvo9DxIq4BomB1cuv4pxEwhMQY
 5gzDYiS/jNo/sqrflaDReijOccdRUbcbDut+VOW+ht44RaKEixZqu8
 fjqFKNashXUHl+ljg9XNVByxeHLfuC7Rka8jwuG56jhL4rxvarfNT+
 k2u4mLyDguQISp33MPs8TsHxzsch16gSSLyMqUWMJ14e7j3EVyTeCB
 KKCqD2m6ieOaDkJK4/o9XwroR7najtC4ZdgR2XfPGeyoud4R0/kthR
 XFEfFIGg2Vthvr4d9ZRUn33M2APJx+yfxEn5RbSmiAjemcGBXl48v6
 3nI9v+fC/A49gyI/e5k2osw8hEv4xqALCNR1sUR+/boogrqEieYFon
 yBGwT+JSM97tOEY1FVrFJCIPehZ7wX4zI44JX0fAD4h5E6344u2r2H
 heItu+tykVj4pL61vWfr5vP+T3booodh26T7ybhcwVefTRrbN8vCsd
 OsgrVKWfHm41vUKV/OlhxX7L4yFVH2PbceX8lAH/9bHBfMBaftLO77
 Pw/IGhHt+xdmfkT/H47L0DsdcnKMK/eLAFdbvj8hwF810kud13fImM
 +VVsNvEa//hub+z4dkHxU6sSZN5foEiOaMCjhfDh7uYxsr2T9/WCpt
 D3vnZirZ2iga+j3YDj/zM7o6/vr9p+BqT+92fYyzgrx2OijZJP48HR
 fiDa5o3E9DrOnc/RxjIkY7Tqe474/CQSKJr+OEokB/nyLK4D4PsW+w
 PwUMISDMZCgtyvrE4Q6QnsfyY+SMQR4gztHr2OGp8hAweaXkaifbUP
 z2hJ+l8S2H9NRJtBz3YGlMC22EtYyQDuL7Gf/Q77bj812gb8Hx9m/i
 hiCab4M1aIJXfLz++x7+D6KVolH0dJHi2DblHHMo5d52WU0+K9CpDO
 JxH+F5FMQWSvon3221175M0wPsp+JwcOGpN3G2zi9pOI7FOkmON4xn
 gvPgq6r+P0Eo+KeYzBjh/NeLvvD43xCuwI2ftu0lO0tD20ml+/xr76
 uxh89f8Gg28eMvi/AOi47BjGUQAA
X-MS-Exchange-Forest-IndexAgent: 1 11118
X-MS-Exchange-Forest-EmailMessageHash: 6D430C98,9EC0E8C1,4CDB9B74
X-MS-Exchange-Organization-Antispam-PreContentFilter-PolicyLoadTime:  
 =?utf-8?q?PSOSUB=3A1=3BPSOSUBLOAD=3A0=3BPSOSUBRUN=3A0=3BPSOSUBCOUNT=3A0=3BS?=
 =?utf-8?q?MORES=3A0=3BSMORESLOAD=3A0=3BSMORESRUN=3A0=3BSMORESCOUNT=3A0=3BSA?=
 =?utf-8?q?ORES=3A40=3BSLORES=3A1=3BAPORES=3A77=3BAPORESLOAD=3A39=3BRSORES?=
 =?utf-8?q?=3A27=3B?=
X-MS-Exchange-Organization-AttachmentDetailsHeaderStamp-Success: 1.0
X-MS-Exchange-Organization-AttachmentDetails:  =?utf-8?q?0=3A2XPYXuiNtZQh83h?=
 =?utf-8?q?O0Z560M3kTGX+7fGWUOW8LeeowDQ=3D=3AU=3AText=3AQVRUMDAwMDQ=3D=3A=3A?=
 =?utf-8?b?IzpGYWxzZTo6Ok46OjpOOjpOOk5vbmU6OzE6ck9ZbzB3L09VU0NwRGswZ1oxWkxS?=
 =?utf-8?q?aroOQq2y3mi0lLZH/JurAs=3D=3AU=3AMime=7CText=3ASGFwcHkgNHRoIG9mIEp?=
 =?utf-8?b?MWJIa2dLRUYyWVdsc1lXSnBiR2wwZVNrPTo6IzpGYWxzZTo6Ok46OjpOOjpOOk5v?=
 =?utf-8?q?ne=3A?=
X-MS-Exchange-Organization-MessageFingerprint: 
 EE91FCD4.8CC21182.AECD7B93.48DA7C8A.214F8
X-MS-Exchange-Organization-AttachmentDetailsInfo-ChunkCount: 1
X-MS-Exchange-Organization-AttachmentDetailsInfo-0:  =?utf-8?b?W3siSUQiOjAs?=
 =?utf-8?q?=22FS=22=3A491=2C=22HFH=22=3A=222XPYXuiNtZQh83hO0Z560M3kTGX+7fGWU?=
 =?utf-8?b?T1c4TGVlb3dEUT0iLCJGRSI6IiIsIkNFWFQiOltdLCJDRlQiOltdLCJBRiI6MCwi?=
 =?utf-8?b?QUZUIjoiezc4NDpcIkFUVDAwMDA0XCIsNzg5OlwidGV4dFwifSJ9LHsiSUQiOjEs?=
 =?utf-8?q?=22FS=22=3A18014=2C=22HFH=22=3A=22rOYo0w/OUSCpDk0gZ1ZLRaroOQq2y3m?=
 =?utf-8?b?aTBsTFpIL0p1ckFzPSIsIkZFIjoiIiwiQ0VYVCI6W10sIkNGVCI6WyJ0ZXh0Iiwi?=
 =?utf-8?b?aHRtbCJdLCJBRiI6MCwiQUZUIjoiezc4NDpcIkhhcHB5?= 4th of July
 (Availability)\",789:\"mime;text\"}"}]
X-MS-Exchange-Organization-UrlMinimumDomainAge: 10.0.58.16#0
X-MS-Exchange-Organization-URLFeatureReduction: 
 114;4;0;21;0;1;0;0;17;3;2;10000000;0;0;0;1
X-MS-Exchange-Organization-Persisted-Urls-ChunkCount: 6
X-MS-Exchange-Organization-Persisted-Urls-0: 
 =?us-ascii?Q?[{"ID":2,"OU":"https://linkprotect.cudasvc.com/url=3Fa=3Dhtt?=
 =?us-ascii?Q?ps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2fmailing%2f145%2fun?=
 =?us-ascii?Q?subscribe%3fres=5Fid%3d27777%26email%3db.taylor%2540seafrigo?=
 =?us-ascii?Q?-usa.com%26token%3dbb2fc4fdf63479c81e15e738b7348f9d8db0423d7?=
 =?us-ascii?Q?519b9cf9b241a155b8fddb58f0b92eea703951d95592595da1931882e16c?=
 =?us-ascii?Q?65f4d4e4775f2fc55b66c4a73ff&c=3DE,1,FQnu1bT0mAVyOS31h5IORAVt?=
 =?us-ascii?Q?LRvR4oHDmsjyfSsXVqohnaILu0xdlLRdbs33r5cbgfphCYxQKuKhgQfBEXYv?=
 =?us-ascii?Q?8tHY3MCidXI6O9N-7-lzefSOhrEtQvq2uKdH&typo=3D1","U":"https://?=
 =?us-ascii?Q?crm.tmxintermodal.com/mail/mailing/145/unsubscribe=3Fres=5Fi?=
 =?us-ascii?Q?d=3D27777&email=3Db.taylor%40seafrigo-usa.com&token=3Dbb2fc4?=
 =?us-ascii?Q?fdf63479c81e15e738b7348f9d8db0423d7519b9cf9b241a155b8fddb58f?=
 =?us-ascii?Q?0b92eea703951d95592595da1931882e16c65f4d4e4775f2fc55b66c4a73?=
 =?us-ascii?Q?ff","IAR":false,"LI":{"TN":"a","IC":true,"BF":2,"SI":-1,"End?=
 =?us-ascii?Q?Index":-1},"SRCI":2,"IU":[{"ID":-1,"OU":"https://linkprotect?=
 =?us-ascii?Q?.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2?=
 =?us-ascii?Q?fmail%2fmailing%2f145%2funsubscribe%3fres=5Fid%3d27777%26ema?=
 =?us-ascii?Q?il%3db.taylor%2540seafrigo-usa.com%26token%3dbb2fc4fdf63479c?=
 =?us-ascii?Q?81e15e738b7348f9d8db0423d7519b9cf9b241a155b8fddb58f0b92eea70?=
 =?us-ascii?Q?3951d95592595da1931882e16c65f4d4e4775f2fc55b66c4a73ff&c=3DE,?=
 =?us-ascii?Q?1,FQnu1bT0mAVyOS31h5IORAVtLRvR4oHDmsjyfSsXVqohnaILu0xdlLRdbs?=
 =?us-ascii?Q?33r5cbgfphCYxQKuKhgQfBEXYv8tHY3MCidXI6O9N-7-lzefSOhrEtQvq2uK?=
 =?us-ascii?Q?dH&typo=3D1","U":"https://linkprotect.cudasvc.com/url=3Fa=3D?=
 =?us-ascii?Q?https%3a%2f%2fcrm.tmxintermodal.com%2fmail%2fmailing%2f145%2?=
 =?us-ascii?Q?funsubscribe%3fres=5Fid%3d27777%26email%3db.taylor%2540seafr?=
 =?us-ascii?Q?igo-usa.com%26token%3dbb2fc4fdf63479c81e15e738b7348f9d8db042?=
 =?us-ascii?Q?3d7519b9cf9b241a155b8fddb58f0b92eea703951d95592595da1931882e?=
 =?us-ascii?Q?16c65f4d4e4775f2fc55b66c4a73ff&c=3DE,1,FQnu1bT0mAVyOS31h5IOR?=
 =?us-ascii?Q?AVtLRvR4oHDmsjyfSsXVqohnaILu0xdlLRdbs33r5cbgfphCYxQKuKhgQfBE?=
 =?us-ascii?Q?XYv8tHY3MCidXI6O9N-7-lzefSOhrEtQvq2uKdH&typo=3D1","IAR":fals?=
 =?us-ascii?Q?e,"LI":null,"SRCI":2,"IU":null,"NU":"linkprotect.cudasvc.com?=
 =?us-ascii?Q?/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.c?=
X-MS-Exchange-Organization-Persisted-Urls-1: 
 =?us-ascii?Q?om%2fmail%2fmailing%2f145%2funsubscribe%3fres=5Fid%3d27777%2?=
 =?us-ascii?Q?6email%3db.taylor%2540seafrigo-usa.com%26token%3dbb2fc4fdf63?=
 =?us-ascii?Q?479c81e15e738b7348f9d8db0423d7519b9cf9b241a155b8fddb58f0b92e?=
 =?us-ascii?Q?ea703951d95592595da1931882e16c65f4d4e4775f2fc55b66c4a73ff&c?=
 =?us-ascii?Q?=3DE,1,FQnu1bT0mAVyOS31h5IORAVtLRvR4oHDmsjyfSsXVqohnaILu0xdl?=
 =?us-ascii?Q?LRdbs33r5cbgfphCYxQKuKhgQfBEXYv8tHY3MCidXI6O9N-7-lzefSOhrEtQ?=
 =?us-ascii?Q?vq2uKdH&typo=3D1","UFT":"{}","UFT2":null,"DPD":{"UF":"540928?=
 =?us-ascii?Q?","OCH":"488671400739834397","SCHM":"Https"},"PROC":[]}],"NU?=
 =?us-ascii?Q?":"crm.tmxintermodal.com/mail/mailing/145/unsubscribe=3Fres?=
 =?us-ascii?Q?=5Fid=3D27777&email=3Db.taylor%40seafrigo-usa.com&token=3Dbb?=
 =?us-ascii?Q?2fc4fdf63479c81e15e738b7348f9d8db0423d7519b9cf9b241a155b8fdd?=
 =?us-ascii?Q?b58f0b92eea703951d95592595da1931882e16c65f4d4e4775f2fc55b66c?=
 =?us-ascii?Q?4a73ff","UFT":"{101:50,102:2,105:21,108:3,110:13,111:17,112:?=
 =?us-ascii?Q?2,114:13,115:3,116:1,118:3,119:13,121:11,122:3,123:1,125:3,1?=
 =?us-ascii?Q?28:11,131:10000000,135:\"78EE67DC,585B2FC8,D2420FF5,32F7362A?=
 =?us-ascii?Q?,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E917,A7712A79,F51C70?=
 =?us-ascii?Q?5B,9F4B9688,2810724,3861BB4F,D0FA3109,8C4E989A,CAF41769,FCAA?=
 =?us-ascii?Q?55CD,38BEBEE9,978D6FAF,22E23463,40DCE095,B8FBF05D,1B1841C5,3?=
 =?us-ascii?Q?E715C71,7FE4C058,C8D7922F\",142:0,201:3194,202:864,203:92,20?=
 =?us-ascii?Q?4:3287,205:90,206:4,207:97,208:5,209:97,210:5,211:90,212:4,2?=
 =?us-ascii?Q?13:94,214:6,215:86,216:6,217:85,218:6,219:90,220:4,221:52,22?=
 =?us-ascii?Q?2:3,223:52,224:3,225:52,226:3,227:51,228:3,229:81,230:7,231:?=
 =?us-ascii?Q?43,232:1,233:22,234:1,235:90,236:4,237:94,238:6,239:86,240:6?=
 =?us-ascii?Q?,241:85,242:6,243:90,244:4,245:85,246:3,247:125,248:3,249:43?=
 =?us-ascii?Q?,250:1,251:15,252:1}","UFT2":null,"DPD":{"UF":"2621696","OCH?=
 =?us-ascii?Q?":"4751465034319374142","SCHM":"Https","UWS":"6","CNT":"2","?=
 =?us-ascii?Q?SL":"1","LOG":"1"},"PROC":[]},{"ID":1,"OU":"https://linkprot?=
 =?us-ascii?Q?ect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.co?=
 =?us-ascii?Q?m%2fweb%2fimage%2f50994-2b31bba0%2fBlue%20and%20Red%20Minima?=
 =?us-ascii?Q?list%20USA%20Independence%20Day%20Instagram%20Post.png%3facc?=
 =?us-ascii?Q?ess=5Ftoken%3dbe837341-6?=
X-MS-Exchange-Organization-Persisted-Urls-2: 
 =?us-ascii?Q?201-47e3-ac45-654ceb2e76c0&c=3DE,1,DllBsHJT8pTFMTjgGARyi9htL?=
 =?us-ascii?Q?jbXQkG3XQDpK2WLsLn=5FfnEFGBUTDr07HwE1G6=5FRo-b6CLvyXl10lmSQq?=
 =?us-ascii?Q?dXqf1prPCrG6qBqv-y7kEqM5BEPh4uaiYKkK5LucqY,&typo=3D1","U":"h?=
 =?us-ascii?Q?ttps://crm.tmxintermodal.com/web/image/50994-2b31bba0/Blue%2?=
 =?us-ascii?Q?0and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagr?=
 =?us-ascii?Q?am%20Post.png=3Faccess=5Ftoken=3Dbe837341-6201-47e3-ac45-654?=
 =?us-ascii?Q?ceb2e76c0","IAR":false,"LI":{"TN":"img","IC":false,"BF":2,"S?=
 =?us-ascii?Q?I":-1,"EndIndex":-1},"SRCI":2,"IU":[{"ID":-1,"OU":"https://l?=
 =?us-ascii?Q?inkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxinterm?=
 =?us-ascii?Q?odal.com%2fweb%2fimage%2f50994-2b31bba0%2fBlue%20and%20Red%2?=
 =?us-ascii?Q?0Minimalist%20USA%20Independence%20Day%20Instagram%20Post.pn?=
 =?us-ascii?Q?g%3faccess=5Ftoken%3dbe837341-6201-47e3-ac45-654ceb2e76c0&c?=
 =?us-ascii?Q?=3DE,1,DllBsHJT8pTFMTjgGARyi9htLjbXQkG3XQDpK2WLsLn=5FfnEFGBU?=
 =?us-ascii?Q?TDr07HwE1G6=5FRo-b6CLvyXl10lmSQqdXqf1prPCrG6qBqv-y7kEqM5BEPh?=
 =?us-ascii?Q?4uaiYKkK5LucqY,&typo=3D1","U":"https://linkprotect.cudasvc.c?=
 =?us-ascii?Q?om/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fima?=
 =?us-ascii?Q?ge%2f50994-2b31bba0%2fBlue%20and%20Red%20Minimalist%20USA%20?=
 =?us-ascii?Q?Independence%20Day%20Instagram%20Post.png%3faccess=5Ftoken%3?=
 =?us-ascii?Q?dbe837341-6201-47e3-ac45-654ceb2e76c0&c=3DE,1,DllBsHJT8pTFMT?=
 =?us-ascii?Q?jgGARyi9htLjbXQkG3XQDpK2WLsLn=5FfnEFGBUTDr07HwE1G6=5FRo-b6CL?=
 =?us-ascii?Q?vyXl10lmSQqdXqf1prPCrG6qBqv-y7kEqM5BEPh4uaiYKkK5LucqY,&typo?=
 =?us-ascii?Q?=3D1","IAR":false,"LI":null,"SRCI":2,"IU":null,"NU":"linkpro?=
 =?us-ascii?Q?tect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.c?=
 =?us-ascii?Q?om%2fweb%2fimage%2f50994-2b31bba0%2fBlue%20and%20Red%20Minim?=
 =?us-ascii?Q?alist%20USA%20Independence%20Day%20Instagram%20Post.png%3fac?=
 =?us-ascii?Q?cess=5Ftoken%3dbe837341-6201-47e3-ac45-654ceb2e76c0&c=3DE,1,?=
 =?us-ascii?Q?DllBsHJT8pTFMTjgGARyi9htLjbXQkG3XQDpK2WLsLn=5FfnEFGBUTDr07Hw?=
 =?us-ascii?Q?E1G6=5FRo-b6CLvyXl10lmSQqdXqf1prPCrG6qBqv-y7kEqM5BEPh4uaiYKk?=
 =?us-ascii?Q?K5LucqY,&typo=3D1","UFT":"{}","UFT2":null,"DPD":{"UF":"60620?=
 =?us-ascii?Q?8","OCH":"5142342521885352125","SCHM":"Https"},"PROC":[]}],"?=
 =?us-ascii?Q?NU":"crm.tmxintermodal.com/web/image/50994-2b31bba0/Blue%2?=
X-MS-Exchange-Organization-Persisted-Urls-3: 
 =?us-ascii?Q?0and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagr?=
 =?us-ascii?Q?am%20Post.png=3Faccess=5Ftoken=3Dbe837341-6201-47e3-ac45-654?=
 =?us-ascii?Q?ceb2e76c0","UFT":"{101:110,102:3,105:21,108:3,110:13,111:17,?=
 =?us-ascii?Q?112:2,114:13,115:3,116:1,118:3,119:13,121:11,122:3,123:1,125?=
 =?us-ascii?Q?:3,127:1,128:79,129:1,131:10000000,135:\"78EE67DC,585B2FC8,D?=
 =?us-ascii?Q?2420FF5,32F7362A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E917?=
 =?us-ascii?Q?,A7712A79,F51C705B,9F4B9688,78BFB0CF,BCFC5024,F880F766,3379B?=
 =?us-ascii?Q?856,3D550B99,61213F5F,82D06B0F,FDC460BD,26909C62,64AFD3DA,91?=
 =?us-ascii?Q?3D9164,79A3BE7,7536C187,2524CA7E,BB25418A,7228A036,7DE8AD3A\?=
 =?us-ascii?Q?",142:0,201:3194,202:864,203:92,204:3287,205:90,206:4,207:97?=
 =?us-ascii?Q?,208:5,209:97,210:5,211:90,212:4,213:94,214:6,215:86,216:6,2?=
 =?us-ascii?Q?17:85,218:6,219:90,220:4,221:52,222:3,223:52,224:3,225:52,22?=
 =?us-ascii?Q?6:3,227:51,228:3,229:81,230:7,231:43,232:1,233:22,234:1,235:?=
 =?us-ascii?Q?90,236:4,237:94,238:6,239:86,240:6,241:85,242:6,243:90,244:4?=
 =?us-ascii?Q?,245:85,246:3,247:125,248:3,249:43,250:1,251:15,252:1}","UFT?=
 =?us-ascii?Q?2":null,"DPD":{"UF":"2687232","OCH":"4314572185142626417","S?=
 =?us-ascii?Q?CHM":"Https","UWS":"6","CNT":"1","SL":"1","LOG":"1"},"PROC":?=
 =?us-ascii?Q?[]},{"ID":3,"OU":"https://linkprotect.cudasvc.com/url=3Fa=3D?=
 =?us-ascii?Q?https%3a%2f%2fcrm.tmxintermodal.com%2fmail%2ftrack%2f116686%?=
 =?us-ascii?Q?2f18243459d4c330e9e783099cdf3ce00c57242e05aa709c8d7d96a1cddb?=
 =?us-ascii?Q?a4b8d1%2fblank.gif&c=3DE,1,AinN68K0V9I3y9jN8ukvtrqRngDZNQPby?=
 =?us-ascii?Q?KwosWTGEyJuLBtAUEVzZ08FE94Ri3nvHw4sAugQUfVVwhrNubxdR0BJmTO6x?=
 =?us-ascii?Q?aiD5qinH8EEpS5smw,,&typo=3D1","U":"https://crm.tmxintermodal?=
 =?us-ascii?Q?.com/mail/track/116686/18243459d4c330e9e783099cdf3ce00c57242?=
 =?us-ascii?Q?e05aa709c8d7d96a1cddba4b8d1/blank.gif","IAR":false,"LI":{"TN?=
 =?us-ascii?Q?":"img","IC":false,"BF":2,"SI":-1,"EndIndex":-1},"SRCI":2,"I?=
 =?us-ascii?Q?U":[{"ID":-1,"OU":"https://linkprotect.cudasvc.com/url=3Fa?=
 =?us-ascii?Q?=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2ftrack%2f1166?=
 =?us-ascii?Q?86%2f18243459d4c330e9e783099cdf3ce00c57242e05aa709c8d7d96a1c?=
 =?us-ascii?Q?ddba4b8d1%2fblank.gif&c=3DE,1,AinN68K0V9I3y9jN8ukvtrqRngDZNQ?=
 =?us-ascii?Q?PbyKwosWTGEyJuLBtAUEVz?=
X-MS-Exchange-Organization-Persisted-Urls-4: 
 =?us-ascii?Q?Z08FE94Ri3nvHw4sAugQUfVVwhrNubxdR0BJmTO6xaiD5qinH8EEpS5smw,,?=
 =?us-ascii?Q?&typo=3D1","U":"https://linkprotect.cudasvc.com/url=3Fa=3Dht?=
 =?us-ascii?Q?tps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2ftrack%2f116686%2f?=
 =?us-ascii?Q?18243459d4c330e9e783099cdf3ce00c57242e05aa709c8d7d96a1cddba4?=
 =?us-ascii?Q?b8d1%2fblank.gif&c=3DE,1,AinN68K0V9I3y9jN8ukvtrqRngDZNQPbyKw?=
 =?us-ascii?Q?osWTGEyJuLBtAUEVzZ08FE94Ri3nvHw4sAugQUfVVwhrNubxdR0BJmTO6xai?=
 =?us-ascii?Q?D5qinH8EEpS5smw,,&typo=3D1","IAR":false,"LI":null,"SRCI":2,"?=
 =?us-ascii?Q?IU":null,"NU":"linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f?=
 =?us-ascii?Q?%2fcrm.tmxintermodal.com%2fmail%2ftrack%2f116686%2f18243459d?=
 =?us-ascii?Q?4c330e9e783099cdf3ce00c57242e05aa709c8d7d96a1cddba4b8d1%2fbl?=
 =?us-ascii?Q?ank.gif&c=3DE,1,AinN68K0V9I3y9jN8ukvtrqRngDZNQPbyKwosWTGEyJu?=
 =?us-ascii?Q?LBtAUEVzZ08FE94Ri3nvHw4sAugQUfVVwhrNubxdR0BJmTO6xaiD5qinH8EE?=
 =?us-ascii?Q?pS5smw,,&typo=3D1","UFT":"{}","UFT2":null,"DPD":{"UF":"60620?=
 =?us-ascii?Q?8","OCH":"17971333444182312651","SCHM":"Https"},"PROC":[]}],?=
 =?us-ascii?Q?"NU":"crm.tmxintermodal.com/mail/track/116686/18243459d4c330?=
 =?us-ascii?Q?e9e783099cdf3ce00c57242e05aa709c8d7d96a1cddba4b8d1/blank.gif?=
 =?us-ascii?Q?","UFT":"{101:114,102:3,105:21,108:3,110:13,111:17,112:2,114?=
 =?us-ascii?Q?:13,115:3,116:1,118:3,119:13,121:11,122:3,123:1,125:3,128:9,?=
 =?us-ascii?Q?129:1,131:10000000,135:\"78EE67DC,585B2FC8,D2420FF5,32F7362A?=
 =?us-ascii?Q?,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E917,A7712A79,F51C70?=
 =?us-ascii?Q?5B,9F4B9688,2810724,3861BB4F,A3560598,90D15363,15708EC0,6BA2?=
 =?us-ascii?Q?B5C5,E9A5BAB6,D885189D,5A6C4D5D,9F342000,6C61EDF2,1D63CF65,8?=
 =?us-ascii?Q?4F92C3F\",142:0,201:3194,202:864,203:92,204:3287,205:90,206:?=
 =?us-ascii?Q?4,207:97,208:5,209:97,210:5,211:90,212:4,213:94,214:6,215:86?=
 =?us-ascii?Q?,216:6,217:85,218:6,219:90,220:4,221:52,222:3,223:52,224:3,2?=
 =?us-ascii?Q?25:52,226:3,227:51,228:3,229:81,230:7,231:43,232:1,233:22,23?=
 =?us-ascii?Q?4:1,235:90,236:4,237:94,238:6,239:86,240:6,241:85,242:6,243:?=
 =?us-ascii?Q?90,244:4,245:85,246:3,247:125,248:3,249:43,250:1,251:15,252:?=
 =?us-ascii?Q?1}","UFT2":null,"DPD":{"UF":"2687232","OCH":"831488769111256?=
 =?us-ascii?Q?9580","SCHM":"Https","UWS":"6","CNT":"1","SL":"1","LOG":"1"}?=
 =?us-ascii?Q?,"PROC":[]},{"ID":?=
X-MS-Exchange-Organization-Persisted-Urls-5:  =?utf-8?b?MSwiT1UiOiJodHRwczov?=
 =?utf-8?b?LzEwLjAuNTguMTY6NDQzL2NnaS1tb2QvbWFyay5jZ2kiLCJVIjoiaHR0cHM6Ly8x?=
 =?utf-8?b?MC4wLjU4LjE2L2NnaS1tb2QvbWFyay5jZ2kiLCJJQVIiOmZhbHNlLCJMSSI6eyJC?=
 =?utf-8?b?RiI6MSwiU0kiOi0xLCJFbmRJbmRleCI6LTF9LCJTUkNJIjoxLCJJVSI6bnVsbCwi?=
 =?utf-8?b?TlUiOiIxMC4wLjU4LjE2L2NnaS1tb2QvbWFyay5jZ2kiLCJVRlQiOiJ7MTAxOjI3?=
 =?utf-8?b?LDEwMjo0LDEwNToxMCwxMDg6MywxMTA6MTAsMTExOjEwLDExMjoyLDExNDoxMCwx?=
 =?utf-8?b?MTY6MSwxMTk6MTAsMTIxOjYsMTIzOjEsMTI3OjEsMTI4OjgsMTI5OjEsMTMxOjEw?=
 =?utf-8?q?000000=2C134=3A1=2C135=3A=5C=225A422A50=2CCDF99F2A=2CB19A0E00=2C5?=
 =?utf-8?q?8FA987A=2CB85927D=2CD811875=2C15955F99=5C=22=2C142=3A0=2C205=3A2?=
 =?utf-8?b?LDIwNjoyLDIwNzoyLDIwODoyLDIwOToyLDIxMDoyLDIxMToyLDIxMjoyLDIxMzoy?=
 =?utf-8?b?LDIxNDoyLDIxNToyLDIxNjoyLDIxNzoyLDIxODoyLDIxOToyLDIyMDoyLDIyMToy?=
 =?utf-8?b?LDIyMjoyLDIyMzoyLDIyNDoyLDIyNToyLDIyNjoyLDIyNzoyLDIyODoyLDIyOToy?=
 =?utf-8?b?LDIzMDoyLDIzMToyLDIzMjoyLDIzMzoyLDIzNDoyLDIzNToyLDIzNjoyLDIzNzoy?=
 =?utf-8?b?LDIzODoyLDIzOToyLDI0MDoyLDI0MToyLDI0MjoyLDI0MzoyLDI0NDoyLDI0NToy?=
 =?utf-8?b?LDI0NjoyLDI0NzoyLDI0ODoyLDI0OTo3LDI1MDoyLDI1MTo3LDI1MjoyfSIsIlVG?=
 =?utf-8?b?VDIiOm51bGwsIkRQRCI6eyJVRiI6IjMxNDU5ODQiLCJPQ0giOiIxNTk5NTQwNzY1?=
 =?utf-8?b?MDEwNzg5MjA5NiIsIlNDSE0iOiJIdHRwcyIsIkNOVCI6IjIiLCJTTCI6IjEiLCJM?=
 =?utf-8?b?T0ciOiIxIn0sIlBST0MiOltdfV0=?=
X-MS-Exchange-Organization-PersistedUrlCount: 4
X-MS-Exchange-Organization-FeatureTable:  =?utf-8?b?ezI1NToxNSwyNTY6MSwyNTk6?=
 =?utf-8?b?MzE5NCwyNjA6MzI4NywyNjE6NDMsMjYyOjEsMzg1OiJhaXJmcmlnby11c2Eu?=
 =?utf-8?b?Y29tIiw0NTI6MSw0NTM6MSw0NTQ6IkY2MTQ4NkREQHRteGludGVybW9kYWwu?=
 =?utf-8?b?Y29tIiw1MDQ6Nyw1MDY6NCw1MDc6NSw1MDg6Im5vbmUiLDUwOToiYWlyZnJpZ28t?=
 =?utf-8?b?dXNhLmNvbSIsNTEwOiJyZWxheS5zZWFmcmlnby11c2EuY29tIiw2NTE6Miw2NTM6?=
 =?utf-8?b?MSw3MDI6Im1haWwuZmlkZWxpdHkuY29tIiw3MjE6IjQuMSIsNzIyOiI0LjA3Iiw3?=
 =?utf-8?b?MjM6MSw3MjU6MTYsNzI4OjcxLDczNToiNC4xIiw3Mzg6Miw3NDA6Miw3NDI6Myw3?=
 =?utf-8?b?NDM6OSw3NDQ6Miw3NDg6ImNvbnRhY3QsbWFpbGJveCx2ZXJpZixzaWduLGFj?=
 =?utf-8?b?dGlvbixhY2NvdW50Iiw3NDk6IkxhdG4iLDc1ODoiRUU5MUZDNUIuODdFQUFEQjEu?=
 =?utf-8?b?QUNERDJEOUIuNERBMEM1Mi4yMEZEQSIsNzgxOjIsNzgyOjMyLDgwMzoyLDgwNDox?=
 =?utf-8?b?LDgwNzoxLDgxMDoxLDgxMToxLDgxNToxLDgyNDoxMTQsODI1OjQsODI3OjIxLDgy?=
 =?utf-8?b?OToxLDgzMjoxNyw4MzM6Myw4MzQ6Miw4Mzg6Imh0bWw6MTtoZWFkOjE7Ym9keTox?=
 =?utf-8?b?O3A6NztiOjI7Zm9udDo1O2E6MTticjoxMjtwcmU6MSIsODQ0OjEsMTAxMDowLDEw?=
 =?utf-8?b?NTE6LTEsMTA1MjotMSwxMDUzOi0xLDEwNTQ6LTEsMTEwMToiMC4xOTUifQ==?=
X-MS-Exchange-Organization-MetadataFeatureTable:  =?utf-8?q?=7B756=3A0=2C757?=
 =?utf-8?b?OjAsMTAxMDowLDEwMjg6MzI4NywxMDI5OjMxOTgsMTAzMDoyODUsMTAzMTo4OCwx?=
 =?utf-8?b?MDMyOjMyODcsMTAzMzozMTk4LDEwMzQ6Mjg1LDEwMzU6ODgsMTAzNjoiNzAxIiwx?=
 =?utf-8?q?038=3A3287=2C1039=3A3198=2C1040=3A285=2C1041=3A88=7D?=
X-MS-Exchange-Organization-Antispam-PreContentFilter-ScanContext: 
 CategorizerOnSubmitted;CategorizerOnResolved;
X-MS-Exchange-Organization-AVScannedByV2: true
X-MS-Exchange-Organization-AVScanComplete: true
X-MS-Exchange-Organization-UrlSelected: 1
X-MS-Exchange-Organization-UrlLogged: 1
X-MS-Exchange-Organization-ExternalRoutingTopologyAnalysis: 
X-MS-Exchange-Organization-Recipient-Limit-Verified: True
X-MS-Exchange-Organization-TotalRecipientCount: 1
X-MS-Exchange-Organization-HVERecipientsForked: 1.0
X-MS-Exchange-Organization-SafeAttachmentPolicy: 
 StandardRecommendedPolicy637914558729158187
X-MS-Exchange-Organization-SafeLinksPolicy: 
 StandardRecommendedPolicy637914558761499817
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Exchange-Organization-ASDirectionalityType: 1
X-MS-Exchange-Organization-Boomerang-Verdict: None
X-MS-Exchange-Organization-HMATPModel-DkimAuthStatus: 7
X-MS-Exchange-Organization-HMATPModel-DmarcAuthStatus: 4
X-MS-Exchange-Organization-IsKnownDomain: 1
X-MS-Exchange-Organization-SkipAttachmentDetonation: DS:3
X-MS-Exchange-Organization-Cross-Session-Cache: 
 =?us-ascii?Q?00CIP=3D65.215.3.106;EIPC0=3D2004,2055,950,951,2005,2006,200?=
 =?us-ascii?Q?7,2008,2009,2010,2011,2012,2013,2014,2000,2050,2051,2052,952?=
 =?us-ascii?Q?,902,2054,2016,903,901,905,2003,2001,3000,904,1773,2002,967,?=
 =?us-ascii?Q?531,2058,2059,2060,2017,5080,5001,5057,5058,5056,5054,5051,5?=
 =?us-ascii?Q?052,906,5010,5055,5053,5059,5011,5002,5003,5005,5070;MIPC0?=
 =?us-ascii?Q?=3D5052;REP=3D01,1,-9223372036854775808\;01,2,-9223372036854?=
 =?us-ascii?Q?775808\;01,3,-9223372036854775808\;01,4,-9223372036854775808?=
 =?us-ascii?Q?\;01,5,-9223372036854775808\;01,6,-9223372036854775808\;01,7?=
 =?us-ascii?Q?,-9223372036854775808\;01,8,-9223372036854775808\;01,9,-9223?=
 =?us-ascii?Q?372036854775808\;01,10,-9223372036854775808\;01,11,-92233720?=
 =?us-ascii?Q?36854775808\;01,12,-9223372036854775808\;01,500,-92233720368?=
 =?us-ascii?Q?54775808;SL=3D1;EMSL=3D1;SCL=3D0;BL=3D0;RL=3D1;PID=3D0;EXPID?=
 =?us-ascii?Q?=3D;IsIncomingMail=3Dtrue;TIP=3DNotListed;CIPCRY=3DUS;SAUTHO?=
 =?us-ascii?Q?P=3D1;RMX=3DOffice365;RECIPIENTDOMAIN=5FORIG=3Dtmxintermodal?=
 =?us-ascii?Q?.com;EIPC1=3D2004,2055,950,951,2005,2006,2007,2008,2009,2010?=
 =?us-ascii?Q?,2011,2012,2013,2014,2000,2050,2051,2052,952,902,2054,2016,9?=
 =?us-ascii?Q?03,901,905,2003,2001,3000,904,1773,2002,967,531,2058,2059,20?=
 =?us-ascii?Q?60,2017,5080,5001,5057,5058,5056,5054,5051,5052,906,5010,505?=
 =?us-ascii?Q?5,5053,5059,5011,5002,5003,5005,5070;MIPC1=3D2014,5052;A=3D0?=
 =?us-ascii?Q?1;MX=3D01;PTR=3D00relay.seafrigo-usa.com;SPF=3Db0502QkQwRTRF?=
 =?us-ascii?Q?MUUtQTc0RC00MTNBLTkzMjItQ0E0QzhFMDE0QTg2QHJlbGF5LnNlYWZyaWdv?=
 =?us-ascii?Q?LXVzYS5jb20=3D;DKIM=3D;DMARC=3D02YWlyZnJpZ28tdXNhLmNvbQ=3D?=
 =?us-ascii?Q?=3D\;;AUTHRES=3D[mx.microsoft.com,1]{5,7,TgBvAG4AZQA=3D,cwBl?=
 =?us-ascii?Q?AG4AZABlAHIAIABJAFAAIABpAHMAIAA2ADUALgAyADEANQAuADMALgAxADAA?=
 =?us-ascii?Q?NgA=3D,cwBtAHQAcAAuAHIAYwBwAHQAVABvAEQAbwBtAGEAaQBuAA=3D=3D|?=
 =?us-ascii?Q?dABtAHgAaQBuAHQAZQByAG0AbwBkAGEAbAAuAGMAbwBtAA=3D=3D,cwBtAHQ?=
 =?us-ascii?Q?AcAAuAEgAZQBsAG8A|cgBlAGwAYQB5AC4AcwBlAGEAZgByAGkAZwBvAC0AdQ?=
 =?us-ascii?Q?BzAGEALgBjAG8AbQA=3D}{9,7,TgBvAG4AZQA=3D,,YQBjAHQAaQBvAG4A|T?=
 =?us-ascii?Q?gBvAG4AZQA=3D,aABlAGEAZABlAHIALgBmAHIAbwBtAA=3D=3D|YQBpAHIAZ?=
 =?us-ascii?Q?gByAGkAZwBvAC0AdQBzAGEALgBjAG8AbQA=3D}{2,7,TgBvAG4AZQA=3D,bQ?=
 =?us-ascii?Q?BlAHMAcwBhAGcAZQAgAG4AbwB0ACAAcwBpAGcAbgBlAGQA}{12,7,TgBvAG4?=
 =?us-ascii?Q?AZQA=3D,MAA=3D};SpfResult=3D5;DkimStatus=3D7;DkimSS=3D0;Dmar?=
 =?us-ascii?Q?cStatus=3D4;DmarcAction=3D0;ARCRES=3Dv1000000000000000000000?=
 =?us-ascii?Q?00000000000000000000;ArcOverrideDmarcFailure=3D0;PReRC=3D1;A?=
 =?us-ascii?B?VENIQz0yO1VSTENfQkU9MjtVUkxDX0JFQz0yO1VSTENfQj0xO1VSTENfQkM9?=
 =?us-ascii?Q?1;URLC=5FAE=3D4;URLC=5FA=3D3;UMEPV=3D9760;UMHPV=3D3465;FC=5F?=
 =?us-ascii?Q?DBG=3D256;FPR=3DEE91FCD4.8CC211?=
X-MS-Exchange-Organization-Cross-Session-Cache:  =?utf-8?q?0182=2EAECD7B93?=
 =?utf-8?q?=2E48DA7C8A=2E214F8=3BTDNA=3DEE91FC5B=2E87EAADB1=2EACDD2D9B=2E4DA?=
 =?utf-8?q?0C52=2E20FDA=3BSLP=3Dc8ea49d2-5c14-4388-b73a-e9f1a580ed36=3BSAP?=
 =?utf-8?q?=3D6a78ff4f-7570-4637-ae5d-280f85eb9fcc=3BRPLT=3D2=3BRT=3DSA=7CSL?=
 =?utf-8?b?O05vREx4PTE7Q0dETHhTdXBwb3J0ZWQ9MTtUTURfU1M9MTtUTURfQU9UPTMxODU7?=
 =?utf-8?b?VE1EX0NTVU09MzQxMDtUTURfRFRBRVQ9MTtUTURfRVM9MDtUTURfVFQ9MDtUTURf?=
 =?utf-8?q?DMNSPM=3D13483=3BTMD=5FDMSPM=3D1000=3BTMD=5FPSATP=3D0=3BTMD=5FPS?=
 =?utf-8?b?PTExODtUTURfU0NOVD03O1RNRF9UU0FUUD0zMDA7VE1EX1RTPTEwMDtUTURfQVRQ?=
 =?utf-8?q?P2=3DTrue=3BTMD=5FCI=3Den-US=3BTMD=5FCD=3D2013-10-10_16=3A39=3A52?=
 =?utf-8?b?LjAwMDtUTURfTkVXVD0wO1RNRF9ORVdUVD0wO1RNRF9RUz0xO1RSX1NTPTE7VFJf?=
 =?utf-8?b?U01BUz0wO1RSX1RNQVM9MDtUUl9VTUFTPTA7VFJfVFRVMjRIPTA7VFJfVFQyNEg9?=
 =?utf-8?b?MDtUUl9BRldSMjRIPTA7VFJfTkRSU1BNUjI0SD0wO1RSX1IxSD00NDY7VFJfUjI0?=
 =?utf-8?b?SD02MDY1O1RSX1NQTVIxSD0wO1RSX1NQTVIyNEg9MTtUUl9VUDFSMUg9MDtUUl9V?=
 =?utf-8?b?UDFSMjRIPTA7VFJfVVAxU1BNUjI0SD0wO1RSX1FTPTE7QlJfVj1Ob25lO0RJUj0x?=
 =?utf-8?q?=3BPTRO=3Dseafrigo-usa=2Ecom=3BP2O=3Dairfrigo-usa=2Ecom=3BP=5FCAU?=
 =?utf-8?q?TH=3Dsoftpass=3BP=5FCAUTHR=3D201=3BP=5FCAuthOSLookupFailed=3Dfals?=
 =?utf-8?q?e=3BP=5FCAuthOSLookupPerformed=3Dtrue=3BP=5FOSCAUTH=3Dsoftpass=3B?=
 =?utf-8?q?P=5FOSCAUTHR=3D201=3BKWND=3D1=3BSIP2BCLAP=3D-1=3BSIP2BCLAF=3D-1?=
 =?utf-8?q?=3BP2BCL=3D=3BATCHF=5FDBG=3DDS=3A3?=
MIME-Version: 1.0

--d1c643ba-6310-4377-a929-c83ccff9712d
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="46df4f8a-c542-493b-b03b-451e34a8da6c"

--46df4f8a-c542-493b-b03b-451e34a8da6c
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

b.taylor@seafrigo-usa.com<mailto:b.taylor@seafrigo-usa.com>
Your message couldn't be delivered because delivery to this address is rest=
ricted to authenticated senders. If the problem continues, please contact y=
our email admin.








Diagnostic information for administrators:

Generating server: CS-MAIL.seafrigo-usa.com

b.taylor@seafrigo-usa.com
Remote Server returned '550 5.7.134 RESOLVER.RST.SenderNotAuthenticatedForM=
ailbox; authentication required; Delivery restriction check failed because =
the sender was not authenticated when sending to this mailbox'

Original message headers:

Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo-usa.=
com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Fri, 1 Jul 2022
 22:17:33 -0400
X-ASG-Debug-ID: 1656728250-0bd96a13012b9770001-v7SaKy
Received: from outbound-ip91b.ess.barracuda.com (outbound-ip91b.ess.barracu=
da.com [209.222.82.246]) by relay.seafrigo-usa.com with ESMTP id QWBGVFOYKc=
iLwni9 for <b.taylor@seafrigo-usa.com>; Fri, 01 Jul 2022 22:17:30 -0400 (ED=
T)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.246
Received: from NAM11-BN8-obe.outbound.protection.outlook.com (mail-bn8nam11=
on2041.outbound.protection.outlook.com [40.107.236.41]) by mx-inbound47-223=
.us-east-2c.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES25=
6-GCM-SHA384 bits=3D256 verify=3DNO); Sat, 02 Jul 2022 02:17:29 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DA0XrowOBBu8BwKLD5sUE08w42PUizida3r9tWYKS3MXc1c3FhHnfXvikVmtmxRbxWYt9kd=
vQVPr5HtRWVVvqT7puU0hsq68MIEdAr6geCSqZdxRBWhMovraqBolJZELVLcAdhYt3vfx+9GyTX=
7MZl0WNDzQ2gG+Us17dWjsgNTTTszJtFcv+QzfYmxJnaTwIRnsstfzeVZ6lcKqoz/2qQRDmG98n=
hv9yjTJE9EfCn84oJWMwKwny2J8vqXAUVc2deAAP5SHv7rmYMzeYMyR12OzsojSCiffBmrXEuHA=
9M9OkezmsJIucIjiFfgFQXSVsbL+ZF8cB1iygOK420nesNQ=3D=3D
X-Barracuda-RBL-IP: 40.107.236.41
X-Barracuda-Effective-Source-IP: mail-bn8nam11on2041.outbound.protection.ou=
tlook.com[40.107.236.41]
X-Barracuda-Apparent-Source-IP: 40.107.236.41
X-Barracuda-BBL-IP: 40.107.236.41
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3DKPQpOkXZqTdzoMebIiadUhZFCBTH4wX4ytBIQFm99HI=3D;
 b=3Dfi6uQ/oWEwKGpGIH9ZOIpuMZ70NejTKEqxbh3hU/7/Yfv0ADK55R3pnf00Ul3EQ/OMlUcV=
mbdwnPf3S7CBE8n2RignrDQ3fZv5irZgO0UQq5NZY1MIetl2pKakVDZCf66cYAiwAAPWoHPVPrq=
q4SMfRB8BIUHbor9FQ9Fk/5sqGVxbLKODRsZMRiwjN0iajuZiN0GOnXP7mjPRDl7EYiMlC7mURD=
8vQeuQWbhTGKPw6o0ugejUbt0zuUzMqWrq/qfwOeDFDtp7/8q6xYiXUDA9tRxq2vZKV2s2c0hOV=
Jz201je+4yO+KE+QOSvlgZP/Ume4wJ0s/BFcOxKBTEooyIw=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3DKPQpOkXZqTdzoMebIiadUhZFCBTH4wX4ytBIQFm99HI=3D;
 b=3DN0Fv6zSTIkIcxcS/sycarHSxE3VsAFxvepq0nMUDEwvau+nI61s1UovFj175VxCUH8I+3c=
EvIOLQpmCUOkCYQ2U9zfm7EQIAPpVBreD0lYgayGg0g8IYhT7Ux+wqxtoXDraSpew0GixTcnrNK=
jr+IcWUMqmny7jvU0MZ3CXXYRc=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) b=
y
 DM8PR01MB7045.prod.exchangelabs.com (2603:10b6:8:1a::5) with Microsoft SMT=
P
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.5395.15; Sat, 2 Jul 2022 02:17:28 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Sat, 2 Jul 20=
22
 02:17:28 +0000
Message-ID: <980239678492818.1656725038.964952230453491-openerp-27777-crm.l=
ead@ip-172-31-25-70>
Subject: Happy 4th of July (Availability)
From: <houinsidesales@tmxintermodal.com>
X-ASG-Orig-Subj: Happy 4th of July (Availability)
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: <b.taylor@seafrigo-usa.com>
Date: Sat, 2 Jul 2022 02:16:14 +0000
X-Odoo-Objects: crm.lead-27777
Content-Type: multipart/alternative;
        boundary=3D"=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D0823092185=
834025801=3D=3D"
X-ClientProxiedBy: BL0PR02CA0072.namprd02.prod.outlook.com
 (2603:10b6:207:3d::49) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ce31a9bd-e1c2-49fc-f432-08da5bd0d6=
dd
X-MS-TrafficTypeDiagnostic: DM8PR01MB7045:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: mz4S5FGOY4iNohzFf/L36QpzRO0+cTW1J6GS/25d=
95CNeQd4/OzBKVOhZLDbco8vwrmBj7KM8AdVG4UsspnnnVWs9Jt9WkACgd2TVgGX7B8LQDIWtEc=
OY7RaF42HhZhjQg/pAjxR569Vx1FiAoMkM+izT0tad9o2bMygfIM6TD2m/rIoxjh31nT8GJTUtQ=
ot5yNTnvnNWasVPypcFpZ8/1axnbFXFNbA9Iy22CspbmplQvbPBjkkfJ8nwfnLUUETz2dl9SjnL=
pzOwFeix9Vy2aW/nivNpO06f8hvdp7QfRaJZPizcRtThz/B5Pfc/vdZKokmPWTYzgLqUJ589EzJ=
x/PQe2eJxNu2ueEJHLs8dSxsFSVd9SEC9xogCgiPX5fnPBIrwEbnhNIXeLZly/PpFSWvOW/5DSL=
m14Da2JEVWoTSA1Ibc+EwuEWCHWVEjTub8mMs00iLAZeN+QETv+0lmVpT2mSWc8nEubmJWOJZ8l=
++WwHpHkr8IJYAul8m1USwRq0qOF6ZkUd1Wq+uV07eCoo/b3nPVpuMSj0aJylLEuoHex+7xHgJ4=
WrjGAA14gXaJta8/4jkcdtaNarTcdq8DBa1TXrtjxCjNN25JVNBem38N6IzntWRds+5a/xzO860=
f/PHnlv6qPvF0ACbZO+mtCXeFbOJiLBwiLDKfJsq+FFGV1pjXUDhWI8/mh0mSZMiAmg4ZBkBXhE=
fIlQXEPx+ah/ZzxX+m4iAWP9AAzQF5AMxiG4cVlxOYdMN0bUxOXG+59iEQ02jsfXOcGUB4SWwsG=
T625nHKzYgjMQsKh9ZEsdhtp9hPoNfyDYfSgeKadob64gXsO/Il/sepbHUe3nKBEgemmiSpwJV3=
aj/HESGnjA=3D
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:DM5PR0102MB3590.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(=
13230016)(7916004)(346002)(136003)(396003)(366004)(376002)(39860400002)(478=
600001)(6486002)(2906002)(316002)(6506007)(26005)(52116002)(6916009)(196274=
05001)(5660300002)(8676002)(66946007)(9686003)(86362001)(103116003)(6512007=
)(33964004)(66476007)(66556008)(8936002)(166002)(83380400001)(186003)(76236=
003)(41300700001)(38350700002)(33716001)(38100700002)(6666004)(40000500001)=
;DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?SkFreTBxejEwVDhKYkN3blJPd=
VB6ZUEvNjZBaVZRQUJUN3QvT0FmdktJN2d1?=3D
 =3D?utf-8?B?MUw2cUNqcXowN01YT0hWUWFpaDZFaG9jc3ZESkJYR2VZYzdVR09GVGwwM3lt?=
=3D
 =3D?utf-8?B?MTBJS0Y4dGtoeFJsVzBHK05pK3FXNVA1dUprendXYXB1WnZRT0VGU0dCOGdz?=
=3D
 =3D?utf-8?B?MkJTSFptd0RnVWtmQWlRL2x1aC9yM0N2Z3pacUt6YzVTaXlrZ0hkaGQxb0ht?=
=3D
 =3D?utf-8?B?VnN6ZWFjTDRONmN2Sk9LMzV2MEJQV1VnN3BYMDB2cUVXQ2pyVWxSakNwbkpo?=
=3D
 =3D?utf-8?B?eVVjSEFoVkpzTlRKVTUxZVhYTXpHNkRhQWtUV2xOQXA2bzVWaWFRWlJmbUdV?=
=3D
 =3D?utf-8?B?UGVTQzlZdHNKU3hDcEJTZmFQaEpVbjdMMjY0SFV4RXkzc1VJQWxpeUVLR2ZC?=
=3D
 =3D?utf-8?B?TUpGdkVySlIxeGpJbDhmbms0R1VvalVaUi8zaks4Vm12dHBMeUZaN1ZmeEdQ?=
=3D
 =3D?utf-8?B?Ui9GWU96ZjgrTlhHOWNOMVcyRUUxTWRHVlA4MlFZbmtESDUxZFJzL2dqSU1v?=
=3D
 =3D?utf-8?B?MFhWaVVyMWxYN2VEMEg0Y0xWcklqeTFxc3h5SFZPNVY5R0hWTEJkbjdWNzV6?=
=3D
 =3D?utf-8?B?WkY2ZU45dWc0Tzc5MC9xbFJqbVlVbi9TNWROTUlXOGVQOFZDcWJqSUZIMTc3?=
=3D
 =3D?utf-8?B?T0NDaEZzbWNaQ3o2OVRMeGpjTWpic2tKL1NON0NCZGlQS0ZFbXY2SFA4Z1Ez?=
=3D
 =3D?utf-8?B?ellXeEF5S0hNajROMXQ0M2NObDcxWWZBZUdnRjh6eTdFc0NHTmZIbGZVSTJY?=
=3D
 =3D?utf-8?B?Q0N0QUlCUlBad0VML01sNUp4eFVMdmkwdnlneUdiY3hmbC9rL1g3cFViKzVX?=
=3D
 =3D?utf-8?B?d2o0MVR3b3hlNnd2ZVpzQVJEYlJlOXRKc0lBRlpSOVlVdW14UHNhVXJ4S2Ju?=
=3D
 =3D?utf-8?B?ODRJV1RlM3B5M0gyVi9tMlI5b2tKdGsxZmQ2U1M1NXl4M0NadXB4ZEhQSE5h?=
=3D
 =3D?utf-8?B?UzlHM3lBSWd1WHNkRk03cnBYUUp2U1JVaFd6Vk45YlV3R0RUZFFPWTVzakEv?=
=3D
 =3D?utf-8?B?TG84ODlXaU0rODNJMXB4ZVRPY1U2SyszY3FTQXVlSW9ac0M5NFo3SjdYZVNa?=
=3D
 =3D?utf-8?B?T0d6T2E1ZmtOa0lHZTBXeGpsZ2Q4SVNXOEorcUhJOUJLdlgwci9qMXg2N2Jl?=
=3D
 =3D?utf-8?B?N2ZDVVN4Nml6WkNJUHpxNzk4MzhFVlZQN2h1U0puWmkzK0J1Zlh1S2U5RVow?=
=3D
 =3D?utf-8?B?SThRdzkxSE50NEFMejBDQXd6OFFjQmpvNzhrT0FxV0dCUHVZWmlEeDhSNUtu?=
=3D
 =3D?utf-8?B?TUFiNE9QL0ovK2Fjdjk1MG5DcDdOSWNhdU95ZzRicE5mOS9WTUt5bFdPZ2sr?=
=3D
 =3D?utf-8?B?dUZJTjVkdVhZdldGczh2OS91Y2k5RWdJWFF4Z1Q5Wlc5Mi9YSXZBQm1vS0lD?=
=3D
 =3D?utf-8?B?K0kycnlraVQ2YVVZNHlqdGJsSUdkUmRKTitWbTR6d3pZTWRNN1REb1VrWWhy?=
=3D
 =3D?utf-8?B?NnZXK1p0UFdCWCtiUy9ZZVIwSzM4M2xLYnFuRUJVZzdzdk01b0YvOHRkT3Nt?=
=3D
 =3D?utf-8?B?LzBkK3hJa0hvaTh5Zjh3R1liUHVWcVFJb2R0bTJLcTRuZmFWUzk1NzRPV3JU?=
=3D
 =3D?utf-8?B?ck9QVVFwdldhYkVkeWVLMkZXOGNWZEFCQm9FV09DcUxaclRjbTBjUUZ6d3Fj?=
=3D
 =3D?utf-8?B?UEV0N2c4aTRLM1NYazJqV2sxazZSSSswVnZVVlpkWXVnRVhOLzMyVGxSbWxD?=
=3D
 =3D?utf-8?B?aEpORXFYakduc1lFTk12SkFrb2hZT1ovYTI4M3EwalJEeFhUbVdVc1BXM21l?=
=3D
 =3D?utf-8?B?aEZVSVVNS2lESEtpeFFmL0lwVDRxenBnRTFMSDVQWmh5ZGN6aHZKVU1oQTJa?=
=3D
 =3D?utf-8?B?OXVZVTJJNWhROUluK3IzcC9SODUvdnU2VDdlL1Vuc3JSblFSZkNjVkgrWTZl?=
=3D
 =3D?utf-8?B?OUhOVXUwSkNrUWExT3hSVy9sQjFaYy9idi8xNFFFM04wL05rNll0MzhaMmo0?=
=3D
 =3D?utf-8?B?S1I4K1dZeUJ1cVlOMlYvZ2ZWUHVxZkh2UzMwSlp2aGlVc0xTUGtYT1FJVHg1?=
=3D
 =3D?utf-8?B?d2dnUjZRWnlpSFdBOWN4dlJRK1NvUWROM0I0VW5aNlpOVmZpcWtDOG5MT3Bu?=
=3D
 =3D?utf-8?B?MmFjeWhpYWFVK0NuRlpKSm9DTldwMllNSTN3b040dlI3M0lCRFVyN2NQek1l?=
=3D
 =3D?utf-8?B?WEdYZnp2OEFTY3c5enZvbk40dkM4cGNIMGhpSkVqQTlYNWV4cFBKRmVLaTEv?=
=3D
 =3D?utf-8?Q?8KfKMesfhGPbhdly2w2Al0A=3D3D?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: ce31a9bd-e1c2-49fc-f432-08da5=
bd0d6dd
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 02 Jul 2022 02:16:14.3323
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: PTQZ9krAIxcqG/pZ35/zgioYssHEX7=
M3aIjEF72kcwfExCZ7JwzH6TmmlW16GIyTCAJFEb3B7nKg4j+2wCsnDhPBSsw5CtRoQhAsPg/bE=
uYZgktkyhukqMGUsx19hWBj
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM8PR01MB7045
X-BESS-ID: 1656728249-112255-5437-24196-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.236.41
X-BESS-Spam-Status: SCORE=3D2.44 using account:ESS47041 scores of QUARANTIN=
E_LEVEL=3D0.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, UPPERCASE_75_100, UPPE=
RCASE_75_100_2, NO_REAL_NAME, BSF_SC0_MV0409
Received-SPF: pass (mx-inbound47-223.us-east-2c.ess.aws.cudaops.com: domain=
 of houinsidesales@tmxintermodal.com designates 40.107.236.41 as permitted =
sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241078 [from clou=
dscan17-
        218.us-east-2b.ess.aws.cudaops.com]
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- --------------------------------
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase
        1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase
        0.00 NO_REAL_NAME           HEADER: From: does not include a real n=
ame
        0.50 BSF_SC0_MV0409         URI: Custom rule MV0409
X-BESS-Spam-Score: 2.44
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip91b.ess.barracuda.com[209.222.82.246]
X-Barracuda-Start-Time: 1656728250
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5482
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=3D0.49 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D4.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, NO_REA=
L_NAME, UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99095
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- ---------------------------------------=
-----------
        0.00 NO_REAL_NAME           From: does not include a real name
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.00 UPPERCASE_50_75        message body is 50-75% uppercase
        0.49 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: houinsidesales@tmxintermodal.com


--46df4f8a-c542-493b-b03b-451e34a8da6c
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:b.t=
aylor@seafrigo-usa.com">b.taylor@seafrigo-usa.com</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">Your message couldn't be =
delivered because delivery to this address is restricted to authenticated s=
enders. If the problem continues, please contact your email admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: CS-MAIL.seafrigo-usa.com<br>
</p>
<p>b.taylor@seafrigo-usa.com<br>
Remote Server  returned '550 5.7.134 RESOLVER.RST.SenderNotAuthenticatedFor=
Mailbox; authentication required; Delivery restriction check failed because=
 the sender was not authenticated when sending to this mailbox'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo=
-usa.com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Fri, 1 Jul 2022
 22:17:33 -0400
X-ASG-Debug-ID: 1656728250-0bd96a13012b9770001-v7SaKy
Received: from outbound-ip91b.ess.barracuda.com (outbound-ip91b.ess.barracu=
da.com [209.222.82.246]) by relay.seafrigo-usa.com with ESMTP id QWBGVFOYKc=
iLwni9 for &lt;b.taylor@seafrigo-usa.com&gt;; Fri, 01 Jul 2022 22:17:30 -04=
00 (EDT)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.246
Received: from NAM11-BN8-obe.outbound.protection.outlook.com (mail-bn8nam11=
on2041.outbound.protection.outlook.com [40.107.236.41]) by mx-inbound47-223=
.us-east-2c.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES25=
6-GCM-SHA384 bits=3D256 verify=3DNO); Sat, 02 Jul 2022 02:17:29 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DA0XrowOBBu8BwKLD5sUE08w42PUizida3r9tWYKS3MXc1c3FhHnfXvikVmtmxRbxWYt9kd=
vQVPr5HtRWVVvqT7puU0hsq68MIEdAr6geCSqZdxRBWhMovraqBolJZELVLcAdhYt3vfx+9GyTX=
7MZl0WNDzQ2gG+Us17dWjsgNTTTszJtFcv+QzfYmxJnaTwIRnsstfzeVZ6lcKqoz/2qQRDmG98n=
hv9yjTJE9EfCn84oJWMwKwny2J8vqXAUVc2deAAP5SHv7rmYMzeYMyR12OzsojSCiffBmrXEuHA=
9M9OkezmsJIucIjiFfgFQXSVsbL+ZF8cB1iygOK420nesNQ=3D=3D
X-Barracuda-RBL-IP: 40.107.236.41
X-Barracuda-Effective-Source-IP: mail-bn8nam11on2041.outbound.protection.ou=
tlook.com[40.107.236.41]
X-Barracuda-Apparent-Source-IP: 40.107.236.41
X-Barracuda-BBL-IP: 40.107.236.41
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3DKPQpOkXZqTdzoMebIiadUhZFCBTH4wX4ytBIQFm99HI=3D;
 b=3Dfi6uQ/oWEwKGpGIH9ZOIpuMZ70NejTKEqxbh3hU/7/Yfv0ADK55R3pnf00Ul3EQ/OMlUcV=
mbdwnPf3S7CBE8n2RignrDQ3fZv5irZgO0UQq5NZY1MIetl2pKakVDZCf66cYAiwAAPWoHPVPrq=
q4SMfRB8BIUHbor9FQ9Fk/5sqGVxbLKODRsZMRiwjN0iajuZiN0GOnXP7mjPRDl7EYiMlC7mURD=
8vQeuQWbhTGKPw6o0ugejUbt0zuUzMqWrq/qfwOeDFDtp7/8q6xYiXUDA9tRxq2vZKV2s2c0hOV=
Jz201je+4yO+KE+QOSvlgZP/Ume4wJ0s/BFcOxKBTEooyIw=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3DKPQpOkXZqTdzoMebIiadUhZFCBTH4wX4ytBIQFm99HI=3D;
 b=3DN0Fv6zSTIkIcxcS/sycarHSxE3VsAFxvepq0nMUDEwvau+nI61s1UovFj175VxCUH8I+3c=
EvIOLQpmCUOkCYQ2U9zfm7EQIAPpVBreD0lYgayGg0g8IYhT7Ux+wqxtoXDraSpew0GixTcnrNK=
jr+IcWUMqmny7jvU0MZ3CXXYRc=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) b=
y
 DM8PR01MB7045.prod.exchangelabs.com (2603:10b6:8:1a::5) with Microsoft SMT=
P
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.5395.15; Sat, 2 Jul 2022 02:17:28 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Sat, 2 Jul 20=
22
 02:17:28 +0000
Message-ID: &lt;980239678492818.1656725038.964952230453491-openerp-27777-cr=
m.lead@ip-172-31-25-70&gt;
Subject: Happy 4th of July (Availability)
From: &lt;houinsidesales@tmxintermodal.com&gt;
X-ASG-Orig-Subj: Happy 4th of July (Availability)
Reply-To: &quot;TMX Intermodal Sales&quot; &lt;info@tmxintermodal.com&gt;
To: &lt;b.taylor@seafrigo-usa.com&gt;
Date: Sat, 2 Jul 2022 02:16:14 +0000
X-Odoo-Objects: crm.lead-27777
Content-Type: multipart/alternative;
	boundary=3D&quot;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D082309218583=
4025801=3D=3D&quot;
X-ClientProxiedBy: BL0PR02CA0072.namprd02.prod.outlook.com
 (2603:10b6:207:3d::49) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ce31a9bd-e1c2-49fc-f432-08da5bd0d6=
dd
X-MS-TrafficTypeDiagnostic: DM8PR01MB7045:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: mz4S5FGOY4iNohzFf/L36QpzRO0+cTW1J6GS/25d=
95CNeQd4/OzBKVOhZLDbco8vwrmBj7KM8AdVG4UsspnnnVWs9Jt9WkACgd2TVgGX7B8LQDIWtEc=
OY7RaF42HhZhjQg/pAjxR569Vx1FiAoMkM+izT0tad9o2bMygfIM6TD2m/rIoxjh31nT8GJTUtQ=
ot5yNTnvnNWasVPypcFpZ8/1axnbFXFNbA9Iy22CspbmplQvbPBjkkfJ8nwfnLUUETz2dl9SjnL=
pzOwFeix9Vy2aW/nivNpO06f8hvdp7QfRaJZPizcRtThz/B5Pfc/vdZKokmPWTYzgLqUJ589EzJ=
x/PQe2eJxNu2ueEJHLs8dSxsFSVd9SEC9xogCgiPX5fnPBIrwEbnhNIXeLZly/PpFSWvOW/5DSL=
m14Da2JEVWoTSA1Ibc+EwuEWCHWVEjTub8mMs00iLAZeN+QETv+0lmVpT2mSWc8nEubmJWOJZ8l=
++WwHpHkr8IJYAul8m1USwRq0qOF6ZkUd1Wq+uV07eCoo/b3nPVpuMSj0aJylLEuoHex+7xHgJ4=
WrjGAA14gXaJta8/4jkcdtaNarTcdq8DBa1TXrtjxCjNN25JVNBem38N6IzntWRds+5a/xzO860=
f/PHnlv6qPvF0ACbZO+mtCXeFbOJiLBwiLDKfJsq+FFGV1pjXUDhWI8/mh0mSZMiAmg4ZBkBXhE=
fIlQXEPx+ah/ZzxX+m4iAWP9AAzQF5AMxiG4cVlxOYdMN0bUxOXG+59iEQ02jsfXOcGUB4SWwsG=
T625nHKzYgjMQsKh9ZEsdhtp9hPoNfyDYfSgeKadob64gXsO/Il/sepbHUe3nKBEgemmiSpwJV3=
aj/HESGnjA=3D
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:DM5PR0102MB3590.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(=
13230016)(7916004)(346002)(136003)(396003)(366004)(376002)(39860400002)(478=
600001)(6486002)(2906002)(316002)(6506007)(26005)(52116002)(6916009)(196274=
05001)(5660300002)(8676002)(66946007)(9686003)(86362001)(103116003)(6512007=
)(33964004)(66476007)(66556008)(8936002)(166002)(83380400001)(186003)(76236=
003)(41300700001)(38350700002)(33716001)(38100700002)(6666004)(40000500001)=
;DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?SkFreTBxejEwVDhKYkN3blJPd=
VB6ZUEvNjZBaVZRQUJUN3QvT0FmdktJN2d1?=3D
 =3D?utf-8?B?MUw2cUNqcXowN01YT0hWUWFpaDZFaG9jc3ZESkJYR2VZYzdVR09GVGwwM3lt?=
=3D
 =3D?utf-8?B?MTBJS0Y4dGtoeFJsVzBHK05pK3FXNVA1dUprendXYXB1WnZRT0VGU0dCOGdz?=
=3D
 =3D?utf-8?B?MkJTSFptd0RnVWtmQWlRL2x1aC9yM0N2Z3pacUt6YzVTaXlrZ0hkaGQxb0ht?=
=3D
 =3D?utf-8?B?VnN6ZWFjTDRONmN2Sk9LMzV2MEJQV1VnN3BYMDB2cUVXQ2pyVWxSakNwbkpo?=
=3D
 =3D?utf-8?B?eVVjSEFoVkpzTlRKVTUxZVhYTXpHNkRhQWtUV2xOQXA2bzVWaWFRWlJmbUdV?=
=3D
 =3D?utf-8?B?UGVTQzlZdHNKU3hDcEJTZmFQaEpVbjdMMjY0SFV4RXkzc1VJQWxpeUVLR2ZC?=
=3D
 =3D?utf-8?B?TUpGdkVySlIxeGpJbDhmbms0R1VvalVaUi8zaks4Vm12dHBMeUZaN1ZmeEdQ?=
=3D
 =3D?utf-8?B?Ui9GWU96ZjgrTlhHOWNOMVcyRUUxTWRHVlA4MlFZbmtESDUxZFJzL2dqSU1v?=
=3D
 =3D?utf-8?B?MFhWaVVyMWxYN2VEMEg0Y0xWcklqeTFxc3h5SFZPNVY5R0hWTEJkbjdWNzV6?=
=3D
 =3D?utf-8?B?WkY2ZU45dWc0Tzc5MC9xbFJqbVlVbi9TNWROTUlXOGVQOFZDcWJqSUZIMTc3?=
=3D
 =3D?utf-8?B?T0NDaEZzbWNaQ3o2OVRMeGpjTWpic2tKL1NON0NCZGlQS0ZFbXY2SFA4Z1Ez?=
=3D
 =3D?utf-8?B?ellXeEF5S0hNajROMXQ0M2NObDcxWWZBZUdnRjh6eTdFc0NHTmZIbGZVSTJY?=
=3D
 =3D?utf-8?B?Q0N0QUlCUlBad0VML01sNUp4eFVMdmkwdnlneUdiY3hmbC9rL1g3cFViKzVX?=
=3D
 =3D?utf-8?B?d2o0MVR3b3hlNnd2ZVpzQVJEYlJlOXRKc0lBRlpSOVlVdW14UHNhVXJ4S2Ju?=
=3D
 =3D?utf-8?B?ODRJV1RlM3B5M0gyVi9tMlI5b2tKdGsxZmQ2U1M1NXl4M0NadXB4ZEhQSE5h?=
=3D
 =3D?utf-8?B?UzlHM3lBSWd1WHNkRk03cnBYUUp2U1JVaFd6Vk45YlV3R0RUZFFPWTVzakEv?=
=3D
 =3D?utf-8?B?TG84ODlXaU0rODNJMXB4ZVRPY1U2SyszY3FTQXVlSW9ac0M5NFo3SjdYZVNa?=
=3D
 =3D?utf-8?B?T0d6T2E1ZmtOa0lHZTBXeGpsZ2Q4SVNXOEorcUhJOUJLdlgwci9qMXg2N2Jl?=
=3D
 =3D?utf-8?B?N2ZDVVN4Nml6WkNJUHpxNzk4MzhFVlZQN2h1U0puWmkzK0J1Zlh1S2U5RVow?=
=3D
 =3D?utf-8?B?SThRdzkxSE50NEFMejBDQXd6OFFjQmpvNzhrT0FxV0dCUHVZWmlEeDhSNUtu?=
=3D
 =3D?utf-8?B?TUFiNE9QL0ovK2Fjdjk1MG5DcDdOSWNhdU95ZzRicE5mOS9WTUt5bFdPZ2sr?=
=3D
 =3D?utf-8?B?dUZJTjVkdVhZdldGczh2OS91Y2k5RWdJWFF4Z1Q5Wlc5Mi9YSXZBQm1vS0lD?=
=3D
 =3D?utf-8?B?K0kycnlraVQ2YVVZNHlqdGJsSUdkUmRKTitWbTR6d3pZTWRNN1REb1VrWWhy?=
=3D
 =3D?utf-8?B?NnZXK1p0UFdCWCtiUy9ZZVIwSzM4M2xLYnFuRUJVZzdzdk01b0YvOHRkT3Nt?=
=3D
 =3D?utf-8?B?LzBkK3hJa0hvaTh5Zjh3R1liUHVWcVFJb2R0bTJLcTRuZmFWUzk1NzRPV3JU?=
=3D
 =3D?utf-8?B?ck9QVVFwdldhYkVkeWVLMkZXOGNWZEFCQm9FV09DcUxaclRjbTBjUUZ6d3Fj?=
=3D
 =3D?utf-8?B?UEV0N2c4aTRLM1NYazJqV2sxazZSSSswVnZVVlpkWXVnRVhOLzMyVGxSbWxD?=
=3D
 =3D?utf-8?B?aEpORXFYakduc1lFTk12SkFrb2hZT1ovYTI4M3EwalJEeFhUbVdVc1BXM21l?=
=3D
 =3D?utf-8?B?aEZVSVVNS2lESEtpeFFmL0lwVDRxenBnRTFMSDVQWmh5ZGN6aHZKVU1oQTJa?=
=3D
 =3D?utf-8?B?OXVZVTJJNWhROUluK3IzcC9SODUvdnU2VDdlL1Vuc3JSblFSZkNjVkgrWTZl?=
=3D
 =3D?utf-8?B?OUhOVXUwSkNrUWExT3hSVy9sQjFaYy9idi8xNFFFM04wL05rNll0MzhaMmo0?=
=3D
 =3D?utf-8?B?S1I4K1dZeUJ1cVlOMlYvZ2ZWUHVxZkh2UzMwSlp2aGlVc0xTUGtYT1FJVHg1?=
=3D
 =3D?utf-8?B?d2dnUjZRWnlpSFdBOWN4dlJRK1NvUWROM0I0VW5aNlpOVmZpcWtDOG5MT3Bu?=
=3D
 =3D?utf-8?B?MmFjeWhpYWFVK0NuRlpKSm9DTldwMllNSTN3b040dlI3M0lCRFVyN2NQek1l?=
=3D
 =3D?utf-8?B?WEdYZnp2OEFTY3c5enZvbk40dkM4cGNIMGhpSkVqQTlYNWV4cFBKRmVLaTEv?=
=3D
 =3D?utf-8?Q?8KfKMesfhGPbhdly2w2Al0A=3D3D?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: ce31a9bd-e1c2-49fc-f432-08da5=
bd0d6dd
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 02 Jul 2022 02:16:14.3323
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: PTQZ9krAIxcqG/pZ35/zgioYssHEX7=
M3aIjEF72kcwfExCZ7JwzH6TmmlW16GIyTCAJFEb3B7nKg4j+2wCsnDhPBSsw5CtRoQhAsPg/bE=
uYZgktkyhukqMGUsx19hWBj
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM8PR01MB7045
X-BESS-ID: 1656728249-112255-5437-24196-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.236.41
X-BESS-Spam-Status: SCORE=3D2.44 using account:ESS47041 scores of QUARANTIN=
E_LEVEL=3D0.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, UPPERCASE_75_100, UPPE=
RCASE_75_100_2, NO_REAL_NAME, BSF_SC0_MV0409
Received-SPF: pass (mx-inbound47-223.us-east-2c.ess.aws.cudaops.com: domain=
 of houinsidesales@tmxintermodal.com designates 40.107.236.41 as permitted =
sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241078 [from clou=
dscan17-
	218.us-east-2b.ess.aws.cudaops.com]
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message=20
	0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase=20
	1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase=20
	0.00 NO_REAL_NAME           HEADER: From: does not include a real name=20
	0.50 BSF_SC0_MV0409         URI: Custom rule MV0409=20
X-BESS-Spam-Score: 2.44
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip91b.ess.barracuda.com[209.222.82.246]
X-Barracuda-Start-Time: 1656728250
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5482
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=3D0.49 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D4.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, NO_REA=
L_NAME, UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99095
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- ----------------------------------------------=
----
	0.00 NO_REAL_NAME           From: does not include a real name
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.00 UPPERCASE_50_75        message body is 50-75% uppercase
	0.49 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: houinsidesales@tmxintermodal.com
</pre>
</font>
</body>
</html>=

--46df4f8a-c542-493b-b03b-451e34a8da6c--

--d1c643ba-6310-4377-a929-c83ccff9712d
Content-Type: message/delivery-status

Reporting-MTA: dns;CS-MAIL.seafrigo-usa.com
Received-From-MTA: dns;relay.seafrigo-usa.com
Arrival-Date: Sat, 2 Jul 2022 02:17:33 +0000

Original-Recipient: rfc822;b.taylor@seafrigo-usa.com
Final-Recipient: rfc822;b.taylor@seafrigo-usa.com
Action: failed
Status: 5.7.134
Diagnostic-Code: smtp;550 5.7.134
 RESOLVER.RST.SenderNotAuthenticatedForMailbox; authentication required;
 Delivery restriction check failed because the sender was not authenticated
 when sending to this mailbox


--d1c643ba-6310-4377-a929-c83ccff9712d
Content-Type: message/rfc822

Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo-usa.com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Fri, 1 Jul 2022
 22:17:33 -0400
X-ASG-Debug-ID: 1656728250-0bd96a13012b9770001-v7SaKy
Received: from outbound-ip91b.ess.barracuda.com
 (outbound-ip91b.ess.barracuda.com [209.222.82.246]) by relay.seafrigo-usa.com
 with ESMTP id QWBGVFOYKciLwni9 for <b.taylor@seafrigo-usa.com>; Fri, 01 Jul
 2022 22:17:30 -0400 (EDT)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.246
Received: from NAM11-BN8-obe.outbound.protection.outlook.com
 (mail-bn8nam11on2041.outbound.protection.outlook.com [40.107.236.41]) by
 mx-inbound47-223.us-east-2c.ess.aws.cudaops.com (version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO); Sat, 02 Jul 2022
 02:17:29 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DA0XrowOBBu8BwKLD5sUE08w42PUizida3r9tWYKS3MXc1c3FhHnfXvikVmtmx?=
 =?utf-8?q?RbxWYt9kdvQVPr5HtRWVVvqT7puU0hsq68MIEdAr6geCSqZdxRBWhMovraqBolJZE?=
 =?utf-8?q?LVLcAdhYt3vfx+9GyTX7MZl0WNDzQ2gG+Us17dWjsgNTTTszJtFcv+QzfYmxJnaTw?=
 =?utf-8?q?IRnsstfzeVZ6lcKqoz/2qQRDmG98nhv9yjTJE9EfCn84oJWMwKwny2J8vqXAUVc2d?=
 =?utf-8?q?eAAP5SHv7rmYMzeYMyR12OzsojSCiffBmrXEuHA9M9OkezmsJIucIjiFfgFQXSVsb?=
 =?utf-8?q?L+ZF8cB1iygOK420nesNQ=3D=3D?=
X-Barracuda-RBL-IP: 40.107.236.41
X-Barracuda-Effective-Source-IP:
 mail-bn8nam11on2041.outbound.protection.outlook.com[40.107.236.41]
X-Barracuda-Apparent-Source-IP: 40.107.236.41
X-Barracuda-BBL-IP: 40.107.236.41
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=KPQpOkXZqTdzoMebIiadUhZFCBTH4wX4ytBIQFm99HI=; =?utf-8?q?b=3Dfi6uQ/oWEwKG?=
 =?utf-8?q?pGIH9ZOIpuMZ70NejTKEqxbh3hU/7/Yfv0ADK55R3pnf00Ul3EQ/OMlUcVmbdwnPf?=
 =?utf-8?q?3S7CBE8n2RignrDQ3fZv5irZgO0UQq5NZY1MIetl2pKakVDZCf66cYAiwAAPWoHPV?=
 =?utf-8?q?Prqq4SMfRB8BIUHbor9FQ9Fk/5sqGVxbLKODRsZMRiwjN0iajuZiN0GOnXP7mjPRD?=
 =?utf-8?q?l7EYiMlC7mURD8vQeuQWbhTGKPw6o0ugejUbt0zuUzMqWrq/qfwOeDFDtp7/8q6xY?=
 =?utf-8?q?iXUDA9tRxq2vZKV2s2c0hOVJz201je+4yO+KE+QOSvlgZP/Ume4wJ0s/BFcOxKBTE?=
 =?utf-8?q?ooyIw=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=KPQpOkXZqTdzoMebIiadUhZFCBTH4wX4ytBIQFm99HI=;
 =?utf-8?q?b=3DN0Fv6zSTIkIcxcS/sycarHSxE3VsAFxvepq0nMUDEwvau+nI61s1UovFj175V?=
 =?utf-8?q?xCUH8I+3cEvIOLQpmCUOkCYQ2U9zfm7EQIAPpVBreD0lYgayGg0g8IYhT7Ux+wqxt?=
 =?utf-8?q?oXDraSpew0GixTcnrNKjr+IcWUMqmny7jvU0MZ3CXXYRc=3D?=
Authentication-Results: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) by
 DM8PR01MB7045.prod.exchangelabs.com (2603:10b6:8:1a::5) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.15; Sat, 2 Jul 2022 02:17:28 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Sat, 2 Jul 2022
 02:17:28 +0000
Message-ID: <980239678492818.1656725038.964952230453491-openerp-27777-crm.lead@ip-172-31-25-70>
Subject: Happy 4th of July (Availability)
From: <houinsidesales@tmxintermodal.com>
X-ASG-Orig-Subj: Happy 4th of July (Availability)
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <b.taylor@seafrigo-usa.com>
Date: Sat, 2 Jul 2022 02:16:14 +0000
X-Odoo-Objects: crm.lead-27777
Content-Type: multipart/alternative;
	boundary="===============0823092185834025801=="
X-ClientProxiedBy: BL0PR02CA0072.namprd02.prod.outlook.com
 (2603:10b6:207:3d::49) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ce31a9bd-e1c2-49fc-f432-08da5bd0d6dd
X-MS-TrafficTypeDiagnostic: DM8PR01MB7045:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =?utf-8?q?mz4S5FGOY4iNohzFf/L36QpzRO0+cTW?=
 =?utf-8?q?1J6GS/25d95CNeQd4/OzBKVOhZLDbco8vwrmBj7KM8AdVG4UsspnnnVWs9Jt9WkAC?=
 =?utf-8?q?gd2TVgGX7B8LQDIWtEcOY7RaF42HhZhjQg/pAjxR569Vx1FiAoMkM+izT0tad9o2b?=
 =?utf-8?q?MygfIM6TD2m/rIoxjh31nT8GJTUtQot5yNTnvnNWasVPypcFpZ8/1axnbFXFNbA9I?=
 =?utf-8?q?y22CspbmplQvbPBjkkfJ8nwfnLUUETz2dl9SjnLpzOwFeix9Vy2aW/nivNpO06f8h?=
 =?utf-8?q?vdp7QfRaJZPizcRtThz/B5Pfc/vdZKokmPWTYzgLqUJ589EzJx/PQe2eJxNu2ueEJ?=
 =?utf-8?q?HLs8dSxsFSVd9SEC9xogCgiPX5fnPBIrwEbnhNIXeLZly/PpFSWvOW/5DSLm14Da2?=
 =?utf-8?q?JEVWoTSA1Ibc+EwuEWCHWVEjTub8mMs00iLAZeN+QETv+0lmVpT2mSWc8nEubmJWO?=
 =?utf-8?q?JZ8l++WwHpHkr8IJYAul8m1USwRq0qOF6ZkUd1Wq+uV07eCoo/b3nPVpuMSj0aJyl?=
 =?utf-8?q?LEuoHex+7xHgJ4WrjGAA14gXaJta8/4jkcdtaNarTcdq8DBa1TXrtjxCjNN25JVNB?=
 =?utf-8?q?em38N6IzntWRds+5a/xzO860f/PHnlv6qPvF0ACbZO+mtCXeFbOJiLBwiLDKfJsq+?=
 =?utf-8?q?FFGV1pjXUDhWI8/mh0mSZMiAmg4ZBkBXhEfIlQXEPx+ah/ZzxX+m4iAWP9AAzQF5A?=
 =?utf-8?q?MxiG4cVlxOYdMN0bUxOXG+59iEQ02jsfXOcGUB4SWwsGT625nHKzYgjMQsKh9ZEsd?=
 =?utf-8?q?htp9hPoNfyDYfSgeKadob64gXsO/Il/sepbHUe3nKBEgemmiSpwJV3aj/HESGnjA?=
 =?utf-8?q?=3D?=
X-Forefront-Antispam-Report: =?utf-8?b?Q0lQOjI1NS4yNTUuMjU1LjI1NTtDVFJZOjtM?=
 =?utf-8?b?QU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOkRNNVBSMDEwMk1C?=
 =?utf-8?q?3590=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSFS=3A?=
 =?utf-8?b?KDEzMjMwMDE2KSg3OTE2MDA0KSgzNDYwMDIpKDEzNjAwMykoMzk2MDAzKSgzNjYw?=
 =?utf-8?b?MDQpKDM3NjAwMikoMzk4NjA0MDAwMDIpKDQ3ODYwMDAwMSkoNjQ4NjAwMiko?=
 =?utf-8?b?MjkwNjAwMikoMzE2MDAyKSg2NTA2MDA3KSgyNjAwNSkoNTIxMTYwMDIpKDY5?=
 =?utf-8?q?16009=29=2819627405001=29=285660300002=29=288676002=29=2866946007?=
 =?utf-8?b?KSg5Njg2MDAzKSg4NjM2MjAwMSkoMTAzMTE2MDAzKSg2NTEyMDA3KSgzMzk2?=
 =?utf-8?b?NDAwNCkoNjY0NzYwMDcpKDY2NTU2MDA4KSg4OTM2MDAyKSgxNjYwMDIpKDgz?=
 =?utf-8?q?380400001=29=28186003=29=2876236003=29=2841300700001=29=283835070?=
 =?utf-8?q?0002=29=2833716001=29=2838100700002=29=286666004=29=2840000500001?=
 =?utf-8?q?=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 JAky0qz10T8JbCwnROuPzeA/66AiVQABT7t/OAfvKI7gu=?utf-8?q?1L6qCjqz07MXOHVQaih6?=
 =?utf-8?q?EhocsvDJBXGeYc7UGOFTl03ym10IKF8tkhxRlW0G+Ni+qW5P5uJkzwWapuZvQOEFS?=
 =?utf-8?q?GB8gs2BSHZmwDgUkfAiQ/luh/r3CvgzZqKzc5SiykgHdhd1oHmVszeacL4N6cvJOK?=
 =?utf-8?q?35v0BPWUg7pX00vqEWCjrUlRjCpnJhyUcHAhVJsNTJU51eXXMzG6DaAkTWlNAp6o5?=
 =?utf-8?q?ViaQZRfmGUPeSC9YtsJSxCpBSfaPhJUn7L264HUxEy3sUIAliyEKGfBMJFvErJR1x?=
 =?utf-8?q?jIl8fnk4GUojUZR/3jK8VmvtpLyFZ7VfxGPR/FYOzf8+NXG9cN1W2EE1MdGVP82QY?=
 =?utf-8?q?nkDH51dRs/gjIMo0XViUr1lX7eD0H4cLVrIjy1qsxyHVO5V9GHVLBdn7V75zZF6eN?=
 =?utf-8?q?9ug4O790/qlRjmYUn/S5dNMIW8eP8VCqbjIFH177OCChFsmcZCz69TLxjcMjbskJ/?=
 =?utf-8?q?SN7CBdiPKFEmv6HP8gQ3zYWxAyKHMj4N1t43cNl71YfAeGgF8zy7EsCGNfHlfUI2X?=
 =?utf-8?q?CCtAIBRPZwEL/Ml5JxxULvi0vygyGbcxfl/k/X7pUb+5Wwj41Twoxe6wveZsARDbR?=
 =?utf-8?q?e9tJsIAFZR9YUumxPsaUrxKbn84IWTe3py3H2V/m2R9okJtk1fd6SS55yx3CZupxd?=
 =?utf-8?q?HPHNaS9G3yAIguXsdFM7rpXQJvSRUhWzVN9bUwGDTdQOY5sjA/Lo889WiM+83I1px?=
 =?utf-8?q?eTOcU6K+3cqSAueIoZsC94Z7J7XeSZOGzOa5fkNkIGe0Wxjlgd8ISW8J+qHI9BKvX?=
 =?utf-8?q?0r/j1x67be7fCUSx6izZCIPzq79838EVVP7huSJnZi3+BufXuKe9EZ0I8Qw91HNt4?=
 =?utf-8?q?ALz0CAwz8QcBjo78kOAqWGBPuYZiDx8R5KnMAb4OP/J/+acv950nCp7NIcauOyg4b?=
 =?utf-8?q?pNf9/VMKylWOgk+uFIN5duXYvWFs8v9/uci9EgIXQxgT9ZW92/XIvABmoKIC+I2ry?=
 =?utf-8?q?kiT6aUY4yjtblIGdRdJN+Vm4zwzYMdM7TDoUkYhr6vW+ZtPWBX+bS/YeR0K383lKb?=
 =?utf-8?q?qnEBUg7svM5oF/8tdOsm/0d+xIkHoi8yf8wGYbPuVqQIodtm2Kq4nfaVS9574OWrT?=
 =?utf-8?q?rOPUQpvWabEdyeK2FW8cVdABBoEWOCqLZrTcm0cQFzwqcPEt7g8i4K3SXk2jWk1k6?=
 =?utf-8?q?RI+0VvUVZdYugEXN/32TlRmlChJNEqXjGnsYENMvJAkohYOZ/a283q0jRDxXTmWUs?=
 =?utf-8?q?PW3mehFUIUMKiDHKixQf/IpT4qzpgE1LH5PZhydczhvJUMhA2Z9uYU2I5hQ9In+r3?=
 =?utf-8?q?p/R85/vu6T7e/UnsrRnQRfCcVH+Y6e9HNUu0JCkQa1OxRW/lB1Zc/bv/14QE3N0/N?=
 =?utf-8?q?k6Yt38Z2j4KR8+WYyBuqYN2V/gfVPuqfHvS30JZvhiUsLSPkXOQITx5wggR6QZyiH?=
 =?utf-8?q?WA9cxvRQ+SoQdN3B4UnZ6ZNVfiqkC8nLOpn2acyhiaaU+CnFZJJoCNWp2YMI3woN4?=
 =?utf-8?q?vR73IBDUr7cPzMeXGXfzv8AScw9zvonN4vC8pcH0hiJEjA9X5expPJFeKi1/8KfKM?=
 =?utf-8?q?esfhGPbhdly2w2Al0A=3D?=
X-MS-Exchange-CrossTenant-Network-Message-Id:
 ce31a9bd-e1c2-49fc-f432-08da5bd0d6dd
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 02 Jul 2022 02:16:14.3323
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: =?utf-8?q?PTQZ9krAIxcqG/pZ35/zg?=
 =?utf-8?q?ioYssHEX7M3aIjEF72kcwfExCZ7JwzH6TmmlW16GIyTCAJFEb3B7nKg4j+2wCsnDh?=
 =?utf-8?q?PBSsw5CtRoQhAsPg/bEuYZgktkyhukqMGUsx19hWBj?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM8PR01MB7045
X-BESS-ID: 1656728249-112255-5437-24196-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.236.41
X-BESS-Spam-Status: SCORE=2.44 using account:ESS47041 scores of
 QUARANTINE_LEVEL=0.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, UPPERCASE_75_100,
 UPPERCASE_75_100_2, NO_REAL_NAME, BSF_SC0_MV0409
Received-SPF: pass (mx-inbound47-223.us-east-2c.ess.aws.cudaops.com: domain of
 houinsidesales@tmxintermodal.com designates 40.107.236.41 as permitted
 sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241078 [from
 cloudscan17-	218.us-east-2b.ess.aws.cudaops.com]	Rule breakdown below	 pts
 rule name              description	---- ----------------------
 --------------------------------	0.00 HTML_MESSAGE           BODY: HTML
 included in message 	0.01 UPPERCASE_75_100       META: message body is
 75-100% uppercase 	1.93 UPPERCASE_75_100_2     META: message body is 75-100%
 uppercase 	0.00 NO_REAL_NAME           HEADER: From: does not include a real
 name 	0.50 BSF_SC0_MV0409         URI: Custom rule MV0409 
X-BESS-Spam-Score: 2.44
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip91b.ess.barracuda.com[209.222.82.246]
X-Barracuda-Start-Time: 1656728250
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5482
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=0.49 using global scores of TAG_LEVEL=3.5
 QUARANTINE_LEVEL=4.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, NO_REAL_NAME,
 UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99095	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 NO_REAL_NAME           From: does not include a real name	0.00
 HTML_MESSAGE           BODY: HTML included in message	0.00 UPPERCASE_50_75
        message body is 50-75% uppercase	0.49 UPPERCASE_50_75_2      message
 body is 50-75% uppercase
Return-Path: houinsidesales@tmxintermodal.com
MIME-Version: 1.0

--===============0823092185834025801==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

SGFwcHkgNHRoIG9mIEp1bHkgKEF2YWlsYWJpbGl0eSkNCg0KDQpbaHR0cHM6Ly9saW5rcHJvdGVj
dC5jdWRhc3ZjLmNvbS91cmw/YT1odHRwcyUzYSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNvbSUy
ZndlYiUyZmltYWdlJTJmNTA5OTQtMmIzMWJiYTAlMmZCbHVlJTIwYW5kJTIwUmVkJTIwTWluaW1h
bGlzdCUyMFVTQSUyMEluZGVwZW5kZW5jZSUyMERheSUyMEluc3RhZ3JhbSUyMFBvc3QucG5nJTNm
YWNjZXNzX3Rva2VuJTNkYmU4MzczNDEtNjIwMS00N2UzLWFjNDUtNjU0Y2ViMmU3NmMwJmM9RSwx
LHNMSGNpSms0ZWNEYjVIUVJPczM3cDVFS2dPVkw2U1RwdXo3dnE0N3B1X2lfX1loYTMzVzJGVlJC
YTJlR3l6amdoQ3JabURhaTdZdzZaUnNxQUNxc1FJd0N4eWh1S2twM3ctcG1CUzZkeUxTZlpYV2E2
V28sJnR5cG89MV0NCg0KVW5zdWJzY3JpYmU8aHR0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNv
bS91cmw/YT1odHRwcyUzYSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNvbSUyZm1haWwlMmZtYWls
aW5nJTJmMTQ1JTJmdW5zdWJzY3JpYmUlM2ZyZXNfaWQlM2QyNzc3NyUyNmVtYWlsJTNkYi50YXls
b3IlMjU0MHNlYWZyaWdvLXVzYS5jb20lMjZ0b2tlbiUzZGJiMmZjNGZkZjYzNDc5YzgxZTE1ZTcz
OGI3MzQ4ZjlkOGRiMDQyM2Q3NTE5YjljZjliMjQxYTE1NWI4ZmRkYjU4ZjBiOTJlZWE3MDM5NTFk
OTU1OTI1OTVkYTE5MzE4ODJlMTZjNjVmNGQ0ZTQ3NzVmMmZjNTViNjZjNGE3M2ZmJmM9RSwxLHJZ
RlBqYmlfWklHMjc2N0NMelNkRWhTYThYQjNyZmJ3UkMwbGdlQzVmR1lZbUxPVEd4TEluQ3hwYy1u
NlRxV1RxLUZOaFhtWHRrc0djR01MSjhEakItSzZEUHo2eVNwNE1nZjN6S01ZU3RjSVNZdDJRQWND
bDkwcnBRLCwmdHlwbz0xPg0KDQpbaHR0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS91cmw/
YT1odHRwcyUzYSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNvbSUyZm1haWwlMmZ0cmFjayUyZjEx
NjY4NiUyZjE4MjQzNDU5ZDRjMzMwZTllNzgzMDk5Y2RmM2NlMDBjNTcyNDJlMDVhYTcwOWM4ZDdk
OTZhMWNkZGJhNGI4ZDElMmZibGFuay5naWYmYz1FLDEsSTlOMUtSMkU4Y2cxS1VXT0tWd0J5cGtt
Q3FMRXN5TExPbGtHc2RfeC1tbGt2UkFRRnNmS1hHaF9FNUhnX3FDdVhhWEZsV1BIT3NHMjIzelpj
eVhVX3BZekJTZDY1QzdrSVUyRXFFcHBrU0VQUnYtSnNzSkR4QSwsJnR5cG89MV0gKioqIERVRSBU
TyBUSEUgQ0hBU1NJUyBTSE9SVEFHRSwgVlNMIERFTEFZUywgTElNSVRFRCBURVJNSU5BTCBBUFBP
SU5UTUVOVFMsIEFORCBMSU1JVEVEIEVNUFRZIFJFVFVSTiBMT0NBVElPTlMsIFdFIEFSRSBVTkFC
TEUgVE8gR1VBUkFOVEVFIFBJQ0stVVAgQkVGT1JFIFRIRSBMQVNUIEZSRUUgREFZIEFORCBFTVBU
WSBSRVRVUk4gQkVGT1JFIFBFUiBESUVNIEJFR0lOUy4gVE1YIElOVEVSTU9EQUwgV0lMTCBOT1Qg
QkUgUkVTUE9OU0lCTEUgRk9SIEFOWSBERU1VUlJBR0UsIFBFUiBESUVNLCBBTkQgT1RIRVIgQUND
RVNTT1JJQUwgQ0hBUkdFUyBUSEFUIE1BWSBPQ0NVUioqKioqIFdFIEFSRSBVTkFCTEUgVE8gR1VB
UkFOVEVFIE9OIFRJTUUgQVJSSVZBTCBGT1IgQVBQT0lOVE1FTlRTIEZPUiBQSUNLLVVQUyBBTkQg
REVMSVZFUklFUy4gKioqDQo=
--===============0823092185834025801==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">Happy 4th of July (Availability)
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://linkprotect.cudas=
vc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fimage%2f50994-2b=
31bba0%2fBlue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagr=
am%20Post.png%3faccess_token%3dbe837341-6201-47e3-ac45-654ceb2e76c0&amp;c=
=3DE,1,DllBsHJT8pTFMTjgGARyi9htLjbXQkG3XQDpK2WLsLn_fnEFGBUTDr07HwE1G6_Ro-b6=
CLvyXl10lmSQqdXqf1prPCrG6qBqv-y7kEqM5BEPh4uaiYKkK5LucqY,&amp;typo=3D1" styl=
e=3D"border-style:none; display:inline-block; height:auto; max-width:100%; =
vertical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><br=
>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://linkprotect.cudasvc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxint=
ermodal.com%2fmail%2fmailing%2f145%2funsubscribe%3fres_id%3d27777%26email%3=
db.taylor%2540seafrigo-usa.com%26token%3dbb2fc4fdf63479c81e15e738b7348f9d8d=
b0423d7519b9cf9b241a155b8fddb58f0b92eea703951d95592595da1931882e16c65f4d4e4=
775f2fc55b66c4a73ff&amp;c=3DE,1,FQnu1bT0mAVyOS31h5IORAVtLRvR4oHDmsjyfSsXVqo=
hnaILu0xdlLRdbs33r5cbgfphCYxQKuKhgQfBEXYv8tHY3MCidXI6O9N-7-lzefSOhrEtQvq2uK=
dH&amp;typo=3D1" class=3D"o_default_snippet_text" style=3D"text-decoration:=
none; background-color:transparent; color:rgb(38, 115, 114)">Unsubscribe</a=
>
</p>
</div>
</div>
</div>
<img src=3D"https://linkprotect.cudasvc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxin=
termodal.com%2fmail%2ftrack%2f116686%2f18243459d4c330e9e783099cdf3ce00c5724=
2e05aa709c8d7d96a1cddba4b8d1%2fblank.gif&amp;c=3DE,1,AinN68K0V9I3y9jN8ukvtr=
qRngDZNQPbyKwosWTGEyJuLBtAUEVzZ08FE94Ri3nvHw4sAugQUfVVwhrNubxdR0BJmTO6xaiD5=
qinH8EEpS5smw,,&amp;typo=3D1"> *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS,=
 LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE =
UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============0823092185834025801==--

--d1c643ba-6310-4377-a929-c83ccff9712d--
