External sender: Use caution with links and attachments.

Happy 4th of July (Availability)

[https://crm.tmxintermodal.com/web/image/50988-2b31bba0/Blue and Red Minimalist USA Independence Day Instagram Post.png?access_token=197711c9-7d73-46fe-b528-ee3434251cb2]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/143/unsubscribe?res_id=26391&email=claine%40ajcfood.com&token=924a008c2ed3bb132352673c759b3243e5899b76ba580afcfad84ccc58bba36c3d4cfcdffbefc676c3fa6e2b19df030a6069f957a425f932b07982f9a44d759d>

[https://crm.tmxintermodal.com/mail/track/108468/56a57ab77be027be1a78211d8b53527d73aa136bf13dccf8636b54f26105862d/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
