CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe.

***TGIF - TMX Intermodal, Availability Next Week!***


[https://crm.tmxintermodal.com/web/image/59722-10737015/thumbnail_weekly%20cap%20%284%29.png?access_token=6cf1f87e-8a93-40db-bf20-bfac2f1b9100]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/210/unsubscribe?res_id=37543&email=kelli.beard%40dunavant.com&token=2d88f347bd6a3ce14f658ae5bb07dad49b0f2680df1704ab4b27960ea44eb065bcee1bf0769a0297fd5472664c95bdd2dff2332ffb958b24d086c68102ea6cf8>

[https://crm.tmxintermodal.com/mail/track/163056/6277adb4b529ba90681697ce7bcbd2dd9101f08d5394489d157030a51d14e084/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
