**This mail is from outside our organization. Treat hyperlinks and attachments in this mail with caution** 


TMX Intermodal ***Immediate Availability***

[https://crm.tmxintermodal.com/web/image/53591-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=7d9aeebe-d769-4690-9cfc-c7e0946446da]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/171/unsubscribe?res_id=30634&email=fredy%40ecuscl.eculine.net&token=0b1a0877013f7ca394d183e90632e01b5a56201341f0d43301f9b4366fcfd5962bfb0ff262bde86d08bdd154267b870c8990e523a28c84c6970afeab3694266d>

[https://crm.tmxintermodal.com/mail/track/148378/bf23c51233a4bf94af8017f9dcd73847456763dbdee72f214d3233ee3ddc8479/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
