
        
            
            
            
            
                .o_company_1_layout {
                font-family: 'Lato';

            
                &.o_report_layout_standard {
                    h2 {
                        color: #1e2f51;
                    }
                    #informations strong {
                        color: #a3a49c;
                    }
                    #total strong{
                        color: #1e2f51;
                    }
                    table {
                        thead {
                            color: #a3a49c;
                        }
                    }
                }
            
            }
        
    