External sender: Use caution with links and attachments.

TMX Intermodal ***Immediate Availability***



[https://crm.tmxintermodal.com/web/image/53332-8ed945dc/Blue and Red Minimalist USA Independence Day Instagram Post.png?access_token=252ef2fe-8dc8-40d6-8680-e42acb8db021]
Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/166/unsubscribe?res_id=26391&email=claine%40ajcfood.com&token=7ccc95b73aba7a482d2138a1addfb2ef6ee94b7397d70fd1588a2ac171c6da48fca84834b40340b1f6d0a5b48f510f291bcb522982cd7628d74d8d5e6f463e5d>

[https://crm.tmxintermodal.com/mail/track/122958/272922e655ec219307f79a811039d5cea23968ce7577888cfff0f509d65c80a7/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
