ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=fail; 
 =?utf-8?q?b=3DJ6IJdJiVnl1H3nlwomJD9rqQC4vxk3EJdB9iTcg8OQEEX4A9cftxSuc3MklOD?=
 =?utf-8?q?1x1YbzQc9ZWC6t1MUTNgYtPaAcvOHPGBoqXZGEvZfksINeair2RvCxUXQghxcjgw6?=
 =?utf-8?q?xd9Y6mRNuJkdMnMWClQy/eezwUy/92jOqi0KFMb7XhwtB13KvE0biTwh3lCWAXe3s?=
 =?utf-8?q?9zh/MPvoxddtCxmPrKAWOepTolcIacsU7AtExqW423QMiv4SHrQpjOoEZTruv7Ep5?=
 =?utf-8?q?Ydl9+lEA7VV9e9FJpY8RCi9/ljcqbuuTkOooBiTnfVJmyL0etXYzBUWf27/HcmvaN?=
 =?utf-8?q?9hDD6POHJXG+RkXHhEDDQ=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=BiQkqKVzs8MmzoF5iS3nHzzA02J60dfLKaZr4DbnVXQ=; =?utf-8?q?b=3DT0DwPstZ1Eq3?=
 =?utf-8?q?uYs12Bc5E+Tqmqx7To+f6/0HON5zqhbLEPn00zbE/IFxKSJKZLxDq98z7yKDlNW4s?=
 =?utf-8?q?l+jHMiOzwQhPZibuxJ5c2Z8hflo9UcHPkWyM5ipiYaALeBeHIdCZWiVgNZuXB+w9v?=
 =?utf-8?q?jMTrvL/GQRnx5Iec3tFteO/ItPIlvhC4cuS0+CiOKVxsx8e01aehaUc1ep+McDsCC?=
 =?utf-8?q?AN90OBSP3xv1cLIIx3jdpvLoaMlqBNoRfRqGBEjm/tbjdhx2mYDPyNyidhipQFRc4?=
 =?utf-8?q?4NzV38wXhCDCIcemBUzhuEgvUlDKmO3bd6QZSLmi3H1ivRTAwqG86eUBAkT5LczeD?=
 =?utf-8?q?9xuXQ=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.31.233.200) smtp.rcpttodomain=mavericktransport.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=fail (47)
Received: from DM6PR05CA0056.namprd05.prod.outlook.com (2603:10b6:5:335::25)
 by CO6P221MB0728.NAMP221.PROD.OUTLOOK.COM (2603:10b6:303:143::5) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.15; Fri, 8 Jul
 2022 17:33:18 +0000
Received: from DM6NAM11FT036.eop-nam11.prod.protection.outlook.com
 (2603:10b6:5:335:cafe::c) by DM6PR05CA0056.outlook.office365.com
 (2603:10b6:5:335::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.14 via Frontend
 Transport; Fri, 8 Jul 2022 17:33:18 +0000
Authentication-Results: spf=fail (sender IP is 8.31.233.200)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.31.233.200 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.31.233.200;
 helo=server245.appriver.com;
Received: from server245.appriver.com (8.31.233.200) by
 DM6NAM11FT036.mail.protection.outlook.com (10.13.172.64) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.15 via Frontend Transport; Fri, 8 Jul 2022 17:33:18 +0000
X-Note: Xit Build: 6/24/2022 2:06:24 PM UTC (2.7.0.0) XIT_SCAN_PASSED
Received: from [10.60.1.200] (HELO inbound.appriver.com)  by
 server245.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id
 1084594038 for hvanvliet@mavericktransport.com; Fri, 08 Jul 2022 13:33:17
 -0400
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/08/2022 1:33:17 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.157
X-Note-AR-Scan: None - PIPE
X-Note: SCANPASS cor:0708173317800-189203984-741327
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 189203984; Fri, 08 Jul 2022 13:33:17 -0400
X-Resubmit: 0708173312776-189203971-741322
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 189203971; Fri, 08 Jul 2022 13:33:12 -0400
Received: from [40.107.244.86] (HELO
 NAM12-MW2-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 189203960 for
 hvanvliet@mavericktransport.com; Fri, 08 Jul 2022 13:33:11 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DGMn+FPmAOUpxh0yHE5cHrXkOM9ffhxW38s7bwd4TwTaUMxoLP9rDL617GgPL5?=
 =?utf-8?q?meVswFo9cyvWDfoy9hQq53qr9mxyQNGV0o6ZKHZHDbU2VmjwGnO0ywmTbb09dbrcN?=
 =?utf-8?q?S1eOEuIjhZ9DJZ515uEC8WhyH36/d/gDQjNoK59TZ6gD/24zWRSLh/9jTeFsndBR0?=
 =?utf-8?q?w8XRe4w1hl3Vp1TdsGAQbw1uDamVyhFm6c67Vf6chYmvbjiH9Jiv2dGSvxHEoYFfm?=
 =?utf-8?q?FgNJllk4htVuEjQu7QscnX7FW5+F33teaaMZ9QDL0NTwvxUa9TAnhP9T+JF+m5wxw?=
 =?utf-8?q?NOutFvfaUCV6ZsgMVPvmA=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=QNO5daWH/Vmn5fX0vo9Xj7uVZ9wO9NOtsqEQbD3NQzE=; =?utf-8?q?b=3DYAMeAMlyO93n?=
 =?utf-8?q?aKcCNAEg+AClDZHiB4xMe1NGeY+jVo92AIHeomCEshVXYVIuOFL/w7GgYPLbklXQR?=
 =?utf-8?q?Houq4EzRhP8KBXhxPR+nssktsNDssD8RemEo07WMm5mfQlApSWoQ8/s9Ka+w+kgwX?=
 =?utf-8?q?b1t/kGNgpyT424of9LoOFG4DyR0rInbC+qi+YY+y7aVkAu2TBgtbdyiEbW95ZJ+ZP?=
 =?utf-8?q?n9V7w8Lp+YJUliIFlorSOdH0RgRQ4/3NZv9+Li6+b7doDV/da32TVSTYO/PEvJCgV?=
 =?utf-8?q?COSBBaYWO9Q3X/bfvqm4RdjbDuKlq9w9+cPnXZikDV5IXwuanKxZF7ldyKCjgU9hu?=
 =?utf-8?q?iJDow=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=QNO5daWH/Vmn5fX0vo9Xj7uVZ9wO9NOtsqEQbD3NQzE=;
 =?utf-8?q?b=3Ddqt59+NV7yjoNpu6FNOtYtdTUcf4PvKv0b3kwPIdTpDO0h/nLwmjmSXGgOAGA?=
 =?utf-8?q?bjkoUY88h3bmN3i/op3yWZ+TCDSEVaz7yTCP4GPwr9QwIf8M6Qw7/5z77wx0MnByt?=
 =?utf-8?q?zMAR8FF7KDyaPx80ciNUENGoZkHWY5zTgsZXqjgoYJ46Y=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) by
 MW2PR0102MB3354.prod.exchangelabs.com (2603:10b6:302:6::22) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.16; Fri, 8 Jul 2022 17:32:57 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::1871:c427:e783:ba3b]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::1871:c427:e783:ba3b%6]) with mapi id 15.20.5417.020; Fri, 8 Jul 2022
 17:32:57 +0000
Message-ID: <058860568754187.1657300856.334690332412720-openerp-26596-crm.lead@ip-172-31-25-70>
Subject: TMX Intermodal ***Immediate Availability***
From: Salessupport@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: hvanvliet@mavericktransport.com
Date: Fri, 08 Jul 2022 17:29:21 -0000
Return-Path: val@tmxintermodal.com
X-Odoo-Objects: crm.lead-26596
X-ClientProxiedBy: BL0PR0102CA0013.prod.exchangelabs.com
 (2603:10b6:207:18::26) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
X-MS-Office365-Filtering-Correlation-Id: 4e419d65-83a7-4611-13a9-08da6107f243
X-MS-TrafficTypeDiagnostic: 
 MW2PR0102MB3354:EE_|DM6NAM11FT036:EE_|CO6P221MB0728:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?Y6asWctKqB0Xmzg2rnx1fq?=
 =?utf-8?q?8Q8/l45EoDoKoYFbKCJVXQDKPeTqy6eHG+CrUrgyLeQYWpMNcPg1n7qb2e55EvMr2?=
 =?utf-8?q?mqIHsEDje5fqQaWSq6384smS9aduL7LAXlYlK/hYuRDMvc0jhVxRZubRElEbSXWqw?=
 =?utf-8?q?xsDK4DjgStH7gRoeJrw4JaUb1dXAvIWpEJJzB/2IInbdaC+LVvUjLtQukaZrDmnUg?=
 =?utf-8?q?XsPBrM1erAOSL6iT4Cf/5vc7msElXf7j8r7G7d/lU5YbIO5LHPQUis4cXoFgWBOcX?=
 =?utf-8?q?sA57mCqelJCl2JdII2R7YyUxitkVoxcTjh4+m72OXhHw6jJWlWPjLolAzEqrjp/Ot?=
 =?utf-8?q?7IWCAU46DbhM6lXReTrY0jsv/vRmqQfvimZTxCNUJl+dqQzb4/Mw6OIpPEpgmdN+e?=
 =?utf-8?q?tYANJBnRKBT4HKxTUjMUVZ9Zy1ovpwk5YM9zXEq9O9M6EwkjT7mpnnSzACc2IkRCF?=
 =?utf-8?q?8PBy5n8GG2HvjZsHiZBMOWm/K0d+9LbYPcF59fJ3IZ/kvqWfKiyGi8j3XoHGYSaex?=
 =?utf-8?q?gTzbSwUaIf8qs6b8IO318Tl4KbpKTNcKmGGMfh2EsYjZbjEQ63+IjYzEU7y4qES7b?=
 =?utf-8?q?jtk3NynSOIxf5548zHG8Z+OdLQw7nodwqXnBCYOYgIAPDMA4D03rCOLQWNlGVIDcM?=
 =?utf-8?q?PjR5s2artmvmH2GMORSq3Ds7J8cQ4mOeSZIATYxHdis5+Z4utZuEdaSEQaE2Uq5D4?=
 =?utf-8?q?ag8DVyoPSBppHo5JsrL8ULK6P3/xdWyHje5GSYt/jaqytNJCQKXap6Mj79LwBWX0c?=
 =?utf-8?q?7uink+fJT3lI8BoLIKBaU5P7W3CvXimDfw7/bA0/svQdHq80WLZqCRH239+4FUp5n?=
 =?utf-8?q?Jv1V6cTY7tEOtdV40AGCotz2FsizcNs7ba03MWZUiKKbdnkx+hA=3D=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6Qkww?=
 =?utf-8?q?PR01MB4180=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMTYpKDc5MTYwMDQpKDEzNjAwMykoMzk4NTA0MDAwMDQpKDM2?=
 =?utf-8?b?NjAwNCkoMzQ2MDAyKSgzNzYwMDIpKDM5NjAwMykoMTg2MDAzKSg2NjQ3NjAwNyko?=
 =?utf-8?q?76236003=29=2866556008=29=286916009=29=28166002=29=2866946007=29?=
 =?utf-8?q?=288676002=29=2833964004=29=289686003=29=286506007=29=28833804000?=
 =?utf-8?b?MDEpKDY1MTIwMDcpKDUyMTE2MDAyKSgyNjAwNSkoNjQ4NjAwMikoMzgxMDA3?=
 =?utf-8?q?00002=29=2819627405001=29=282906002=29=28103116003=29=2833716001?=
 =?utf-8?q?=29=28478600001=29=28316002=29=2841300700001=29=285660300002=29?=
 =?utf-8?q?=288936002=29=2838350700002=29=286666004=29=2814773001=29=2840000?=
 =?utf-8?q?500001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 HfVsMYcwu++pVGz5TXvNLIC7YybTqt4TFrgj0z/TSO9Af=?utf-8?q?EibBw/VjSldfUMHWAyqp?=
 =?utf-8?q?KQ55T9bdpuyoRwef+Ui8zWeMsBx2CnNcEsm5Di/215sZyjXZcHjdOrecIhUEDILrp?=
 =?utf-8?q?ZQbzcZpoFZT57WJcX3LPEQmIDVBmG2HQwRtS0e+VZ9GbXh4AoA4inWb2zQlNZ+BCh?=
 =?utf-8?q?F9MqRPFXAEEmhUMuQVkUfjbtMy2SmP61/4RBcV/lzVdTVbb/86btAhaIz9N07ADq3?=
 =?utf-8?q?vDfNbSvxSXWkvNCwrKDClYo77z44exlyLqUTps9HU1DddoEF1HbV1wmLK4Zj5Dc50?=
 =?utf-8?q?m+3o/YXJ3I8kWKSzel7UqPyGYrU0nxXvkWMpt5xaK3wJRPN+SrKlGhJ3Wm/KSuD/n?=
 =?utf-8?q?twebUQgOGIlRxbplEEIhhVW3qXg0hpXKCk33nuwUtTcO0VU1kxu+Sry91D1Mp67yQ?=
 =?utf-8?q?SMy5PNklgcRyTY5FxNn4/EaZgygvOiUHRdPF2O/q1tdHLG8Z8O1mn/9rI8gN2tzHc?=
 =?utf-8?q?Yjpy/9u0q2WVMmB/wAZ/5DRVVUi6xPI91p3uBlyFXc3MWvGLZ9y0lLvMvLgCnz9QR?=
 =?utf-8?q?ecNYNVggCJC9sRKGkMyJYBUXLaZ/KAz8T6aXnN2l2TU6j8N5U6+JSMCeXhPzlapBK?=
 =?utf-8?q?K5IsnIeUCaNP1crWEG0/+pOXE2cy+cK9CUJubTIlRJzJHLTJ1Tlwcvywz4yuVIzhb?=
 =?utf-8?q?Gy0EB4s8bFEEjUMSe7dTUS22Mg/uc8uYNIl4E2OcuaDhhk4Z2MTES+qib/c/uc1NN?=
 =?utf-8?q?iqwHLb6HZhrfcNuVJHTgHLds6uB5vfvdIier5JcFSwLvkbEySK9WCgzfiaVfhN+KU?=
 =?utf-8?q?mfdNT17Pl1CecBeM5kX0aS8Zdpodj6098KpVGSOkv/FHHRCuJOuVC3nDjYuyKlVcp?=
 =?utf-8?q?9WEd5EX207RSFDx/K0/eVxE8kphNTi9QRpmEG2C6MYoSOVYliDAHNQPB6j9YNW8bZ?=
 =?utf-8?q?vmmp9zBhSeDiMrVMka4w0ji2fop6iBusFj4xogWJOwEurybzzY2hNuT3MvYQbQGvr?=
 =?utf-8?q?LvxyUO4LvPLOS7Hq+/wYTzWesww4XEIrhs6b4uCUEKxWcK38ESHSY3iWet4LaZVYl?=
 =?utf-8?q?4FJTxHEmtSq4ZPGALC94vFHS3ISx4w2fPYaepg5ivwy7nz1qnZhl/XhsFAdLaFuRB?=
 =?utf-8?q?JFekQ1KjM1vC6EDaq4T9ehoDImJnJuISn9FjXerf1mWovw08BuRtYW30bS+aPscLB?=
 =?utf-8?q?+2AwfIj+Fvy0ZU0rizBnPeQe9q60Pf67msh2ApNDolXyfP4a235xud92sYQ0n57Di?=
 =?utf-8?q?0bUbMk3JxWx7A651f6HXjM3btQnoBvALoErs8IuBg/4X2qIfjdH6w1yhZd2Xe8Lw7?=
 =?utf-8?q?lQp2tkXgCSir9Isc6xJf8wQKKzTEVFiSi0t17B6o0GZqLtDncAUMn9RRvGf0V6HFB?=
 =?utf-8?q?LhYX5YPF4WmnG6r8Neh3LJ+pGXkJ4pZ4ElG3B7tNBPTMKK8umAB4oDYU7HQrF2Vml?=
 =?utf-8?q?2q19TaUgG3PCZMvPgJAlN3x/I/Kc7yIhyunUjK7wj39evjtHBbWMEELjFt3Zhdigc?=
 =?utf-8?q?QVtu7b64XsTG8DT?=ALMrUDScHcb9cvAACA9bTnZcT
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MW2PR0102MB3354
Content-Type: multipart/alternative;
 boundary="===============3660297943643297279=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/08/2022 1:33:11 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.157
X-Policy: mavericktransport.com
X-Primary: mavericktransport.com@mavericktransport.com
X-Note-Sender: Val@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <hvanvliet@mavericktransport.com>
X-Virus-Scan: V-
X-Note:
 SPF: IP: 40.107.244.86  DOM: tmxintermodal.com ADDR: val@tmxintermodal.com
X-Note: SPF: Pass
X-Note: DKIM: Pass: tmxintermodal78.onmicrosoft.com
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 40.107.244.86, Ugly c=0.443535 p=-0.216216 Source Normal
X-Signature-Violations: 100-1486002-8665-8676-m
	100-1486002-12459-12470-m
	100-74872-11824-12470-m
	100-1480563-12260-12473-m
	100-1486002-0-14830-f
X-Note-419: 15.6149 ms. Fail:0 Chk:1439 of 1439 total
X-Note: VSCH-CT/SI: 0-1439/SG:1 7/8/2022 1:32:15 PM
X-Warn: BASE64TEXT This message has base64 encoded text.
X-Warn: WEBBUG
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Warn: WEIGHT10
X-Note: Spam Tests Failed: BASE64TEXT, WEBBUG, OPTOUT, BULKMAILER, WEIGHT10
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.244.86
X-Note-Reverse-DNS: ail-mw2nam12on2086.outbound.protection.outlook.com
X-Note-Return-Path: Val@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G953 G956 G957 G958 G974 G980 G1037 G1088 G1090
 G1124 G1131 G1139 G1140 G1505 G1689 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: CGHH cor:0708173312776-189203971-741322
X-Note: Link Protection: 4 link(s) wrapped
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 4dd7eac6-92d5-4fea-9de5-21f897c7cb05:0
X-Matching-Connectors:
 133017751983650295;();(710d2543-297d-4ffc-6fe3-08d74072b88d)
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 DM6NAM11FT036.eop-nam11.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 6976fc99-9702-421a-2ce4-08da61076533
MIME-Version: 1.0

--===============3660297943643297279==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

VE1YIEludGVybW9kYWwgKioqSW1tZWRpYXRlIEF2YWlsYWJpbGl0eSoqKg0KDQoNCg0KW2h0
dHBzOi8vbGluay5lZGdlcGlsb3QuY29tL3MvMmQ2MGNjZGUvWWh0Y0N6ak1DRWFER1JNV1dW
eVpBdz91PWh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL3dlYi9pbWFnZS81MzMzMi04
ZWQ5NDVkYy9CbHVlJTI1MjBhbmQlMjUyMFJlZCUyNTIwTWluaW1hbGlzdCUyNTIwVVNBJTI1
MjBJbmRlcGVuZGVuY2UlMjUyMERheSUyNTIwSW5zdGFncmFtJTI1MjBQb3N0LnBuZz9hY2Nl
c3NfdG9rZW49MjUyZWYyZmUtOGRjOC00MGQ2LTg2ODAtZTQyYWNiOGRiMDIxXQ0KVW5zdWJz
Y3JpYmU8aHR0cHM6Ly9saW5rLmVkZ2VwaWxvdC5jb20vcy9kZDZhYjhjYi91SE95bXRlbUUw
dVBhcEhENVhNR3pnP3U9aHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vbWFpbC9tYWls
aW5nLzE2Ni91bnN1YnNjcmliZT9yZXNfaWQ9MjY1OTYlMjZlbWFpbD1odmFudmxpZXQlMjU0
MG1hdmVyaWNrdHJhbnNwb3J0LmNvbSUyNnRva2VuPWQ3YzQyNWUxYmE2Zjk5YjQ1ZWM4N2Qz
YmY3ZTkzNGIwZjVmZTIxYmI3MWY1MGI3NTlmY2M5ZTQ4MzA2MWY5Mzk2NTg0NWVjNmFhMDZm
M2IzNDJjODViYzhmYTQ1OGJjYzczMDMyOTIzZDM3ODNjMzJlMzgzZDhiOTE2OGM2OGQ4Pg0K
DQpbaHR0cHM6Ly9saW5rLmVkZ2VwaWxvdC5jb20vcy9jNzQ3MzM1OC9tRVZ4OWhqMzBrZUNO
dGJXbm4ydGtBP3U9aHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vbWFpbC90cmFjay8x
MjI3NTMvYmQzZWI5YmJhNDNmM2I3YWFiYTUxNGNlZjdkZmY1MDk3MmEzZjVmNmNkMTM5ZTRh
MTM4NTMyOGI4YzJkZmRlOS9ibGFuay5naWZdICoqKiBEVUUgVE8gVEhFIENIQVNTSVMgU0hP
UlRBR0UsIFZTTCBERUxBWVMsIExJTUlURUQgVEVSTUlOQUwgQVBQT0lOVE1FTlRTLCBBTkQg
TElNSVRFRCBFTVBUWSBSRVRVUk4gTE9DQVRJT05TLCBXRSBBUkUgVU5BQkxFIFRPIEdVQVJB
TlRFRSBQSUNLLVVQIEJFRk9SRSBUSEUgTEFTVCBGUkVFIERBWSBBTkQgRU1QVFkgUkVUVVJO
IEJFRk9SRSBQRVIgRElFTSBCRUdJTlMuIFRNWCBJTlRFUk1PREFMIFdJTEwgTk9UIEJFIFJF
U1BPTlNJQkxFIEZPUiBBTlkgREVNVVJSQUdFLCBQRVIgRElFTSwgQU5EIE9USEVSIEFDQ0VT
U09SSUFMIENIQVJHRVMgVEhBVCBNQVkgT0NDVVIqKioqKiBXRSBBUkUgVU5BQkxFIFRPIEdV
QVJBTlRFRSBPTiBUSU1FIEFSUklWQUwgRk9SIEFQUE9JTlRNRU5UUyBGT1IgUElDSy1VUFMg
QU5EIERFTElWRVJJRVMuICoqKg0K

--===============3660297943643297279==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">TMX Intermodal ***Immediate Availability***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/53332-8ed945dc/Blue and Red Minimalist USA Independence Day =
Instagram Post.png?access_token=3D252ef2fe-8dc8-40d6-8680-e42acb8db021" sty=
le=3D"border-style:none; display:inline-block; height:auto; max-width:100%;=
 vertical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><b=
r>
<a href=3D"https://link.edgepilot.com/s/dd6ab8cb/uHOymtemE0uPapHD5XMGzg?u=
=3Dhttps://crm.tmxintermodal.com/mail/mailing/166/unsubscribe?res_id=3D2659=
6%26email=3Dhvanvliet%2540mavericktransport.com%26token=3Dd7c425e1ba6f99b45=
ec87d3bf7e934b0f5fe21bb71f50b759fcc9e483061f93965845ec6aa06f3b342c85bc8fa45=
8bcc73032923d3783c32e383d8b9168c68d8" class=3D"o_default_snippet_text" styl=
e=3D"text-decoration:none; background-color:transparent; color:rgb(38, 115,=
 114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/122753/bd3eb9bba43f3b7=
aaba514cef7dff50972a3f5f6cd139e4a1385328b8c2dfde9/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============3660297943643297279==--
