
.o_kanban_view .oe_kanban_mass_mailing .o_title {
  margin-bottom: 16px;
}

.o_kanban_view .oe_kanban_mass_mailing .o_kanban_primary_bottom {
  margin-top: 16px;
}

.o_kanban_view .oe_kanban_mass_mailing .oe_margin_top_8 {
  margin-top: 8px;
}

.o_kanban_view .oe_kanban_mass_mailing .oe_margin_bottom_8 {
  margin-bottom: 8px;
}

.o_form_view .o_sms_container ~ .o_mail_add_emoji {
  bottom: 55px;
}

.o_white_body {
  background-color: white;
}

.o_mass_mailing_unsubscribed {
  margin-left: 20px;
  color: #005326;
  font-size: 90%;
}

@media only screen and (min-width: 1200px) {
  .o_utm_campaign_mass_mailing_substats {
    padding-right: 210px;
  }
  .o_utm_campaign_mass_mailing_substats div {
    margin-left: 50px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .o_utm_campaign_mass_mailing_substats {
    padding-right: 180px;
  }
  .o_utm_campaign_mass_mailing_substats div {
    margin-left: 30px;
  }
}

