CAUTION: External email
REMINDER: Do not click links or open attachments unless you know the sender & are expecting the email.
________________________________
CAUTION: External email
REMINDER: Do not click links or open attachments unless you know the sender & are expecting the email.
________________________________
CAUTION: External email
REMINDER: Do not click links or open attachments unless you know the sender & are expecting the email.
________________________________
TMX Intermodal ***Immediate Availability***

[https://crm.tmxintermodal.com/web/image/53334-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=fd10e91e-6945-44cb-94d4-ee1007750d6c]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/167/unsubscribe?res_id=27291&email=krism%40mallorygroup.com&token=bf7f13f9b3401101dc3553f0b5d975f6fea9bf822a447a4f64b0d4a5469141cff133ffaed552eb67a658707e40b01b864b0ca49371462752b5f08915118cbcc2>

[https://crm.tmxintermodal.com/mail/track/125601/2cd238aa14092df98f343f73d505002a0c81b900f9df0d19323050b8e065d2b2/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
