[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

Availability in Savannah and Charleston



[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F48871-61a39c99%2FImage%2520%25281%2529.jpeg%3Faccess_token%3Dd45b1c67-ae26-4990-852a-29e1d90ac624&amp;data=05%7C01%7CJuan.Saenz%40expeditors.com%7Caa831bca19ed4fb6624d08da55356af5%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637915985155438265%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=rTh7X6fg4Jkdg8fzK9kaAmnfYN7%2BVHX6wGqk37P7ddM%3D&amp;reserved=0]
Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F102%2Funsubscribe%3Fres_id%3D18225%26email%3DJuan.Saenz%2540expeditors.com%26token%3D10eb99a621b02f4d9d7b7d4ceac36204d1e04f7aa5d52e589e58ca0cd4f262e663388089dd6b91d125b60af6064787672646bfb06e055536f6e1aec39c68c08c&amp;data=05%7C01%7CJuan.Saenz%40expeditors.com%7Caa831bca19ed4fb6624d08da55356af5%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637915985155438265%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=OJxbsWoT4sODEj%2BWgq%2FtpYs2YIC2ZvxN9cHX3%2FyGElE%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F84372%2F106910987454286351928d84282a6e7d91597b16798df10cb00694bebb300317%2Fblank.gif&amp;data=05%7C01%7CJuan.Saenz%40expeditors.com%7Caa831bca19ed4fb6624d08da55356af5%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637915985155438265%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=IHHhxPwGfsB%2BavlG4%2FjXopqZ7BYPwith%2BzVij7pd1es%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
