ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=fail; 
 =?utf-8?q?b=3DlEHE5dVEmWe+sQe4wF2fx1ORW5yGu/4sktS3gwtUs/QYI8YbbhT8NuhaSVpRJ?=
 =?utf-8?q?KwQD1TVfL9bPUxvVCqbElOFfcnIJYKHBiHuSm2fbRRV3VOTOO47d0pBShqcp9oGdI?=
 =?utf-8?q?FmLInbuCO4bDrrO6rV/bhSlp+8EVtjsVC9FzXITVxsSnYWGY5+vLnNIsN3KaDE08x?=
 =?utf-8?q?h9fq02v1V4yHvm11Md/B1sy8D55hPgLfsyFVjintPs+KG/lPuZ3qGRFEcwYC6anW2?=
 =?utf-8?q?PmxsdF7gv+0XH2Ov/q5DVSTaEry+2gnvXM6n2RplsB2rxDyUlyXgcnRM+Fw+YeBLa?=
 =?utf-8?q?iZBfXrBNeA8gEtpeXWHcg=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=4ASKfSXm/jq4v8sTGM8vEiqYwROxw+0kwcHRJICn/3g=; =?utf-8?q?b=3DdU1zp/FKedxU?=
 =?utf-8?q?efXKWlIH1Do60oe+AgOxG6LdCeaQK7f6BD7lnNi7UMBdfNMfoyyTIZeEii965jSva?=
 =?utf-8?q?gGYs2dO6Svf4gr1eJK/4bgY57NgvkA4syH7BkaUCVe1WvXxw5afx3JJZIfP9apzS7?=
 =?utf-8?q?+VzSGtDoHZTihcjzc7B37vguDMNqaZpDMq2vXMI/waekeLnz7NQnZIaftH24DoRGn?=
 =?utf-8?q?zVK4dhPuJiQoeXsejXXzeyPrsksCnLfdnV22pNOZ9IbhdWIfP24vw7IwaeudIdli6?=
 =?utf-8?q?pt1T7S746JxLnUzpJuf34kBkCupuyTZ1vjqKVEWm9TK9pX0mbT9G9zequKK4NZFZu?=
 =?utf-8?q?fBwEA=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.31.233.200) smtp.rcpttodomain=mavericktransport.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=fail (47)
Received: from DM6PR07CA0083.namprd07.prod.outlook.com (2603:10b6:5:337::16)
 by SN4P221MB0731.NAMP221.PROD.OUTLOOK.COM (2603:10b6:806:202::7) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.16; Fri, 8 Jul
 2022 22:27:28 +0000
Received: from DM6NAM11FT016.eop-nam11.prod.protection.outlook.com
 (2603:10b6:5:337:cafe::67) by DM6PR07CA0083.outlook.office365.com
 (2603:10b6:5:337::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.20 via Frontend
 Transport; Fri, 8 Jul 2022 22:27:28 +0000
Authentication-Results: spf=fail (sender IP is 8.31.233.200)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.31.233.200 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.31.233.200;
 helo=server245.appriver.com;
Received: from server245.appriver.com (8.31.233.200) by
 DM6NAM11FT016.mail.protection.outlook.com (10.13.173.139) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.15 via Frontend Transport; Fri, 8 Jul 2022 22:27:28 +0000
X-Note: Xit Build: 6/24/2022 2:06:24 PM UTC (2.7.0.0) XIT_SCAN_PASSED
Received: from [10.60.1.200] (HELO inbound.appriver.com)  by
 server245.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id
 1085256458 for ch@mavericktransport.com; Fri, 08 Jul 2022 18:27:27 -0400
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/08/2022 6:27:27 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.157
X-Note-AR-Scan: None - PIPE
X-Note: SCANPASS cor:0708222727895-189257806-767063
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 189257806; Fri, 08 Jul 2022 18:27:27 -0400
X-Resubmit: 0708222722902-189257803-767061
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 189257803; Fri, 08 Jul 2022 18:27:22 -0400
Received: from [40.107.93.54] (HELO
 NAM10-DM6-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 189257798 for
 ch@mavericktransport.com; Fri, 08 Jul 2022 18:27:19 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DMMyZ0iHJQfJgJsy1zo2exp5OUEEDxddSVNPe2ebbsCvjfVR+rc6ACSkZkvkxu?=
 =?utf-8?q?70co2jOeWp/Btt05/sKx8TQoqB+1fQytSASMu203bAGDGKeet7u5fY8QWEsv5NLid?=
 =?utf-8?q?8rCaYT7TMRPem6l2XK8NJwHf34/tE/rmBsr4D2FEnLYMJqPCtcexHq54cxVolEHlZ?=
 =?utf-8?q?l/Wd6sNymVRFTYaVN5kQXcxhOQjqz/D+pgN8dGHgFifPu9OW7LoqxfW8goMcuFtJQ?=
 =?utf-8?q?m05AgtYrVoHKuBZNsZBglCeoSkIBLdS07mG/4VIFG1VgaZuiDbeS2KbrxkZYsQ5ZR?=
 =?utf-8?q?4eET46jsVl4En495egnxA=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=KaN5z1aIQHr5ixeIVDr2k/jWZYS+reyXUDujwYXqQ+I=; =?utf-8?q?b=3DbLRoP09wBFVC?=
 =?utf-8?q?1s6E//TXohK3zPlbFpPyNsPSfnHvntODJhwKwKdrMggpySxirIp3YKGw9p5gdawoB?=
 =?utf-8?q?AXIoTzdyg7ntfYlEYPkwYgnJpbodzRIXcPfHncGMfK7aRvHYkRLhOHj1i62Tp6ubN?=
 =?utf-8?q?oW3MV6X2cPVDz/q6K36QlIPi7tCJsERTOdPD4Eq5rMTwnoSKzSTZKUh1ZmrHDMWb/?=
 =?utf-8?q?bS4exW3kt999PSF98p3eX6fZYBloRxXA4epnuMbs+TE2Ckjya841r/0uvQYn3RcK4?=
 =?utf-8?q?Q7pEdRZsLellgnCCh3uBTEcub4cg6FeJ0hgj6GC1TFN8iNx3KByWA62zOSgZSOmEb?=
 =?utf-8?q?OBkOg=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=KaN5z1aIQHr5ixeIVDr2k/jWZYS+reyXUDujwYXqQ+I=;
 =?utf-8?q?b=3DbfueS86KXla7dj7Eyqc2+zBVYNdGoh86ScBiy4l/2/AUfHFgCS46jM8eTGH8C?=
 =?utf-8?q?A8ygSqd33V9fi+ascQiJvBDjs2mMZXI8KdELZCeztsPzU9ZCP+1/Mb+3tng2W4iLQ?=
 =?utf-8?q?MKSvZObq5jBLCaAHjn6K54o6AZyUquyvk9m5Zhq4IZLi8=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) by
 BL3PR01MB7076.prod.exchangelabs.com (2603:10b6:208:35f::23) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.20; Fri, 8 Jul 2022 22:27:18 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5395.021; Fri, 8 Jul 2022
 22:27:18 +0000
Message-ID: <355409325587560.1657318846.565088748931885-openerp-18459-crm.lead@ip-172-31-25-70>
Subject: TMX Intermodal ***Immediate Availability***
From: houinsidesales@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: ch@mavericktransport.com
Date: Fri, 08 Jul 2022 22:22:08 -0000
Return-Path: houinsidesales@tmxintermodal.com
X-Odoo-Objects: crm.lead-18459
X-ClientProxiedBy: BL1PR13CA0295.namprd13.prod.outlook.com
 (2603:10b6:208:2bc::30) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
X-MS-Office365-Filtering-Correlation-Id: 8ed66a61-aff8-4edc-fdc0-08da61310a8a
X-MS-TrafficTypeDiagnostic: 
 BL3PR01MB7076:EE_|DM6NAM11FT016:EE_|SN4P221MB0731:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?X8+VqxCzfzhbH6VLMOTaOb?=
 =?utf-8?q?5bcgH/sTXT27Gpks86x4kw7l3XET/8hHzht77uZnbXUN53ErN55cxc5o/cUDvCI/M?=
 =?utf-8?q?eDMo1bI5kuxuMAMPnxkTZnrl56glc4nClZMMVS7P0q7gaIsvR6rQlWEPUD4AFe2nf?=
 =?utf-8?q?fXVwJBs6Xbl9l0nzTa0Yp+ag7eq6YozCdrfuy3S0a8LaPFw7WsO6of1Dl5wk05M1L?=
 =?utf-8?q?htLdjQkwUXENc8hTF2nxbNnCGNO9hLv7p7WFf9mQlV2d8KJFPIUEqK6tJdnRfj2Nw?=
 =?utf-8?q?CekekNH8qaxbnQW2PrPfwSvSUa6F/QvSwDAgG+j8yzpvXgegYBCmUq8Ckdlw8AjZ0?=
 =?utf-8?q?tap8taE2jvDjNt9RCrx5wLjVW+BdYrjtPVT4oq8WcIbMWfvgRNv5dN2Xbea23P0di?=
 =?utf-8?q?Hf1qnP1OyhmIYN6+4dhkQUaEUhUVb+oO6ZjRmtZ/JheynYwJCQJv3zVnItxvo0m7E?=
 =?utf-8?q?0147tZrrq7eKbrNHHu8JZ1y5A15d24e6JXNMFM0TViL4Z1nS2WlaO8A6fLaDZmVUL?=
 =?utf-8?q?Dp4Drw4fQoRzI6X5xSQo/ghbMKLBagpVaeWHjqxrIMBfgQkfIv15InIpA2z0sTzr+?=
 =?utf-8?q?bu2WeLwNuKIRC+0LsK/nrvtyKuTm8GRIZeVo44JPhHo/q6RNLOHnZYCUZBWZlTes2?=
 =?utf-8?q?9DtPbMvayszVittEmTc3EfZ3vNPQXSui65WqXQ3RXCpCMw5Be3PtSluNvHmGKM0o4?=
 =?utf-8?q?J/FplbJOZP/shakzLHyUtOIJqEFZ+PV6ZkZKD+IU+Nx0WLfq3HPW1VNpT37s4WO63?=
 =?utf-8?q?vYUvnAIOJQMCO5cSmd1bycy4f0jEA7evJrqES2fGKR+8EcPKsb673qM5fvDpECLuW?=
 =?utf-8?q?kWe9Zmb6fEyf4ex5FrxSqGCpqv/W9?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6RE01?=
 =?utf-8?q?PR0102MB3590=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3B?=
 =?utf-8?b?U0ZTOigxMzIzMDAxNikoNzkxNjAwNCkoMTM2MDAzKSgzNDYwMDIpKDM5NjAwMyko?=
 =?utf-8?q?366004=29=28376002=29=2839860400002=29=2866946007=29=2866556008?=
 =?utf-8?b?KSg4Njc2MDAyKSg2NDg2MDAyKSg4MzM4MDQwMDAwMSkoNjY0NzYwMDcpKDE2?=
 =?utf-8?b?NjAwMikoNDc4NjAwMDAxKSg2NjY2MDA0KSgzMTYwMDIpKDk2ODYwMDMpKDI2?=
 =?utf-8?q?005=29=2852116002=29=2833964004=29=286512007=29=2841300700001=29?=
 =?utf-8?b?KDY1MDYwMDcpKDg2MzYyMDAxKSg2OTE2MDA5KSgxODYwMDMpKDc2MjM2MDAzKSgx?=
 =?utf-8?q?03116003=29=2819627405001=29=2838350700002=29=2838100700002=29=28?=
 =?utf-8?q?2906002=29=285660300002=29=2833716001=29=288936002=29=2814773001?=
 =?utf-8?q?=29=2840000500001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 VUsTf6uTOsERe5IaGleFYC9jvkJTCVVjgi7/bh0Ibw6gM=?utf-8?q?EHX5U+g/scdpDYJoUjxX?=
 =?utf-8?q?VJ5PTwYCmNDyEwM4AL5NaaDkzlbHK6emS+NFKGlVqma4QUKr1RQrcgOVZMYuwaDwJ?=
 =?utf-8?q?6pzqYSNE593j9cJ1xw5//Y+zgXWs9aN4V4Ku/GGwcg0Q3tFFVgnT/rkFXg67DdpGP?=
 =?utf-8?q?3N4mEJr3Wso5mMcFddG03rb3hEL+hY1BjzaHNOBsevgE48CXEf5fxPErW0KoMmjP9?=
 =?utf-8?q?l3SZ/B3btkg0cTtyKqE8PB1Gf/WtcotA/2cV2nZLdR94QU195iOfjaiptpzqKGcB7?=
 =?utf-8?q?OkDptB3E2NJ7usSeLtZpzZAvv0bQmo0i+OFESIaJ3IgLB5nIRRbILqyQo7Fs6s3NG?=
 =?utf-8?q?9/5IGff+XGn6rwD/fTllWoyN44fH97R6FfAN2CcEu9f8E73sg3gpj5odanaZbc+oo?=
 =?utf-8?q?n2M2+ogCxwY4NhcWCkNsjDyJkCJnaM1nD71vtI4MxpWJL3u0Mah1cNxk8eigREenR?=
 =?utf-8?q?fPlDx/IfS0p2pbr50MCfLfopNGKGsxe9JfJatoViXE1M8g5eNjiJvEulW+bIVoTta?=
 =?utf-8?q?6CJum1Oe7qRwAR6pq2vpVrT99OKfsQ0oFUeFQZZMXjoofzDhj/ELDUjv3ot2bGy3E?=
 =?utf-8?q?BRRlde+rKty9+2SVbxoYgUvaaADkzCmIEpoSZSE3XCsnjR1iglh/rK3wrP6uZevi7?=
 =?utf-8?q?sxV33CPu94PRwL7NCXfR55D6LDPr2jMv2gL4XjXP0rt1y5KgSMNOv5be+CkWFRT28?=
 =?utf-8?q?FTapFqfLRqJZq+IjGNvd8Sz0lWK+ycMcwsqysjGm32Oxh+TyvosQ0YGFYMtwQG9nA?=
 =?utf-8?q?D8fmGzoEcbupKvrvy27Vt300eCIxkmUEAGf38YjKWH+hdVH35Gpa5ThE7rv+zRm0e?=
 =?utf-8?q?B7I7JhrE7nVYen3wzQkwFBIGyqgsIqHwRexCDJDyz5oTGUku9RVrl+ZUNdPoEKiE7?=
 =?utf-8?q?XUNiJtFyVndhPzjlGGeQWxZFWklRbCXjO+PMf/YvcXcSRG9q1vH1nPHDWxnTNJjYq?=
 =?utf-8?q?mYs09LnAdMDPKHPwppLGXROrJlKdL+m45LrG+40Gj+eqkygGQG4oVuzPP4+E7wyrM?=
 =?utf-8?q?aT2s8eguzVsb0gqhuLsTQNFMbqXMvPwviN0KaIyYifBjGmNaHJX5pno0ScErBkA8n?=
 =?utf-8?q?5elMgCXDLjMgbzvoVroIT7oeUJkvVV9Y5f1YLgyYDEFHe63s3Ob/VhDgPhh1e8Afc?=
 =?utf-8?q?zWI6FsNfODM0tjCs0y4DUy2liqBhp1TNfAhuugHRrfD+PaZgv+41Hg3KPqIorN1dU?=
 =?utf-8?q?HWqWlrC2qSl/CQnWT6age5YHPzOVOGzkzpUpNH+N1LxOfMfJ+1IcbagRCNg+l6qxk?=
 =?utf-8?q?3VhOkrY6qs0Rv2IO0ow2bnqkp4HdbSQ5mgWqW7EGzcHHcEWXXrxaB+2Mmd3s2iyMi?=
 =?utf-8?q?51plgMcd1GOWtiGzaMjoDhNMm7iqEpbHN57R5YpmU1hJWOiJ723ikD34180LtqdNi?=
 =?utf-8?q?ZoQunvmz7G2S1JHUg6MAslAjoXpgwUBkIhxrlwxMk4aTtKgRfuwtJylFJFxnZFePI?=
 =?utf-8?q?0OP2RaZu68tBQK24Dgh/Li4Dt5WNPATKM+HikPPOnbHHNLmkE1rBWssdae1SFbhJ5?=
 =?utf-8?q?/3WubtcDgZDlffoaRQ=3D?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL3PR01MB7076
Content-Type: multipart/alternative;
 boundary="===============2337039429034193801=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/08/2022 6:27:19 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.157
X-Policy: mavericktransport.com
X-Primary: mavericktransport.com@mavericktransport.com
X-Note-Sender: houinsidesales@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <ch@mavericktransport.com>
X-Virus-Scan: V-
X-Note: SPF: IP: 40.107.93.54  DOM: tmxintermodal.com ADDR:
 houinsidesales@tmxintermodal.com
X-Note: SPF: Pass
X-Note: DKIM: Pass: tmxintermodal78.onmicrosoft.com
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 40.107.93.54, Ugly c=0.323114 p=-0.304348 Source Normal
X-Signature-Violations: 100-1486002-8754-8765-m
	100-1486002-12534-12545-m
	100-74872-11906-12545-m
	100-1480563-12335-12548-m
	100-1486002-0-14905-f
X-Note-419: 0 ms. Fail:0 Chk:1439 of 1439 total
X-Note: VSCH-CT/SI: 0-1439/SG:1 7/8/2022 6:27:18 PM
X-Warn: BASE64TEXT This message has base64 encoded text.
X-Warn: WEBBUG
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Warn: WEIGHT10
X-Note: Spam Tests Failed: BASE64TEXT, WEBBUG, OPTOUT, BULKMAILER, WEIGHT10
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.93.54
X-Note-Reverse-DNS: ail-dm6nam10on2054.outbound.protection.outlook.com
X-Note-Return-Path: houinsidesales@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G953 G956 G957 G958 G974 G980 G1037 G1088 G1090
 G1124 G1131 G1139 G1140 G1505 G1689 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: CGHH cor:0708222722902-189257803-767061
X-Note: Link Protection: 4 link(s) wrapped
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 4dd7eac6-92d5-4fea-9de5-21f897c7cb05:0
X-Matching-Connectors:
 133017928484519360;();(710d2543-297d-4ffc-6fe3-08d74072b88d)
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 DM6NAM11FT016.eop-nam11.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 e4f3e4f0-52f6-4032-be1b-08da61304ba6
MIME-Version: 1.0

--===============2337039429034193801==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

VE1YIEludGVybW9kYWwgKioqSW1tZWRpYXRlIEF2YWlsYWJpbGl0eSoqKg0KDQoNCltodHRw
czovL2xpbmsuZWRnZXBpbG90LmNvbS9zL2E2MDMxNDk3L0lISkNqOVhlSTB1LUVzeEZwSkVf
TlE/dT1odHRwczovL2NybS50bXhpbnRlcm1vZGFsLmNvbS93ZWIvaW1hZ2UvNTMzMjQtOGVk
OTQ1ZGMvQmx1ZSUyNTIwYW5kJTI1MjBSZWQlMjUyME1pbmltYWxpc3QlMjUyMFVTQSUyNTIw
SW5kZXBlbmRlbmNlJTI1MjBEYXklMjUyMEluc3RhZ3JhbSUyNTIwUG9zdC5wbmc/YWNjZXNz
X3Rva2VuPTQwYmI1Zjg1LTE4NGYtNGY1ZC04Y2I3LWNmZGJkM2FjYmVjYV0NCg0KVW5zdWJz
Y3JpYmU8aHR0cHM6Ly9saW5rLmVkZ2VwaWxvdC5jb20vcy9iZGU5ODBhZC84LVdlUWhiSGVF
R1pPamc4YzhmNVZRP3U9aHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vbWFpbC9tYWls
aW5nLzE1OS91bnN1YnNjcmliZT9yZXNfaWQ9MTg0NTklMjZlbWFpbD1jaCUyNTQwbWF2ZXJp
Y2t0cmFuc3BvcnQuY29tJTI2dG9rZW49YjVmODQ3N2YyN2Q4YzA5MTRmMjVmNjkyYTU4YjI3
MTU4YjY3ZmQ0YTQ5MmE4YmRhY2Q0OTIwMzI0MDQ0Y2M4MjYzYjFkNDMyYWZmZGZiMzlhNDM4
M2QzMWQ1YjY0YTMwMmZiYWZlMzliODdmMzMzNTdlMGNiNDUyNzk3YmNiZjk+DQoNCltodHRw
czovL2xpbmsuZWRnZXBpbG90LmNvbS9zLzAxMDEyZDVjLzMwMHViZ0d4YTBpcVRrVjdLVGl1
WHc/dT1odHRwczovL2NybS50bXhpbnRlcm1vZGFsLmNvbS9tYWlsL3RyYWNrLzEzNDIzMy8y
NmM2Mzk5ZTcyMjNmZmZmMzIzMWUzNGM4MTdmMTM4MDM5MmM3MWI4MDFlMjAxNTliNjlhZTRl
ZGRhZTljYjY5L2JsYW5rLmdpZl0gKioqIERVRSBUTyBUSEUgQ0hBU1NJUyBTSE9SVEFHRSwg
VlNMIERFTEFZUywgTElNSVRFRCBURVJNSU5BTCBBUFBPSU5UTUVOVFMsIEFORCBMSU1JVEVE
IEVNUFRZIFJFVFVSTiBMT0NBVElPTlMsIFdFIEFSRSBVTkFCTEUgVE8gR1VBUkFOVEVFIFBJ
Q0stVVAgQkVGT1JFIFRIRSBMQVNUIEZSRUUgREFZIEFORCBFTVBUWSBSRVRVUk4gQkVGT1JF
IFBFUiBESUVNIEJFR0lOUy4gVE1YIElOVEVSTU9EQUwgV0lMTCBOT1QgQkUgUkVTUE9OU0lC
TEUgRk9SIEFOWSBERU1VUlJBR0UsIFBFUiBESUVNLCBBTkQgT1RIRVIgQUNDRVNTT1JJQUwg
Q0hBUkdFUyBUSEFUIE1BWSBPQ0NVUioqKioqIFdFIEFSRSBVTkFCTEUgVE8gR1VBUkFOVEVF
IE9OIFRJTUUgQVJSSVZBTCBGT1IgQVBQT0lOVE1FTlRTIEZPUiBQSUNLLVVQUyBBTkQgREVM
SVZFUklFUy4gKioqDQo=

--===============2337039429034193801==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">TMX Intermodal ***Immediate Availability***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/53324-8ed945dc/Blue and Red Minimalist USA Independence Day =
Instagram Post.png?access_token=3D40bb5f85-184f-4f5d-8cb7-cfdbd3acbeca" sty=
le=3D"border-style:none; display:inline-block; height:auto; max-width:100%;=
 vertical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><b=
r>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://link.edgepilot.com/s/bde980ad/8-WeQhbHeEGZOjg8c8f5VQ?u=
=3Dhttps://crm.tmxintermodal.com/mail/mailing/159/unsubscribe?res_id=3D1845=
9%26email=3Dch%2540mavericktransport.com%26token=3Db5f8477f27d8c0914f25f692=
a58b27158b67fd4a492a8bdacd4920324044cc8263b1d432affdfb39a4383d31d5b64a302fb=
afe39b87f33357e0cb452797bcbf9" class=3D"o_default_snippet_text" style=3D"te=
xt-decoration:none; background-color:transparent; color:rgb(38, 115, 114)">=
Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/134233/26c6399e7223fff=
f3231e34c817f1380392c71b801e20159b69ae4eddae9cb69/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============2337039429034193801==--
