ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=fail; 
 =?utf-8?q?b=3DXKbVMRLZgtByFrt6270IpjoAodt6snRMBgYKza84H6ZFIballTeZtYhM9vEFQ?=
 =?utf-8?q?GjD/F14m1NlGj/6ZGkvXgjMP224RphLoHCnqV/z3ApWH8OodXqbli5BAjfBS7AxSR?=
 =?utf-8?q?zjxLrROpgr0wI/jvaCotYmmwSZt5A0pdaJV8gEbbVigwxkIT49sCpg1PuCXjICSMl?=
 =?utf-8?q?yIngz1HQZjFiP90x5w28PJ5oowIk+7nyrTGfMCs1cMZqC6kH8Mit5UXmok8PmZiVJ?=
 =?utf-8?q?s2TuLgh+J9Wf2jxaXe6w/90KUSYT2CfCJYK3lBM6lebPBDT+7oQlUiFMF3KtOnSvM?=
 =?utf-8?q?x9jxqKagS46gdjvGnn7pQ=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=SxyBghVYFnLeeK9cw/N89lB9IMylt3Yd5bYYQMO0tSk=; =?utf-8?q?b=3DEXJHcLHnB02O?=
 =?utf-8?q?SOdPEoGjcuxLDlCa+4H6OnlUUCfHm4Ea2Tf4HOJKMebd/m1ax4ZI7EMjbkBza75se?=
 =?utf-8?q?uXhBJucehUlUoa4IFddL5z7yDXRV24fRTYZ2Gi37GyqD51JOzQf4Maop/cEanTS1u?=
 =?utf-8?q?5GFHRN2CK0O+iLG0FA7gkY7JGGrqpD7QcG/rSyZlPZfRGYFEDUMYj36mZIfYyx1Eh?=
 =?utf-8?q?ptgzg1bU2i53SBgFijeVrdljNCPKJoQoqwZ1TCGcjxuWHW0WcQg/hFGt4jGv4w7h3?=
 =?utf-8?q?1IqFRihL/mKuc1g53fqC6NVslPmrKPurhAnyiTLKIEpflOgI7cf4o1BMRZOA4IL5U?=
 =?utf-8?q?IZfQA=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.31.233.200) smtp.rcpttodomain=mavericktransport.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=fail (47)
Received: from MWHPR08CA0058.namprd08.prod.outlook.com (2603:10b6:300:c0::32)
 by BN0P221MB0639.NAMP221.PROD.OUTLOOK.COM (2603:10b6:408:164::9) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.14; Fri, 1 Jul
 2022 21:30:18 +0000
Received: from CO1NAM11FT050.eop-nam11.prod.protection.outlook.com
 (2603:10b6:300:c0:cafe::2d) by MWHPR08CA0058.outlook.office365.com
 (2603:10b6:300:c0::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.14 via Frontend
 Transport; Fri, 1 Jul 2022 21:30:18 +0000
Authentication-Results: spf=fail (sender IP is 8.31.233.200)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.31.233.200 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.31.233.200;
 helo=server245.appriver.com;
Received: from server245.appriver.com (8.31.233.200) by
 CO1NAM11FT050.mail.protection.outlook.com (10.13.174.79) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.14 via Frontend Transport; Fri, 1 Jul 2022 21:30:17 +0000
X-Note: Xit Build: 3/16/2017 4:09:20 PM UTC (2.6.15.0) XIT_SCAN_PASSED
Received: from [10.60.1.200] (HELO inbound.appriver.com)  by
 server245.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id
 1072618431 for hvanvliet@mavericktransport.com; Fri, 01 Jul 2022 17:30:16
 -0400
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/01/2022 5:30:16 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.157
X-Note-AR-Scan: None - PIPE
X-Note: SCANPASS cor:0701213016549-188124930-265832
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 188124930; Fri, 01 Jul 2022 17:30:16 -0400
X-Resubmit: 0701213011534-188124923-265829
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 188124923; Fri, 01 Jul 2022 17:30:11 -0400
Received: from [40.107.237.71] (HELO
 NAM12-BN8-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 188124907 for
 hvanvliet@mavericktransport.com; Fri, 01 Jul 2022 17:30:06 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DIUBwZklou6z2+kQSbzVQdELfN50SMM1mbADTb5lT2sVZEY0DO60YNsfsiDDvs?=
 =?utf-8?q?UdlyuRebLh22j449Wp+udWrQi12Ix4LcAr3SsHyzZVNBL6d8xgUyajYyeH3vxHLeG?=
 =?utf-8?q?+zNlRYhElvxN+EaY++o2nM/MFzr/FPnHpDoYIynbgw2gctFojQ5RFvkiqkRHEkfWF?=
 =?utf-8?q?AuLMiTLBtwkF/aJyyb6TBQLJX5VPZij2Fa5zrCWU1oZjFM32TAjC/DRjNHCduatmL?=
 =?utf-8?q?rz3KJLJUm7MQxIDUvxcfDw8+pOA2DiP04MG/YMWEw494lKeLyO57x6KCdO9nL5Vv/?=
 =?utf-8?q?92Ng1dya9/DsCzXE/3KuA=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=VAqSQX5F7W5bmxAPnVJuqGBahd50vTN8ZF4a2EHRViE=; =?utf-8?q?b=3Dix56Ngcf6v4Z?=
 =?utf-8?q?7fFwVDtO/wC2cQGF07guWg+CZ5Wdd+C7NUYEUzp/AETn+aff1aY/PXQNIrA6RcDLY?=
 =?utf-8?q?CpXrD1CghwvAwkwhNu3U2zEfmIiETfSSKOKFatIuSfKHsX5dGorDsJG/tPOhMGoQu?=
 =?utf-8?q?bkErPdiXBoQHW5OH9WJ7zX3Hv/qQIVtFQEThc4TFB57khic/oPvU7mYXl/ErX34e4?=
 =?utf-8?q?XowHAgnVMhXFDOfs3i0JY9mxzuG+jK0TAp0OIdZgRpCZB0Zt50dftvVNP2SBESotK?=
 =?utf-8?q?bNTf3GVqNpjwQAFVKQ2bTlZaIX1aLKalKAQ4JjFJifHeZNtL+SS++LOafUyPwVU4l?=
 =?utf-8?q?IMdig=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=VAqSQX5F7W5bmxAPnVJuqGBahd50vTN8ZF4a2EHRViE=;
 =?utf-8?q?b=3Dj3U9UfwbOOIF/t8//TouKLR29oyW9yFzGbCJ0x6W1ExpJ/ItJW2gQZfODAGRU?=
 =?utf-8?q?ZevvHJ79O3c8DSvs350/69LAzT0MMhsoK+8XAtanTE+F5kClAGDIJJk345+tExdWM?=
 =?utf-8?q?aj4nQlA+gYKgqWSG643xFo7ObhM29TbX68B+CC3rNRM7A=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) by
 CY4PR0101MB2917.prod.exchangelabs.com (2603:10b6:910:3f::25) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.15; Fri, 1 Jul 2022 21:30:05 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Fri, 1 Jul 2022
 21:30:05 +0000
Message-ID: <316471154930042.1656710810.666805267333984-openerp-26596-crm.lead@ip-172-31-25-70>
Subject: Happy 4th of July (Availability)
From: houinsidesales@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: hvanvliet@mavericktransport.com
Date: Fri, 01 Jul 2022 21:27:36 -0000
Return-Path: houinsidesales@tmxintermodal.com
X-Odoo-Objects: crm.lead-26596
X-ClientProxiedBy: MN2PR01CA0044.prod.exchangelabs.com (2603:10b6:208:23f::13)
 To DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25)
X-MS-Office365-Filtering-Correlation-Id: edeeaa9b-6df5-4935-dfe7-08da5ba8e499
X-MS-TrafficTypeDiagnostic: 
 CY4PR0101MB2917:EE_|CO1NAM11FT050:EE_|BN0P221MB0639:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?Q8uhS65Ecabm5QhM5Brzg/?=
 =?utf-8?q?evmdTXwSwo3/dTSMn9rPmlzQ6jU+APkSv4p0go7JdlXRhN8IehbRX5Bfqc/1aUATt?=
 =?utf-8?q?OqGVk540oHhR24xITcxG2AJ4wJDUycw4x4J+iQ9F0URW3K01Lr4Vr15B1goVRwoii?=
 =?utf-8?q?35q5hUfLN2S9aNCPYhYT4BtAM9IkazUSGrJYiOEbQVNsZL8TZ219B+e/bkXX0F5iV?=
 =?utf-8?q?VfEStsMq1S/KyuiTMw1nejpEaIQsULH3nxG1yFN4wn9sXPwegoEPtrZuQEWK+ftsq?=
 =?utf-8?q?f0mAJ+PStsd3qcdMpqLwiwPKfC0GZCUF811rvMgoJdmapAc8tX6APE9RA0pQ6U7UM?=
 =?utf-8?q?kWKM8prDZCTGInHOSCDVql4rLF4p2F/oxv5gq8JoU3kR6Sj03JiPyaiQotkZZSiiM?=
 =?utf-8?q?++oZ78G/3VBfbOk/0vMf6sJXBkb0LjcELbfz+VpeEuXVNUJFgM/UQ/pGH2QkX5dZN?=
 =?utf-8?q?WfyJMED3GhaHiDPuFo2gVYX9p5r9T5nUMX7j75E+/bT6brBMY/aR5JE9PPRIbLwXH?=
 =?utf-8?q?qhjd8R2GRtaeDR8K0jxlf/RMsrboIMAHLSxNu1nGmV0xz+zXtK4TcbkZXEd1A62jy?=
 =?utf-8?q?9/Ux3TnKQ2v3uw0ICuxGV/0Dz1nrAdZ8f7LwwnJaZpff0jP7Jx/94bzxBvCwzR4vq?=
 =?utf-8?q?ePgQr9lvORIvlO/jccd/Z1FjPjQjgjFFLQzd/4xugXYhfa42pSd9QtKPGTc0hAeW2?=
 =?utf-8?q?swKGvDT7T/h0olfPQXY57YQmW0AFKvVQvWrC+g4eX5KdXQSWXLb/gO6Yg7gQEhOLn?=
 =?utf-8?q?rZ9yLHoLjF31kxdLoTaxirjbuyyD2K3nGTGesWKQ2D7uhCEBSYVAcLEEcQGeGAiRW?=
 =?utf-8?q?xUR7Vqck=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6RE01?=
 =?utf-8?q?PR0102MB3590=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3B?=
 =?utf-8?b?U0ZTOigxMzIzMDAxNikoNzkxNjAwNCkoMzQ2MDAyKSgxMzYwMDMpKDM2NjAwNCko?=
 =?utf-8?q?376002=29=28396003=29=2839850400004=29=28186003=29=2883380400001?=
 =?utf-8?b?KSg0Nzg2MDAwMDEpKDMzNzE2MDAxKSg2Njk0NjAwNykoODkzNjAwMikoMTAz?=
 =?utf-8?b?MTE2MDAzKSg2NjY2MDA0KSg2NTA2MDA3KSgzMzk2NDAwNCkoNjUxMjAwNyko?=
 =?utf-8?q?9686003=29=285660300002=29=2826005=29=2852116002=29=286486002=29?=
 =?utf-8?q?=2876236003=29=28316002=29=28166002=29=2819627405001=29=284130070?=
 =?utf-8?q?0001=29=282906002=29=286916009=29=2838100700002=29=288676002=29?=
 =?utf-8?q?=2866476007=29=2838350700002=29=2866556008=29=2886362001=29=28400?=
 =?utf-8?q?00500001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 LV0gZgAKEOT1YSikKvmbKxA9gL7JAsG/M5Fj1uvNl5GL1=?utf-8?q?WBt0kv1vCuFWfDVHvF9I?=
 =?utf-8?q?yy90LjbUtjyUe5c+ikAD3TIazXDJDO5metg3ygboqyDx7HFByHDkQ/GT5+cpMQa8Q?=
 =?utf-8?q?KFDvyQ6j7XpzHhZWRTTTDPIBOyEVz0wY1ifzFxfhHUE7UvGx1sGBeI+n6GS38lajW?=
 =?utf-8?q?JxPRQGcxe4GI3CS8etzmncXmSoU/IkffhelRflLgGtUke6WcOyxTXyE1TMR+A/Jyc?=
 =?utf-8?q?rPfXijcuEY3aWbhwrqbtSufPq3smwgOsLghV/mInY3nif6fLsN5amjk1tdpXoG2wr?=
 =?utf-8?q?OSSlLWL7Jv5wzgyfZ2FqzcX6FtadTIydlkKHorJO3QNC7BijlTZpqKs8fRFQwSgbY?=
 =?utf-8?q?AgFx7Mz03v6eGmw2kjsdECct065tHLVfaWeph8O3eQAHeyA6bX+4fBQHLLndy1qbe?=
 =?utf-8?q?7B/e3q09AvqugJYm0bY5aBd06zG5lMC0pmdErn8NIGoEu2p9T+SRIEWm3klMMfyRU?=
 =?utf-8?q?WzB2Q1608QELwCLhRQ9ppNCdjFy8W4lqV2mCnbEwswESE4ZJPpuspv36B3fCMgSmh?=
 =?utf-8?q?mcoJMQUa8OXFOZIBRu3akPy62MB57f7tuDu5TsVMg4ySmXMqp9QEjTc8+q43PU8pc?=
 =?utf-8?q?8npj8cIT6/eSOIXqovvLdwjnzuySbUZ52Xj53rJC2MhYcF8cT6FC41Fw2Nfq2P6Wx?=
 =?utf-8?q?YebV36sdtjXvm1BExTSPvybC63EpZcIjJ7x3ls0KM4VMMWbAuRLLmbhjRgwZHRK+y?=
 =?utf-8?q?+ocBiZPBWGjGYk6x+5vne9x6e74C77ponfk0E+0SIi9Q5HQYAvKbYxyn2Ac9lJGBM?=
 =?utf-8?q?JTRtPEhV83lB8CF9qxZGUt/Yla1lYc8HM1UD+ohFvvzPG4R4BylH7CDdhpyyXvHb0?=
 =?utf-8?q?DqhGjIUCltUt5VyifmK24rKvo3Ywp6gFX+B2c2eMuquqHG6AAxKYI20yjbyzBpvv3?=
 =?utf-8?q?mgs/fRpey2HWWY2DHx1e+u+5VtaNnQNc7nODb2hjFER7Pu9ZccZXw/+yAzyX6Nsxe?=
 =?utf-8?q?XR2f3GySOxqDqZdqXzEdei0w9L8qlI94Qo60ir4/6SMU2Gi7JPozEhaJfKslNQcVH?=
 =?utf-8?q?Sp67URfllghKW1QgN/pLxo5o8Xr2A+S1N/cixUPpB6kyyKtm9VR/q/KkkOUQBgbaA?=
 =?utf-8?q?nVV3PL8qPF9u1ZFNl7ZRU3spbBZYSAQ85D81evF21sK+7kMOR+cyI4vkUQFduVoE3?=
 =?utf-8?q?6EmmouvzwBLq4MjFWvhKsZTRrFSLPUBoC+LhGJgWZcgF3hze2/UUf5m3vKKNEr8Cj?=
 =?utf-8?q?Dix/m0jJEKujEoPMwv76gYJUooyp/b4nbDlY61duN+ehilJPOErhOEFhfZ/M+G28X?=
 =?utf-8?q?0JAn1TTq87f5wp8Foj5NM6hxegvfNs0nJa6XCY4zRrQdslU6pEZemXz9tgJXqm6Hz?=
 =?utf-8?q?4Um6FbD3O1ZGqylgVWgUiyoaahc+YmOOyKliINkitDS4JKXfUOGM5kOUiewGVWu7T?=
 =?utf-8?q?S/2dSEg+7DTNgz2Vr9Cpp2sR0jxqiVb/0cAvn5aNB9iRspEvGnUNrb/ux4KFh0Bdx?=
 =?utf-8?q?0q0hTZzeb23lf/VnXX+6wKzeUfDL4cHWTIMdCVbkoERos1B9j7+rHbC3GitamJKLH?=
 =?utf-8?q?DwgqMfkDb5qmRmTUzc=3D?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: CY4PR0101MB2917
Content-Type: multipart/alternative;
 boundary="===============2880198326531408103=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/01/2022 5:30:06 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.157
X-Policy: mavericktransport.com
X-Primary: mavericktransport.com@mavericktransport.com
X-Note-Sender: houinsidesales@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <hvanvliet@mavericktransport.com>
X-Virus-Scan: V-
X-Note: SPF: IP: 40.107.237.71  DOM: tmxintermodal.com ADDR:
 houinsidesales@tmxintermodal.com
X-Note: SPF: Pass
X-Note: DKIM: Pass: tmxintermodal78.onmicrosoft.com
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 40.107.237.71, Ugly c=0.460213 p=-0.264368 Source Normal
X-Signature-Violations: 100-1486002-8717-8728-m
	100-1486002-12500-12511-m
	100-74872-11865-12511-m
	100-1480563-12301-12514-m
	100-1486002-0-14849-f
X-Note-419: 0 ms. Fail:0 Chk:1439 of 1439 total
X-Note: VSCH-CT/SI: 0-1439/SG:1 7/1/2022 5:29:21 PM
X-Warn: BASE64TEXT This message has base64 encoded text.
X-Warn: WEBBUG
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Warn: WEIGHT10
X-Note: Spam Tests Failed: BASE64TEXT, WEBBUG, OPTOUT, BULKMAILER, WEIGHT10
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.237.71
X-Note-Reverse-DNS: ail-bn8nam12on2071.outbound.protection.outlook.com
X-Note-Return-Path: houinsidesales@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G951 G954 G955 G956 G972 G978 G1035 G1086 G1088
 G1122 G1129 G1137 G1138 G1503 G1687 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: CGHH cor:0701213011534-188124923-265829
X-Note: Link Protection: 4 link(s) wrapped
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 4dd7eac6-92d5-4fea-9de5-21f897c7cb05:0
X-Matching-Connectors:
 133011846174581893;();(710d2543-297d-4ffc-6fe3-08d74072b88d)
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 CO1NAM11FT050.eop-nam11.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 f9a2877f-7f5d-432c-7425-08da5ba88494
MIME-Version: 1.0

--===============2880198326531408103==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

SGFwcHkgNHRoIG9mIEp1bHkgKEF2YWlsYWJpbGl0eSkNCg0KW2h0dHBzOi8vbGluay5lZGdl
cGlsb3QuY29tL3MvY2VkMDFlZWQvNnNEUjVNaDJPVUctenZBYU83TUljZz91PWh0dHBzOi8v
Y3JtLnRteGludGVybW9kYWwuY29tL3dlYi9pbWFnZS81MDk4OC0yYjMxYmJhMC9CbHVlJTI1
MjBhbmQlMjUyMFJlZCUyNTIwTWluaW1hbGlzdCUyNTIwVVNBJTI1MjBJbmRlcGVuZGVuY2Ul
MjUyMERheSUyNTIwSW5zdGFncmFtJTI1MjBQb3N0LnBuZz9hY2Nlc3NfdG9rZW49MTk3NzEx
YzktN2Q3My00NmZlLWI1MjgtZWUzNDM0MjUxY2IyXQ0KDQoNClVuc3Vic2NyaWJlPGh0dHBz
Oi8vbGluay5lZGdlcGlsb3QuY29tL3MvNDQwMTdjY2IvR2c0UkFYTHZwRW1VUi1XSlAxLUFB
UT91PWh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvbWFpbGluZy8xNDMvdW5z
dWJzY3JpYmU/cmVzX2lkPTI2NTk2JTI2ZW1haWw9aHZhbnZsaWV0JTI1NDBtYXZlcmlja3Ry
YW5zcG9ydC5jb20lMjZ0b2tlbj02NmEwOWM1ZGExMjE0OWM0NjA5M2U2NjgwOWFlODczZTJj
MWIzZWNlYmNhNWM3OTU2ZTdiM2JiZjJlZmFlNGU3YWQ3NGZkYjlhYjViNThlOTUyZWZhMzEx
ODkyZjYwNTc4YmZlYzZjNGVkZWZlZjA4ZDMzZTQyMWM3MDU5YTk4MT4NCg0KW2h0dHBzOi8v
bGluay5lZGdlcGlsb3QuY29tL3MvMDA4OWFkZGUvbzNXZEQ5bndBRWFwM25xUEcxZDN6Zz91
PWh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvdHJhY2svMTA4MjYzL2RmOGQ1
MTQ0ODM0M2Q1ZDRjNzNhNjJhYjRkZjc4YzgwMzUzMWNhMmY4MDQ1NjQ4ZTU3NDZiMWVhMTAy
NmUyZjgvYmxhbmsuZ2lmXSAqKiogRFVFIFRPIFRIRSBDSEFTU0lTIFNIT1JUQUdFLCBWU0wg
REVMQVlTLCBMSU1JVEVEIFRFUk1JTkFMIEFQUE9JTlRNRU5UUywgQU5EIExJTUlURUQgRU1Q
VFkgUkVUVVJOIExPQ0FUSU9OUywgV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgUElDSy1V
UCBCRUZPUkUgVEhFIExBU1QgRlJFRSBEQVkgQU5EIEVNUFRZIFJFVFVSTiBCRUZPUkUgUEVS
IERJRU0gQkVHSU5TLiBUTVggSU5URVJNT0RBTCBXSUxMIE5PVCBCRSBSRVNQT05TSUJMRSBG
T1IgQU5ZIERFTVVSUkFHRSwgUEVSIERJRU0sIEFORCBPVEhFUiBBQ0NFU1NPUklBTCBDSEFS
R0VTIFRIQVQgTUFZIE9DQ1VSKioqKiogV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgT04g
VElNRSBBUlJJVkFMIEZPUiBBUFBPSU5UTUVOVFMgRk9SIFBJQ0stVVBTIEFORCBERUxJVkVS
SUVTLiAqKioNCg==

--===============2880198326531408103==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">Happy 4th of July (Availability)
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/50988-2b31bba0/Blue and Red Minimalist USA Independence Day =
Instagram Post.png?access_token=3D197711c9-7d73-46fe-b528-ee3434251cb2" sty=
le=3D"border-style:none; display:inline-block; height:auto; max-width:100%;=
 vertical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><b=
r>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://link.edgepilot.com/s/44017ccb/Gg4RAXLvpEmUR-WJP1-AAQ?u=
=3Dhttps://crm.tmxintermodal.com/mail/mailing/143/unsubscribe?res_id=3D2659=
6%26email=3Dhvanvliet%2540mavericktransport.com%26token=3D66a09c5da12149c46=
093e66809ae873e2c1b3ecebca5c7956e7b3bbf2efae4e7ad74fdb9ab5b58e952efa311892f=
60578bfec6c4edefef08d33e421c7059a981" class=3D"o_default_snippet_text" styl=
e=3D"text-decoration:none; background-color:transparent; color:rgb(38, 115,=
 114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/108263/df8d51448343d5d=
4c73a62ab4df78c803531ca2f8045648e5746b1ea1026e2f8/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============2880198326531408103==--
