**This mail is from outside our organization. Treat hyperlinks and attachments in this mail with caution** 


TMX Intermodal ***Immediate Availability***

[https://crm.tmxintermodal.com/web/image/53591-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=7d9aeebe-d769-4690-9cfc-c7e0946446da]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/171/unsubscribe?res_id=30893&email=denise%40she-maritime.com&token=b87eca6dde165bbddb2a646535f02052f4cc2c617d936af2a31b546d4c55a89b4c279aff0ca1f24081af4057b8e717987db8deb46eb9266b3b4f9da671135044>

[https://crm.tmxintermodal.com/mail/track/148119/d150f02b49cc2b727bf40bcafb68fc2d6a5495ffd0ef4d610b478cd7ef41db40/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
