ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DEHlsXhe+wSU86v5PD3SRQDKqM36lD3Om2qCObBw/a2acAtzHnbYt/u9Tiajfd?=
 =?utf-8?q?Xq5IyQbZ7bD055LOMmM9My2wYaCBTRQAV3M1M3GRIomb9fzBsSFdLvIi1azwLvX5e?=
 =?utf-8?q?XPLyxjOvwQcaA6zwp66t8NcAmd5ZdX35+1/d/ZvyJmfs6XwLtrWLhZNi9toaKYkhF?=
 =?utf-8?q?/VSFReIKqE9ikx4b6zPLeoxuvzvvF7+qR9Y3KUN/khQn0lYVEaB3eEsNrr+k94gCs?=
 =?utf-8?q?btfgK90evmi0iM+WeH4Lx8wDUH4faEKPoY1V+7yFbshh+KSrnEncAhSwUYvYdhJbS?=
 =?utf-8?q?C8z9xA2jyK4Y6rytwtfcg=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=Br8iShilHCVxXPQPvVv/LbQcs87+RjO0Zo/2exWgr5Y=; =?utf-8?q?b=3DQTJwYLk8tYB8?=
 =?utf-8?q?pWBsMvImcUQ/nAA2qmGu5EXnuezW6oi0eDoYizz/1s+qJJ0B7+f86re53KHAMZM7W?=
 =?utf-8?q?ZF1PD3mrLdc3cA/5fONfrfCN/osSw8bU/FFIbeJxtgk4OqS26MUYwlTfkR8WtcIkh?=
 =?utf-8?q?PXpfKDGEISjlxs5Guy8DTqEpK/1BJ0VLE674P0Dva474kTdIyOQcofNkCSeErCqer?=
 =?utf-8?q?o/F47INCtuqpH/lbSyTUzLuwIOUeM+6sODN2+f8QZP7TeQnW6ke5HdyEGtoVlItaU?=
 =?utf-8?q?DA2Jh3/EUJiejTTVDKbWOkOrl051MHsPG3ddsM9MBpVDOUhHK/YPj+PwKPu8TixYy?=
 =?utf-8?q?9IOBw=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.19.118.135) smtp.rcpttodomain=specialty-freight.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=pass (signature was verified)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=1 ltdi=1
 spf=[1,1,smtp.mailfrom=tmxintermodal.com]
 dkim=[1,1,header.d=tmxintermodal.com]
 dmarc=[1,1,header.from=tmxintermodal.com])
Received: from MW4PR03CA0087.namprd03.prod.outlook.com (2603:10b6:303:b6::32)
 by CH2PR14MB3529.namprd14.prod.outlook.com (2603:10b6:610:69::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5458.19; Fri, 22 Jul
 2022 23:44:45 +0000
Received: from MW2NAM04FT057.eop-NAM04.prod.protection.outlook.com
 (2603:10b6:303:b6:cafe::be) by MW4PR03CA0087.outlook.office365.com
 (2603:10b6:303:b6::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5438.13 via Frontend
 Transport; Fri, 22 Jul 2022 23:44:44 +0000
Authentication-Results: spf=fail (sender IP is 8.19.118.135)
 smtp.mailfrom=tmxintermodal.com; dkim=pass (signature was verified)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.19.118.135 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.19.118.135;
 helo=stdel502.appriver.com;
Received: from stdel502.appriver.com (8.19.118.135) by
 MW2NAM04FT057.mail.protection.outlook.com (10.13.31.66) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5458.17 via Frontend Transport; Fri, 22 Jul 2022 23:44:44 +0000
X-Note: Xit Build: 3/16/2017 5:09:20 PM UTC (2.6.15.0) XIT_SCAN_PASSED
Received: from [10.168.232.249] (HELO inbound.appriver.com)  by
 stdel502.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id
 1045985221 for thowlett@specialty-freight.com; Fri, 22 Jul 2022 18:44:43
 -0500
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/22/2022 7:44:43 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.168.233.123
X-Note-AR-Scan: None - PIPE
X-Note: CGHH cor:0722234443478-74393042-287794
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 74393042; Fri, 22 Jul 2022 19:44:43 -0400
Received: from [40.107.223.40] (HELO
 NAM11-DM6-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 74393040 for
 thowlett@specialty-freight.com; Fri, 22 Jul 2022 19:44:39 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DZkaEy6kjlvM4bKFo48BIjYn7vZHJSsXcW4ZvNXTQy8H+ZheRkr5ZcDmgio/W7?=
 =?utf-8?q?XbpaCJhC7Xhn8wIT20B5df4x6pRVil+ZFyrzdNNgIbEXX+lzShRqaAhX8s7jTG0MP?=
 =?utf-8?q?4npumS409RDKjmeUpGf59k2iOnWmMKC2s/qbDoC4u2/Ma3z4Fus1QyBNVWFUoR5PJ?=
 =?utf-8?q?IdYZi4ekJVSpTrAKpNvCZdhY6kvlSfe/F+sGOu+iYJRBd8oeRbzDUZDaPAyT+s9Bf?=
 =?utf-8?q?8q0oyX9jB+0O/3vTMz8t3TO6xPPj2NpK2diIJbLxXdyLNE0CH5Liz3TXeWZvv4qnQ?=
 =?utf-8?q?hcLRU8DkeEGZE6Li4T08Q=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=Br8iShilHCVxXPQPvVv/LbQcs87+RjO0Zo/2exWgr5Y=; =?utf-8?q?b=3DaUyP8Ml+HDPo?=
 =?utf-8?q?+HSLSMt4yc4bMA0PMYS/lIC3UBpe1qaJ9I2/e9xL4XqY2BlB5tc5VgwEFgSKzkVsf?=
 =?utf-8?q?XxCqvamNe5N8H34x6UVZJ3EoEJ4s6W4LsWNSqq7N7Z3rWFB5TRzdC535n+Q3N9DWz?=
 =?utf-8?q?SP7/Hr71p23iMhYuL1RBRkMwWfPaJ2AcXGRQPmPQVRrFStUI7Y74lNOnpH9IQmg/I?=
 =?utf-8?q?/IMArQ/VIqt+Hak7yeKhFQI8VOIZP2yyz4PqChWjlAElZXniCsH7gPp4JkmshMHqo?=
 =?utf-8?q?YzO3QrV1Qq5G5JornEr873jV3AyAXSh4Z1LAFTAiUxrVUe1W9ObWG5TzC3H/iJZCF?=
 =?utf-8?q?XcugA=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=Br8iShilHCVxXPQPvVv/LbQcs87+RjO0Zo/2exWgr5Y=;
 =?utf-8?q?b=3DmAXYdM+Cnz5g2LbbLkVsvpCchhMMU606B6Pk/PgjKKcQ4Fwhy2k71rbSTFR+J?=
 =?utf-8?q?1UXju7vbNnVXge30y+ipKk+lLBUpDKIWMuMDddPEgJFqD2mjQSmxT1aahz82SQXAE?=
 =?utf-8?q?MS97TFm0n90TEMDHRsFeA3suzhKKXitbKffNZVtmOwvt8=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) by
 BY3PR01MB6770.prod.exchangelabs.com (2603:10b6:a03:360::14) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5458.19; Fri, 22 Jul 2022 23:44:37 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::204d:305e:5d21:47c]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::204d:305e:5d21:47c%4]) with mapi id 15.20.5458.019; Fri, 22 Jul 2022
 23:44:37 +0000
Message-ID: <227042343719194.1658532471.476381540298462-openerp-26973-crm.lead@ip-172-31-25-70>
Subject: ***TGIF - TMX Intermodal, Availability Next Week!***
From: val@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: thowlett@specialty-freight.com
Date: Fri, 22 Jul 2022 23:28:56 -0000
Return-Path: val@tmxintermodal.com
X-Odoo-Objects: crm.lead-26973
X-ClientProxiedBy: MN2PR18CA0001.namprd18.prod.outlook.com
 (2603:10b6:208:23c::6) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
X-MS-Office365-Filtering-Correlation-Id: 14bc51b9-6a17-423a-c706-08da6c3c2780
X-MS-TrafficTypeDiagnostic: 
 BY3PR01MB6770:EE_|MW2NAM04FT057:EE_|CH2PR14MB3529:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?JALSPk1t/eH6SBZKtnYndk?=
 =?utf-8?q?wxU4g/2qlClal3X7evHmLOnoQYHJCOjga9hoPwD+TBHS2ZmdWW9b9bRztSaWMRftK?=
 =?utf-8?q?X0H+0rshuDfYqK5f8xLrhhTIjWGMVbHM15Die9sNIIvB6V/3LRVb7DOdu/Mtnxx2N?=
 =?utf-8?q?oCLd3aW0kUTiKyG1lxK9X2JG8SSkwHZB2gFEwH85YFanh8rV9sBI0MJJLAwWPZAGm?=
 =?utf-8?q?2WMVr8ZE09dzBziEHrSTnA5GBSG5pLnyhYWTpjQMzoBfm/6iQ4r5XP4ZH60dHxFzq?=
 =?utf-8?q?7rAjy/qytGUMv3slOpU+JzzQW5YVMfZknO8uW6FeOwjELj4J6Y2j25hGeKxXV6ipP?=
 =?utf-8?q?QqEo5WmIyjAOyNgC3sqPZOOPiJqQoRT8XNfWAPEFo7cXEe5bWX/mh4rbnxjRYcONx?=
 =?utf-8?q?xM16yoDdEG8DUEIdM2TlQiVc6k5CqmqUpxpmAbC53ZX2MrjNvS9nwul0WMnUfwv6e?=
 =?utf-8?q?glI18h3Chbz77wgsOKnqpT23sQtTzrQC8cA0pkQkc6elYsgtmaPkZwz4WwuIpzjMz?=
 =?utf-8?q?E+0UIMoVWfAfME5ooDN6nZ6eSV1T6rrzCPB9IBIxegkhjY6gHkHftPgtJPBQ9krli?=
 =?utf-8?q?WlJ6qdWtpoTD0FFoYUhqP00PB7af0hVAYFa2FdtWuHnr7UscWytlTcYKGqItxfMUM?=
 =?utf-8?q?4CYHAHQsHB/fztHyNAO+onGbRplHUb80zR67qorRII4Zl79kHdLVA4lGalCM45EU9?=
 =?utf-8?q?PTgt8S1qJC3phTTci2C9AzgivA0GHS0sC6syZ+/ZsarpreN9AQPiPXAmjZjLumhLE?=
 =?utf-8?q?gopBd4nzMG7Gkd0dDKGAqi2K2q2pECgVhqTX2bmymxXHMl/IAJ6RCfdfvvfRX7yto?=
 =?utf-8?q?v5CUAq9I=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6Qkww?=
 =?utf-8?q?PR01MB4180=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMTYpKDc5MTYwMDQpKDM5ODYwNDAwMDAyKSgxMzYwMDMpKDM5?=
 =?utf-8?b?NjAwMykoMzc2MDAyKSgzNDYwMDIpKDM2NjAwNCkoMzgzNTA3MDAwMDIpKDY2?=
 =?utf-8?q?946007=29=28166002=29=28103116003=29=2886362001=29=2883380400001?=
 =?utf-8?b?KSg2NjU1NjAwOCkoODY3NjAwMikoMzM3MTYwMDEpKDY2NDc2MDA3KSg2OTE2?=
 =?utf-8?b?MDA5KSgzODEwMDcwMDAwMikoMzE2MDAyKSgyOTA2MDAyKSg3NjIzNjAwMyko?=
 =?utf-8?b?ODkzNjAwMikoMjYwMDUpKDMzOTY0MDA0KSg2NTA2MDA3KSg5Njg2MDAzKSg1?=
 =?utf-8?q?660300002=29=286666004=29=286512007=29=2819627405001=29=284130070?=
 =?utf-8?b?MDAwMSkoNTIxMTYwMDIpKDY0ODYwMDIpKDQ3ODYwMDAwMSkoMTg2MDAzKSg0?=
 =?utf-8?q?0000500001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-Original-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-Original-0: 
 =?us-ascii?Q?1Sp3HXrG5LqGCZZ+LAWYKazq7aRTUwOF0MSGLk3M30evC7g12WXSj4TSxghg?=
 =?us-ascii?Q?s+Ji/j5eChMs8H1pKxPMwrevKgviuJbk7IgpZdsaKxB+fcCytGEmUErjCL84?=
 =?us-ascii?Q?A63W5CFLDOQU3SOh3pRP4d7do3miNyyjpMhlY/EoWefxn4mSDiYlbXfla99W?=
 =?us-ascii?Q?YDWOTYDoKIzQ2+8EP4eV/e8DQdlZ6p0rGqECcaMzuAdpcH+qcOGjc20zri0H?=
 =?us-ascii?Q?7xjrnyV9iczaDd7V/41UFMu04KCgAPT8W4Oz5/K4UVgQ3NU2Uh2Johal/zyY?=
 =?us-ascii?Q?6jv+QOUYg9GVCJjYxrQgKVff0L54pfgx0Sg+fxBo8L9V8TwhrEFssxKcK2cb?=
 =?us-ascii?Q?IGiglVWHEtSTzohYoiXxHfYEsVXAU2sghmyvISTn2Jl6+sIk8Vk9az/j7llf?=
 =?us-ascii?Q?5nFAzuKLeD6+/izQq8OOC5ngymFtKOmav3LmeUzZdQEDr9z9edASwEyAkkqZ?=
 =?us-ascii?Q?2H+19pkB/1z87DZL5mCJ5e/pdazw7zTXNKluRd2i0NprCRyeuACf774j7Tdv?=
 =?us-ascii?Q?qw/bc5vBwmJFjyG+pbMjcDS/Uo9bhxKniubFbLGqwxe1+9N24fTFneNQBkRc?=
 =?us-ascii?Q?wi/svphHMpgZiKMgOD8A5+fPCST67WuQ9WoUyjsuCN/uDv+C+claAsIo0WPJ?=
 =?us-ascii?Q?AH8ulIu2m1EhmZq96bpzyxz9Dl/NuIcyu7LIPUJbWbAZ+PkmKRBWsqJ+J3sK?=
 =?us-ascii?Q?ctayCLlCw7skRYifd/lyXPlFB2mGGVim8QMTtp0g0xw0LHWSPL73kWgdiaqE?=
 =?us-ascii?Q?VyloRETS3/5DUlUtGpkamD+QLNeg0N5xyPpJQxcuHPpenLXxjddYQKu+fuG1?=
 =?us-ascii?Q?HjKAq7DmW3mexuTedrMHIVZ94Zt1+YV9WgyDx69YcKFitIzeojl1FTk/ddh3?=
 =?us-ascii?Q?JuG3GCjBnTxngUEoF0F3kJV6SbWTcsSsSL60qXlT12pG5vQRTfm5I3b+OKxd?=
 =?us-ascii?Q?9aajVelb1fpYIcTBR7esFh2v0nDpI5k7nSUXnbJintJzxzjjkW61A1bZ+jL5?=
 =?us-ascii?Q?KJ0SSaUYFCT2vZXc4H6AeO9XbNKOsoZSSQPwEFqFF5CJeMLhj7HLqZPw0Owi?=
 =?us-ascii?Q?O85c7gdBmSS+cMYnDBPUaSknWGVDOXnPfdA7eNrIbNATTKOX/myX9mTgGKOH?=
 =?us-ascii?Q?HbNwqfKRBYPA2A6QmjDtQclQZ60ZSo/tvWzTYhkHeYEe9GBaaxSZvyiLX+E4?=
 =?us-ascii?Q?XXi6aSlpNQnXJ2VI8HnV7zAvcUSqxXKnHBupkaWZQ34LoAcWP1irCkT9TDmw?=
 =?us-ascii?Q?isEmGYjb07Nv0L8xDG5LacmofPCyHN2VMZkMnWAeE9Rv+mq1CdGBooXMWCgV?=
 =?us-ascii?Q?dq+t9vzY6F71wknPTAbDRntpS4w/AmLVVddudIQVb5qVNHHzHqTfDjA7aYvj?=
 =?us-ascii?Q?ttZO0hUzj7FwlmsBz7h6XDLAGR/tvLYvRgzzSpiJiFbFuTvlky6TjKR2+UOh?=
 =?us-ascii?Q?3CRZqKb9uGYYEUZH+pFi+L2nMcuGiKDCnHiT4l+glyxiYLXeI4Nm54k8lPXn?=
 =?us-ascii?Q?oDWZyVNxNQ7u1I+ggNhZvvrbjDlk9TRHCvWG+Gv+49uYB/un5N9lImOBbbvp?=
 =?us-ascii?Q?8KLk8dVxyQXvirAAO4mYiDAQpWjA9sl441K3wSXk?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BY3PR01MB6770
Content-Type: multipart/alternative;
 boundary="===============8898567023549312117=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/22/2022 7:44:39 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.168.233.123
X-Policy: specialty-freight.com
X-Primary: specialty-freight.com@specialty-freight.com
X-Note-Sender: Val@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <thowlett@specialty-freight.com>
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @tmxintermodal.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.223.40
X-Note-Reverse-DNS: ail-dm6nam11on2040.outbound.protection.outlook.com
X-Note-Return-Path: Val@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G959 G962 G963 G964 G982 G984 G995 G1457 G1511 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ad41edb3-8e3d-46a2-80b6-2c6dca740f6c:0
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 MW2NAM04FT057.eop-NAM04.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 77c73ca8-e1d0-4d33-e680-08da6c39f2bc
MIME-Version: 1.0

--===============8898567023549312117==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

KioqVEdJRiAtIFRNWCBJbnRlcm1vZGFsLCBBdmFpbGFiaWxpdHkgTmV4dCBXZWVrISoqKg0KDQpb
aHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vd2ViL2ltYWdlLzU5NzEwLTEwNzM3MDE1L3Ro
dW1ibmFpbF93ZWVrbHklMjBjYXAlMjAlMjg0JTI5LnBuZz9hY2Nlc3NfdG9rZW49NDUxOWI4Y2Mt
MjQ0Mi00YmNkLWIyZGMtODQ4N2M5ZWM1M2Y2XQ0KDQoNClVuc3Vic2NyaWJlPGh0dHBzOi8vY3Jt
LnRteGludGVybW9kYWwuY29tL21haWwvbWFpbGluZy8xOTkvdW5zdWJzY3JpYmU/cmVzX2lkPTI2
OTczJmVtYWlsPXRob3dsZXR0JTQwc3BlY2lhbHR5LWZyZWlnaHQuY29tJnRva2VuPTZhYTEzODc0
Yjc1ZTY1MzU2MzU2NzI3NjJjMzc0YWQ5OGQzM2JhNDA0Y2JjYWQ5YjhlMWFmMmE2ZDlhMDIwODA3
NjljYzYyMGI1YzNhNDQ2YTRkNWFlYzg0NWE4ODQ5NWEzOTdiNTgzNWY1Yjg5Y2FhYTQ3M2Y5N2Fj
OTQ1ZGEwPg0KDQpbaHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vbWFpbC90cmFjay8xNjAz
MzYvZmMxZjk4NDI5MDAzOTk4YmE3ZWZhMmYyOWM1Njg2NGRhOTBlYjEzMDE3Mjk5YjFjMmMwMzIx
NGQ0ZWFjNDYyZS9ibGFuay5naWZdICoqKiBEVUUgVE8gVEhFIENIQVNTSVMgU0hPUlRBR0UsIFZT
TCBERUxBWVMsIExJTUlURUQgVEVSTUlOQUwgQVBQT0lOVE1FTlRTLCBBTkQgTElNSVRFRCBFTVBU
WSBSRVRVUk4gTE9DQVRJT05TLCBXRSBBUkUgVU5BQkxFIFRPIEdVQVJBTlRFRSBQSUNLLVVQIEJF
Rk9SRSBUSEUgTEFTVCBGUkVFIERBWSBBTkQgRU1QVFkgUkVUVVJOIEJFRk9SRSBQRVIgRElFTSBC
RUdJTlMuIFRNWCBJTlRFUk1PREFMIFdJTEwgTk9UIEJFIFJFU1BPTlNJQkxFIEZPUiBBTlkgREVN
VVJSQUdFLCBQRVIgRElFTSwgQU5EIE9USEVSIEFDQ0VTU09SSUFMIENIQVJHRVMgVEhBVCBNQVkg
T0NDVVIqKioqKiBXRSBBUkUgVU5BQkxFIFRPIEdVQVJBTlRFRSBPTiBUSU1FIEFSUklWQUwgRk9S
IEFQUE9JTlRNRU5UUyBGT1IgUElDSy1VUFMgQU5EIERFTElWRVJJRVMuICoqKg0K

--===============8898567023549312117==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">***TGIF - TMX Intermodal, Availability Next Week!***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/59710-10737015/thumbnail_weekly cap %284%29.png?access_token=
=3D4519b8cc-2442-4bcd-b2dc-8487c9ec53f6" style=3D"border-style:none; displa=
y:inline-block; height:auto; max-width:100%; vertical-align:middle; width:a=
uto" width=3D"1077.23" height=3D"1394.66"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://crm.tmxintermodal.com/mail/mailing/199/unsubscribe?res_i=
d=3D26973&amp;email=3Dthowlett%40specialty-freight.com&amp;token=3D6aa13874=
b75e6535635672762c374ad98d33ba404cbcad9b8e1af2a6d9a02080769cc620b5c3a446a4d=
5aec845a88495a397b5835f5b89caaa473f97ac945da0" class=3D"o_default_snippet_t=
ext" style=3D"text-decoration:none; background-color:transparent; color:rgb=
(38, 115, 114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/160336/fc1f98429003998=
ba7efa2f29c56864da90eb13017299b1c2c03214d4eac462e/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============8898567023549312117==--
