[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53598-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D0c47dad7-c60e-4d21-a030-7f97b7545a9b&amp;data=05%7C01%7Ckarla.santiago%40expeditors.com%7C052f0d505daf40f193d708da61391a0e%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195137315189%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=RZ237txtYLphlWHP%2FHqZVrtxUDJut4JQVJsXGvgy9eo%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F178%2Funsubscribe%3Fres_id%3D37103%26email%3Dkarla.santiago%2540expeditors.com%26token%3Dc9c182de8c5ff1fad52eb1cf3e8f5b4941b39905515ae32403a9ee5c448f4ed56a2559f21a8246ed38f843c189408c468b87318d61f8ea7c60e3d889d22958a5&amp;data=05%7C01%7Ckarla.santiago%40expeditors.com%7C052f0d505daf40f193d708da61391a0e%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195137315189%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=oIhSuSi7rjWP3Qn4Fes3sd7IWwWgt%2B9OcyJe1lTYfbc%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F136895%2F729ee992807b107114fa50916d28573af22871fafb6981d295ae30dd329dbfea%2Fblank.gif&amp;data=05%7C01%7Ckarla.santiago%40expeditors.com%7C052f0d505daf40f193d708da61391a0e%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195137315189%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=ce%2BdBFe7oOO8acwqtHJ78SLcL77Ixm%2FieFipAHK%2FlQA%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
