 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]

Happy 4th of July (Availability)


[https://crm.tmxintermodal.com/web/image/50980-2b31bba0/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=80944e46-e850-4e70-b3c8-cd93c6617827]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/141/unsubscribe?res_id=24348&email=jellydie%40noatumlogistics.com&token=6537153141a841f792e16b951988a4d16fe4aee46de8369cf3df89b7fccc39f3214cb2a559bf24d640d8d1c2b4e18a5fa8339958af50dda2d60d9eff334a02c7>

[https://crm.tmxintermodal.com/mail/track/107510/a2b44d8566f255a05204baf4e7c130ba760100dea888882a714cbc868c0083fb/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
