ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=fail; 
 =?utf-8?q?b=3DNRdi8m96Wu1w4/O2gO2ZszrETvHQ22QJerUYEJxG06y56RJCHumlyC0OuM5O8?=
 =?utf-8?q?WpB22qoQD2XLM8AWDbrCjGDVyCbzXWj7VXnUDlkMWVC7ceAfdbqBX1w3OZ959Rxk4?=
 =?utf-8?q?YkwO055L4+4aSEG7UMqepqE/s+LISH2dep8JWnwUurT7MzE+z7+3W1BnLFl4bMbwa?=
 =?utf-8?q?bSGWyEGfrFWdqwJKTNLMtpThAsPEyWnzc7JQsfwMCViq1ARa2qTN9pbB6u3tYfTHR?=
 =?utf-8?q?9o212MLAW2Dc0mPp6N5jZS7m7BYMxNMgDqPQNbw8z0S7OoWgDdMmJRDRLRi+9hB+H?=
 =?utf-8?q?Uy/6bFr88v2qHtnfu8low=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=s3Gq9yNGM8m/g0EidB35QcgdXoQR3aeC/Wuvritr2v0=; =?utf-8?q?b=3DTITzytwGMTTQ?=
 =?utf-8?q?866otmUEOhopXas0LOiNrJNXt9DBllZaqrZEMC9FGIa9bgVguhotnzLYuL8slBiQk?=
 =?utf-8?q?ecsX6aOn8DGOuYOLi6ynpC0cz/p9+59M/fypFU4tU88tGXLtkTQfMJsnScKoKOeEl?=
 =?utf-8?q?jrx8HuX7CWn8lqZRYxwVlpasG3QOlpyvhu4Bh292o3eXGJDj/pBtkdQNPJ9Ap61QG?=
 =?utf-8?q?fxHnt2klQ3KGdtfVT8r4Kzo5/3yE8qUViGTImKQnEP1aHptoTjzQhsSciluwERpP1?=
 =?utf-8?q?3yEL8tt+l4N439f1GhnZ/Wqs2P7IyXaljCqFdnpeoJjtzi+lbJcNpejtoSDp5RYud?=
 =?utf-8?q?cBUGg=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.31.233.200) smtp.rcpttodomain=mavericktransport.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=fail (47)
Received: from CO2PR18CA0061.namprd18.prod.outlook.com (2603:10b6:104:2::29)
 by PH8P221MB0986.NAMP221.PROD.OUTLOOK.COM (2603:10b6:510:1bd::6) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.14; Fri, 1 Jul
 2022 23:24:09 +0000
Received: from CO1NAM11FT033.eop-nam11.prod.protection.outlook.com
 (2603:10b6:104:2:cafe::16) by CO2PR18CA0061.outlook.office365.com
 (2603:10b6:104:2::29) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.17 via Frontend
 Transport; Fri, 1 Jul 2022 23:24:08 +0000
Authentication-Results: spf=fail (sender IP is 8.31.233.200)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.31.233.200 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.31.233.200;
 helo=server245.appriver.com;
Received: from server245.appriver.com (8.31.233.200) by
 CO1NAM11FT033.mail.protection.outlook.com (10.13.174.247) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.14 via Frontend Transport; Fri, 1 Jul 2022 23:24:08 +0000
X-Note: Xit Build: 3/16/2017 4:09:20 PM UTC (2.6.15.0) XIT_SCAN_PASSED
Received: from [10.60.1.200] (HELO inbound.appriver.com)  by
 server245.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id
 1072763826 for wendydavis@mavericktransport.com; Fri, 01 Jul 2022 19:24:07
 -0400
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/01/2022 7:24:07 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.155
X-Note-AR-Scan: None - PIPE
X-Note: SCANPASS cor:0701232407450-187888014-272078
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 187888014; Fri, 01 Jul 2022 19:24:07 -0400
X-Resubmit: 0701232402437-187888009-272077
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 187888009; Fri, 01 Jul 2022 19:24:02 -0400
Received: from [40.107.93.86] (HELO
 NAM10-DM6-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 187888002 for
 wendydavis@mavericktransport.com; Fri, 01 Jul 2022 19:23:57 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DGus+fTVvIb9oaik4m85+RIdebuZY8uVDhF8czl9h+4GpieFpFnVzN6wZfyu7K?=
 =?utf-8?q?ueRn7GiVV58W0TZQ135yXfFI8cGh10g3PGc3Cul68uvoHdit3LdvjmytLJcV0PsGl?=
 =?utf-8?q?JgyV0FORA6C02dtFy4P4HyfXUp6+3C7qaZRUQTTcVmq6f25NLjR+SSPVbi3brR+OZ?=
 =?utf-8?q?uqSFAfyikHqCwcikqvgtuKK0m6yTPiTRRporIeEASg3DtsLXj0ogT4IXwa47KZI8F?=
 =?utf-8?q?ov5QcA3jUQnhvHn7wOPJBzi1RKnPStJTGnptMeQAAzo8IeRu9Pq6Rc/vOd8nkLFmZ?=
 =?utf-8?q?sOHXl5R6ZbLVn0Z7DKDrQ=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=VboXB+WOGTaP3J7wND1DwJieeMAFLibXfkxmAEvYAT8=; =?utf-8?q?b=3DGxXMU0uJb/LJ?=
 =?utf-8?q?Lx8mFN4Muyu0MkZS7Dri3kxBXLrTtuTWQA7BoSPZc0/N/1MCGALVtr7gcI0TQrLKa?=
 =?utf-8?q?kfZqBwi5kPeAiOhECQgEJ7CEhzyNLYfLzkAHKOrAfsx5WfDhj+iCV4iAlcgdh7QyK?=
 =?utf-8?q?B0BMURb7/IIicu235oly+WxBrpbhI/SuDB+zFdsduOLQ80JUKZo9L6etLKmU+WL1K?=
 =?utf-8?q?mIunVw7IOWGqRDSgwP/Rz3SXAbnuT/6Lvyiwab8DXRG2CMUp/vHWdKcJjYvgciBUP?=
 =?utf-8?q?gj3pUvq2t2TS9bINEZRFfKITnDvmTuR+/Mt1+lWphtkRl8JUtFDztfzKIAiugOMIt?=
 =?utf-8?q?IKyOg=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=VboXB+WOGTaP3J7wND1DwJieeMAFLibXfkxmAEvYAT8=;
 =?utf-8?q?b=3DoTmWBO1qL9vsF56GvLKv4+rLY0BdnXhW1H8V9gM/YnLlMzZkbBBcrPynIcz/Q?=
 =?utf-8?q?UqckDuCNq8yXN6Gf3Sbu+bPoo7+HUbtn5Tj1COZjSAupEjYwWRemqX5Fg1qow5MUe?=
 =?utf-8?q?4FthAU+TmYaUccLvDiuNNj4AhWtHIQUdb08KZQLkbTuYY=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) by
 BYAPR01MB4373.prod.exchangelabs.com (2603:10b6:a03:9c::22) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5373.18; Fri, 1 Jul 2022 23:23:55 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Fri, 1 Jul 2022
 23:23:55 +0000
Message-ID: <593431699957176.1656717590.639179229736328-openerp-27574-crm.lead@ip-172-31-25-70>
Subject: Happy 4th of July (Availability)
From: houinsidesales@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: wendydavis@mavericktransport.com
Date: Fri, 01 Jul 2022 23:20:38 -0000
Return-Path: houinsidesales@tmxintermodal.com
X-Odoo-Objects: crm.lead-27574
X-ClientProxiedBy: CH0PR03CA0340.namprd03.prod.outlook.com
 (2603:10b6:610:11a::28) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
X-MS-Office365-Filtering-Correlation-Id: 7110a5e8-fa33-48ce-327b-08da5bb8cc1f
X-MS-TrafficTypeDiagnostic: 
 BYAPR01MB4373:EE_|CO1NAM11FT033:EE_|PH8P221MB0986:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?554DAUTzg9EjVv0YxM6WtY?=
 =?utf-8?q?p8VTf1Ko5pC0Nsn9v2kcEqcd8YkYhlGxC4nP1dbplcPpUiMnOZ6lWTNLXoOz9Ib3V?=
 =?utf-8?q?Vu+HXoHXeOU8MVl0XYtPBfK0n3RLQgSqDZQL5UOzCB0RSMn2ZcYSfNzjf+rKRIMe1?=
 =?utf-8?q?TT+ihKF6vcgN0tMswywmvqwdaNqdQGJ85B/gXoFOMVRn6WWFh67ZldYBJGUWbSdWN?=
 =?utf-8?q?Xwle9YpYPDWbIDL06K7rChSxXR5a4koI/WsbU7MoqZkbfw7/3oY5d0TA520e5zXjH?=
 =?utf-8?q?nkzg4LHWQe/ymt2oFIvyDi6iSa/Q3EZnPAeuaq5jfpRbL0iWLwBTLDNCmZDF9Q1qG?=
 =?utf-8?q?vx9YHR6QA5V7nIcOAtIEX5/GDJXP8fj4U/ho3Bt4HZ99SogTl4l12AcXGM3R53YgA?=
 =?utf-8?q?ZvbTx8I/1XN+4lQ7bjV2Yf6hQBKJkWYAAD7UM/hn8aauYp/+q2Xg2IBbhciK6ltw2?=
 =?utf-8?q?Y8to4S8XAUvy2Wf6BnlqLxuG82+UVc8X//gT9Ppa3yTgKPG/COXChLFJRrl7VUZEQ?=
 =?utf-8?q?+Qts6XXiujHvzxBFyOdbKWjbbUHR9DhF1BI/E+vvY2UEcVkPhRQfddjz4uVK27my0?=
 =?utf-8?q?K3174c+cqYaKMZiMkjgYQctRRokW5G8+dn6EM3lk8BlBOodidqy5twioO54U05rw6?=
 =?utf-8?q?W8Jm0axZfz+f80V0gVvilKsYSKEpVabHyd60AzuekvmjmCqc9O1jAPd2ij37yZFp4?=
 =?utf-8?q?qBwUQRq1/trd5GxJtE4GdPMNZMJB6PEVHFaIgkMng8JViJtkDwPhKUe/XU/M0lG3W?=
 =?utf-8?q?+KcHWquW56C1y8JZvZ/yUGqzdpHzJF1oasG34ee056d9mLZBfcM43AeGd0FaQIuPC?=
 =?utf-8?q?jY/LkX/A=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6RE01?=
 =?utf-8?q?PR0102MB3590=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3B?=
 =?utf-8?b?U0ZTOigxMzIzMDAxNikoNzkxNjAwNCkoMzQ2MDAyKSgzNzYwMDIpKDEzNjAwMyko?=
 =?utf-8?q?39850400004=29=28366004=29=28396003=29=288676002=29=2833716001=29?=
 =?utf-8?q?=285660300002=29=2866556008=29=2866946007=29=2883380400001=29=286?=
 =?utf-8?q?6476007=29=288936002=29=2838350700002=29=2838100700002=29=2816600?=
 =?utf-8?b?MikoODYzNjIwMDEpKDc2MjM2MDAzKSgxODYwMDMpKDk2ODYwMDMpKDI2MDA1KSgy?=
 =?utf-8?q?906002=29=2833964004=29=286486002=29=2841300700001=29=286512007?=
 =?utf-8?b?KSgxMDMxMTYwMDMpKDY5MTYwMDkpKDY2NjYwMDQpKDUyMTE2MDAyKSgzMTYwMDIp?=
 =?utf-8?q?=28478600001=29=2819627405001=29=286506007=29=2840000500001=29=3B?=
 =?utf-8?q?DIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 LZIj9o7g9F8nQHjZGdsmPyEsMI/ZEb9fELmbKLVmNTSLI=?utf-8?q?zGq9Af+G4Tl5vWgDH2CE?=
 =?utf-8?q?Rs9RTWOjU156to+fmYj6h4AxV+b+g+6ZDtIO2b9iZVpDlBYVstv6ZlEE/MP4prDmt?=
 =?utf-8?q?h/s8pq6tqiqbkImDW9XyY0OfMoYjEwZzuG1wLr+BMbthBUUbs+6JX5SkDCsNoTxcq?=
 =?utf-8?q?FI2wkBRMjQn7oRiHwRWizM3xo+DFtBWSR9F2A2Aivsrefgw5NqX3AxlNHK9sx4AOJ?=
 =?utf-8?q?M00DrILYOlVAW/6NvlSNd4Lt6jeB6x8ih9iw+7NYJS7heBEYxIetxvCHqHISF3fi9?=
 =?utf-8?q?978/jaNvmDZ7ax5sjtip1W6ZbVGvd7oxqQQJpQHRJOor4H3SFgwnTb0mbqw3OcCsn?=
 =?utf-8?q?2n3eUG3jqJO3huyPsu3mxjpZM0KxuYhyxLX4sR6kUUvgkazEJu/UCp6ShK/o0VSaC?=
 =?utf-8?q?6dKhV3qgBBJbW1upnjPGXrnmUU2/VDHs88ywyE3yqgWF9nqgud9rA01BHx5EhaZIn?=
 =?utf-8?q?prkO7qwXsW+HdUFCGEVg4ueMx8bpmge61A7J4guuh5O5uBWSKy081DUq9fU1L8JiV?=
 =?utf-8?q?7fr1BDtbi3DH+RS4/thouOcJrcHSrFNYxU97e/Xtn2qBhGMH3k99nS7JlejLcMcCD?=
 =?utf-8?q?BBfKJfbyuQchQ86xVQGXgRl+ObCYWBRUcfWyHKD3YrTS2nZmUZKwbGHBe9JG6pjCx?=
 =?utf-8?q?Z/CY1PBy25nZ13aMAz/MnTiKLBW5WQGWwLyDyED3WpySjWW7Abwt0PztIOSUUZeiM?=
 =?utf-8?q?Ka/L1RaLQVXoi3rRf7aTCSPFJY6Voniz44gombXi5RigYuAy32Z30e1HJCDiIgxBd?=
 =?utf-8?q?UmYwxrvwsArkdKXT40kR8e0jKwmcRiWqAor9PT2g+2gz2H/grRl1tW/0VfRjhOzcP?=
 =?utf-8?q?s9EG7D6Aelcp2jpH6EYtIqWtb1+uEQxmAtUdigfaQY/JNMGgXJaEtqmAH32HK3llP?=
 =?utf-8?q?kfa0u9dyDxhSZ/s5aaaaA7A2SgrDuMdjKZcA14gv2igpwX+a8YLSdldEsU+NOjB1m?=
 =?utf-8?q?dpmIY3dWDtkfi1DBED2uf2V1636dQLSQ+++JpaXgulwvQFOMtscfxiTFceGsJdbv5?=
 =?utf-8?q?T4qTzqa7ChED9wTw01a7BFY4Di3t+ExqHGGgjcjc1qxr8Vgml/z0m2QrksvUFkvyj?=
 =?utf-8?q?gB/JJ7vK9ArdXvSMJVxWMv+OaU77SI0p8D/cJUy32d4wMMWMzHTRfi7pgZ/hff8fr?=
 =?utf-8?q?N8OoNbLw4puODN54ssGdHXKlv/3aWcJbeaba8+IS6uHKj2LoMiCeEePRXVJ6hRpdX?=
 =?utf-8?q?3FHTQmsZ+etIPGlE5LdNCTX5IaDLh/LmbuD3sBu4AWkflfLZJC7lBeMsa33Zu42go?=
 =?utf-8?q?i5SIHPtSxKhS/2Rm1yYtWLyP0W7Ua7fstATi9O+knnF86LZjrfParkgrD0esXzIyt?=
 =?utf-8?q?UGYjiP5XNpNVNQvwBkeZPmBCZzzE7WBE0UuXLmQn5jbEXQpJxxdQ1tfztFkFuNHYf?=
 =?utf-8?q?S5bm1hf8gKFzx5OfB+aQeD6y80ZcN7d1jAZQv9RVuTxJ+94qf573nrH3DvT12yBl2?=
 =?utf-8?q?0hommWKc+S4FWzqAkUCUBP8OvLAekSYPLKyBAEtk6DAYK+uK8CrjZY2e4765LKmK1?=
 =?utf-8?q?tr+e7Yh5LHjMr4HyYs=3D?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR01MB4373
Content-Type: multipart/alternative;
 boundary="===============2491431343995861553=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/01/2022 7:23:57 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.155
X-Policy: mavericktransport.com
X-Primary: mavericktransport.com@mavericktransport.com
X-Note-Sender: houinsidesales@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <wendydavis@mavericktransport.com>
X-Virus-Scan: V-
X-Note: SPF: IP: 40.107.93.86  DOM: tmxintermodal.com ADDR:
 houinsidesales@tmxintermodal.com
X-Note: SPF: Pass
X-Note: DKIM: Pass: tmxintermodal78.onmicrosoft.com
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 40.107.93.86, Ugly c=0.374854 p=-0.210526 Source Normal
X-Signature-Violations: 100-1486002-8717-8728-m
	100-1486002-12502-12513-m
	100-74872-11866-12513-m
	100-1480563-12303-12516-m
	100-1486002-0-14851-f
X-Note-419: 0 ms. Fail:0 Chk:1439 of 1439 total
X-Note: VSCH-CT/SI: 0-1439/SG:1 7/1/2022 7:23:38 PM
X-Warn: BASE64TEXT This message has base64 encoded text.
X-Warn: WEBBUG
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Warn: WEIGHT10
X-Note: Spam Tests Failed: BASE64TEXT, WEBBUG, OPTOUT, BULKMAILER, WEIGHT10
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.93.86
X-Note-Reverse-DNS: ail-dm6nam10on2086.outbound.protection.outlook.com
X-Note-Return-Path: houinsidesales@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G951 G954 G955 G956 G972 G978 G1035 G1086 G1088
 G1122 G1129 G1137 G1138 G1503 G1687 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: CGHH cor:0701232402437-187888009-272077
X-Note: Link Protection: 4 link(s) wrapped
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 4dd7eac6-92d5-4fea-9de5-21f897c7cb05:0
X-Matching-Connectors:
 133011914483521894;();(710d2543-297d-4ffc-6fe3-08d74072b88d)
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 CO1NAM11FT033.eop-nam11.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 96d33d15-367b-400d-02ad-08da5bb84f5c
MIME-Version: 1.0

--===============2491431343995861553==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

SGFwcHkgNHRoIG9mIEp1bHkgKEF2YWlsYWJpbGl0eSkNCg0KDQpbaHR0cHM6Ly9saW5rLmVk
Z2VwaWxvdC5jb20vcy80YmViMTU4Zi9TWjE0QmVKSF9VdVZYc1l4M2dIdlRnP3U9aHR0cHM6
Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vd2ViL2ltYWdlLzUwOTkwLTJiMzFiYmEwL0JsdWUl
MjUyMGFuZCUyNTIwUmVkJTI1MjBNaW5pbWFsaXN0JTI1MjBVU0ElMjUyMEluZGVwZW5kZW5j
ZSUyNTIwRGF5JTI1MjBJbnN0YWdyYW0lMjUyMFBvc3QucG5nP2FjY2Vzc190b2tlbj1jODQ5
NDE0Yi1iYjA2LTQzNGUtOGNlOC1iMDVmY2U1MTM2YWNdDQoNClVuc3Vic2NyaWJlPGh0dHBz
Oi8vbGluay5lZGdlcGlsb3QuY29tL3MvZjVmZjQzMmEvbjZmYmJHbzllVTYyUHo4d01TS2NO
UT91PWh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvbWFpbGluZy8xNDQvdW5z
dWJzY3JpYmU/cmVzX2lkPTI3NTc0JTI2ZW1haWw9d2VuZHlkYXZpcyUyNTQwbWF2ZXJpY2t0
cmFuc3BvcnQuY29tJTI2dG9rZW49OTA0Nzk2ODdhYTI1OGJhNTllZjk1ODA0YTk5N2YzMmEw
YzkyOWRhNjA5MWJlNTRlZWQxYjc0ZmI5ZGMwYmNkN2FhMjY1MjlkMGM5ZTMyNGU0ZWJjZDIx
MTg0YmVjOGVmODY5YzE0MzE5Yzc2MDE2MDhmNmFlNTMyMWFmZDE3ODQ+DQoNCltodHRwczov
L2xpbmsuZWRnZXBpbG90LmNvbS9zLzE5NmE1MzUyL05OUkd2Mldndmt1am9MR2E3Y081ZVE/
dT1odHRwczovL2NybS50bXhpbnRlcm1vZGFsLmNvbS9tYWlsL3RyYWNrLzExMjU2OS8zMjQ0
OTBlYjk3MzA4YmYyNzU5NGM3M2QwZWI0ZTQ0NTQ3NGE3MDIwOGZkMTY4NDFlZDc1MTk2NTc1
NjFkZjlkL2JsYW5rLmdpZl0gKioqIERVRSBUTyBUSEUgQ0hBU1NJUyBTSE9SVEFHRSwgVlNM
IERFTEFZUywgTElNSVRFRCBURVJNSU5BTCBBUFBPSU5UTUVOVFMsIEFORCBMSU1JVEVEIEVN
UFRZIFJFVFVSTiBMT0NBVElPTlMsIFdFIEFSRSBVTkFCTEUgVE8gR1VBUkFOVEVFIFBJQ0st
VVAgQkVGT1JFIFRIRSBMQVNUIEZSRUUgREFZIEFORCBFTVBUWSBSRVRVUk4gQkVGT1JFIFBF
UiBESUVNIEJFR0lOUy4gVE1YIElOVEVSTU9EQUwgV0lMTCBOT1QgQkUgUkVTUE9OU0lCTEUg
Rk9SIEFOWSBERU1VUlJBR0UsIFBFUiBESUVNLCBBTkQgT1RIRVIgQUNDRVNTT1JJQUwgQ0hB
UkdFUyBUSEFUIE1BWSBPQ0NVUioqKioqIFdFIEFSRSBVTkFCTEUgVE8gR1VBUkFOVEVFIE9O
IFRJTUUgQVJSSVZBTCBGT1IgQVBQT0lOVE1FTlRTIEZPUiBQSUNLLVVQUyBBTkQgREVMSVZF
UklFUy4gKioqDQo=

--===============2491431343995861553==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">Happy 4th of July (Availability)
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/50990-2b31bba0/Blue and Red Minimalist USA Independence Day =
Instagram Post.png?access_token=3Dc849414b-bb06-434e-8ce8-b05fce5136ac" sty=
le=3D"border-style:none; display:inline-block; height:auto; max-width:100%;=
 vertical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><b=
r>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://link.edgepilot.com/s/f5ff432a/n6fbbGo9eU62Pz8wMSKcNQ?u=
=3Dhttps://crm.tmxintermodal.com/mail/mailing/144/unsubscribe?res_id=3D2757=
4%26email=3Dwendydavis%2540mavericktransport.com%26token=3D90479687aa258ba5=
9ef95804a997f32a0c929da6091be54eed1b74fb9dc0bcd7aa26529d0c9e324e4ebcd21184b=
ec8ef869c14319c7601608f6ae5321afd1784" class=3D"o_default_snippet_text" sty=
le=3D"text-decoration:none; background-color:transparent; color:rgb(38, 115=
, 114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/112569/324490eb97308bf=
27594c73d0eb4e445474a70208fd16841ed7519657561df9d/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============2491431343995861553==--
