BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20221017T135751Z - 53923@ip-172-31-25-70
DTSTART:20221025T180000Z
DTEND:20221025T190000Z
ATTENDEE:MAILTO:stacey@tmxintermodal.com
ATTENDEE:MAILTO:matt@tmxintermodal.com
ATTENDEE:MAILTO:Jason.Lee@chrobinson.com
CREATED:20221017T135751Z
DESCRIPTION:680 Knox St\, Ste 210\nTorrance\, CA
DTSTAMP:20221017T135751Z
LOCATION:CH Robinson - CA
SUMMARY:CH Robinson - TMX Intermodal
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:Notification - 15 Minutes
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
