[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53589-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D94c8e311-5c51-4ffc-aa04-9dc1cc19f860&amp;data=05%7C01%7Cshun.nakamura%40expeditors.com%7Cff823daf3fcd4ab3941008da6161b97b%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929369985040269%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=NDfo1NYfC3ledkJ1nBoJQ6F8%2B%2FQV8EZ2KhDmg%2BmlRnU%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F170%2Funsubscribe%3Fres_id%3D29525%26email%3Dshun.nakamura%2540expeditors.com%26token%3De4269d03f1163ea52cda613c07fb880221b3cb34c54b43a2d5a6df6ba5bd9ef07618e88a20577c17a5d86b0e774e5daea025df6dd59f19afaf35a4573972b7a3&amp;data=05%7C01%7Cshun.nakamura%40expeditors.com%7Cff823daf3fcd4ab3941008da6161b97b%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929369985196484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=tTDhCjiNxfwr%2Be3dzruLa6AqX4MefDaIYY5LFfhbYOQ%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F144485%2Fb906bdef8c87a70731dfd99e53f9aa01a746b39317467ee726037f5b2c43a53e%2Fblank.gif&amp;data=05%7C01%7Cshun.nakamura%40expeditors.com%7Cff823daf3fcd4ab3941008da6161b97b%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929369985196484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=u6XmIOCXNnSvJ8%2BcmvhCSHh7Hlpg1XKvSrFzZY0gQsw%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
