[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53598-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D0c47dad7-c60e-4d21-a030-7f97b7545a9b&amp;data=05%7C01%7Cjessica.house%40expeditors.com%7Cee36fc1b88d3437a3e2108da613902c8%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929194724521773%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Yz7cYVcM8ao%2FYRWONeMdvqCz29WlW%2BWPnlf5IY3V5NA%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F178%2Funsubscribe%3Fres_id%3D37116%26email%3Djessica.house%2540expeditors.com%26token%3D1161c6c068af9f2f0f6760900ec8f5145313fe9e073a613798e54d8e0a619b1ce9e7940192687def578238615d2031617d224364d80914ad411799f78e0caf18&amp;data=05%7C01%7Cjessica.house%40expeditors.com%7Cee36fc1b88d3437a3e2108da613902c8%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929194724521773%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=GDHYbVNAfugOQq2aGnmnMtdsPUvnwNhLi0WxCEFjK6g%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F136882%2F24e644ec0f45851e56a1a2c2f8f21abdd4cafb669c85dec637bfa3d318f88624%2Fblank.gif&amp;data=05%7C01%7Cjessica.house%40expeditors.com%7Cee36fc1b88d3437a3e2108da613902c8%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929194724521773%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=VlV6F44EvHqmPTjj5datudyAuNQijL%2FMHuOTHvU6x3w%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
