X-MS-Exchange-Organization-InternalOrgSender: False
Received: from DM6PR03CA0041.namprd03.prod.outlook.com (2603:10b6:5:100::18)
 by CY4PR0101MB3045.prod.exchangelabs.com (2603:10b6:910:4a::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5373.18; Fri, 8 Jul
 2022 22:24:00 +0000
Received: from DM6NAM11FT048.eop-nam11.prod.protection.outlook.com
 (2603:10b6:5:100:cafe::ac) by DM6PR03CA0041.outlook.office365.com
 (2603:10b6:5:100::18) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.15 via Frontend
 Transport; Fri, 8 Jul 2022 22:24:00 +0000
Authentication-Results: spf=none (sender IP is 65.215.3.106)
 smtp.helo=relay.seafrigo-usa.com; dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=airfrigo-usa.com;
Received-SPF: None (protection.outlook.com: relay.seafrigo-usa.com does not
 designate permitted sender hosts)
Received: from relay.seafrigo-usa.com (65.215.3.106) by
 DM6NAM11FT048.mail.protection.outlook.com (10.13.173.114) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.15 via Frontend Transport; Fri, 8 Jul 2022 22:23:59 +0000
X-ASG-Debug-ID: 1657319037-0bd96a11bc0c6d0001-LbLzJM
Received: from CS-MAIL.seafrigo-usa.com (cs-mail.seafrigo-usa.com
 [10.0.58.14]) by relay.seafrigo-usa.com with ESMTP id ZpPljsFjurO0gKMb
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-SHA384 bits=256 verify=NO) for
 <houinsidesales@tmxintermodal.com>; Fri, 08 Jul 2022 18:23:57 -0400 (EDT)
X-Barracuda-Envelope-From: 
From: <postmaster@airfrigo-usa.com>
To: <houinsidesales@tmxintermodal.com>
Date: Fri, 8 Jul 2022 18:23:57 -0400
Content-Type: multipart/report; report-type=delivery-status;
	boundary="a317bdb2-55e7-4bb6-9edc-9399dd0367a2"
X-MS-Exchange-Message-Is-Ndr: 
Content-Language: en-US
Message-ID: <43bf448c-dbe2-4636-bb6c-549be77365ca@CS-MAIL.seafrigo-usa.com>
In-Reply-To: <491690236584455.1657318845.675655841827393-openerp-18595-crm.lead@ip-172-31-25-70>
References: <491690236584455.1657318845.675655841827393-openerp-18595-crm.lead@ip-172-31-25-70>
Subject: Undeliverable: TMX Intermodal ***Immediate Availability***
Auto-Submitted: auto-replied
X-ASG-Orig-Subj: Undeliverable: TMX Intermodal ***Immediate Availability***
X-Barracuda-Connect: cs-mail.seafrigo-usa.com[10.0.58.14]
X-Barracuda-Start-Time: 1657319037
X-Barracuda-Encrypted: ECDHE-RSA-AES256-SHA384
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 24888
X-Barracuda-Spam-Score: 3.52
X-Barracuda-Spam-Status: No, SCORE=3.52 using global scores of
 TAG_LEVEL=1000.0 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0
 tests=ANY_BOUNCE_MESSAGE, BOUNCE_MESSAGE, BSF_RULE_7582B, BSF_SC0_SA590,
 BSF_SC7_MV1111, EMPTY_ENV_FROM, FRT_VALIUM1, HTML_MESSAGE, IP_LINK_PLUS,
 MIME_BOUND_MANY_HEX, NO_REAL_NAME, URI_HEX, WEIRD_PORT
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99243	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 NO_REAL_NAME           From: does not include a real name	0.00
 EMPTY_ENV_FROM         Empty Envelope From Address	0.00 MIME_BOUND_MANY_HEX
    Spam tool pattern in MIME boundary	0.00 FRT_VALIUM1            BODY:
 ReplaceTags: Valium	0.50 WEIRD_PORT             URI: Uses non-standard port
 number for HTTP	0.00 IP_LINK_PLUS           URI: Dotted-decimal IP address
 followed by CGI	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.32 URI_HEX                URI hostname has long hexadecimal sequence	0.20
 BSF_SC0_SA590          Custom Rule SA590	0.50 BSF_RULE_7582B         Custom
 Rule 7582B	0.00 BOUNCE_MESSAGE         MTA bounce message	0.00
 ANY_BOUNCE_MESSAGE     Message is some kind of bounce message	2.00
 BSF_SC7_MV1111         Custom rule MV1111
Return-Path: <>
X-MS-Exchange-Organization-OriginalArrivalTime: 08 Jul 2022 22:23:59.7178
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTime: 08 Jul 2022 22:23:59.8428
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id: 
 b20fdfec-c575-4f83-c6de-08da61308e33
X-MS-Exchange-Organization-OriginalClientIPAddress: 65.215.3.106
X-MS-Exchange-Organization-OriginalServerIPAddress: 10.13.173.114
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ea53da97-30f7-47b6-b275-c7aa732edda6:0
X-MS-Exchange-Organization-TargetResourceForest: prod.exchangelabs.com
X-MS-Exchange-Organization-OrgEopForest: NAM11
X-MS-Exchange-Organization-MessageDirectionality: Incoming
X-MS-Exchange-Organization-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-Organization-FFO-ServiceTag: NAM11B
X-MS-Exchange-Organization-Cross-Premises-Headers-Processed: 
 DM6NAM11FT048.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-ConnectingIP: 65.215.3.106
X-MS-Exchange-Organization-ConnectingEHLO: relay.seafrigo-usa.com
X-MS-Exchange-Organization-AS-LastExternalIp: 65.215.3.106
X-MS-Exchange-Organization-Originating-Country: US
X-MS-Exchange-Organization-OriginalEnvelopeRecipients: 
 houinsidesales@tmxintermodal.com
X-MS-Exchange-Organization-PtrDomains: relay.seafrigo-usa.com
X-MS-Exchange-Organization-EhloAndPtrDomain: 
 relay.seafrigo-usa.com;relay.seafrigo-usa.com
X-MS-Exchange-Organization-MxPointsToUs: true
X-MS-Exchange-Organization-RecipientMxInfo-PFAFD: 
 tmxintermodal.com#tmxintermodal-com.mail.protection.outlook.com
X-MS-Exchange-Organization-CompAuthRes: none
X-MS-Exchange-Organization-CompAuthReason: 300
X-MS-Exchange-Organization-SpoofDetection-Frontdoor-DisplayDomainName: 
 airfrigo-usa.com
X-MS-Exchange-Organization-SenderRep-Score: 2
X-MS-Exchange-Organization-SenderRep-Data: IpClassLargeGood_Good_unknown
X-MS-Exchange-Organization-VBR-Class: Good
X-MS-Exchange-Organization-HMATPModel-Spf: 5
X-MS-Exchange-Organization-HMATPModel-Recipient: 
 <PII:H101(s3tKc/WzTEkgfOsaCqvmpBVLhj31dEmznF00cmCzeCE=)>@tmxintermodal.com
X-MS-Exchange-Organization-TransportTrafficType: Email
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-OrderedPrecisionLatencyInProgress:  =?utf-8?q?LSR?=
 =?utf-8?q?V=3DDM6PR03CA0041=2Enamprd03=2Eprod=2Eoutlook=2Ecom=3ATOTAL-FE=3D?=
 =?utf-8?q?0=2E031=7CSMR-PEN=3D0=2E036=28RENV=3D0=2E025=29=3B2022-07-08T22?=
 =?utf-8?q?=3A24=3A00=2E152Z?=
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DDM6NAM11FT048=2E?=
 =?utf-8?q?eop-nam11=2Eprod=2Eprotection=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E40?=
 =?utf-8?b?NnxTTVItUEVOPTAuNDAwKFJFT0g9MC4zOTcoU01SRUg9MC4yNjkoU01SRUgt?=
 =?utf-8?q?Protocol?= Filter Agent=0.267)))
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DDM6PR03CA0041=2E?=
 =?utf-8?q?namprd03=2Eprod=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E171=7CSMR-PEN=3D?=
 =?utf-8?b?MC4wMzYoUkVOVj0wLjAyNSl8U01TPTAuMTQwKFNNU0M9MC4xMzEp?=
X-MS-Exchange-Forest-ArrivalHubServer: CY4PR0101MB3045.prod.exchangelabs.com
X-MS-Exchange-Organization-AuthSource: 
 DM6NAM11FT048.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-FromEntityHeader: Internet
X-MS-Exchange-Organization-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Forest-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Organization-Antispam-ProtocolFilterHub-ScanContext: 
 ProtocolFilterHub:SmtpOnEndOfData;
X-MS-Office365-Filtering-Correlation-Id: b20fdfec-c575-4f83-c6de-08da61308e33
X-MS-Exchange-Organization-P2SenderPII: 
 <PII:H101(F4eTEF1SoxrVD8ZLDv4458fIFRwcCFNyAMStJngy94A=)>@airfrigo-usa.com
X-MS-Exchange-Organization-PFAHub-Total-Message-Size: 54699
X-MS-Exchange-Organization-OriginalSize: 54699
X-MS-TrafficTypeDiagnostic: CY4PR0101MB3045:EE_
X-MS-Exchange-Organization-HygienePolicy: Premium
X-MS-Exchange-Organization-ReplicationInfo:  =?utf-8?q?ReplicaId=3D67e61985-?=
 =?utf-8?q?8e06-62ac-ad56-788e3061da08=3BReplicatingServerFqdn=3DMWHPR0101MB?=
 =?utf-8?q?3053=2Eprod=2Eexchangelabs=2Ecom?=
X-MS-Exchange-Forest-Language: en
X-MS-Exchange-Forest-IndexAgent-0: 
 AQ0CZW4BGK4DaHR0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS
 91cmw/YT1odHRwcyUzYSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNv
 bSUyZm1haWwlMmZtYWlsaW5nJTJmMTU5JTJmdW5zdWJzY3JpYmUlM2
 ZyZXNfaWQlM2QxODU5NSUyNmVtYWlsJTNkYS5sZW9uJTI1NDBzZWFm
 cmlnby11c2EuY29tJTI2dG9rZW4lM2Q2MGM3Mzg0NWE5YjVmOWFlMm
 Y5NTIzZDAxYzEyODMzMGU2NzllZmZiY2JkNzdlZGEzMGExNjM1ZDQ4
 NTFmM2VhYWUwZmEwODI3ZThkOWI2N2JiNDBjZWVmYTQ1MDAyYzNmNm
 M4OWFjMmZlZWZhNWJlMTc1ODNkMDllNjg3MTk1NiZjPUUsMSxQVWpt
 TFNyWXhYMEotcDhkSi1hNkU3WHQwMDlpTWxBRHBDaEoyR0VYb0F4QW
 Y2WmUtalpiUkNYNUhlOUZ0cVlHSE9zaVpOY29JTWVWRTVvWUZQbEo4
 M1NhQVdGRGN5UWxaOWtOLVVVYmo0OGtMX284JnR5cG89MQEfzgdbew
 0KICAiQXR0YWNobWVudEluZGV4IjogMCwNCiAgIkF0dGFjaG1lbnRQ
 cm9wZXJ0aWVzIjogew0KICAgICJhdHRhY2htZW50RXh0ZW5zaW9uIj
 ogIlVua25vd24iLA0KICAgICJhdHRhY2htZW50VXJscyI6IFtdLA0K
 ICAgICJhdHRhY2htZW50SW5uZXJGaWxlcyI6IFtdLA0KICAgICJkZX
 RlY3RlZEZvcm1hdCI6ICJ0eHQiLA0KICAgICJhdHRhY2htZW50TmFt
 ZSI6ICJVbmtub3duIiwNCiAgICAiYXR0YWNobWVudFR5cGUiOiAiU3
 RyZWFtQXR0YWNobWVudCINCiAgfQ0KfSwNCnsNCiAgIkF0dGFjaG1l
 bnRJbmRleCI6IDEsDQogICJBdHRhY2htZW50UHJvcGVydGllcyI6IH
 sNCiAgICAiYXR0YWNobWVudEV4dGVuc2lvbiI6ICJlbWwiLA0KICAg
 ICJhdHRhY2htZW50VXJscyI6IFsNCiAgICAgICJodHRwczovL2xpbm
 twcm90ZWN0LmN1ZGFzdmMuY29tL3VybD9hPWh0dHBzJTNhJTJmJTJm
 Y3JtLnRteGludGVybW9kYWwuY29tJTJmbWFpbCUyZm1haWxpbmclMm
 YxNTklMmZ1bnN1YnNjcmliZSUzZnJlc19pZCUzZDE4NTk1JTI2ZW1h
 aWwlM2RhLmxlb24lMjU0MHNlYWZyaWdvLXVzYS5jb20lMjZ0b2tlbi
 UzZDYwYzczODQ1YTliNWY5YWUyZjk1MjNkMDFjMTI4MzMwZTY3OWVm
 ZmJjYmQ3N2VkYTMwYTE2MzVkNDg1MWYzZWFhZTBmYTA4MjdlOGQ5Yj
 Y3YmI0MGNlZWZhNDUwMDJjM2Y2Yzg5YWMyZmVlZmE1YmUxNzU4M2Qw
 OWU2ODcxOTU2JmM9RSwxLFBVam1MU3JZeFgwSi1wOGRKLWE2RTdYdD
 AwOWlNbEFEcENoSjJHRVhvQXhBZjZaZS1qWmJSQ1g1SGU5RnRxWUdI
 T3NpWk5jb0lNZVZFNW9ZRlBsSjgzU2FBV0ZEY3lRbFo5a04tVVViaj
 Q4a0xfbzgmdHlwbz0xIg0KICAgIF0sDQogICAgImF0dGFjaG1lbnRJ
 bm5lckZpbGVzIjogW10sDQogICAgImRldGVjdGVkRm9ybWF0IjogIm
 VtbCIsDQogICAgImF0dGFjaG1lbnROYW1lIjogIiIsDQogICAgImF0
 dGFjaG1lbnRUeXBlIjogIkl0ZW1BdHRhY2htZW50Ig0KICB9DQp9XQ
 AB1CUAAA8AAAMfiwgAAAAAAAQA7Xt5d+PIkSdYJamqVK0+3GOPe2bs
 gXum7S6rKOHkVZbbPACeAEmcJLzeerhIggQBiuC9/+1+lv1n39vPsV
 9rIwFSRalK1dVev53d96xSQ2BmZGRE5C+OTGb/r9uL84rreyt3vsVH
 ZoQPTM93HXwR4ouRG7n43LW9mecGiwgP5/hwHi5nUeHi3Lzy3TD4U+
 Sag7k3DNPLyLyyw+nFeT9czvGpG0Xm0MXtcOk7we8WuOXiTjIL8LZc
 21xGdy3bZDIvwk3HmcNIHF7h72Lu2YtEFHMJwgQLzzZRQ+QGjjuPrv
 D6AAmJz+ah5btTmA1IgqUbvcZnvmtGbtxi2gt8i4Ryp6AazDH1gitQ
 2jOHQRgBT9wLBuF8ai68MMDhLSHxYH5zEc6RslU3cOGDFwxh7jmIXM
 DLcloo1ltX7xvgUctI7jRcuLgccwAFF8t5ANr8jmUJnL3KXpE0g0uc
 3G5pnHQlycqVHOsphovisfp8OBdAESvcvDm2CxJ+7t4uPbDwG/xuSQ
 92RN32yLUnhwU+LAIyYGJQfA3LH4SLB9Zew3tMgdQ/rNQ0keB3F+dt
 UNILTP9uzUeuiVangBS2XZDCKeCDeTgFUXxz+57B8O9J4oq4YnNXZO
 YVbm0/Ytl3lMwrfO0tRrjg2fMwCgcLXBaUzsG0noOT7BV5RdFE7ooi
 3+D83HuN5/DG0scpgqIuzslcgaILbAZPEwxBXJz30kW5mq641nKYrl
 cKOJlhszSZJ2g2TVhOPmOSpGUTdsYmCIJMy2amb9Xe0y9cLqxwGThp
 b0ZSpHUF9riyzPnctJfOXtUfJ/kzReSvKIq6ylGgJvWX2CSPWC42AR
 drDip7FLssie0uvXb48poyYij/4RE0/nFvFOKdVfC9UdjEKPj3XEV5
 hUxTOgiY5oKV64czN82DvgV8FC69IPIcNzJ9N/rTYrrxgoU7n4aO6S
 crdjxYKrXSynwZAabSgOG1OXeQI93X9z2jikWBJNIVIZMOLffqYL8r
 cPmFG6MatflhOEkMjHCZdqaZwJySRBhQRJb60UF/Zogrkshe5emr7N
 7g003aC+JBZD5N0bmrZZSGgLJIU8mamevoCikVzqJkXoBdBHxvlJa8
 AuDhEDNH7vyGK1dqXFqSi+kiJ1NsJl0tC2m5VqRzDG55i+gG2nAY6w
 22N2L71QcWhaLiRWHwS4AeILUoldOya/oF3LsBZJs388hMRyMTGL3B
 oxtzbkeuD0qG83yeAALnZnrwESTpG9xe3QRh4L65OLdubP96LU6tqK
 lW55mqJufbpUAQfaY5mZW4nSaK5KArDIY5i5dyQqtfrJYrnTDfXQ92
 aqXbqAqKv+lTY6spXzcGDb84dDbbLiHSBK9ZrtghxoNM9pq45Borle
 0r9KTZk+jr0OPMVV/IZ6f5Fi/nLytrvZvbtTvcdNm4zvRKRoO+FmRf
 oDcNoekNxg4zUHmHy083xf41QV/rGcHXTNnpt3alGWm1p4vluEEo/R
 a1bFpKuVWrjCu9Wn7h97LOsFTdjWfZhj13haVJaTuucqvr7euyV1L8
 cWa7LbGT6loVi/Q4z2R3hi/OCHsle8VdkFuXMup6KxaJrTSrCqtStF
 ram1uRnZBdT9C2mV07amyJynJKKNNse+GERHXGlR2d7t7cvA/8eqeA
 H8PsgV8NBgiXKzctQ6Ky3Zj8r4DyfSTfn6M4m5lziOrHUzwuUemDMi
 PwCUmYT8veMDAhhbkfRKJ9g2LWxnWu93/fR+LF+ftwvTgf3cSxpQKp
 pyAvrTH0FQ5TQmQuQ0JHSijbmVsQ6gKX1hLPK/TSgpzmNvbIDIC0CO
 lLnpnTg7jAz0yXR8tgUgb7LT6FmvgUIiSyNbpZSXqGKE7dxrjGjTZh
 uci3vCy3I42c0fGWvZBdMF2AsKd59ZvY88zpLNtp5xR5s14wpdvicJ
 G/tphoPBrPpEmvVrP8jTedTYiqYZU2/XVvnWMXpE5wNbEvtDi6G+Xa
 HYFQXMsMjfrUv22Ut5TGNEKhHbQq4bVTuSa61+vKur8aeONNNquYTW
 Uekl7k6XZTGQ9K1NQas2vNngsbbm73HNZxw55IZet0jd0St0u6v1yt
 BrPSWOmT2+zYo3IE1wo2O25aIWfTzmVnVt72gt2qeTsZSeJkUdJFd5
 rLE8P2apTL8IQnSBVhtzHU7u2amepdIt9TR/msrGccxixW6fxAG3Jk
 xZram227o9UGJu9XokiTQn7adS3w4fKSkW7XbitsC27RqjSXtXa/cr
 ltVMwa72aGbSrnDJSOWRO68jC41pej+hp5HsJo8V5ZlJbcaOkvoj1Q
 p5ure0DEoS2aDW5mZhQBJqeL2RVyPZR9bt5LaQDjKYA2JsbN2AHjcA
 rAjcueq0eHTbxpMmpP6HyICrFO2FWadeHYx1af4mMX586NIvTqd1yz
 uasweN/tDj5HpR9Qp4+o0wn138ghk1q2WCmjGvSvdJrWoi2HCy6v1M
 qK3euOG5mAGwhdP1vKDRVDKTJe5DrsrdZnbX4yVLNTigb2ea8a5Oxr
 nSpVM7fOir0Mm2zGo4S+wJiWWStK+Q0jsbdGNutX/Y4wzoiRr9ozv6
 LxzlC/HfkNIcpuDH/SXNtBptrwyqMeY8xdphneNiO+nN/aOYFtKcw8
 O2llt5Wm7IpDBMRHQBgjAS0yVCv7khkV3RGsteu8ugOSk6TpBG4x+R
 Hc8I+j7b0qqiKwHYkgCUoo0WyeQOnDuXL3a+Ob1r6KoTIEXSAJK1Ng
 CiZTKFAsqoYuzsttCg0XShRUhj8+GOYp5AqF3AeL9IvzfZV+XDORb6
 nXh5oJPr6N66a3UDe91etK7S0UT28B8m+henqbVE+voOKFMp69omBD
 wJCwecq8V+Yfaif6UDv9NUaBXcefB26OKBQcdsAU8k7OgodDFzIsSy
 bF4v85n++yf9nbamrOvP3+BWlG59kr4oM7mIe6Hbkk/gcmT2byBEVn
 2BzDsLAVirczuRzDXmWyLMyYY8gclaXzdBqqedjbztJkjs2zaXs+hf
 2C6fzJg5YslabJNMWms8QfYdX2vo9DyMDfxQz897//fX06dR0PAgRe
 XEHkNC3P9xZb6Lg4TzYKf/ixncIfD1swtJtMo6l+4jySO/O3aSUs4N
 8+GCejGb/F/4A2+R+cGA16dJsEgRgFvg9CiyxQ2YP5e+m2E4bpdmwj
 cPKDIRO7ggcdh0l8CpHAg3JscW36IA3EeIAlCnGotjPn25tvb+7/ZL
 JMjs1QRIakKDJDZ7MEc3PzLZq27KOzmc483HiuU9oW8FKL7EgkXS4S
 FIAHisfZ3CHpBJRHpSLg8Z3DUgRs/Sy7UKCJV7gSfjKiPxAvAInHSQ
 Anr2LrQCroLC3fs5W5ORjAn9gOHEq0++42anYBsmneQ0bxgmG6HM5R
 aovjZx3c1qIGLkHbZtqh2WyasbPZNOmYgzSRc8wMSRM0nbf27I7meX
 fSU8DvRbICx73dk384T4H4D/vvqkAJ7ckLeKLdXc5E3RF0wzqUWwXi
 zYd774roOoCygGfDqqqrOaurRBl9PHHUcTYz3ja0OrcLmoPZfDtrm8
 XIvF71imY5k5MnYdOb9IfVjqf7K3D0fq7ZY4K+0i6WBO2SJkmuT9Lj
 3uh6Jmamg+ztYFYc3RKMEvXzZcGYhRWy6PtD8Zq1lpGl8GqHrNR2vD
 QuznvNsbq53mWma61fm4c048uS7F5KPKfOKJZVgwmlGSt6o291Z9kj
 JupgRIazEp9tV+YbSiNuw+F0pG7pmdGbBONZmRQ3TYlZF+d9ZdI1yG
 FQnLOZMRVNFpfOrmnkxa09XXO39kSe8m6TurR6TU7tXFJysA4Fwmln
 Ktvllhu3F6x82R8POGd6acq1STcXLbJZfltaksVZv0MGuU5LnwaNkG
 9YRGfREzN1sTzIXe9EYLLlQqst6xa7u+av6yxVaejsYlsNdc9xMsW6
 Jup9dTHoN7rXNV4jqH5ZClfDEk3t5kaT6+6urxVCGIh8v9qRMy2lRS
 yq5nI2ZPl8Lhj3zUqLMDM1h2grW78xD/q9bEDnoJSqsOvhcjfiehni
 chxOenldsUWa1Obu5UyfDNoy0cxvR72pl1+NpbZ5qexEUSGdme2G3Y
 2+qFZyonxr68RlXdpptCkaRGYc7bhZu5yd9FczapE1OHFsbmpZm4DN
 eL3SFoqeKXfC/oBt5TvV/jWfGyt5q5rLjn216gWeaylubTVdOLlNU7
 5ch0bLsbN6bsTmMlST2E6VsZBryZ1Oh1iq1O16ftuQNVNYRn02W8wP
 xL5hDCcrZpnnGG2+GIwUgw/Amu1N1Ka1cg5krWcGmtYaNkVm2y8LdC
 4/789uN62qNavk2P78stcniaEiLMlS+XYmbn13Wl5V6WGz1bGILS8T
 wnpxeRm0alExI7Vydqeby0iqkR9NZLJCUsvKgClyu/zl7XU9N65RA3
 q1HUUZb9VqrGoDUuX1cLLLeaPpoNJtDjuVWtuN6GpYa5FlpuMT6wnb
 uqQ79GR0va0sjOU4eylde01hXtTjkMGHcxeqguDISSGnhHNIeGXYCA
 P4r47+e1NWpH7hTasoVgtu8EYGXyffyJJWeFPvaAWxVX8j8/BX7ghv
 aoVPiqZvOopUeFMuKgWxLXIwXC58T9IUTRBk5tX3WUjoBMG8+p7O5z
 LodI4gKPQBGmn4m9l3ZjNJO5P8JemkH8I0wb76nqVIMunIZ3JJTybm
 m4cJMtSeGGJohonZ5fJ0Qp7L7BlnoHSAtxxQ7TmxMDW9FyfDkhRBZG
 Fego5nAm7kfiIyn6GyDMGCOq++ZyBUE1k0Cn3IIpL4NcPk9grkaDYh
 QFpkkkYqTxykOOibI4k7MprOojkRm0weGQAEydF0LrFW3Mxkk+YMS+
 z7MzQkVdRJMtksnciDyNlkzJtKXSq0VQWWo1MgyfiA4qedM3wkgdw/
 a8BvflguBuncD6UftEoDwpioqDTfVIIuI/PFnVwrEVY1X9YI0VSD4s
 5SG6zJS7SsSnXV5whHKwX9aWP8A2w83nGyKDZSlYYk8f2VoDq6WOVo
 2Yt2tm8w3YDnTD3HtBUnY+nCTqmUFhrHEKJvTBxfC+9zclWppdYMSQ
 5G8/6UoNqa01XKESHSI0meLEJFF9sqwe7cyUwz/OFKovKRQvsZJ9B2
 9zmphDSWKiXV1WYLhdA4Uc5t1EnIyFWj3O3Z6+5EXVu1UtgNZu3ulG
 fVyYR0+FJLqGib+5yccm5lV4ySuhvS9o6ftGvaxKSdjMvPDGvXiMRe
 SegTAqns+mulN1y1aJ6TaI13J9HqPidJF4MWKUEYdMoQ7VlNk9Ytkl
 fNCU/0JzNd7vkLuToLtW2+rPfEjaryoqzNxsZOJR5op2iBWiUFSRVv
 uzutZPYmc0Gxqb4mbG1us1I1PiOUF5AwFlu54iw134n69ChSe40HFr
 cnYlXkFoJBkBtZndVN0EKuiNWu72w0f7awa6PbPtmQDLq+NXiJkHeG
 19dnUEk0/AcoINZsV+fH7drIM+jZxvZHnj3dlN0qzxlBkbK0WQBr1b
 Aq6s7SRd6iJUkmS76hNGr3OSlEtOlOxZ3kG5RMh3M18KsSr5LGpFE3
 aCeUg+LG0cm2SjXWlsLNzUl+p4xLE1VeaPc5NSlmJVMar9ZE0q7YW7
 Gq7Zo77bar2BuwXUacSGtF10Jp4mdswLqta+UWaXi6pj5AgaszTJdu
 bPSez1sVnukTbEbeLvyuJs3sKRmagUTYE59z/FlT1htLxS+VZWo2d6
 uL7X1O4oRcKVQjNKYSL44bEuAplDiBEMelskVsxL5q1MBjttJEVJ2e
 U7WJkWRxYmgFNnOfkzD1y/JEmzj6Zi5PiJ1YEVvuhN+a5XxTrTZKti
 7KNs939ZqhQ0EhyxN+1VcbdZNa1B9w0mcwl1TRfH/T5vnArRpdh+dn
 Gi9RGrUZtSiyD15OKQRbsnulmqQza2dKMCo5Wz9AgVJkZFJaCqpIyp
 zRVPSRbAcNyVWMllyOWEPvrlyd7Vu8dmtMNjWHHK3MqSg66mbyAJmU
 OGmRjbJNjXh57MNcmt/XRUPiHfAUqadVFxml6vC6ymz6Xr7i+uJW3o
 mUOnEa9zlpO2NjVvN9sBSl9PyNRpfUPjULWwSrAs5mcpUXwBfHEteQ
 lMnG0ysCYE3rONQic59Tl/JNnZdUIeiSBu9sLaVkyhVJBozJbUWqCJ
 zWFquNilKVyDbfJ+QpC2jlt+1e+ABPms7Xm4REtwjSU3YNsOZIsYg+
 4Niea4Ehd3eNUYssZYxqf+voxsyY9lfOZEb1xw3qQVSZ+rSlSm2H48
 HfZ7ciqWlaxfCNoE50fX+ugRxtbk0YO4FweWfTJ4ymrTme1PPZB1Fl
 m9f7itFWVE10lIaq6I2q1pM6rq5VmqQzV+U8AXhYWTpJOhWo2dWNJ4
 9LhgkR+IGdppudCqjsqot6kzaWAs037LG0U7VGydV93lBK1RZd3Bmk
 NGtr9tzkeMbgeNbhhw+8RVU3jDk2DIEy+pIibECenTjlp/3AaAJ3ur
 WbbG290VQmBCsQxsqkRpJN5deuzt8+8Ltaw7OIHKMEw61D2ozeK7W6
 PUc2ynnO1LRbXdNCATAu6rOMpYllecrMFU3MyLRoPtCO4E2t1xg3iZ
 mg+SXZJPiuRQ9ZUfUrhtroy5NGBbSVILMads2PbK3RMKfrdZcglw9Q
 QDg+RLmlODVGVkXqOz1+Z00h6k19VSMkTyDWhKrPRt1A0iCv6EZlwn
 QJzdOq+Qc5WFDzoqz6I0lxxpBzfUHdhC1qUxbkhQLR2Jd9QBUt3TYh
 And73bnuLeauykKmzwcP8p0/k2wasqG+2enjBsRJSTXVxVQKeENX7a
 2lOyOnJ1AmsQgMjux0KUN1/Qmj7DTvATJrk405yZHOlF85FMSmCj8y
 dwbUBaOyrDuhNrFXijYkhKCx6O84wiSkKcT6SFQl8YGdII47vj/TFG
 2hayNd8Wc7ZQdxsbwgHJWdmpQKqBQ7WlXqKD1hJVQlSqyVGpAh9Puc
 +ro6l1SOavMqAz5Y0jmBNKcGYej+Rh9L8+auS+pTv+r21LVC8RB/NV
 MhZ4pJNIz7nMya0zBqk50W8CNXJ0OjhzTwG4YeEbB2rFUVlyIVbUxy
 tnH4cC3UVFoDVHSpTfcBJ7VLm7xDQf4NRN8hDdJoNSleNnRIvDq7ld
 Q6K3K82dbXtESwM4kyIjHwp0LQfxh9iSEj6xJse/JEV2kQTk2L7KlG
 A541lZtp9tjwtOmmo6gObwWQo1XNlGE3JesPK4yu5oh9sjvXaEMwaI
 No89K6S4qCWh1l5JoT9CebKlRh635vRtmBuDb0PK9VfL//IGZ2fwiK
 dinTpWjbrgvVcnbmt+q1651wQ1d+uHlYtZbnYRQpbmDCBkl0F+twPn
 l3iPHTTmY+yBMdlidfTBY+9fTp48yKUSE5BQxM/2O0h+srxfncW5m+
 4k1BgodfwKOTvqs8kc9fnH+vKuVXH2OITjw5qPEX21p8Rl/AayG68/
 CxMciCrsnSjpnPpmliABbMWpm0RWXZtJ01zSxNuQ4Y8mM89neCkoO1
 WltWuMrHyNXInXfmXmB7M9MXTaS1twins03L85q3fibaZmUuy45KzX
 KzD4VxqVbbbK7b3W4YiWKbvwzn1KDp6kvH8riOwe2KdsT1REGKVgyZ
 ux6qimXJynXYnbVzw3m/JNLtTjCr0RW6umzl52pFGo5rypLuq8UJ73
 U3nsrNH4qrzM0gQlvwY8ETo0bywpzO0En+vQO9+DtsTpbv3+Fh0iTB
 ApzSLOwG07BJzaXJO0qNk9AdFDJ/Rb5F603APvWKzFHUHcUnfXGOCO
 NdHQi2WAL25HJb4m6oK4bBlxG6OWXadrwjBEomSzAkHtnh3I3wcIB3
 1aJUFJW6yL1tcRrXuiGuCLxZb7X2H1n4uHCjRXRTU4TWWwFYFKvca1
 ztdDipXJS5t1n2LWyF0ZcoD9te42L7rcQVW2/FogBjSjL/Vi4TbwUN
 7JV/951IWu7wBTz+gvL7n3j7pYA74dT0AqTKjx3049ATf6kJmh8bET
 cjfAZ03uLdBb9X9y17dxwTOi6+/+4Ip69A5/kS5jpuQv8YkqJJ/M/x
 Nz22Hy6dyDYDkkpfnJMU+U4j80Ma/QXsAjxxa+6aEydcB7jl+uH64n
 y2iOLZ8AA8Buliz70ZOp6+OE/DD57+4M8jze9+Ls5hxQn8eHXxUrvS
 L8RNOHipv3TALmDj/VeGoAUY7gMIwAVOKRbuLuNZobNF1ykhkED3d/
 hyBla2zciNpyTfY/CThhP3sIXXuGIFeVPynY8Tusltwr30uImDNf3Y
 cmg0SzzAIq5KdVjdZbRAdwWRkQ8YvedfyGvAY8Gx7jpKkiLfOR55/y
 JLOQyC+GurH7169/Dm3X0+wB4CUZIe3t0OvE+jSq0CPlosZlHh+vrd
 rcYCw9DX9tBLgxdcT8355Ao+PLhu854GmjcHjMqA2QCFOWuLW+hqgo
 ObC/z9m5H3JIUxaSEapmVvB8KyTI55QHBkR+KKyX+ody+KGL7eRzJE
 uI9kQz+0YCHfxS+lWN1HKvqKfT+aMZ8Wze7HqXfAZAnA5nsNb6kPiP
 1TQgR9lc9TDP1/2dMf9f17nvRpHvRTI0Y84oEZ3/N0lkhn2QeODiv/
 nvU/YaAU33BOd8zF6FPuiiaLh772E1AIcoLozeNXge/SFjLVuwEfvi
 h7cb6v7tKPf5kb3wbef5n77lIzIGp/+72Azwc2lAVvHr3ezf/UAcX4
 PkdhfyH74vzgdPu74MdX1NMI0QUcRYA3/x9fF0em/Ulf66N/fz5EVN
 8LJvt7j3GyjlY2MuT1cu7/YN7EVN/R5nfUAH7R9+/vYQza164FT28K
 yIW/LE1TTDrnOnmGdWxoKPlLaCfMwIGn5KKn4AVA7nvRAj6ochGedV
 B/hmwQ2Ii6Ym7jxmhhDucmzEJ0YNGuZsHwO3oAZR84yttFOHGD72iH
 ISyLHeQgneaYQZoZsE46Z1vZtD1wLIc2bWTm39o33GvyNY32JOx0YL
 FlqWXyarHDs7OqLi6IflUU+6yp1xf5anEnZaobX7RothOms52V7kzT
 3igb5NL1Vm4opN8GuZYOe5dgsh7s+BzJVxiqNHDVkkGtcuTtqjFp6/
 OZpvnpWjHXSquvf7vYzsIb8i/I9moQLS0U+iz3D3/LZUB42P8BmMAb
 yebhuXw3HZgOsPjWc8Bo8R2K76hM/D9wwOfEo76jWIZ46FVAdTB1hr
 CzdI5hzTxYPG+61CDPUrRDkDbsAGiacDPZvDsYWLblZLOuY9KESWZo
 1mFyLDmgXdN0iYFJ5Kism3PyViZrWQxhu+7AZFiCoGx6kLFzedOGjS
 +0sZZLZtkcsM+7mVyWzLOZ/TIW3+YrK16T6u1Om/GN2dK43fAQK0lO
 rE7zeW4h5MZOvu8uRxuVkS2/pLSEZXs0b9BjPVtJ32rDTnmqtCfy2+
 qaGKRpY9Hb7HLaqmdp41ZnNc3StEsupcWuVSz2moRzayx8t1HJ853u
 YSn/+Dd3o/36LSD5TtDq0VCnZeEFnnQmZ5NOhqaRgcxBfsC6mXw2R9
 qA84HpwGcov1xmkM+zlmkPsubAdnIDK58dsAQDLCzfDCZXQ2+wt1+z
 lp3x5ZJ1G85LzGaz88dy0WDHZGfFZzKUM9wpfDDe5GeyVDWm49uoOr
 tt6elZqxYKPd7M1wJN7jFCJdMvt4dmUJwqi6WS3kj9Ie9M1Uq+K1Dp
 9pYNeuuNp2/FtN5qNXK54us7N0ARCq+oHK60caXG4eVaUZbrMi7X2p
 ISFy6a3MIrXKvYl1/jrbpQh503rnCSUBeLLbzY6bTroiJwogLdRbFy
 R8IJHaUPEVxRJRFvtctFpd4WgUbn8KLE4apYLLXiWatJQcVxeKdebq
 bVDl7ieKjJYnFaRVnBeQk6K8V+zP8e3z0lJG+8UucE+Fyti/JVcrlK
 RFK2KyClDuUZlCAK9KOc0gFB6mh2GAw8+6CeoEpSrO2BVaJMG2QAkn
 IZapC2VAdWYB+pyskgXFHBBZCpXS6r0u/Rz8dUa4u4UhdQv1TXgE08
 85Ht4oa9/nI8NZi8DqmvzoE6+2Txk3PL4d9RnMPR5//YRYf5/77sif
 XAFD++8PGSYU+eYy+eYidn2LMn2NNT7OwcewkvZ9iLVAr7R+zJCXaa
 EDzFTuH9GfYcPgLBC+z87j1ph5dk7AX2+bO4HUZB+wvsJTCHFyAD/q
 fYcyB7iX0GvZ9jX52j3udPUtgvYz53c70/OzCB3+ep86cY9jR1ksKw
 VOpJ8kQt2MnzFPZZTIxj336OffEcO4exMBFMmgiQqBlzOwEh78SOXx
 AxfIxfzpGoKewX2Nl+9tTpEwx7knqaTJe8oyd2AsMfCp86e4wYaF7E
 zJG1k8YD2QmGnSSzHNQ/h18MVDs5SYEY2PPUi1MMO8WeQdfncTvo9S
 R1co4hyn/HXv4M+/oMrQjiD6b4DfYiURZmfPp+S+o0MWPyTCSJzXiG
 YHCseyz2adz+JfbVh5bmDBrBCC/hN150UORYYCCAId9gT17ERj7Bzj
 5PYTj2BSxBwu03cdceLamXjwh2ercuaTQjEgy4AX7ilT0FQNDYabzu
 h8bDqh2zii18mqzadQzjp/EinsSNCduEITxPU2dodbAnYDeY95/jeR
 MbwvMkseHed05/xAgp7Dmy5NketCARLCJaYhgOi/PkC+wreL5IYRfx
 esUiPYMWeOGx6jepf0okAaN9gX35GXYBk/4y9U2sztMyVvnPmAWW/N
 nBkk+OTXdP9xMg+9eYDH5jyU8+ZLrHhqP1+vVhKWMYf2yiT5EHjPDz
 Q6B4zDixY744ss9ZbLGfpWIcJo78DNEjd36G4gCKNifoBXWlEGaQJU
 HmJCaco7nAa44aU58lFn6kHYHkErsGgq+xf2hgzYP8T/+M/ac1tvlH
 7Jen4A4p7J9QWPsCSXvQBf58mSAtiVoJPLCzE7QQyIkSRwAXSyIDdI
 F6v0Ivp0lXouMZYv4swcBThLc9k89RVPm46c6RudB0X8aB9yyx5Cvs
 /Iujlk+05D8fjHOBfXlnkz9gN6Cggw0/R6EDqR9zOztEXQSVZIojNU
 /vq3mWODjI+R32JbwAyMGFUWBEApwmq7MHElqOk4sU9m9xGH9AeZQg
 niY2OQReSATPUSZKgcIJw6dnsW9+F4fTJNbtg08cCuLcdATX1NOPBu
 p7Lv8BdeLFTex8shcYpd0fodmLepI03klyLE8SIT+eOPbLmjr9AsO+
 SH0ZJ46X6B37Erq+Sj2PyfZGADB98b63HoLAszjyn2Ofg1U/w74CLY
 5COor2XyQCxBg4pjxFYfAsjpbQ+PI0XotfHADw5EPJJebwMTsnCfHk
 INUJojy9UzkG8BnM/hL7/Hnqm68x7GvslzDkqzjkAoR+B+0xXOO4d3
 YPRXepP3b/+8g8ewSZB2dJvUgWJYUURC7zFfZ1Iu3v4o9JBAbvexKX
 Lv++d5nTmP/nKeTsiOzn2D+CcRLLvHO91Bd7Z09h/3IUrE5Tz+7a/2
 Efpe/Czsldqk1KHTDL77Dvv8N+Cwvxa+xfIYJBfpcx5R+wn4NTJM9L
 7DXAA7T7F+xXIMmfsCIEN+j6JfZNDsv/Cvv1HIv+DfvuN9i3QAMtp7
 HLx2HnRSLwIVOAbTE39sTEs/bha//+NE6+0JUQoEI0haW+RNBKnOLk
 EPHAPZPVh/oTrAnBHGIfZEMY8PyxJwJD6tnxqOSZtDzWnoyN3eSzpP
 0FBlq9TNqTeZNn0v6+PMc8k/bjGY9b3pcH9e4VBxCeJLHiA4lsn56e
 PpK2wFyg+8k+taFAXfp7y99b/sNbIIagIjxOFq8PuAU8x+XK88dC4r
 8fUZ5jn93PmyhC4kcEyW7o2GWg8WuY90NVeuJfSfL6/RH9l9jPzuKy
 51+OGh8T77sjmpeoREcDL48aIQV8i/0bhESInKBmGmqnFEYeCKD9G+
 yfLyDxprAXcUa729/9ah92niXp/qgqQI5/HhNDYExoLjAsYfLNIZN+
 SqG+LzLjXU+S2pJgvh8Ou3tUx76E3iQzojyLtmP7j6dxLRpXiS+gtv
 xZ6vx4ukRUaP/yuD0uMz6LYz7K8iiP74uuw14etf/oTi0R76gCOYHC
 5hFlnyaZNznfONYaFQCp54lUSPHU8+MThuSJzBtTQi0B0n4b1zBHkp
 wldWa8591Xay9TzUOdsC+hk+ouOTl5tgfe6SMWe5KU0EdVH6zv3nSQ
 ce7G3rfqyaeMOrJ8ov5ZkpqT9B0LvIfB0bo8e3pXusfY/upgwNMEmb
 H7vLNqYsMYol/HlQBg472DiJPHDiKSwim2J0DrDDkC9llSWyZnGqeo
 lEL7lGSb/CTxgsORxd1Jxf7I5UgY4BBj+0V80oXA8xxh+93R0zeHUU
 kVfafaLw7tx/q+myIOXMfuk5xZIbgijz65c5ZPd6VjB3mBavLzY899
 ger28+P6/E7HY6k+BdtJwfwhAP/lfcB8BC0/ivP7Kjx9ANTTd6q9g/
 eHdHzy6EDs5RkK788eHDTdHa08RcF8H0nuThefIzC/SGCT7OJP352A
 nd7tIz66E0HY/hkK40iAXx82vHdMThHwzh7rhWVCv/eXJlmyczTwZb
 zZP97b/g0PP18e7dF+AXL+jyfY8yQZJwNSyGE+T0bG533oGDc20Msk
 az5FB8eQg88+w754ipT8LDYlmvs0TiFHmfIiqQDgl8YYsEUZ0QDDZ9
 9jr4AAbdf3ue0MKZDC/mfqo9KcIP3QmdDLuPEJwjgIlwDz2SFCwwRn
 /zWF/bdUfMTz5O6s57/EtQhshM6RLqevsavD7OjI779/3BAnsXqQTP
 6ElZOt851uLJaBTRWQxcPP75gmSSxxnedxTkvOJMBGn8Wcn8WWBcO9
 iE/T787mkTfD+Dj7nR05aCLYXbBJ2s9igROVkhmTE/c46L5MUkQyKt
 EuITt9b8a7031oTPZhJ2gHv5/0HPv6CDi/eon9/K/S7sX/G9p98VC7 /w26aPdA5VEAAA==
X-MS-Exchange-Forest-IndexAgent: 1 11107
X-MS-Exchange-Forest-EmailMessageHash: B59CE63C,64EDEC75,AD636F22
X-MS-Exchange-Organization-Antispam-PreContentFilter-PolicyLoadTime:  
 =?utf-8?q?PSOSUB=3A42=3BPSOSUBLOAD=3A41=3BPSOSUBRUN=3A0=3BPSOSUBCOUNT=3A0?=
 =?utf-8?q?=3BSMORES=3A42=3BSMORESLOAD=3A41=3BSMORESRUN=3A0=3BSMORESCOUNT=3A?=
 =?utf-8?q?0=3BSAORES=3A43=3BSLORES=3A1=3BAPORES=3A82=3BAPORESLOAD=3A41=3BRS?=
 =?utf-8?q?ORES=3A40=3B?=
X-MS-Exchange-Organization-AttachmentDetailsHeaderStamp-Success: 1.0
X-MS-Exchange-Organization-AttachmentDetails:  =?utf-8?q?0=3AgIDsEhXmbFwQzde?=
 =?utf-8?q?9LEQLlwToDQX93ej10kDBNHA3y2g=3D=3AU=3AText=3AQVRUMDAwMDQ=3D=3A=3A?=
 =?utf-8?b?IzpGYWxzZTo6Ok46OjpOOjpOOk5vbmU6OzE6QzYzdXpITVhzK3c0OUlSS1pIcmR4?=
 =?utf-8?q?mxk6ql+tYYGiR9kvGr3aHo=3D=3AU=3AMime=7CText=3AVE1YIEludGVybW9kYWw?=
 =?utf-8?b?Z1NXMXRaV1JwWVhSbElFRjJZV2xzWVdKcGJHbDBlUT09OjojOkZhbHNlOjo6Tjo6?=
 =?utf-8?b?Ok46Ok46Tm9uZTo=?=
X-MS-Exchange-Organization-MessageFingerprint: 
 EF90CD92.40E290C6.A2EFD582.F918610A.21536
X-MS-Exchange-Organization-AttachmentDetailsInfo-ChunkCount: 1
X-MS-Exchange-Organization-AttachmentDetailsInfo-0:  =?utf-8?b?W3siSUQiOjAs?=
 =?utf-8?q?=22FS=22=3A487=2C=22HFH=22=3A=22gIDsEhXmbFwQzde9LEQLlwToDQX93ej10?=
 =?utf-8?b?a0RCTkhBM3kyZz0iLCJGRSI6IiIsIkNFWFQiOltdLCJDRlQiOltdLCJBRiI6MCwi?=
 =?utf-8?b?QUZUIjoiezc4NDpcIkFUVDAwMDA0XCIsNzg5OlwidGV4dFwifSJ9LHsiSUQiOjEs?=
 =?utf-8?q?=22FS=22=3A18063=2C=22HFH=22=3A=22C63uzHMXs+w49IRKZHrdxmxk6ql+tYY?=
 =?utf-8?b?R2lSOWt2R3IzYUhvPSIsIkZFIjoiIiwiQ0VYVCI6W10sIkNGVCI6WyJ0ZXh0Iiwi?=
 =?utf-8?b?aHRtbCJdLCJBRiI6MCwiQUZUIjoiezc4NDpcIlRNWA==?= Intermodal Immediate
 Availability\",789:\"mime;text\"}"}]
X-MS-Exchange-Organization-UrlMinimumDomainAge: 10.0.58.16#0
X-MS-Exchange-Organization-URLFeatureReduction: 
 114;4;0;21;0;1;0;0;17;3;2;10000000;0;0;0;1
X-MS-Exchange-Organization-Persisted-Urls-ChunkCount: 6
X-MS-Exchange-Organization-Persisted-Urls-0: 
 =?us-ascii?Q?[{"ID":2,"OU":"https://linkprotect.cudasvc.com/url=3Fa=3Dhtt?=
 =?us-ascii?Q?ps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2fmailing%2f159%2fun?=
 =?us-ascii?Q?subscribe%3fres=5Fid%3d18595%26email%3da.leon%2540seafrigo-u?=
 =?us-ascii?Q?sa.com%26token%3d60c73845a9b5f9ae2f9523d01c128330e679effbcbd?=
 =?us-ascii?Q?77eda30a1635d4851f3eaae0fa0827e8d9b67bb40ceefa45002c3f6c89ac?=
 =?us-ascii?Q?2feefa5be17583d09e6871956&c=3DE,1,PUjmLSrYxX0J-p8dJ-a6E7Xt00?=
 =?us-ascii?Q?9iMlADpChJ2GEXoAxAf6Ze-jZbRCX5He9FtqYGHOsiZNcoIMeVE5oYFPlJ83?=
 =?us-ascii?Q?SaAWFDcyQlZ9kN-UUbj48kL=5Fo8&typo=3D1","U":"https://crm.tmxi?=
 =?us-ascii?Q?ntermodal.com/mail/mailing/159/unsubscribe=3Fres=5Fid=3D1859?=
 =?us-ascii?Q?5&email=3Da.leon%40seafrigo-usa.com&token=3D60c73845a9b5f9ae?=
 =?us-ascii?Q?2f9523d01c128330e679effbcbd77eda30a1635d4851f3eaae0fa0827e8d?=
 =?us-ascii?Q?9b67bb40ceefa45002c3f6c89ac2feefa5be17583d09e6871956","IAR":?=
 =?us-ascii?Q?false,"LI":{"TN":"a","IC":true,"BF":2,"SI":-1,"EndIndex":-1}?=
 =?us-ascii?Q?,"SRCI":2,"IU":[{"ID":-1,"OU":"https://linkprotect.cudasvc.c?=
 =?us-ascii?Q?om/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2fma?=
 =?us-ascii?Q?iling%2f159%2funsubscribe%3fres=5Fid%3d18595%26email%3da.leo?=
 =?us-ascii?Q?n%2540seafrigo-usa.com%26token%3d60c73845a9b5f9ae2f9523d01c1?=
 =?us-ascii?Q?28330e679effbcbd77eda30a1635d4851f3eaae0fa0827e8d9b67bb40cee?=
 =?us-ascii?Q?fa45002c3f6c89ac2feefa5be17583d09e6871956&c=3DE,1,PUjmLSrYxX?=
 =?us-ascii?Q?0J-p8dJ-a6E7Xt009iMlADpChJ2GEXoAxAf6Ze-jZbRCX5He9FtqYGHOsiZN?=
 =?us-ascii?Q?coIMeVE5oYFPlJ83SaAWFDcyQlZ9kN-UUbj48kL=5Fo8&typo=3D1","U":"?=
 =?us-ascii?Q?https://linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.?=
 =?us-ascii?Q?tmxintermodal.com%2fmail%2fmailing%2f159%2funsubscribe%3fres?=
 =?us-ascii?Q?=5Fid%3d18595%26email%3da.leon%2540seafrigo-usa.com%26token%?=
 =?us-ascii?Q?3d60c73845a9b5f9ae2f9523d01c128330e679effbcbd77eda30a1635d48?=
 =?us-ascii?Q?51f3eaae0fa0827e8d9b67bb40ceefa45002c3f6c89ac2feefa5be17583d?=
 =?us-ascii?Q?09e6871956&c=3DE,1,PUjmLSrYxX0J-p8dJ-a6E7Xt009iMlADpChJ2GEXo?=
 =?us-ascii?Q?AxAf6Ze-jZbRCX5He9FtqYGHOsiZNcoIMeVE5oYFPlJ83SaAWFDcyQlZ9kN-?=
 =?us-ascii?Q?UUbj48kL=5Fo8&typo=3D1","IAR":false,"LI":null,"SRCI":2,"IU":?=
 =?us-ascii?Q?null,"NU":"linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fc?=
 =?us-ascii?Q?rm.tmxintermodal.com%2fmail%2fmailing%2f159%2funsu?=
X-MS-Exchange-Organization-Persisted-Urls-1: 
 =?us-ascii?Q?bscribe%3fres=5Fid%3d18595%26email%3da.leon%2540seafrigo-usa?=
 =?us-ascii?Q?.com%26token%3d60c73845a9b5f9ae2f9523d01c128330e679effbcbd77?=
 =?us-ascii?Q?eda30a1635d4851f3eaae0fa0827e8d9b67bb40ceefa45002c3f6c89ac2f?=
 =?us-ascii?Q?eefa5be17583d09e6871956&c=3DE,1,PUjmLSrYxX0J-p8dJ-a6E7Xt009i?=
 =?us-ascii?Q?MlADpChJ2GEXoAxAf6Ze-jZbRCX5He9FtqYGHOsiZNcoIMeVE5oYFPlJ83Sa?=
 =?us-ascii?Q?AWFDcyQlZ9kN-UUbj48kL=5Fo8&typo=3D1","UFT":"{}","UFT2":null,?=
 =?us-ascii?Q?"DPD":{"UF":"540928","OCH":"9107379509398909569","SCHM":"Htt?=
 =?us-ascii?Q?ps"},"PROC":[]}],"NU":"crm.tmxintermodal.com/mail/mailing/15?=
 =?us-ascii?Q?9/unsubscribe=3Fres=5Fid=3D18595&email=3Da.leon%40seafrigo-u?=
 =?us-ascii?Q?sa.com&token=3D60c73845a9b5f9ae2f9523d01c128330e679effbcbd77?=
 =?us-ascii?Q?eda30a1635d4851f3eaae0fa0827e8d9b67bb40ceefa45002c3f6c89ac2f?=
 =?us-ascii?Q?eefa5be17583d09e6871956","UFT":"{101:50,102:2,105:21,108:3,1?=
 =?us-ascii?Q?10:13,111:17,112:2,114:13,115:3,116:1,118:3,119:13,121:11,12?=
 =?us-ascii?Q?2:3,123:1,125:3,128:11,131:10000000,135:\"78EE67DC,585B2FC8,?=
 =?us-ascii?Q?D2420FF5,32F7362A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E91?=
 =?us-ascii?Q?7,A7712A79,F51C705B,9F4B9688,2810724,3861BB4F,D0FA3109,8C4E9?=
 =?us-ascii?Q?89A,CAF41769,F4AC87CC,38BEBEE9,978D6FAF,22E23463,40DCE095,B8?=
 =?us-ascii?Q?FBF05D,1B1841C5,3E715C71,7FE4C058,C8D7922F\",142:0,201:3200,?=
 =?us-ascii?Q?202:870,203:86,204:3287,205:90,206:6,207:97,208:7,209:97,210?=
 =?us-ascii?Q?:7,211:90,212:6,213:95,214:6,215:86,216:6,217:85,218:6,219:9?=
 =?us-ascii?Q?0,220:6,221:52,222:3,223:53,224:3,225:52,226:3,227:52,228:3,?=
 =?us-ascii?Q?229:81,230:6,231:51,232:2,233:22,234:1,235:90,236:6,237:95,2?=
 =?us-ascii?Q?38:6,239:87,240:6,241:85,242:6,243:90,244:6,245:91,246:3,247?=
 =?us-ascii?Q?:174,248:7,249:51,250:2,251:19,252:1}","UFT2":null,"DPD":{"U?=
 =?us-ascii?Q?F":"2621696","OCH":"17953533658763323764","SCHM":"Https","UW?=
 =?us-ascii?Q?S":"6","CNT":"2","SL":"1","LOG":"1"},"PROC":[]},{"ID":1,"OU"?=
 =?us-ascii?Q?:"https://linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcr?=
 =?us-ascii?Q?m.tmxintermodal.com%2fweb%2fimage%2f53324-8ed945dc%2fBlue%20?=
 =?us-ascii?Q?and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagra?=
 =?us-ascii?Q?m%20Post.png%3faccess=5Ftoken%3d40bb5f85-184f-4f5d-8cb7-cfdb?=
 =?us-ascii?Q?d3acbeca&c=3DE,1,b5rRImmEL?=
X-MS-Exchange-Organization-Persisted-Urls-2: 
 =?us-ascii?Q?a=5FEwjdrgDhFnM4sCGBo5rJhgqp6tlYD41lei=5FRSiTZf2Rn0YpnL=5Fgz?=
 =?us-ascii?Q?YQGbnWdlkOopUTrk=5FP4Ysrz9G65cmYb09OM4Zk6plxNNZhbk0LA,,&typo?=
 =?us-ascii?Q?=3D1","U":"https://crm.tmxintermodal.com/web/image/53324-8ed?=
 =?us-ascii?Q?945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20D?=
 =?us-ascii?Q?ay%20Instagram%20Post.png=3Faccess=5Ftoken=3D40bb5f85-184f-4?=
 =?us-ascii?Q?f5d-8cb7-cfdbd3acbeca","IAR":false,"LI":{"TN":"img","IC":fal?=
 =?us-ascii?Q?se,"BF":2,"SI":-1,"EndIndex":-1},"SRCI":2,"IU":[{"ID":-1,"OU?=
 =?us-ascii?Q?":"https://linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fc?=
 =?us-ascii?Q?rm.tmxintermodal.com%2fweb%2fimage%2f53324-8ed945dc%2fBlue%2?=
 =?us-ascii?Q?0and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagr?=
 =?us-ascii?Q?am%20Post.png%3faccess=5Ftoken%3d40bb5f85-184f-4f5d-8cb7-cfd?=
 =?us-ascii?Q?bd3acbeca&c=3DE,1,b5rRImmELa=5FEwjdrgDhFnM4sCGBo5rJhgqp6tlYD?=
 =?us-ascii?Q?41lei=5FRSiTZf2Rn0YpnL=5FgzYQGbnWdlkOopUTrk=5FP4Ysrz9G65cmYb?=
 =?us-ascii?Q?09OM4Zk6plxNNZhbk0LA,,&typo=3D1","U":"https://linkprotect.cu?=
 =?us-ascii?Q?dasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fwe?=
 =?us-ascii?Q?b%2fimage%2f53324-8ed945dc%2fBlue%20and%20Red%20Minimalist%2?=
 =?us-ascii?Q?0USA%20Independence%20Day%20Instagram%20Post.png%3faccess=5F?=
 =?us-ascii?Q?token%3d40bb5f85-184f-4f5d-8cb7-cfdbd3acbeca&c=3DE,1,b5rRImm?=
 =?us-ascii?Q?ELa=5FEwjdrgDhFnM4sCGBo5rJhgqp6tlYD41lei=5FRSiTZf2Rn0YpnL=5F?=
 =?us-ascii?Q?gzYQGbnWdlkOopUTrk=5FP4Ysrz9G65cmYb09OM4Zk6plxNNZhbk0LA,,&ty?=
 =?us-ascii?Q?po=3D1","IAR":false,"LI":null,"SRCI":2,"IU":null,"NU":"linkp?=
 =?us-ascii?Q?rotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal?=
 =?us-ascii?Q?.com%2fweb%2fimage%2f53324-8ed945dc%2fBlue%20and%20Red%20Min?=
 =?us-ascii?Q?imalist%20USA%20Independence%20Day%20Instagram%20Post.png%3f?=
 =?us-ascii?Q?access=5Ftoken%3d40bb5f85-184f-4f5d-8cb7-cfdbd3acbeca&c=3DE,?=
 =?us-ascii?Q?1,b5rRImmELa=5FEwjdrgDhFnM4sCGBo5rJhgqp6tlYD41lei=5FRSiTZf2R?=
 =?us-ascii?Q?n0YpnL=5FgzYQGbnWdlkOopUTrk=5FP4Ysrz9G65cmYb09OM4Zk6plxNNZhb?=
 =?us-ascii?Q?k0LA,,&typo=3D1","UFT":"{}","UFT2":null,"DPD":{"UF":"606208"?=
 =?us-ascii?Q?,"OCH":"11528611686538835759","SCHM":"Https"},"PROC":[]}],"N?=
 =?us-ascii?Q?U":"crm.tmxintermodal.com/web/image/53324-8ed945dc/Blue%20an?=
 =?us-ascii?Q?d%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%?=
 =?us-ascii?Q?20Post.png?=
X-MS-Exchange-Organization-Persisted-Urls-3: 
 =?us-ascii?Q?=3Faccess=5Ftoken=3D40bb5f85-184f-4f5d-8cb7-cfdbd3acbeca","U?=
 =?us-ascii?Q?FT":"{101:110,102:3,105:21,108:3,110:13,111:17,112:2,114:13,?=
 =?us-ascii?Q?115:3,116:1,118:3,119:13,121:11,122:3,123:1,125:3,127:1,128:?=
 =?us-ascii?Q?79,129:1,131:10000000,135:\"78EE67DC,585B2FC8,D2420FF5,32F73?=
 =?us-ascii?Q?62A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E917,A7712A79,F51?=
 =?us-ascii?Q?C705B,9F4B9688,78BFB0CF,BCFC5024,F880F766,3379B856,3B52C9DC,?=
 =?us-ascii?Q?153C3A95,91392C32,73FF582C,2C90A5D4,63C7D72D,3CCEDC1C,3DAA40?=
 =?us-ascii?Q?95,A8473A44,5C46D55,A3E848,9BC1D387,7DE8AD3A\",142:0,201:320?=
 =?us-ascii?Q?0,202:870,203:86,204:3287,205:90,206:6,207:97,208:7,209:97,2?=
 =?us-ascii?Q?10:7,211:90,212:6,213:95,214:6,215:86,216:6,217:85,218:6,219?=
 =?us-ascii?Q?:90,220:6,221:52,222:3,223:53,224:3,225:52,226:3,227:52,228:?=
 =?us-ascii?Q?3,229:81,230:6,231:51,232:2,233:22,234:1,235:90,236:6,237:95?=
 =?us-ascii?Q?,238:6,239:87,240:6,241:85,242:6,243:90,244:6,245:91,246:3,2?=
 =?us-ascii?Q?47:174,248:7,249:51,250:2,251:19,252:1}","UFT2":null,"DPD":{?=
 =?us-ascii?Q?"UF":"2687232","OCH":"11351281430479372115","SCHM":"Https","?=
 =?us-ascii?Q?UWS":"6","CNT":"1","SL":"1","LOG":"1"},"PROC":[]},{"ID":3,"O?=
 =?us-ascii?Q?U":"https://linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2f?=
 =?us-ascii?Q?crm.tmxintermodal.com%2fmail%2ftrack%2f134097%2f097368c1d633?=
 =?us-ascii?Q?3f6caf9f5e69781c8cbfad9f5121e4f995bacf7afcd8fb97f504%2fblank?=
 =?us-ascii?Q?.gif&c=3DE,1,SmKutSVE5cxeNRjfvW-X0riv3setx=5FRJCS69g8OfFVFcA?=
 =?us-ascii?Q?dHZ4dVAaEnyKLex5OOkmnBD4sjYmWADtuQH8NBT12tLZaQA0P1cRfql2eMWj?=
 =?us-ascii?Q?2o,&typo=3D1","U":"https://crm.tmxintermodal.com/mail/track/?=
 =?us-ascii?Q?134097/097368c1d6333f6caf9f5e69781c8cbfad9f5121e4f995bacf7af?=
 =?us-ascii?Q?cd8fb97f504/blank.gif","IAR":false,"LI":{"TN":"img","IC":fal?=
 =?us-ascii?Q?se,"BF":2,"SI":-1,"EndIndex":-1},"SRCI":2,"IU":[{"ID":-1,"OU?=
 =?us-ascii?Q?":"https://linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fc?=
 =?us-ascii?Q?rm.tmxintermodal.com%2fmail%2ftrack%2f134097%2f097368c1d6333?=
 =?us-ascii?Q?f6caf9f5e69781c8cbfad9f5121e4f995bacf7afcd8fb97f504%2fblank.?=
 =?us-ascii?Q?gif&c=3DE,1,SmKutSVE5cxeNRjfvW-X0riv3setx=5FRJCS69g8OfFVFcAd?=
 =?us-ascii?Q?HZ4dVAaEnyKLex5OOkmnBD4sjYmWADtuQH8NBT12tLZaQA0P1cRfql2eMWj2?=
 =?us-ascii?Q?o,&typo=3D1","U":"https://?=
X-MS-Exchange-Organization-Persisted-Urls-4: 
 =?us-ascii?Q?linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxinter?=
 =?us-ascii?Q?modal.com%2fmail%2ftrack%2f134097%2f097368c1d6333f6caf9f5e69?=
 =?us-ascii?Q?781c8cbfad9f5121e4f995bacf7afcd8fb97f504%2fblank.gif&c=3DE,1?=
 =?us-ascii?Q?,SmKutSVE5cxeNRjfvW-X0riv3setx=5FRJCS69g8OfFVFcAdHZ4dVAaEnyK?=
 =?us-ascii?Q?Lex5OOkmnBD4sjYmWADtuQH8NBT12tLZaQA0P1cRfql2eMWj2o,&typo=3D1?=
 =?us-ascii?Q?","IAR":false,"LI":null,"SRCI":2,"IU":null,"NU":"linkprotect?=
 =?us-ascii?Q?.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2?=
 =?us-ascii?Q?fmail%2ftrack%2f134097%2f097368c1d6333f6caf9f5e69781c8cbfad9?=
 =?us-ascii?Q?f5121e4f995bacf7afcd8fb97f504%2fblank.gif&c=3DE,1,SmKutSVE5c?=
 =?us-ascii?Q?xeNRjfvW-X0riv3setx=5FRJCS69g8OfFVFcAdHZ4dVAaEnyKLex5OOkmnBD?=
 =?us-ascii?Q?4sjYmWADtuQH8NBT12tLZaQA0P1cRfql2eMWj2o,&typo=3D1","UFT":"{}?=
 =?us-ascii?Q?","UFT2":null,"DPD":{"UF":"606208","OCH":"159873999429490520?=
 =?us-ascii?Q?90","SCHM":"Https"},"PROC":[]}],"NU":"crm.tmxintermodal.com/?=
 =?us-ascii?Q?mail/track/134097/097368c1d6333f6caf9f5e69781c8cbfad9f5121e4?=
 =?us-ascii?Q?f995bacf7afcd8fb97f504/blank.gif","UFT":"{101:114,102:3,105:?=
 =?us-ascii?Q?21,108:3,110:13,111:17,112:2,114:13,115:3,116:1,118:3,119:13?=
 =?us-ascii?Q?,121:11,122:3,123:1,125:3,128:9,129:1,131:10000000,135:\"78E?=
 =?us-ascii?Q?E67DC,585B2FC8,D2420FF5,32F7362A,EFCD2C4,55DC49BC,626EC73E,1?=
 =?us-ascii?Q?3893ADF,C207E917,A7712A79,F51C705B,9F4B9688,2810724,3861BB4F?=
 =?us-ascii?Q?,A3560598,90D15363,15708EC0,7D9E54ED,92ADE90,299D6D0E,672148?=
 =?us-ascii?Q?D1,9F342000,6C61EDF2,1D63CF65,84F92C3F\",142:0,201:3200,202:?=
 =?us-ascii?Q?870,203:86,204:3287,205:90,206:6,207:97,208:7,209:97,210:7,2?=
 =?us-ascii?Q?11:90,212:6,213:95,214:6,215:86,216:6,217:85,218:6,219:90,22?=
 =?us-ascii?Q?0:6,221:52,222:3,223:53,224:3,225:52,226:3,227:52,228:3,229:?=
 =?us-ascii?Q?81,230:6,231:51,232:2,233:22,234:1,235:90,236:6,237:95,238:6?=
 =?us-ascii?Q?,239:87,240:6,241:85,242:6,243:90,244:6,245:91,246:3,247:174?=
 =?us-ascii?Q?,248:7,249:51,250:2,251:19,252:1}","UFT2":null,"DPD":{"UF":"?=
 =?us-ascii?Q?2687232","OCH":"7561336933683729352","SCHM":"Https","UWS":"6?=
 =?us-ascii?Q?","CNT":"1","SL":"1","LOG":"1"},"PROC":[]},{"ID":1,"OU":"htt?=
 =?us-ascii?Q?ps://10.0.58.16:443/cgi-mod/mark.cgi","U":"https://10.0.58.1?=
 =?us-ascii?Q?6/cgi-mod/mark.cgi",?=
X-MS-Exchange-Organization-Persisted-Urls-5:  =?utf-8?b?IklBUiI6ZmFsc2UsIkxJ?=
 =?utf-8?b?Ijp7IkJGIjoxLCJTSSI6LTEsIkVuZEluZGV4IjotMX0sIlNSQ0kiOjEsIklVIjpu?=
 =?utf-8?b?dWxsLCJOVSI6IjEwLjAuNTguMTYvY2dpLW1vZC9tYXJrLmNnaSIsIlVGVCI6Insx?=
 =?utf-8?b?MDE6MjcsMTAyOjQsMTA1OjEwLDEwODozLDExMDoxMCwxMTE6MTAsMTEyOjIsMTE0?=
 =?utf-8?b?OjEwLDExNjoxLDExOToxMCwxMjE6NiwxMjM6MSwxMjc6MSwxMjg6OCwxMjk6MSwx?=
 =?utf-8?q?31=3A10000000=2C134=3A1=2C135=3A=5C=225A422A50=2CCDF99F2A=2CB19A0?=
 =?utf-8?q?E00=2C58FA987A=2CB85927D=2CD811875=2C15955F99=5C=22=2C142=3A0=2C2?=
 =?utf-8?b?MDU6MiwyMDY6MiwyMDc6MiwyMDg6MiwyMDk6MiwyMTA6MiwyMTE6MiwyMTI6Miwy?=
 =?utf-8?b?MTM6MiwyMTQ6MiwyMTU6MiwyMTY6MiwyMTc6MiwyMTg6MiwyMTk6MiwyMjA6Miwy?=
 =?utf-8?b?MjE6MiwyMjI6MiwyMjM6MiwyMjQ6MiwyMjU6MiwyMjY6MiwyMjc6MiwyMjg6Miwy?=
 =?utf-8?b?Mjk6MiwyMzA6MiwyMzE6MiwyMzI6MiwyMzM6MiwyMzQ6MiwyMzU6MiwyMzY6Miwy?=
 =?utf-8?b?Mzc6MiwyMzg6MiwyMzk6MiwyNDA6MiwyNDE6MiwyNDI6MiwyNDM6MiwyNDQ6Miwy?=
 =?utf-8?b?NDU6MiwyNDY6MiwyNDc6MiwyNDg6MiwyNDk6NSwyNTA6MCwyNTE6NSwyNTI6MH0i?=
 =?utf-8?b?LCJVRlQyIjpudWxsLCJEUEQiOnsiVUYiOiIzMTQ1OTg0IiwiT0NIIjoiMTU5OTU0?=
 =?utf-8?b?MDc2NTAxMDc4OTIwOTYiLCJTQ0hNIjoiSHR0cHMiLCJDTlQiOiIyIiwiU0wiOiIx?=
 =?utf-8?b?IiwiTE9HIjoiMSJ9LCJQUk9DIjpbXX1d?=
X-MS-Exchange-Organization-PersistedUrlCount: 4
X-MS-Exchange-Organization-FeatureTable:  =?utf-8?b?ezI1NToxOSwyNTY6MSwyNTk6?=
 =?utf-8?b?MzIwMCwyNjA6MzI4NywyNjE6NTEsMjYyOjIsMzg1OiJhaXJmcmlnby11c2Eu?=
 =?utf-8?b?Y29tIiw0NTI6MSw0NTM6MSw0NTQ6IkY2MTQ4NkREQHRteGludGVybW9kYWwu?=
 =?utf-8?b?Y29tIiw1MDQ6Nyw1MDY6NCw1MDc6NSw1MDg6Im5vbmUiLDUwOToiYWlyZnJpZ28t?=
 =?utf-8?b?dXNhLmNvbSIsNTEwOiJyZWxheS5zZWFmcmlnby11c2EuY29tIiw2NTE6Miw2NTM6?=
 =?utf-8?b?MSw3MDI6Im1haWwuZmlkZWxpdHkuY29tIiw3MjE6IjQuMSIsNzIyOiI0LjA3Iiw3?=
 =?utf-8?b?MjM6MSw3MjU6MTYsNzI4OjcxLDczNToiNC4xIiw3Mzg6Miw3NDA6Miw3NDI6Myw3?=
 =?utf-8?b?NDM6OSw3NDQ6Miw3NDg6ImNvbnRhY3QsbWFpbGJveCx2ZXJpZixzaWduLGFj?=
 =?utf-8?b?dGlvbixhY2NvdW50Iiw3NDk6IkxhdG4iLDc1ODoiRUNEM0MxMUEuQTdFRUFDQzIu?=
 =?utf-8?b?ODBDRTJEODcuMUQxODgxNTIuMjBGQzkiLDc4MToyLDc4MjozNyw4MDM6Miw4MDQ6?=
 =?utf-8?b?MSw4MDc6MSw4MTA6MSw4MTE6MSw4MTU6MSw4MjQ6MTE0LDgyNTo0LDgyNzoyMSw4?=
 =?utf-8?b?Mjk6MSw4MzI6MTcsODMzOjMsODM0OjIsODM4OiJodG1sOjE7aGVhZDoxO2JvZHk6?=
 =?utf-8?b?MTtwOjc7YjoyO2ZvbnQ6NTthOjE7YnI6MTI7cHJlOjEiLDg0NDoxLDEwMTA6MCwx?=
 =?utf-8?b?MDUxOi0xLDEwNTI6LTEsMTA1MzotMSwxMDU0Oi0xLDExMDE6IjAuMTk5In0=?=
X-MS-Exchange-Organization-MetadataFeatureTable:  =?utf-8?q?=7B756=3A0=2C757?=
 =?utf-8?b?OjAsMTAxMDowLDEwMjg6MzI4NywxMDI5OjMyMDQsMTAzMDoyOTEsMTAzMTo4Miwx?=
 =?utf-8?b?MDMyOjMyODcsMTAzMzozMjA0LDEwMzQ6MjkxLDEwMzU6ODIsMTAzNjoiNzAxIiwx?=
 =?utf-8?q?038=3A3287=2C1039=3A3204=2C1040=3A291=2C1041=3A82=7D?=
X-MS-Exchange-Organization-Antispam-PreContentFilter-ScanContext: 
 CategorizerOnSubmitted;CategorizerOnResolved;
X-MS-Exchange-Organization-AVScannedByV2: true
X-MS-Exchange-Organization-AVScanComplete: true
X-MS-Exchange-Organization-UrlSelected: 1
X-MS-Exchange-Organization-UrlLogged: 1
X-MS-Exchange-Organization-ExternalRoutingTopologyAnalysis: 
X-MS-Exchange-Organization-Recipient-Limit-Verified: True
X-MS-Exchange-Organization-TotalRecipientCount: 1
X-MS-Exchange-Organization-HVERecipientsForked: 1.0
X-MS-Exchange-Organization-SafeAttachmentPolicy: 
 StandardRecommendedPolicy637914558729158187
X-MS-Exchange-Organization-SafeLinksPolicy: 
 StandardRecommendedPolicy637914558761499817
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Exchange-Organization-ASDirectionalityType: 1
X-MS-Exchange-Organization-Boomerang-Verdict: None
X-MS-Exchange-Organization-HMATPModel-DkimAuthStatus: 7
X-MS-Exchange-Organization-HMATPModel-DmarcAuthStatus: 4
X-MS-Exchange-Organization-IsKnownDomain: 1
X-MS-Exchange-Organization-SkipAttachmentDetonation: DS:3
X-MS-Exchange-Organization-Cross-Session-Cache: 
 =?us-ascii?Q?00CIP=3D65.215.3.106;EIPC0=3D2004,2055,950,951,2005,2006,200?=
 =?us-ascii?Q?7,2008,2009,2010,2011,2012,2013,2014,2000,2050,2051,2052,952?=
 =?us-ascii?Q?,902,2054,2016,903,901,905,2003,2001,3000,904,1773,2002,967,?=
 =?us-ascii?Q?2058,2059,2060,531,2017,5080,5001,5057,5058,5056,5054,5051,5?=
 =?us-ascii?Q?052,906,5010,5055,5053,5059,5011,5002,5003,5005,5070;MIPC0?=
 =?us-ascii?Q?=3D5052;REP=3D01,1,-9223372036854775808\;01,2,-9223372036854?=
 =?us-ascii?Q?775808\;01,3,-9223372036854775808\;01,4,-9223372036854775808?=
 =?us-ascii?Q?\;01,5,-9223372036854775808\;01,6,-9223372036854775808\;01,7?=
 =?us-ascii?Q?,-9223372036854775808\;01,8,-9223372036854775808\;01,9,-9223?=
 =?us-ascii?Q?372036854775808\;01,10,-9223372036854775808\;01,11,-92233720?=
 =?us-ascii?Q?36854775808\;01,12,-9223372036854775808\;01,500,-92233720368?=
 =?us-ascii?Q?54775808;SL=3D1;EMSL=3D1;SCL=3D0;BL=3D0;RL=3D1;PID=3D0;EXPID?=
 =?us-ascii?Q?=3D;IsIncomingMail=3Dtrue;TIP=3DNotListed;CIPCRY=3DUS;SAUTHO?=
 =?us-ascii?Q?P=3D1;RMX=3DOffice365;RECIPIENTDOMAIN=5FORIG=3Dtmxintermodal?=
 =?us-ascii?Q?.com;EIPC1=3D2004,2055,950,951,2005,2006,2007,2008,2009,2010?=
 =?us-ascii?Q?,2011,2012,2013,2014,2000,2050,2051,2052,952,902,2054,2016,9?=
 =?us-ascii?Q?03,901,905,2003,2001,3000,904,1773,2002,967,2058,2059,2060,5?=
 =?us-ascii?Q?31,2017,5080,5001,5057,5058,5056,5054,5051,5052,906,5010,505?=
 =?us-ascii?Q?5,5053,5059,5011,5002,5003,5005,5070;MIPC1=3D2014,5052;A=3D0?=
 =?us-ascii?Q?1;MX=3D01;PTR=3D00relay.seafrigo-usa.com;SPF=3Db0502QkQwRTRF?=
 =?us-ascii?Q?MUUtQTc0RC00MTNBLTkzMjItQ0E0QzhFMDE0QTg2QHJlbGF5LnNlYWZyaWdv?=
 =?us-ascii?Q?LXVzYS5jb20=3D;DKIM=3D;DMARC=3D02YWlyZnJpZ28tdXNhLmNvbQ=3D?=
 =?us-ascii?Q?=3D\;;AUTHRES=3D[mx.microsoft.com,1]{5,7,TgBvAG4AZQA=3D,cwBl?=
 =?us-ascii?Q?AG4AZABlAHIAIABJAFAAIABpAHMAIAA2ADUALgAyADEANQAuADMALgAxADAA?=
 =?us-ascii?Q?NgA=3D,cwBtAHQAcAAuAHIAYwBwAHQAVABvAEQAbwBtAGEAaQBuAA=3D=3D|?=
 =?us-ascii?Q?dABtAHgAaQBuAHQAZQByAG0AbwBkAGEAbAAuAGMAbwBtAA=3D=3D,cwBtAHQ?=
 =?us-ascii?Q?AcAAuAEgAZQBsAG8A|cgBlAGwAYQB5AC4AcwBlAGEAZgByAGkAZwBvAC0AdQ?=
 =?us-ascii?Q?BzAGEALgBjAG8AbQA=3D}{9,7,TgBvAG4AZQA=3D,,YQBjAHQAaQBvAG4A|T?=
 =?us-ascii?Q?gBvAG4AZQA=3D,aABlAGEAZABlAHIALgBmAHIAbwBtAA=3D=3D|YQBpAHIAZ?=
 =?us-ascii?Q?gByAGkAZwBvAC0AdQBzAGEALgBjAG8AbQA=3D}{2,7,TgBvAG4AZQA=3D,bQ?=
 =?us-ascii?Q?BlAHMAcwBhAGcAZQAgAG4AbwB0ACAAcwBpAGcAbgBlAGQA}{12,7,TgBvAG4?=
 =?us-ascii?Q?AZQA=3D,MAA=3D};SpfResult=3D5;DkimStatus=3D7;DkimSS=3D0;Dmar?=
 =?us-ascii?Q?cStatus=3D4;DmarcAction=3D0;ARCRES=3Dv1000000000000000000000?=
 =?us-ascii?Q?00000000000000000000;ArcOverrideDmarcFailure=3D0;PReRC=3D1;A?=
 =?us-ascii?B?VENIQz0yO1VSTENfQkU9MjtVUkxDX0JFQz0yO1VSTENfQj0xO1VSTENfQkM9?=
 =?us-ascii?Q?1;URLC=5FAE=3D4;URLC=5FA=3D3;UMEPV=3D1102;UMHPV=3D2625;FC=5F?=
 =?us-ascii?Q?DBG=3D256;FPR=3DEF90CD92.40E290?=
X-MS-Exchange-Organization-Cross-Session-Cache:  =?utf-8?q?01C6=2EA2EFD582?=
 =?utf-8?q?=2EF918610A=2E21536=3BTDNA=3DECD3C11A=2EA7EEACC2=2E80CE2D87=2E1D1?=
 =?utf-8?q?88152=2E20FC9=3BSLP=3Dc8ea49d2-5c14-4388-b73a-e9f1a580ed36=3BSAP?=
 =?utf-8?q?=3D6a78ff4f-7570-4637-ae5d-280f85eb9fcc=3BRPLT=3D2=3BRT=3DSA=7CSL?=
 =?utf-8?b?O05vREx4PTE7Q0dETHhTdXBwb3J0ZWQ9MTtUTURfU1M9MTtUTURfQU9UPTMxOTE7?=
 =?utf-8?b?VE1EX0NTVU09MzQxNztUTURfRFRBRVQ9MTtUTURfRVM9MDtUTURfVFQ9MDtUTURf?=
 =?utf-8?q?DMNSPM=3D14945=3BTMD=5FDMSPM=3D1000=3BTMD=5FPSATP=3D0=3BTMD=5FPS?=
 =?utf-8?b?PTExOTtUTURfU0NOVD03O1RNRF9UU0FUUD0zMDA7VE1EX1RTPTEwMDtUTURfQVRQ?=
 =?utf-8?q?P2=3DTrue=3BTMD=5FCI=3Den-US=3BTMD=5FCD=3D2013-10-10_16=3A39=3A52?=
 =?utf-8?b?LjAwMDtUTURfTkVXVD0wO1RNRF9ORVdUVD0wO1RNRF9RUz0xO1RSX1NTPTE7VFJf?=
 =?utf-8?b?U01BUz0wO1RSX1RNQVM9MDtUUl9VTUFTPTA7VFJfVFRVMjRIPTA7VFJfVFQyNEg9?=
 =?utf-8?b?MDtUUl9BRldSMjRIPTA7VFJfTkRSU1BNUjI0SD0wO1RSX1IxSD00NzU7VFJfUjI0?=
 =?utf-8?b?SD00OTI3O1RSX1NQTVIxSD0wO1RSX1NQTVIyNEg9MDtUUl9VUDFSMUg9MDtUUl9V?=
 =?utf-8?b?UDFSMjRIPTA7VFJfVVAxU1BNUjI0SD0wO1RSX1FTPTE7QlJfVj1Ob25lO0RJUj0x?=
 =?utf-8?q?=3BPTRO=3Dseafrigo-usa=2Ecom=3BP2O=3Dairfrigo-usa=2Ecom=3BP=5FCAU?=
 =?utf-8?q?TH=3Dsoftpass=3BP=5FCAUTHR=3D201=3BP=5FCAuthOSLookupFailed=3Dfals?=
 =?utf-8?q?e=3BP=5FCAuthOSLookupPerformed=3Dtrue=3BP=5FOSCAUTH=3Dsoftpass=3B?=
 =?utf-8?q?P=5FOSCAUTHR=3D201=3BKWND=3D1=3BSIP2BCLAP=3D-1=3BSIP2BCLAF=3D-1?=
 =?utf-8?q?=3BP2BCL=3D=3BATCHF=5FDBG=3DDS=3A3?=
MIME-Version: 1.0

--a317bdb2-55e7-4bb6-9edc-9399dd0367a2
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="909a9273-cb62-4a8f-b40b-52ae3fd12c1e"

--909a9273-cb62-4a8f-b40b-52ae3fd12c1e
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

a.leon@seafrigo-usa.com<mailto:a.leon@seafrigo-usa.com>
Your message couldn't be delivered because delivery to this address is rest=
ricted to authenticated senders. If the problem continues, please contact y=
our email admin.








Diagnostic information for administrators:

Generating server: CS-MAIL.seafrigo-usa.com

a.leon@seafrigo-usa.com
Remote Server returned '550 5.7.134 RESOLVER.RST.SenderNotAuthenticatedForM=
ailbox; authentication required; Delivery restriction check failed because =
the sender was not authenticated when sending to this mailbox'

Original message headers:

Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo-usa.=
com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Fri, 8 Jul 2022
 18:23:56 -0400
X-ASG-Debug-ID: 1657319035-0bd96a11bc0c6c0001-Sa6YbH
Received: from outbound-ip121b.ess.barracuda.com (outbound-ip121b.ess.barra=
cuda.com [209.222.82.142]) by relay.seafrigo-usa.com with ESMTP id i25uBNOQ=
3wdFCw2Z for <a.leon@seafrigo-usa.com>; Fri, 08 Jul 2022 18:23:55 -0400 (ED=
T)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.142
Received: from NAM10-DM6-obe.outbound.protection.outlook.com (mail-dm6nam10=
on2072.outbound.protection.outlook.com [40.107.93.72]) by mx-inbound19-238.=
us-east-2b.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256=
-GCM-SHA384 bits=3D256 verify=3DNO); Fri, 08 Jul 2022 22:23:54 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3Dcl/wNmbsKUGr6GVS9OBnMNl4KkpBEzVNN1fQMfg8bFR8MLYAGCDPo9QwfzUDQJGMTlxY2j=
bKS/JfJlAgdxyQ0N30FVbeNP0jf67/0+EJvU5YT3kKXR3/oiEavYM97m9LFS9+DwWQ8zOPEmuJ/=
6XBZJ3/MSlM3xJMKifjd4fUFdE9mxAY/03/W6MlVaSdYLzBp1bOmtujJ0TYL2uKbTCLHDjDXH9t=
lX7dgBGzjp7JcreMua2VzEDqWWO/CiBTlj6yyB5kGwUNA3j947zZlNp0cvSiAzn8wB6UwyNA0yR=
pGMvBsvucxqN5k1QiMVy6zOsJy0Dum0Tm7Otdo0GpECdW3Q=3D=3D
X-Barracuda-RBL-IP: 40.107.93.72
X-Barracuda-Effective-Source-IP: mail-dm6nam10on2072.outbound.protection.ou=
tlook.com[40.107.93.72]
X-Barracuda-Apparent-Source-IP: 40.107.93.72
X-Barracuda-BBL-IP: 40.107.93.72
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3DvRW60AmeJjHEhxoCAFLi7Ez1Z8ZPiuXo5t4QE9miViI=3D;
 b=3Damp7PO8TSxwt4BqAgt9/b4sjhjpRkXHHblximpk0GZbBxYwXw85t1W0EHNYMLE3Qs8OPM0=
TebaoZImlqJCy2V4JoMOnLDo/dD/0Q/wDwYvfijx77TaKTro1isiWcKTjfB2mbj5wVcrMxErcXd=
5deoXN27I3H5y0qu3YuvvfpBjTY1y7ji280ELnxzEmD1pmP+PpCyXnzvKqkhRNktBWNem890gOv=
h86F0iMRDMzxZUQqw4mWQ09XUh97SW6d4aAG39fVgE1DbmcxyOPVHfaFlDssVRoFmQebjDXCu4R=
qweLoOMeAbDKuHOYD+yJDaHFe6gO28dfTPaHMQSgn/WuhIw=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3DvRW60AmeJjHEhxoCAFLi7Ez1Z8ZPiuXo5t4QE9miViI=3D;
 b=3DLtOSotE9THCTcXQjJ6nEfMQl7B8gTZTA4ised5qVY5cFkgU7m23Ame9iGn8c/W2BG6qdv5=
+oK56i2MYM4abaHAR9x4R5qZ77lGlPMj6NslUcplDVFdgWqhlJMs7xZlkKwcn6GJiChX4Zre4Ko=
qKsFC9yc8M5LT4r7kL7yDKSeNg=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) b=
y
 CO2PR01MB2040.prod.exchangelabs.com (2603:10b6:102:8::8) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.5417.16; Fri, 8 Jul 2022 22:23:53 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5395.021; Fri, 8 Jul 20=
22
 22:23:53 +0000
Message-ID: <491690236584455.1657318845.675655841827393-openerp-18595-crm.l=
ead@ip-172-31-25-70>
Subject: TMX Intermodal ***Immediate Availability***
From: <houinsidesales@tmxintermodal.com>
X-ASG-Orig-Subj: TMX Intermodal ***Immediate Availability***
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: <a.leon@seafrigo-usa.com>
Date: Fri, 8 Jul 2022 22:21:27 +0000
X-Odoo-Objects: crm.lead-18595
Content-Type: multipart/alternative;
        boundary=3D"=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D6748562061=
221637704=3D=3D"
X-ClientProxiedBy: BL1PR13CA0295.namprd13.prod.outlook.com
 (2603:10b6:208:2bc::30) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: b2fe03ca-d357-4c77-1daf-08da613033=
9b
X-MS-TrafficTypeDiagnostic: CO2PR01MB2040:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: 7oGUWU8bQTs6WjkdUj76jyJVIEznKfprypOaAsa/=
vXAaC68SkoKikYgGPiWlv690Y8KX4nYTOABMV+311EY13jXh/pN6mf7qfpAhq04TsY9CMZpoD1A=
llgN/5busbTFUP1DHzFRjArXKjUx/z6mwVYHro34lSRSe+RFEUp255Unk2VZv3xWyWduX0kUfh1=
opBF7ODrx2V0qogmhUy3pZXknjpC1NxKR4wArYTkQZ1gnAr56j2skt+dzKZ9NycmwEqckSmFeK2=
+bXKEUP+2SnwoM0dO6DyuyEjOt5S+YjfEdm+aSHkQ8st77FyBu1ApYP1n8PLWmnJoFJb0PtXN6I=
NCf8/zNM0dyEobOSWb5z/F/I52DJW5tyGoWidd6AIVNWYUtfYJQ/HFV02YCRovgB32zrZKEQz//=
T0MfNFYGPS6LTL0tGaupg5F98njYaDL0a6Hd0OTylJrnYX7n38al7D5wguzhEX60+jokX9WTcN3=
1Vre+pWkfOS0K9yhXmi9vjROa+TzNNT1dpceoQxWtGD8NSqcW0+IRzV3aNZ06jszEpOC7kYvp2t=
7ZENjaxH7c0UDQIDOMAiaSPoYf5L9PGY/F8jT9bG87jlUGiniebTeHvmtd8xKS+woZLdc7W8h58=
62K0ymTjM8LSPPP0uU2qwrqJSVaMusY57A9fNYZZgkv4u9E4VrtfhTZFnI52OxsO3VC8qcWI6fV=
VLgKN4yYCM389rYpqxLGbpD85Yr+XY10gTMu1BCqpNylemCvG3gKLPb0yFS0Mwt++nLHsA6RL8c=
PQ86RUZ9hkS1D12uDf4AEz9+q/I8jH2f3vyhs6ivLJvHf1UFWokz8ihmfDQKgPDHOes3GoHL1C4=
Pl0wk5L+3P3kh/yDtZuj7+R/iKMrAWb
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:DM5PR0102MB3590.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(=
13230016)(7916004)(39860400002)(396003)(366004)(376002)(346002)(136003)(260=
05)(52116002)(9686003)(6916009)(76236003)(33964004)(8936002)(8676002)(66556=
008)(316002)(5660300002)(6512007)(103116003)(186003)(19627405001)(413007000=
01)(478600001)(6486002)(38350700002)(166002)(2906002)(6666004)(38100700002)=
(33716001)(66946007)(83380400001)(66476007)(6506007)(86362001)(14773001)(40=
000500001);DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?VDJJb0NTU3FKTnQ4SFAzSHB0b=
G9CV0NaUnAzbUJ5aFR3SURIUlE0dVBnYmJj?=3D
 =3D?utf-8?B?b25sUTJRRFYvMUdWNGE3SiszclZ4QnFEaW84OTd6bWMzTDBtVE40NlZkdlVo?=
=3D
 =3D?utf-8?B?eURLUHZRSnhrYm02OVdQTCs0N3hRSktoTWNOU05zekpVZlgvR29sT3l6dnVz?=
=3D
 =3D?utf-8?B?U0RjRDBUeVptT0VENS8xUko4SGZCQXcwQkUwbHBoQnpOQmF5Ukk1dFBLMDVx?=
=3D
 =3D?utf-8?B?dC8vcDZBUzg3czFkOHVka3d6eFpZbzJsNXBMY0M1TzYwTXgvL3FER3VFeksv?=
=3D
 =3D?utf-8?B?RWNnL1R2K0dCT0M5VVRwL1FUakF0YkpWSXltSGpoVy9CWXNxUUFNSVpjZzU0?=
=3D
 =3D?utf-8?B?UTVnUG1MRUNqQzVBaXkrMTc2YVMycExvUVF6MCtHd0tySDduVldsY3hsUXJo?=
=3D
 =3D?utf-8?B?ckNGNEtMZ01xSUpIazYwSDNGQldxVlptcHhqY1JRZ3IyZFR0SzZiYWpGUWJl?=
=3D
 =3D?utf-8?B?b0w5QWFjOHhiZ3pxclhicmxCeGFEZnA2bVpnT3lJbDUzbWNFb3RRS1BlZTJH?=
=3D
 =3D?utf-8?B?T0sxQmNzRlZ2S3orUnlGRFU1ZkJIZ3doSnAxdW1OU2JwbTErak9zTjBkUStV?=
=3D
 =3D?utf-8?B?K24vS2VFUHN1cDcyNGVzKzVqQTcxRUN6NkRwTWVoRkl6cUJ5cWVCL1ZiWVUx?=
=3D
 =3D?utf-8?B?eW44Q3JxWXlFbDF4Y056SytlQVRpcm1oanR0cklEdlpKSWJuTlBCS2preGty?=
=3D
 =3D?utf-8?B?Nk1vT2JoZmRFNjJROHVoREM0NjBCb0xNYUZHaW8yRkNUdXdGc0hRbENobnc4?=
=3D
 =3D?utf-8?B?MmlCSkVkdWxrSk0zNDNLekFyaC9KUGJBcWNScFFQWHZWL0tSSkFvYUJIa2tI?=
=3D
 =3D?utf-8?B?MWpUdXRDVllxOFFneGZQdFFpVFR2V2xhL21Yb252T05BcXBHRW4wdm04U1pw?=
=3D
 =3D?utf-8?B?bTA4S1RuMUN1SEZKTWhScnJReTZLSCs5ZWQveW5YbFVqZkxHd1hvamNNdUxk?=
=3D
 =3D?utf-8?B?c2NkL1JCc2hFSjl4U1VlYWNZRFdWSXRXVGt6TGdFWU4xYi9DelNySzN2UkdJ?=
=3D
 =3D?utf-8?B?VzZxaG9YVkd2TXlxV3BUY2poL05UQmNpSGFMVVRjREJRTkxiWDM1ZkVPd2t6?=
=3D
 =3D?utf-8?B?Q2laWFRUMnQ1ZFdybTBaSDRSS2VSOTRDMEVONGJDTGR1OFY0Sm5oSnFyOXox?=
=3D
 =3D?utf-8?B?VWFIK0R3L01iTzJwdmhTb0YzTjcrVnZSQzJhL1B6ZGYydWZpZmYvdkp2YjJ2?=
=3D
 =3D?utf-8?B?Rml3bUROdEFHd0pqN1VVVDZlZnI0QllrVFY0OEw0ZzM0eFdxY0ZKcVdiRXl5?=
=3D
 =3D?utf-8?B?Uy9WYTZOTUVNdTJUTWJGVXRPeWVDK1drUS90R2VvbW11dDlSRUxiSjBZa3l6?=
=3D
 =3D?utf-8?B?QmxzUWxrQUtIK3ZuM3FJcjRzUVJBeWlFZTBGL3AzZ1RpOVcraEF4ZEF5dFgy?=
=3D
 =3D?utf-8?B?UUx4ajZZM2ZYRTMxVXRzNmFmYnZKQUt3LzkycWJKTk05M0Zva2hRc29weWFq?=
=3D
 =3D?utf-8?B?NHJib084Tngyd1c4WXBLQXdSZC9EaVVqWVVoM252NWp6bVNCSm4rTVN6S3Na?=
=3D
 =3D?utf-8?B?Q0FaVXJjK0pMVlBSa0FQb3g5NUlDZUJYSkJDcjRRU3FZcHlscVJJamwwQ01u?=
=3D
 =3D?utf-8?B?V0dlRlZuNmZhbDRYdXFzbmZ2SmlUV0RiM0w0UWphQnRVL3FWZDk4Q0ViVG9j?=
=3D
 =3D?utf-8?B?MU9NSUlhRTdjQnFlMUxoL2xCMStTZ3plSlVnZ3RqK3lJQXQrWitreU5CV09n?=
=3D
 =3D?utf-8?B?dlpRc3k1dWxzWjJxRURUaUtmRnFZWUcybWdhdXM2a0tnZE1PQ2ZUelk4TzVi?=
=3D
 =3D?utf-8?B?RHkxak81dmFvd2NLeDFhazZzclhCSWdoVkcvTVg0MnJtYzE0a0RmUnlsNURN?=
=3D
 =3D?utf-8?B?V24vdllpVTVtWVhWTlpzTzhRbCt0dU5ma2UvbWNPVGRPTXMvMGR2NHBJU2JW?=
=3D
 =3D?utf-8?B?YWUrRUE2OFU4VWFBWEM1amZ0ZWlxWjRrKzQ1WmlGeXUwT2FXdGVaT1pTa0JZ?=
=3D
 =3D?utf-8?B?aHdJZHkzVnFheW1oZXE0a0lJZWs0V0R5bGNuN2sxa1pxdFowMHU3VjRRQ2xQ?=
=3D
 =3D?utf-8?B?aUQ3aFd2SUpnNld1Z1ZLK2FSZW1JRW5yRUI5NEFaOWw3R05pR2ZsNnlmMnYw?=
=3D
 =3D?utf-8?B?b0g4SWRpNy90QTJ0dHVscmV3bVNVUEpVcjZiVmxPTUdFbnpxcUVaSVVLSWU0?=
=3D
 =3D?utf-8?B?QVdNY1QrV3ZMZ3Z0OFRwQ1NMUGh6SHdnYkxGekpwYXp2cnNwZW9FVDllY2t6?=
=3D
 =3D?utf-8?Q?nAcB6Q23ccIMGC7plLIH/zM=3D3D?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: b2fe03ca-d357-4c77-1daf-08da6=
130339b
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Jul 2022 22:21:27.9099
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: itompxLiiKql6sy7SE75hBKCKY2K0B=
HHxx/OQQosNNOF+or2fKeWudbiEPZEzAcsEXNMRsv418/gUTbbST/oQpO8grYBN3OPnpH3D3GuL=
9rUDRgjHTu3YUAkFiQxiUEr
X-MS-Exchange-Transport-CrossTenantHeadersStamped: CO2PR01MB2040
X-BESS-ID: 1657319034-105102-5380-5128-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.93.72
X-BESS-Spam-Status: SCORE=3D2.44 using account:ESS47041 scores of QUARANTIN=
E_LEVEL=3D0.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, UPPERCASE_75_100_2, UP=
PERCASE_75_100, NO_REAL_NAME, BSF_SC0_MV0409
Received-SPF: pass (mx-inbound19-238.us-east-2b.ess.aws.cudaops.com: domain=
 of houinsidesales@tmxintermodal.com designates 40.107.93.72 as permitted s=
ender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241231 [from clou=
dscan12-
        121.us-east-2a.ess.aws.cudaops.com]
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- --------------------------------
        0.00 HTML_MESSAGE           BODY: HTML included in message
        1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase
        0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase
        0.00 NO_REAL_NAME           HEADER: From: does not include a real n=
ame
        0.50 BSF_SC0_MV0409         URI: Custom rule MV0409
X-BESS-Spam-Score: 2.44
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip121b.ess.barracuda.com[209.222.82.142]
X-Barracuda-Start-Time: 1657319035
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5484
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=3D0.49 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D4.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, NO_REA=
L_NAME, UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99243
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- ---------------------------------------=
-----------
        0.00 NO_REAL_NAME           From: does not include a real name
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.00 UPPERCASE_50_75        message body is 50-75% uppercase
        0.49 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: houinsidesales@tmxintermodal.com


--909a9273-cb62-4a8f-b40b-52ae3fd12c1e
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:a.l=
eon@seafrigo-usa.com">a.leon@seafrigo-usa.com</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">Your message couldn't be =
delivered because delivery to this address is restricted to authenticated s=
enders. If the problem continues, please contact your email admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: CS-MAIL.seafrigo-usa.com<br>
</p>
<p>a.leon@seafrigo-usa.com<br>
Remote Server  returned '550 5.7.134 RESOLVER.RST.SenderNotAuthenticatedFor=
Mailbox; authentication required; Delivery restriction check failed because=
 the sender was not authenticated when sending to this mailbox'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo=
-usa.com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Fri, 8 Jul 2022
 18:23:56 -0400
X-ASG-Debug-ID: 1657319035-0bd96a11bc0c6c0001-Sa6YbH
Received: from outbound-ip121b.ess.barracuda.com (outbound-ip121b.ess.barra=
cuda.com [209.222.82.142]) by relay.seafrigo-usa.com with ESMTP id i25uBNOQ=
3wdFCw2Z for &lt;a.leon@seafrigo-usa.com&gt;; Fri, 08 Jul 2022 18:23:55 -04=
00 (EDT)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.142
Received: from NAM10-DM6-obe.outbound.protection.outlook.com (mail-dm6nam10=
on2072.outbound.protection.outlook.com [40.107.93.72]) by mx-inbound19-238.=
us-east-2b.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256=
-GCM-SHA384 bits=3D256 verify=3DNO); Fri, 08 Jul 2022 22:23:54 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3Dcl/wNmbsKUGr6GVS9OBnMNl4KkpBEzVNN1fQMfg8bFR8MLYAGCDPo9QwfzUDQJGMTlxY2j=
bKS/JfJlAgdxyQ0N30FVbeNP0jf67/0+EJvU5YT3kKXR3/oiEavYM97m9LFS9+DwWQ8zOPEmuJ/=
6XBZJ3/MSlM3xJMKifjd4fUFdE9mxAY/03/W6MlVaSdYLzBp1bOmtujJ0TYL2uKbTCLHDjDXH9t=
lX7dgBGzjp7JcreMua2VzEDqWWO/CiBTlj6yyB5kGwUNA3j947zZlNp0cvSiAzn8wB6UwyNA0yR=
pGMvBsvucxqN5k1QiMVy6zOsJy0Dum0Tm7Otdo0GpECdW3Q=3D=3D
X-Barracuda-RBL-IP: 40.107.93.72
X-Barracuda-Effective-Source-IP: mail-dm6nam10on2072.outbound.protection.ou=
tlook.com[40.107.93.72]
X-Barracuda-Apparent-Source-IP: 40.107.93.72
X-Barracuda-BBL-IP: 40.107.93.72
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3DvRW60AmeJjHEhxoCAFLi7Ez1Z8ZPiuXo5t4QE9miViI=3D;
 b=3Damp7PO8TSxwt4BqAgt9/b4sjhjpRkXHHblximpk0GZbBxYwXw85t1W0EHNYMLE3Qs8OPM0=
TebaoZImlqJCy2V4JoMOnLDo/dD/0Q/wDwYvfijx77TaKTro1isiWcKTjfB2mbj5wVcrMxErcXd=
5deoXN27I3H5y0qu3YuvvfpBjTY1y7ji280ELnxzEmD1pmP+PpCyXnzvKqkhRNktBWNem890gOv=
h86F0iMRDMzxZUQqw4mWQ09XUh97SW6d4aAG39fVgE1DbmcxyOPVHfaFlDssVRoFmQebjDXCu4R=
qweLoOMeAbDKuHOYD+yJDaHFe6gO28dfTPaHMQSgn/WuhIw=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3DvRW60AmeJjHEhxoCAFLi7Ez1Z8ZPiuXo5t4QE9miViI=3D;
 b=3DLtOSotE9THCTcXQjJ6nEfMQl7B8gTZTA4ised5qVY5cFkgU7m23Ame9iGn8c/W2BG6qdv5=
+oK56i2MYM4abaHAR9x4R5qZ77lGlPMj6NslUcplDVFdgWqhlJMs7xZlkKwcn6GJiChX4Zre4Ko=
qKsFC9yc8M5LT4r7kL7yDKSeNg=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) b=
y
 CO2PR01MB2040.prod.exchangelabs.com (2603:10b6:102:8::8) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.5417.16; Fri, 8 Jul 2022 22:23:53 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5395.021; Fri, 8 Jul 20=
22
 22:23:53 +0000
Message-ID: &lt;491690236584455.1657318845.675655841827393-openerp-18595-cr=
m.lead@ip-172-31-25-70&gt;
Subject: TMX Intermodal ***Immediate Availability***
From: &lt;houinsidesales@tmxintermodal.com&gt;
X-ASG-Orig-Subj: TMX Intermodal ***Immediate Availability***
Reply-To: &quot;TMX Intermodal Sales&quot; &lt;info@tmxintermodal.com&gt;
To: &lt;a.leon@seafrigo-usa.com&gt;
Date: Fri, 8 Jul 2022 22:21:27 +0000
X-Odoo-Objects: crm.lead-18595
Content-Type: multipart/alternative;
	boundary=3D&quot;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D674856206122=
1637704=3D=3D&quot;
X-ClientProxiedBy: BL1PR13CA0295.namprd13.prod.outlook.com
 (2603:10b6:208:2bc::30) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: b2fe03ca-d357-4c77-1daf-08da613033=
9b
X-MS-TrafficTypeDiagnostic: CO2PR01MB2040:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: 7oGUWU8bQTs6WjkdUj76jyJVIEznKfprypOaAsa/=
vXAaC68SkoKikYgGPiWlv690Y8KX4nYTOABMV+311EY13jXh/pN6mf7qfpAhq04TsY9CMZpoD1A=
llgN/5busbTFUP1DHzFRjArXKjUx/z6mwVYHro34lSRSe+RFEUp255Unk2VZv3xWyWduX0kUfh1=
opBF7ODrx2V0qogmhUy3pZXknjpC1NxKR4wArYTkQZ1gnAr56j2skt+dzKZ9NycmwEqckSmFeK2=
+bXKEUP+2SnwoM0dO6DyuyEjOt5S+YjfEdm+aSHkQ8st77FyBu1ApYP1n8PLWmnJoFJb0PtXN6I=
NCf8/zNM0dyEobOSWb5z/F/I52DJW5tyGoWidd6AIVNWYUtfYJQ/HFV02YCRovgB32zrZKEQz//=
T0MfNFYGPS6LTL0tGaupg5F98njYaDL0a6Hd0OTylJrnYX7n38al7D5wguzhEX60+jokX9WTcN3=
1Vre+pWkfOS0K9yhXmi9vjROa+TzNNT1dpceoQxWtGD8NSqcW0+IRzV3aNZ06jszEpOC7kYvp2t=
7ZENjaxH7c0UDQIDOMAiaSPoYf5L9PGY/F8jT9bG87jlUGiniebTeHvmtd8xKS+woZLdc7W8h58=
62K0ymTjM8LSPPP0uU2qwrqJSVaMusY57A9fNYZZgkv4u9E4VrtfhTZFnI52OxsO3VC8qcWI6fV=
VLgKN4yYCM389rYpqxLGbpD85Yr+XY10gTMu1BCqpNylemCvG3gKLPb0yFS0Mwt++nLHsA6RL8c=
PQ86RUZ9hkS1D12uDf4AEz9+q/I8jH2f3vyhs6ivLJvHf1UFWokz8ihmfDQKgPDHOes3GoHL1C4=
Pl0wk5L+3P3kh/yDtZuj7+R/iKMrAWb
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:DM5PR0102MB3590.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(=
13230016)(7916004)(39860400002)(396003)(366004)(376002)(346002)(136003)(260=
05)(52116002)(9686003)(6916009)(76236003)(33964004)(8936002)(8676002)(66556=
008)(316002)(5660300002)(6512007)(103116003)(186003)(19627405001)(413007000=
01)(478600001)(6486002)(38350700002)(166002)(2906002)(6666004)(38100700002)=
(33716001)(66946007)(83380400001)(66476007)(6506007)(86362001)(14773001)(40=
000500001);DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?VDJJb0NTU3FKTnQ4SFAzSHB0b=
G9CV0NaUnAzbUJ5aFR3SURIUlE0dVBnYmJj?=3D
 =3D?utf-8?B?b25sUTJRRFYvMUdWNGE3SiszclZ4QnFEaW84OTd6bWMzTDBtVE40NlZkdlVo?=
=3D
 =3D?utf-8?B?eURLUHZRSnhrYm02OVdQTCs0N3hRSktoTWNOU05zekpVZlgvR29sT3l6dnVz?=
=3D
 =3D?utf-8?B?U0RjRDBUeVptT0VENS8xUko4SGZCQXcwQkUwbHBoQnpOQmF5Ukk1dFBLMDVx?=
=3D
 =3D?utf-8?B?dC8vcDZBUzg3czFkOHVka3d6eFpZbzJsNXBMY0M1TzYwTXgvL3FER3VFeksv?=
=3D
 =3D?utf-8?B?RWNnL1R2K0dCT0M5VVRwL1FUakF0YkpWSXltSGpoVy9CWXNxUUFNSVpjZzU0?=
=3D
 =3D?utf-8?B?UTVnUG1MRUNqQzVBaXkrMTc2YVMycExvUVF6MCtHd0tySDduVldsY3hsUXJo?=
=3D
 =3D?utf-8?B?ckNGNEtMZ01xSUpIazYwSDNGQldxVlptcHhqY1JRZ3IyZFR0SzZiYWpGUWJl?=
=3D
 =3D?utf-8?B?b0w5QWFjOHhiZ3pxclhicmxCeGFEZnA2bVpnT3lJbDUzbWNFb3RRS1BlZTJH?=
=3D
 =3D?utf-8?B?T0sxQmNzRlZ2S3orUnlGRFU1ZkJIZ3doSnAxdW1OU2JwbTErak9zTjBkUStV?=
=3D
 =3D?utf-8?B?K24vS2VFUHN1cDcyNGVzKzVqQTcxRUN6NkRwTWVoRkl6cUJ5cWVCL1ZiWVUx?=
=3D
 =3D?utf-8?B?eW44Q3JxWXlFbDF4Y056SytlQVRpcm1oanR0cklEdlpKSWJuTlBCS2preGty?=
=3D
 =3D?utf-8?B?Nk1vT2JoZmRFNjJROHVoREM0NjBCb0xNYUZHaW8yRkNUdXdGc0hRbENobnc4?=
=3D
 =3D?utf-8?B?MmlCSkVkdWxrSk0zNDNLekFyaC9KUGJBcWNScFFQWHZWL0tSSkFvYUJIa2tI?=
=3D
 =3D?utf-8?B?MWpUdXRDVllxOFFneGZQdFFpVFR2V2xhL21Yb252T05BcXBHRW4wdm04U1pw?=
=3D
 =3D?utf-8?B?bTA4S1RuMUN1SEZKTWhScnJReTZLSCs5ZWQveW5YbFVqZkxHd1hvamNNdUxk?=
=3D
 =3D?utf-8?B?c2NkL1JCc2hFSjl4U1VlYWNZRFdWSXRXVGt6TGdFWU4xYi9DelNySzN2UkdJ?=
=3D
 =3D?utf-8?B?VzZxaG9YVkd2TXlxV3BUY2poL05UQmNpSGFMVVRjREJRTkxiWDM1ZkVPd2t6?=
=3D
 =3D?utf-8?B?Q2laWFRUMnQ1ZFdybTBaSDRSS2VSOTRDMEVONGJDTGR1OFY0Sm5oSnFyOXox?=
=3D
 =3D?utf-8?B?VWFIK0R3L01iTzJwdmhTb0YzTjcrVnZSQzJhL1B6ZGYydWZpZmYvdkp2YjJ2?=
=3D
 =3D?utf-8?B?Rml3bUROdEFHd0pqN1VVVDZlZnI0QllrVFY0OEw0ZzM0eFdxY0ZKcVdiRXl5?=
=3D
 =3D?utf-8?B?Uy9WYTZOTUVNdTJUTWJGVXRPeWVDK1drUS90R2VvbW11dDlSRUxiSjBZa3l6?=
=3D
 =3D?utf-8?B?QmxzUWxrQUtIK3ZuM3FJcjRzUVJBeWlFZTBGL3AzZ1RpOVcraEF4ZEF5dFgy?=
=3D
 =3D?utf-8?B?UUx4ajZZM2ZYRTMxVXRzNmFmYnZKQUt3LzkycWJKTk05M0Zva2hRc29weWFq?=
=3D
 =3D?utf-8?B?NHJib084Tngyd1c4WXBLQXdSZC9EaVVqWVVoM252NWp6bVNCSm4rTVN6S3Na?=
=3D
 =3D?utf-8?B?Q0FaVXJjK0pMVlBSa0FQb3g5NUlDZUJYSkJDcjRRU3FZcHlscVJJamwwQ01u?=
=3D
 =3D?utf-8?B?V0dlRlZuNmZhbDRYdXFzbmZ2SmlUV0RiM0w0UWphQnRVL3FWZDk4Q0ViVG9j?=
=3D
 =3D?utf-8?B?MU9NSUlhRTdjQnFlMUxoL2xCMStTZ3plSlVnZ3RqK3lJQXQrWitreU5CV09n?=
=3D
 =3D?utf-8?B?dlpRc3k1dWxzWjJxRURUaUtmRnFZWUcybWdhdXM2a0tnZE1PQ2ZUelk4TzVi?=
=3D
 =3D?utf-8?B?RHkxak81dmFvd2NLeDFhazZzclhCSWdoVkcvTVg0MnJtYzE0a0RmUnlsNURN?=
=3D
 =3D?utf-8?B?V24vdllpVTVtWVhWTlpzTzhRbCt0dU5ma2UvbWNPVGRPTXMvMGR2NHBJU2JW?=
=3D
 =3D?utf-8?B?YWUrRUE2OFU4VWFBWEM1amZ0ZWlxWjRrKzQ1WmlGeXUwT2FXdGVaT1pTa0JZ?=
=3D
 =3D?utf-8?B?aHdJZHkzVnFheW1oZXE0a0lJZWs0V0R5bGNuN2sxa1pxdFowMHU3VjRRQ2xQ?=
=3D
 =3D?utf-8?B?aUQ3aFd2SUpnNld1Z1ZLK2FSZW1JRW5yRUI5NEFaOWw3R05pR2ZsNnlmMnYw?=
=3D
 =3D?utf-8?B?b0g4SWRpNy90QTJ0dHVscmV3bVNVUEpVcjZiVmxPTUdFbnpxcUVaSVVLSWU0?=
=3D
 =3D?utf-8?B?QVdNY1QrV3ZMZ3Z0OFRwQ1NMUGh6SHdnYkxGekpwYXp2cnNwZW9FVDllY2t6?=
=3D
 =3D?utf-8?Q?nAcB6Q23ccIMGC7plLIH/zM=3D3D?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: b2fe03ca-d357-4c77-1daf-08da6=
130339b
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Jul 2022 22:21:27.9099
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: itompxLiiKql6sy7SE75hBKCKY2K0B=
HHxx/OQQosNNOF+or2fKeWudbiEPZEzAcsEXNMRsv418/gUTbbST/oQpO8grYBN3OPnpH3D3GuL=
9rUDRgjHTu3YUAkFiQxiUEr
X-MS-Exchange-Transport-CrossTenantHeadersStamped: CO2PR01MB2040
X-BESS-ID: 1657319034-105102-5380-5128-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.93.72
X-BESS-Spam-Status: SCORE=3D2.44 using account:ESS47041 scores of QUARANTIN=
E_LEVEL=3D0.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, UPPERCASE_75_100_2, UP=
PERCASE_75_100, NO_REAL_NAME, BSF_SC0_MV0409
Received-SPF: pass (mx-inbound19-238.us-east-2b.ess.aws.cudaops.com: domain=
 of houinsidesales@tmxintermodal.com designates 40.107.93.72 as permitted s=
ender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241231 [from clou=
dscan12-
	121.us-east-2a.ess.aws.cudaops.com]
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message=20
	1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase=20
	0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase=20
	0.00 NO_REAL_NAME           HEADER: From: does not include a real name=20
	0.50 BSF_SC0_MV0409         URI: Custom rule MV0409=20
X-BESS-Spam-Score: 2.44
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip121b.ess.barracuda.com[209.222.82.142]
X-Barracuda-Start-Time: 1657319035
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5484
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=3D0.49 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D4.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, NO_REA=
L_NAME, UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99243
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- ----------------------------------------------=
----
	0.00 NO_REAL_NAME           From: does not include a real name
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.00 UPPERCASE_50_75        message body is 50-75% uppercase
	0.49 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: houinsidesales@tmxintermodal.com
</pre>
</font>
</body>
</html>=

--909a9273-cb62-4a8f-b40b-52ae3fd12c1e--

--a317bdb2-55e7-4bb6-9edc-9399dd0367a2
Content-Type: message/delivery-status

Reporting-MTA: dns;CS-MAIL.seafrigo-usa.com
Received-From-MTA: dns;relay.seafrigo-usa.com
Arrival-Date: Fri, 8 Jul 2022 22:23:56 +0000

Original-Recipient: rfc822;a.leon@seafrigo-usa.com
Final-Recipient: rfc822;a.leon@seafrigo-usa.com
Action: failed
Status: 5.7.134
Diagnostic-Code: smtp;550 5.7.134
 RESOLVER.RST.SenderNotAuthenticatedForMailbox; authentication required;
 Delivery restriction check failed because the sender was not authenticated
 when sending to this mailbox


--a317bdb2-55e7-4bb6-9edc-9399dd0367a2
Content-Type: message/rfc822

Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo-usa.com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Fri, 8 Jul 2022
 18:23:56 -0400
X-ASG-Debug-ID: 1657319035-0bd96a11bc0c6c0001-Sa6YbH
Received: from outbound-ip121b.ess.barracuda.com
 (outbound-ip121b.ess.barracuda.com [209.222.82.142]) by
 relay.seafrigo-usa.com with ESMTP id i25uBNOQ3wdFCw2Z for
 <a.leon@seafrigo-usa.com>; Fri, 08 Jul 2022 18:23:55 -0400 (EDT)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.142
Received: from NAM10-DM6-obe.outbound.protection.outlook.com
 (mail-dm6nam10on2072.outbound.protection.outlook.com [40.107.93.72]) by
 mx-inbound19-238.us-east-2b.ess.aws.cudaops.com (version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO); Fri, 08 Jul 2022
 22:23:54 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3Dcl/wNmbsKUGr6GVS9OBnMNl4KkpBEzVNN1fQMfg8bFR8MLYAGCDPo9QwfzUDQ?=
 =?utf-8?q?JGMTlxY2jbKS/JfJlAgdxyQ0N30FVbeNP0jf67/0+EJvU5YT3kKXR3/oiEavYM97m?=
 =?utf-8?q?9LFS9+DwWQ8zOPEmuJ/6XBZJ3/MSlM3xJMKifjd4fUFdE9mxAY/03/W6MlVaSdYLz?=
 =?utf-8?q?Bp1bOmtujJ0TYL2uKbTCLHDjDXH9tlX7dgBGzjp7JcreMua2VzEDqWWO/CiBTlj6y?=
 =?utf-8?q?yB5kGwUNA3j947zZlNp0cvSiAzn8wB6UwyNA0yRpGMvBsvucxqN5k1QiMVy6zOsJy?=
 =?utf-8?q?0Dum0Tm7Otdo0GpECdW3Q=3D=3D?=
X-Barracuda-RBL-IP: 40.107.93.72
X-Barracuda-Effective-Source-IP:
 mail-dm6nam10on2072.outbound.protection.outlook.com[40.107.93.72]
X-Barracuda-Apparent-Source-IP: 40.107.93.72
X-Barracuda-BBL-IP: 40.107.93.72
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=vRW60AmeJjHEhxoCAFLi7Ez1Z8ZPiuXo5t4QE9miViI=; =?utf-8?q?b=3Damp7PO8TSxwt?=
 =?utf-8?q?4BqAgt9/b4sjhjpRkXHHblximpk0GZbBxYwXw85t1W0EHNYMLE3Qs8OPM0TebaoZI?=
 =?utf-8?q?mlqJCy2V4JoMOnLDo/dD/0Q/wDwYvfijx77TaKTro1isiWcKTjfB2mbj5wVcrMxEr?=
 =?utf-8?q?cXd5deoXN27I3H5y0qu3YuvvfpBjTY1y7ji280ELnxzEmD1pmP+PpCyXnzvKqkhRN?=
 =?utf-8?q?ktBWNem890gOvh86F0iMRDMzxZUQqw4mWQ09XUh97SW6d4aAG39fVgE1DbmcxyOPV?=
 =?utf-8?q?HfaFlDssVRoFmQebjDXCu4RqweLoOMeAbDKuHOYD+yJDaHFe6gO28dfTPaHMQSgn/?=
 =?utf-8?q?WuhIw=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=vRW60AmeJjHEhxoCAFLi7Ez1Z8ZPiuXo5t4QE9miViI=;
 =?utf-8?q?b=3DLtOSotE9THCTcXQjJ6nEfMQl7B8gTZTA4ised5qVY5cFkgU7m23Ame9iGn8c/?=
 =?utf-8?q?W2BG6qdv5+oK56i2MYM4abaHAR9x4R5qZ77lGlPMj6NslUcplDVFdgWqhlJMs7xZl?=
 =?utf-8?q?kKwcn6GJiChX4Zre4KoqKsFC9yc8M5LT4r7kL7yDKSeNg=3D?=
Authentication-Results: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) by
 CO2PR01MB2040.prod.exchangelabs.com (2603:10b6:102:8::8) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.16; Fri, 8 Jul 2022 22:23:53 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5395.021; Fri, 8 Jul 2022
 22:23:53 +0000
Message-ID: <491690236584455.1657318845.675655841827393-openerp-18595-crm.lead@ip-172-31-25-70>
Subject: TMX Intermodal ***Immediate Availability***
From: <houinsidesales@tmxintermodal.com>
X-ASG-Orig-Subj: TMX Intermodal ***Immediate Availability***
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <a.leon@seafrigo-usa.com>
Date: Fri, 8 Jul 2022 22:21:27 +0000
X-Odoo-Objects: crm.lead-18595
Content-Type: multipart/alternative;
	boundary="===============6748562061221637704=="
X-ClientProxiedBy: BL1PR13CA0295.namprd13.prod.outlook.com
 (2603:10b6:208:2bc::30) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: b2fe03ca-d357-4c77-1daf-08da6130339b
X-MS-TrafficTypeDiagnostic: CO2PR01MB2040:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =?utf-8?q?7oGUWU8bQTs6WjkdUj76jyJVIEznKfp?=
 =?utf-8?q?rypOaAsa/vXAaC68SkoKikYgGPiWlv690Y8KX4nYTOABMV+311EY13jXh/pN6mf7q?=
 =?utf-8?q?fpAhq04TsY9CMZpoD1AllgN/5busbTFUP1DHzFRjArXKjUx/z6mwVYHro34lSRSe+?=
 =?utf-8?q?RFEUp255Unk2VZv3xWyWduX0kUfh1opBF7ODrx2V0qogmhUy3pZXknjpC1NxKR4wA?=
 =?utf-8?q?rYTkQZ1gnAr56j2skt+dzKZ9NycmwEqckSmFeK2+bXKEUP+2SnwoM0dO6DyuyEjOt?=
 =?utf-8?q?5S+YjfEdm+aSHkQ8st77FyBu1ApYP1n8PLWmnJoFJb0PtXN6INCf8/zNM0dyEobOS?=
 =?utf-8?q?Wb5z/F/I52DJW5tyGoWidd6AIVNWYUtfYJQ/HFV02YCRovgB32zrZKEQz//T0MfNF?=
 =?utf-8?q?YGPS6LTL0tGaupg5F98njYaDL0a6Hd0OTylJrnYX7n38al7D5wguzhEX60+jokX9W?=
 =?utf-8?q?TcN31Vre+pWkfOS0K9yhXmi9vjROa+TzNNT1dpceoQxWtGD8NSqcW0+IRzV3aNZ06?=
 =?utf-8?q?jszEpOC7kYvp2t7ZENjaxH7c0UDQIDOMAiaSPoYf5L9PGY/F8jT9bG87jlUGinieb?=
 =?utf-8?q?TeHvmtd8xKS+woZLdc7W8h5862K0ymTjM8LSPPP0uU2qwrqJSVaMusY57A9fNYZZg?=
 =?utf-8?q?kv4u9E4VrtfhTZFnI52OxsO3VC8qcWI6fVVLgKN4yYCM389rYpqxLGbpD85Yr+XY1?=
 =?utf-8?q?0gTMu1BCqpNylemCvG3gKLPb0yFS0Mwt++nLHsA6RL8cPQ86RUZ9hkS1D12uDf4AE?=
 =?utf-8?q?z9+q/I8jH2f3vyhs6ivLJvHf1UFWokz8ihmfDQKgPDHOes3GoHL1C4Pl0wk5L+3P3?=
 =?utf-8?q?kh/yDtZuj7+R/iKMrAWb?=
X-Forefront-Antispam-Report: =?utf-8?b?Q0lQOjI1NS4yNTUuMjU1LjI1NTtDVFJZOjtM?=
 =?utf-8?b?QU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOkRNNVBSMDEwMk1C?=
 =?utf-8?q?3590=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSFS=3A?=
 =?utf-8?q?=2813230016=29=287916004=29=2839860400002=29=28396003=29=28366004?=
 =?utf-8?b?KSgzNzYwMDIpKDM0NjAwMikoMTM2MDAzKSgyNjAwNSkoNTIxMTYwMDIpKDk2ODYw?=
 =?utf-8?b?MDMpKDY5MTYwMDkpKDc2MjM2MDAzKSgzMzk2NDAwNCkoODkzNjAwMikoODY3?=
 =?utf-8?b?NjAwMikoNjY1NTYwMDgpKDMxNjAwMikoNTY2MDMwMDAwMikoNjUxMjAwNyko?=
 =?utf-8?q?103116003=29=28186003=29=2819627405001=29=2841300700001=29=284786?=
 =?utf-8?q?00001=29=286486002=29=2838350700002=29=28166002=29=282906002=29?=
 =?utf-8?q?=286666004=29=2838100700002=29=2833716001=29=2866946007=29=288338?=
 =?utf-8?q?0400001=29=2866476007=29=286506007=29=2886362001=29=2814773001=29?=
 =?utf-8?q?=2840000500001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 T2IoCSSqJNt8HP3HptloBWCZRp3mByhTwIDHRQ4uPgbbc=?utf-8?q?onlQ2QDV/1GV4a7J+3rV?=
 =?utf-8?q?xBqDio897zmc3L0mTN46VdvUhyDKPvQJxkbm69WPL+47xQJKhMcNSNszJUfX/GolO?=
 =?utf-8?q?yzvusSDcD0TyZmOED5/1RJ8HfBAw0BE0lphBzNBayRI5tPK05qt//p6AS87s1d8ud?=
 =?utf-8?q?kwzxZYo2l5pLcC5O60Mx//qDGuEzK/Ecg/Tv+GBOC9UTp/QTjAtbJVIymHjhW/BYs?=
 =?utf-8?q?qQAMIZcg54Q5gPmLECjC5Aiy+176aS2pLoQQz0+GwKrH7nVWlcxlQrhrCF4KLgMqI?=
 =?utf-8?q?JHk60H3FBWqVZmpxjcRQgr2dTtK6bajFQbeoL9Aac8xbgzqrXbrlBxaDfp6mZgOyI?=
 =?utf-8?q?l53mcEotQKPee2GOK1BcsFVvKz+RyFDU5fBHgwhJp1umNSbpm1+jOsN0dQ+U+n/Ke?=
 =?utf-8?q?EPsup724es+5jA71ECz6DpMehFIzqByqeB/VbYU1yn8CrqYyEl1xcNzK+eATirmhj?=
 =?utf-8?q?ttrIDvZJIbnNPBKjkxkr6MoObhfdE62Q8uhDC460BoLMaFGio2FCTuwFsHQlChnw8?=
 =?utf-8?q?2iBJEdulkJM343KzArh/JPbAqcRpQPXvV/KRJAoaBHkkH1jTutCVYq8QgxfPtQiTT?=
 =?utf-8?q?vWla/mXonvONAqpGEn0vm8SZpm08KTn1CuHFJMhRrrQy6KH+9ed/ynXlUjfLGwXoj?=
 =?utf-8?q?cMuLdscd/RBshEJ9xSUeacYDWVItWTkzLgEYN1b/CzSrK3vRGIW6qhoXVGvMyqWpT?=
 =?utf-8?q?cjh/NTBciHaLUTcDBQNLbX35fEOwkzCiZXTT2t5dWrm0ZH4RKeR94C0EN4bCLdu8V?=
 =?utf-8?q?4JnhJqr9z1UaH+Dw/MbO2pvhSoF3N7+VvRC2a/Pzdf2ufiff/vJvb2vFiwmDNtAGw?=
 =?utf-8?q?Jj7UUT6efr4BYkTV48L4g34xWqcFJqWbEyyS/Va6NMEMu2TMbFUtOyeC+WkQ/tGeo?=
 =?utf-8?q?mmut9RELbJ0YkyzBlsQlkAKH+vn3qIr4sQRAyiEe0F/p3gTi9W+hAxdAytX2QLxj6?=
 =?utf-8?q?Y3fXE31Uts6afbvJAKw/92qbJNM93FokhQsopyaj4rboO8Nx2wW8YpKAwRd/DiUjY?=
 =?utf-8?q?Uh3nv5jzmSBJn+MSzKsZCAZUrc+JLVPRkAPox95ICeBXJBCr4QSqYpylqRIjl0CMn?=
 =?utf-8?q?WGeFVn6fal4XuqsnfvJiTWDb3L4QjaBtU/qVd98CEbToc1OMIIaE7cBqe1Lh/lB1+?=
 =?utf-8?q?SgzeJUggtj+yIAt+Z+kyNBWOgvZQsy5ulsZ2qEDTiKfFqYYG2mgaus6kKgdMOCfTz?=
 =?utf-8?q?Y8O5bDy1jO5vaowcKx1ak6srXBIghVG/MX42rmc14kDfRyl5DMWn/vYiU5mYXVNZs?=
 =?utf-8?q?O8Ql+tuNfke/mcOTdOMs/0dv4pISbVae+EA68U8UaAXC5jfteiqZ4k+45ZiFyu0Oa?=
 =?utf-8?q?WteZOZSkBYhwIdy3Vqaymheq4kIIek4WDylcn7k1kZqtZ00u7V4QClPiD7hWvIJg6?=
 =?utf-8?q?WugVK+aRemIEnrEB94AZ9l7GNiGfl6yf2v0oH8Idi7/tA2ttulrewmSUPJUr6bVlO?=
 =?utf-8?q?MGEnzqqEZIUKIe4AWMcT+WvLgvt8TpCSLPhzHwgbLFzJpazvrspeoET9eckznAcB6?=
 =?utf-8?q?Q23ccIMGC7plLIH/zM=3D?=
X-MS-Exchange-CrossTenant-Network-Message-Id:
 b2fe03ca-d357-4c77-1daf-08da6130339b
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Jul 2022 22:21:27.9099
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: =?utf-8?q?itompxLiiKql6sy7SE75h?=
 =?utf-8?q?BKCKY2K0BHHxx/OQQosNNOF+or2fKeWudbiEPZEzAcsEXNMRsv418/gUTbbST/oQp?=
 =?utf-8?q?O8grYBN3OPnpH3D3GuL9rUDRgjHTu3YUAkFiQxiUEr?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: CO2PR01MB2040
X-BESS-ID: 1657319034-105102-5380-5128-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.93.72
X-BESS-Spam-Status: SCORE=2.44 using account:ESS47041 scores of
 QUARANTINE_LEVEL=0.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, UPPERCASE_75_100_2,
 UPPERCASE_75_100, NO_REAL_NAME, BSF_SC0_MV0409
Received-SPF: pass (mx-inbound19-238.us-east-2b.ess.aws.cudaops.com: domain of
 houinsidesales@tmxintermodal.com designates 40.107.93.72 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241231 [from
 cloudscan12-	121.us-east-2a.ess.aws.cudaops.com]	Rule breakdown below	 pts
 rule name              description	---- ----------------------
 --------------------------------	0.00 HTML_MESSAGE           BODY: HTML
 included in message 	1.93 UPPERCASE_75_100_2     META: message body is
 75-100% uppercase 	0.01 UPPERCASE_75_100       META: message body is 75-100%
 uppercase 	0.00 NO_REAL_NAME           HEADER: From: does not include a real
 name 	0.50 BSF_SC0_MV0409         URI: Custom rule MV0409 
X-BESS-Spam-Score: 2.44
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip121b.ess.barracuda.com[209.222.82.142]
X-Barracuda-Start-Time: 1657319035
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5484
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=0.49 using global scores of TAG_LEVEL=3.5
 QUARANTINE_LEVEL=4.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, NO_REAL_NAME,
 UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99243	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 NO_REAL_NAME           From: does not include a real name	0.00
 HTML_MESSAGE           BODY: HTML included in message	0.00 UPPERCASE_50_75
        message body is 50-75% uppercase	0.49 UPPERCASE_50_75_2      message
 body is 50-75% uppercase
Return-Path: houinsidesales@tmxintermodal.com
MIME-Version: 1.0

--===============6748562061221637704==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

VE1YIEludGVybW9kYWwgKioqSW1tZWRpYXRlIEF2YWlsYWJpbGl0eSoqKg0KDQoNCltodHRwczov
L2xpbmtwcm90ZWN0LmN1ZGFzdmMuY29tL3VybD9hPWh0dHBzJTNhJTJmJTJmY3JtLnRteGludGVy
bW9kYWwuY29tJTJmd2ViJTJmaW1hZ2UlMmY1MzMyNC04ZWQ5NDVkYyUyZkJsdWUlMjBhbmQlMjBS
ZWQlMjBNaW5pbWFsaXN0JTIwVVNBJTIwSW5kZXBlbmRlbmNlJTIwRGF5JTIwSW5zdGFncmFtJTIw
UG9zdC5wbmclM2ZhY2Nlc3NfdG9rZW4lM2Q0MGJiNWY4NS0xODRmLTRmNWQtOGNiNy1jZmRiZDNh
Y2JlY2EmYz1FLDEsM2xBcnI1bWZiNUNSTGFGVUFQRjVwR1dOdDBZR05OWTVhV0l0OUdBelI2R3hs
TmIzNVBvLTdQdldkbS1paDduOC1JTDhnTS1fbjhMVzkwOW5rd2Z6RjgxRkQ0MkJmZVVCWjJ2ODFx
dkprT1dycFZWbC1IQThMLVUsJnR5cG89MV0NCg0KVW5zdWJzY3JpYmU8aHR0cHM6Ly9saW5rcHJv
dGVjdC5jdWRhc3ZjLmNvbS91cmw/YT1odHRwcyUzYSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNv
bSUyZm1haWwlMmZtYWlsaW5nJTJmMTU5JTJmdW5zdWJzY3JpYmUlM2ZyZXNfaWQlM2QxODU5NSUy
NmVtYWlsJTNkYS5sZW9uJTI1NDBzZWFmcmlnby11c2EuY29tJTI2dG9rZW4lM2Q2MGM3Mzg0NWE5
YjVmOWFlMmY5NTIzZDAxYzEyODMzMGU2NzllZmZiY2JkNzdlZGEzMGExNjM1ZDQ4NTFmM2VhYWUw
ZmEwODI3ZThkOWI2N2JiNDBjZWVmYTQ1MDAyYzNmNmM4OWFjMmZlZWZhNWJlMTc1ODNkMDllNjg3
MTk1NiZjPUUsMSxBXzlEdkZWUklPUE80bFpwdVpxeEYwLTcxRU5HbTk5RXRNOGpkOVlldWh4VTRT
YmxCVExNdU9ockozalc3RC1xVmdQQ21UT2tTX0d3MGYtM1p0WHh6OFZ2WGJWakxQdm03MzNlMXVS
dHpMQUFYSzBkcVp0bGVKRDlGUFEsJnR5cG89MT4NCg0KW2h0dHBzOi8vbGlua3Byb3RlY3QuY3Vk
YXN2Yy5jb20vdXJsP2E9aHR0cHMlM2ElMmYlMmZjcm0udG14aW50ZXJtb2RhbC5jb20lMmZtYWls
JTJmdHJhY2slMmYxMzQwOTclMmYwOTczNjhjMWQ2MzMzZjZjYWY5ZjVlNjk3ODFjOGNiZmFkOWY1
MTIxZTRmOTk1YmFjZjdhZmNkOGZiOTdmNTA0JTJmYmxhbmsuZ2lmJmM9RSwxLEtIN3BGQ0JicW9y
QjR4eHpsalNBWjVqMVB2RjY2MmRnelRGbmp4OXBTUkdabWpxc0dwcUxXLXBMSG9NWEZhOUhuVlNY
NE1ENllDT2dhbkFtVHR1VC14UllnRmRtVUQ5UU0yLU95NW5Yd3hpV3lOLVdMTEo4OEEsLCZ0eXBv
PTFdICoqKiBEVUUgVE8gVEhFIENIQVNTSVMgU0hPUlRBR0UsIFZTTCBERUxBWVMsIExJTUlURUQg
VEVSTUlOQUwgQVBQT0lOVE1FTlRTLCBBTkQgTElNSVRFRCBFTVBUWSBSRVRVUk4gTE9DQVRJT05T
LCBXRSBBUkUgVU5BQkxFIFRPIEdVQVJBTlRFRSBQSUNLLVVQIEJFRk9SRSBUSEUgTEFTVCBGUkVF
IERBWSBBTkQgRU1QVFkgUkVUVVJOIEJFRk9SRSBQRVIgRElFTSBCRUdJTlMuIFRNWCBJTlRFUk1P
REFMIFdJTEwgTk9UIEJFIFJFU1BPTlNJQkxFIEZPUiBBTlkgREVNVVJSQUdFLCBQRVIgRElFTSwg
QU5EIE9USEVSIEFDQ0VTU09SSUFMIENIQVJHRVMgVEhBVCBNQVkgT0NDVVIqKioqKiBXRSBBUkUg
VU5BQkxFIFRPIEdVQVJBTlRFRSBPTiBUSU1FIEFSUklWQUwgRk9SIEFQUE9JTlRNRU5UUyBGT1Ig
UElDSy1VUFMgQU5EIERFTElWRVJJRVMuICoqKg0K
--===============6748562061221637704==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">TMX Intermodal ***Immediate Availability***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://linkprotect.cudas=
vc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fimage%2f53324-8e=
d945dc%2fBlue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagr=
am%20Post.png%3faccess_token%3d40bb5f85-184f-4f5d-8cb7-cfdbd3acbeca&amp;c=
=3DE,1,b5rRImmELa_EwjdrgDhFnM4sCGBo5rJhgqp6tlYD41lei_RSiTZf2Rn0YpnL_gzYQGbn=
WdlkOopUTrk_P4Ysrz9G65cmYb09OM4Zk6plxNNZhbk0LA,,&amp;typo=3D1" style=3D"bor=
der-style:none; display:inline-block; height:auto; max-width:100%; vertical=
-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://linkprotect.cudasvc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxint=
ermodal.com%2fmail%2fmailing%2f159%2funsubscribe%3fres_id%3d18595%26email%3=
da.leon%2540seafrigo-usa.com%26token%3d60c73845a9b5f9ae2f9523d01c128330e679=
effbcbd77eda30a1635d4851f3eaae0fa0827e8d9b67bb40ceefa45002c3f6c89ac2feefa5b=
e17583d09e6871956&amp;c=3DE,1,PUjmLSrYxX0J-p8dJ-a6E7Xt009iMlADpChJ2GEXoAxAf=
6Ze-jZbRCX5He9FtqYGHOsiZNcoIMeVE5oYFPlJ83SaAWFDcyQlZ9kN-UUbj48kL_o8&amp;typ=
o=3D1" class=3D"o_default_snippet_text" style=3D"text-decoration:none; back=
ground-color:transparent; color:rgb(38, 115, 114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://linkprotect.cudasvc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxin=
termodal.com%2fmail%2ftrack%2f134097%2f097368c1d6333f6caf9f5e69781c8cbfad9f=
5121e4f995bacf7afcd8fb97f504%2fblank.gif&amp;c=3DE,1,SmKutSVE5cxeNRjfvW-X0r=
iv3setx_RJCS69g8OfFVFcAdHZ4dVAaEnyKLex5OOkmnBD4sjYmWADtuQH8NBT12tLZaQA0P1cR=
fql2eMWj2o,&amp;typo=3D1"> *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIM=
ITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNAB=
LE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============6748562061221637704==--

--a317bdb2-55e7-4bb6-9edc-9399dd0367a2--
