External email:Be careful with links and attachments


TMX Intermodal ***Immediate Availability***

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53336-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3Db188b1b7-77ce-496e-9932-3fdb8cebe004&amp;data=05%7C01%7CDang.Dinh%40us.dsv.com%7C404cba66c1764fdab6dd08da61212d6b%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637929092377978021%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=29P3Qk4HzzbPllO8%2FXELEdFyMAJ%2BDu9vw%2BJ4KDxSg4s%3D&amp;reserved=0]


Unsubscribe<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F169%2Funsubscribe%3Fres_id%3D28829%26email%3DDang.Dinh%2540us.dsv.com%26token%3D3ead396d09b8f547fe1ed5033fb1accb903c7d1bd5eba59226c749f62968ffbfbad63fb6e611cf0127f9f884c706206d8fa27d03f502ff52ee4bec587b98c749&amp;data=05%7C01%7CDang.Dinh%40us.dsv.com%7C404cba66c1764fdab6dd08da61212d6b%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637929092377978021%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=UAoLkAz2zY1q%2FbDbv7ceJ9p9RGHzjF0etXnuRI8Wb%2BM%3D&amp;reserved=0>

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F130357%2Fd394588c70efa2e9e40cc86c9ad17b01099029278d59d2e48aa8ddb0cd115966%2Fblank.gif&amp;data=05%7C01%7CDang.Dinh%40us.dsv.com%7C404cba66c1764fdab6dd08da61212d6b%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637929092377978021%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=n0c2o3aV7rZV9UJUbstPZIgV0%2BkDPG4b6AV%2FU2BF3VA%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
