 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]

Happy 4th of July (Availability)


[https://crm.tmxintermodal.com/web/image/50994-2b31bba0/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=be837341-6201-47e3-ac45-654ceb2e76c0]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/145/unsubscribe?res_id=27731&email=jerico.javier%40noatumlogistics.com&token=54951e9edaaad6b370094245172265f7a8377160bd266d88a5aac2beca91e8c5a363def510850d736025398fc685544ceac92dc3c251bc459ca4c40db0b9746d>

[https://crm.tmxintermodal.com/mail/track/116732/9b9a298007a558521ee3ad9373b7eaeda57e27a8bc785c94be08c8d6470fdf98/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
