External sender: Use caution with links and attachments.

***TMX Intermodal has availability and We're growing!***

[https://crm.tmxintermodal.com/web/image/70244-2a1224d2/9.29.png?access_token=f5335157-4bc4-4efb-80d7-a59f3c291472]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/477/unsubscribe?res_id=24410&email=tshrum%40ajclogistics.com&token=77c89212b33e0ae8aef58d2958361732f5927b7dc5bb6e64fb73ff9952b9cb1b360ab4bb5b9ecb6cf32796bae51f92bb4f02a1e57a825759e145742198b0c283>

[https://crm.tmxintermodal.com/mail/track/330138/73cf68162d0f311c9e18385b28680ba58b13ab88406f7533c6f41ec692fdeac3/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
