[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53589-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D94c8e311-5c51-4ffc-aa04-9dc1cc19f860&amp;data=05%7C01%7CChristine.Allen%40expeditors.com%7C4067af33d1b74778b9fa08da615cbbf5%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929348600348572%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=fYdXycVIBMWZ%2Bb72OTdiFuxoLZDzZ%2FBmgHP5ZOxG0Q8%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F170%2Funsubscribe%3Fres_id%3D29450%26email%3DChristine.Allen%2540expeditors.com%26token%3D7dc94aa71e14b1016d5850d13a425664ffe9c50d41db7b444a5867152d6e0de089f1d2b56dc89be10f215995ba8d9e590ceb0c672007f0d7fde09712c29282d2&amp;data=05%7C01%7CChristine.Allen%40expeditors.com%7C4067af33d1b74778b9fa08da615cbbf5%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929348600348572%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=b8MB0EpPhXsLk73%2BZEvMDBA%2BOcDfJRalyKB8ZDZw2c0%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F147061%2F92e349496ff710166113208b1743a7515cae41206b3c0093071ca2ac050a0b93%2Fblank.gif&amp;data=05%7C01%7CChristine.Allen%40expeditors.com%7C4067af33d1b74778b9fa08da615cbbf5%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929348600348572%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=504iO5zViS6nn581oeXfRGFqjKMkso2MBfodjpJMlIY%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
