[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53599-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3Db634f1ec-ac2b-43ce-9732-0a6752f39101&amp;data=05%7C01%7Cstefanie.kockmann%40expeditors.com%7Cc57a30124b5b4c689ce708da613b2751%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929203931307344%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=JnDuq1ikKnxeCmrXrTfaig7xEF8NlT8DUsQCwjYfV8w%3D&amp;reserved=0]


Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F179%2Funsubscribe%3Fres_id%3D38508%26email%3Dstefanie.kockmann%2540expeditors.com%26token%3D8dbf391448461a3271109844e4b84007bed5434919ef7f51018c15605e6436a0af7dbdc07d89a7160437b524b6b2e999e73f1436b68469f7c2b7cb71336b716b&amp;data=05%7C01%7Cstefanie.kockmann%40expeditors.com%7Cc57a30124b5b4c689ce708da613b2751%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929203931307344%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=lI74u9zffNqm1gnDJITM%2FS0xOJrFOiwe567gZoJie3E%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F138001%2Fd0773a656fd88261c03e852ff47e2b10ea662c64aa97b3cfd401f5cb745277d0%2Fblank.gif&amp;data=05%7C01%7Cstefanie.kockmann%40expeditors.com%7Cc57a30124b5b4c689ce708da613b2751%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929203931307344%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=AtHE5njxFCjzqE4t%2FnmlwqdejdHEIomI41QLaz%2BpW9k%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
