*****External Email*****
*****External Email*****
*****External Email*****
TMX Intermodal ***Immediate Availability***


[https://crm.tmxintermodal.com/web/image/53589-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=94c8e311-5c51-4ffc-aa04-9dc1cc19f860]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/170/unsubscribe?res_id=29230&email=brendan_walton%40dimerco.com&token=704dc4caa966affaba84aa01ec28c7cd71138e7fd3a3d8a774ce9236289e5226555dc160cfef0b985b95544b0a84e7e3bf2f2354a47602e9a32f2463bef02a2f>

[https://crm.tmxintermodal.com/mail/track/147281/06ca673e7034caba5f4c15fe46b0a2b0aaa0e73fc4d730e449b8aa802294bf8d/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
