ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=fail; 
 =?utf-8?q?b=3DIKPrblU2tNqMcRAeMDBw6F6gLVVoPiLa34NDr+dpwgqCLmACLeqQGMymKJn3A?=
 =?utf-8?q?ajAMLUupXkEaD4X9aS/ztHMjn8ynvVNn3MHlVcts4EnJp4fuQ6t3rgOBhc9/iEbTy?=
 =?utf-8?q?iBMNBP7kAJuwpOejeG3FBzMsrvF6SkZF/oYho1rGweiwnICx680UNSKiGvEaR23wY?=
 =?utf-8?q?EiKZ1s+hvsCmQO+LWCq6uB8nu+EWz9B9WIYoZfb+QUWb/zuwFMN8WWe737e8V9XlO?=
 =?utf-8?q?IMrxF02EaAecAaiYt5WcA2qdas0DxltJUDgvLZCtDkzJJarxTD6sGJncpXz7GYzt0?=
 =?utf-8?q?Vpksh+uRIgd5mE4VSsxpQ=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=kl3mS3zYYx1WAqfQceidbumNgkVU1zZhBR6t/wh3iAQ=; =?utf-8?q?b=3DZk5lr/ojaS6t?=
 =?utf-8?q?IjVWTLj0wsqU+YGWVIuA7GBYZXsLtIQQ2JJC6a0hmUm1ZwHiATot0ZmPsWrxsKPb8?=
 =?utf-8?q?2QflaCfOKZ1FlVGQokcVMk+tT/GG/sJmUjj1pI2fFBpRXM/afI1npmY9tYd7vIQDw?=
 =?utf-8?q?D9uIhIac/EcCWXLqZsviDvHvjBTYPH7jrw7S8YG81uwjoiB6GObdRqBjDv/v8nqBF?=
 =?utf-8?q?62M8d4tqsc7ofo4TPsNYm0znxrgDVAimcNhUy7+nQ8HgaWveiM0L6xLPGWCaY7i4G?=
 =?utf-8?q?0BZq7nSJzWFFR2KfGKiG26qhXUSRyymGfV6DXOKJmpwHeEY7gojgiOhQySPjqVsjh?=
 =?utf-8?q?LUd+g=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.31.233.200) smtp.rcpttodomain=mavericktransport.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=fail (47)
Received: from MW4PR04CA0161.namprd04.prod.outlook.com (2603:10b6:303:85::16)
 by SA1P221MB1017.NAMP221.PROD.OUTLOOK.COM (2603:10b6:806:258::8) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5723.35; Fri, 21 Oct
 2022 23:36:01 +0000
Received: from CO1NAM11FT027.eop-nam11.prod.protection.outlook.com
 (2603:10b6:303:85:cafe::a5) by MW4PR04CA0161.outlook.office365.com
 (2603:10b6:303:85::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5723.35 via Frontend
 Transport; Fri, 21 Oct 2022 23:36:00 +0000
Authentication-Results: spf=fail (sender IP is 8.31.233.200)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.31.233.200 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.31.233.200;
 helo=server245.appriver.com;
Received: from server245.appriver.com (8.31.233.200) by
 CO1NAM11FT027.mail.protection.outlook.com (10.13.174.224) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5746.16 via Frontend Transport; Fri, 21 Oct 2022 23:35:59 +0000
X-Note: Xit Build: 6/24/2022 2:06:24 PM UTC (2.7.0.0) XIT_SCAN_PASSED
Received: from [10.60.1.200] (HELO inbound.appriver.com)  by
 server245.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id
 1295617269 for janice@mavericktransport.com; Fri, 21 Oct 2022 19:35:53 -0400
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 10/21/2022 7:35:53 PM
X-Note: SecureTide Build: 10/17/2022 2:48:06 PM UTC (2.25.0.0)
X-Note: Filtered by 10.60.2.154
X-Note-AR-Scan: None - PIPE
X-Note: SCANPASS cor:1021233553050-208694678-189414
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 208694678; Fri, 21 Oct 2022 19:35:53 -0400
X-Resubmit: 1021233548035-208694669-189412
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 208694669; Fri, 21 Oct 2022 19:35:48 -0400
Received: from [40.107.237.62] (HELO
 NAM12-BN8-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 208694658 for
 janice@mavericktransport.com; Fri, 21 Oct 2022 19:35:42 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DF3PW4vvCtJ/MPtOgcth1kGOfvKJ2BX2oc1dxV6pemF6Uvke7/S6qJrDcGRr2U?=
 =?utf-8?q?vB9h+2YWEAI2D4jitgXDcxHva7j1mncqw8N1KD+qzQTkVR+Y87hVuS3ojA4Gh/v7Z?=
 =?utf-8?q?apEdeDpQYadcG7PwcebHRyOXt8emv0owynGDF01GM4INhttZO5/7zfueG2srRM4nz?=
 =?utf-8?q?j03/0dTkDRk6tKnu+Yq3eO8wLSEOmPzRIdG/StvpiY6BTlow/gKMI8BjOrRBWffFI?=
 =?utf-8?q?ODtZ3WYX8g0gnP73f48vFxqfUyfxybqZhVYcx8Cgg0svifJIaRN/8BwzJoogL39nS?=
 =?utf-8?q?AdFLKkMGnKT6peF/n8W4w=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=jdTWKKbNC2Vs1KqQkqADJrG0BXqKmHM8ISmzPds5Dp8=; =?utf-8?q?b=3DesKFBTvLTVLI?=
 =?utf-8?q?OPYZ/g2cYuacgOkZ/ZlpB3hGq+AQjRzqLlL4HjwZog+4GlUcIjjZUFfghrmhhuI+k?=
 =?utf-8?q?5bqvv1Fj2Odek1Ci8R1auUcB9EeVq95+z/eswmkygtOU3UfrDhdjJcU0iFhJbFTHv?=
 =?utf-8?q?q6zQznfTUt18lAZZ/wqhX0e5A4tL9Fy/2YP97qj4FRc8j1cONma/iZMkUSfy3IQ7Y?=
 =?utf-8?q?CZuqU7RILo0IbtbT7gcnS56KYyZD0B11FG6XpDrnIr9W4bvTQiJ+gAW+AuOemPPqX?=
 =?utf-8?q?s7L74upxZVQS29r8eZu+LQOqKv1b13lZLwqPA23BeIdHFl845PUmMhUYwYdie6YG2?=
 =?utf-8?q?GqTwQ=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=jdTWKKbNC2Vs1KqQkqADJrG0BXqKmHM8ISmzPds5Dp8=;
 =?utf-8?q?b=3DOdlV0d0f065fKdCfOMOEr3XY65DbNmPC/+Qg9GeHDBUKzfXWq314XnH/Ra+of?=
 =?utf-8?q?enptyAzZalRzGIa8aKGeRdUB0wSvQ1AigPPY/p92f2HnbO9iSmWEOl2tm1HUxH7ci?=
 =?utf-8?q?UWp5oHl9C+xrSQPO2lnqNHucoA5o386bPpRLYcTVuyvOU=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) by
 BN8PR01MB5699.prod.exchangelabs.com (2603:10b6:408:b9::17) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5723.33; Fri, 21 Oct 2022 23:35:46 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::204d:5591:c947:a618]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::204d:5591:c947:a618%6]) with mapi id 15.20.5723.033; Fri, 21 Oct 2022
 23:35:46 +0000
Message-ID: <988591609105438.1666394823.803140878677368-openerp-79837-crm.lead@ip-172-31-25-70>
Subject: TMX CAN NOW HELP IN MOBILE ALABAMA!***
From: val@tmxintermodal.com
Reply-To: "TMX Intermodal Janice Pinsky" <catchall@tmxintermodal.com>
To: janice@mavericktransport.com
Date: Fri, 21 Oct 2022 23:28:54 -0000
Return-Path: val@tmxintermodal.com
X-Odoo-Objects: crm.lead-79837
X-ClientProxiedBy: BL1P223CA0016.NAMP223.PROD.OUTLOOK.COM
 (2603:10b6:208:2c4::21) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
X-MS-TrafficTypeDiagnostic: 
 BL0PR01MB4180:EE_|BN8PR01MB5699:EE_|CO1NAM11FT027:EE_|SA1P221MB1017:EE_
X-MS-Office365-Filtering-Correlation-Id: d1e02a13-cd7b-46d5-62dd-08dab3bd02a5
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?ytvjKNj5aemg1nH+6Bs5Lj?=
 =?utf-8?q?jvBR/Iy0uoX0BM1C7ibWmPyq+0mm/Hk7UKTkOHBJQKRiJVzXg2wcC75n3n2ZbdiG4?=
 =?utf-8?q?rLLt2kLvdk1KxH6HfweEMQ8V5AXDXCU6p8yToSYYa7wu566Ac/Js1hZ2Pg0uBXrOR?=
 =?utf-8?q?vN7mS/JB+80Woo/NjCt+/dXZA/F5IOTgnrEQTZ0Qd91Pieazn1lCKR7uy3/eokwBx?=
 =?utf-8?q?EJ/l8v4vdK1fgAHaxnAYPW9M2Y5eIm4FO1YGuyivaGQYVQl4rScNDrwAR0rdHe6/5?=
 =?utf-8?q?f/GSvIylU39Q0ViCL0wbOCqNA95MIde6gtOEnpVEk35P0WqJNPXMlkSWoNEr/yMmH?=
 =?utf-8?q?jZJ2+6ahhmmoQ6tP9dV0WKPWREYzhGA7lj4Yoc15/QaYiRpGOEY/PLcvws1L/fKor?=
 =?utf-8?q?kDnNQPk1nDRZV8sa+7E6IA/1SLdHyWwmGH2Q1C5VGmZpESDsKvKrYpRTW253pJ16P?=
 =?utf-8?q?I2sUs0wNGU1gjkc+0+IY2+ni+Yu704Er+WOvdkZtfqUYXJvKvUsl2ML6B8+0p0KJe?=
 =?utf-8?q?eQnSI8zsC0Y92ZEXvfkNh58BBBbU980eNvqI6OIagyMS2HU5O1KsOOZ5B9DN+JXK8?=
 =?utf-8?q?OnWI7BYGjU6kPSJF6wwyIdqmkKWvyB/fi9dTy+TF2g6faaUkfQTsCz6X6ZOdWCGoz?=
 =?utf-8?q?hHcQnakWEWnhTdOblJbEH3a7TN9/hf5daCnZU+6eNnMCxGZ58838vnnojkw1wRkhW?=
 =?utf-8?q?3rs/T9Wocy4ZV0nYeGgUxjOB5/6+em+F2dbA/r867WqkU8KDBECUZSkICoXBH+7hA?=
 =?utf-8?q?YhMP61rQt2A6tZZk8C5YxbD6n7ExSl?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6Qkww?=
 =?utf-8?q?PR01MB4180=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMjIpKDQ2MzYwMDkpKDc5MTYwMDQpKDM5ODUwNDAwMDA0KSgz?=
 =?utf-8?b?NjYwMDQpKDM0NjAwMikoMzc2MDAyKSgxMzYwMDMpKDM5NjAwMykoMTY5MDc5?=
 =?utf-8?q?9008=29=28451199015=29=2883380400001=29=286512007=29=289686003=29?=
 =?utf-8?q?=28186003=29=28166002=29=2838350700002=29=2838100700002=29=282600?=
 =?utf-8?b?NSkoMjkwNjAwMikoNjkxNjAwOSkoNTY2MDMwMDAwMikoNjY2NjAwNCkoNzYy?=
 =?utf-8?q?36004=29=28478600001=29=2833716001=29=286486002=29=2833964004=29?=
 =?utf-8?q?=286506007=29=2852116002=29=2866476007=29=2866556008=29=286694600?=
 =?utf-8?b?NykoNDEzMDA3MDAwMDEpKDMxNjAwMikoODkzNjAwMikoODY3NjAwMikoMTk2?=
 =?utf-8?q?27405001=29=2866899015=29=28103116003=29=2886362001=29=2840000500?=
 =?utf-8?q?001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 ElTF135UcH8VfGnuS5UNjMCcPlaMb+7X22lERTGWp7EtQ=?utf-8?q?yhozy0cUJ1EvEv+lMIHO?=
 =?utf-8?q?przF5iBQ9eHJIKXQyG2Xws4njR9TK6vEgAfIkTOZ3nhcZpqkve7eysRjBSQ7yolid?=
 =?utf-8?q?Hz2Rysed5dxyBklgDjUFGe/5Zi3YbAycPS84RUMXEI5mxmzJ+2VcJF0twz//s3VzN?=
 =?utf-8?q?QGyOhLAPqcGXRxJ1bvoRaDTFP8ydTjwZ8tQ6fW5hMe6XTCR2oPsSj+PehQ3pyTCet?=
 =?utf-8?q?eWFHS/SFv8otw2IM2/HB1bfczz4lTJyebzznVd8RX6CT1fSCD7vDiU45ijLK43IyB?=
 =?utf-8?q?j8YLfxkXFZMyK3m/T9aECZmoozK6khvLOFlgtEDzf+SXs9MDTYI+UZAbKpuaz7Aht?=
 =?utf-8?q?q5nyrYbBv6opjgIyS69cCrnWiBNTsDkYQeu68aghzaSmXoKmKxw4DferYnqZOXEFC?=
 =?utf-8?q?6ELD+fhV8IGQc0gzUEB6eIMztfETAwItbzwqAptWH9UkADeR8OUWumPruPz1bkAxe?=
 =?utf-8?q?kDHT5OwCUDiTxBWpr+13UM8N2CQ5dVXlmN4UA4cvyr+Bn+HJsyhAXOGev1MjMDgQn?=
 =?utf-8?q?bzdsnEDJRYPL47xGxeZsnq30of78wSViwjYSz2kW8QJM4z3MJXlK4X/wIcPvO/LUA?=
 =?utf-8?q?2y2NT6xRljM+GCRap6sE2ExSRjS+RcPj3T/uVnnjwzVzbkgbPfK4hJW6zk/OH0atx?=
 =?utf-8?q?c8PejYfxVoj/jvjWO48Wv7cAbzacfMCyKl3nH07BCZclJLhtdwRUXXMBbaTV4wj59?=
 =?utf-8?q?DNWT6D8+97yJ8jUidz3uoJR2U5S/+NLznbGUDthpswapKypVTaOIeF8TdSZRO/kP2?=
 =?utf-8?q?eSvyZhI78qEHsZ33TpYxlTk4rG53QJlCuly1fMtBoXcTIlzQO7aG9/L9vYJhsDVnG?=
 =?utf-8?q?KprCiP/aYhM+asP1Boyu8yjwSq4JuIUAncjreilpwtzW6P5D6q9d0jkCrTizWhU7k?=
 =?utf-8?q?1KWug4FAbkIuHO/IqTzAudYjJyIWvLYj0+frgF5Q0cUtfq5QDizGjCicCSuM2ubEB?=
 =?utf-8?q?hB1xZ8sfWxDb5CYSRD6d1Yk8xPJHLmw0QxDeP8oHoE+hRhFnDTey/hNEPsufNVKig?=
 =?utf-8?q?1zzYhkcY88L1eFfxZa0zHMQ5JxPt+5QwGx8ACkn85D7RtInmuOfHgpxMMajSmKGXZ?=
 =?utf-8?q?9QHlR5WEd0ny74yF3e1uKQMwrUQFcE4IkqMwEKj+/KmsxHLO+Dl1SsKHot+1N0+ma?=
 =?utf-8?q?mBir7FgMS9lDMNimoaK3gUjFk0V8z62fpdkoJyTuCpgPh0fOF+yAlMYJ9h+ceh6A8?=
 =?utf-8?q?XKyBz6lXxNJfq3y0P0P4gMBaCkn872HNZQM6QX/3DyXiYRyiWp7ZxzStJcdiL2/B2?=
 =?utf-8?q?GCmWiRIR90xTfUAxh7l2kaJ/mElyedBC0zz0P642EUwmCXRUgRgU8EfLdRL2exyaB?=
 =?utf-8?q?mAH8tEeHDiB3+UEhcuBcxxbWXSLjwMXsbD5Sm3Oas2ea9scdZYQi/TpYkJPRWXI9/?=
 =?utf-8?q?OHtkfcnOwRPCV/GkkqCGLNxdHgNQzD/Pywuy9bzYhEy6brqB8pnZfr1wjBdl+4hA3?=
 =?utf-8?q?WEX39CGzw8sWgkf?=M8jkI6cfqIRllJlZbuzmVRAdQ
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN8PR01MB5699
Content-Type: multipart/alternative;
 boundary="===============5141394417295483359=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 10/21/2022 7:35:42 PM
X-Note: SecureTide Build: 10/17/2022 2:48:06 PM UTC (2.25.0.0)
X-Note: Filtered by 10.60.2.154
X-Policy: mavericktransport.com
X-Primary: mavericktransport.com@mavericktransport.com
X-Note-Sender: Val@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <janice@mavericktransport.com>
X-Virus-Scan: V-
X-Note:
 SPF: IP: 40.107.237.62  DOM: tmxintermodal.com ADDR: val@tmxintermodal.com
X-Note: SPF: Pass
X-Note: DKIM: Pass: tmxintermodal78.onmicrosoft.com
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 40.107.237.62, Ugly c=0.394543 p=-0.304348 Source Normal
X-Signature-Violations: 100-1486002-8552-8563-m
	100-1486002-12282-12293-m
	100-74872-11650-12293-m
	100-1480563-12083-12296-m
	100-1486002-0-14574-f
X-Note-419: 0 ms. Fail:0 Chk:1438 of 1438 total
X-Note: VSCH-CT/SI: 0-1438/SG:1 10/21/2022 7:34:56 PM
X-Warn: BASE64TEXT This message has base64 encoded text.
X-Warn: WEBBUG
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Warn: WEIGHT10
X-Note: Spam Tests Failed: BASE64TEXT, WEBBUG, OPTOUT, BULKMAILER, WEIGHT10
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.237.62
X-Note-Reverse-DNS: ail-bn8nam12on2062.outbound.protection.outlook.com
X-Note-Return-Path: Val@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G1001 G1004 G1005 G1006 G1022 G1028 G1085 G1136
 G1138 G1182 G1189 G1197 G1198 G1591 G1775 G2018 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: CGHH cor:1021233548035-208694669-189412
X-Note: Link Protection: 4 link(s) wrapped
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 4dd7eac6-92d5-4fea-9de5-21f897c7cb05:0
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 CO1NAM11FT027.eop-nam11.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 cacbf57b-d5df-4deb-cf60-08dab3bc052b
MIME-Version: 1.0

--===============5141394417295483359==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

VE1YIENBTiBOT1cgSEVMUCBJTiBNT0JJTEUgQUxBQkFNQSEqKioNCg0KW2h0dHBzOi8vbGlu
ay5lZGdlcGlsb3QuY29tL3MvOTlmMjg2YjQvbkVWbjVpR29iMF9WZ0l3YzJVejV5QT91PWh0
dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL3dlYi9pbWFnZS83Mjg0OS05ZDllNWQxYy9m
bHllcjMucG5nP2FjY2Vzc190b2tlbj01MGQ0YWU0Ni03MGM1LTRmY2UtOWNiNy0zYzZkOWJl
N2U4ZDhdDQoNCg0KVW5zdWJzY3JpYmU8aHR0cHM6Ly9saW5rLmVkZ2VwaWxvdC5jb20vcy81
ZTc1OTkyMC80a3U1UV9zaDNVNm9Ba2JhTUU2UF9nP3U9aHR0cHM6Ly9jcm0udG14aW50ZXJt
b2RhbC5jb20vbWFpbC9tYWlsaW5nLzU2MS91bnN1YnNjcmliZT9yZXNfaWQ9Nzk4MzclMjZl
bWFpbD1qYW5pY2UlMjU0MG1hdmVyaWNrdHJhbnNwb3J0LmNvbSUyNnRva2VuPWYwODdmODVh
YmJhZTJmMGUwOWJhNTk1OGE4ZGMxYmE3MjkxMGU5N2EzNDYyZmFlYmEzN2MyZGFhM2NjYTZj
ODY5MGFmYzdkMzA2MzRjODYzNTMwN2JhMjRmZjZmZDdmNjMzZmU4YWQwY2Q1N2FmNDBmNDE3
MWJhMGY3MjkzMzAwPg0KDQpbaHR0cHM6Ly9saW5rLmVkZ2VwaWxvdC5jb20vcy8zNWVjZTcw
OC9UNm53SEdBU1VVRzFTMnl3SWFLQldBP3U9aHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5j
b20vbWFpbC90cmFjay8zNTA4NzQvZDE0MzcwY2YzYzdhOTU4YTZkMjRjNmJhYjRjZGZhMTRi
ZjNiMjY5YWUwZTFjMDQ3NGE3NDMxNzg5NWEzMDExZS9ibGFuay5naWZdICoqKiBEVUUgVE8g
VEhFIENIQVNTSVMgU0hPUlRBR0UsIFZTTCBERUxBWVMsIExJTUlURUQgVEVSTUlOQUwgQVBQ
T0lOVE1FTlRTLCBBTkQgTElNSVRFRCBFTVBUWSBSRVRVUk4gTE9DQVRJT05TLCBXRSBBUkUg
VU5BQkxFIFRPIEdVQVJBTlRFRSBQSUNLLVVQIEJFRk9SRSBUSEUgTEFTVCBGUkVFIERBWSBB
TkQgRU1QVFkgUkVUVVJOIEJFRk9SRSBQRVIgRElFTSBCRUdJTlMuIFRNWCBJTlRFUk1PREFM
IFdJTEwgTk9UIEJFIFJFU1BPTlNJQkxFIEZPUiBBTlkgREVNVVJSQUdFLCBQRVIgRElFTSwg
QU5EIE9USEVSIEFDQ0VTU09SSUFMIENIQVJHRVMgVEhBVCBNQVkgT0NDVVIqKioqKiBXRSBB
UkUgVU5BQkxFIFRPIEdVQVJBTlRFRSBPTiBUSU1FIEFSUklWQUwgRk9SIEFQUE9JTlRNRU5U
UyBGT1IgUElDSy1VUFMgQU5EIERFTElWRVJJRVMuICoqKg0K

--===============5141394417295483359==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">TMX CAN NOW HELP IN MOBILE ALABAMA!***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/72849-9d9e5d1c/flyer3.png?access_token=3D50d4ae46-70c5-4fce-=
9cb7-3c6d9be7e8d8" style=3D"border-style:none; display:inline-block; height=
:auto; max-width:100%; vertical-align:middle; width:auto" width=3D"973.324"=
 height=3D"973.324"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://link.edgepilot.com/s/5e759920/4ku5Q_sh3U6oAkbaME6P_g?u=
=3Dhttps://crm.tmxintermodal.com/mail/mailing/561/unsubscribe?res_id=3D7983=
7%26email=3Djanice%2540mavericktransport.com%26token=3Df087f85abbae2f0e09ba=
5958a8dc1ba72910e97a3462faeba37c2daa3cca6c8690afc7d30634c8635307ba24ff6fd7f=
633fe8ad0cd57af40f4171ba0f7293300" class=3D"o_default_snippet_text" style=
=3D"text-decoration:none; background-color:transparent; color:rgb(38, 115, =
114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/350874/d14370cf3c7a958=
a6d24c6bab4cdfa14bf3b269ae0e1c0474a74317895a3011e/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============5141394417295483359==--
