BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20221017T140724Z - 78314@ip-172-31-25-70
DTSTART:20221026T160000Z
DTEND:20221026T163000Z
ATTENDEE:MAILTO:stacey@tmxintermodal.com
ATTENDEE:MAILTO:matt@tmxintermodal.com
ATTENDEE:MAILTO:john@tmxintermodal.c
CREATED:20221017T140724Z
DESCRIPTION:680 Knox St. Ste 210\nTorrance\, CA 90502
DTSTAMP:20221017T140724Z
LOCATION:CH Robinson - CA
SUMMARY:Drop lunch for CH Rob team
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:Notification - 15 Minutes
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
