 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]

TMX CAN NOW HELP IN MOBILE ALABAMA!***

[https://crm.tmxintermodal.com/web/image/72849-9d9e5d1c/flyer3.png?access_token=50d4ae46-70c5-4fce-9cb7-3c6d9be7e8d8]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/561/unsubscribe?res_id=80071&email=jeff.jeff%40miq.com&token=dcb6a1fb2571b81f8c07205466881d948573cac12faa3c1eaeec308ac91df5da05db0cc60d5e0ba6b39ccb2af46610d0aad215325c94cafe441706660a0c1a0c>

[https://crm.tmxintermodal.com/mail/track/350640/6558fb1786f50aacf97d91858bc479d87c8919ab3653483104eaf937d51e9abd/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
