*****External Email*****
*****External Email*****
*****External Email*****
TMX Intermodal ***Immediate Availability***


[https://crm.tmxintermodal.com/web/image/53335-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=f81f3aeb-9b72-40a4-a022-7ca6534ea124]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/168/unsubscribe?res_id=28301&email=eric_e_mei%40dimerco.com&token=45227ca125d8cd3d4df195d1fce8b056129301df40b74c6339d4eeb60a2389af37ba291ac3998741f1e03f9fd0ad453b3651b94e1427dcc734d0993a7a6aa2c2>

[https://crm.tmxintermodal.com/mail/track/126592/d8911868ce78351ed8201363b5739c0b6e6b8d3cce6637b144e8cf99b6eca977/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
