CAUTION: This email originated from outside the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe.

Happy 4th of July (Availability)


[https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F50980-2b31bba0%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D80944e46-e850-4e70-b3c8-cd93c6617827&amp;data=05%7C01%7Cbrianne.visvadra%40tollgroup.com%7Cb52d52e7230940a62ec508da5bafbc89%7C0f004b2efb0745e7a568caf4905b0339%7C0%7C0%7C637923107590395129%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=dxqB2tHTx92PYHhZzCRNdGzJEQRUxYn1y2Iqcbd8wLI%3D&amp;reserved=0]

Unsubscribe<https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F141%2Funsubscribe%3Fres_id%3D24361%26email%3Dbrianne.visvadra%2540tollgroup.com%26token%3D9258a07d6ffa7f0f25b9eb96f519481142db14b064e31608ed82a80455a70ad4927b16f98eba5b114186029a450cb210290c8c9110a801660b1b77ff4f5b8a5f&amp;data=05%7C01%7Cbrianne.visvadra%40tollgroup.com%7Cb52d52e7230940a62ec508da5bafbc89%7C0f004b2efb0745e7a568caf4905b0339%7C0%7C0%7C637923107590395129%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=wh%2BoMcCMsiLVb3iQ99%2FUcEmJ%2FmJpZVSzpYZJL4AVgHg%3D&amp;reserved=0>

[https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F107497%2F75e309a3b397beda22cc40c23d2fd4f58afbef63cda77408252f5db807d4518d%2Fblank.gif&amp;data=05%7C01%7Cbrianne.visvadra%40tollgroup.com%7Cb52d52e7230940a62ec508da5bafbc89%7C0f004b2efb0745e7a568caf4905b0339%7C0%7C0%7C637923107590395129%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=rt7o%2BbpY%2B3t4k%2B7%2BlfQoGx9CKn9ObO%2B%2BW7vNbk00cGU%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
