 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]

TMX Intermodal ***Immediate Availability***


[https://crm.tmxintermodal.com/web/image/53335-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=f81f3aeb-9b72-40a4-a022-7ca6534ea124]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/168/unsubscribe?res_id=27731&email=jerico.javier%40noatumlogistics.com&token=78e5c97d0b5e6455544e76b9c396f21d2aa08e081c838549abee32611618e538e3eb6e40c26122e3240a5d64d89c6213f7279e45e6f7d59a5fff95509cf617e1>

[https://crm.tmxintermodal.com/mail/track/128664/6007807d38b8450b3101811b6a7d1db5921457931d10a75b6b3f9ccbc5e399d8/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
