External email:Be careful with links and attachments


TMX Intermodal ***Immediate Availability***

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53109-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D29854a6d-4797-4511-b6e0-a18938c443be&amp;data=05%7C01%7Csusan.bundgaard%40us.dsv.com%7C03feaee48d5c4473275e08da60ff65db%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637928947278212148%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=J3lmRVmbaxEKqR4Rvy%2BRNgmy4De1%2BCWG6B4NpyMMC6A%3D&amp;reserved=0]


Unsubscribe<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F155%2Funsubscribe%3Fres_id%3D15371%26email%3Dsusan.bundgaard%2540us.dsv.com%26token%3Dbdca6e760c0142fe248f75742125d8300ff1dbe00f738e6a7913c41b4ded1f988272614937d3f36ec9e1d5a7a1ed27eb57e2d4fd9a1587c9b0f3c1f94af84436&amp;data=05%7C01%7Csusan.bundgaard%40us.dsv.com%7C03feaee48d5c4473275e08da60ff65db%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637928947278212148%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=KGqns7DZHsHEOl3zQoDOb7jdHKv9Z%2FW0tbLER%2Fg4L30%3D&amp;reserved=0>

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F121449%2F62a54163cca91654cbaad8fd03d40673735213dc1d706905d16d71cba28f524e%2Fblank.gif&amp;data=05%7C01%7Csusan.bundgaard%40us.dsv.com%7C03feaee48d5c4473275e08da60ff65db%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637928947278212148%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Duw08MVbiHKDqBbWAWF109qL0zo0gf%2B9ufc9lnhzlEY%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
