[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53598-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D0c47dad7-c60e-4d21-a030-7f97b7545a9b&amp;data=05%7C01%7Ckelly.osgood%40expeditors.com%7C1ccc485dc0544530cb0a08da61391b0d%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195670411186%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=t7xmKMrzaquWlHk4onCNUOA%2FlOIzJM7qncC9Lc%2BmcRY%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F178%2Funsubscribe%3Fres_id%3D37100%26email%3Dkelly.osgood%2540expeditors.com%26token%3D1c38fef3a93c0f3f2a836e8a6d641810a958319b9cb09f3a609745d3b60a429938592ac306fc7c33e6de2a7ebd45013df773a3c503e4f15f7865850b8346d490&amp;data=05%7C01%7Ckelly.osgood%40expeditors.com%7C1ccc485dc0544530cb0a08da61391b0d%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195670411186%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=D6wg55hNr%2FiZwCXuDRFha3qAhJKhh33%2F42%2B1vGoR6dU%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F136898%2F402887b485c6743714869dd31d2941ae0441cfc7478c3dd09005c94928109276%2Fblank.gif&amp;data=05%7C01%7Ckelly.osgood%40expeditors.com%7C1ccc485dc0544530cb0a08da61391b0d%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195670411186%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=uDggGt216ktR7aWeRwOt7%2BQqoY%2Bq%2F0yov1IMXHXxUzI%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
