X-MS-Exchange-Organization-InternalOrgSender: False
Received: from MWHPR14CA0019.namprd14.prod.outlook.com (2603:10b6:300:ae::29)
 by DM6PR01MB3738.prod.exchangelabs.com (2603:10b6:5:8f::21) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.15; Fri, 8 Jul 2022 20:28:07 +0000
Received: from CO1NAM11FT020.eop-nam11.prod.protection.outlook.com
 (2603:10b6:300:ae:cafe::d) by MWHPR14CA0019.outlook.office365.com
 (2603:10b6:300:ae::29) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5417.16 via Frontend
 Transport; Fri, 8 Jul 2022 20:28:07 +0000
Authentication-Results: spf=none (sender IP is 65.215.3.106)
 smtp.helo=relay.seafrigo-usa.com; dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=airfrigo-usa.com;
Received-SPF: None (protection.outlook.com: relay.seafrigo-usa.com does not
 designate permitted sender hosts)
Received: from relay.seafrigo-usa.com (65.215.3.106) by
 CO1NAM11FT020.mail.protection.outlook.com (10.13.174.149) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.15 via Frontend Transport; Fri, 8 Jul 2022 20:28:06 +0000
X-ASG-Debug-ID: 1657312083-0bd96a11bc074b0001-NIRIii
Received: from CS-MAIL.seafrigo-usa.com (cs-mail.seafrigo-usa.com
 [10.0.58.14]) by relay.seafrigo-usa.com with ESMTP id axLbAtMJtvZAJB0k
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-SHA384 bits=256 verify=NO) for
 <Val@tmxintermodal.com>; Fri, 08 Jul 2022 16:28:03 -0400 (EDT)
X-Barracuda-Envelope-From: 
From: <postmaster@airfrigo-usa.com>
To: <Val@tmxintermodal.com>
Date: Fri, 8 Jul 2022 16:28:03 -0400
Content-Type: multipart/report; report-type=delivery-status;
	boundary="880115c1-9eae-499f-ab22-41d5eaf39136"
X-MS-Exchange-Message-Is-Ndr: 
Content-Language: en-US
Message-ID: <cff536e6-be9d-4248-a7d6-1f9339d6030c@CS-MAIL.seafrigo-usa.com>
In-Reply-To: <066220423347084.1657309337.797405004501343-openerp-27777-crm.lead@ip-172-31-25-70>
References: <066220423347084.1657309337.797405004501343-openerp-27777-crm.lead@ip-172-31-25-70>
Subject: Undeliverable: TMX Intermodal ***Immediate Availability***
Auto-Submitted: auto-replied
X-ASG-Orig-Subj: Undeliverable: TMX Intermodal ***Immediate Availability***
X-Barracuda-Connect: cs-mail.seafrigo-usa.com[10.0.58.14]
X-Barracuda-Start-Time: 1657312083
X-Barracuda-Encrypted: ECDHE-RSA-AES256-SHA384
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 24622
X-Barracuda-Spam-Score: 1.52
X-Barracuda-Spam-Status: No, SCORE=1.52 using global scores of
 TAG_LEVEL=1000.0 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0
 tests=ANY_BOUNCE_MESSAGE, BOUNCE_MESSAGE, BSF_RULE_7582B, BSF_SC0_SA590,
 EMPTY_ENV_FROM, HTML_MESSAGE, IP_LINK_PLUS, MIME_BOUND_MANY_HEX,
 NO_REAL_NAME, URI_HEX, WEIRD_PORT
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99241	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 EMPTY_ENV_FROM         Empty Envelope From Address	0.00
 MIME_BOUND_MANY_HEX    Spam tool pattern in MIME boundary	0.00 NO_REAL_NAME
           From: does not include a real name	0.00 IP_LINK_PLUS           URI:
 Dotted-decimal IP address followed by CGI	0.50 WEIRD_PORT             URI:
 Uses non-standard port number for HTTP	0.00 HTML_MESSAGE           BODY: HTML
 included in message	0.20 BSF_SC0_SA590          Custom Rule SA590	0.32
 URI_HEX                URI hostname has long hexadecimal sequence	0.50
 BSF_RULE_7582B         Custom Rule 7582B	0.00 BOUNCE_MESSAGE         MTA
 bounce message	0.00 ANY_BOUNCE_MESSAGE     Message is some kind of bounce
 message
Return-Path: <>
X-MS-Exchange-Organization-OriginalArrivalTime: 08 Jul 2022 20:28:06.5314
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTime: 08 Jul 2022 20:28:06.7189
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id: 
 aa749b7d-87ea-45c1-441a-08da61205dd1
X-MS-Exchange-Organization-OriginalClientIPAddress: 65.215.3.106
X-MS-Exchange-Organization-OriginalServerIPAddress: 10.13.174.149
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ea53da97-30f7-47b6-b275-c7aa732edda6:0
X-MS-Exchange-Organization-TargetResourceForest: prod.exchangelabs.com
X-MS-Exchange-Organization-OrgEopForest: NAM11
X-MS-Exchange-Organization-MessageDirectionality: Incoming
X-MS-Exchange-Organization-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-Organization-FFO-ServiceTag: NAM11B
X-MS-Exchange-Organization-Cross-Premises-Headers-Processed: 
 CO1NAM11FT020.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-ConnectingIP: 65.215.3.106
X-MS-Exchange-Organization-ConnectingEHLO: relay.seafrigo-usa.com
X-MS-Exchange-Organization-AS-LastExternalIp: 65.215.3.106
X-MS-Exchange-Organization-Originating-Country: US
X-MS-Exchange-Organization-OriginalEnvelopeRecipients: Val@tmxintermodal.com
X-MS-Exchange-Organization-PtrDomains: relay.seafrigo-usa.com
X-MS-Exchange-Organization-EhloAndPtrDomain: 
 relay.seafrigo-usa.com;relay.seafrigo-usa.com
X-MS-Exchange-Organization-MxPointsToUs: true
X-MS-Exchange-Organization-RecipientMxInfo-PFAFD: 
 tmxintermodal.com#tmxintermodal-com.mail.protection.outlook.com
X-MS-Exchange-Organization-CompAuthRes: none
X-MS-Exchange-Organization-CompAuthReason: 300
X-MS-Exchange-Organization-SpoofDetection-Frontdoor-DisplayDomainName: 
 airfrigo-usa.com
X-MS-Exchange-Organization-SenderRep-Score: 2
X-MS-Exchange-Organization-SenderRep-Data: IpClassLargeGood_Good_unknown
X-MS-Exchange-Organization-VBR-Class: Good
X-MS-Exchange-Organization-HMATPModel-Spf: 5
X-MS-Exchange-Organization-HMATPModel-Recipient: 
 <PII:H101(eMtvBom7O6Jzo3+BrWQG9u07U89BRKuBx4XfwMYLJDc=)>@tmxintermodal.com
X-MS-Exchange-Organization-TransportTrafficType: Email
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-OrderedPrecisionLatencyInProgress:  =?utf-8?q?LSR?=
 =?utf-8?q?V=3DMWHPR14CA0019=2Enamprd14=2Eprod=2Eoutlook=2Ecom=3ATOTAL-FE=3D?=
 =?utf-8?q?0=2E031=7CSMR-PEN=3D0=2E024=28RENV=3D0=2E020=29=3B2022-07-08T20?=
 =?utf-8?q?=3A28=3A07=2E075Z?=
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DCO1NAM11FT020=2E?=
 =?utf-8?q?eop-nam11=2Eprod=2Eprotection=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E51?=
 =?utf-8?b?NXxTTVItUEVOPTAuNTE1KFJFT0g9MC41MDgoU01SRUg9MC4zMjcoU01SRUgt?=
 =?utf-8?q?Protocol?= Filter Agent=0.326)))
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DMWHPR14CA0019=2E?=
 =?utf-8?q?namprd14=2Eprod=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E345=7CSMR-PEN=3D?=
 =?utf-8?b?MC4wMjQoUkVOVj0wLjAyMCl8U01TPTAuMzE0KFNNU0M9MC4yOTYp?=
X-MS-Exchange-Forest-ArrivalHubServer: DM6PR01MB3738.prod.exchangelabs.com
X-MS-Exchange-Organization-AuthSource: 
 CO1NAM11FT020.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-FromEntityHeader: Internet
X-MS-Exchange-Organization-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Forest-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Organization-Antispam-ProtocolFilterHub-ScanContext: 
 ProtocolFilterHub:SmtpOnEndOfData;
X-MS-Office365-Filtering-Correlation-Id: aa749b7d-87ea-45c1-441a-08da61205dd1
X-MS-Exchange-Organization-P2SenderPII: 
 <PII:H101(F4eTEF1SoxrVD8ZLDv4458fIFRwcCFNyAMStJngy94A=)>@airfrigo-usa.com
X-MS-Exchange-Organization-PFAHub-Total-Message-Size: 54116
X-MS-Exchange-Organization-OriginalSize: 54116
X-MS-TrafficTypeDiagnostic: DM6PR01MB3738:EE_
X-MS-Exchange-Organization-HygienePolicy: Premium
X-MS-Exchange-Organization-ReplicationInfo:  =?utf-8?q?ReplicaId=3D45a1a33f-?=
 =?utf-8?q?f91d-fd9a-639d-375e2061da08=3BReplicatingServerFqdn=3DSN6PR01MB37?=
 =?utf-8?q?42=2Eprod=2Eexchangelabs=2Ecom?=
X-MS-Exchange-Forest-Language: en
X-MS-Exchange-Forest-IndexAgent-0: 
 AQ0CZW4BGLgDaHR0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS
 91cmw/YT1odHRwcyUzYSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNv
 bSUyZm1haWwlMmZtYWlsaW5nJTJmMTY4JTJmdW5zdWJzY3JpYmUlM2
 ZyZXNfaWQlM2QyNzc3NyUyNmVtYWlsJTNkYi50YXlsb3IlMjU0MHNl
 YWZyaWdvLXVzYS5jb20lMjZ0b2tlbiUzZDJkN2U2MjcwZjQxY2MyZT
 VlMzk4NzEwMjY2OGE0MWEwMzExNjk0NjkyZmVjMTI5MjZiMmI4NDgx
 OWZjMWIxNmUwMjc0NTg4MDE4NzA3MTdhMGJmNjcxMDI0MDU5OWQ4Yj
 lhYzYzYmMxZTU1ODcwZDFiN2ZiZDdlM2M4OGVjZDgwJmM9RSwxLFpv
 LXJpQm1yOWoxRDB5dmdjZXBhZ0pkelRmUDFqakk0UzF3Z1ZlMktnZC
 1JWnczMmtXc0o2RGtTaGV1OFBtWURacnFBdk1pQ05yOENYWnN6ZEtu
 bUFsV0FiT2ZQS19lTDdPeVNfeXJta2tvOXFEdjdPT24yZkEsLCZ0eX
 BvPTEBH+AGW3sNCiAgImluZGV4IjogMCwNCiAgIkF0dGFjaG1lbnRQ
 cm9wZXJ0aWVzIjogew0KICAgICJleHRlbnNpb24iOiAiVW5rbm93bi
 IsDQogICAgInVybHMiOiBbXSwNCiAgICAiaW5uZXJGaWxlcyI6IFtd
 LA0KICAgICJkZXRlY3RlZEZvcm1hdCI6ICJ0eHQiLA0KICAgICJuYW
 1lIjogIlVua25vd24iLA0KICAgICJ0eXBlIjogIlN0cmVhbUF0dGFj
 aG1lbnQiDQogIH0NCn0sDQp7DQogICJpbmRleCI6IDEsDQogICJBdH
 RhY2htZW50UHJvcGVydGllcyI6IHsNCiAgICAiZXh0ZW5zaW9uIjog
 ImVtbCIsDQogICAgInVybHMiOiBbDQogICAgICAiaHR0cHM6Ly9saW
 5rcHJvdGVjdC5jdWRhc3ZjLmNvbS91cmw/YT1odHRwcyUzYSUyZiUy
 ZmNybS50bXhpbnRlcm1vZGFsLmNvbSUyZm1haWwlMmZtYWlsaW5nJT
 JmMTY4JTJmdW5zdWJzY3JpYmUlM2ZyZXNfaWQlM2QyNzc3NyUyNmVt
 YWlsJTNkYi50YXlsb3IlMjU0MHNlYWZyaWdvLXVzYS5jb20lMjZ0b2
 tlbiUzZDJkN2U2MjcwZjQxY2MyZTVlMzk4NzEwMjY2OGE0MWEwMzEx
 Njk0NjkyZmVjMTI5MjZiMmI4NDgxOWZjMWIxNmUwMjc0NTg4MDE4Nz
 A3MTdhMGJmNjcxMDI0MDU5OWQ4YjlhYzYzYmMxZTU1ODcwZDFiN2Zi
 ZDdlM2M4OGVjZDgwJmM9RSwxLFpvLXJpQm1yOWoxRDB5dmdjZXBhZ0
 pkelRmUDFqakk0UzF3Z1ZlMktnZC1JWnczMmtXc0o2RGtTaGV1OFBt
 WURacnFBdk1pQ05yOENYWnN6ZEtubUFsV0FiT2ZQS19lTDdPeVNfeX
 Jta2tvOXFEdjdPT24yZkEsLCZ0eXBvPTEiDQogICAgXSwNCiAgICAi
 aW5uZXJGaWxlcyI6IFtdLA0KICAgICJkZXRlY3RlZEZvcm1hdCI6IC
 JlbWwiLA0KICAgICJuYW1lIjogIiIsDQogICAgInR5cGUiOiAiSXRl
 bUF0dGFjaG1lbnQiDQogIH0NCn1dAAF5JQAADwAAAx+LCAAAAAAABA
 Dte1l749iVGFglqapUpa5evLU9nsH0uMddVlPCShIsy20u4A6QxMbF
 n6MPG0kQAAGB4PqYPCUvec6vyEP+YA4AUqKWqq72TCbJ91nFxnLvue
 ee/Zx7cft/+WenZdOxlmawQSfqHB2plmMaaOih4cScm2hg6pZvmbNw
 jnoBOg68hT/Pn51qF6G6cbzgz3NTHQXW2Esv5uqF7rlnpwNvEaCuOZ
 +rYxPVvYVjzH4fopqJGsk8gF0zdXUxv23ZJNNZc1Q1jABGovAI9zCw
 9DAhRl0AObPQ0tWoYW7ODDOYX6D1UUQm6gee5pguzAYgs4U5/x71HV
 Odm3GLqofoJiLKdIE5mMO1ZhfAtqWOZ94ccKLWbOQFrhpa3gyFpwTE
 gvnV0AsidqvmzIQXazaGuQMgOY+WxDRXqLcuHgvgI7IRTNcLTVSMcQ
 CL4SKYAT+/p2kMpS+yFzhJoQIrtlsKK1wIonQhxpzyXlg4FEDFCzhg
 RfPW7w8lE5EfmDcLC2T8Hr1V616SUbc+MXV7r+S9GiIRJiJFV2ACMy
 98IO8VPMcQkQD2unITCn5/dtoGJq2Z6txqfWKqkX7yEcO6CVQYeXQU
 eC6Q4qibRyJDv8OxC+yCzl3gmXeotvmIbO8gqXfoygonKGfpgTf3Ri
 EqclJnL1rLQHH6Ar8gSCx3QeDv0UpgfY/m0MbCQQmMIM5O8UyeyOUx
 Ek1jFIadnfbTBbGaLpvaYpyul/MonqGzJE5gOSKNaQaTUXFcM7AspW
 EYhqeXWVFtbh7x5y1CzVvMjLTlM4R2AeK40NQgUPWFseP0RyH+QmDM
 BUEQFznigqCyf40F8gG5xQJgY76B4Yy34Ti7jpGMFGKTlheb8h8/aI
 1/2gkFu5MKuhMKkQgF/Y4tS+8i0RT3JKbZ2dJ0PN9MV4DfPKqozp9D
 d23NQjNwPUN1EjUdjhCKrbQULOZgSGkw3JUaGJH/3GfzkST5AocT6S
 KfS3uaebGX2gV4emjGphy1OZ5nJ2KNjDGtzXIz1cUJb0ZgWfxHB/2F
 wi5wLAs2kr3I4omg3XXamsWjCDKdvVjM0xBGwvROU+pqfhHx5PnzZF
 owtTmgvZJa4hKMDYVYOTGDK7ZUrrFpQSykC6xI0Jl0tcSlxVqBzFGo
 ZoXzK2hDYaw12lzx7XdPKILAYkXg6DmYG1hnQSilRVN18qh1BdasXg
 VzNT2fqIDoPTq/UgN9bjrAoxcwDAYAxpW794uI0veovryaeTPzPYSn
 q27TFZqM0hh0O4XtoNFZsKSva3LWri+kEdOYt7l2OMNFX1gtl1mmLK
 4Gxpa0s9UOpTuDc2E+OzfK8jhrbcvUUu4MSuPOTW2cWQwHQxbTBiuv
 R+sbkstQgIzvTrcreXTjzwOWDUbVzdLxJ4rlVKsFpV3SZvXZ+XmjyQ
 6n5FbZZqZjyvGni2aDGy+b3LnFC8T5lCWz3KblNRy1OrVHQWZpDKr0
 zOfoS0q9PM9kSrqy7NXUTNnC5xvb1srbc4VZXdaFyWKgztdaK1Mvrc
 ru0qUuJ1O7iw9Kw+qCbnSl2nh0ngtrykyx3WlxklNo59zxXercUFYd
 V2PWoXVZnmUmVChvC/VRiHvkZuCFpBgGl5KbwayOs62GZiWn+PiKXl
 1dPbb7eieP3rOyB840GkV2uTTTIuQn3Yzh/wZTfmDJ9ycp+L4aQCw/
 nOMjNBWfJjsyQC4J72nRGs9USF3mk9aoX0XRam0al7v7Y2s8O31ssm
 enk6s4ppQh5eTFhTaFvvx+SojIJUjlERvSxjfzXJ1j00riffl+mhPT
 7FqfqDMALUDaEn3V3ZML+NR0abKY2SUQYfgp0NinAEUka5OrnNwqXd
 40LEVw1aY7mfqbxqBUECaZ0rnIjsR66UYeNY1wMZb1q9j7qqR/Pm4H
 FYroFbC2a2ftbWPEcNNzvdCfC/J8krXk3Aivm6bpbcw6s60VnOJosd
 akpUAt1+SIruX6vmKoxjaz3VqGpA0lZlP2JZ/vruc10S9XK+tz53yq
 LS+ndqWwLvgDiSl4pnXT6Sv+ssBythMu7cvVeGw3yW5LH+JjZTQYT5
 e9przJZHmID5SK++tzwza9UFeY+rrOTnmpc9kadtpekWoz/a15mVmx
 ykQftLaqVGjz/rDJXbaFZS3bx/u1RtBY1m7CaqliDbtjUvOtbZHsNB
 ozpjn0zf7CbhXMOhF2s26FKiy7BdwhxJuOXA5odbs4b1qlTc3rjUVL
 vxythY6xrCu4qXW4SQd3a+eDSQGzmZLa3563qRY25Zp6IfK+yEYL98
 qhtGDOF0443xmqu764Z4gotM390ZWvzudgk27oX0TeFyWgq0dZDczY
 BaONgVE19sE4pILhxuXOxQeH2ZabjNoBGk9BRagTdOVmnTv0seWn+N
 jZqXElcf36LdZs7sKbPXa7vc8R6QfQ6QPodAL97+SQSQ1bKJei2vNv
 dJo6U5rT2HTVCVvnbu+mSi2YaoG8YeejUmHVNP2ucjNc9dpqnTS4Xn
 N4GYqKN3TLYSjhK7041PtOd5shOg1FFgJJOV+ouJzj8GmNMRS87E7t
 ZXajdTzC3bCV0bRVVGmitsxWtEvHGTU1W1lSfd4R2YE+7Zcu2ctSt+
 o3+W3QlpZZnbOVaXvuT+uFratMu1xkiB8wwtgSIiVDwbIrlaNiew66
 No13t4ZkJKk6MbcY/MDc0I9b26NCqtjCOgKGc0UKz2FR/jAuzJ1mHF
 Xb1TFEBiPzOKZB+Yfl8hSVzxN0VA+dnXZq2WR4NkMSPz6cxrE8bsB4
 +mF5fnZ6WJ8fVk74NfH9vnKC1+u4erqG6um6V5dq11BCXYPRX0MNdZ
 3UUO+g2oUCnr4gYClA4ZCksEcFflxBZfM0s6+gfrpYYLXxl5GZw/J5
 PJfF8zoF+MxsjsxrKqkl5eK/Fcu3mb/u5OSqvrVbtey5wp5g6+z0IV
 8HDon+EctkCAKjCJKksliOuogXMRhDRkmcyVIYjWEUjcEqk0xDDQ9r
 Wj9NZOEvrQfuBayYjT9bfhrPEmkSTxN0Oov9CdS283wUAgZ6FzHQP/
 zhD3XXNQ0LwgNaWELcVDXLscINdJydJsuDP4qqA/QtfN8LwscLhT/t
 l13RCjIdTfQTZxFM39mkJS+PfvNgXDzxN+gfo6X9kxNHgz6yOIIwHI
 W9J80KTPy2MO+n24bnpduxjMDF94JM5Hp2ei9Ioi7EAQvKsfBSdYAe
 iPBgklGAi4o7NdhcfXN1/4/BSRpMK5fN4HSWIHGGoq+uvommLTnRrk
 wn8NaWaRQ3eZTjCbDFbKkA61PiAqpHP4D1amKUB7Ui2ON9b8dVsE2C
 eIdK3ifa85PRAizxMAWg+EUsHUgEnYXmWLoUqKMR3GI5sFGa3XW3o2
 aTzNDpihUJxZqN0yUviBJbHD3r4LIG1CNEZoSndcYg09Qol0lrpA6F
 Ws5QMzg+ooicvkN3MM/dDk8evRfH8ix7vQN/OksB+Q/7b2tAIVqL59
 GEu9uMGXXPoTuPFkutPPb+6d7bEroOZplHQ1F3xja94NZdD8eEjTRm
 nH6B5KWWtsg4l8JGGU5W45buYN3uwpTFVTsonS+23YpFq+MiMVTaXW
 WSm3hGZsoofHcxpbzssFcP2ADWbXpHJSoMjRnNLe3iptk8twpepj1t
 6r3AUOXseiSxN9yEq+X8vlYoFXrKplDrYh19rLJudrMtrvhydlxqja
 ztzCxvOv5y7OrBmG6WcbNQHU7KjK84g5up3xa6zJa/rBQzNi9pl+fZ
 Zd8r1rcjzq6qQrfKCTUxV1OCNsE4N1W1J2Az+dywJEayHY0cK8s1fe
 m7c9zdFgzfF+shZ/ATtuyvsGl54jAzbDocdm9I365ay63OaY3sZjBY
 sDljmaU6+GB5U3W6mkp4Ew7DK6tgHXZEoa2TY8Ii2w2lIfZXykbqEt
 0lyzN46OIKazLZJU8VG8amXuoUwsFKIkusMK4PzPplZiRq1ZJybmYG
 9emwHYp02c96Sq6EOU6/lp3mRK8viY06c9No8fRmtbVuNgV+mblRTf
 WSxLmC1x9yjC4Uz/GGPJ1g5+PxqN+kejUFq7YKwx493HjOOhdedieZ
 roYN1cubxZJVgq3R57EpI27P+/YlEQbzcm2o17HpRMML657WWmWLvU
 k5589KfI3oDS6HviCuCtkg55F4Znw55hbTjuP5k+lyui6vN25doctV
 xlnaVaMlkYFbyBD6dF2lLNOxSzcjv3KTlbd+q+FSCoUXK1z5RunMgy
 bJKPXMzVinhrNLiqq0q1NJDrILutRZrTOqIhJ6pq9ZgiduitvBubLw
 NXZ7ORB4O8CmiyxW11mC5DeZhroM2ZFWWQfFm+2mb6miVBJqtN3mN3
 ptvlWqXMtjXGrc0AKd8CRjY4U5sl9TWmFr5FyKs3LtsquN1PZNjlMt
 qZXdXPbJ7VQc1Im27Z1Tk9m8KzSEiWg6my1Ol6fesOovM4vBpUH7ZL
 U07qmDihL6kqjnbrAlVxYGbd+/cauBu25YQ3zb0la0oxQW9SyhWO3i
 TYfFYc0zNgeheblbyFe8wIRKYXbgvJBtII3l0RKsjwkaEvXdf+9Lkj
 DIv28V+GrenL0XIQbg70VByb+vd5Q836q/FytwFzvc+1r+E6Ls+44k
 5N+XClKeb/MsDBbz3+EkQUJsz7z7LsvgGcjk774jM7s7A3cS7lm4E3
 CnkjtO7tqZHB3t6MXAOEbi+K49R9JYNmqPBuVw7PYFZzJEUjDg774j
 GGyHL5eMy2aIPWYyG+ECIBpoIXejcwyZDMhQud3ITHLPZXYkZjJMRG
 Q2eqJpeMpBJ0nmEjLxqJnK7gBidpl3UeLB6HffMZkdGTQRMxLRDhKg
 ElHsWqhsBLTDtBNThsaJGCOFkztWo24aS+bBqWyWjJtiGuik/325Lu
 TbsgRK6EDij7cqftqOw0eSyf1dB/Tqh0U4Sud+KP6gyY3BYFvARXIo
 qiwtS9tiIMu0JUh8UaxxtNZzeLFvb/htQzZsZipXjZLi5rbNrUz9AA
 Z8h0lQnECcCo5ErBe9Gu8Oe/OtLAm8vB0Kwqyx5MvFWrvmZBRc6CvY
 sKphLM3ZzKRJ8Ov7mAbWHO/1G3i3x7MaOQm6szHBTRuiXMW2Q4fFFX
 KCSTOlZjrySiRot9cvEj3JCHU35O5j6jqVmkI6pOiuO0NbmGr9yUS3
 8Ux3JlDK1sZ4AmcF29nyPaE4nA0nykwJu+Rko9l++T4mmRB6ZjUkOJ
 alNYcDGRkbQR7KojJsGsSwKePDksk2NlKlIQ0c/8asKkte5klJxjf3
 MWmYvWr3FQVG85odFhUWb/PVdYsjKk2hJ3R4ZUCI5IBWXSqQIGyANi
 iRGHZFeb26j0lkuQ1nT3ANIA3HGXRtIYCFJ8n3xgFf6W7aPUPh7PUC
 dLaSCR3XKkbPqAplgRCC+5gksEBhNiTEKr0eKE6fV3gKuKW4qh+qVZ
 8S2SFm2OFSIPiy5iozwR5ipjsRhywt3cekE05RIo0l38M9zmYJw8Zx
 zsWHost7HK4H6rRY4VnaaysVnLP5dVfxBwobTtSK0H6gu+kYBxnhOq
 Y0zKmMSf0BLtQa/Z6kZGQ2bGrsWtRrRpGbOst2FV8NXD/slYu2SvoP
 5GQ6BsvJk74qh02ZcLaDnoxxcoXVCb82wOW1JPvNoTThTZvDxVpR4W
 uNucA2rAFeIB5YJmaUdGwit9k6ZlYGa91l2q2tIoLeyk1s2BFmDiWU
 mEyL8K2ubdzo1ZDV2Qq0C6VHNk50nUYgEl0CZNsRe+ut4g4VrTJcco
 ROCVtHFSt8SWaHjS4+UXmwN3la37Ql/oGNC5LR1O0KrtqhJWxC2+wL
 NdkdrDTMqKnVYUuzh62uFXrQD7Kkm3KNXcnVitiVncF9TJxN0UK5aG
 k9YSK79FQkQl4h/KWO80sOGxbNWoOVJUfqKRVuqDisUmnMBCwkhmRl
 +MAyqwNatP2t6TprGRfagouXezJEGNnf6OVJQyImrXa5Ah5uDIeVxn
 DIVlpd0pCUSveB7nilQhksRuuzodLayoHK4kN+w9SEqlLnywVaZCeZ
 tsjYiiOsRGVS1/t+ByzV6k7ZB5hUlxH5Kd+TwT7MfmGrbZ2l7A6Jbk
 /BwEK2gsMrQs9ZidNhrUs6VHMDuuvLpNbnH3iLJvGiTFYUudbIDLYN
 VbEbbLsq4/x0ktFdoz8gHFK3/UCbNZoS1thoGMirXwklNhTvYzIIiu
 hVnRrft4Ohy9ItbA2RZUxzZXkNxctGm/m8wjprflpci1boaLjCm+WJ
 zbGrB9FX21YW7aohgs0U1b4NdsyC/zudLjmA6CHUBJA4L0FU3wqCWa
 nwusStuZrRBlq9B7rrCxQ/a1hdvOhJW32tKcoNeM/GmE5mvDSBiFwZ
 DG0/FCuTXpdwfKk3aUKEwaXaw5gpVCsOXzMg4voZcyqUdRfPcFWG06
 rKTBPDGe/6loCtaVEpblXXJqFMZQWZCrQNk3mguwqH8X1nos10WiCL
 nuBOFkbFAesbTvh+o2zUutuhlaMFZTLTS8zEwIWiOCuGQl9f3sekSP
 WVQTCgaT/ogi13ZzomubmgJ1dq7erQ0rfdrVirrGVZYIclBvKQ0+BY
 nOi5a/yh7roY1zc4kBemsXzHqLDEUHL6psw4xmwStNlhWSDHGDebEK
 bjQIZtrHoyQwy37IN8J5CC28UbGWlmhMJ20hxM+Ul3w+B6bUAqblgf
 WMxM709aw76Da+UGa5CV2XBaJyCLYfcxAcWC5Cq0IAl2d2oQ7WqdlJ
 Vib+iui7w8bMlKxe46HKZhAkSfyVyQlQFfrvQ42288kJM8WahKlxi4
 kw5EWFoi6HW7msOHirDUXZboTSuq5gzLkHflYbXRld3uWumNcbnfeB
 BVVIWlgPey3vN9HofR2NozbZvQyIat2yH8t14rThcbKkrTwIucPhU2
 Gu5tdCv3wMaNntLoKfZadD3SrBSWKvgyRLPNkOzSA7LhDYiKpRGTrl
 kVKl17jA36lYxS9aeCUnwQn3i8IUL2UQSQ6NANnZ7EW4LNQ3nPEFJN
 gDg8rEt9XxzOipuuUsAlvDiRHUGAnsoDb3GGHbkadpuYtzVleiBghq
 pO9aBdndSM3tpWbV7gSMHW5XVLwYtQj0OetZUb2dYf1AUQI2darTjp
 SsZUqEwWoGFaxdiNJDtFjfDrgiI0VZvuafYAV6oTDOjZSlujqG8V50
 G+c3V6QPCeRIAtKwWyiQ8hvxo3w55CQX6rNPEBqTu+KspG0OutBcFe
 LUVMGKhV5x533R8KJFanQr/OVW5GGYIR19lzvV+wb3o/XD0sNUuBN5
 9L5kyFlQxvhisvsO92IX7a1sqTOKO97uTLYv7Tto8+jqowzyfbeDPV
 +Rjs/sxJIQispepIlgvzP/yCHm3UXdAMQ52dfidLpXcfQxhtWLJQlo
 ebWrzBnkdrXnRm4WNjIvmZKk0aKpNNk9gom6ayGsiPyNJpPauqWZIw
 DRDjx3DsDvIk+2K1tiix5Y+By3Mz6ATWTLd81eHViGt3PueX/rxanv
 vZ8doOGJJYF9uXjlJTjOmq0dwUKoUJTldFPaz07XOxfUm22wNr2Qga
 s4JL3Zz7HOV4Hl0MZ1XBW6gE1jaX3atHliQF6mwerYAPCUqENRdD1f
 WjzfV7+2zxl2VWFO8fqMHTOEbnGDpNkwSdxjM4k8ZvIRVWiM6G4MwF
 fh3pEYNl6AWeI+5wfdr37AgyXmEBZeECjEostQX2irigKHQxj84xqb
 oer84AkspiFI7OdVjyz1FvhHblglDgpTrPXrdYhW1dYRcY2qy3WrtX
 Gl5Dcx7Or2oS17rmAEWhyn6P8u1rgS20rvkCB29yp8MKpYLIXmfpa1
 haR585imLlWixh15wC61zmMczdd4q02Knk0fiz4Xc/6VQKuLTnqtYs
 YuTJ4zmoYc7jr4vA7D3Boeoc9QHQCu8O2b27L83bLRDPMNHdNxyUvA
 DOgoUD+A6aon8UThAM+pf4i4vueAtjrqsznExHX2+YOz7Up/j4K8gC
 cKJaYKq24a1mqGY63urs1A/n8WzoDMw/YkYPLD/aKj47TcMfmn7y7w
 PNd39np6BlDD3UKFpslwf5uAkFl3MWBsgFJLv7eLcbcah1tMYWypEJ
 J98/DM9MztPtRqMqCtw4MeUggwuGfMJKUI6VCvnbw3SaZ2yiA5EQU6
 D7W3Thg450dR5PT2MPTAqVhTqoZzEPo+N2kZSS9phW/NFsnz7XPZ+K
 PAXcFJzptqMoSOKtsz04U1LyZrP4E9KPnX57ePjtPhrADsEnCfV3x/
 Puw8hCK49OwtCf5y8v744V5imKvNTHVhq84NJVA/sCXh4cfHnEgGIF
 YKIimOwsCm3aBtWiMwIGqobo46OJ9yiFMWluPk6L1haIpenkU9EBwI
 EYsQuKeap3Rwrvfb8LXhHgLniNHU8DO7oLWVKhugtO5AX9OIBR/7YA
 RmNgL48aroknyP4pEYK8YBiIEf/Bjv5B17/nyJ/iwH9jwHggxkfeR2
 PpLP3A0UHzj6T/CQOF+IhxuqOGkw8e1kw0Fn1246JYYMzm7z98APc2
 PUXyuRvw9AHVs9NdeZb+8MfU+Azu7mPq3VFiMKPdufM8Gox0yP/vP3
 KsuvLThxTiExX53VHos9O9t+1OYR8eD09HppxHI9d////xQe1IvD/p
 43r07y/7UOpYM3t3+DBO0vOlHgnychE4P6hXMdS3pPotMYJf9A38kZ
 1B+8rU4Gq5YLJwp0mSpNM502Ao2tChoegsoB1TZwZcBTO6ctYMwB1r
 HsKLLBbgWgf2/UgGMz2CLqubuHEequNAhVmwDijtwp+NvyVHUOKBh1
 yHnm3OviWNUQ4fkaqppRktS6QpTKXSKphhOqurGZqkTFgIUf+qX7Hf
 498PjPV61hrbnm8Vx3Q1R3YnZLGjdq95wu5t9GrFXRoYfTO8qYxdJt
 xsCr2gX2+pqyIeuJWJt/CbWHu4KIzVNd9b611MzMxafjgZ6bQkUTew
 KtW2SuNmPrkZjOaF1fff/2u48b2r6Ojm2ak8my+0KNZp5h//PcUf2c
 HuBuYBT3gmB9fF3XQgMrDBa8sAYcXnF74lMvH/NAHve1/6lqAp7KE/
 AdxeyISRNaFmx0YUruuESZskk8viGJHJ5FQKV+NvTwyVYYiRqeMEQ2
 Q0QstROZwZ6biGZ0yMyFJ0LofhuSyWxbMqpo0y0XgKg4WckdMYVc+Q
 mo6bNA0QBq5lRxpMSeq5nKkbOWynQMtvZfxSZzuu3bTYDZsOsz0il8
 vZo+7U2dCaNNScHMY0r7tzfOB2brjAG2fDHs9pOU5iq3SnIQlCmd90
 BluFYck+M5Gt5awtLuorh+C4YJqpBv1FQaxeX5PcTnl/+nd3mJ3GQs
 ivdqQvIpfBI5XlVNXEKTOrjXBTAylrpKaShKFh2UyWGeVIAycxlaE1
 zWSypq6PRhqBjWhC03ATnlUGUGiOOrMvxtZoJ69VSRm2t2K7Z5GS0e
 hcKxx3bXTqa2Lc7Q06Mmmqy0YlIzO0mvMdd0ZVFIpcmb0NKfeU0Vox
 cxg2bLvqKr2te1S6GF4Xp+ysXpYz/cmoYGEtt3M9qHTFZkjmxjdqJ8
 ScbsasFZhBo4DvjT+KR2hZZlGpjUo1Fi3VCqJYF1Gx1hakuD5RxBZa
 ZluFgfg92qpzdVgsoxIrcHW+0EILnU67zkscy0vQXeDLtyAs15EGEK
 8lWeDRVrtUkOptHmB6LFoQWFTmC8VWPGs1qZtYFu3US8203EGLbAVK
 r5icVkGU0IoAneXCIMZ/D+8OEnI0Wq6zHLxX67x4kRxo4iMq22Wgsg
 dVGFQaEvRHGaQDhNSj2WEw4BwAe5wsCDG3e1QJM22gAUBKJSg12kId
 UIF8hCorAnEFCeWApnapJAt/iP4+xlqbR6U6F/ULdQXQxDMfyC5u2P
 EvxlODyOuQ6OossLNLDT85k+z/HUQ3NHr/v6t0mP/vak+kB6L4ccXH
 KkOevURePUeOTpAXz5Dnx8jJKfIaHk6QV6kU8jXyDNoTgOfI8RFy/A
 J5Ca8A8Ao5vX1O2uEhGXuGfPYibodR0P4KeQ1I4AHAAP8x8hLAXiNv
 oPcz5IvTqPflsxTyqxjP7VyPZ4fn6DV1+hxBnqeOUgiSSj1LrlELcv
 QyhbyJgVHkm8+Qty+RUxgLE8GkCQEJmzG2IyDyluz4IQKG1/jhNCI1
 hfwCOdnNnjp+hiDPUs+T6ZLn6IocwfCHxKdOPgQMMK9i5JG0k8Y92B
 GCHCWz7Nk/hR8CrB0dpYAM5GXq1TGCHCMvoOuzuB34epY6OkUiyN8h
 r79EvjqJNBLhB1GgCMCfABjM+PxxS+o4EWNyTSiJxXgSmcEh7zHZx3
 H758gXT6kGcB6DEF7DL1Y6MHJIMAAkQ17FQj4C+BTy81gFCbZ/jrt2
 1pJ6/QHCjm/1ko65iDSOvAL7iTV7DAZBIsex3veNe609RAjUxlpLx2
 acQp4lNpBYbELG89g2jlMnkXZiZmHe38TzJiYE16NEhjvfOf4RIaSQ
 l5EkT3ZGC7SAEiMVw3BQzrO3yBdwfZVCzmJ9xSS9gJYr5E+ArYlwv0
 K+BiJ/jfwGLORnyM+h8SvkZ18gX75FPod2YPmXyK++Qn4J8vxyL89n
 hwK8J4EjAPunGAx+Mf1HTwnwQ8Mjrf3jXqGxMX9sok+hJzGJJFx8SE
 Sxe746kNJJLLcv4Xq0j04vIvjIqV9E0SCKOUfRQ9SVijQe6RpoTiLD
 aTQX+M5BY+pNovEPtB8lpvJz5BefIz9LxW4IumghXPL8D8hv/xn5Bt
 zkDXIG/lhBqjALPMBEr5Az4OXXUdB7G3Gx5xFun8d2uItpifEgJ0eR
 gqKQkrgJOGASN6AL2P5t9HCcdCW8n0TII4NJGm+RfBbFnI+LNHKBt9
 F0n8dh+SSR8Dvk9O1ByydK+Dd7oZ0hnz+QFaD6F+R3/4j803fIu6/i
 lt8i6GdRqIkEEuM/2UfpyKiSSQ8YP77P+EkSEM5SyL/EwfxNJOHjKJ
 BGJB0fBJCjfaw++hhwHOcTKcWB+nU878soc6VABLuuk9iXv43DbxIb
 d5Ych444lx3dxfzU848G9nsh4gl2oiBzsiNy94vS9I/A7Eg9Sl5vKT
 mkJ4moH080O0Wnjt8iyNvU53GieR09I59D1xeplzHYTghgXm/3fn04
 XRIuXsSZ4hT5DOz8DfIFcPEmCiBniR6BhrcJAbENHEIeR2HzJI6u0P
 j6ONbFL/YG8OypZBRj+JickwR6tKfqKII8vmU5NukTmP018tnL1Ndf
 IchXyK9gyBdxiAbJ/x7aY3ONI+TJYxO6LQzuG9vJhy1z70GpV4leUh
 GPkR99gXyVEPz7+DUJ1+BHz+Jq53c7rzmOp/gsFUWACOznyC9BPolw
 7vwx9XYXAVLIPxxEtuPUi9v2n+1C+m0sOrrNzkl1BJIB/wWPZpD8X5
 H/BAIEj4aA9l9TyH9LQT+F0MAraANyEYx4G8eAb5B/ARARkSA0Qlcb
 6RzFeQb4gGxWREqpPaX7fAJyRfTYCxOv2gWz3fPzOFFDVwIQFa0pJA
 UI9w5xtI9/4JqJ5qFWBTECZgB9+aHrawTi5NkrBILz6+T58HqIIcGZ
 XGO3eJP0HsIkz4eQCZ5DeiKjS714DJlgSCg5xHxIyR3OHctgekexib
 14ItHt0tfzD6Q1EBRQcrRLfcizPyLFv7f8veU/uCVewZyCiX6/N1Ew
 3bhCefmhgPe7A8hT5M39xBhFFfQAIFkeHXoHNH6F/PzJsj1xpSQ7/e
 EA/nPky5O40vmHg8YPkfftAczrKDBGA88PGiHA/wL5JURLaIEI9nPk
 awDA9wAQD79GfnMGmTWFvIpT1u2C77ep13GUeJHk8+R66+OnMTBEvw
 TmDEESJF/H7Z9Ys+/qyngZlOSu47hA2w2H5X5Uur6G3iT1RYk0Wp/t
 Xo/j8jMuDF89ix6eJ+kdSssvU6eHU+/K3igt72oogPn8ECZev8aL+w
 jDjy7dEvIOVplHULl8gNnnSV5NNjwOuY4yfOplMnvEeOrl4ZZDco3E
 G0NCsQDTfRMXKQeUnCQr/ngRvCvHXqea+0JgVzXHqe042Up5sTO84w
 OJJcScJNnwRVy2x8N3SvmAPJ8l1fRBAQiWsBMmpJVk7IHMXzy/q7Jf
 3mK+r4Wjj+GM11Jf7AV4nFhm7D53Uk1kGJvoV3G6B9t4tDNx9KGdia
 QsiuUJpnUSOQLyJikek02O46hQipYmiWE8S7xgv4eRBIRfxsAPiAEM
 sW2/ire+IuN5Gdn2vb2oZFRSJt+y9ot9+yG/d1PEgevQfZJNrMQ4X8
 VdiWD/Zld6u1dQ4rmvosL89LAAv+XxkKpPse2kIn7KgP/62EQ/Yp8f
 t/NHLDx/YGDHd6y9vh3yFI/PPjgQeX0ShfcXD3aebvdankfBfLeyv9
 1ufBkZ86vEbJKF+/Hdltjx7ULho0uNyLa/jMJ4RAAar2gPdzSPI8M7
 +VAvqCn63VdNorLTaODreH1//H9mN/T1wSLsF0Dnf3+GvEyScTIgFT
 nMZ893ogQpRPu6sYBeJ1nzebSTDDn45A3y9nnE5JtYlNHcx3EKOciU
 Z0n6h9+vkK9lpL/PZCcRuSnkf6Y+OvdRxE20GfQ6bnwWWTSQ8jIW56
 t9PAb6Tv5zCvkvqXhvJ9kMiTY9HORzyL5/RooR57t5o72+//Fxho9i
 NgD/n5FSErpueYBFD7zCSijJS18gX36N/PoWdUzhbmf8ZbwplmwxgE
 TexPhfxHIEMb2KN9Nvt+Yj34XxMc6TA3dMyLsNLUn7SUz2abyFkcyY
 bLjHIfZ1EsiTUQmPCdjxoxlvN/ehMVlaHUUL8t2kp8hXB2by29fxpu
 RP5+7V/xvcvX3I3f8G6LVHu1BRAAA=
X-MS-Exchange-Forest-IndexAgent: 1 10916
X-MS-Exchange-Forest-EmailMessageHash: 259110EF,446B04FD,6A0A394F
X-MS-Exchange-Organization-Antispam-PreContentFilter-PolicyLoadTime:  
 =?utf-8?q?PSOSUB=3A3=3BPSOSUBLOAD=3A2=3BPSOSUBRUN=3A0=3BPSOSUBCOUNT=3A0=3BS?=
 =?utf-8?q?MORES=3A3=3BSMORESLOAD=3A1=3BSMORESRUN=3A0=3BSMORESCOUNT=3A0=3BSA?=
 =?utf-8?q?ORES=3A2=3BSLORES=3A1=3BAPORES=3A2=3BAPORESLOAD=3A1=3BRSORES=3A1?=
 =?utf-8?q?=3B?=
X-MS-Exchange-Organization-AttachmentDetailsHeaderStamp-Success: 1.0
X-MS-Exchange-Organization-AttachmentDetails:  =?utf-8?q?0=3Ax3FT4rKwiztviUc?=
 =?utf-8?q?0WHmDtHjQrgfC8PHWSTVHVNuVaQM=3D=3AU=3AText=3AQVRUMDAwMDQ=3D=3A=3A?=
 =?utf-8?b?IzpGYWxzZTo6Ok46OjpOOjpOOk5vbmU6OzE6VW1LaWNaN09kS0xZOFBqRE1MeW9L?=
 =?utf-8?q?s35iGi2qEV231UvRKjUWOo=3D=3AU=3AMime=7CText=3AVE1YIEludGVybW9kYWw?=
 =?utf-8?b?Z1NXMXRaV1JwWVhSbElFRjJZV2xzWVdKcGJHbDBlUT09OjojOkZhbHNlOjo6Tjo6?=
 =?utf-8?b?Ok46Ok46Tm9uZTo=?=
X-MS-Exchange-Organization-MessageFingerprint: 
 21A1F556.B6B21182.A1E5F9B3.F9145F0A.214DF
X-MS-Exchange-Organization-AttachmentDetailsInfo-ChunkCount: 1
X-MS-Exchange-Organization-AttachmentDetailsInfo-0:  =?utf-8?b?W3siSUQiOjAs?=
 =?utf-8?q?=22FS=22=3A491=2C=22HFH=22=3A=22x3FT4rKwiztviUc0WHmDtHjQrgfC8PHWS?=
 =?utf-8?b?VFZIVk51VmFRTT0iLCJGRSI6IiIsIkNFWFQiOltdLCJDRlQiOltdLCJBRiI6MCwi?=
 =?utf-8?b?QUZUIjoiezc4NDpcIkFUVDAwMDA0XCIsNzg5OlwidGV4dFwifSJ9LHsiSUQiOjEs?=
 =?utf-8?q?=22FS=22=3A17937=2C=22HFH=22=3A=22UmKicZ7OdKLY8PjDMLyoKs35iGi2qEV?=
 =?utf-8?b?MjMxVXZSS2pVV09vPSIsIkZFIjoiIiwiQ0VYVCI6W10sIkNGVCI6WyJ0ZXh0Iiwi?=
 =?utf-8?b?aHRtbCJdLCJBRiI6MCwiQUZUIjoiezc4NDpcIlRNWA==?= Intermodal Immediate
 Availability\",789:\"mime;text\"}"}]
X-MS-Exchange-Organization-UrlMinimumDomainAge: 10.0.58.16#0
X-MS-Exchange-Organization-URLFeatureReduction: 
 114;4;0;21;0;1;0;0;17;3;2;10000000;0;0;0;1
X-MS-Exchange-Organization-Persisted-Urls-ChunkCount: 6
X-MS-Exchange-Organization-Persisted-Urls-0: 
 =?us-ascii?Q?[{"ID":2,"OU":"https://linkprotect.cudasvc.com/url=3Fa=3Dhtt?=
 =?us-ascii?Q?ps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2fmailing%2f168%2fun?=
 =?us-ascii?Q?subscribe%3fres=5Fid%3d27777%26email%3db.taylor%2540seafrigo?=
 =?us-ascii?Q?-usa.com%26token%3d2d7e6270f41cc2e5e3987102668a41a0311694692?=
 =?us-ascii?Q?fec12926b2b84819fc1b16e027458801870717a0bf6710240599d8b9ac63?=
 =?us-ascii?Q?bc1e55870d1b7fbd7e3c88ecd80&c=3DE,1,Zo-riBmr9j1D0yvgcepagJdz?=
 =?us-ascii?Q?TfP1jjI4S1wgVe2Kgd-IZw32kWsJ6DkSheu8PmYDZrqAvMiCNr8CXZszdKnm?=
 =?us-ascii?Q?AlWAbOfPK=5FeL7OyS=5Fyrmkko9qDv7OOn2fA,,&typo=3D1","U":"http?=
 =?us-ascii?Q?s://crm.tmxintermodal.com/mail/mailing/168/unsubscribe=3Fres?=
 =?us-ascii?Q?=5Fid=3D27777&email=3Db.taylor%40seafrigo-usa.com&token=3D2d?=
 =?us-ascii?Q?7e6270f41cc2e5e3987102668a41a0311694692fec12926b2b84819fc1b1?=
 =?us-ascii?Q?6e027458801870717a0bf6710240599d8b9ac63bc1e55870d1b7fbd7e3c8?=
 =?us-ascii?Q?8ecd80","IAR":false,"LI":{"TN":"a","IC":true,"BF":2,"SI":-1,?=
 =?us-ascii?Q?"EndIndex":-1},"SRCI":2,"IU":[{"ID":-1,"OU":"https://linkpro?=
 =?us-ascii?Q?tect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.c?=
 =?us-ascii?Q?om%2fmail%2fmailing%2f168%2funsubscribe%3fres=5Fid%3d27777%2?=
 =?us-ascii?Q?6email%3db.taylor%2540seafrigo-usa.com%26token%3d2d7e6270f41?=
 =?us-ascii?Q?cc2e5e3987102668a41a0311694692fec12926b2b84819fc1b16e0274588?=
 =?us-ascii?Q?01870717a0bf6710240599d8b9ac63bc1e55870d1b7fbd7e3c88ecd80&c?=
 =?us-ascii?Q?=3DE,1,Zo-riBmr9j1D0yvgcepagJdzTfP1jjI4S1wgVe2Kgd-IZw32kWsJ6?=
 =?us-ascii?Q?DkSheu8PmYDZrqAvMiCNr8CXZszdKnmAlWAbOfPK=5FeL7OyS=5Fyrmkko9q?=
 =?us-ascii?Q?Dv7OOn2fA,,&typo=3D1","U":"https://linkprotect.cudasvc.com/u?=
 =?us-ascii?Q?rl=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2fmailin?=
 =?us-ascii?Q?g%2f168%2funsubscribe%3fres=5Fid%3d27777%26email%3db.taylor%?=
 =?us-ascii?Q?2540seafrigo-usa.com%26token%3d2d7e6270f41cc2e5e3987102668a4?=
 =?us-ascii?Q?1a0311694692fec12926b2b84819fc1b16e027458801870717a0bf671024?=
 =?us-ascii?Q?0599d8b9ac63bc1e55870d1b7fbd7e3c88ecd80&c=3DE,1,Zo-riBmr9j1D?=
 =?us-ascii?Q?0yvgcepagJdzTfP1jjI4S1wgVe2Kgd-IZw32kWsJ6DkSheu8PmYDZrqAvMiC?=
 =?us-ascii?Q?Nr8CXZszdKnmAlWAbOfPK=5FeL7OyS=5Fyrmkko9qDv7OOn2fA,,&typo=3D?=
 =?us-ascii?Q?1","IAR":false,"LI":null,"SRCI":2,"IU":null,"NU":"linkprotec?=
 =?us-ascii?Q?t.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.c?=
X-MS-Exchange-Organization-Persisted-Urls-1: 
 =?us-ascii?Q?om%2fmail%2fmailing%2f168%2funsubscribe%3fres=5Fid%3d27777%2?=
 =?us-ascii?Q?6email%3db.taylor%2540seafrigo-usa.com%26token%3d2d7e6270f41?=
 =?us-ascii?Q?cc2e5e3987102668a41a0311694692fec12926b2b84819fc1b16e0274588?=
 =?us-ascii?Q?01870717a0bf6710240599d8b9ac63bc1e55870d1b7fbd7e3c88ecd80&c?=
 =?us-ascii?Q?=3DE,1,Zo-riBmr9j1D0yvgcepagJdzTfP1jjI4S1wgVe2Kgd-IZw32kWsJ6?=
 =?us-ascii?Q?DkSheu8PmYDZrqAvMiCNr8CXZszdKnmAlWAbOfPK=5FeL7OyS=5Fyrmkko9q?=
 =?us-ascii?Q?Dv7OOn2fA,,&typo=3D1","UFT":"{}","UFT2":null,"DPD":{"UF":"54?=
 =?us-ascii?Q?0928","OCH":"379083053697778345","SCHM":"Https"},"PROC":[]}]?=
 =?us-ascii?Q?,"NU":"crm.tmxintermodal.com/mail/mailing/168/unsubscribe=3F?=
 =?us-ascii?Q?res=5Fid=3D27777&email=3Db.taylor%40seafrigo-usa.com&token?=
 =?us-ascii?Q?=3D2d7e6270f41cc2e5e3987102668a41a0311694692fec12926b2b84819?=
 =?us-ascii?Q?fc1b16e027458801870717a0bf6710240599d8b9ac63bc1e55870d1b7fbd?=
 =?us-ascii?Q?7e3c88ecd80","UFT":"{101:50,102:2,105:21,108:3,110:13,111:17?=
 =?us-ascii?Q?,112:2,114:13,115:3,116:1,118:3,119:13,121:11,122:3,123:1,12?=
 =?us-ascii?Q?5:3,128:11,131:10000000,135:\"78EE67DC,585B2FC8,D2420FF5,32F?=
 =?us-ascii?Q?7362A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E917,A7712A79,F?=
 =?us-ascii?Q?51C705B,9F4B9688,2810724,3861BB4F,D0FA3109,8C4E989A,CAF41769?=
 =?us-ascii?Q?,F3A5CA74,38BEBEE9,978D6FAF,22E23463,40DCE095,B8FBF05D,1B184?=
 =?us-ascii?Q?1C5,3E715C71,7FE4C058,C8D7922F\",142:0,201:3200,202:870,203:?=
 =?us-ascii?Q?86,204:3287,205:90,206:6,207:97,208:7,209:97,210:7,211:90,21?=
 =?us-ascii?Q?2:6,213:95,214:6,215:86,216:6,217:85,218:6,219:90,220:6,221:?=
 =?us-ascii?Q?52,222:3,223:53,224:3,225:52,226:3,227:52,228:3,229:81,230:6?=
 =?us-ascii?Q?,231:51,232:2,233:22,234:1,235:90,236:6,237:95,238:6,239:87,?=
 =?us-ascii?Q?240:6,241:85,242:6,243:90,244:6,245:91,246:3,247:174,248:7,2?=
 =?us-ascii?Q?49:51,250:2,251:19,252:1}","UFT2":null,"DPD":{"UF":"2621696"?=
 =?us-ascii?Q?,"OCH":"16492704869459299724","SCHM":"Https","UWS":"6","CNT"?=
 =?us-ascii?Q?:"2","SL":"1","LOG":"1"},"PROC":[]},{"ID":1,"OU":"https://li?=
 =?us-ascii?Q?nkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermo?=
 =?us-ascii?Q?dal.com%2fweb%2fimage%2f53335-8ed945dc%2fBlue%20and%20Red%20?=
 =?us-ascii?Q?Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?=
 =?us-ascii?Q?%3faccess=5Ftoken%3df81f3aeb-?=
X-MS-Exchange-Organization-Persisted-Urls-2: 
 =?us-ascii?Q?9b72-40a4-a022-7ca6534ea124&c=3DE,1,n9WlO8a-X7NVg7-p2Z=5FkLF?=
 =?us-ascii?Q?M6Hio2WSxLy3Pw7Qx6VWf6aieryElh-Dj-xafwdCqLvknrFPtbu9Wy2MB2Zy?=
 =?us-ascii?Q?-92N4iKPvQwIfcat3SCzplu8X35JixqEIPkSWbipg,&typo=3D1","U":"ht?=
 =?us-ascii?Q?tps://crm.tmxintermodal.com/web/image/53335-8ed945dc/Blue%20?=
 =?us-ascii?Q?and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagra?=
 =?us-ascii?Q?m%20Post.png=3Faccess=5Ftoken=3Df81f3aeb-9b72-40a4-a022-7ca6?=
 =?us-ascii?Q?534ea124","IAR":false,"LI":{"TN":"img","IC":false,"BF":2,"SI?=
 =?us-ascii?Q?":-1,"EndIndex":-1},"SRCI":2,"IU":[{"ID":-1,"OU":"https://li?=
 =?us-ascii?Q?nkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermo?=
 =?us-ascii?Q?dal.com%2fweb%2fimage%2f53335-8ed945dc%2fBlue%20and%20Red%20?=
 =?us-ascii?Q?Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?=
 =?us-ascii?Q?%3faccess=5Ftoken%3df81f3aeb-9b72-40a4-a022-7ca6534ea124&c?=
 =?us-ascii?Q?=3DE,1,n9WlO8a-X7NVg7-p2Z=5FkLFM6Hio2WSxLy3Pw7Qx6VWf6aieryEl?=
 =?us-ascii?Q?h-Dj-xafwdCqLvknrFPtbu9Wy2MB2Zy-92N4iKPvQwIfcat3SCzplu8X35Ji?=
 =?us-ascii?Q?xqEIPkSWbipg,&typo=3D1","U":"https://linkprotect.cudasvc.com?=
 =?us-ascii?Q?/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fimage?=
 =?us-ascii?Q?%2f53335-8ed945dc%2fBlue%20and%20Red%20Minimalist%20USA%20In?=
 =?us-ascii?Q?dependence%20Day%20Instagram%20Post.png%3faccess=5Ftoken%3df?=
 =?us-ascii?Q?81f3aeb-9b72-40a4-a022-7ca6534ea124&c=3DE,1,n9WlO8a-X7NVg7-p?=
 =?us-ascii?Q?2Z=5FkLFM6Hio2WSxLy3Pw7Qx6VWf6aieryElh-Dj-xafwdCqLvknrFPtbu9?=
 =?us-ascii?Q?Wy2MB2Zy-92N4iKPvQwIfcat3SCzplu8X35JixqEIPkSWbipg,&typo=3D1"?=
 =?us-ascii?Q?,"IAR":false,"LI":null,"SRCI":2,"IU":null,"NU":"linkprotect.?=
 =?us-ascii?Q?cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2f?=
 =?us-ascii?Q?web%2fimage%2f53335-8ed945dc%2fBlue%20and%20Red%20Minimalist?=
 =?us-ascii?Q?%20USA%20Independence%20Day%20Instagram%20Post.png%3faccess?=
 =?us-ascii?Q?=5Ftoken%3df81f3aeb-9b72-40a4-a022-7ca6534ea124&c=3DE,1,n9Wl?=
 =?us-ascii?Q?O8a-X7NVg7-p2Z=5FkLFM6Hio2WSxLy3Pw7Qx6VWf6aieryElh-Dj-xafwdC?=
 =?us-ascii?Q?qLvknrFPtbu9Wy2MB2Zy-92N4iKPvQwIfcat3SCzplu8X35JixqEIPkSWbip?=
 =?us-ascii?Q?g,&typo=3D1","UFT":"{}","UFT2":null,"DPD":{"UF":"606208","OC?=
 =?us-ascii?Q?H":"13023122015869346634","SCHM":"Https"},"PROC":[]}],"NU":"?=
 =?us-ascii?Q?crm.tmxintermodal.com/web/image/53335-8ed945dc/Blue?=
X-MS-Exchange-Organization-Persisted-Urls-3: 
 =?us-ascii?Q?%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Insta?=
 =?us-ascii?Q?gram%20Post.png=3Faccess=5Ftoken=3Df81f3aeb-9b72-40a4-a022-7?=
 =?us-ascii?Q?ca6534ea124","UFT":"{101:110,102:3,105:21,108:3,110:13,111:1?=
 =?us-ascii?Q?7,112:2,114:13,115:3,116:1,118:3,119:13,121:11,122:3,123:1,1?=
 =?us-ascii?Q?25:3,127:1,128:79,129:1,131:10000000,135:\"78EE67DC,585B2FC8?=
 =?us-ascii?Q?,D2420FF5,32F7362A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E9?=
 =?us-ascii?Q?17,A7712A79,F51C705B,9F4B9688,78BFB0CF,BCFC5024,F880F766,337?=
 =?us-ascii?Q?9B856,3B52C9DC,143C3902,E3C2F90,2A2D511A,3A1220F3,63C7D72D,3?=
 =?us-ascii?Q?CCEDC1C,3DAA4095,A8473A44,5C46D55,A3E848,9BC1D387,7DE8AD3A\"?=
 =?us-ascii?Q?,142:0,201:3200,202:870,203:86,204:3287,205:90,206:6,207:97,?=
 =?us-ascii?Q?208:7,209:97,210:7,211:90,212:6,213:95,214:6,215:86,216:6,21?=
 =?us-ascii?Q?7:85,218:6,219:90,220:6,221:52,222:3,223:53,224:3,225:52,226?=
 =?us-ascii?Q?:3,227:52,228:3,229:81,230:6,231:51,232:2,233:22,234:1,235:9?=
 =?us-ascii?Q?0,236:6,237:95,238:6,239:87,240:6,241:85,242:6,243:90,244:6,?=
 =?us-ascii?Q?245:91,246:3,247:174,248:7,249:51,250:2,251:19,252:1}","UFT2?=
 =?us-ascii?Q?":null,"DPD":{"UF":"2687232","OCH":"13762777117221226710","S?=
 =?us-ascii?Q?CHM":"Https","UWS":"6","CNT":"1","SL":"1","LOG":"1"},"PROC":?=
 =?us-ascii?Q?[]},{"ID":3,"OU":"https://linkprotect.cudasvc.com/url=3Fa=3D?=
 =?us-ascii?Q?https%3a%2f%2fcrm.tmxintermodal.com%2fmail%2ftrack%2f128618%?=
 =?us-ascii?Q?2f8aae14e7bf1ebcc2b3ba32db07679f83d130a95bbe97eccffb20f52bb1?=
 =?us-ascii?Q?effba9%2fblank.gif&c=3DE,1,Scbs-f56Ok3QWTT-kOXFLG5v7vzP2XrcC?=
 =?us-ascii?Q?r=5FSj09Wkl6-ymL3xNwxRk0PVJMQ478gIS2lNUFL=5FN3RRx2-rBZPIXIOg?=
 =?us-ascii?Q?rwR36lta2FhTLcDLpJVstwpflN3b=5FRqFg,,&typo=3D1","U":"https:/?=
 =?us-ascii?Q?/crm.tmxintermodal.com/mail/track/128618/8aae14e7bf1ebcc2b3b?=
 =?us-ascii?Q?a32db07679f83d130a95bbe97eccffb20f52bb1effba9/blank.gif","IA?=
 =?us-ascii?Q?R":false,"LI":{"TN":"img","IC":false,"BF":2,"SI":-1,"EndInde?=
 =?us-ascii?Q?x":-1},"SRCI":2,"IU":[{"ID":-1,"OU":"https://linkprotect.cud?=
 =?us-ascii?Q?asvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fmai?=
 =?us-ascii?Q?l%2ftrack%2f128618%2f8aae14e7bf1ebcc2b3ba32db07679f83d130a95?=
 =?us-ascii?Q?bbe97eccffb20f52bb1effba9%2fblank.gif&c=3DE,1,Scbs-f56Ok3QWT?=
 =?us-ascii?Q?T-kOXFLG5v7vzP2XrcCr=5FSj09W?=
X-MS-Exchange-Organization-Persisted-Urls-4: 
 =?us-ascii?Q?kl6-ymL3xNwxRk0PVJMQ478gIS2lNUFL=5FN3RRx2-rBZPIXIOgrwR36lta2?=
 =?us-ascii?Q?FhTLcDLpJVstwpflN3b=5FRqFg,,&typo=3D1","U":"https://linkprot?=
 =?us-ascii?Q?ect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.co?=
 =?us-ascii?Q?m%2fmail%2ftrack%2f128618%2f8aae14e7bf1ebcc2b3ba32db07679f83?=
 =?us-ascii?Q?d130a95bbe97eccffb20f52bb1effba9%2fblank.gif&c=3DE,1,Scbs-f5?=
 =?us-ascii?Q?6Ok3QWTT-kOXFLG5v7vzP2XrcCr=5FSj09Wkl6-ymL3xNwxRk0PVJMQ478gI?=
 =?us-ascii?Q?S2lNUFL=5FN3RRx2-rBZPIXIOgrwR36lta2FhTLcDLpJVstwpflN3b=5FRqF?=
 =?us-ascii?Q?g,,&typo=3D1","IAR":false,"LI":null,"SRCI":2,"IU":null,"NU":?=
 =?us-ascii?Q?"linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxinte?=
 =?us-ascii?Q?rmodal.com%2fmail%2ftrack%2f128618%2f8aae14e7bf1ebcc2b3ba32d?=
 =?us-ascii?Q?b07679f83d130a95bbe97eccffb20f52bb1effba9%2fblank.gif&c=3DE,?=
 =?us-ascii?Q?1,Scbs-f56Ok3QWTT-kOXFLG5v7vzP2XrcCr=5FSj09Wkl6-ymL3xNwxRk0P?=
 =?us-ascii?Q?VJMQ478gIS2lNUFL=5FN3RRx2-rBZPIXIOgrwR36lta2FhTLcDLpJVstwpfl?=
 =?us-ascii?Q?N3b=5FRqFg,,&typo=3D1","UFT":"{}","UFT2":null,"DPD":{"UF":"6?=
 =?us-ascii?Q?06208","OCH":"4524553230538195971","SCHM":"Https"},"PROC":[]?=
 =?us-ascii?Q?}],"NU":"crm.tmxintermodal.com/mail/track/128618/8aae14e7bf1?=
 =?us-ascii?Q?ebcc2b3ba32db07679f83d130a95bbe97eccffb20f52bb1effba9/blank.?=
 =?us-ascii?Q?gif","UFT":"{101:114,102:3,105:21,108:3,110:13,111:17,112:2,?=
 =?us-ascii?Q?114:13,115:3,116:1,118:3,119:13,121:11,122:3,123:1,125:3,128?=
 =?us-ascii?Q?:9,129:1,131:10000000,135:\"78EE67DC,585B2FC8,D2420FF5,32F73?=
 =?us-ascii?Q?62A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E917,A7712A79,F51?=
 =?us-ascii?Q?C705B,9F4B9688,2810724,3861BB4F,A3560598,90D15363,15708EC0,E?=
 =?us-ascii?Q?B9B3080,F1CCE41,7A4CB938,567D9032,9F342000,6C61EDF2,1D63CF65?=
 =?us-ascii?Q?,84F92C3F\",142:0,201:3200,202:870,203:86,204:3287,205:90,20?=
 =?us-ascii?Q?6:6,207:97,208:7,209:97,210:7,211:90,212:6,213:95,214:6,215:?=
 =?us-ascii?Q?86,216:6,217:85,218:6,219:90,220:6,221:52,222:3,223:53,224:3?=
 =?us-ascii?Q?,225:52,226:3,227:52,228:3,229:81,230:6,231:51,232:2,233:22,?=
 =?us-ascii?Q?234:1,235:90,236:6,237:95,238:6,239:87,240:6,241:85,242:6,24?=
 =?us-ascii?Q?3:90,244:6,245:91,246:3,247:174,248:7,249:51,250:2,251:19,25?=
 =?us-ascii?Q?2:1}","UFT2":null,"DPD":{"UF":"2687232","OCH":"1461811355131?=
 =?us-ascii?Q?0928246","SCHM":"Https","UWS":"6",?=
X-MS-Exchange-Organization-Persisted-Urls-5:  =?utf-8?b?IkNOVCI6IjEiLCJTTCI6?=
 =?utf-8?b?IjEiLCJMT0ciOiIxIn0sIlBST0MiOltdfSx7IklEIjoxLCJPVSI6Imh0dHBzOi8v?=
 =?utf-8?b?MTAuMC41OC4xNjo0NDMvY2dpLW1vZC9tYXJrLmNnaSIsIlUiOiJodHRwczovLzEw?=
 =?utf-8?b?LjAuNTguMTYvY2dpLW1vZC9tYXJrLmNnaSIsIklBUiI6ZmFsc2UsIkxJIjp7IkJG?=
 =?utf-8?b?IjoxLCJTSSI6LTEsIkVuZEluZGV4IjotMX0sIlNSQ0kiOjEsIklVIjpudWxsLCJO?=
 =?utf-8?b?VSI6IjEwLjAuNTguMTYvY2dpLW1vZC9tYXJrLmNnaSIsIlVGVCI6InsxMDE6Mjcs?=
 =?utf-8?b?MTAyOjQsMTA1OjEwLDEwODozLDExMDoxMCwxMTE6MTAsMTEyOjIsMTE0OjEwLDEx?=
 =?utf-8?b?NjoxLDExOToxMCwxMjE6NiwxMjM6MSwxMjc6MSwxMjg6OCwxMjk6MSwxMzE6MTAw?=
 =?utf-8?q?00000=2C134=3A1=2C135=3A=5C=225A422A50=2CCDF99F2A=2CB19A0E00=2C58?=
 =?utf-8?q?FA987A=2CB85927D=2CD811875=2C15955F99=5C=22=2C142=3A0=2C205=3A2?=
 =?utf-8?b?LDIwNjoyLDIwNzoyLDIwODoyLDIwOToyLDIxMDoyLDIxMToyLDIxMjoyLDIxMzoy?=
 =?utf-8?b?LDIxNDoyLDIxNToyLDIxNjoyLDIxNzoyLDIxODoyLDIxOToyLDIyMDoyLDIyMToy?=
 =?utf-8?b?LDIyMjoyLDIyMzoyLDIyNDoyLDIyNToyLDIyNjoyLDIyNzoyLDIyODoyLDIyOToy?=
 =?utf-8?b?LDIzMDoyLDIzMToyLDIzMjoyLDIzMzoyLDIzNDoyLDIzNToyLDIzNjoyLDIzNzoy?=
 =?utf-8?b?LDIzODoyLDIzOToyLDI0MDoyLDI0MToyLDI0MjoyLDI0MzoyLDI0NDoyLDI0NToy?=
 =?utf-8?b?LDI0NjoyLDI0NzoyLDI0ODoyLDI0OTo1LDI1MDowLDI1MTo1LDI1MjowfSIsIlVG?=
 =?utf-8?b?VDIiOm51bGwsIkRQRCI6eyJVRiI6IjMxNDU5ODQiLCJPQ0giOiIxNTk5NTQwNzY1?=
 =?utf-8?b?MDEwNzg5MjA5NiIsIlNDSE0iOiJIdHRwcyIsIkNOVCI6IjIiLCJTTCI6IjEiLCJM?=
 =?utf-8?b?T0ciOiIxIn0sIlBST0MiOltdfV0=?=
X-MS-Exchange-Organization-PersistedUrlCount: 4
X-MS-Exchange-Organization-FeatureTable:  =?utf-8?b?ezI1NToxOSwyNTY6MSwyNTk6?=
 =?utf-8?b?MzIwMCwyNjA6MzI4NywyNjE6NTEsMjYyOjIsMzg1OiJhaXJmcmlnby11c2Eu?=
 =?utf-8?b?Y29tIiw0NTI6MSw0NTM6MSw0NTQ6IkY2QjIyMjFDQHRteGludGVybW9kYWwu?=
 =?utf-8?b?Y29tIiw1MDQ6Nyw1MDY6NCw1MDc6NSw1MDg6Im5vbmUiLDUwOToiYWlyZnJpZ28t?=
 =?utf-8?b?dXNhLmNvbSIsNTEwOiJyZWxheS5zZWFmcmlnby11c2EuY29tIiw2NTE6Miw2NTM6?=
 =?utf-8?b?MSw3MDI6Im1haWwuZmlkZWxpdHkuY29tIiw3MjE6IjQuMSIsNzIyOiI0LjA2Iiw3?=
 =?utf-8?b?MjM6MSw3MjU6MTYsNzI4OjcxLDczNToiNC4xIiw3Mzg6Miw3NDA6Miw3NDI6Myw3?=
 =?utf-8?b?NDM6OSw3NDQ6Miw3NDg6ImNvbnRhY3QsbWFpbGJveCx2ZXJpZixzaWduLGFj?=
 =?utf-8?b?dGlvbixhY2NvdW50Iiw3NDk6IkxhdG4iLDc1ODoiRUUyMkM1RDkuOTdFRTIxOTIu?=
 =?utf-8?b?MkNEMUI1QUYuRjExOEVDNDIuMjBGQjYiLDc4MToyLDc4MjozNyw4MDM6Miw4MDQ6?=
 =?utf-8?b?MSw4MDc6MSw4MTA6MSw4MTE6MSw4MTU6MSw4MjQ6MTE0LDgyNTo0LDgyNzoyMSw4?=
 =?utf-8?b?Mjk6MSw4MzI6MTcsODMzOjMsODM0OjIsODM4OiJodG1sOjE7aGVhZDoxO2JvZHk6?=
 =?utf-8?b?MTtwOjc7YjoyO2ZvbnQ6NTthOjE7YnI6MTI7cHJlOjEiLDg0NDoxLDEwMTA6MCwx?=
 =?utf-8?b?MDUxOi0xLDEwNTI6LTEsMTA1MzotMSwxMDU0Oi0xLDExMDE6IjAuMTkzIn0=?=
X-MS-Exchange-Organization-MetadataFeatureTable:  =?utf-8?q?=7B756=3A0=2C757?=
 =?utf-8?b?OjAsMTAxMDowLDEwMjg6MzI4NywxMDI5OjMyMDQsMTAzMDoyOTEsMTAzMTo4Miwx?=
 =?utf-8?b?MDMyOjMyODcsMTAzMzozMjA0LDEwMzQ6MjkxLDEwMzU6ODIsMTAzNjoiNzAxIiwx?=
 =?utf-8?q?038=3A3287=2C1039=3A3204=2C1040=3A291=2C1041=3A82=7D?=
X-MS-Exchange-Organization-Antispam-PreContentFilter-ScanContext: 
 CategorizerOnSubmitted;CategorizerOnResolved;
X-MS-Exchange-Organization-AVScannedByV2: true
X-MS-Exchange-Organization-AVScanComplete: true
X-MS-Exchange-Organization-UrlSelected: 1
X-MS-Exchange-Organization-UrlLogged: 1
X-MS-Exchange-Organization-ExternalRoutingTopologyAnalysis: 
X-MS-Exchange-Organization-Recipient-Limit-Verified: True
X-MS-Exchange-Organization-TotalRecipientCount: 1
X-MS-Exchange-Organization-HVERecipientsForked: 1.0
X-MS-Exchange-Organization-SafeAttachmentPolicy: 
 StandardRecommendedPolicy637914558729158187
X-MS-Exchange-Organization-SafeLinksPolicy: 
 StandardRecommendedPolicy637914558761499817
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Exchange-Organization-ASDirectionalityType: 1
X-MS-Exchange-Organization-Boomerang-Verdict: None
X-MS-Exchange-Organization-HMATPModel-DkimAuthStatus: 7
X-MS-Exchange-Organization-HMATPModel-DmarcAuthStatus: 4
X-MS-Exchange-Organization-IsKnownDomain: 1
X-MS-Exchange-Organization-SkipAttachmentDetonation: DS:3
X-MS-Exchange-Organization-Cross-Session-Cache: 
 =?us-ascii?Q?00CIP=3D65.215.3.106;EIPC0=3D2004,2055,950,951,2005,2006,200?=
 =?us-ascii?Q?7,2008,2009,2010,2011,2012,2013,2014,2000,2050,2051,2052,952?=
 =?us-ascii?Q?,902,2054,2016,903,901,905,2003,2001,3000,904,1773,2002,967,?=
 =?us-ascii?Q?2058,2059,2060,531,2017,5080,5001,5057,5058,5056,5054,5051,5?=
 =?us-ascii?Q?052,906,5010,5055,5053,5059,5011,5002,5003,5005,5070;MIPC0?=
 =?us-ascii?Q?=3D5052;REP=3D01,1,-9223372036854775808\;01,2,-9223372036854?=
 =?us-ascii?Q?775808\;01,3,-9223372036854775808\;01,4,-9223372036854775808?=
 =?us-ascii?Q?\;01,5,-9223372036854775808\;01,6,-9223372036854775808\;01,7?=
 =?us-ascii?Q?,-9223372036854775808\;01,8,-9223372036854775808\;01,9,-9223?=
 =?us-ascii?Q?372036854775808\;01,10,-9223372036854775808\;01,11,-92233720?=
 =?us-ascii?Q?36854775808\;01,12,-9223372036854775808\;01,500,-92233720368?=
 =?us-ascii?Q?54775808;SL=3D1;EMSL=3D1;SCL=3D0;BL=3D0;RL=3D1;PID=3D0;EXPID?=
 =?us-ascii?Q?=3D;IsIncomingMail=3Dtrue;TIP=3DNotListed;CIPCRY=3DUS;SAUTHO?=
 =?us-ascii?Q?P=3D1;RMX=3DOffice365;RECIPIENTDOMAIN=5FORIG=3Dtmxintermodal?=
 =?us-ascii?Q?.com;EIPC1=3D2004,2055,950,951,2005,2006,2007,2008,2009,2010?=
 =?us-ascii?Q?,2011,2012,2013,2014,2000,2050,2051,2052,952,902,2054,2016,9?=
 =?us-ascii?Q?03,901,905,2003,2001,3000,904,1773,2002,967,2058,2059,2060,5?=
 =?us-ascii?Q?31,2017,5080,5001,5057,5058,5056,5054,5051,5052,906,5010,505?=
 =?us-ascii?Q?5,5053,5059,5011,5002,5003,5005,5070;MIPC1=3D2014,5052;A=3D0?=
 =?us-ascii?Q?1;MX=3D01;PTR=3D00relay.seafrigo-usa.com;SPF=3Db0502QkQwRTRF?=
 =?us-ascii?Q?MUUtQTc0RC00MTNBLTkzMjItQ0E0QzhFMDE0QTg2QHJlbGF5LnNlYWZyaWdv?=
 =?us-ascii?Q?LXVzYS5jb20=3D;DKIM=3D;DMARC=3D02YWlyZnJpZ28tdXNhLmNvbQ=3D?=
 =?us-ascii?Q?=3D\;;AUTHRES=3D[mx.microsoft.com,1]{5,7,TgBvAG4AZQA=3D,cwBl?=
 =?us-ascii?Q?AG4AZABlAHIAIABJAFAAIABpAHMAIAA2ADUALgAyADEANQAuADMALgAxADAA?=
 =?us-ascii?Q?NgA=3D,cwBtAHQAcAAuAHIAYwBwAHQAVABvAEQAbwBtAGEAaQBuAA=3D=3D|?=
 =?us-ascii?Q?dABtAHgAaQBuAHQAZQByAG0AbwBkAGEAbAAuAGMAbwBtAA=3D=3D,cwBtAHQ?=
 =?us-ascii?Q?AcAAuAEgAZQBsAG8A|cgBlAGwAYQB5AC4AcwBlAGEAZgByAGkAZwBvAC0AdQ?=
 =?us-ascii?Q?BzAGEALgBjAG8AbQA=3D}{9,7,TgBvAG4AZQA=3D,,YQBjAHQAaQBvAG4A|T?=
 =?us-ascii?Q?gBvAG4AZQA=3D,aABlAGEAZABlAHIALgBmAHIAbwBtAA=3D=3D|YQBpAHIAZ?=
 =?us-ascii?Q?gByAGkAZwBvAC0AdQBzAGEALgBjAG8AbQA=3D}{2,7,TgBvAG4AZQA=3D,bQ?=
 =?us-ascii?Q?BlAHMAcwBhAGcAZQAgAG4AbwB0ACAAcwBpAGcAbgBlAGQA}{12,7,TgBvAG4?=
 =?us-ascii?Q?AZQA=3D,MAA=3D};SpfResult=3D5;DkimStatus=3D7;DkimSS=3D0;Dmar?=
 =?us-ascii?Q?cStatus=3D4;DmarcAction=3D0;ARCRES=3Dv1000000000000000000000?=
 =?us-ascii?Q?00000000000000000000;ArcOverrideDmarcFailure=3D0;PReRC=3D1;A?=
 =?us-ascii?B?VENIQz0yO1VSTENfQkU9MjtVUkxDX0JFQz0yO1VSTENfQj0xO1VSTENfQkM9?=
 =?us-ascii?Q?1;URLC=5FAE=3D4;URLC=5FA=3D3;UMEPV=3D1102;UMHPV=3D2625;FC=5F?=
 =?us-ascii?Q?DBG=3D256;FPR=3D21A1F556.B6B211?=
X-MS-Exchange-Organization-Cross-Session-Cache:  =?utf-8?q?0182=2EA1E5F9B3?=
 =?utf-8?q?=2EF9145F0A=2E214DF=3BTDNA=3DEE22C5D9=2E97EE2192=2E2CD1B5AF=2EF11?=
 =?utf-8?q?8EC42=2E20FB6=3BSLP=3Dc8ea49d2-5c14-4388-b73a-e9f1a580ed36=3BSAP?=
 =?utf-8?q?=3D6a78ff4f-7570-4637-ae5d-280f85eb9fcc=3BRPLT=3D2=3BRT=3DSA=7CSL?=
 =?utf-8?b?O05vREx4PTE7Q0dETHhTdXBwb3J0ZWQ9MTtUTURfU1M9MTtUTURfQU9UPTMxOTE7?=
 =?utf-8?b?VE1EX0NTVU09MzQxNztUTURfRFRBRVQ9MTtUTURfRVM9MDtUTURfVFQ9MDtUTURf?=
 =?utf-8?q?DMNSPM=3D14945=3BTMD=5FDMSPM=3D1000=3BTMD=5FPSATP=3D0=3BTMD=5FPS?=
 =?utf-8?b?PTExOTtUTURfU0NOVD03O1RNRF9UU0FUUD0zMDA7VE1EX1RTPTEwMDtUTURfQVRQ?=
 =?utf-8?q?P2=3DTrue=3BTMD=5FCI=3Den-US=3BTMD=5FCD=3D2013-10-10_16=3A39=3A52?=
 =?utf-8?b?LjAwMDtUTURfTkVXVD0wO1RNRF9ORVdUVD0wO1RNRF9RUz0xO1RSX1NTPTE7VFJf?=
 =?utf-8?b?U01BUz0wO1RSX1RNQVM9MDtUUl9VTUFTPTA7VFJfVFRVMjRIPTA7VFJfVFQyNEg9?=
 =?utf-8?b?MDtUUl9BRldSMjRIPTA7VFJfTkRSU1BNUjI0SD0wO1RSX1IxSD0xMzE1O1RSX1Iy?=
 =?utf-8?b?NEg9MzQxMztUUl9TUE1SMUg9MDtUUl9TUE1SMjRIPTA7VFJfVVAxUjFIPTA7VFJf?=
 =?utf-8?b?VVAxUjI0SD0wO1RSX1VQMVNQTVIyNEg9MDtUUl9RUz0xO0JSX1Y9Tm9uZTtESVI9?=
 =?utf-8?q?1=3BPTRO=3Dseafrigo-usa=2Ecom=3BP2O=3Dairfrigo-usa=2Ecom=3BP=5FCA?=
 =?utf-8?q?UTH=3Dsoftpass=3BP=5FCAUTHR=3D201=3BP=5FCAuthOSLookupFailed=3Dfal?=
 =?utf-8?q?se=3BP=5FCAuthOSLookupPerformed=3Dtrue=3BP=5FOSCAUTH=3Dsoftpass?=
 =?utf-8?q?=3BP=5FOSCAUTHR=3D201=3BKWND=3D1=3BSIP2BCLAP=3D-1=3BSIP2BCLAF=3D-?=
 =?utf-8?q?1=3BP2BCL=3D=3BATCHF=5FDBG=3DDS=3A3?=
MIME-Version: 1.0

--880115c1-9eae-499f-ab22-41d5eaf39136
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="4931845b-b5ba-4f5e-8dc5-de965a5337cd"

--4931845b-b5ba-4f5e-8dc5-de965a5337cd
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

b.taylor@seafrigo-usa.com<mailto:b.taylor@seafrigo-usa.com>
Your message couldn't be delivered because delivery to this address is rest=
ricted to authenticated senders. If the problem continues, please contact y=
our email admin.








Diagnostic information for administrators:

Generating server: CS-MAIL.seafrigo-usa.com

b.taylor@seafrigo-usa.com
Remote Server returned '550 5.7.134 RESOLVER.RST.SenderNotAuthenticatedForM=
ailbox; authentication required; Delivery restriction check failed because =
the sender was not authenticated when sending to this mailbox'

Original message headers:

Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo-usa.=
com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Fri, 8 Jul 2022
 16:28:03 -0400
X-ASG-Debug-ID: 1657312082-0bd96a11bd074b0001-v7SaKy
Received: from outbound-ip92b.ess.barracuda.com (outbound-ip92b.ess.barracu=
da.com [209.222.82.247]) by relay.seafrigo-usa.com with ESMTP id 6oyMMkI039=
Tt0hLo for <b.taylor@seafrigo-usa.com>; Fri, 08 Jul 2022 16:28:02 -0400 (ED=
T)
X-Barracuda-Envelope-From: Val@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.247
Received: from NAM12-BN8-obe.outbound.protection.outlook.com (mail-bn8nam12=
on2071.outbound.protection.outlook.com [40.107.237.71]) by mx-inbound23-7.u=
s-east-2b.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256-=
GCM-SHA384 bits=3D256 verify=3DNO); Fri, 08 Jul 2022 20:28:01 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DQKmRK9VJYQPAzYJPuE3pcbU7kIuTf9JsOMOtn1SpRwvv79DSwYdz3k7GP4clY+Rsn+dDUg=
7izD4vUPYCgPqHg6uZYZE0bYwoW5cy3M64Tf9NQjzwUfqpsrEErfGyvlphVilGGAVOCbnIn++JK=
EZj3zVz6jg4lpjuKJMgvKM+iNR2+jE37MyLoJlaGjkfr6vdYG5npM5/4a/+66CcVvWHa6Di1syk=
kbDz+V9w/IRhuYasxbL6ICwDmvm4/hjkQ1YCZGu5JQTHgf+8tHVnVkmjBh8V5l+lpm4+dVwPmb9=
xti/Dn6h4tUzAIft1o3yYot3Str/Tm60iPlzGteF8Vp1w5w=3D=3D
X-Barracuda-RBL-IP: 40.107.237.71
X-Barracuda-Effective-Source-IP: mail-bn8nam12on2071.outbound.protection.ou=
tlook.com[40.107.237.71]
X-Barracuda-Apparent-Source-IP: 40.107.237.71
X-Barracuda-BBL-IP: 40.107.237.71
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3D8ULC/qJiVRmaKmhjpyJYCARh6C+SEfSICqUfKdtugUc=3D;
 b=3DG3p+gOrF42WA0Omk7kzJf9Mj+cAXsRUsh7iU8f1IeeeoyeI9zHAlBfuxbTvR4vx3f5H8Xp=
Vdadz6zzidTbZT9yDpTpNQxsHSpDGFx+l+jbv/jkFAxApYT9AoeiqPXVpvAEMkltvk/wggkK3QL=
cZ1gVfYgjvWKUy67NQKm4a1px+dkeotcV9IxIEjNTP/LZPOoB4O9Xze/6wEVhcYLzaTAONpZKM/=
ORvH7X1XHJrJvHqtGCFiZQg3bpizB3PJJn9KZpeXukLAeI2tQ7mF4AvQA1l2SqPUDr5azu+KiCy=
HoWgSic/fxRPdvIV1ebPMhP1mH+YhA0k9CaXz+O4L0jMKcA=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3D8ULC/qJiVRmaKmhjpyJYCARh6C+SEfSICqUfKdtugUc=3D;
 b=3DI9Cs50jwPtL+mWqG4u9GA3qEsfCAwKepQVqZwWOaI3dMWKZ/tSVoZmDttT1wcBZcXlQz62=
PJVURrTV+ua1U8M1jH9dV1Dmjkv7ybPo2myEFfjLBa52Hv7Fb/llfKbkVv4XNlSEYcjXC/E/CQG=
pKNzrOTv7cMkVjOspjIAzmVjQM=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) b=
y
 PH7PR01MB7632.prod.exchangelabs.com (2603:10b6:510:1d4::5) with Microsoft
 SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA=
384) id
 15.20.5417.20; Fri, 8 Jul 2022 20:27:59 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::1871:c427:e783:ba3b]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::1871:c427:e783:ba3b%6]) with mapi id 15.20.5417.020; Fri, 8 Jul 20=
22
 20:27:59 +0000
Message-ID: <066220423347084.1657309337.797405004501343-openerp-27777-crm.l=
ead@ip-172-31-25-70>
Subject: TMX Intermodal ***Immediate Availability***
From: <Salessupport@tmxintermodal.com>
X-ASG-Orig-Subj: TMX Intermodal ***Immediate Availability***
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: <b.taylor@seafrigo-usa.com>
Date: Fri, 8 Jul 2022 20:20:11 +0000
X-Odoo-Objects: crm.lead-27777
Content-Type: multipart/alternative;
        boundary=3D"=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D9135180876=
157231945=3D=3D"
X-ClientProxiedBy: MN2PR07CA0012.namprd07.prod.outlook.com
 (2603:10b6:208:1a0::22) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d4a126f1-c9d3-4f86-b3ca-08da611f42=
8c
X-MS-TrafficTypeDiagnostic: PH7PR01MB7632:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: tSclgk5uMxQo10RyTg9lXA3NTLbu6l/RyVZhwgLc=
l0QQueUSwOrC+uzQFi5agB2ZVOQVh8hod6j9VNQuj4o7ZWIrErv79cPa2F950dKz5m1eeK+iAo6=
OjKcWrdaU7xfTEqMhMH8pXbACAWVyAHQ0PcgaEm7yzBwND7gCLfizneDyPpvgmcrg5KD1eAGZhD=
9pVlYqjpORQ9zN/FB6kNTb/+7vXoBIzfMkGaRQGMRHS8HVrO29lqGaWR0nU+diT9Tklb3gVvx5/=
pms1mzAdppSItMdNhEDpw0jDhl9n0jZZQq3pkGivzcMbJ7yYYuE8dv74P1YvqGlQba2ohM01Fwr=
xtPSROc3g2i3OJVJSXwVyTQ2QvEN91tm1VEe97vN4BJdyICPAtYwT3CERgIYeI/6fSbGCV+e6YI=
jZOtS5Dp7oV8C0llXH7j8SoXTSJI9qJLN5ywziqyANv6qaea/31MAoXZM9cRB+1JUjh0+ggfXK4=
WHV0GLAZW5Zyolx8t/Qh6Qb0Za/quvEVrzdXN0j9Sz+Xk/2trsDHZcI0jhb1AxWbLw7BWhD8pnC=
NH2WY/ZpRSwA7r8o316g/gMujPlophjvjxDxymIV5DG9lvkGdLT3rmA62cjxG4ielkCqfpFq7Uz=
pLJm4V41BFMDqVPsrK39VI6qgc4Zn/44FOGjTUr7u5CPwx6aVS2c6XbiRoSyBzY+VupbEz/YRNk=
r0ju70IcE23Ny6JavtEfbFxrBqzyXiaSTCRH5kONycHszVGMLo9m4gJbrc2oTdyit83XHVLtLfl=
/SnDH/QbfaOq8MaiTL7y/X3zjSYI2Oko+4hnsQRJRhSelyz15DjoZGpv6uY/d5p3GCgWaYFVtpT=
Sc8q0vMDRYOppqmGrmxJiZ1zLbw5lVAuI72ViOBqPE1Km4geYte/w=3D=3D
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:BL0PR01MB4180.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(13=
230016)(7916004)(366004)(396003)(376002)(346002)(136003)(39850400004)(10311=
6003)(38350700002)(38100700002)(19627405001)(2906002)(186003)(76236003)(337=
16001)(5660300002)(8936002)(6486002)(166002)(8676002)(66946007)(66556008)(8=
3380400001)(66476007)(6916009)(26005)(9686003)(52116002)(33964004)(316002)(=
478600001)(6666004)(6512007)(41300700001)(6506007)(14773001)(40000500001);D=
IR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?bUJYYzA1S3ZSaE5UTzBrUU5iR=
TNBSHM5bWlNSXkyNzJUdk9jUGdCVm8zKzU4?=3D
 =3D?utf-8?B?RVlrSjRlT2xuWHNmZWszUTRNUzZRRnJvNDBHOHl6V1RXV0ZGb0E5Mk9hK2Nx?=
=3D
 =3D?utf-8?B?Yis1WXJ1QWNEb3hrQng2MjJSUG0zZlE1V3h0TnVHelUwS25mWXB2WTdtcmtM?=
=3D
 =3D?utf-8?B?QlFHV3l3SmxPZkRjbXhhck16QnR4Vzk0N21ERklzNWRBZnZhVnVtQ3hybkpD?=
=3D
 =3D?utf-8?B?U2RWeGt2MEE5blMrUUdyRUZUSVZKd2ZKU1ZCeEJyTFJTYlpqeGVvNUN3TU1y?=
=3D
 =3D?utf-8?B?b0kwOXVVRUZNbktBVE1ONGxLM2FKRWRPNVY2S3Y5am4rT2ViUU54S2ZQSUxw?=
=3D
 =3D?utf-8?B?SEMyMkh1bm4rdllYQkRrVUR3NWgrNFQyOWdVMkxuUGdwU2c1bFdWdGRDR2Rr?=
=3D
 =3D?utf-8?B?T000RnZ2SG5xYVlXNVN4eGt4MGptaGp4SEZ0dktvR2NDbmVnRkZ0emhSZE5T?=
=3D
 =3D?utf-8?B?c2lBT3dvNW1oMkE2dk11Mm1ZSmNoM1crajBFNE5oOVF1MkNxQVpYVEthaFRO?=
=3D
 =3D?utf-8?B?Qjg1RUZ1c0VJejU0TXY1RHJXWTV6UEtKbExScHdBMjlvOG1wYmptWDBka3pw?=
=3D
 =3D?utf-8?B?eldEMUhXaUtKU2lzYWU0MUFEc2pHY1UxTUpKZThNekM1SHBVNHJsREJiY1A2?=
=3D
 =3D?utf-8?B?Y0dCc0hUOEI0eFYxcm9OLzVSRWRDK0ZPRnl4RC96L2piQkdqcGtEcEFPRnRC?=
=3D
 =3D?utf-8?B?Yis2QlJrS2Q2Z0dPSWxzVmZVbFZvM2c4RzlaSFNCUEZJQ1haNUdyUjIyOTNM?=
=3D
 =3D?utf-8?B?RTdKckF1aktiRytkeXRHUmYwb0dHaGZLbkZLQitoakt1c05KUHEwUGFSQUlY?=
=3D
 =3D?utf-8?B?Mk45RDBibWRhUm5jS2tNV2pvc1NvM0ZBeHJEUTlTWVFMZVlEVFJnR0t2Z3FZ?=
=3D
 =3D?utf-8?B?SGY5SkpzemlxU1RORm1DWUZSaUpycDhJT2hLODF1QWdZZFJZZEFLQ3dTVFQw?=
=3D
 =3D?utf-8?B?NVF4dE05cnZVLzUraE1ZNy9HRGVINDA5SEh6OS9kVlRwSVhIcXpPdktiQjEw?=
=3D
 =3D?utf-8?B?am9SNjNWU3pweXAzbzlvUmZ2QWV0eldzRlNVRWlwSjZHQ3l4KytEcXU3bXNr?=
=3D
 =3D?utf-8?B?bTNSU3FVUHJ6YzJaVkJEOGU1Njh6cmdXY2l3ckprbnJKT0Jyb0FMZXFtTEtS?=
=3D
 =3D?utf-8?B?d242WGlHNXkrZmE5L0xrUUg5MDUxVGMybnpNVElxNjBxSitlb1VNeDhkMEw4?=
=3D
 =3D?utf-8?B?bzFuOGdSSFNBaXk1SHEyOWlPQ3Y4S2RHR2hLNTRTNzRReFFNcTMxMHdOY2lo?=
=3D
 =3D?utf-8?B?SXR4NnJiQ1BoTzcxbVVqMUhydjhnNThEb3FYZkptSFhWQ2lpTWhKUGd1THpD?=
=3D
 =3D?utf-8?B?RGFlNHdhckp6ejRDcm16MG9MbGVnbStnNmpiR0x5SVBzamk3b0ZERU4rby96?=
=3D
 =3D?utf-8?B?aFM0NXlhbnc5R3BoRmhudFlnR0ZhNXJDdHQzZi85RVhncC9hd1RBSnBtRXcv?=
=3D
 =3D?utf-8?B?VTIwd29VRWprQTlTQnc0Tm8rWUFHOGZiczQzSHFxUUREZC91WXlJME12Wmx1?=
=3D
 =3D?utf-8?B?d2Q0MXdMSXR0bENPdFE2ZTlXeU9ldnhrOEZDR3g0Mnh2ell1S3JwWU92ZzEx?=
=3D
 =3D?utf-8?B?R3RmQ1J6TndtRzhKYjNhQy91cHY3VmtIYi9ncXhLZXl1bDJEd3FnZjI2QnR0?=
=3D
 =3D?utf-8?B?ZC9RTmV5RTRkQjd2OGI3UVBWZmxBNUZLUVFkQlM0b0R2QlhsRUVYNDFWMkpJ?=
=3D
 =3D?utf-8?B?VUhuaVQ2YmhPMjl5T25xOG81ZVRvcmE2WjFablZDWTdUZGJQUmQxVWg1UXJY?=
=3D
 =3D?utf-8?B?aVE4S3JDcWppN1Rvc0xoekk2b3JkcktkckxxVlQ0ZVVKd1BMcjRyb1oyci84?=
=3D
 =3D?utf-8?B?dWVJWVkxSmo3eFAvaWU3UHEyZ3Q5Y3JoY2Fib2hQeGRFQkg0YXF6VGpjRVBZ?=
=3D
 =3D?utf-8?B?N1JSMkNVRXl1ZmtlWTNiRkNoZG92THRmZVZITXpSZnByQVA1T1BhUlRRRmZF?=
=3D
 =3D?utf-8?B?SlZPUGtQK0ozeU5YR0daajcrOGhHdWxkakNRM3RkcUxLV1BPR0RnZkVqUkcy?=
=3D
 =3D?utf-8?B?Rm1nbHBhQTdjRFhuZjI5a0EyTUlBb2pIRVRKak5WbkY1VGh0UlRzTzdBczVl?=
=3D
 =3D?utf-8?B?emc5Y2NoT2QzSVA3K1ZhaFdqZWV4SHBFK1Y3clpaSUdrWWxRRkwvS0RYaGlF?=
=3D
 =3D?utf-8?Q?A30I4tpIMFqf629Sx7+cXAkqW?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: d4a126f1-c9d3-4f86-b3ca-08da6=
11f428c
X-MS-Exchange-CrossTenant-AuthSource: BL0PR01MB4180.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Jul 2022 20:20:11.5994
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: mssNvpsGDsp7gxkr932xBO/lVHVdjw=
JKyAFAh15GSctFXk+SO/3OOYivJrJnAm4q+pM4loo5BtnGRoua20OevQ=3D=3D
X-MS-Exchange-Transport-CrossTenantHeadersStamped: PH7PR01MB7632
X-BESS-ID: 1657312081-105895-5325-1619-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.237.71
X-BESS-Spam-Status: SCORE=3D2.44 using account:ESS47041 scores of QUARANTIN=
E_LEVEL=3D0.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, NO_REAL_NAME, UPPERCAS=
E_75_100_2, BSF_SC0_MV0409, UPPERCASE_75_100
Received-SPF: pass (mx-inbound23-7.us-east-2b.ess.aws.cudaops.com: domain o=
f Val@tmxintermodal.com designates 40.107.237.71 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241229 [from clou=
dscan13-
        159.us-east-2a.ess.aws.cudaops.com]
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- --------------------------------
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.00 NO_REAL_NAME           HEADER: From: does not include a real n=
ame
        1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase
        0.50 BSF_SC0_MV0409         URI: Custom rule MV0409
        0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase
X-BESS-Spam-Score: 2.44
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip92b.ess.barracuda.com[209.222.82.247]
X-Barracuda-Start-Time: 1657312082
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5500
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=3D0.49 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D4.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, NO_REA=
L_NAME, UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99241
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- ---------------------------------------=
-----------
        0.00 NO_REAL_NAME           From: does not include a real name
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.00 UPPERCASE_50_75        message body is 50-75% uppercase
        0.49 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: Val@tmxintermodal.com


--4931845b-b5ba-4f5e-8dc5-de965a5337cd
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:b.t=
aylor@seafrigo-usa.com">b.taylor@seafrigo-usa.com</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">Your message couldn't be =
delivered because delivery to this address is restricted to authenticated s=
enders. If the problem continues, please contact your email admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: CS-MAIL.seafrigo-usa.com<br>
</p>
<p>b.taylor@seafrigo-usa.com<br>
Remote Server  returned '550 5.7.134 RESOLVER.RST.SenderNotAuthenticatedFor=
Mailbox; authentication required; Delivery restriction check failed because=
 the sender was not authenticated when sending to this mailbox'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo=
-usa.com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Fri, 8 Jul 2022
 16:28:03 -0400
X-ASG-Debug-ID: 1657312082-0bd96a11bd074b0001-v7SaKy
Received: from outbound-ip92b.ess.barracuda.com (outbound-ip92b.ess.barracu=
da.com [209.222.82.247]) by relay.seafrigo-usa.com with ESMTP id 6oyMMkI039=
Tt0hLo for &lt;b.taylor@seafrigo-usa.com&gt;; Fri, 08 Jul 2022 16:28:02 -04=
00 (EDT)
X-Barracuda-Envelope-From: Val@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.247
Received: from NAM12-BN8-obe.outbound.protection.outlook.com (mail-bn8nam12=
on2071.outbound.protection.outlook.com [40.107.237.71]) by mx-inbound23-7.u=
s-east-2b.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256-=
GCM-SHA384 bits=3D256 verify=3DNO); Fri, 08 Jul 2022 20:28:01 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DQKmRK9VJYQPAzYJPuE3pcbU7kIuTf9JsOMOtn1SpRwvv79DSwYdz3k7GP4clY+Rsn+dDUg=
7izD4vUPYCgPqHg6uZYZE0bYwoW5cy3M64Tf9NQjzwUfqpsrEErfGyvlphVilGGAVOCbnIn++JK=
EZj3zVz6jg4lpjuKJMgvKM+iNR2+jE37MyLoJlaGjkfr6vdYG5npM5/4a/+66CcVvWHa6Di1syk=
kbDz+V9w/IRhuYasxbL6ICwDmvm4/hjkQ1YCZGu5JQTHgf+8tHVnVkmjBh8V5l+lpm4+dVwPmb9=
xti/Dn6h4tUzAIft1o3yYot3Str/Tm60iPlzGteF8Vp1w5w=3D=3D
X-Barracuda-RBL-IP: 40.107.237.71
X-Barracuda-Effective-Source-IP: mail-bn8nam12on2071.outbound.protection.ou=
tlook.com[40.107.237.71]
X-Barracuda-Apparent-Source-IP: 40.107.237.71
X-Barracuda-BBL-IP: 40.107.237.71
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3D8ULC/qJiVRmaKmhjpyJYCARh6C+SEfSICqUfKdtugUc=3D;
 b=3DG3p+gOrF42WA0Omk7kzJf9Mj+cAXsRUsh7iU8f1IeeeoyeI9zHAlBfuxbTvR4vx3f5H8Xp=
Vdadz6zzidTbZT9yDpTpNQxsHSpDGFx+l+jbv/jkFAxApYT9AoeiqPXVpvAEMkltvk/wggkK3QL=
cZ1gVfYgjvWKUy67NQKm4a1px+dkeotcV9IxIEjNTP/LZPOoB4O9Xze/6wEVhcYLzaTAONpZKM/=
ORvH7X1XHJrJvHqtGCFiZQg3bpizB3PJJn9KZpeXukLAeI2tQ7mF4AvQA1l2SqPUDr5azu+KiCy=
HoWgSic/fxRPdvIV1ebPMhP1mH+YhA0k9CaXz+O4L0jMKcA=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3D8ULC/qJiVRmaKmhjpyJYCARh6C+SEfSICqUfKdtugUc=3D;
 b=3DI9Cs50jwPtL+mWqG4u9GA3qEsfCAwKepQVqZwWOaI3dMWKZ/tSVoZmDttT1wcBZcXlQz62=
PJVURrTV+ua1U8M1jH9dV1Dmjkv7ybPo2myEFfjLBa52Hv7Fb/llfKbkVv4XNlSEYcjXC/E/CQG=
pKNzrOTv7cMkVjOspjIAzmVjQM=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) b=
y
 PH7PR01MB7632.prod.exchangelabs.com (2603:10b6:510:1d4::5) with Microsoft
 SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA=
384) id
 15.20.5417.20; Fri, 8 Jul 2022 20:27:59 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::1871:c427:e783:ba3b]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::1871:c427:e783:ba3b%6]) with mapi id 15.20.5417.020; Fri, 8 Jul 20=
22
 20:27:59 +0000
Message-ID: &lt;066220423347084.1657309337.797405004501343-openerp-27777-cr=
m.lead@ip-172-31-25-70&gt;
Subject: TMX Intermodal ***Immediate Availability***
From: &lt;Salessupport@tmxintermodal.com&gt;
X-ASG-Orig-Subj: TMX Intermodal ***Immediate Availability***
Reply-To: &quot;TMX Intermodal Sales&quot; &lt;info@tmxintermodal.com&gt;
To: &lt;b.taylor@seafrigo-usa.com&gt;
Date: Fri, 8 Jul 2022 20:20:11 +0000
X-Odoo-Objects: crm.lead-27777
Content-Type: multipart/alternative;
	boundary=3D&quot;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D913518087615=
7231945=3D=3D&quot;
X-ClientProxiedBy: MN2PR07CA0012.namprd07.prod.outlook.com
 (2603:10b6:208:1a0::22) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d4a126f1-c9d3-4f86-b3ca-08da611f42=
8c
X-MS-TrafficTypeDiagnostic: PH7PR01MB7632:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: tSclgk5uMxQo10RyTg9lXA3NTLbu6l/RyVZhwgLc=
l0QQueUSwOrC+uzQFi5agB2ZVOQVh8hod6j9VNQuj4o7ZWIrErv79cPa2F950dKz5m1eeK+iAo6=
OjKcWrdaU7xfTEqMhMH8pXbACAWVyAHQ0PcgaEm7yzBwND7gCLfizneDyPpvgmcrg5KD1eAGZhD=
9pVlYqjpORQ9zN/FB6kNTb/+7vXoBIzfMkGaRQGMRHS8HVrO29lqGaWR0nU+diT9Tklb3gVvx5/=
pms1mzAdppSItMdNhEDpw0jDhl9n0jZZQq3pkGivzcMbJ7yYYuE8dv74P1YvqGlQba2ohM01Fwr=
xtPSROc3g2i3OJVJSXwVyTQ2QvEN91tm1VEe97vN4BJdyICPAtYwT3CERgIYeI/6fSbGCV+e6YI=
jZOtS5Dp7oV8C0llXH7j8SoXTSJI9qJLN5ywziqyANv6qaea/31MAoXZM9cRB+1JUjh0+ggfXK4=
WHV0GLAZW5Zyolx8t/Qh6Qb0Za/quvEVrzdXN0j9Sz+Xk/2trsDHZcI0jhb1AxWbLw7BWhD8pnC=
NH2WY/ZpRSwA7r8o316g/gMujPlophjvjxDxymIV5DG9lvkGdLT3rmA62cjxG4ielkCqfpFq7Uz=
pLJm4V41BFMDqVPsrK39VI6qgc4Zn/44FOGjTUr7u5CPwx6aVS2c6XbiRoSyBzY+VupbEz/YRNk=
r0ju70IcE23Ny6JavtEfbFxrBqzyXiaSTCRH5kONycHszVGMLo9m4gJbrc2oTdyit83XHVLtLfl=
/SnDH/QbfaOq8MaiTL7y/X3zjSYI2Oko+4hnsQRJRhSelyz15DjoZGpv6uY/d5p3GCgWaYFVtpT=
Sc8q0vMDRYOppqmGrmxJiZ1zLbw5lVAuI72ViOBqPE1Km4geYte/w=3D=3D
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:BL0PR01MB4180.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(13=
230016)(7916004)(366004)(396003)(376002)(346002)(136003)(39850400004)(10311=
6003)(38350700002)(38100700002)(19627405001)(2906002)(186003)(76236003)(337=
16001)(5660300002)(8936002)(6486002)(166002)(8676002)(66946007)(66556008)(8=
3380400001)(66476007)(6916009)(26005)(9686003)(52116002)(33964004)(316002)(=
478600001)(6666004)(6512007)(41300700001)(6506007)(14773001)(40000500001);D=
IR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?bUJYYzA1S3ZSaE5UTzBrUU5iR=
TNBSHM5bWlNSXkyNzJUdk9jUGdCVm8zKzU4?=3D
 =3D?utf-8?B?RVlrSjRlT2xuWHNmZWszUTRNUzZRRnJvNDBHOHl6V1RXV0ZGb0E5Mk9hK2Nx?=
=3D
 =3D?utf-8?B?Yis1WXJ1QWNEb3hrQng2MjJSUG0zZlE1V3h0TnVHelUwS25mWXB2WTdtcmtM?=
=3D
 =3D?utf-8?B?QlFHV3l3SmxPZkRjbXhhck16QnR4Vzk0N21ERklzNWRBZnZhVnVtQ3hybkpD?=
=3D
 =3D?utf-8?B?U2RWeGt2MEE5blMrUUdyRUZUSVZKd2ZKU1ZCeEJyTFJTYlpqeGVvNUN3TU1y?=
=3D
 =3D?utf-8?B?b0kwOXVVRUZNbktBVE1ONGxLM2FKRWRPNVY2S3Y5am4rT2ViUU54S2ZQSUxw?=
=3D
 =3D?utf-8?B?SEMyMkh1bm4rdllYQkRrVUR3NWgrNFQyOWdVMkxuUGdwU2c1bFdWdGRDR2Rr?=
=3D
 =3D?utf-8?B?T000RnZ2SG5xYVlXNVN4eGt4MGptaGp4SEZ0dktvR2NDbmVnRkZ0emhSZE5T?=
=3D
 =3D?utf-8?B?c2lBT3dvNW1oMkE2dk11Mm1ZSmNoM1crajBFNE5oOVF1MkNxQVpYVEthaFRO?=
=3D
 =3D?utf-8?B?Qjg1RUZ1c0VJejU0TXY1RHJXWTV6UEtKbExScHdBMjlvOG1wYmptWDBka3pw?=
=3D
 =3D?utf-8?B?eldEMUhXaUtKU2lzYWU0MUFEc2pHY1UxTUpKZThNekM1SHBVNHJsREJiY1A2?=
=3D
 =3D?utf-8?B?Y0dCc0hUOEI0eFYxcm9OLzVSRWRDK0ZPRnl4RC96L2piQkdqcGtEcEFPRnRC?=
=3D
 =3D?utf-8?B?Yis2QlJrS2Q2Z0dPSWxzVmZVbFZvM2c4RzlaSFNCUEZJQ1haNUdyUjIyOTNM?=
=3D
 =3D?utf-8?B?RTdKckF1aktiRytkeXRHUmYwb0dHaGZLbkZLQitoakt1c05KUHEwUGFSQUlY?=
=3D
 =3D?utf-8?B?Mk45RDBibWRhUm5jS2tNV2pvc1NvM0ZBeHJEUTlTWVFMZVlEVFJnR0t2Z3FZ?=
=3D
 =3D?utf-8?B?SGY5SkpzemlxU1RORm1DWUZSaUpycDhJT2hLODF1QWdZZFJZZEFLQ3dTVFQw?=
=3D
 =3D?utf-8?B?NVF4dE05cnZVLzUraE1ZNy9HRGVINDA5SEh6OS9kVlRwSVhIcXpPdktiQjEw?=
=3D
 =3D?utf-8?B?am9SNjNWU3pweXAzbzlvUmZ2QWV0eldzRlNVRWlwSjZHQ3l4KytEcXU3bXNr?=
=3D
 =3D?utf-8?B?bTNSU3FVUHJ6YzJaVkJEOGU1Njh6cmdXY2l3ckprbnJKT0Jyb0FMZXFtTEtS?=
=3D
 =3D?utf-8?B?d242WGlHNXkrZmE5L0xrUUg5MDUxVGMybnpNVElxNjBxSitlb1VNeDhkMEw4?=
=3D
 =3D?utf-8?B?bzFuOGdSSFNBaXk1SHEyOWlPQ3Y4S2RHR2hLNTRTNzRReFFNcTMxMHdOY2lo?=
=3D
 =3D?utf-8?B?SXR4NnJiQ1BoTzcxbVVqMUhydjhnNThEb3FYZkptSFhWQ2lpTWhKUGd1THpD?=
=3D
 =3D?utf-8?B?RGFlNHdhckp6ejRDcm16MG9MbGVnbStnNmpiR0x5SVBzamk3b0ZERU4rby96?=
=3D
 =3D?utf-8?B?aFM0NXlhbnc5R3BoRmhudFlnR0ZhNXJDdHQzZi85RVhncC9hd1RBSnBtRXcv?=
=3D
 =3D?utf-8?B?VTIwd29VRWprQTlTQnc0Tm8rWUFHOGZiczQzSHFxUUREZC91WXlJME12Wmx1?=
=3D
 =3D?utf-8?B?d2Q0MXdMSXR0bENPdFE2ZTlXeU9ldnhrOEZDR3g0Mnh2ell1S3JwWU92ZzEx?=
=3D
 =3D?utf-8?B?R3RmQ1J6TndtRzhKYjNhQy91cHY3VmtIYi9ncXhLZXl1bDJEd3FnZjI2QnR0?=
=3D
 =3D?utf-8?B?ZC9RTmV5RTRkQjd2OGI3UVBWZmxBNUZLUVFkQlM0b0R2QlhsRUVYNDFWMkpJ?=
=3D
 =3D?utf-8?B?VUhuaVQ2YmhPMjl5T25xOG81ZVRvcmE2WjFablZDWTdUZGJQUmQxVWg1UXJY?=
=3D
 =3D?utf-8?B?aVE4S3JDcWppN1Rvc0xoekk2b3JkcktkckxxVlQ0ZVVKd1BMcjRyb1oyci84?=
=3D
 =3D?utf-8?B?dWVJWVkxSmo3eFAvaWU3UHEyZ3Q5Y3JoY2Fib2hQeGRFQkg0YXF6VGpjRVBZ?=
=3D
 =3D?utf-8?B?N1JSMkNVRXl1ZmtlWTNiRkNoZG92THRmZVZITXpSZnByQVA1T1BhUlRRRmZF?=
=3D
 =3D?utf-8?B?SlZPUGtQK0ozeU5YR0daajcrOGhHdWxkakNRM3RkcUxLV1BPR0RnZkVqUkcy?=
=3D
 =3D?utf-8?B?Rm1nbHBhQTdjRFhuZjI5a0EyTUlBb2pIRVRKak5WbkY1VGh0UlRzTzdBczVl?=
=3D
 =3D?utf-8?B?emc5Y2NoT2QzSVA3K1ZhaFdqZWV4SHBFK1Y3clpaSUdrWWxRRkwvS0RYaGlF?=
=3D
 =3D?utf-8?Q?A30I4tpIMFqf629Sx7+cXAkqW?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: d4a126f1-c9d3-4f86-b3ca-08da6=
11f428c
X-MS-Exchange-CrossTenant-AuthSource: BL0PR01MB4180.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Jul 2022 20:20:11.5994
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: mssNvpsGDsp7gxkr932xBO/lVHVdjw=
JKyAFAh15GSctFXk+SO/3OOYivJrJnAm4q+pM4loo5BtnGRoua20OevQ=3D=3D
X-MS-Exchange-Transport-CrossTenantHeadersStamped: PH7PR01MB7632
X-BESS-ID: 1657312081-105895-5325-1619-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.237.71
X-BESS-Spam-Status: SCORE=3D2.44 using account:ESS47041 scores of QUARANTIN=
E_LEVEL=3D0.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, NO_REAL_NAME, UPPERCAS=
E_75_100_2, BSF_SC0_MV0409, UPPERCASE_75_100
Received-SPF: pass (mx-inbound23-7.us-east-2b.ess.aws.cudaops.com: domain o=
f Val@tmxintermodal.com designates 40.107.237.71 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241229 [from clou=
dscan13-
	159.us-east-2a.ess.aws.cudaops.com]
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message=20
	0.00 NO_REAL_NAME           HEADER: From: does not include a real name=20
	1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase=20
	0.50 BSF_SC0_MV0409         URI: Custom rule MV0409=20
	0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase=20
X-BESS-Spam-Score: 2.44
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip92b.ess.barracuda.com[209.222.82.247]
X-Barracuda-Start-Time: 1657312082
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5500
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=3D0.49 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D4.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, NO_REA=
L_NAME, UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99241
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- ----------------------------------------------=
----
	0.00 NO_REAL_NAME           From: does not include a real name
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.00 UPPERCASE_50_75        message body is 50-75% uppercase
	0.49 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: Val@tmxintermodal.com
</pre>
</font>
</body>
</html>=

--4931845b-b5ba-4f5e-8dc5-de965a5337cd--

--880115c1-9eae-499f-ab22-41d5eaf39136
Content-Type: message/delivery-status

Reporting-MTA: dns;CS-MAIL.seafrigo-usa.com
Received-From-MTA: dns;relay.seafrigo-usa.com
Arrival-Date: Fri, 8 Jul 2022 20:28:03 +0000

Original-Recipient: rfc822;b.taylor@seafrigo-usa.com
Final-Recipient: rfc822;b.taylor@seafrigo-usa.com
Action: failed
Status: 5.7.134
Diagnostic-Code: smtp;550 5.7.134
 RESOLVER.RST.SenderNotAuthenticatedForMailbox; authentication required;
 Delivery restriction check failed because the sender was not authenticated
 when sending to this mailbox


--880115c1-9eae-499f-ab22-41d5eaf39136
Content-Type: message/rfc822

Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo-usa.com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Fri, 8 Jul 2022
 16:28:03 -0400
X-ASG-Debug-ID: 1657312082-0bd96a11bd074b0001-v7SaKy
Received: from outbound-ip92b.ess.barracuda.com
 (outbound-ip92b.ess.barracuda.com [209.222.82.247]) by relay.seafrigo-usa.com
 with ESMTP id 6oyMMkI039Tt0hLo for <b.taylor@seafrigo-usa.com>; Fri, 08 Jul
 2022 16:28:02 -0400 (EDT)
X-Barracuda-Envelope-From: Val@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.247
Received: from NAM12-BN8-obe.outbound.protection.outlook.com
 (mail-bn8nam12on2071.outbound.protection.outlook.com [40.107.237.71]) by
 mx-inbound23-7.us-east-2b.ess.aws.cudaops.com (version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO); Fri, 08 Jul 2022
 20:28:01 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DQKmRK9VJYQPAzYJPuE3pcbU7kIuTf9JsOMOtn1SpRwvv79DSwYdz3k7GP4clY?=
 =?utf-8?q?+Rsn+dDUg7izD4vUPYCgPqHg6uZYZE0bYwoW5cy3M64Tf9NQjzwUfqpsrEErfGyvl?=
 =?utf-8?q?phVilGGAVOCbnIn++JKEZj3zVz6jg4lpjuKJMgvKM+iNR2+jE37MyLoJlaGjkfr6v?=
 =?utf-8?q?dYG5npM5/4a/+66CcVvWHa6Di1sykkbDz+V9w/IRhuYasxbL6ICwDmvm4/hjkQ1YC?=
 =?utf-8?q?ZGu5JQTHgf+8tHVnVkmjBh8V5l+lpm4+dVwPmb9xti/Dn6h4tUzAIft1o3yYot3St?=
 =?utf-8?q?r/Tm60iPlzGteF8Vp1w5w=3D=3D?=
X-Barracuda-RBL-IP: 40.107.237.71
X-Barracuda-Effective-Source-IP:
 mail-bn8nam12on2071.outbound.protection.outlook.com[40.107.237.71]
X-Barracuda-Apparent-Source-IP: 40.107.237.71
X-Barracuda-BBL-IP: 40.107.237.71
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=8ULC/qJiVRmaKmhjpyJYCARh6C+SEfSICqUfKdtugUc=; =?utf-8?q?b=3DG3p+gOrF42WA?=
 =?utf-8?q?0Omk7kzJf9Mj+cAXsRUsh7iU8f1IeeeoyeI9zHAlBfuxbTvR4vx3f5H8XpVdadz6z?=
 =?utf-8?q?zidTbZT9yDpTpNQxsHSpDGFx+l+jbv/jkFAxApYT9AoeiqPXVpvAEMkltvk/wggkK?=
 =?utf-8?q?3QLcZ1gVfYgjvWKUy67NQKm4a1px+dkeotcV9IxIEjNTP/LZPOoB4O9Xze/6wEVhc?=
 =?utf-8?q?YLzaTAONpZKM/ORvH7X1XHJrJvHqtGCFiZQg3bpizB3PJJn9KZpeXukLAeI2tQ7mF?=
 =?utf-8?q?4AvQA1l2SqPUDr5azu+KiCyHoWgSic/fxRPdvIV1ebPMhP1mH+YhA0k9CaXz+O4L0?=
 =?utf-8?q?jMKcA=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=8ULC/qJiVRmaKmhjpyJYCARh6C+SEfSICqUfKdtugUc=;
 =?utf-8?q?b=3DI9Cs50jwPtL+mWqG4u9GA3qEsfCAwKepQVqZwWOaI3dMWKZ/tSVoZmDttT1wc?=
 =?utf-8?q?BZcXlQz62PJVURrTV+ua1U8M1jH9dV1Dmjkv7ybPo2myEFfjLBa52Hv7Fb/llfKbk?=
 =?utf-8?q?Vv4XNlSEYcjXC/E/CQGpKNzrOTv7cMkVjOspjIAzmVjQM=3D?=
Authentication-Results: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) by
 PH7PR01MB7632.prod.exchangelabs.com (2603:10b6:510:1d4::5) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5417.20; Fri, 8 Jul 2022 20:27:59 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::1871:c427:e783:ba3b]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::1871:c427:e783:ba3b%6]) with mapi id 15.20.5417.020; Fri, 8 Jul 2022
 20:27:59 +0000
Message-ID: <066220423347084.1657309337.797405004501343-openerp-27777-crm.lead@ip-172-31-25-70>
Subject: TMX Intermodal ***Immediate Availability***
From: <Salessupport@tmxintermodal.com>
X-ASG-Orig-Subj: TMX Intermodal ***Immediate Availability***
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <b.taylor@seafrigo-usa.com>
Date: Fri, 8 Jul 2022 20:20:11 +0000
X-Odoo-Objects: crm.lead-27777
Content-Type: multipart/alternative;
	boundary="===============9135180876157231945=="
X-ClientProxiedBy: MN2PR07CA0012.namprd07.prod.outlook.com
 (2603:10b6:208:1a0::22) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d4a126f1-c9d3-4f86-b3ca-08da611f428c
X-MS-TrafficTypeDiagnostic: PH7PR01MB7632:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =?utf-8?q?tSclgk5uMxQo10RyTg9lXA3NTLbu6l/?=
 =?utf-8?q?RyVZhwgLcl0QQueUSwOrC+uzQFi5agB2ZVOQVh8hod6j9VNQuj4o7ZWIrErv79cPa?=
 =?utf-8?q?2F950dKz5m1eeK+iAo6OjKcWrdaU7xfTEqMhMH8pXbACAWVyAHQ0PcgaEm7yzBwND?=
 =?utf-8?q?7gCLfizneDyPpvgmcrg5KD1eAGZhD9pVlYqjpORQ9zN/FB6kNTb/+7vXoBIzfMkGa?=
 =?utf-8?q?RQGMRHS8HVrO29lqGaWR0nU+diT9Tklb3gVvx5/pms1mzAdppSItMdNhEDpw0jDhl?=
 =?utf-8?q?9n0jZZQq3pkGivzcMbJ7yYYuE8dv74P1YvqGlQba2ohM01FwrxtPSROc3g2i3OJVJ?=
 =?utf-8?q?SXwVyTQ2QvEN91tm1VEe97vN4BJdyICPAtYwT3CERgIYeI/6fSbGCV+e6YIjZOtS5?=
 =?utf-8?q?Dp7oV8C0llXH7j8SoXTSJI9qJLN5ywziqyANv6qaea/31MAoXZM9cRB+1JUjh0+gg?=
 =?utf-8?q?fXK4WHV0GLAZW5Zyolx8t/Qh6Qb0Za/quvEVrzdXN0j9Sz+Xk/2trsDHZcI0jhb1A?=
 =?utf-8?q?xWbLw7BWhD8pnCNH2WY/ZpRSwA7r8o316g/gMujPlophjvjxDxymIV5DG9lvkGdLT?=
 =?utf-8?q?3rmA62cjxG4ielkCqfpFq7UzpLJm4V41BFMDqVPsrK39VI6qgc4Zn/44FOGjTUr7u?=
 =?utf-8?q?5CPwx6aVS2c6XbiRoSyBzY+VupbEz/YRNkr0ju70IcE23Ny6JavtEfbFxrBqzyXia?=
 =?utf-8?q?STCRH5kONycHszVGMLo9m4gJbrc2oTdyit83XHVLtLfl/SnDH/QbfaOq8MaiTL7y/?=
 =?utf-8?q?X3zjSYI2Oko+4hnsQRJRhSelyz15DjoZGpv6uY/d5p3GCgWaYFVtpTSc8q0vMDRYO?=
 =?utf-8?q?ppqmGrmxJiZ1zLbw5lVAuI72ViOBqPE1Km4geYte/w=3D=3D?=
X-Forefront-Antispam-Report: =?utf-8?b?Q0lQOjI1NS4yNTUuMjU1LjI1NTtDVFJZOjtM?=
 =?utf-8?b?QU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOkJMMFBSMDFNQjQx?=
 =?utf-8?b?ODAucHJvZC5leGNoYW5nZWxhYnMuY29tO1BUUjo7Q0FUOk5PTkU7U0ZTOigx?=
 =?utf-8?b?MzIzMDAxNikoNzkxNjAwNCkoMzY2MDA0KSgzOTYwMDMpKDM3NjAwMikoMzQ2?=
 =?utf-8?q?002=29=28136003=29=2839850400004=29=28103116003=29=2838350700002?=
 =?utf-8?b?KSgzODEwMDcwMDAwMikoMTk2Mjc0MDUwMDEpKDI5MDYwMDIpKDE4NjAwMyko?=
 =?utf-8?q?76236003=29=2833716001=29=285660300002=29=288936002=29=286486002?=
 =?utf-8?b?KSgxNjYwMDIpKDg2NzYwMDIpKDY2OTQ2MDA3KSg2NjU1NjAwOCkoODMzODA0?=
 =?utf-8?b?MDAwMDEpKDY2NDc2MDA3KSg2OTE2MDA5KSgyNjAwNSkoOTY4NjAwMykoNTIx?=
 =?utf-8?b?MTYwMDIpKDMzOTY0MDA0KSgzMTYwMDIpKDQ3ODYwMDAwMSkoNjY2NjAwNCko?=
 =?utf-8?q?6512007=29=2841300700001=29=286506007=29=2814773001=29=2840000500?=
 =?utf-8?q?001=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 mBXc05KvRhNTO0kQNbE3AHs9miMIy272TvOcPgBVo3+58=?utf-8?q?EYkJ4eOlnXsfek3Q4MS6?=
 =?utf-8?q?QFro40G8yzWTWWFFoA92Oa+cqb+5YruAcDoxkBx622RPm3fQ5WxtNuGzU0KnfYpvY?=
 =?utf-8?q?7mrkLBQGWywJlOfDcmxarMzBtxW947mDFIs5dAfvaVumCxrnJCSdVxkv0A9nS+QGr?=
 =?utf-8?q?EFTIVJwfJSVBxBrLRSbZjxeo5CwMMroI09uUEFMnKATMN4lK3aJEdO5V6Kv9jn+Oe?=
 =?utf-8?q?bQNxKfPILpHC22Hunn+vYXBDkUDw5h+4T29gU2LnPgpSg5lWVtdCGdkOM4FvvHnqa?=
 =?utf-8?q?YW5Sxxkx0jmhjxHFtvKoGcCnegFFtzhRdNSsiAOwo5mh2A6vMu2mYJch3W+j0E4Nh?=
 =?utf-8?q?9Qu2CqAZXTKahTNB85EFusEIz54Mv5DrWY5zPKJlLRpwA29o8mpbjmX0dkzpzWD1H?=
 =?utf-8?q?WiKJSisae41ADsjGcU1MJJe8MzC5HpU4rlDBbcP6cGBsHT8B4xV1roN/5REdC+FOF?=
 =?utf-8?q?yxD/z/jbBGjpkDpAOFtBb+6BRkKd6gGOIlsVfUlVo3g8G9ZHSBPFICXZ5GrR2293L?=
 =?utf-8?q?E7JrAujKbG+dytGRf0oGGhfKnFKB+hjKusNJPq0PaRAIX2N9D0bmdaRncKkMWjosS?=
 =?utf-8?q?o3FAxrDQ9SYQLeYDTRgGKvgqYHf9JJsziqSTNFmCYFRiJrp8IOhK81uAgYdRYdAKC?=
 =?utf-8?q?wSTT05QxtM9rvU/5+hMY7/GDeH409HHz9/dVTpIXHqzOvKbB10joR63VSzpyp3o9o?=
 =?utf-8?q?RfvAetzWsFSUEipJ6GCyx++Dqu7mskm3RSqUPrzc2ZVBD8e568zrgWciwrJknrJOB?=
 =?utf-8?q?roALeqmLKRwn6XiG5y+fa9/LkQH9051Tc2nzMTIq60qJ+eoUMx8d0L8o1n8gRHSAi?=
 =?utf-8?q?y5Hq29iOCv8KdGGhK54S74QxQMq310wNcihItx6rbCPhO71mUj1Hrv8g58DoqXfJm?=
 =?utf-8?q?HXVCiiMhJPguLzCDae4warJzz4Crmz0oLlegm+g6jbGLyIPsji7oFDEN+o/zhS45y?=
 =?utf-8?q?anw9GphFhntYgGFa5rCtt3f/9EXgp/awTAJpmEw/U20woUEjkA9SBw4No+YAG8fbs?=
 =?utf-8?q?43HqqQDDd/uYyI0MvZluwd41wLIttlCOtQ6e9WyOevxk8FCGx42xvzYuKrpYOvg11?=
 =?utf-8?q?GtfCRzNwmG8Jb3aC/upv7VkHb/gqxKeyul2Dwqgf26Bttd/QNeyE4dB7v8b7QPVfl?=
 =?utf-8?q?A5FKQQdBS4oDvBXlEEX41V2JIUHniT6bhO29yOnq8o5eTora6Z1ZnVCY7TdbPRd1U?=
 =?utf-8?q?h5QrXiQ8KrCqji7TosLhzI6ordrKdrLqVT4eUJwPLr4roZ2r/8ueIYY1Jj7xP/ie7?=
 =?utf-8?q?Pq2gt9crhcabohPxdEBH4aqzTjcEPY7RR2CUEyufkeY3bFChdovLtfeVHMzRfprAP?=
 =?utf-8?q?5OPaRTQFfEJVOPkP+J3yNXGGZj7+8hGuldjCQ3tdqLKWPOGDgfEjRG2FmglpaA7cD?=
 =?utf-8?q?Xnf29kA2MIAojHETJjNVnF5ThtRTsO7As5ezg9cchOd3IP7+VahWjeexHpE+V7rZZ?=
 =?utf-8?q?IGkYlQFL/KDXhiE?=A30I4tpIMFqf629Sx7+cXAkqW
X-MS-Exchange-CrossTenant-Network-Message-Id:
 d4a126f1-c9d3-4f86-b3ca-08da611f428c
X-MS-Exchange-CrossTenant-AuthSource: BL0PR01MB4180.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Jul 2022 20:20:11.5994
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: =?utf-8?q?mssNvpsGDsp7gxkr932xB?=
 =?utf-8?q?O/lVHVdjwJKyAFAh15GSctFXk+SO/3OOYivJrJnAm4q+pM4loo5BtnGRoua20OevQ?=
 =?utf-8?q?=3D=3D?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: PH7PR01MB7632
X-BESS-ID: 1657312081-105895-5325-1619-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.237.71
X-BESS-Spam-Status: SCORE=2.44 using account:ESS47041 scores of
 QUARANTINE_LEVEL=0.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, NO_REAL_NAME,
 UPPERCASE_75_100_2, BSF_SC0_MV0409, UPPERCASE_75_100
Received-SPF: pass (mx-inbound23-7.us-east-2b.ess.aws.cudaops.com: domain of
 Val@tmxintermodal.com designates 40.107.237.71 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241229 [from
 cloudscan13-	159.us-east-2a.ess.aws.cudaops.com]	Rule breakdown below	 pts
 rule name              description	---- ----------------------
 --------------------------------	0.00 HTML_MESSAGE           BODY: HTML
 included in message 	0.00 NO_REAL_NAME           HEADER: From: does not
 include a real name 	1.93 UPPERCASE_75_100_2     META: message body is
 75-100% uppercase 	0.50 BSF_SC0_MV0409         URI: Custom rule MV0409 	0.01
 UPPERCASE_75_100       META: message body is 75-100% uppercase 
X-BESS-Spam-Score: 2.44
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip92b.ess.barracuda.com[209.222.82.247]
X-Barracuda-Start-Time: 1657312082
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5500
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=0.49 using global scores of TAG_LEVEL=3.5
 QUARANTINE_LEVEL=4.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, NO_REAL_NAME,
 UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99241	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 NO_REAL_NAME           From: does not include a real name	0.00
 HTML_MESSAGE           BODY: HTML included in message	0.00 UPPERCASE_50_75
        message body is 50-75% uppercase	0.49 UPPERCASE_50_75_2      message
 body is 50-75% uppercase
Return-Path: Val@tmxintermodal.com
MIME-Version: 1.0

--===============9135180876157231945==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

VE1YIEludGVybW9kYWwgKioqSW1tZWRpYXRlIEF2YWlsYWJpbGl0eSoqKg0KDQoNCltodHRwczov
L2xpbmtwcm90ZWN0LmN1ZGFzdmMuY29tL3VybD9hPWh0dHBzJTNhJTJmJTJmY3JtLnRteGludGVy
bW9kYWwuY29tJTJmd2ViJTJmaW1hZ2UlMmY1MzMzNS04ZWQ5NDVkYyUyZkJsdWUlMjBhbmQlMjBS
ZWQlMjBNaW5pbWFsaXN0JTIwVVNBJTIwSW5kZXBlbmRlbmNlJTIwRGF5JTIwSW5zdGFncmFtJTIw
UG9zdC5wbmclM2ZhY2Nlc3NfdG9rZW4lM2RmODFmM2FlYi05YjcyLTQwYTQtYTAyMi03Y2E2NTM0
ZWExMjQmYz1FLDEsWWR4eG5MZ2tvcGlCZzVHODNRaDNCUGFRX04ya1d5Y0dGbXZkMDVxWnFGZ205
dHl5QVdyWElMYXdCMXJtRmhvdXBLME9adUFnYXhOV3hjUTBTNm5McHRoZmM1VFQ0cVFLMGJ6Vkpx
c2hxWWZzQXcsLCZ0eXBvPTFdDQoNClVuc3Vic2NyaWJlPGh0dHBzOi8vbGlua3Byb3RlY3QuY3Vk
YXN2Yy5jb20vdXJsP2E9aHR0cHMlM2ElMmYlMmZjcm0udG14aW50ZXJtb2RhbC5jb20lMmZtYWls
JTJmbWFpbGluZyUyZjE2OCUyZnVuc3Vic2NyaWJlJTNmcmVzX2lkJTNkMjc3NzclMjZlbWFpbCUz
ZGIudGF5bG9yJTI1NDBzZWFmcmlnby11c2EuY29tJTI2dG9rZW4lM2QyZDdlNjI3MGY0MWNjMmU1
ZTM5ODcxMDI2NjhhNDFhMDMxMTY5NDY5MmZlYzEyOTI2YjJiODQ4MTlmYzFiMTZlMDI3NDU4ODAx
ODcwNzE3YTBiZjY3MTAyNDA1OTlkOGI5YWM2M2JjMWU1NTg3MGQxYjdmYmQ3ZTNjODhlY2Q4MCZj
PUUsMSxpcEw2cENQemdIcUxFeUUtdDdXMjg4OGtmUWpseTViVFpibDgwOUtfUXMxWW1QcU1yb2c3
dFdOTWI4TVRFRzVQSlRSUkROeVBZelY5RTNYOWhVaXZuT1N1SXdsMk1Ncmo2R3JYdUFTR19fM00m
dHlwbz0xPg0KDQpbaHR0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS91cmw/YT1odHRwcyUz
YSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNvbSUyZm1haWwlMmZ0cmFjayUyZjEyODYxOCUyZjhh
YWUxNGU3YmYxZWJjYzJiM2JhMzJkYjA3Njc5ZjgzZDEzMGE5NWJiZTk3ZWNjZmZiMjBmNTJiYjFl
ZmZiYTklMmZibGFuay5naWYmYz1FLDEsd0NWWk96U09XaTNUZEpQX1ZNTV9kUEl4MmdRV1lQVTNl
YXZKRjZVOTVhOHBsbW40RlY0M3dlV3kzVVdWZnhWZTgwMFpPbWF3LXpJbzQtQnRfQmpFbklEVTZY
aGZBaTBMbVBfWUZRU0t0MzhncWFQdDBsUTZlSEE5WUpBMSZ0eXBvPTFdICoqKiBEVUUgVE8gVEhF
IENIQVNTSVMgU0hPUlRBR0UsIFZTTCBERUxBWVMsIExJTUlURUQgVEVSTUlOQUwgQVBQT0lOVE1F
TlRTLCBBTkQgTElNSVRFRCBFTVBUWSBSRVRVUk4gTE9DQVRJT05TLCBXRSBBUkUgVU5BQkxFIFRP
IEdVQVJBTlRFRSBQSUNLLVVQIEJFRk9SRSBUSEUgTEFTVCBGUkVFIERBWSBBTkQgRU1QVFkgUkVU
VVJOIEJFRk9SRSBQRVIgRElFTSBCRUdJTlMuIFRNWCBJTlRFUk1PREFMIFdJTEwgTk9UIEJFIFJF
U1BPTlNJQkxFIEZPUiBBTlkgREVNVVJSQUdFLCBQRVIgRElFTSwgQU5EIE9USEVSIEFDQ0VTU09S
SUFMIENIQVJHRVMgVEhBVCBNQVkgT0NDVVIqKioqKiBXRSBBUkUgVU5BQkxFIFRPIEdVQVJBTlRF
RSBPTiBUSU1FIEFSUklWQUwgRk9SIEFQUE9JTlRNRU5UUyBGT1IgUElDSy1VUFMgQU5EIERFTElW
RVJJRVMuICoqKg0K
--===============9135180876157231945==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">TMX Intermodal ***Immediate Availability***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://linkprotect.cudas=
vc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fimage%2f53335-8e=
d945dc%2fBlue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagr=
am%20Post.png%3faccess_token%3df81f3aeb-9b72-40a4-a022-7ca6534ea124&amp;c=
=3DE,1,n9WlO8a-X7NVg7-p2Z_kLFM6Hio2WSxLy3Pw7Qx6VWf6aieryElh-Dj-xafwdCqLvknr=
FPtbu9Wy2MB2Zy-92N4iKPvQwIfcat3SCzplu8X35JixqEIPkSWbipg,&amp;typo=3D1" styl=
e=3D"border-style:none; display:inline-block; height:auto; max-width:100%; =
vertical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><br=
>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://linkprotect.cudasvc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxint=
ermodal.com%2fmail%2fmailing%2f168%2funsubscribe%3fres_id%3d27777%26email%3=
db.taylor%2540seafrigo-usa.com%26token%3d2d7e6270f41cc2e5e3987102668a41a031=
1694692fec12926b2b84819fc1b16e027458801870717a0bf6710240599d8b9ac63bc1e5587=
0d1b7fbd7e3c88ecd80&amp;c=3DE,1,Zo-riBmr9j1D0yvgcepagJdzTfP1jjI4S1wgVe2Kgd-=
IZw32kWsJ6DkSheu8PmYDZrqAvMiCNr8CXZszdKnmAlWAbOfPK_eL7OyS_yrmkko9qDv7OOn2fA=
,,&amp;typo=3D1" class=3D"o_default_snippet_text" style=3D"text-decoration:=
none; background-color:transparent; color:rgb(38, 115, 114)">Unsubscribe</a=
>
</p>
</div>
</div>
</div>
<img src=3D"https://linkprotect.cudasvc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxin=
termodal.com%2fmail%2ftrack%2f128618%2f8aae14e7bf1ebcc2b3ba32db07679f83d130=
a95bbe97eccffb20f52bb1effba9%2fblank.gif&amp;c=3DE,1,Scbs-f56Ok3QWTT-kOXFLG=
5v7vzP2XrcCr_Sj09Wkl6-ymL3xNwxRk0PVJMQ478gIS2lNUFL_N3RRx2-rBZPIXIOgrwR36lta=
2FhTLcDLpJVstwpflN3b_RqFg,,&amp;typo=3D1"> *** DUE TO THE CHASSIS SHORTAGE,=
 VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATI=
ONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============9135180876157231945==--

--880115c1-9eae-499f-ab22-41d5eaf39136--
