X-MS-Exchange-Organization-InternalOrgSender: False
Received: from DS7PR06CA0026.namprd06.prod.outlook.com (2603:10b6:8:54::16) by
 BYAPR01MB5703.prod.exchangelabs.com (2603:10b6:a03:123::22) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.23; Mon, 3 Oct 2022 17:46:44 +0000
Received: from DM6NAM11FT070.eop-nam11.prod.protection.outlook.com
 (2603:10b6:8:54:cafe::d7) by DS7PR06CA0026.outlook.office365.com
 (2603:10b6:8:54::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5676.24 via Frontend
 Transport; Mon, 3 Oct 2022 17:46:44 +0000
Authentication-Results: spf=none (sender IP is 216.54.14.9)
 smtp.helo=barracuda.givens.com; dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=givens.com;
Received-SPF: None (protection.outlook.com: barracuda.givens.com does not
 designate permitted sender hosts)
Received: from barracuda.givens.com (216.54.14.9) by
 DM6NAM11FT070.mail.protection.outlook.com (10.13.173.51) with Microsoft SMTP
 Server id 15.20.5676.17 via Frontend Transport; Mon, 3 Oct 2022 17:46:43
 +0000
X-ASG-Debug-ID: 1664819202-0f13170e1b38e590001-NIRIii
Received: from GivensEM16S.local.givens.net (GivensEM16S.local.givens.net
 [10.0.0.158]) by barracuda.givens.com with ESMTP id 38hFJPKucjZ6ZPD1 for
 <Val@tmxintermodal.com>; Mon, 03 Oct 2022 13:46:42 -0400 (EDT)
X-Barracuda-Envelope-From: 
X-Barracuda-RBL-Trusted-Forwarder: 10.0.0.158
From: <postmaster@givens.com>
To: <Val@tmxintermodal.com>
Date: Mon, 3 Oct 2022 13:46:41 -0400
Content-Type: multipart/report; report-type=delivery-status;
	boundary="024ac264-9d52-49a9-bdfa-1220d5bd85ce"
X-MS-Exchange-Message-Is-Ndr: 
Content-Language: en-US
Message-ID: <1af93e32-2977-4b7e-952d-6b357662d0e0@GivensEM16S.local.givens.net>
In-Reply-To: <105691416461386.1664818562.738489866256714-openerp-25290-crm.lead@ip-172-31-25-70>
References: <105691416461386.1664818562.738489866256714-openerp-25290-crm.lead@ip-172-31-25-70>
Subject: Undeliverable: ***TMX Intermodal has availability and We're
 growing!***
Auto-Submitted: auto-replied
X-ASG-Orig-Subj: Undeliverable: ***TMX Intermodal has availability and We're
 growing!***
X-Barracuda-Connect: GivensEM16S.local.givens.net[10.0.0.158]
X-Barracuda-Start-Time: 1664819202
X-Barracuda-URL: https://10.0.0.3:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at givens.com
X-Barracuda-Scan-Msg-Size: 24508
X-Barracuda-Spam-Score: 2.02
X-Barracuda-Spam-Status: No, SCORE=2.02 using global scores of
 TAG_LEVEL=1000.0 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0
 tests=ANY_BOUNCE_MESSAGE, BOUNCE_MESSAGE, BSF_RULE7568M, BSF_RULE_7582B,
 BSF_SC0_SA590, EMPTY_ENV_FROM, HTML_MESSAGE, IP_LINK_PLUS,
 MIME_BOUND_MANY_HEX, NO_REAL_NAME, URI_HEX, WEIRD_PORT
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.101164	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 EMPTY_ENV_FROM         Empty Envelope From Address	0.00 NO_REAL_NAME
           From: does not include a real name	0.00 MIME_BOUND_MANY_HEX    Spam
 tool pattern in MIME boundary	0.50 WEIRD_PORT             URI: Uses
 non-standard port number for HTTP	0.00 IP_LINK_PLUS           URI:
 Dotted-decimal IP address followed by CGI	0.00 HTML_MESSAGE           BODY:
 HTML included in message	0.32 URI_HEX                URI hostname has long
 hexadecimal sequence	0.20 BSF_SC0_SA590          Custom Rule SA590	0.50
 BSF_RULE_7582B         Custom Rule 7582B	0.50 BSF_RULE7568M          Custom
 Rule 7568M	0.00 BOUNCE_MESSAGE         MTA bounce message	0.00
 ANY_BOUNCE_MESSAGE     Message is some kind of bounce message
Return-Path: <>
X-MS-Exchange-Organization-OriginalArrivalTime: 03 Oct 2022 17:46:43.9337
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTime: 03 Oct 2022 17:46:44.0587
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id: 
 58ada0b2-8289-4425-cfb3-08daa5673c70
X-MS-Exchange-Organization-OriginalClientIPAddress: 216.54.14.9
X-MS-Exchange-Organization-OriginalServerIPAddress: 10.13.173.51
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ea53da97-30f7-47b6-b275-c7aa732edda6:0
X-MS-Exchange-Organization-TargetResourceForest: prod.exchangelabs.com
X-MS-Exchange-Organization-OrgEopForest: NAM11
X-MS-Exchange-Organization-MessageDirectionality: Incoming
X-MS-Exchange-Organization-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-Organization-FFO-ServiceTag: NAM11B
X-MS-Exchange-Organization-Cross-Premises-Headers-Processed: 
 DM6NAM11FT070.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-ConnectingIP: 216.54.14.9
X-MS-Exchange-Organization-ConnectingEHLO: barracuda.givens.com
X-MS-Exchange-Organization-AS-LastExternalIp: 216.54.14.9
X-MS-Exchange-Organization-IsAtpTenant: true
X-MS-Exchange-Organization-IsTrialAtpTenant: true
X-MS-Exchange-Organization-Originating-Country: US
X-MS-Exchange-Organization-OriginalEnvelopeRecipients: Val@tmxintermodal.com
X-MS-Exchange-Organization-PtrDomains: barracuda-out.givens.com
X-MS-Exchange-Organization-EhloAndPtrDomain: 
 barracuda.givens.com;barracuda-out.givens.com
X-MS-Exchange-Organization-MxPointsToUs: true
X-MS-Exchange-Organization-RecipientDomainMxRecord-PFAFD: 
 tmxintermodal.com#tmxintermodal-com.mail.protection.outlook.com
X-MS-Exchange-Organization-RecipientDomainMxInfo: 
 tmxintermodal.com#Office365#tmxintermodal-com.mail.protection.outlook.com
X-MS-Exchange-Organization-CompAuthRes: pass
X-MS-Exchange-Organization-CompAuthReason: 105
X-MS-Exchange-Organization-SpoofDetection-Frontdoor-DisplayDomainName: 
 givens.com
X-MS-Exchange-Organization-Auth-ExtendedDmarcStatus: Pass
X-MS-Exchange-Organization-SenderRep-Score: 3
X-MS-Exchange-Organization-SenderRep-Data: 
 IpClassLargeGrayBest_GrayBest_unknown
X-MS-Exchange-Organization-VBR-Class: GrayBest
X-MS-Exchange-Organization-HMATPModel-Spf: 5
X-MS-Exchange-Organization-HMATPModel-Recipient: 
 <PII:H101(eMtvBom7O6Jzo3+BrWQG9u07U89BRKuBx4XfwMYLJDc=)>@tmxintermodal.com
X-MS-Exchange-Organization-TransportTrafficType: Email
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: DM6NAM11FT070:EE_|BYAPR01MB5703:EE_
X-MS-Exchange-Organization-OrderedPrecisionLatencyInProgress:  =?utf-8?q?LSR?=
 =?utf-8?q?V=3DDS7PR06CA0026=2Enamprd06=2Eprod=2Eoutlook=2Ecom=3ATOTAL-FE=3D?=
 =?utf-8?q?0=2E046=7CSMR-PEN=3D0=2E055=28RENV=3D0=2E052=29=3B2022-10-03T17?=
 =?utf-8?q?=3A46=3A44=2E287Z?=
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DDM6NAM11FT070=2E?=
 =?utf-8?q?eop-nam11=2Eprod=2Eprotection=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E30?=
 =?utf-8?b?NnxTTVItUEVOPTAuMzA0KFJFTlY9MC4wNDIoU01SUkM9MC4wNDEoU01SUkMt?=
 =?utf-8?q?TenantAttributionAndInboundConnectorAgent=3D0=2E031?=
 ))|REOH=0.261(SMREH=0.169(SMREH-Protocol Filter Agent=0.161)))
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DDS7PR06CA0026=2E?=
 =?utf-8?q?namprd06=2Eprod=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E382=7CSMR-PEN=3D?=
 =?utf-8?b?MC4wNTUoUkVOVj0wLjA1Mil8U01TPTAuMzM2KFNNU0M9MC4zMTYp?=
X-MS-Exchange-Forest-ArrivalHubServer: BYAPR01MB5703.prod.exchangelabs.com
X-MS-Exchange-Organization-AuthSource: 
 DM6NAM11FT070.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-FromEntityHeader: Internet
X-MS-Exchange-Organization-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Forest-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Organization-Antispam-ProtocolFilterHub-ScanContext: 
 ProtocolFilterHub:SmtpOnEndOfData;
X-MS-Office365-Filtering-Correlation-Id: 58ada0b2-8289-4425-cfb3-08daa5673c70
X-MS-Exchange-Organization-P2SenderPII: 
 <PII:H101(F4eTEF1SoxrVD8ZLDv4458fIFRwcCFNyAMStJngy94A=)>@givens.com
X-MS-Exchange-Organization-PFAHub-Total-Message-Size: 52409
X-MS-Exchange-Organization-OriginalSize: 52409
X-MS-Exchange-Organization-HygienePolicy: Premium
X-MS-Exchange-Organization-ReplicationInfo:  =?utf-8?q?ReplicaId=3D51c6d296-?=
 =?utf-8?q?94ae-7e82-5a0f-c73c67a5da08=3BReplicatingServerFqdn=3DMN2PR01MB57?=
 =?utf-8?q?09=2Eprod=2Eexchangelabs=2Ecom?=
X-MS-Exchange-Forest-Language: en
X-MS-Exchange-Forest-IndexAgent-0: 
 AQ0CZW4BGPABaHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vbW
 FpbC9tYWlsaW5nLzQ3OC91bnN1YnNjcmliZT9yZXNfaWQ9MjUyOTAm
 ZW1haWw9Q2ZpdHNwYXRyaWNrJTQwZ2l2ZW5zdHMuY29tJnRva2VuPT
 g3YmNjOWE4OGNiYjUzNzI4OGIzMmFhMWQ2MzE0Y2EwNmU5NmMwMTdl
 ZmNiOTQwYmUxNzEzZjZhY2RjMjMzODkwYTg3ZjgyODI5MWEzMWM0M2
 NmMjQwNjVjOGUwZWRmYzZiMzc4ZTU3ODhlMjA5ZDU5NTU5MTYyOGMx
 OTA0ZDdiAR+YBVt7DQogICJpbmRleCI6IDAsDQogICJBdHRhY2htZW
 50UHJvcGVydGllcyI6IHsNCiAgICAiZXh0ZW5zaW9uIjogIlVua25v
 d24iLA0KICAgICJ1cmxzIjogW10sDQogICAgImlubmVyRmlsZXMiOi
 BbXSwNCiAgICAiZGV0ZWN0ZWRGb3JtYXQiOiAidHh0IiwNCiAgICAi
 bmFtZSI6ICJVbmtub3duIiwNCiAgICAidHlwZSI6ICJTdHJlYW1BdH
 RhY2htZW50Ig0KICB9DQp9LA0Kew0KICAiaW5kZXgiOiAxLA0KICAi
 QXR0YWNobWVudFByb3BlcnRpZXMiOiB7DQogICAgImV4dGVuc2lvbi
 I6ICJlbWwiLA0KICAgICJ1cmxzIjogWw0KICAgICAgImh0dHBzOi8v
 Y3JtLnRteGludGVybW9kYWwuY29tL21haWwvbWFpbGluZy80NzgvdW
 5zdWJzY3JpYmU/cmVzX2lkPTI1MjkwJmVtYWlsPUNmaXRzcGF0cmlj
 ayU0MGdpdmVuc3RzLmNvbSZ0b2tlbj04N2JjYzlhODhjYmI1MzcyOD
 hiMzJhYTFkNjMxNGNhMDZlOTZjMDE3ZWZjYjk0MGJlMTcxM2Y2YWNk
 YzIzMzg5MGE4N2Y4MjgyOTFhMzFjNDNjZjI0MDY1YzhlMGVkZmM2Yj
 M3OGU1Nzg4ZTIwOWQ1OTU1OTE2MjhjMTkwNGQ3YiINCiAgICBdLA0K
 ICAgICJpbm5lckZpbGVzIjogW10sDQogICAgImRldGVjdGVkRm9ybW
 F0IjogImVtbCIsDQogICAgIm5hbWUiOiAiIiwNCiAgICAidHlwZSI6
 ICJJdGVtQXR0YWNobWVudCINCiAgfQ0KfV0AAQkjAAAPAAADH4sIAA
 AAAAAEAO16aXfbRtYm6EiyJVtxlk660yuS7nTiVihhIUCCjjrNBdwB
 klhJ9uT4gAC4ggAFguuZc+b9NB/mZ80vmp8wtwBSpihZcdIz78yHlm
 wKrLp1695bz12qUP9zdH6Wt53hwvbX+MCY4T1j6NgWHnh4MLBnNu7b
 5nA6tN1ghns+3ve9+XSWPj8ze8NgNjUCf2iO/9GH4e4smF2a3uT8TB
 nYuD0BNrhhWb49m+Frb44DB9sHxqY3dyz3mwDv2njPm7vWJd5wbANm
 Mge2OUazvp3zm9kBJ8MF0UBSEA++2+gb0E+gy+jbl3i5F36f+l7XsS
 cwlxsM3bk9+w6fbueAFsMMkET+LevJ0L0EKwyNvuvNgqGJD92e50+M
 YOi5IKMfkQxngW8Eno+0L9quDV+Gbh+f2T7YLo0XQxvwAsnKl45nGs
 5lZJVL1w4eNZdkT7zAxuWQD2gVzH0X7PQNwxA4c0lekgQu8XK9pvHS
 ZSYvXUo744heUEAGfI3fNuGuF0RWxbtrXBaUxq3lHM8bz6ffnJ/V/W
 F/6BrOzmr4wDYsO1QL+Nggm5XGe7432ak0IdnGPZXwb0niEv2STPIV
 TAY2uaWePUadeoUvh8EAF4am7828XhCJGal/fvYtfM7A7tdKTSbfUN
 /hoNnA9tHXN3wuX+LfSHLmjV5WSm8yvPyGpFJvijnhjVzKUAz7Ch9a
 52ckshpFJajLxGtc8NzvcBqvw5pTBEXhJJ1OsOkEiceJBEHcU7lr+L
 5hzi1jJzws0a3wVOJQ00ftwjym6YGkJIUvhgZe8AGfCNWKb7izqecH
 P61BK56Ri/G83Z334+V8GidZNpEiOYog40SPMG2OocwuwxEmRRDQRh
 a08Xx8T3FvHnQRbuLDKUkkjUvAxuVbY4RW+GmSf1IEB/pQlykKjMX9
 iMz1sElDw/ChPYYW7mvVmVfu6qmirnp+Vwyd7vt3+szft0Yh3mkV/F
 s+r7xCtsnuZo/z7sJ2vKkdByNP0rhmOP8IJqshCksTz4JFDL1xf4SU
 rcUVfz4LbCte8Pyl4VvI0+8qec+SYkYgiXhWTMa9rn25M9olxKTANl
 FIQW3IGyOrohgU77pJ15iQhOdSBEv85KB/JgBfRPKSoy5ZIrLyZBUf
 uuEgkomTSe5yPotDxAviVLRQxhJMB0p50y2m9/xsASDc+VnoY3HwsT
 i4F7hUHLwrDt5FpxJ4F9bjGtpwGDvsra/F+quHViIZrgSBXwDeAJ8Z
 KReXbcNJ48Nr8jVuXPszIz4bGMDoNT67NnxzZjugpOdzHAEE1vVk5z
 BI0te4ubh2Pdd+fX7WvTa7i1KyQGqsZgxZYbZkqtyiuuwbF06xelVf
 DjhnUiHl2qI+nl9l3IzMaXNG5OyLEZuqrFPVcYFS5SC7Kg3m46v+hD
 dXxRpXmxIXotBmJ1RzWJSk1lRPSK18f7bMtuXlaMMkbzojyiQW80px
 3QwcN7dusJurq3liORRLbbkwFXSlPmQbw6YVSKrEKxwj0fUbk5WLTe
 nG7pLjlVYb57lsKVFu6UKXstXVSkhVSplafUIN84tJk1y4TadZX7TL
 66splyolbnoACU8bcVeNZXOUTGo33cWGL0kry+43k/miTPspazCfeB
 33IsMHrSq5XixLhj5K8Y3mIuOuhg2vUBy5Qe5qSYy9kp/SPInoX2Wa
 1o0sFMhZrbceyJZbrzliMnN9fR/45UYa34fZgTP1egiXCzsuQyY17Z
 D8F0D5LpLvzpGZTg0fktr+FO+WKPugzAh8QpTn4vKw7xqQXe0HkWhe
 +7ZjrGzravv3PhLPz+7D9fxscB0GlLwR2Gl53h1BX3o3JcTjXBjRg7
 iyntppoSzwcS3yvHQrLshxfmUODBdIM1CqyFNjshMX+Bnx3GDujnNg
 v+B9qIn3IUIidwfXemk4ohf50UXXvrlwug13cJVwqraxINblUU7324
 1kybeWRnLTvw49r5ijgsQAgoMnydNq62K5qMvjiTjoLBoXZi6nXbRu
 pLZ40U0ZrNyepNZTf0IkLoie2OnyE3VUYsSANEiPbV0VU1dGkxKKa7
 2s2cmkVVyWqjd8IygxLb1foJSLku2tk6XqQug1hWat31HHQ57WKk5D
 zub5aqafKzU3bc+eKYvMBTfnfH5YFuortip0l+OqUjSvWtlpT6Yvyg
 5na221wKh28YLu2tVccXRhDxO85YxmttS+IQe0WJjNa7MLsTBmZX2d
 pJs9ctSqXSVmRm06qbIE0aq1m5QveNMWledKXkaz+mrVUBwzcDuN0X
 jepZciY2U7+eTGkEVyyg3WWl90+HKm68wnS9bryQafdNmkmLoZDZha
 b3RB6fmg4+arw0UTeR7CaGYOdSsslxkWnXHJns2dYLYF6mR1eQeIOL
 TNpr3rqTGbASYnwfQSuR7KPtf3UhrAeAKgDYlxI3TAMJwCcMO67/Kd
 w8bDSTRqS2g9RIVYR+zy1bKw72OL9/Gx8zPrWhFa5VuuydSl5953u5
 3PUfED6vgedTyi/j/kkDLUYbafyefQtuQXOs1wsRwI/fo4KeqrwPE7
 Nx1tXa5bTkLu0bMCNb3K11f1i142IBeyPq5d5YsB65p9ob4sDXtcrb
 gqjm9K03xtqSRhzIVokGMz39eC7DzFjdo9T2+UGmO62ejdDITZsM4V
 x4PmfDwpa34grudtlpi6vlxtUp7qlufL1bJdGlJTMZGTaib4bqCvL5
 rSvHilc94MAfEdIAyRgBYZqpXtngHtM2aw1rb16hZIVpSmI7iF5Htw
 wx9H270qKtvONCSCFLIJMkWi5GFd2tuVcYzutoahWIJOk0SXTRvogU
 6naTIq0QWdQsMJSsjSDEv9NAOaoNIMjKcOi/bzs/2q/WduTwD1u+0J
 FFC32xOKuGTYJHtJEw+U92H5RKd25dPPtwtsov7Zs1NEOp1kTCqdNL
 p2umt1QcVENyoW/0UmX7M/bq00MaZDVMDv6URQ95UCpQ+02vNH/HuS
 YFiOTJBsgiXpFHsZ7WBSaN2SYLYUl2JZsGSSTMShfoed9zROMRRHxE
 1/cgn7eusfwynUvFScJqEjniT+Dou2dXz8b3/7G4QM/G3MCE85jAUE
 TKM7dIbBOjxU0O1vfBsdbyxhU/8lDDo/i/YJ3y8e2ij8fbfvQrvpOJ
 rsX5lJsqfOOq54afyrAw6y4dizr/Dv0YnEg1KgQd/n3rlTgrCMwuCD
 KCPSBLVbj1a8bnlevB4aDVx+Z9nI0Odnd4ImPoG4MITiLLgyHJAHIj
 7MiQIeqvQMf3391fXdH4JIsiSZgtUkaTpJJpMJ8vr6KzRtzkHnFg3f
 Ww1tK7sGSUXkualcBuRKXEIpOfUtIhWBdK9wBHy+dV6KSKUpmkunuV
 e44r0nvB8MHoDM/YyAk5ehcSAvNOZdZ2jCvrzXgz+hGXiUdbfdex1v
 D5LSd0VJ8/yb/3oQmVDblkUdMbBplokXhsisAI94zvNRqgzjcRliAE
 n0bJYme3GTSzDxBHCNs2QKSr+UZRgM+I1FJbfsHk5kwOKw/7ZMlGAm
 WIFI49ukiroBXOAK2VwtTbx+uPe2yi4DUtO4bDl21w2Sa4Kgih7VKA
 ni2hbZUivVGfXXvd6gZMx4stfJsvnMkhhYTnslJQQ/OU7QEE7XlNAR
 B421Mb8pCXOhXJGkGtEs+rCtovLl4aJxwxQIpqclp7rUnCc41srfrG
 YbjnZbAT/ML1NXDFfOeb0r25Epzp+0x1fZRmrs2YTnEIVW0FcbdjUz
 q858j5JmciYzmhOlQplWjUGxU62KyxsCmOeLtQuddnqjpZETa4zKlr
 gZiMUPmaumqU7E2iCoLkhLSzQaBD0tDBg6O8ur/sD0SLdyMe4NGkUl
 OSKLV3Z9QCnSurxqDtTpzbhkpOQkbAsHHbbiTzf8hS8mrUR9kDFzxc
 1FeQNuLnM3jVqt5VQvOg1pUfdqSX1C65WO0XGnWWm5qNQI+sJlbKbk
 VjNuvTgZDDfTZsNpDhRRkTZmVXddOefmL1qZRV3IV9aUVidcfqFS+V
 o72Z4tL/hUudpj9dVVduWxlVK7Msh4DbNvcfnsjbAu+AolKaZWGTQ6
 dL498BadG2FBCbrEmEKbvvCKjXp9viloLDMrl+ucz+TUYqaXGow5XT
 drs3kuRQ47V+N2oOaYmwYtyw5x1S+4KrcQi8TGI9YEM4Zqx8uoJXG1
 3EgB0fRUOmm0mwKXbzcH86vqssjIdd4XnFrRKy0VladnycZ06DEzQ9
 UWGl8jC/byplWyamRtJbJLq8fZhuuq87VHe6m5fTPfWPySVmselycc
 YmMVNaZtq/PFtBT4g/a8viCTOsfLkwLL5ifaYNUZlBsSf9G9GmpWlq
 aDlN6Z142uKDJNrzyZ0eNGZbrkqi7ZryhdXqTr3eXGWPUFn1KYJlUV
 u/15hR2KdkMe66mVwg7MPF0up9juZtnP6R130nOFCjdoN7SL/Ly5hr
 1Uls72HC0nrk0o7SzuQh6uc9mxOs/WkZMVPN/uoQPBt04GicLzIanl
 YKdLMZB03/5/nVOkdvp1LSMW07b7WgZfJV/LkpZ+XW5oabFWfi0X4K
 /cEF6X0u8RIV83FCn9OpdR0mJd5GGwnP6WpCkaHJp69W2CpWFvxL36
 NsmR8JB49S3NwV8a/U0x6AguamS3nQn4C8NIekuUjL4nGJJE22gGul
 iOSMIzkXr1bQq4UwRBoqctJctyiEcSPTEMG5JBuEtGbQkS5EqiSWEM
 G4oEstHkdlaCJsntxCBmIhSJZYhoLMnuZtgJCxmKDTmRqWgUQ5FbVh
 y7bWIZkgqHQxohQPwUTacitWFcIomoImESqWhkkqXoLf8UuRWWQl9o
 5vYLBHCC3j6nODoaCPl3J2BqZyuOpZIJgokmQwOYaLrX+bKUrqsKLF
 cjTZLh+cTPO2Z4JD3cPWrAr3+YB7146ofsD11KWmu6t7HITs7kpYRC
 DnJqvk/qJZ60JwPPLmqdZiubaxPB3NQcV3f6q3pRgMKq0PwB9h1vOb
 UVS1L5CtEEd+lqUlMiO/n2MNANgqmIzkDTdDFRL3LjDjVOWKXpwtw4
 qjQezFSyvLzLySKmU4UnG3U9WCiFjF/PWxO9GCSMjZYwKGcuFSW/q6
 50jarkuq3C1J406c6koMgFa32Xk6oU8hYxZixdmhquk7dGDqMQnYHS
 soBrtq0qVkEhpzWJNNf6xJp2NxJvOB1dcArZu5yaBNeyKMarK1m30x
 LrTTkoi2NroTmiahWmgqI7C3HIdWSep023Esh5CL+OKGsjy7nLqd5q
 U6KTJdVWnzaVQqAXVcbW2muNbybUotS2iomFle9oEm8RitP0rTHH66
 UObxcD9y6nzrhS6oxJTVqnSHks6vVSma7zqWVnHBhNtUmrjjOTNEcy
 iyvPVFeqRohtsdReKOq0dJeTqFUSzVZ/rYyRxTsDW21SMrVadVRhqR
 bFhTEqE3ZLG8kE05RLWl3NN5nupr+sUcTqLiezUBlUqemNNMoKYrGy
 6eS4gqGuppqu1W1eU6yx6BkFyZHGqYSsz5ZSaSqBPYqaJs4O1o4vL8
 yJVdeKzqxLT1cdotC2CtrEmHhrSevcaKPswB5bmqg7VdOBBO0MmoY8
 o81N5WDtTNjBWcXm2mxJilqqKBY5aMp8atUkpLzO84w1Kvud0jQwlW
 xJJUhVUrmsQFplgXSqdzkZOp8QR9ZMzPMJSZ7BnB1d1FeSpQYANdBD
 LXhNeipbE7LdJqaePZbWXaqQ6PBl+i4nYbxyDJVsGG5nLNN9QlVESW
 qJQkcDbK25ukxoRGcire2SyLZpTWu6A1Yfi7RMFzYH2hVJz84XFG1s
 zZVi4MjOQOpQGtnWpU5X1Txj7IxEXXSb1JiUoWIzJlpV06Sl7k7VA5
 kKwlIuTCmRKBOaq7kiUUkYpbFvjbLjeqvTEIqmrykF2i62l518J6dO
 KjnTFWftzcA4sNOYdEzNKsgTiajSY1/SmRtdKTMSr40E8Emj5NRlsJ
 82WWkdvtJU9E4gtQYlyRnMD2TSJEVwpjNl5HTqeWEhyFy7s+aWgqLR
 xsjxlJGQUMfkVNcHUlsnA0FdJtTJMmGQgwNvUSbWSOW5RnczKItOed
 MhtXl10yk3KYvpap2K4DpujZpKTdchjLwEsQoiYsnbdCedQxRQg5XF
 k2h/U1cJRm+qZKAWtJLa6jBqaTA0Sp2mRlkFodVZiLSjSHSBsfKDfH
 O8OtBOKWRVm/fIbr5PGJuOXNc1Q89Ljs5X2p3JlNdK5kofW8OOaqni
 mNkoamUiT8Ryc8LlDmJmSaA1tyJqJe1GdqyFOiHn3UnFFSmo3NTUWm
 uB/Vp9pkYXOgYNEYwoCHXwepG0DmKBrhOESk4bbaq86pKaYCiDelvX
 8iItuvKEUzvjTkFWSdXWHL1KZ8fCZjDXdacjb6zaQXxSrLyia143L1
 ACH/Bt3YLcAN4zEr1OkZwIgApr7LS6zqAEVi9oVEGwdSkhq9bogFOO
 G3TcbNGYiAlZEddykXPqKtSeGyj9SK1YozhVLzi00hqwClEoiIWCr+
 WbCYsXDyxuuVpDJgeKUbAKoJne3LRXMi2VLIqbdzc8qfLLZXsiCvVc
 UG6TzhK8K2gTliEXxQOLS1RnU9fKa0kvVAVSbOkaT3ZbnaFZEgsimW
 1rhQzZnlgVxdXWtr6kNCKx0l1rqSsV/iD6KtZSmkwpgYTY7IBZ5UAT
 C5WGNC5sbH66VLVKuUo2E+CbRY2oFKTRYKNSpK8SwUFUkUpqoqNpU6
 3IJITxVBP5CisRA19oFUam26GaulOXJoOSParMIWe2zEnTN8lCQecP
 8STnJc1SB1Sb1PK6Uyib/FRW6cq0y2tNhc6K5kgyzIkkdTcVUtDLVH
 MSFAXXqko8KR5kTr2Qq1GphTheDVVqwEDtGoiTStvgNV+kOqJU5CQj
 b7WqkINBq3zHLcgWzxiK0jmQqVu0ZtZGmip0eSMTq5xBWiog2YAahh
 XGYr2uOX7TyRIKwTjtVqcmE2KlCdFPLU2nBxh3wR7DwNBUB0Vc0XYG
 ufbYmliKttT4AqlQnXl74kyh6gmaRIISdU42If8q+io4iL7joAhBf2
 MSHciY/AKqjLFGai2b5wit5EhtbbrQJ4NCVxdvapB/O+NB3qTLFGR6
 7SDSkYVJjRysNVIqdyiSVt1Cua72SYHvVEV9mZDzzlguFHijJGYVpy
 J0iBUNWaSp5MuLu5w0XsqLmpWT+faqU5zOaiRkK93Z1ChzJZa0mgSy
 SiOt0lathjUpGLLMFWx92jFHYn2fU/MHMlGb3bSXfdYcDgbNSWGjTx
 VjxJXCkuZuqZnzvdlMsV0D9jyiHSw9f/z2XOEXnn7s80QH3NHLxPT7
 HRI9ziozS0dnda7hPEa7u3GT8f0hFL3KcALzH74yR6dxl2yKgPr7W1
 XJvXqMITqZ5KEsD9al8FQ9jZc8dEvhsTHIfrbB0JbBJeM00UvGE8ku
 G+9SSSZuJg0jSVO2ZRnsYzwEY+h0vVV0+lWqywqff4xcndl+wx+65n
 BqOKIxCY/M3BKlD8qCS5WV+mAgX6ktUiDY/oTSNLaaSs1rNbc1HQtF
 ZzJ3+bZQyI4vhLXoJ/3hesX0poGYH8+Scr3sVcjxzHYWyXq5f30PSb
 f3Z/YFiow1kwNIuuhA/eAoLnyfzMvy3Vs0RJyEfR3JxRk6iZ6TYC/y
 lhTcBF0IIblL8g1aSoJDR+EkmbyleK+32Igw3GOBbMEcYCXn6hJ/TV
 5yCXw+Q9fM+o7XNRx8Znq+PcO9Ht5UM1JGVMoi/6bGa3ztWrzK4NVy
 rbb9ylwSeGDPgtl1SRFqbwSYIlPkv8PVRoOXchmZf5Nk3sBGFL3EEO
 tvJD5TeyNmhAco7kp4ewThWTa+fRuC05fAxZ87INpeE/pN0BSZwv8Z
 vrswHW9uzUzDBb89P2PeXlHpPnRF5cfzMwk44l3fNsaWt3Txru14y/
 OzaTAL58KheLJxy56Z/nCKTkjPz+Lwg8cf/HlH89uf8zPikiDwfWvh
 2Xq+nQ6bcICxM7dsCx52N+fOz2CB6Acsigu8kknfXrDretYaH85whB
 yC+BqfT6e2bxozezvlvvnxEp/JI1BFbx8sD0yKXrZtp8cNHMzhhKqH
 o8l707//5HeAh4CFzru5xG1HVlLkW0SSd69b5DzXDd+v/OStsMNLYX
 f5AHtw0igkvr25dpdGlWppfBAE01n66ur2Ll46kaCvzP4wPvGsq4nh
 jy/hy8GdkHsKaEMfUCcDBl0UAdD1NPT+3MKNAH97Pe1ARKCOC7N+XB
 5uQMoElUgcEDxkwIPerRCi9917+LaSKe558T1PZ6Fxz9NT7/D0x736
 oUjwgOA/x91piGokyTL/yY77Tle+41fv6U8/MwA87IHv4XvvihzvMV
 QKrwjHG0YweOc1xmjZ0BskAQUDy529fvyC8u41c1hbvB300OXN87Nt
 IRN/97vF8Crm9t3i2yvH8duLymnc75kpinr9yMXows8fkgkvHKS3l9
 jPz3ZuF92j3r/jHUeATuPI+V//X7lpjfT+5W+Ez8/+uQt46FXsvRW+
 Wtrdq+EEkHKVJCgohimDpCiof68g1nKXU7f/g2GaIM2bwBvb7jVLcU
 mSoeh4lzC4eKLHJuNG0uLiKc6kCLtr9bgeun6HflV3Nu8i1+za3z8u
 A3r9GX6A2FeJZOpq/nboD2CKN0PrOnx//Nfwpv31/mvqrxPE/tL9NR
 IzleyaJmekUma3C/UWlUp1acqAPRpU/QnTIFibY02CTNo9s8sliK5N
 Jkm6xxqmZVI0neIII5XspagUxZEGTZoJ2uxRCYJlzJRN2FbPZLt0Mm
 UzyVTKhqxkMRzDcCRLpUySIxJWsvv397B8qHUAXjG+ommK41JXbA+K
 yCSYu0vSVqIH/Hs9JsWQbC9FECmGhc0JZ3LJLhCxKZq1eiwU2nSXTB
 A0zEn3rrqO4Y7Bw3o/oksEeF7lcaWOKyUez5UyslyWcblUl5Qwqmty
 Dc/ztUxb/g6vlYUy1OC4wktCWczU8EyjUS+LisCLCnRnxPwtCS80lD
 bAW1ElEa/VcxmlXBeBRufxjMTjqpjJ1sJZi1G24Xm8Uc5V42oDz/IF
 SFihOLWMrOAFCTrzmXbI/w7fLSUENTxf5gX4XiyL8iUeOoGIpKznQU
 odchcEZwX6kcM1QJAymh0GA882qCeokhRqu2MVKVMHGYAkl4PoXJfK
 wArsIxV5GYTLKLgAMtVzOVX6G/p5TLW6iCtlAfVLZQ3YhDPv2S5s2O
 ovh1ODycsQF8o8qLP10H/Fu9/+7rkbjr7/v0UAzP9vDETWA1P8NArC
 JcOePMNOP8COTrCnT7APjrGTM+w5PJxgpy9i2BfYedh7DATQ9RR7Bg
 /wCY0h8VMYBe3Q+Bx7cUsA/0IOT0NiRBmNOsWeQyM8HGHHQHyMPYO5
 YCD0foh9fIZ6nz2PYb8PWYXDj/dlOAmnexY7+wDDYEgshp1E/7AnMe
 wJzPIshr0IdfkY+/QUO4tkhnaYDiYFjYAPPDzFzp5hZ9B4Z67Y8RMM
 GH0Qw7BY7En0GU4E7UfvSQk8T0POJ+FER0i8Y0QQWSOGfR2KBIIBzQ
 exo0iR0PjPnsSO9tkeYaDhdixwBmXP4B/2BI2NHT/DsGex02MMgyWI
 dDmNYb/Czt4lHmpBi/ILFHn6oGAhQ7SsYFJY1sclhK4Pw3a0HLGjMw
 xRfo09/xT71QnCEpoI1u5L7DTCTLh291pix0i2yGg7kUJp0RK/VT+0
 bbTuH2Ef34XQCVrNGAZGeB4KfyAnEMQQ8ZNThJDTI6CPYZ9hR+fYh5
 GCX4ZdWzDHnr9DnuNII1i8eLjWkZUA3qF3HAMqaOz4Q+zl28bdQuyz
 Ci0M7R+AwFegYDhvBObI8pEYH4TYPo6dhFB5gvwxhv0unDeyBnweRa
 bb+vjxTxghhj1DNjzZQgIkgrVDK4tQCs8vsY/hEwx+Hi5TKNJTaPkN
 9kXoyC/Bo2Fl4ZOMkf8DOnSsBa1fYl/9EfvTC+z8c+y3YMpPdqZ8sm
 +7O8ojD/9TSHYaLu0TJOt9271rOFqwP+7Wch/HD070PvJEaIgC2bus
 E8aX0z0DnYQm+wQ+j0K/QgSI/hkY7ikKWCgaHqEH1BVDoAljWRitwI
 hnaC7sL/uNsRfRYr+j/ShqifztN9jvQwE+AlaRY4D1YHmA5g/YHy+w
 736FfQbGgXWB2T/DPgfK/4L9+Bx7CUr9NlxOpM5OWfjzUYTF2NEuNi
 GsHKGVAhidRq4Cs0SxA7pA/z+gh+OoKzLCCWKOQBM13jL5EMWdx217
 htRB030UZo6TyNSvsLOXey3vaerf7ax3jn1032g49mUUBwG3EiaHPJ
 9+GMM+D20Sft0mvJMQYNG8e7of39X9JIoL5zHsz9iH8AA2B89H8TSU
 dge2o9tg/RJFyY8OKXdxMAzHW2SGcj4P5332ixNP9LkX34/eJ/HcUS
 dc8a06aC5UUjxGsBXyKGq5lWFfkiik3pPkZF+S7SrHjl9i2MvYR2GC
 eY6esY+g6+PYs5Bsqz5g6+V9794FjadhOXKGUtpRKHBU95wfhWbcJQ
 OUJ15GkiDJTx8ccowi6UkYcFHvcbgun+/A8ORuZjoKk9NPJtEQ1adh
 L1Ae36ofYvsEsPoc+/BZ7ItPMexT7Dcw5OMwXsMSfAPtIWjDmHlygK
 XwcwuYwyW7JT6E6M6VYqfRGsWQdsihoPyKBP5t+PUz7NegMsIz8jJE
 9k3YHgV28FnoeoZC2enRnju8wD6846Gxl9uYgCqYt0HvOPb0tv1X22
 h/G52ObnN2VPmBif4b9h8xcAloYrHk59ivv8L+DGvzJwwHVSHY/Rb7
 3Z+xv0AqgwEJjPkr9g2IDnXE77E/rLA1eLiBdT/GPgH5zrAXkXy7BA
 NmxcwwP0eutQ1q2+cPwqQNXREBKrRjWAxm3DnG0S4OgpWjhT97ioEV
 T6PPEwwGPHuOQXQ8j57vf55iEKqfh+h/sc8het7/jPjsc47G7o+K2v
 c5RC33ZUMojD2NeEZ89kdF7dFnJNv+2EOarSkg1x6FUHj6QEbc5rkP
 3pH/wIAgz9E2R2JPvsey/275d8t/cssX2B8An9/t8Am4DcuXZ48Eu7
 /sEUN4uZs4UdzE9wiindO+d4R192cPlvaRK0V562979B9hn5yEldDv
 9xrfSrgr1yLxvt6jAT+NBl7sNULch9gIEfVL7GvoInddECG/wH6H9g
 0x7DTMYbe7wD/GnodR5WmU7MNIcnLr3WchMcTDiOYcg5L6ZbRFOwrL
 zfcp67cVZ7hJigwebX+jA48zVNE+D6MxWjWUVtHW7SSqkI7DqjSsF0
 +hyvwkdrY/121N/CKM6igBA7d9mnDV9mVACTj2LOpCVULs2f7mO/pE
 yoaUz0Ozw6JHtcVuw3cSVaXHu81ueJJR3WX0bXUblVnROc3TLQCO36
 HCk6iQ3avAwBxb+SGYR2P31IwUOYky3dOwNA+nPrmd5a4Rjh7jH25v
 Pt6Z6DhCQgjUt3aLrBRC4tMw4cJy3DseOHrX8UBUl4QWg9U8QcALc/
 fL7ZYP7dT/Gm4SYtuTpCe3SfxoV3r+OiQ+EAY4hKXeaXTchT4Rfp5G
 Q77YDYkK1lu9Pt+17yv7ln8YIh7E6gfIfY5uwbmF7u7rI9B9HKLvAv
 aBVD8Luvfw+eN9FD0CoZ+E8QHAfhK970L+I7A8QVH06cEh0O2xxwfI
 MbenntFR5TME49MIMND7mxCWUddtgf5oiY8g/Ul4nHaCmKM9eXTweY
 yQdnK//QQdaj6L4vDdo1CEjZdoQ3hye/bz849Lzx/a1XwEwtyEm97Q
 IEdR+zHa3J5GbKNzpqhlL4N8imwVw/5XbG/wdjsS2jE63Yp4vQgPeC
 LW/xHD/jvammzujovM/g8sE+7rTqPRu8Pps2hnGx1UvwiHoEOycMhp
 eLx9e+CN4B3DnobnWCd7iL1VLfK+qP0klOEs3GlHM0aChyHoeRTool
 FRuj/aHpwfznhr5FvbHqG94nbSM+zzhyz/xXPss1+k5un/H2q+PFTz fwNOs62Pvk0AAA==
X-MS-Exchange-Forest-IndexAgent: 1 9892
X-MS-Exchange-Forest-EmailMessageHash: 7FBD3E85,DBAFDAF6,ED1FC3F7
X-MS-Exchange-Organization-Antispam-PreContentFilter-PolicyLoadTime:  
 =?utf-8?q?PSOSUB=3A27=3BPSOSUBLOAD=3A25=3BPSOSUBRUN=3A0=3BPSOSUBCOUNT=3A0?=
 =?utf-8?q?=3BSMORES=3A27=3BSMORESLOAD=3A25=3BSMORESRUN=3A0=3BSMORESCOUNT=3A?=
 =?utf-8?q?0=3BSAORES=3A27=3BSLORES=3A1=3BAPORES=3A51=3BAPORESLOAD=3A25=3BRS?=
 =?utf-8?q?ORES=3A25=3B?=
X-MS-Exchange-Organization-AttachmentDetailsHeaderStamp-Success: 1.0
X-MS-Exchange-Organization-AttachmentDetails:  =?utf-8?q?0=3Ak+i82bSzn6NtLEG?=
 =?utf-8?q?8hal0PX1homzSmdDcjFdjQ4wSw7w=3D=3AU=3AText=3AQVRUMDAwMDQ=3D=3A=3A?=
 =?utf-8?b?IzpGYWxzZTo6Ok46OjpOOjpOOk5vbmU6OzE6eXBLWEY0Z1ZhOUFOaHhTMHZLZVB0?=
 =?utf-8?q?RMgWAZyPz3OQplIJzkIryg=3D=3AU=3AMime=7CText=3AVE1YIEludGVybW9kYWw?=
 =?utf-8?q?gaGFzIGF2YWlsYWJpbGl0eSBhbmQgV2UncmUgZ3Jvd2luZyE=3D=3A=3A=23=3AFa?=
 =?utf-8?b?bHNlOjo6Tjo6Ok46Ok46Tm9uZTo=?=
X-MS-Exchange-Organization-MessageFingerprint: 
 2C9DD961.A5F2D1EB.BED2D190.9A1A429B.2144E
X-MS-Exchange-Organization-AttachmentDetailsInfo-ChunkCount: 1
X-MS-Exchange-Organization-AttachmentDetailsInfo-0:  =?utf-8?b?W3siSUQiOjAs?=
 =?utf-8?q?=22FS=22=3A390=2C=22HFH=22=3A=22k+i82bSzn6NtLEG8hal0PX1homzSmdDcj?=
 =?utf-8?b?RmRqUTR3U3c3dz0iLCJGRSI6IiIsIkNFWFQiOltdLCJDRlQiOltdLCJBRiI6MCwi?=
 =?utf-8?b?QUZUIjoiezc4NDpcIkFUVDAwMDA0XCIsNzg5OlwidGV4dFwifSJ9LHsiSUQiOjEs?=
 =?utf-8?q?=22FS=22=3A16452=2C=22HFH=22=3A=22ypKXF4gVa9ANhxS0vKePtRMgWAZyPz3?=
 =?utf-8?b?T1FwbElKemtJcnlnPSIsIkZFIjoiIiwiQ0VYVCI6W10sIkNGVCI6WyJ0ZXh0Iiwi?=
 =?utf-8?b?aHRtbCJdLCJBRiI6MCwiQUZUIjoiezc4NDpcIlRNWA==?= Intermodal has
 availability and We're growing!\",789:\"mime;text\"}"}]
X-MS-Exchange-Organization-UrlMinimumDomainAge: 10.0.0.24#0
X-MS-Exchange-Organization-URLFeatureReduction: 
 114;4;0;21;0;1;0;0;17;3;2;10000000;0;0;0;1
X-MS-Exchange-Organization-Persisted-Urls-ChunkCount: 3
X-MS-Exchange-Organization-Persisted-Urls-0: 
 =?us-ascii?Q?[{"ID":2,"OU":"https://crm.tmxintermodal.com/mail/mailing/47?=
 =?us-ascii?Q?8/unsubscribe=3Fres=5Fid=3D25290&amp;email=3DCfitspatrick%40?=
 =?us-ascii?Q?givensts.com&amp;token=3D87bcc9a88cbb537288b32aa1d6314ca06e9?=
 =?us-ascii?Q?6c017efcb940be1713f6acdc233890a87f828291a31c43cf24065c8e0edf?=
 =?us-ascii?Q?c6b378e5788e209d595591628c1904d7b","U":"https://crm.tmxinter?=
 =?us-ascii?Q?modal.com/mail/mailing/478/unsubscribe=3Fres=5Fid=3D25290&em?=
 =?us-ascii?Q?ail=3DCfitspatrick%40givensts.com&token=3D87bcc9a88cbb537288?=
 =?us-ascii?Q?b32aa1d6314ca06e96c017efcb940be1713f6acdc233890a87f828291a31?=
 =?us-ascii?Q?c43cf24065c8e0edfc6b378e5788e209d595591628c1904d7b","IAR":fa?=
 =?us-ascii?Q?lse,"LI":{"TN":"a","IC":true,"BF":2,"SI":-1,"EndIndex":-1},"?=
 =?us-ascii?Q?SRCI":2,"IU":null,"NU":"crm.tmxintermodal.com/mail/mailing/4?=
 =?us-ascii?Q?78/unsubscribe=3Fres=5Fid=3D25290&email=3DCfitspatrick%40giv?=
 =?us-ascii?Q?ensts.com&token=3D87bcc9a88cbb537288b32aa1d6314ca06e96c017ef?=
 =?us-ascii?Q?cb940be1713f6acdc233890a87f828291a31c43cf24065c8e0edfc6b378e?=
 =?us-ascii?Q?5788e209d595591628c1904d7b","UFT":"{101:50,102:2,105:21,108:?=
 =?us-ascii?Q?3,110:13,111:17,112:2,114:13,115:3,116:1,118:3,119:13,121:11?=
 =?us-ascii?Q?,122:3,123:1,125:3,128:11,131:10000000,135:\"78EE67DC,585B2F?=
 =?us-ascii?Q?C8,D2420FF5,32F7362A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207?=
 =?us-ascii?Q?E917,A7712A79,F51C705B,9F4B9688,2810724,3861BB4F,D0FA3109,8C?=
 =?us-ascii?Q?4E989A,CAF41769,A8A96DEE,38BEBEE9,978D6FAF,22E23463,40DCE095?=
 =?us-ascii?Q?,B8FBF05D,1B1841C5,3E715C71,7FE4C058,C8D7922F\",142:0,201:32?=
 =?us-ascii?Q?87,202:957,203:0,204:3288,205:60,206:4,207:65,208:6,209:65,2?=
 =?us-ascii?Q?10:6,211:59,212:3,213:79,214:6,215:74,216:6,217:73,218:6,219?=
 =?us-ascii?Q?:58,220:3,221:45,222:3,223:45,224:3,225:45,226:3,227:44,228:?=
 =?us-ascii?Q?3,229:70,230:6,231:104,232:1,233:19,234:2,235:58,236:3,237:8?=
 =?us-ascii?Q?0,238:6,239:74,240:6,241:73,242:6,243:58,244:3,245:74,246:4,?=
 =?us-ascii?Q?247:143,248:6,249:104,250:1,251:472,252:0}","UFT2":null,"DPD?=
 =?us-ascii?Q?":{"UF":"2621696","OCH":"9364950434821446661","SCHM":"Https"?=
 =?us-ascii?Q?,"CNT":"2","SL":"1","LOG":"1"},"PROC":[]},{"ID":3,"OU":"http?=
 =?us-ascii?Q?s://crm.tmxintermodal.com/mail/track/332998/6f0107cceb13d4fe?=
 =?us-ascii?Q?57ff58516f800856daa9c97b107683?=
X-MS-Exchange-Organization-Persisted-Urls-1: 
 =?us-ascii?Q?6df6dda3b1403d7b3f/blank.gif","U":"https://crm.tmxintermodal?=
 =?us-ascii?Q?.com/mail/track/332998/6f0107cceb13d4fe57ff58516f800856daa9c?=
 =?us-ascii?Q?97b1076836df6dda3b1403d7b3f/blank.gif","IAR":false,"LI":{"TN?=
 =?us-ascii?Q?":"img","IC":false,"BF":2,"SI":-1,"EndIndex":-1},"SRCI":2,"I?=
 =?us-ascii?Q?U":null,"NU":"crm.tmxintermodal.com/mail/track/332998/6f0107?=
 =?us-ascii?Q?cceb13d4fe57ff58516f800856daa9c97b1076836df6dda3b1403d7b3f/b?=
 =?us-ascii?Q?lank.gif","UFT":"{101:114,102:3,105:21,108:3,110:13,111:17,1?=
 =?us-ascii?Q?12:2,114:13,115:3,116:1,118:3,119:13,121:11,122:3,123:1,125:?=
 =?us-ascii?Q?3,128:9,129:1,131:10000000,135:\"78EE67DC,585B2FC8,D2420FF5,?=
 =?us-ascii?Q?32F7362A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E917,A7712A7?=
 =?us-ascii?Q?9,F51C705B,9F4B9688,2810724,3861BB4F,A3560598,90D15363,15708?=
 =?us-ascii?Q?EC0,153C3A95,96393411,41A7E59,86D0715B,9F342000,6C61EDF2,1D6?=
 =?us-ascii?Q?3CF65,84F92C3F\",142:0,201:3287,202:957,203:0,204:3288,205:6?=
 =?us-ascii?Q?0,206:4,207:65,208:6,209:65,210:6,211:59,212:3,213:79,214:6,?=
 =?us-ascii?Q?215:74,216:6,217:73,218:6,219:58,220:3,221:45,222:3,223:45,2?=
 =?us-ascii?Q?24:3,225:45,226:3,227:44,228:3,229:70,230:6,231:104,232:1,23?=
 =?us-ascii?Q?3:19,234:2,235:58,236:3,237:80,238:6,239:74,240:6,241:73,242?=
 =?us-ascii?Q?:6,243:58,244:3,245:74,246:4,247:143,248:6,249:104,250:1,251?=
 =?us-ascii?Q?:472,252:0}","UFT2":null,"DPD":{"UF":"2687232","OCH":"403096?=
 =?us-ascii?Q?716395784532","SCHM":"Https","CNT":"1","SL":"1","LOG":"1"},"?=
 =?us-ascii?Q?PROC":[]},{"ID":1,"OU":"https://crm.tmxintermodal.com/web/im?=
 =?us-ascii?Q?age/70245-2a1224d2/9.29.png=3Faccess=5Ftoken=3D62971523-b0a9?=
 =?us-ascii?Q?-4f67-a7d9-89c20ebdf9f0","U":"https://crm.tmxintermodal.com/?=
 =?us-ascii?Q?web/image/70245-2a1224d2/9.29.png=3Faccess=5Ftoken=3D6297152?=
 =?us-ascii?Q?3-b0a9-4f67-a7d9-89c20ebdf9f0","IAR":false,"LI":{"TN":"img",?=
 =?us-ascii?Q?"IC":false,"BF":2,"SI":-1,"EndIndex":-1},"SRCI":2,"IU":null,?=
 =?us-ascii?Q?"NU":"crm.tmxintermodal.com/web/image/70245-2a1224d2/9.29.pn?=
 =?us-ascii?Q?g=3Faccess=5Ftoken=3D62971523-b0a9-4f67-a7d9-89c20ebdf9f0","?=
 =?us-ascii?Q?UFT":"{101:55,102:4,105:21,108:3,110:13,111:17,112:2,114:13,?=
 =?us-ascii?Q?115:3,116:1,118:3,119:13,121:11,122:3,123:1,125:3,127:1,128:?=
 =?us-ascii?Q?8,129:2,131:100000?=
X-MS-Exchange-Organization-Persisted-Urls-2: 
 =?us-ascii?Q?00,135:\"78EE67DC,585B2FC8,D2420FF5,32F7362A,EFCD2C4,55DC49B?=
 =?us-ascii?Q?C,626EC73E,13893ADF,C207E917,A7712A79,F51C705B,9F4B9688,78BF?=
 =?us-ascii?Q?B0CF,BCFC5024,F880F766,3379B856,67E94B4E,663D1DBB,8BFF7DF4,3?=
 =?us-ascii?Q?9A44203,441230B1,63AFD247,FB4076D9,5F3BF209,F59B403E,9104030?=
 =?us-ascii?Q?1,BCFFCB17,B91E09D7,7DE8AD3A\",142:0,201:3287,202:957,203:0,?=
 =?us-ascii?Q?204:3288,205:60,206:4,207:65,208:6,209:65,210:6,211:59,212:3?=
 =?us-ascii?Q?,213:79,214:6,215:74,216:6,217:73,218:6,219:58,220:3,221:45,?=
 =?us-ascii?Q?222:3,223:45,224:3,225:45,226:3,227:44,228:3,229:70,230:6,23?=
 =?us-ascii?Q?1:104,232:1,233:19,234:2,235:58,236:3,237:80,238:6,239:74,24?=
 =?us-ascii?Q?0:6,241:73,242:6,243:58,244:3,245:74,246:4,247:143,248:6,249?=
 =?us-ascii?Q?:104,250:1,251:472,252:0}","UFT2":null,"DPD":{"UF":"2687232"?=
 =?us-ascii?Q?,"OCH":"3550079535681884312","SCHM":"Https","CNT":"1","SL":"?=
 =?us-ascii?Q?1","LOG":"1"},"PROC":[]},{"ID":1,"OU":"https://10.0.0.24:443?=
 =?us-ascii?Q?/cgi-mod/mark.cgi","U":"https://10.0.0.24/cgi-mod/mark.cgi",?=
 =?us-ascii?Q?"IAR":false,"LI":{"BF":1,"SI":-1,"EndIndex":-1},"SRCI":1,"IU?=
 =?us-ascii?Q?":null,"NU":"10.0.0.24/cgi-mod/mark.cgi","UFT":"{101:26,102:?=
 =?us-ascii?Q?4,105:9,108:3,110:9,111:9,112:2,114:9,116:1,119:9,121:5,123:?=
 =?us-ascii?Q?1,127:1,128:8,129:1,131:10000000,134:1,135:\"5A422A50,CDF99F?=
 =?us-ascii?Q?2A,B19A0E00,58FA987A,B85927D,D811875,15955F99\",142:0,205:2,?=
 =?us-ascii?Q?206:2,207:2,208:2,209:2,210:2,211:2,212:2,213:2,214:2,215:2,?=
 =?us-ascii?Q?216:2,217:2,218:2,219:2,220:2,221:2,222:2,223:2,224:2,225:2,?=
 =?us-ascii?Q?226:2,227:2,228:2,229:2,230:2,231:2,232:2,233:2,234:2,235:2,?=
 =?us-ascii?Q?236:2,237:2,238:2,239:2,240:2,241:2,242:2,243:2,244:2,245:2,?=
 =?us-ascii?Q?246:2,247:2,248:2,249:3,250:1,251:3,252:1}","UFT2":null,"DPD?=
 =?us-ascii?Q?":{"UF":"3145984","OCH":"4851664144312043958","SCHM":"Https"?=
 =?us-ascii?Q?,"CNT":"2","SL":"1","LOG":"1"},"PROC":[]}]?=
X-MS-Exchange-Organization-PersistedUrlCount: 4
X-MS-Exchange-Organization-FeatureTable:  =?utf-8?b?ezI1NTo0NzIsMjU2OjAs?=
 =?utf-8?b?MjU5OjMyODcsMjYwOjMyODgsMjYxOjEwNCwyNjI6MSwzODU6ImdpdmVucy5jb20i?=
 =?utf-8?b?LDQ1MjoxLDQ1MzoxLDQ1NDoiRjZCMjIyMUNAdG14aW50ZXJtb2RhbC5jb20iLDUw?=
 =?utf-8?b?NDo3LDUwNjo0LDUwNzo1LDUwODoibm9uZSIsNTA5OiJnaXZlbnMuY29tIiw1MTA6?=
 =?utf-8?b?ImJhcnJhY3VkYS5naXZlbnMuY29tIiw2NTE6Miw2NTM6MSw3MDI6Im1haWwuZmlk?=
 =?utf-8?b?ZWxpdHkuY29tIiw3MjE6IjQuMDkiLDcyMjoiNC4wNiIsNzIzOjEsNzI1OjE2LDcy?=
 =?utf-8?b?ODo3MSw3MzU6IjQuMDkiLDczODoyLDc0MDoyLDc0MjozLDc0Mzo5LDc0NDoyLDc0?=
 =?utf-8?b?ODoiY29udGFjdCx2ZXJpZixzaWduLGFjdGlvbixtYWlsYm94Iiw3NDk6IkxhdG4i?=
 =?utf-8?q?=2C758=3A=22ED5ED969=2E87EEEDC0=2EB4D16F93=2E96183D42=2E20F5C=22?=
 =?utf-8?b?LDc4MToyLDc4Mjo1MCw4MDM6Miw4MDQ6MSw4MDc6MSw4MTA6MSw4MTE6MSw4MTU6?=
 =?utf-8?b?MSw4MjQ6MTE0LDgyNTo0LDgyNzoyMSw4Mjk6MSw4MzI6MTcsODMzOjMsODM0OjIs?=
 =?utf-8?b?ODM4OiJodG1sOjE7aGVhZDoxO2JvZHk6MTtwOjc7YjoyO2ZvbnQ6NTthOjE7YnI6?=
 =?utf-8?b?MTI7cHJlOjEiLDg0NDoxLDEwMTA6MCwxMDUxOi0xLDEwNTI6LTEsMTA1MzotMSwx?=
 =?utf-8?b?MDU0Oi0xLDExMDE6IjAuMTk2In0=?=
X-MS-Exchange-Organization-MetadataFeatureTable:  =?utf-8?q?=7B756=3A0=2C757?=
 =?utf-8?b?OjAsMTAxMDowLDEwMjg6MTI0MTgsMTAyOTo5ODM3LDEwMzA6MjAsMTAzMToyNTgw?=
 =?utf-8?b?LDEwMzI6MTI0MTgsMTAzMzo5ODM3LDEwMzQ6MjAsMTAzNToyNTgwLDEwMzY6IjIy?=
 =?utf-8?q?773=22=2C1038=3A12418=2C1039=3A9837=2C1040=3A20=2C1041=3A2580=7D?=
X-MS-Exchange-Organization-Antispam-PreContentFilter-ScanContext: 
 CategorizerOnSubmitted;CategorizerOnResolved;
X-MS-Exchange-Organization-AVScannedByV2: true
X-MS-Exchange-Organization-AVScanComplete: true
X-MS-Exchange-Organization-UrlSelected: 1
X-MS-Exchange-Organization-UrlLogged: 1
X-MS-Exchange-Organization-ExternalRoutingTopologyAnalysis: 
X-MS-Exchange-Organization-Recipient-Limit-Verified: True
X-MS-Exchange-Organization-TotalRecipientCount: 1
X-MS-Exchange-Organization-ASDirectionalityType: 1
X-MS-Exchange-Organization-HVERecipientsForked: 1.0
X-MS-Exchange-Organization-SafeAttachmentPolicy: 
 StandardRecommendedPolicy637914558729158187
X-MS-Exchange-Organization-SafeLinksPolicy: 
 StandardRecommendedPolicy637914558761499817
X-MS-Exchange-Organization-SafeAttachmentPolicy-Enable: 1
X-MS-Exchange-Organization-SafeLinksPolicy-EnableSafeLinksForEmail: 1
X-MS-Exchange-Organization-SafeLinksPolicy-EnableSafeLinksForInternalSenders: 
 1
X-MS-Exchange-Organization-Boomerang-Verdict: None
X-MS-Exchange-Organization-FeatureTableV2: {1010:0,1036:"22773"}
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Exchange-Organization-HMATPModel-DkimAuthStatus: 7
X-MS-Exchange-Organization-HMATPModel-DmarcAuthStatus: 4
X-MS-Exchange-Organization-SenderIntelligence-P2SenderOrgDomainTenantId:  
 =?utf-8?b?eyJzdHJpbmdQcm9wZXJ0aWVzIjp7Il9TVEFUVVMiOiJTdWNjZXNzIn0sIm51bWVy?=
 =?utf-8?q?icProperties=22=3A=7B=22EntityFound=22=3A1=7D=7D?=
X-MS-Exchange-Organization-SenderIntelligence-P2Sender:  =?utf-8?q?=7B=22str?=
 =?utf-8?b?aW5nUHJvcGVydGllcyI6eyJXYXRlcm1hcmsiOiIyMDIyLzA5LzIyIiwiX0VOVElU?=
 =?utf-8?q?YKEY=22=3A=22P2=5F=3CPII=3AH101=28F4eTEF1SoxrVD8ZLDv4458fIFRwcCFN?=
 =?utf-8?q?yAMStJngy94A=3D=29=3E=40givens=2Ecom=22=2C=22ListDisplayNames=5F3?=
 =?utf-8?b?MEQiOiIiLCJGaXJzdFNlZW5fMzBEIjoiMjAyMi0wOC0yMyIsIkxhc3RTZWVuXzMw?=
 =?utf-8?b?RCI6IjIwMjItMDktMjEiLCJBdmdJbmJvdW5kXzFEIjoiNzkuOCIsIkF2Z091dGJv?=
 =?utf-8?b?dW5kXzFEIjoiMTAuMSIsIlZvbHVtZUJ1Y2tldCI6IiIsIl9TVEFUVVMiOiJTdWNj?=
 =?utf-8?q?ess=22=7D=2C=22numericProperties=22=3A=7B=22TotalEmailsSent=5F30D?=
 =?utf-8?b?IjoyNjk3LCJUb3RhbERheXNTZW50XzMwRCI6MzAsIlNlbmRlclNjb3JlIjo1OTQs?=
 =?utf-8?q?=22MoveToJunkCount=22=3A0=2C=22P2SenderReputation=22=3A8=2C=22Par?=
 =?utf-8?q?titionId=22=3A400=2C=22TotalCountSum24h=22=3A5=2C=22TotalCountSum?=
 =?utf-8?b?MWgiOjEsIkVudGl0eUZvdW5kIjoxfX0=?=
X-MS-Exchange-Organization-Cross-Session-Cache: 
 =?us-ascii?Q?00CIP=3D216.54.14.9;EIPC0=3D2002,2004,2055,950,951,2005,2006?=
 =?us-ascii?Q?,2007,2008,2009,2010,2011,2012,2013,2014,2000,2050,2051,2052?=
 =?us-ascii?Q?,952,902,2054,2016,903,905,901,2003,904,2001,3000,1773,967,2?=
 =?us-ascii?Q?058,2059,2060,531,2017,5080,5001,906,5057,5058,5056,5054,505?=
 =?us-ascii?Q?1,5052,5010,5055,5053,5059,5011,5002,5003,5005,5070;MIPC0=3D?=
 =?us-ascii?Q?5053;REP=3D01,1,-9223372036854775808\;01,2,-9223372036854775?=
 =?us-ascii?Q?808\;01,3,-9223372036854775808\;01,4,-9223372036854775808\;0?=
 =?us-ascii?Q?1,5,-9223372036854775808\;01,6,-9223372036854775808\;01,7,-9?=
 =?us-ascii?Q?223372036854775808\;01,8,-9223372036854775808\;01,9,-9223372?=
 =?us-ascii?Q?036854775808\;01,10,-9223372036854775808\;01,11,-92233720368?=
 =?us-ascii?Q?54775808\;01,12,-9223372036854775808\;01,500,-92233720368547?=
 =?us-ascii?Q?75808;SL=3D1;EMSL=3D1;SCL=3D0;BL=3D0;RL=3D1;PID=3D0;EXPID=3D?=
 =?us-ascii?Q?;TMD=5FSS=3D1;TMD=5FAOT=3D3279;TMD=5FCSUM=3D3513;TMD=5FDTAET?=
 =?us-ascii?B?PTE7VE1EX0VTPTA7VE1EX1RUPTA7VE1EX0RNTlNQTT0yMDAyNDtUTURfRE1T?=
 =?us-ascii?Q?PM=3D1000;TMD=5FPSATP=3D0;TMD=5FPS=3D127;TMD=5FSCNT=3D7;TMD?=
 =?us-ascii?B?X1RTQVRQPTMwMDtUTURfVFM9MTAwO1RNRF9BVFBQMj1UcnVlO1RNRF9DST1l?=
 =?us-ascii?Q?n-US;TMD=5FCD=3D2013-10-10_23:39:52.000;TMD=5FNEWT=3D0;TMD?=
 =?us-ascii?Q?=5FNEWTT=3D0;TMD=5FQS=3D1;IsIncomingMail=3Dtrue;TIP=3DNotLis?=
 =?us-ascii?Q?ted;CIPCRY=3DUS;SAUTHOP=3D1;RMX=3DOffice365;RECIPIENTDOMAIN?=
 =?us-ascii?Q?=5FORIG=3Dtmxintermodal.com;EIPC1=3D2002,2004,2055,950,951,2?=
 =?us-ascii?Q?005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2000,2050,2?=
 =?us-ascii?Q?051,2052,952,902,2054,2016,903,905,901,2003,904,2001,3000,17?=
 =?us-ascii?Q?73,967,2058,2059,2060,531,2017,5080,5001,906,5057,5058,5056,?=
 =?us-ascii?Q?5054,5051,5052,5010,5055,5053,5059,5011,5002,5003,5005,5070;?=
 =?us-ascii?Q?MIPC1=3D2014,950,951,5053;A=3D01;MX=3D01;PTR=3D00barracuda-o?=
 =?us-ascii?Q?ut.givens.com;SPF=3Db0502QkQwRTRFMUUtQTc0RC00MTNBLTkzMjItQ0E?=
 =?us-ascii?Q?0QzhFMDE0QTg2QGJhcnJhY3VkYS5naXZlbnMuY29t;DKIM=3D;DMARC=3D02?=
 =?us-ascii?Q?Z2l2ZW5zLmNvbQ=3D=3D\;;AUTHRES=3D[mx.microsoft.com,1]{5,7,Tg?=
 =?us-ascii?Q?BvAG4AZQA=3D,cwBlAG4AZABlAHIAIABJAFAAIABpAHMAIAAyADEANgAuADU?=
 =?us-ascii?Q?ANAAuADEANAAuADkA,cwBtAHQAcAAuAHIAYwBwAHQAVABvAEQAbwBtAGEAaQ?=
 =?us-ascii?Q?BuAA=3D=3D|dABtAHgAaQBuAHQAZQByAG0AbwBkAGEAbAAuAGMAbwBtAA=3D?=
 =?us-ascii?Q?=3D,cwBtAHQAcAAuAEgAZQBsAG8A|YgBhAHIAcgBhAGMAdQBkAGEALgBnAGk?=
 =?us-ascii?Q?AdgBlAG4AcwAuAGMAbwBtAA=3D=3D}{9,7,TgBvAG4AZQA=3D,,YQBjAHQAa?=
 =?us-ascii?Q?QBvAG4A|TgBvAG4AZQA=3D,aABlAGEAZABlAHIALgBmAHIAbwBtAA=3D=3D|?=
 =?us-ascii?Q?ZwBpAHYAZQBuAHMALgBjAG8AbQA=3D}{2,7,TgBvAG4AZQA=3D,bQBlAHMAc?=
 =?us-ascii?Q?wBhAGcAZQAgAG4AbwB0ACAAcwBpAGcAbgBlAGQA}{12,7,TgBvAG4AZQA=3D?=
 =?us-ascii?Q?,MAA=3D};APPC=3D1100;SAPC=3D10;SLPC=3D11110;SpfResult=3D5;Dk?=
 =?us-ascii?Q?im?=
X-MS-Exchange-Organization-Cross-Session-Cache:  =?utf-8?q?01Status=3D7=3BDk?=
 =?utf-8?q?imSS=3D0=3BDmarcStatus=3D4=3BDmarcAction=3D0=3BARCRES=3Dv10000000?=
 =?utf-8?q?0000000000000000000000000000000000=3BArcOverrideDmarcFailure=3D0?=
 =?utf-8?b?O0NBdXRoRXhwPXRydWU7UFJlUkM9MTtBVENIQz0yO1VSTENfQkU9MjtVUkxDX0JF?=
 =?utf-8?b?Qz0yO1VSTENfQj0xO1VSTENfQkM9MTtVUkxDX0FFPTQ7VVJMQ19BPTM7VU1FUFY9?=
 =?utf-8?q?85=3BUMHPV=3D184=3BFC=5FDBG=3D256=3BFPR=3D2C9DD961=2EA5F2D1EB=2EB?=
 =?utf-8?q?ED2D190=2E9A1A429B=2E2144E=3BTDNA=3DED5ED969=2E87EEEDC0=2EB4D16F9?=
 =?utf-8?q?3=2E96183D42=2E20F5C=3BSLP=3Dc8ea49d2-5c14-4388-b73a-e9f1a580ed36?=
 =?utf-8?q?=3BSAP=3D6a78ff4f-7570-4637-ae5d-280f85eb9fcc=3BRPLT=3D2=3BNoDLx?=
 =?utf-8?b?PTE7Q0dETHhTdXBwb3J0ZWQ9MTtUUl9TUz0xO1RSX1NNQVM9MDtUUl9UTUFTPTA7?=
 =?utf-8?b?VFJfVU1BUz0wO1RSX1RUVTI0SD0wO1RSX1RUMjRIPTA7VFJfQUZXUjI0SD0wO1RS?=
 =?utf-8?b?X05EUlNQTVIyNEg9MDtUUl9SMUg9NTE3O1RSX1IyNEg9MTk0MDtUUl9TUE1SMUg9?=
 =?utf-8?b?MDtUUl9TUE1SMjRIPTA7VFJfVVAxUjFIPTA7VFJfVVAxUjI0SD0wO1RSX1VQMVNQ?=
 =?utf-8?b?TVIyNEg9MDtUUl9RUz0xO0JSX1Y9Tm9uZTtESVI9MTtQVFJPPWdpdmVucy5jb207?=
 =?utf-8?q?P2O=3Dgivens=2Ecom=3BP=5FCAUTH=3Dpass=3BP=5FCAUTHR=3D105=3BSIP2BC?=
 =?utf-8?b?TEFQPS0xO1NJUDJCQ0xBRj0tMTtCRl9EQkc9UDJTTkF8VjE7UDJCQ0w9O1JUPVNB?=
 =?utf-8?q?=7CSL?=
MIME-Version: 1.0

--024ac264-9d52-49a9-bdfa-1220d5bd85ce
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="9497e764-f938-4814-ab02-a5762df22acd"

--9497e764-f938-4814-ab02-a5762df22acd
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

cfitspatrick@givensts.com<mailto:cfitspatrick@givensts.com>
The email address you entered couldn't be found. Please check the recipient=
's email address and try to resend the message. If the problem continues, p=
lease contact your email admin.








Diagnostic information for administrators:

Generating server: GivensEM16S.local.givens.net

cfitspatrick@givensts.com
Remote Server returned '550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipien=
t not found by SMTP address lookup'

Original message headers:

Received: from GivensEm16P.local.givens.net (10.0.0.157) by
 GivensEm16s.local.givens.net (10.0.0.158) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2242.4; Mon, 3 Oct 2022 13:46:41 -0400
Received: from barracuda.givens.com (10.0.0.24) by
 GivensEm16P.local.givens.net (10.0.0.155) with Microsoft SMTP Server id
 15.1.2242.12 via Frontend Transport; Mon, 3 Oct 2022 13:46:41 -0400
X-ASG-Debug-ID: 1664819201-0f0ce952cb590c20001-1FVkuk
Received: from outbound-ip107a.ess.barracuda.com (outbound-ip107a.ess.barra=
cuda.com [209.222.82.249]) by barracuda.givens.com with ESMTP id rVKsoIbW8G=
WUorbN for <cfitspatrick@givensts.com>; Mon, 03 Oct 2022 13:46:41 -0400 (ED=
T)
X-Barracuda-Envelope-From: Val@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.249
Received: from NAM10-BN7-obe.outbound.protection.outlook.com (mail-bn7nam10=
on2060.outbound.protection.outlook.com [40.107.92.60]) by mx-inbound15-179.=
us-east-2a.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256=
-GCM-SHA384 bits=3D256 verify=3DNO); Mon, 03 Oct 2022 17:46:40 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DcbvH7F1V6Vai6Msw5K9vKwga+lGK/Owh9lmJ1SLvOku/AnAS9Vu5N9e+j68Jy8KkF2UStB=
xHhuk/gmEcxGL9Lp0+NMY6m2QiGRRXpW4RXDgswBYSwjz57qZj2c0vuJGyQtlnCyP6z//u4wiNH=
YSFpMWTOi6PiQdtRURET95R3Oqc6SGQRqeb1kxVLkD9BH4IXWMb2eUxxM8JHALOm2iDvmQ1vnQl=
QOvYIy/p98H4qfbn7oVj9/PwQj77VqbvzEHRxdegQ7DGS3r8dhumoZn+AEtXK1yvwHaWj8EPQvA=
nxiPoFGjntC/w0koHr8VoR0g/AQdqSMF1sLfyhSdnOLlN7A=3D=3D
X-Barracuda-RBL-IP: 40.107.92.60
X-Barracuda-Effective-Source-IP: mail-bn7nam10on2060.outbound.protection.ou=
tlook.com[40.107.92.60]
X-Barracuda-Apparent-Source-IP: 40.107.92.60
X-Barracuda-BBL-IP: 40.107.92.60
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3DWHij3vDj+beq+lbPnh/4lKeav0yIjCWrYP7Hrdwa7zg=3D;
 b=3DGC2t4hDHEoRSpKX+wvOSkmNhZvP+cCCV+XqRYN+b8a6SYm8yprm04+0fNZbEmUjH5Nt1a1=
o6X/G8/aQ2MGyWIVe77dGwHKqEPtH5XWgF2T+Heoy7HKvMfQMQLgZUkiE3VJlPSBDEKAgCHQzYo=
esTvA+9u9rEiIMOx6KMbwkKTGc/XBpfS3+Il9eVYUF5UeG+3beKCGj+ei4EdljseRYq1h3NFsuL=
s+NFk6SWy73Qf1jXL/4saLpmK600XLYQ2rMopX2D9HoAVdgUKaTlctnZPjkub3wN5dBZD7zaSN1=
p9hyVgNlEIAblumw6ofSaE7n67N8qjh5Lfj+2WDtZnDKivQ=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3DWHij3vDj+beq+lbPnh/4lKeav0yIjCWrYP7Hrdwa7zg=3D;
 b=3DivwhMgOk7NWxtlrZqZVyIOdl4Sf3sF2p/DOxO+fBt1vSWkL/DGt6ncgMOwHif9LGxGkqHp=
DLwT7l4S+Na1kcDgVtBu89jYfoWPHPk3QPfqhMsiO9GkhQukmIVrtNyuY60pnrSKQ2oUnIuwxwY=
Hi2pN4CRLckmNtWy+QRuG/W9os=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from BYAPR01MB4181.prod.exchangelabs.com (2603:10b6:a03:13::31) b=
y
 MW2PR0102MB3562.prod.exchangelabs.com (2603:10b6:302:5::32) with Microsoft
 SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA=
384) id
 15.20.5676.30; Mon, 3 Oct 2022 17:46:38 +0000
Received: from BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b]) by BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b%6]) with mapi id 15.20.5676.020; Mon, 3 Oct 202=
2
 17:46:38 +0000
Message-ID: <105691416461386.1664818562.738489866256714-openerp-25290-crm.l=
ead@ip-172-31-25-70>
Subject: ***TMX Intermodal has availability and We're growing!***
From: <val@tmxintermodal.com>
X-ASG-Orig-Subj: ***TMX Intermodal has availability and We're growing!***
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: <Cfitspatrick@givensts.com>
Date: Mon, 3 Oct 2022 17:40:02 +0000
X-Odoo-Objects: crm.lead-25290
Content-Type: multipart/alternative;
        boundary=3D"=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D0076118738=
133717741=3D=3D"
X-ClientProxiedBy: MN2PR08CA0004.namprd08.prod.outlook.com
 (2603:10b6:208:239::9) To BYAPR01MB4181.prod.exchangelabs.com
 (2603:10b6:a03:13::31)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: BYAPR01MB4181:EE_|MW2PR0102MB3562:EE_
X-MS-Office365-Filtering-Correlation-Id: 10fe631f-c945-4418-618a-08daa5664d=
27
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: Sdlebnt7y002Go2PHMNyeN6HX8ZjgyffhHasE1fZ=
B6DAw0hdlYxR4Mr7k43hery2MZNhPyauqHMuMIJRRL0QGrR3O2DIivPq5F05fV7pWRQu496dDqx=
sz93nXtEiDw8/59ICof/elS29rmYk/BP8koe0ol0FXtgUPeKAsKsro2RsSAAju0HFI3UahGZKKN=
wq0fV7DGL+W3lfjwaCNL5U6H9sZNhEi5/QcUmNLhtKv1dV4PP03pFh53BsDUrhco1nJ+kfhPGT7=
j1G/eOh2TRyIxQhUpqkHa8S7eb1hZ6JrpzE+rN7d4OhAcCGz+IztmxS9qPLLXlK+ZPRvOoL7Wm3=
WJZaZnpBRwvJL03+n5e5HnKAnOGmhizpQPlQhTNTRzcKWnnSCnD+XAvOMDJy2VO0nEvU2DLY7Ys=
w+E8IKf6Wx/Bxo6JHYJhAoPcgd9DBqMyFrT2RTcVJhPZ3DYhovZqMv2MWR5cMY3+oGPOOuzFV65=
sIIO9r5CUGAf8hk9WWcLsuC81iZ/kYtUC5qP3SSl0/gFnU9vNG0zo0y05k/DGoAUHNxwzRt0QoU=
37aYQM9DYQhu/KwG5SOErMlLGoHwTUE3s7Ppio5saUVvVEL1FewqXHdL1LxN6wdf9eannUuyo3o=
8uequzdEw3ULo9D0l0zdGV5YeUuvpHtrhYuOv17W9ESmF66DmVhxZhIPRE+b/iVdB33t8WZuOab=
NN5QoIms3kPJpw9Kn1gJTbEN3ObwzaxgMr2T5Q2KNbguJ6iNePSkW8xT6hcD3II86bzwgCWZnmf=
nMJ9hYPV+DuQyhDHB3BflVCNyc+Nad9+SiyCBkUuBO
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:BYAPR01MB4181.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(13=
230022)(4636009)(7916004)(396003)(39850400004)(366004)(346002)(136003)(3760=
02)(451199015)(1690799008)(86362001)(8676002)(66946007)(66556008)(66476007)=
(41300700001)(6916009)(316002)(103116003)(33964004)(6506007)(166002)(666600=
4)(33716001)(186003)(52116002)(9686003)(6512007)(26005)(83380400001)(478600=
001)(6486002)(76236004)(38100700002)(38350700002)(5660300002)(8936002)(2906=
002)(66899015)(19627405001)(40000500001);DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?b2RyVWozd1ZCcER4T1hCUDg1W=
HE1emhoeGVZQXBCY0tucVlnWlgxOGMvalFQ?=3D
 =3D?utf-8?B?YTdRUEJ0QWZnbVRQR1ZDYitWa05JNlhVVWN4OG9kZ2k4dHpvczlURkhsU1Iw?=
=3D
 =3D?utf-8?B?d0ppTE1POWtvTFArODdmWGt4azV4a2luRGRrbUxWV2JCbXFpemQ3ZmFTSFdy?=
=3D
 =3D?utf-8?B?UTFDd0k5dWRpanlDdjl5T0ZhTXdrODBYUTdFT1pLR1cyWmdpbzREalZWMlFB?=
=3D
 =3D?utf-8?B?Q09Xd25oOTBnZXNOQStINkdvVlNUdFpMTWlvNi9ZSEE3cnJtSDhPZlNSVjdl?=
=3D
 =3D?utf-8?B?OXY2NlB1UXg3cTFtWGU5eVYyVEQ4UGRYdG4vdDZVREd0TlQrdk9EWHZEeGtn?=
=3D
 =3D?utf-8?B?ZkJHZk1VRy81SkNWOHI3OE8wZktaQUQ3UllsRVlRcGxocUxUV0NYNHYvTUpH?=
=3D
 =3D?utf-8?B?NVJ4QXgyTktvTFZheUQ2S2xxZUMwUGNvajI0eXVjS05QSHVOUDQ5bzgwL20x?=
=3D
 =3D?utf-8?B?cFJhK2pqRjBMNGJzZC9FaUxpVWVOeEVTdkNoaFRlRk84SWswRHpRY2NGVVNs?=
=3D
 =3D?utf-8?B?UEIvcmdOVGlsb3pxZ0FYdFVmamoyRVZqVjBhekdVNWlKclIxQlhQaSs3czJB?=
=3D
 =3D?utf-8?B?cHA3dGQycXRTUHJTd1hQSE8xQ0RDWEE5djIrZHptcTBHU01URU9BM1dIM1lK?=
=3D
 =3D?utf-8?B?aWE4NjdsNDE4RSsxQlZWNWxRdUtUTFY2NUFoQ3pSdm1YY0poekRyb2F4ZEI3?=
=3D
 =3D?utf-8?B?MkxlaU1PanZkS3g0UTNRRXNMZVNOQy9OS0V0ZmRyeHN6Y3VVQnh6WkN3S3Fz?=
=3D
 =3D?utf-8?B?cG1oeDFTVkduTGtlSlhRZ2V1YWRZbUVoakljNWNnQ2k1SDAwamVKVVRwWnpU?=
=3D
 =3D?utf-8?B?MFMwSFp2N0I0VnVnN0J4aHkrdjBkOXZPMGcrVTF3eGYwZDZCUmJCcnNsYzha?=
=3D
 =3D?utf-8?B?ak1lcVdFSmR0K3krRW5qWTI5REVjMTFDaHlOSSsxVmxVZEJQTWZtRXhHRlhu?=
=3D
 =3D?utf-8?B?MVRTMlpsTjlZODMvMS9YZy9wMTV3ajloTjM4Uk1pWWhRYW1tMUw4Umw4a1hn?=
=3D
 =3D?utf-8?B?TmdjUE9PbzhINlIzZ1VuKzZIQ2d5bVZJMnlnL2pRQnl0aDR4OGZCcHozbmZK?=
=3D
 =3D?utf-8?B?a2hxdE1nampOU05WQU1tUFVHUXZ5UHhiaHZQV2dFMXZvN3lTR3F5dDhDQkxu?=
=3D
 =3D?utf-8?B?TFBUeEo1bDg0azZSOWVaWDRlWEJYZmpEVHcxWkdiZUdUNk5zTUJmSmNIQm9C?=
=3D
 =3D?utf-8?B?dHM3VnJNVHVqSldvUm1ubmJnN2FnUU8yVXlZOXg5L3FZa3ZXN0FMOVJ4N1dH?=
=3D
 =3D?utf-8?B?WW00U1pPY2Ixb1VMaThOYWVDN3NnSm9UZkZFSU1UeVlWK3BkMzhuWWlZSzdL?=
=3D
 =3D?utf-8?B?ZTdDTWVobDM2MEtEYWdWZndsNjNoZG1mMW5qdklXblhHQnlFV2FMeWR4SUdj?=
=3D
 =3D?utf-8?B?ZC9hZnBGamN4STNySG9lOUwzRzhxZ1VGL29UWFl3TXh6T0FFNFFrVDQ4dENu?=
=3D
 =3D?utf-8?B?dnVPS1hTaFdFaThWQzYxS3RHd29ubzE1UEwwYmNMOCtIY1lwcG1tY0daSGNC?=
=3D
 =3D?utf-8?B?R2ZzOVIyRWFKM1NXWVE1bXZicHNFN1BYVFA1YmdJTnVyeWw2V04xWndwWTJE?=
=3D
 =3D?utf-8?B?NTdwRmp2M1YvTlVlWStVNFJPRkFzeEpwUVJIK1Q4SFpGV0JFRjhzU21rU0t3?=
=3D
 =3D?utf-8?B?RHU4ZVVpVG54MkpVNEJ6R0hrMXFjcnZ2QWlORmhHejJuQ3ZXcmQrc1FFWE9C?=
=3D
 =3D?utf-8?B?SDRVdUh2Y1VDWlFIcEpSU3JpbEVQT3BNcjRacmRRbzJ1MWI2QmtGMndKRE1N?=
=3D
 =3D?utf-8?B?QWFCL28vNkxiU2h5R01tNmJYaEVrN2ZNRG9RaDdXK1cyU21DZnFSdE5aTTZC?=
=3D
 =3D?utf-8?B?bGdsdzRpT3IzS0xCa1dUZXNab2R6MkNOOVlrQlB0T05lYXZLS0NJQkljUHpp?=
=3D
 =3D?utf-8?B?WnFjcitaVUlMZVNNelhCYkdmdTVwVEF1T2ZuYmlpY0ttQ042NW9ScGtnTWxt?=
=3D
 =3D?utf-8?B?cktGUFozc0Z2S2EvanlkV1VXeE90VHlRYVpvWmhFbWNqL0NYZkhDc3I2UGRV?=
=3D
 =3D?utf-8?B?M1FmL1hyV1RIZ213UnFIOUg1MEZKNWw4SDlkSFFEaHNBTlJMZ0x3MkxQTDIv?=
=3D
 =3D?utf-8?B?VERDNVdCSEYxZGpsL1E4RWlzL2cxNHVLR0Z2RjVJYUdPdmFaSS9FeWpZcjNO?=
=3D
 =3D?utf-8?Q?14LsqYwg6cihhQmFzWpTaj9Hl?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: 10fe631f-c945-4418-618a-08daa=
5664d27
X-MS-Exchange-CrossTenant-AuthSource: BYAPR01MB4181.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Oct 2022 17:40:02.6801
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: EmnH2WhIMn2ITOhhS/UX1M06gm2VV6=
K88uLLnXpkMGlmunEYMFBk+MyNr7riyx5fptNDks7SOIoJ1kselv7OIg=3D=3D
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MW2PR0102MB3562
X-BESS-ID: 1664819200-104019-5370-10775-1
X-BESS-VER: 2019.1_20220915.2117
X-BESS-Apparent-Source-IP: 40.107.92.60
X-BESS-Spam-Status: SCORE=3D1.94 using global scores of QUARANTINE_LEVEL=3D=
N/A KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, UPPERCASE_75_100_2, NO_REAL_NAME=
, UPPERCASE_75_100
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.243218 [from clou=
dscan18-
        5.us-east-2b.ess.aws.cudaops.com]
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- --------------------------------
        0.00 HTML_MESSAGE           BODY: HTML included in message
        1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase
        0.00 NO_REAL_NAME           HEADER: From: does not include a real n=
ame
        0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase
X-BESS-Spam-Score: 1.94
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip107a.ess.barracuda.com[209.222.82.249]
X-Barracuda-Start-Time: 1664819201
X-Barracuda-URL: https://10.0.0.24:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at givens.com
X-Barracuda-Scan-Msg-Size: 4244
X-Barracuda-Spam-Score: 1.94
X-Barracuda-Spam-Status: No, SCORE=3D1.94 using global scores of TAG_LEVEL=
=3D5.0 QUARANTINE_LEVEL=3D6.0 KILL_LEVEL=3D8.0 tests=3DHTML_MESSAGE, NO_REA=
L_NAME, UPPERCASE_75_100, UPPERCASE_75_100_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.101165
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- ---------------------------------------=
-----------
        0.00 NO_REAL_NAME           From: does not include a real name
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.01 UPPERCASE_75_100       message body is 75-100% uppercase
        1.93 UPPERCASE_75_100_2     message body is 75-100% uppercase
Return-Path: Val@tmxintermodal.com


--9497e764-f938-4814-ab02-a5762df22acd
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:cfi=
tspatrick@givensts.com">cfitspatrick@givensts.com</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">The email address you ent=
ered couldn't be found. Please check the recipient's email address and try =
to resend the message. If the problem continues, please contact your email =
admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: GivensEM16S.local.givens.net<br>
</p>
<p>cfitspatrick@givensts.com<br>
Remote Server  returned '550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipie=
nt not found by SMTP address lookup'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from GivensEm16P.local.givens.net (10.0.0.157) by
 GivensEm16s.local.givens.net (10.0.0.158) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2242.4; Mon, 3 Oct 2022 13:46:41 -0400
Received: from barracuda.givens.com (10.0.0.24) by
 GivensEm16P.local.givens.net (10.0.0.155) with Microsoft SMTP Server id
 15.1.2242.12 via Frontend Transport; Mon, 3 Oct 2022 13:46:41 -0400
X-ASG-Debug-ID: 1664819201-0f0ce952cb590c20001-1FVkuk
Received: from outbound-ip107a.ess.barracuda.com (outbound-ip107a.ess.barra=
cuda.com [209.222.82.249]) by barracuda.givens.com with ESMTP id rVKsoIbW8G=
WUorbN for &lt;cfitspatrick@givensts.com&gt;; Mon, 03 Oct 2022 13:46:41 -04=
00 (EDT)
X-Barracuda-Envelope-From: Val@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.249
Received: from NAM10-BN7-obe.outbound.protection.outlook.com (mail-bn7nam10=
on2060.outbound.protection.outlook.com [40.107.92.60]) by mx-inbound15-179.=
us-east-2a.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256=
-GCM-SHA384 bits=3D256 verify=3DNO); Mon, 03 Oct 2022 17:46:40 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DcbvH7F1V6Vai6Msw5K9vKwga+lGK/Owh9lmJ1SLvOku/AnAS9Vu5N9e+j68Jy8KkF2UStB=
xHhuk/gmEcxGL9Lp0+NMY6m2QiGRRXpW4RXDgswBYSwjz57qZj2c0vuJGyQtlnCyP6z//u4wiNH=
YSFpMWTOi6PiQdtRURET95R3Oqc6SGQRqeb1kxVLkD9BH4IXWMb2eUxxM8JHALOm2iDvmQ1vnQl=
QOvYIy/p98H4qfbn7oVj9/PwQj77VqbvzEHRxdegQ7DGS3r8dhumoZn+AEtXK1yvwHaWj8EPQvA=
nxiPoFGjntC/w0koHr8VoR0g/AQdqSMF1sLfyhSdnOLlN7A=3D=3D
X-Barracuda-RBL-IP: 40.107.92.60
X-Barracuda-Effective-Source-IP: mail-bn7nam10on2060.outbound.protection.ou=
tlook.com[40.107.92.60]
X-Barracuda-Apparent-Source-IP: 40.107.92.60
X-Barracuda-BBL-IP: 40.107.92.60
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3DWHij3vDj+beq+lbPnh/4lKeav0yIjCWrYP7Hrdwa7zg=3D;
 b=3DGC2t4hDHEoRSpKX+wvOSkmNhZvP+cCCV+XqRYN+b8a6SYm8yprm04+0fNZbEmUjH5Nt1a1=
o6X/G8/aQ2MGyWIVe77dGwHKqEPtH5XWgF2T+Heoy7HKvMfQMQLgZUkiE3VJlPSBDEKAgCHQzYo=
esTvA+9u9rEiIMOx6KMbwkKTGc/XBpfS3+Il9eVYUF5UeG+3beKCGj+ei4EdljseRYq1h3NFsuL=
s+NFk6SWy73Qf1jXL/4saLpmK600XLYQ2rMopX2D9HoAVdgUKaTlctnZPjkub3wN5dBZD7zaSN1=
p9hyVgNlEIAblumw6ofSaE7n67N8qjh5Lfj+2WDtZnDKivQ=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3DWHij3vDj+beq+lbPnh/4lKeav0yIjCWrYP7Hrdwa7zg=3D;
 b=3DivwhMgOk7NWxtlrZqZVyIOdl4Sf3sF2p/DOxO+fBt1vSWkL/DGt6ncgMOwHif9LGxGkqHp=
DLwT7l4S+Na1kcDgVtBu89jYfoWPHPk3QPfqhMsiO9GkhQukmIVrtNyuY60pnrSKQ2oUnIuwxwY=
Hi2pN4CRLckmNtWy+QRuG/W9os=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from BYAPR01MB4181.prod.exchangelabs.com (2603:10b6:a03:13::31) b=
y
 MW2PR0102MB3562.prod.exchangelabs.com (2603:10b6:302:5::32) with Microsoft
 SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA=
384) id
 15.20.5676.30; Mon, 3 Oct 2022 17:46:38 +0000
Received: from BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b]) by BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b%6]) with mapi id 15.20.5676.020; Mon, 3 Oct 202=
2
 17:46:38 +0000
Message-ID: &lt;105691416461386.1664818562.738489866256714-openerp-25290-cr=
m.lead@ip-172-31-25-70&gt;
Subject: ***TMX Intermodal has availability and We're growing!***
From: &lt;val@tmxintermodal.com&gt;
X-ASG-Orig-Subj: ***TMX Intermodal has availability and We're growing!***
Reply-To: &quot;TMX Intermodal Sales&quot; &lt;info@tmxintermodal.com&gt;
To: &lt;Cfitspatrick@givensts.com&gt;
Date: Mon, 3 Oct 2022 17:40:02 +0000
X-Odoo-Objects: crm.lead-25290
Content-Type: multipart/alternative;
	boundary=3D&quot;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D007611873813=
3717741=3D=3D&quot;
X-ClientProxiedBy: MN2PR08CA0004.namprd08.prod.outlook.com
 (2603:10b6:208:239::9) To BYAPR01MB4181.prod.exchangelabs.com
 (2603:10b6:a03:13::31)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: BYAPR01MB4181:EE_|MW2PR0102MB3562:EE_
X-MS-Office365-Filtering-Correlation-Id: 10fe631f-c945-4418-618a-08daa5664d=
27
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: Sdlebnt7y002Go2PHMNyeN6HX8ZjgyffhHasE1fZ=
B6DAw0hdlYxR4Mr7k43hery2MZNhPyauqHMuMIJRRL0QGrR3O2DIivPq5F05fV7pWRQu496dDqx=
sz93nXtEiDw8/59ICof/elS29rmYk/BP8koe0ol0FXtgUPeKAsKsro2RsSAAju0HFI3UahGZKKN=
wq0fV7DGL+W3lfjwaCNL5U6H9sZNhEi5/QcUmNLhtKv1dV4PP03pFh53BsDUrhco1nJ+kfhPGT7=
j1G/eOh2TRyIxQhUpqkHa8S7eb1hZ6JrpzE+rN7d4OhAcCGz+IztmxS9qPLLXlK+ZPRvOoL7Wm3=
WJZaZnpBRwvJL03+n5e5HnKAnOGmhizpQPlQhTNTRzcKWnnSCnD+XAvOMDJy2VO0nEvU2DLY7Ys=
w+E8IKf6Wx/Bxo6JHYJhAoPcgd9DBqMyFrT2RTcVJhPZ3DYhovZqMv2MWR5cMY3+oGPOOuzFV65=
sIIO9r5CUGAf8hk9WWcLsuC81iZ/kYtUC5qP3SSl0/gFnU9vNG0zo0y05k/DGoAUHNxwzRt0QoU=
37aYQM9DYQhu/KwG5SOErMlLGoHwTUE3s7Ppio5saUVvVEL1FewqXHdL1LxN6wdf9eannUuyo3o=
8uequzdEw3ULo9D0l0zdGV5YeUuvpHtrhYuOv17W9ESmF66DmVhxZhIPRE+b/iVdB33t8WZuOab=
NN5QoIms3kPJpw9Kn1gJTbEN3ObwzaxgMr2T5Q2KNbguJ6iNePSkW8xT6hcD3II86bzwgCWZnmf=
nMJ9hYPV+DuQyhDHB3BflVCNyc+Nad9+SiyCBkUuBO
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:BYAPR01MB4181.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(13=
230022)(4636009)(7916004)(396003)(39850400004)(366004)(346002)(136003)(3760=
02)(451199015)(1690799008)(86362001)(8676002)(66946007)(66556008)(66476007)=
(41300700001)(6916009)(316002)(103116003)(33964004)(6506007)(166002)(666600=
4)(33716001)(186003)(52116002)(9686003)(6512007)(26005)(83380400001)(478600=
001)(6486002)(76236004)(38100700002)(38350700002)(5660300002)(8936002)(2906=
002)(66899015)(19627405001)(40000500001);DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?b2RyVWozd1ZCcER4T1hCUDg1W=
HE1emhoeGVZQXBCY0tucVlnWlgxOGMvalFQ?=3D
 =3D?utf-8?B?YTdRUEJ0QWZnbVRQR1ZDYitWa05JNlhVVWN4OG9kZ2k4dHpvczlURkhsU1Iw?=
=3D
 =3D?utf-8?B?d0ppTE1POWtvTFArODdmWGt4azV4a2luRGRrbUxWV2JCbXFpemQ3ZmFTSFdy?=
=3D
 =3D?utf-8?B?UTFDd0k5dWRpanlDdjl5T0ZhTXdrODBYUTdFT1pLR1cyWmdpbzREalZWMlFB?=
=3D
 =3D?utf-8?B?Q09Xd25oOTBnZXNOQStINkdvVlNUdFpMTWlvNi9ZSEE3cnJtSDhPZlNSVjdl?=
=3D
 =3D?utf-8?B?OXY2NlB1UXg3cTFtWGU5eVYyVEQ4UGRYdG4vdDZVREd0TlQrdk9EWHZEeGtn?=
=3D
 =3D?utf-8?B?ZkJHZk1VRy81SkNWOHI3OE8wZktaQUQ3UllsRVlRcGxocUxUV0NYNHYvTUpH?=
=3D
 =3D?utf-8?B?NVJ4QXgyTktvTFZheUQ2S2xxZUMwUGNvajI0eXVjS05QSHVOUDQ5bzgwL20x?=
=3D
 =3D?utf-8?B?cFJhK2pqRjBMNGJzZC9FaUxpVWVOeEVTdkNoaFRlRk84SWswRHpRY2NGVVNs?=
=3D
 =3D?utf-8?B?UEIvcmdOVGlsb3pxZ0FYdFVmamoyRVZqVjBhekdVNWlKclIxQlhQaSs3czJB?=
=3D
 =3D?utf-8?B?cHA3dGQycXRTUHJTd1hQSE8xQ0RDWEE5djIrZHptcTBHU01URU9BM1dIM1lK?=
=3D
 =3D?utf-8?B?aWE4NjdsNDE4RSsxQlZWNWxRdUtUTFY2NUFoQ3pSdm1YY0poekRyb2F4ZEI3?=
=3D
 =3D?utf-8?B?MkxlaU1PanZkS3g0UTNRRXNMZVNOQy9OS0V0ZmRyeHN6Y3VVQnh6WkN3S3Fz?=
=3D
 =3D?utf-8?B?cG1oeDFTVkduTGtlSlhRZ2V1YWRZbUVoakljNWNnQ2k1SDAwamVKVVRwWnpU?=
=3D
 =3D?utf-8?B?MFMwSFp2N0I0VnVnN0J4aHkrdjBkOXZPMGcrVTF3eGYwZDZCUmJCcnNsYzha?=
=3D
 =3D?utf-8?B?ak1lcVdFSmR0K3krRW5qWTI5REVjMTFDaHlOSSsxVmxVZEJQTWZtRXhHRlhu?=
=3D
 =3D?utf-8?B?MVRTMlpsTjlZODMvMS9YZy9wMTV3ajloTjM4Uk1pWWhRYW1tMUw4Umw4a1hn?=
=3D
 =3D?utf-8?B?TmdjUE9PbzhINlIzZ1VuKzZIQ2d5bVZJMnlnL2pRQnl0aDR4OGZCcHozbmZK?=
=3D
 =3D?utf-8?B?a2hxdE1nampOU05WQU1tUFVHUXZ5UHhiaHZQV2dFMXZvN3lTR3F5dDhDQkxu?=
=3D
 =3D?utf-8?B?TFBUeEo1bDg0azZSOWVaWDRlWEJYZmpEVHcxWkdiZUdUNk5zTUJmSmNIQm9C?=
=3D
 =3D?utf-8?B?dHM3VnJNVHVqSldvUm1ubmJnN2FnUU8yVXlZOXg5L3FZa3ZXN0FMOVJ4N1dH?=
=3D
 =3D?utf-8?B?WW00U1pPY2Ixb1VMaThOYWVDN3NnSm9UZkZFSU1UeVlWK3BkMzhuWWlZSzdL?=
=3D
 =3D?utf-8?B?ZTdDTWVobDM2MEtEYWdWZndsNjNoZG1mMW5qdklXblhHQnlFV2FMeWR4SUdj?=
=3D
 =3D?utf-8?B?ZC9hZnBGamN4STNySG9lOUwzRzhxZ1VGL29UWFl3TXh6T0FFNFFrVDQ4dENu?=
=3D
 =3D?utf-8?B?dnVPS1hTaFdFaThWQzYxS3RHd29ubzE1UEwwYmNMOCtIY1lwcG1tY0daSGNC?=
=3D
 =3D?utf-8?B?R2ZzOVIyRWFKM1NXWVE1bXZicHNFN1BYVFA1YmdJTnVyeWw2V04xWndwWTJE?=
=3D
 =3D?utf-8?B?NTdwRmp2M1YvTlVlWStVNFJPRkFzeEpwUVJIK1Q4SFpGV0JFRjhzU21rU0t3?=
=3D
 =3D?utf-8?B?RHU4ZVVpVG54MkpVNEJ6R0hrMXFjcnZ2QWlORmhHejJuQ3ZXcmQrc1FFWE9C?=
=3D
 =3D?utf-8?B?SDRVdUh2Y1VDWlFIcEpSU3JpbEVQT3BNcjRacmRRbzJ1MWI2QmtGMndKRE1N?=
=3D
 =3D?utf-8?B?QWFCL28vNkxiU2h5R01tNmJYaEVrN2ZNRG9RaDdXK1cyU21DZnFSdE5aTTZC?=
=3D
 =3D?utf-8?B?bGdsdzRpT3IzS0xCa1dUZXNab2R6MkNOOVlrQlB0T05lYXZLS0NJQkljUHpp?=
=3D
 =3D?utf-8?B?WnFjcitaVUlMZVNNelhCYkdmdTVwVEF1T2ZuYmlpY0ttQ042NW9ScGtnTWxt?=
=3D
 =3D?utf-8?B?cktGUFozc0Z2S2EvanlkV1VXeE90VHlRYVpvWmhFbWNqL0NYZkhDc3I2UGRV?=
=3D
 =3D?utf-8?B?M1FmL1hyV1RIZ213UnFIOUg1MEZKNWw4SDlkSFFEaHNBTlJMZ0x3MkxQTDIv?=
=3D
 =3D?utf-8?B?VERDNVdCSEYxZGpsL1E4RWlzL2cxNHVLR0Z2RjVJYUdPdmFaSS9FeWpZcjNO?=
=3D
 =3D?utf-8?Q?14LsqYwg6cihhQmFzWpTaj9Hl?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: 10fe631f-c945-4418-618a-08daa=
5664d27
X-MS-Exchange-CrossTenant-AuthSource: BYAPR01MB4181.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Oct 2022 17:40:02.6801
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: EmnH2WhIMn2ITOhhS/UX1M06gm2VV6=
K88uLLnXpkMGlmunEYMFBk+MyNr7riyx5fptNDks7SOIoJ1kselv7OIg=3D=3D
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MW2PR0102MB3562
X-BESS-ID: 1664819200-104019-5370-10775-1
X-BESS-VER: 2019.1_20220915.2117
X-BESS-Apparent-Source-IP: 40.107.92.60
X-BESS-Spam-Status: SCORE=3D1.94 using global scores of QUARANTINE_LEVEL=3D=
N/A KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, UPPERCASE_75_100_2, NO_REAL_NAME=
, UPPERCASE_75_100
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.243218 [from clou=
dscan18-
	5.us-east-2b.ess.aws.cudaops.com]
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message=20
	1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase=20
	0.00 NO_REAL_NAME           HEADER: From: does not include a real name=20
	0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase=20
X-BESS-Spam-Score: 1.94
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip107a.ess.barracuda.com[209.222.82.249]
X-Barracuda-Start-Time: 1664819201
X-Barracuda-URL: https://10.0.0.24:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at givens.com
X-Barracuda-Scan-Msg-Size: 4244
X-Barracuda-Spam-Score: 1.94
X-Barracuda-Spam-Status: No, SCORE=3D1.94 using global scores of TAG_LEVEL=
=3D5.0 QUARANTINE_LEVEL=3D6.0 KILL_LEVEL=3D8.0 tests=3DHTML_MESSAGE, NO_REA=
L_NAME, UPPERCASE_75_100, UPPERCASE_75_100_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.101165
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- ----------------------------------------------=
----
	0.00 NO_REAL_NAME           From: does not include a real name
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.01 UPPERCASE_75_100       message body is 75-100% uppercase
	1.93 UPPERCASE_75_100_2     message body is 75-100% uppercase
Return-Path: Val@tmxintermodal.com
</pre>
</font>
</body>
</html>=

--9497e764-f938-4814-ab02-a5762df22acd--

--024ac264-9d52-49a9-bdfa-1220d5bd85ce
Content-Type: message/delivery-status

Reporting-MTA: dns;GivensEM16S.local.givens.net
Received-From-MTA: dns;barracuda.givens.com
Arrival-Date: Mon, 3 Oct 2022 17:46:41 +0000

Original-Recipient: rfc822;cfitspatrick@givensts.com
Final-Recipient: rfc822;cfitspatrick@givensts.com
Action: failed
Status: 5.1.10
Diagnostic-Code: smtp;550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not
 found by SMTP address lookup


--024ac264-9d52-49a9-bdfa-1220d5bd85ce
Content-Type: message/rfc822

Received: from GivensEm16P.local.givens.net (10.0.0.157) by
 GivensEm16s.local.givens.net (10.0.0.158) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2242.4; Mon, 3 Oct 2022 13:46:41 -0400
Received: from barracuda.givens.com (10.0.0.24) by
 GivensEm16P.local.givens.net (10.0.0.155) with Microsoft SMTP Server id
 15.1.2242.12 via Frontend Transport; Mon, 3 Oct 2022 13:46:41 -0400
X-ASG-Debug-ID: 1664819201-0f0ce952cb590c20001-1FVkuk
Received: from outbound-ip107a.ess.barracuda.com
 (outbound-ip107a.ess.barracuda.com [209.222.82.249]) by barracuda.givens.com
 with ESMTP id rVKsoIbW8GWUorbN for <cfitspatrick@givensts.com>; Mon, 03 Oct
 2022 13:46:41 -0400 (EDT)
X-Barracuda-Envelope-From: Val@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.249
Received: from NAM10-BN7-obe.outbound.protection.outlook.com
 (mail-bn7nam10on2060.outbound.protection.outlook.com [40.107.92.60]) by
 mx-inbound15-179.us-east-2a.ess.aws.cudaops.com (version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO); Mon, 03 Oct 2022
 17:46:40 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DcbvH7F1V6Vai6Msw5K9vKwga+lGK/Owh9lmJ1SLvOku/AnAS9Vu5N9e+j68Jy?=
 =?utf-8?q?8KkF2UStBxHhuk/gmEcxGL9Lp0+NMY6m2QiGRRXpW4RXDgswBYSwjz57qZj2c0vuJ?=
 =?utf-8?q?GyQtlnCyP6z//u4wiNHYSFpMWTOi6PiQdtRURET95R3Oqc6SGQRqeb1kxVLkD9BH4?=
 =?utf-8?q?IXWMb2eUxxM8JHALOm2iDvmQ1vnQlQOvYIy/p98H4qfbn7oVj9/PwQj77VqbvzEHR?=
 =?utf-8?q?xdegQ7DGS3r8dhumoZn+AEtXK1yvwHaWj8EPQvAnxiPoFGjntC/w0koHr8VoR0g/A?=
 =?utf-8?q?QdqSMF1sLfyhSdnOLlN7A=3D=3D?=
X-Barracuda-RBL-IP: 40.107.92.60
X-Barracuda-Effective-Source-IP:
 mail-bn7nam10on2060.outbound.protection.outlook.com[40.107.92.60]
X-Barracuda-Apparent-Source-IP: 40.107.92.60
X-Barracuda-BBL-IP: 40.107.92.60
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=WHij3vDj+beq+lbPnh/4lKeav0yIjCWrYP7Hrdwa7zg=; =?utf-8?q?b=3DGC2t4hDHEoRS?=
 =?utf-8?q?pKX+wvOSkmNhZvP+cCCV+XqRYN+b8a6SYm8yprm04+0fNZbEmUjH5Nt1a1o6X/G8/?=
 =?utf-8?q?aQ2MGyWIVe77dGwHKqEPtH5XWgF2T+Heoy7HKvMfQMQLgZUkiE3VJlPSBDEKAgCHQ?=
 =?utf-8?q?zYoesTvA+9u9rEiIMOx6KMbwkKTGc/XBpfS3+Il9eVYUF5UeG+3beKCGj+ei4Edlj?=
 =?utf-8?q?seRYq1h3NFsuLs+NFk6SWy73Qf1jXL/4saLpmK600XLYQ2rMopX2D9HoAVdgUKaTl?=
 =?utf-8?q?ctnZPjkub3wN5dBZD7zaSN1p9hyVgNlEIAblumw6ofSaE7n67N8qjh5Lfj+2WDtZn?=
 =?utf-8?q?DKivQ=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=WHij3vDj+beq+lbPnh/4lKeav0yIjCWrYP7Hrdwa7zg=;
 =?utf-8?q?b=3DivwhMgOk7NWxtlrZqZVyIOdl4Sf3sF2p/DOxO+fBt1vSWkL/DGt6ncgMOwHif?=
 =?utf-8?q?9LGxGkqHpDLwT7l4S+Na1kcDgVtBu89jYfoWPHPk3QPfqhMsiO9GkhQukmIVrtNyu?=
 =?utf-8?q?Y60pnrSKQ2oUnIuwxwYHi2pN4CRLckmNtWy+QRuG/W9os=3D?=
Authentication-Results: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BYAPR01MB4181.prod.exchangelabs.com (2603:10b6:a03:13::31) by
 MW2PR0102MB3562.prod.exchangelabs.com (2603:10b6:302:5::32) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.30; Mon, 3 Oct 2022 17:46:38 +0000
Received: from BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b]) by BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b%6]) with mapi id 15.20.5676.020; Mon, 3 Oct 2022
 17:46:38 +0000
Message-ID: <105691416461386.1664818562.738489866256714-openerp-25290-crm.lead@ip-172-31-25-70>
Subject: ***TMX Intermodal has availability and We're growing!***
From: <val@tmxintermodal.com>
X-ASG-Orig-Subj: ***TMX Intermodal has availability and We're growing!***
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <Cfitspatrick@givensts.com>
Date: Mon, 3 Oct 2022 17:40:02 +0000
X-Odoo-Objects: crm.lead-25290
Content-Type: multipart/alternative;
	boundary="===============0076118738133717741=="
X-ClientProxiedBy: MN2PR08CA0004.namprd08.prod.outlook.com
 (2603:10b6:208:239::9) To BYAPR01MB4181.prod.exchangelabs.com
 (2603:10b6:a03:13::31)
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: BYAPR01MB4181:EE_|MW2PR0102MB3562:EE_
X-MS-Office365-Filtering-Correlation-Id: 10fe631f-c945-4418-618a-08daa5664d27
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =?utf-8?q?Sdlebnt7y002Go2PHMNyeN6HX8Zjgyf?=
 =?utf-8?q?fhHasE1fZB6DAw0hdlYxR4Mr7k43hery2MZNhPyauqHMuMIJRRL0QGrR3O2DIivPq?=
 =?utf-8?q?5F05fV7pWRQu496dDqxsz93nXtEiDw8/59ICof/elS29rmYk/BP8koe0ol0FXtgUP?=
 =?utf-8?q?eKAsKsro2RsSAAju0HFI3UahGZKKNwq0fV7DGL+W3lfjwaCNL5U6H9sZNhEi5/QcU?=
 =?utf-8?q?mNLhtKv1dV4PP03pFh53BsDUrhco1nJ+kfhPGT7j1G/eOh2TRyIxQhUpqkHa8S7eb?=
 =?utf-8?q?1hZ6JrpzE+rN7d4OhAcCGz+IztmxS9qPLLXlK+ZPRvOoL7Wm3WJZaZnpBRwvJL03+?=
 =?utf-8?q?n5e5HnKAnOGmhizpQPlQhTNTRzcKWnnSCnD+XAvOMDJy2VO0nEvU2DLY7Ysw+E8IK?=
 =?utf-8?q?f6Wx/Bxo6JHYJhAoPcgd9DBqMyFrT2RTcVJhPZ3DYhovZqMv2MWR5cMY3+oGPOOuz?=
 =?utf-8?q?FV65sIIO9r5CUGAf8hk9WWcLsuC81iZ/kYtUC5qP3SSl0/gFnU9vNG0zo0y05k/DG?=
 =?utf-8?q?oAUHNxwzRt0QoU37aYQM9DYQhu/KwG5SOErMlLGoHwTUE3s7Ppio5saUVvVEL1Few?=
 =?utf-8?q?qXHdL1LxN6wdf9eannUuyo3o8uequzdEw3ULo9D0l0zdGV5YeUuvpHtrhYuOv17W9?=
 =?utf-8?q?ESmF66DmVhxZhIPRE+b/iVdB33t8WZuOabNN5QoIms3kPJpw9Kn1gJTbEN3Obwzax?=
 =?utf-8?q?gMr2T5Q2KNbguJ6iNePSkW8xT6hcD3II86bzwgCWZnmfnMJ9hYPV+DuQyhDHB3Bfl?=
 =?utf-8?q?VCNyc+Nad9+SiyCBkUuBO?=
X-Forefront-Antispam-Report: =?utf-8?b?Q0lQOjI1NS4yNTUuMjU1LjI1NTtDVFJZOjtM?=
 =?utf-8?b?QU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOkJZQVBSMDFNQjQx?=
 =?utf-8?b?ODEucHJvZC5leGNoYW5nZWxhYnMuY29tO1BUUjo7Q0FUOk5PTkU7U0ZTOigx?=
 =?utf-8?q?3230022=29=284636009=29=287916004=29=28396003=29=2839850400004=29?=
 =?utf-8?b?KDM2NjAwNCkoMzQ2MDAyKSgxMzYwMDMpKDM3NjAwMikoNDUxMTk5MDE1KSgxNjkw?=
 =?utf-8?q?799008=29=2886362001=29=288676002=29=2866946007=29=2866556008=29?=
 =?utf-8?q?=2866476007=29=2841300700001=29=286916009=29=28316002=29=28103116?=
 =?utf-8?b?MDAzKSgzMzk2NDAwNCkoNjUwNjAwNykoMTY2MDAyKSg2NjY2MDA0KSgzMzcx?=
 =?utf-8?b?NjAwMSkoMTg2MDAzKSg1MjExNjAwMikoOTY4NjAwMykoNjUxMjAwNykoMjYwMDUp?=
 =?utf-8?q?=2883380400001=29=28478600001=29=286486002=29=2876236004=29=28381?=
 =?utf-8?q?00700002=29=2838350700002=29=285660300002=29=288936002=29=2829060?=
 =?utf-8?q?02=29=2866899015=29=2819627405001=29=2840000500001=29=3BDIR=3AOUT?=
 =?utf-8?q?=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 odrUj3wVBpDxOXBP85Xq5zhhxeYApBcKnqYgZX18c/jQP=?utf-8?q?a7QPBtAfgmTPGVCb+VkN?=
 =?utf-8?q?I6XUUcx8odgi8tzos9TFHlSR0wJiLMO9koLP+87fXkxk5xkinDdkmLVWbBmqizd7f?=
 =?utf-8?q?aSHWrQ1CwI9udijyCv9yOFaMwk80XQ7EOZKGW2Zgio4DjVV2QACOWwnh90gesNA+H?=
 =?utf-8?q?6GoVSTtZLMio6/YHA7rrmH8OfSRV7e9v66PuQx7q1mXe9yV2TD8PdXtn/t6UDGtNT?=
 =?utf-8?q?+vODXvDxkgfBGfMUG/5JCV8r78O0fKZAD7RYlEYQplhqLTWCX4v/MJG5RxAx2NKoL?=
 =?utf-8?q?VayD6KlqeC0Pcoj24yucKNPHuNP49o80/m1pRa+jjF0L4bsd/EiLiUeNxESvChhTe?=
 =?utf-8?q?FO8Ik0DzQccFUSlPB/rgNTilozqgAXtUfjj2EVjV0azGU5iJrR1BXPi+7s2App7td?=
 =?utf-8?q?2qtSPrSwXPHO1CDCXA9v2+dzmq0GSMTEOA3WH3YJia867l418E+1BVV5lQuKTLV65?=
 =?utf-8?q?AhCzRvmXcJhzDroaxdB72LeiMOjvdKx4Q3QEsLeSNC/NKEtfdrxszcuUBxzZCwKqs?=
 =?utf-8?q?pmhx1SVGnLkeJXQgeuadYmEhjIc5cgCi5H00jeJUTpZzT0S0HZv7B4Vug7Bxhy+v0?=
 =?utf-8?q?d9vO0g+U1wxf0d6BRbBrslc8ZjMeqWEJdt+y+EnjY29DEc11ChyNI+1VlUdBPMfmE?=
 =?utf-8?q?xGFXn1TS2ZlN9Y83/1/Xg/p15wj9hN38RMiYhQamm1L8Rl8kXgNgcPOOo8H6R3gUn?=
 =?utf-8?q?+6HCgymVI2yg/jQByth4x8fBpz3nfJkhqtMgjjNSNVAMmPUGQvyPxbhvPWgE1vo7y?=
 =?utf-8?q?SGqyt8CBLnLPTxJ5l84k6R9eZX4eXBXfjDTw1ZGbeGT6NsMBfJcHBoBts7VrMTujJ?=
 =?utf-8?q?WoRmnnbg7agQO2UyY9x9/qYkvW7AL9Rx7WGYm4SZOcb1oULi8NaeC7sgJoTfFEIMT?=
 =?utf-8?q?yYV+pd38nYiYK7Ke7CMehl360KDagVfwl63hdmf1njvIWnXGByEWaLydxIGcd/afp?=
 =?utf-8?q?FjcxI3rHoe9L3G8qgUF/oTXYwMxzOAE4QkT48tCnvuOKXShWEi8VC61KtGwono15P?=
 =?utf-8?q?L0bcL8+HcYppmmcGZHcBGfs9R2EaJ3SWYQ5mvbpsE7PXTP5bgINuryl6WN1ZwpY2D?=
 =?utf-8?q?57pFjv3V/NUeY+U4ROFAsxJpQRH+T8HZFWBEF8sSmkSKwDu8eUiTnx2JU4BzGHk1q?=
 =?utf-8?q?crvvAiNFhGz2nCvWrd+sQEXOBH4UuHvcUCZQHpJRSrilEPOpMr4ZrdQo2u1b6BkF2?=
 =?utf-8?q?wJDMMAaB/o/6LbShyGMm6bXhEk7fMDoQh7W+W2SmCfqRtNZM6Blglw4iOr3KLBkWT?=
 =?utf-8?q?esZodz2CN9YkBPtONeavKKCIBIcPziZqcr+ZUILeSMzXBbGfu5pTAuOfnbiicKmCN?=
 =?utf-8?q?65oRpkgMlmrKFPZ3sFvKa/jydWUWxOtTyQaZoZhEmcj/CXfHCsr6PdU3Qf/XrWTHg?=
 =?utf-8?q?mwRqH9H50FJ5l8H9dHQDhsANRLgLw2LPL2/TDC5WBHF1djl/Q8Eis/g14uKGFvF5I?=
 =?utf-8?q?aGOvaZI/EyjYr3N?=14LsqYwg6cihhQmFzWpTaj9Hl
X-MS-Exchange-CrossTenant-Network-Message-Id:
 10fe631f-c945-4418-618a-08daa5664d27
X-MS-Exchange-CrossTenant-AuthSource: BYAPR01MB4181.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Oct 2022 17:40:02.6801
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: =?utf-8?q?EmnH2WhIMn2ITOhhS/UX1?=
 =?utf-8?q?M06gm2VV6K88uLLnXpkMGlmunEYMFBk+MyNr7riyx5fptNDks7SOIoJ1kselv7OIg?=
 =?utf-8?q?=3D=3D?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MW2PR0102MB3562
X-BESS-ID: 1664819200-104019-5370-10775-1
X-BESS-VER: 2019.1_20220915.2117
X-BESS-Apparent-Source-IP: 40.107.92.60
X-BESS-Spam-Status: SCORE=1.94 using global scores of QUARANTINE_LEVEL=N/A
 KILL_LEVEL=5.0 tests=HTML_MESSAGE, UPPERCASE_75_100_2, NO_REAL_NAME,
 UPPERCASE_75_100
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.243218 [from
 cloudscan18-	5.us-east-2b.ess.aws.cudaops.com]	Rule breakdown below	 pts rule
 name              description	---- ----------------------
 --------------------------------	0.00 HTML_MESSAGE           BODY: HTML
 included in message 	1.93 UPPERCASE_75_100_2     META: message body is
 75-100% uppercase 	0.00 NO_REAL_NAME           HEADER: From: does not include
 a real name 	0.01 UPPERCASE_75_100       META: message body is 75-100%
 uppercase 
X-BESS-Spam-Score: 1.94
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip107a.ess.barracuda.com[209.222.82.249]
X-Barracuda-Start-Time: 1664819201
X-Barracuda-URL: https://10.0.0.24:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at givens.com
X-Barracuda-Scan-Msg-Size: 4244
X-Barracuda-Spam-Score: 1.94
X-Barracuda-Spam-Status: No, SCORE=1.94 using global scores of TAG_LEVEL=5.0
 QUARANTINE_LEVEL=6.0 KILL_LEVEL=8.0 tests=HTML_MESSAGE, NO_REAL_NAME,
 UPPERCASE_75_100, UPPERCASE_75_100_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.101165	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 NO_REAL_NAME           From: does not include a real name	0.00
 HTML_MESSAGE           BODY: HTML included in message	0.01 UPPERCASE_75_100
       message body is 75-100% uppercase	1.93 UPPERCASE_75_100_2     message
 body is 75-100% uppercase
Return-Path: Val@tmxintermodal.com
MIME-Version: 1.0

--===============0076118738133717741==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

KioqVE1YIEludGVybW9kYWwgaGFzIGF2YWlsYWJpbGl0eSBhbmQgV2UncmUgZ3Jvd2luZyEqKioN
Cg0KW2h0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL3dlYi9pbWFnZS83MDI0NS0yYTEyMjRk
Mi85LjI5LnBuZz9hY2Nlc3NfdG9rZW49NjI5NzE1MjMtYjBhOS00ZjY3LWE3ZDktODljMjBlYmRm
OWYwXQ0KDQoNClVuc3Vic2NyaWJlPGh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwv
bWFpbGluZy80NzgvdW5zdWJzY3JpYmU/cmVzX2lkPTI1MjkwJmVtYWlsPUNmaXRzcGF0cmljayU0
MGdpdmVuc3RzLmNvbSZ0b2tlbj04N2JjYzlhODhjYmI1MzcyODhiMzJhYTFkNjMxNGNhMDZlOTZj
MDE3ZWZjYjk0MGJlMTcxM2Y2YWNkYzIzMzg5MGE4N2Y4MjgyOTFhMzFjNDNjZjI0MDY1YzhlMGVk
ZmM2YjM3OGU1Nzg4ZTIwOWQ1OTU1OTE2MjhjMTkwNGQ3Yj4NCg0KW2h0dHBzOi8vY3JtLnRteGlu
dGVybW9kYWwuY29tL21haWwvdHJhY2svMzMyOTk4LzZmMDEwN2NjZWIxM2Q0ZmU1N2ZmNTg1MTZm
ODAwODU2ZGFhOWM5N2IxMDc2ODM2ZGY2ZGRhM2IxNDAzZDdiM2YvYmxhbmsuZ2lmXSAqKiogRFVF
IFRPIFRIRSBDSEFTU0lTIFNIT1JUQUdFLCBWU0wgREVMQVlTLCBMSU1JVEVEIFRFUk1JTkFMIEFQ
UE9JTlRNRU5UUywgQU5EIExJTUlURUQgRU1QVFkgUkVUVVJOIExPQ0FUSU9OUywgV0UgQVJFIFVO
QUJMRSBUTyBHVUFSQU5URUUgUElDSy1VUCBCRUZPUkUgVEhFIExBU1QgRlJFRSBEQVkgQU5EIEVN
UFRZIFJFVFVSTiBCRUZPUkUgUEVSIERJRU0gQkVHSU5TLiBUTVggSU5URVJNT0RBTCBXSUxMIE5P
VCBCRSBSRVNQT05TSUJMRSBGT1IgQU5ZIERFTVVSUkFHRSwgUEVSIERJRU0sIEFORCBPVEhFUiBB
Q0NFU1NPUklBTCBDSEFSR0VTIFRIQVQgTUFZIE9DQ1VSKioqKiogV0UgQVJFIFVOQUJMRSBUTyBH
VUFSQU5URUUgT04gVElNRSBBUlJJVkFMIEZPUiBBUFBPSU5UTUVOVFMgRk9SIFBJQ0stVVBTIEFO
RCBERUxJVkVSSUVTLiAqKioNCg==

--===============0076118738133717741==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">***TMX Intermodal has availability and We're growing!***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/70245-2a1224d2/9.29.png?access_token=3D62971523-b0a9-4f67-a7=
d9-89c20ebdf9f0" style=3D"border-style:none; display:inline-block; height:a=
uto; max-width:100%; vertical-align:middle; width:auto" width=3D"973.324" h=
eight=3D"1260.13"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://crm.tmxintermodal.com/mail/mailing/478/unsubscribe?res_i=
d=3D25290&amp;email=3DCfitspatrick%40givensts.com&amp;token=3D87bcc9a88cbb5=
37288b32aa1d6314ca06e96c017efcb940be1713f6acdc233890a87f828291a31c43cf24065=
c8e0edfc6b378e5788e209d595591628c1904d7b" class=3D"o_default_snippet_text" =
style=3D"text-decoration:none; background-color:transparent; color:rgb(38, =
115, 114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/332998/6f0107cceb13d4f=
e57ff58516f800856daa9c97b1076836df6dda3b1403d7b3f/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============0076118738133717741==--

--024ac264-9d52-49a9-bdfa-1220d5bd85ce--
