[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53598-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D0c47dad7-c60e-4d21-a030-7f97b7545a9b&amp;data=05%7C01%7Ctoshimi.kitazawa%40expeditors.com%7C13f5cdf6d56e464ab18708da61393a68%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195657971235%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=AMXX6QNM2XnMuIUxzNQ6OK61gOXcHO92su%2B2HD53hAk%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F178%2Funsubscribe%3Fres_id%3D37068%26email%3Dtoshimi.kitazawa%2540expeditors.com%26token%3D3013f78ea493811f43c9ee57f0cd75a7ae479e4db6e70fb58f87f74270ca528225a481851dc0e00abdb6585c6344739ae85a52f0b1440ee17b3485ab7d7f8445&amp;data=05%7C01%7Ctoshimi.kitazawa%40expeditors.com%7C13f5cdf6d56e464ab18708da61393a68%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195657971235%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=KBzdFxSbUTSWj6lk8%2FjjxccjvRL%2FgODBu9yLcL0xae8%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F136930%2F6130a7ea8e7b3c948bac658b4b43e4f84fa99faf2fb91a99cdf5da402d5bdeee%2Fblank.gif&amp;data=05%7C01%7Ctoshimi.kitazawa%40expeditors.com%7C13f5cdf6d56e464ab18708da61393a68%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929195657971235%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=LlIfSlm1lNjPOJDxW%2FXOdiTjlDpyxyB4qGy0D%2FlpMso%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
