ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3Dn6vBYFLTEe2K9fekXOh0j4rbcNJCuBWM7MtIBk2OtAR0W84ezCA0G3sKRHi11?=
 =?utf-8?q?WK4RC8Tsd04FGTxzDcFBDF2b8/AXCXtomzC4sOZv6rzqBHjhS9UuAxUXLQ2eUYu2Z?=
 =?utf-8?q?8nIgW6tYYP5XJc+yWXI65MV8iAane5q5KeTYikcNqwqOI++TGPVK3WaHQ8twEydLf?=
 =?utf-8?q?5+Om4IcGoy4Hl1eiTGtTKjag2fC2KxFyFrpLjRFv5PdTjB84PsBan8/C3ulYQDfqr?=
 =?utf-8?q?AemOBcSXQOuqwxaNtV//dM9ScOyaADD+LO0vGAlHjnzauyx8ivw4x+yvwKEkADecu?=
 =?utf-8?q?Ac96sf70ziPkn8HMgXZ8g=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=jFneExkAGRt3YwuERuNhbgmiFR7EkNxVh907NDL66Pc=; =?utf-8?q?b=3DQ2fyPceEMRwh?=
 =?utf-8?q?DJLsGrww0Q1eaOVvFzitT2kYTEmndErv93TXf6vai8AulTOU3zD758sQB1L54aqz+?=
 =?utf-8?q?trLQZ73NLFjez3nHkBNg7ANv1UeMrF+X6Da5x6J58omKC9H94OIoyWxheUaC1trJg?=
 =?utf-8?q?ed5xuD2xMrrML0L95Vnsa5fHjAtqHGxSz5aK2pRj4fTrftgXzsNaSWKmJTgNvXlnG?=
 =?utf-8?q?jQUVimFTfFcPt10ideFLHKPdNeWcq/V9sRguMWtDR4AoEp7Cpe1G1jeY/DpNQohf3?=
 =?utf-8?q?7Vfz0beCRyC+ZvYzpivbHdcX2egtG9Kj+19Jp9a0whmJ61k22Q/scdJE1qSa+Py4S?=
 =?utf-8?q?GHDPw=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 3.210.163.216) smtp.rcpttodomain=expressairfreight.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=pass (signature was verified)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=1 ltdi=1
 spf=[1,1,smtp.mailfrom=tmxintermodal.com]
 dkim=[1,1,header.d=tmxintermodal.com]
 dmarc=[1,1,header.from=tmxintermodal.com])
Received: from DM6PR02CA0065.namprd02.prod.outlook.com (2603:10b6:5:177::42)
 by MWHPR12MB1725.namprd12.prod.outlook.com (2603:10b6:300:106::18) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5438.21; Sat, 23 Jul
 2022 02:46:59 +0000
Received: from DM6NAM04FT022.eop-NAM04.prod.protection.outlook.com
 (2603:10b6:5:177:cafe::ea) by DM6PR02CA0065.outlook.office365.com
 (2603:10b6:5:177::42) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5458.19 via Frontend
 Transport; Sat, 23 Jul 2022 02:46:59 +0000
Authentication-Results: spf=fail (sender IP is 3.210.163.216)
 smtp.mailfrom=tmxintermodal.com; dkim=pass (signature was verified)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;compauth=pass reason=130
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 3.210.163.216 as permitted sender)
 receiver=protection.outlook.com; client-ip=3.210.163.216;
 helo=spamtitan2.dkent.net;
Received: from spamtitan2.dkent.net (3.210.163.216) by
 DM6NAM04FT022.mail.protection.outlook.com (10.13.159.51) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5458.17 via Frontend Transport; Sat, 23 Jul 2022 02:46:58 +0000
Received: from localhost (localhost [127.0.0.1])
	by spamtitan2.dkent.net (Postfix) with ESMTP id 0F196190CD8
	for <miacsr@expressairfreight.com>; Fri, 22 Jul 2022 22:46:58 -0400 (EDT)
X-Virus-Scanned: by SpamTitan at ec2.internal
X-Spam-Flag: NO
X-Spam-Score: 6.049
X-Spam-Level: ******
X-Spam-Status: No, score=6.049 tagged_above=-999 required=8 tests=[BAYES_50=2,
	DMARC_MISSING=0.1, HTML_MESSAGE=0.001, KAM_DMARC_STATUS=0.01,
	KAM_UNSUB1=0.1, KHOP_HELO_FCRDNS=0.4, LONG_IMG_URI=1.937,
	T_KAM_HTML_FONT_INVALID=1.5, UPPERCASE_75_100=0.001]
	autolearn=no autolearn_force=no
Received: from spamtitan2.dkent.net (localhost [127.0.0.1])
	by spamtitan2.dkent.net (Postfix) with ESMTP id 6A302190C9A
	for <miacsr@expressairfreight.com>; Fri, 22 Jul 2022 22:46:57 -0400 (EDT)
Authentication-Results-Original: spamtitan2.dkent.net;        arc=pass
 (as.1.microsoft.com=pass, ams.1.microsoft.com=pass)
          smtp.remote-ip=40.107.94.85;        dkim=pass (1024-bit rsa key
 sha256)          header.d=tmxintermodal78.onmicrosoft.com
          header.i=@tmxintermodal78.onmicrosoft.com header.b=F79Yxcsb
          header.a=rsa-sha256
          header.s=selector2-TMXIntermodal78-onmicrosoft-com x-bits=1024;
        spf=pass smtp.mailfrom=Val@tmxintermodal.com
          smtp.helo=NAM10-MW2-obe.outbound.protection.outlook.com
Received-SPF: pass        (tmxintermodal.com: Sender is authorized to use
 'Val@tmxintermodal.com' in 'mfrom' identity (mechanism
 'include:spf.protection.outlook.com' matched))       
 receiver=spamtitan2.dkent.net;        identity=mailfrom;       
 envelope-from="Val@tmxintermodal.com";       
 helo=NAM10-MW2-obe.outbound.protection.outlook.com;       
 client-ip=40.107.94.85
Received: from NAM10-MW2-obe.outbound.protection.outlook.com
 (mail-mw2nam10on2085.outbound.protection.outlook.com [40.107.94.85])	by
 spamtitan2.dkent.net (Postfix) with ESMTP id 0C575190C93	for
 <miacsr@expressairfreight.com>; Fri, 22 Jul 2022 22:46:56 -0400 (EDT)
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DI7UFg6uo2fphKneyEiZYfpdRrJUqChJz2sQ5CBC/RoYXGiCDw/FLnEB94L7Vm?=
 =?utf-8?q?OZFHMVkRegBjv1t7Wq6GXtrlhoBEeqWzysy4cKYX03553si2C6w4qlHpFegXyWa7C?=
 =?utf-8?q?U/ItGL54M3XHUWnGlBgVSA2KN+0zLuLWaw1MigMacpDSj5r4BW57+iZB2fH1yf0iG?=
 =?utf-8?q?MG9Vy3OEJEZkWEcN+W3j4WNBk0afIbqj+DDMFwR1RKu1UK2lqCBPeq5rV5az+1pGg?=
 =?utf-8?q?42WqV7RAmx2GT6b0ZbLxP8cB4AJb8+8Sj/wVBKUlepPL7xyoxIsBXp+jCjlfrPlg5?=
 =?utf-8?q?v/iq49bfccped+PisZzaA=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=jFneExkAGRt3YwuERuNhbgmiFR7EkNxVh907NDL66Pc=; =?utf-8?q?b=3DmFZpkh1SRWxm?=
 =?utf-8?q?+vKO5PadH9Scy/1cnDFkUblKELy0hQr9Nz+pIgZXcd4piLdxIvuphCQlGqld3BaX0?=
 =?utf-8?q?wbeLUnWA7xxWUO2s0NZUvuCrBUGhiIiJZfxoNOrGgqHXryUlXSilx9qB/90fbuq+H?=
 =?utf-8?q?xxXoiwmUrOv8K67XuKvzjJqJ1ekDi5pGSqhnimLZJgvce9b+VYBcB7cIUsc/ef1YU?=
 =?utf-8?q?QWtR8XW3Ql9EljU4Wx3YeeY+XRcRUJyspT5ARBdjSoa4zKNw8CVPEoc3HEnvqESOD?=
 =?utf-8?q?7q0Mi7EOkkD5uPAfWU+JQ4HtS/Ugt6Q6mYH4RTo6qnxxL/Ve/U46mjcYsdqFkl0g8?=
 =?utf-8?q?dkiqw=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=jFneExkAGRt3YwuERuNhbgmiFR7EkNxVh907NDL66Pc=;
 =?utf-8?q?b=3DF79YxcsbN/dG8F9KXlsVglGJiJKo8euRUwARtep7niCNgPoN+FiY31bndZ8xp?=
 =?utf-8?q?JivRCazancW8lUSbDkXJvMH1IBy4h1ertSeYOOcGqPsALAyF4UCXeDZosJqjtzxTi?=
 =?utf-8?q?Loyh+5qXCgZ89YIUffK9x0wQEnyIkkKC7qEgo/oWBugdg=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) by
 DM6PR01MB6060.prod.exchangelabs.com (2603:10b6:5:1df::27) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5458.18; Sat, 23 Jul 2022 02:46:54 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::204d:305e:5d21:47c]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::204d:305e:5d21:47c%4]) with mapi id 15.20.5458.019; Sat, 23 Jul 2022
 02:46:53 +0000
Message-ID: <985396306812517.1658539808.317775726318359-openerp-38018-crm.lead@ip-172-31-25-70>
Subject: ***TGIF - TMX Intermodal, Availability Next Week!***
From: val@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: miacsr@expressairfreight.com
Date: Sat, 23 Jul 2022 02:38:50 -0000
X-Odoo-Objects: crm.lead-38018
Content-Type: multipart/alternative;
 boundary="===============5937326894764518885=="
X-ClientProxiedBy: BL1PR13CA0139.namprd13.prod.outlook.com
 (2603:10b6:208:2bb::24) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
X-MS-Office365-Filtering-Correlation-Id: 3ea804f9-9fe7-4e11-ec09-08da6c559d21
X-MS-TrafficTypeDiagnostic: 
 DM6PR01MB6060:EE_|DM6NAM04FT022:EE_|MWHPR12MB1725:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?CQqMcLWIsEmf7qUKsspLkp?=
 =?utf-8?q?pQYVu21WisrAWBM6BqlCeiWkf6buYMut10VQd7PMVNXgWY3ygjEXrI8KjKGxy9TuC?=
 =?utf-8?q?UYNNnOgF40uV2I2N+GfAivTPnSiZL/aW/Ih8UnlGgM4Z93Fuxm5s2mfxA2HvT59ES?=
 =?utf-8?q?hp+MqLPqdtf3gLfjJeZ6V2t43WCkygWfFcdsKnEMmY7Gp1UnaWtTBwhSFeOyfVQhs?=
 =?utf-8?q?H8geOlAa+5El5IbLex6s6GXl+glqEKoZDq0j6V6GHrghXBkYFj+w7kIjzxEXDYFFs?=
 =?utf-8?q?HotwkYNvYdfyBVzPFTYldhYKEfOnwGfkBGNxCJvpykiEgJCPur6VeaP0Wtzk+ejTt?=
 =?utf-8?q?wbS3DjeSnovmeeRzqvfeC2SDNHBhnGvr8q5+vi6Rw0DUyxh1+zNM+AeHFJhJkITmg?=
 =?utf-8?q?55IqQTlFN37i1HpBLEzKX0W/uZF+DI/gZIWagktastCt1nyzDGepCA0zRPkQvf5cg?=
 =?utf-8?q?qa13c2AMatJ+oGtLXrjRGA9LutsfVfngu4dIO4GHb657Q/+yQj91U4i7q7JKm67Wh?=
 =?utf-8?q?3ezvjJAqg7xVZEzStMz78QyxKTICjKb78JRuGrImrtR538qj/Xg46Q9G7t1xiTW5j?=
 =?utf-8?q?nWSYqHz2w+UsOtGuRMPLLb1LuI/wIhBF9sytFBezGaKZ1yWRVOUu+CnpY8wwnHh89?=
 =?utf-8?q?Y12uciyoNReWPNINi7XqErUXJHi93WdBJYVQY8wZSOn01QK2DW3GoXG2Q2IG5NaEI?=
 =?utf-8?q?+O44rL/NY6jofljOXZCDHQl2v/59CLrFf7mSaGtSEyUrxUuBXncaxE978ZlQAa9pc?=
 =?utf-8?q?0I8BW9FGoJ5mjZN4eX+bHjv/pwVROTwQ06/zPGKsjcg8/jOnRNOfGtOLJ/vcbHv8k?=
 =?utf-8?q?bfzSLHOY=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6Qkww?=
 =?utf-8?q?PR01MB4180=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMTYpKDc5MTYwMDQpKDEzNjAwMykoMzY2MDA0KSgzOTYwMDMpKDM0?=
 =?utf-8?q?6002=29=2839860400002=29=28376002=29=2819627405001=29=288936002?=
 =?utf-8?q?=29=28478600001=29=285660300002=29=286916009=29=2841300700001=29?=
 =?utf-8?q?=28316002=29=2883380400001=29=28186003=29=2876236003=29=282906002?=
 =?utf-8?b?KSgzMzk2NDAwNCkoNjUwNjAwNykoNjQ4NjAwMikoNjUxMjAwNykoMzgxMDA3?=
 =?utf-8?b?MDAwMDIpKDg2NzYwMDIpKDMzNzE2MDAxKSg1MjExNjAwMikoOTY4NjAwMyko?=
 =?utf-8?q?166002=29=2866946007=29=2826005=29=2866476007=29=2838350700002=29?=
 =?utf-8?q?=28103116003=29=2866556008=29=2886362001=29=2840000500001=29=3BDI?=
 =?utf-8?q?R=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-Original-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-Original-0: 
 =?us-ascii?Q?BZwEZm42jaIzn9VkaDQZsIdJntI0IfIkC0rXnwQ0WvrrxtTLHuwqc/DkzbpF?=
 =?us-ascii?Q?QSZDR1iG8i5zk8vvVgwOkGH2eSiwhBlt8hCj64tVJ585p6rp89E3ae/wziaZ?=
 =?us-ascii?Q?FOU/beReM+EziFBAo9SWInz2aJjCIJLcjHd8VhEp6uZ0Hp3QjjztPRAVo6gH?=
 =?us-ascii?Q?FZLp/p0TNaXjCcOdXh4ZxnbrBBfjb8MBRxLqmmGhi3h5lhidIviltbKnK6zk?=
 =?us-ascii?Q?r1DfgnBwQJDeBzXEno9j8JjU0G451SuUjEOT1Cf1oAHR0qjdqpMipYgJ9a3D?=
 =?us-ascii?Q?yUGtzjNX8oXjDyi5QnPPf++OKYZZP6AiYYxVJ3NE26f9kTovqM6pDNiurwbd?=
 =?us-ascii?Q?efP24zY+QtAz7yc25hNy76VJ7oNe/rBz1084M/NclQAYLbsYqxL8/O7H1Zng?=
 =?us-ascii?Q?YTUPRXXRtLUkH1I2Rs5SkYi+gAPOTsZS1TQ0pSXKPrGJAyPo4f67IZA4k5oW?=
 =?us-ascii?Q?wCFSZ/TKx/AugVjCXBurUrUKgwEpM4ss/l7tnoVGwIioIhEdDFmABBW94glo?=
 =?us-ascii?Q?JR5AV8MhQ2PI1yq7YIYEjkKXJ4DCRxx+lyrWJCIRN4QlZHkfxDH/3P6/Lu5q?=
 =?us-ascii?Q?8QyVdgElyYgi9vj/j/Mhw7HHC9YBoLbZYCnHReaJRzWoLyE9F4B2H5j+D9Uh?=
 =?us-ascii?Q?18Y0+evlv3Uhcr+hiJgEMAt5g+EC/o6PFJ0bSFsEaswsnOr5kXG3p6Jd8Xvy?=
 =?us-ascii?Q?BVELQboytEcIy6snLdK7mP7uZpfelZ4SnFfjoGEB19M20MFRxERWQu7fHEJM?=
 =?us-ascii?Q?QjsjSQOUd5fz71WhpekJvMaLG8lXCLT2F0gGUpkp5RocYTq4czBD9fW7cnsH?=
 =?us-ascii?Q?V7M5PRGoCtfoDwOI8oetk3aT/7SDtY229YkwQCROUhwQ/Oetdk7MpYKMmbLF?=
 =?us-ascii?Q?B/fo0Ty8OEedP8ufmaOX4cHF5BsOoGSOR14W/3wqRl7XGrlZhGOQuG4YBXl9?=
 =?us-ascii?Q?SUuSjt1J/eN69YhqNEEU1mbNol5sx0dqYEQTaou2d/TznarbpPV1dOktiH0L?=
 =?us-ascii?Q?hUUAhKiRA2Bz3xMU2JSQVQ5WuMRd+JigLNqIARYKrVT0OJ+FMcIhQO2Tqulm?=
 =?us-ascii?Q?ODPAJ7FpzFLPE2a0t2yKHPDnMbma/2as4n/sIeW7j9hh2aiP1wqxwRJVpBD3?=
 =?us-ascii?Q?nmrJzWmN78ldEt9wwvcr+GQmodijKDMgwIBoIA5kJW7czs6cbeMrOuQCBTME?=
 =?us-ascii?Q?MDqRNnkWeQOVPNCNTojZj1RubcfQH3ih6rFKU+tsNxRcUGVgiWLZiYPRG8ve?=
 =?us-ascii?Q?4qqu7g8LBrgIQblWG9DhETZ3VcF/QAmqvQo0SmLCre2KzFv5dYhVro5LWFJG?=
 =?us-ascii?Q?e07oy1t27Oq3SbgEcLj2f3xVstSgMdY84OaojRD2z41IFjKXIRLMxE4Xsoi5?=
 =?us-ascii?Q?3Ch9cjthGYr53Gujde0Y+P1zrhDjtZORsNdHKQTqMaH3guSF9RALRNPOjdwe?=
 =?us-ascii?Q?tH686TH+m+rx2J7w+PmcEo2GSeIb4nmrpFD6MivIrPVFLWAFRJDugjRlZqTu?=
 =?us-ascii?Q?z93ffE1Ad6eqOvTmrSI2UNalGFjpKunzILokc/dVxq0cXWRttNnQkhibuJEy?=
 =?us-ascii?Q?1sSN7CUF6sx4MWOYYzBXOZWw8Gm9ENwWdnE/qpqX?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR01MB6060
Return-Path: Val@tmxintermodal.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 3607fab2-a2a5-4d1c-82ae-a2977838360a:0
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 DM6NAM04FT022.eop-NAM04.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 d058406e-9643-4dcf-9c14-08da6c5479ef
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: 
 =?us-ascii?Q?wgZm+FjLJZoPwdQhbSSthTNXHfzscfz5T/B8Wi73XNcFJA9nKa4VzTQriwb6?=
 =?us-ascii?Q?YG98LAks5SCeCyujx3mwNQ+8T8maBi6T1Eb8PrBYHPllb7eQWefjOkLjC7Bg?=
 =?us-ascii?Q?bNxXWK28Kxxx2hl5PqQlJEYSesqkIP++9nK5epsbLx3ALx8fYZIGz7xskf2g?=
 =?us-ascii?Q?tl0mjKDEU4o71UQnltifYz4xjNtLyFTOK/L7AaEAqrj32eT8tH41HnDFB9rH?=
 =?us-ascii?Q?6OvdJ1PS9MiRJNpa9zC7Sh8yLirVyQKpg80dDHrJJrpgEpx35kPVlohqGJZG?=
 =?us-ascii?Q?DHYz7G2Zd1PjJrmbtS2QeX8w/Sqh1o0No0WMXWONHBuK7bRQ5H1DFJpuYRW3?=
 =?us-ascii?Q?1p/DtzLoq6aH1gy8nalzwqwcEU+XzsSuZ9LZrByFpEMeFDcfi8KYgio9xPW0?=
 =?us-ascii?Q?d4oqY61EgcODAexHhuq8/gLNEIP0nw2kbMZ2CB2bns13i+MO+tth8ajUcf7i?=
 =?us-ascii?Q?WKx+OGmIl+vQ/ffyhSlHuY+6B70a9CbjFZlalSpm2lxteo5EZhcnujSEx1dl?=
 =?us-ascii?Q?UJr0hdeTrPlPPy40fcSjM0phDdORxeUzXWY/MLfldpfeWjfQnZfE9L1JuZED?=
 =?us-ascii?Q?otndJUV/OuNVRrnkYhvyHB1UKk3ZWob3w8V7WoviKrLgtZ7yWkiXc/rLFdNM?=
 =?us-ascii?Q?913WQoMGPsBQzeDqiaBHAVrTpK094Tjd1ctP2oxqh4mmZNZv7DPwRETAyODO?=
 =?us-ascii?Q?C67MvZKvSc0ba0nmHqtHXxcOat4+D1u2O37d4I99hxByvgEpRN2ZdXkhvMDI?=
 =?us-ascii?Q?/6E60WCq0SX0oLWSNAXTrrFjzAc0ZAT6xbJIzhjB82UaYxpkq4Icv2+WuTZx?=
 =?us-ascii?Q?5NXX30uuyLPXLFtJqPaBnmOiSCruOzH6N5TteDllDPzqN5rdKNedgYv1Llud?=
 =?us-ascii?Q?pKkCL1nKSHwDTabZTQUE5KM9Q+11N7j7/bRDEt+qQOq3HhvkuIkeEsOpWSIs?=
 =?us-ascii?Q?noDQ8M2QYUzVs7NNJTKZ9j83sesbmpnfjb+dnOTJZdmqReLFgN8uRdLQrPvY?=
 =?us-ascii?Q?1ZVkCCddot/+cW97BGnbOEPBfsIpCOVn06v5hb7PozDb3LTVtq/dkHtktuQH?=
 =?us-ascii?Q?2vQpWZShLjpQr6RnXgFXwccWRbY4vTV+Q0rDRHufkeG4IKacSfMuDpUXMVha?=
 =?us-ascii?Q?0BMLRqYFvID3ySG/R6tHRGLGcP7FnAH3LhouKnNghgMWVFzN3xCfN8enwFXw?=
 =?us-ascii?Q?CYBDZzw+geDMyKgUebUBLoLHDlBZS6+bQi8XDCwG1OU3TKQHfngOHMr+xrCF?=
 =?us-ascii?Q?n6Abv6DrUmp5bUe3PmVacKNU5Rm6Ypt/562EcGCK1mKIcyoLhiyf035thVJv?=
 =?us-ascii?Q?21iT3YUJcmTfL0im9ppZ2AV0Tl1XNKa5T1gj64k1gi5wo9+k4V8//w7dUDzj?=
 =?us-ascii?Q?LbiqoPCVXfEsXwVPyVS5rljFWhnD62cJXnnirCGhYZFv4IqJIVagI1g2HoHE?=
 =?us-ascii?Q?BHW6w5XkvnD2O3R4EKhsk8locKg/o7366xOmLZ5cuISc5dGJUP8fBOrqiepK?=
 =?us-ascii?Q?qHUCG3Riv35Ki/esQYqct59fjEE8YwHE4w/oA5ldo1MWUYiLeiSQkLNTlnRe?=
 =?us-ascii?Q?372H+N97sqEYRBsXmuyKf0LWXdNc3MZsWMzhJZcW+qNGt6dKfb2FVU0IcDJb?=
 =?us-ascii?Q?zTd9ozXzgyRu3G+dTUo9WB3cJYDL13XFHORQIekrEjBZYhwGgQMTblZONidk?=
 =?us-ascii?Q?/GISJEBR/iz2gKHX1zGBvwhAe4STeg6yTne9sZ2IyKsH0yMWU+qVYLY9Qq+3?=
 =?us-ascii?Q?QcNyhYVnYI7s+XuAj5jxV7IyE+/9qFIBqATTY1SvczeOiBM7uMMBEEuw3Ggh?=
 =?us-ascii?Q?zklUjNb2LhTe86IoqPAQxNjW3bfL22M9XtUqy4gtyoptfxY6G+TweAXnpKMo?=
 =?us-ascii?Q?dRIO3YMY9BneEcAWaAsk4RDEvmq2vkgPlk+UqPM/BW0a6Be/dH/bjbA5iy7W?=
 =?us-ascii?Q?MU4MtYrA2p7ZpuAlQcatciBQ4Ffec8bweJV2mhtx7zNs+P5khdENrbZtQeJE?=
 =?us-ascii?Q?A1ra?=
X-Forefront-Antispam-Report:  =?utf-8?b?Q0lQOjMuMjEwLjE2My4yMTY7Q1RSWTpVUztM?=
 =?utf-8?b?QU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOnNwYW10aXRhbjIu?=
 =?utf-8?q?dkent=2Enet=3BPTR=3Aspamtitan2=2Edkent=2Enet=3BCAT=3ANONE=3BSFS?=
 =?utf-8?q?=3A=2813230016=29=287916004=29=285660300002=29=2858800400005=29?=
 =?utf-8?b?KDMzNjAxMikoNzU5NjAwMykoMTY2MDAyKSg2NTEyMDA3KSg5Njg2MDAzKSgzNTYw?=
 =?utf-8?b?MDUpKDY1MDYwMDcpKDMzOTY0MDA0KSgyNjAwNSkoNzYzNjAwMykoMTAzMTE2?=
 =?utf-8?q?003=29=286486002=29=2883300400002=29=2883310400002=29=2876236003?=
 =?utf-8?q?=29=2883320400002=29=288676002=29=2886362001=29=2819627405001=29?=
 =?utf-8?q?=281096003=29=2834206002=29=2883290400002=29=2833716001=29=288328?=
 =?utf-8?q?0400002=29=2883380400001=29=288636004=29=2840000500001=29=2843540?=
 =?utf-8?q?500003=29=3BDIR=3AINB=3B?=
X-MS-Exchange-ForwardingLoop: 
 ForwardingHandled;3607fab2-a2a5-4d1c-82ae-a2977838360a
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 23 Jul 2022 02:46:58.8425
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
 3ea804f9-9fe7-4e11-ec09-08da6c559d21
X-MS-Exchange-CrossTenant-Id: 3607fab2-a2a5-4d1c-82ae-a2977838360a
X-MS-Exchange-CrossTenant-AuthSource: 
 DM6NAM04FT022.eop-NAM04.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MWHPR12MB1725
MIME-Version: 1.0

--===============5937326894764518885==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

KioqVEdJRiAtIFRNWCBJbnRlcm1vZGFsLCBBdmFpbGFiaWxpdHkgTmV4dCBXZWVrISoqKg0KDQoN
CltodHRwczovL2NybS50bXhpbnRlcm1vZGFsLmNvbS93ZWIvaW1hZ2UvNTk3MjMtMTA3MzcwMTUv
dGh1bWJuYWlsX3dlZWtseSUyMGNhcCUyMCUyODQlMjkucG5nP2FjY2Vzc190b2tlbj1jYTVhYzZl
NC1hZWYxLTQ0OTYtYTJiYS03YzI2N2VhZGQzMjJdDQoNClVuc3Vic2NyaWJlPGh0dHBzOi8vY3Jt
LnRteGludGVybW9kYWwuY29tL21haWwvbWFpbGluZy8yMTEvdW5zdWJzY3JpYmU/cmVzX2lkPTM4
MDE4JmVtYWlsPW1pYWNzciU0MGV4cHJlc3NhaXJmcmVpZ2h0LmNvbSZ0b2tlbj02MmRjMzZiMGI1
NzIwYTU0ZjFkY2ExNjRmNzdlN2Y2NjVlNzg2ZTYxOTljODI0MzkxYjhlNTQ0ZDY5MWFjNmIwNDgw
MTE3MmQ5MDRkN2M0MTQ4YTQyZGE1M2QyZGFmMTJmODM5ODk5MWE5YTYxMGQxNDVkYzljYTdmMWRl
MTY4OT4NCg0KW2h0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvdHJhY2svMTY1NTc5
LzA3Yzk1MDU5NmQ5ODI5ZGRjMWMzMmIyZmI2NTA1NjBjODExYWUxNGJmZTkyMDRlYzU5OGQyZjM2
NGMwYmQ1MWEvYmxhbmsuZ2lmXSAqKiogRFVFIFRPIFRIRSBDSEFTU0lTIFNIT1JUQUdFLCBWU0wg
REVMQVlTLCBMSU1JVEVEIFRFUk1JTkFMIEFQUE9JTlRNRU5UUywgQU5EIExJTUlURUQgRU1QVFkg
UkVUVVJOIExPQ0FUSU9OUywgV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgUElDSy1VUCBCRUZP
UkUgVEhFIExBU1QgRlJFRSBEQVkgQU5EIEVNUFRZIFJFVFVSTiBCRUZPUkUgUEVSIERJRU0gQkVH
SU5TLiBUTVggSU5URVJNT0RBTCBXSUxMIE5PVCBCRSBSRVNQT05TSUJMRSBGT1IgQU5ZIERFTVVS
UkFHRSwgUEVSIERJRU0sIEFORCBPVEhFUiBBQ0NFU1NPUklBTCBDSEFSR0VTIFRIQVQgTUFZIE9D
Q1VSKioqKiogV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgT04gVElNRSBBUlJJVkFMIEZPUiBB
UFBPSU5UTUVOVFMgRk9SIFBJQ0stVVBTIEFORCBERUxJVkVSSUVTLiAqKioNCg==

--===============5937326894764518885==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">***TGIF - TMX Intermodal, Availability Next Week!***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/59723-10737015/thumbnail_weekly cap %284%29.png?access_token=
=3Dca5ac6e4-aef1-4496-a2ba-7c267eadd322" style=3D"border-style:none; displa=
y:inline-block; height:auto; max-width:100%; vertical-align:middle; width:a=
uto" width=3D"1077.23" height=3D"1394.66"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://crm.tmxintermodal.com/mail/mailing/211/unsubscribe?res_i=
d=3D38018&amp;email=3Dmiacsr%40expressairfreight.com&amp;token=3D62dc36b0b5=
720a54f1dca164f77e7f665e786e6199c824391b8e544d691ac6b04801172d904d7c4148a42=
da53d2daf12f8398991a9a610d145dc9ca7f1de1689" class=3D"o_default_snippet_tex=
t" style=3D"text-decoration:none; background-color:transparent; color:rgb(3=
8, 115, 114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/165579/07c950596d9829d=
dc1c32b2fb650560c811ae14bfe9204ec598d2f364c0bd51a/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============5937326894764518885==--
