ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass; 
 =?utf-8?q?b=3DWDLp3P5XGMZ31ziPhqeVJSGYLrHyNc1pCnK2Sy/JtJIJtyu8Jf8TkDtCsRrZX?=
 =?utf-8?q?A+EQvVBAucJgZMzWtO2Jv4uAWuZAZcpgjWHRkMmEOv9Sw8Sp730QdYinoNelgukqp?=
 =?utf-8?q?hakoPYSSW8UbDuSxDq7QcEWQhk7EQzoWHLZYq50UocWihQSz2U/SH4tN1jLiyC9FL?=
 =?utf-8?q?yP60QOSAz8aoecO9mH8+CSeBXT06+JgRv0ir8jGm7OrxciBtE2/ERa67b6N80dAnV?=
 =?utf-8?q?cesoBgGNC7GjcoS78N/LIN1MPDbVw0xYrVdIwVN7+lGml/1JtCTGkUJRVimLHfzNO?=
 =?utf-8?q?ULmtxpjQsGrvzmAlRXKmQ=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=KXFa6t3lzevzJpaGn8RF+0ycSB4wK/77WejS5PkrAIk=; =?utf-8?q?b=3DZzIHRkrVQgzc?=
 =?utf-8?q?kSC79EDt359XcqrcoegZaBGftQC/8ZgY2FGPjhwBcdIqa4mAvPp/BA0ov9vTOO8Fv?=
 =?utf-8?q?JLtPI1irgYE5T43Lv4kl8GncTzhm66veoPgBLO04LyjN5caskm6pvIHBor891XpWD?=
 =?utf-8?q?Xz7D9MDi3S42VfKNcxKv5j831Rcw8C0fV5N7E0HLP7AzmEQkJb7RznSsKzjAl5pF3?=
 =?utf-8?q?kBbNp6OJoxDTjRs2UAqaBCjZ8OEbjmSDShuJQjaLbLiiX0DAB0uppKG/F3kH06Qme?=
 =?utf-8?q?JMLgnwZ/ZzOz++yogTTyUWoB9iAt8vcgcvnJ9PekvieIeN/S5wlvkQXwaSLxwUUAM?=
 =?utf-8?q?Pyq6g=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.31.233.117) smtp.rcpttodomain=clservicesinc.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=pass (signature was verified)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=1 ltdi=1
 spf=[1,1,smtp.mailfrom=tmxintermodal.com]
 dkim=[1,1,header.d=tmxintermodal.com]
 dmarc=[1,1,header.from=tmxintermodal.com])
Received: from DM6PR07CA0059.namprd07.prod.outlook.com (2603:10b6:5:74::36) by
 BY5PR14MB3797.namprd14.prod.outlook.com (2603:10b6:a03:1dd::22) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5458.19; Fri, 22 Jul
 2022 23:49:47 +0000
Received: from DM6NAM04FT058.eop-NAM04.prod.protection.outlook.com
 (2603:10b6:5:74:cafe::6f) by DM6PR07CA0059.outlook.office365.com
 (2603:10b6:5:74::36) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5438.23 via Frontend
 Transport; Fri, 22 Jul 2022 23:49:47 +0000
Authentication-Results: spf=fail (sender IP is 8.31.233.117)
 smtp.mailfrom=tmxintermodal.com; dkim=pass (signature was verified)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.31.233.117 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.31.233.117;
 helo=server205.appriver.com;
Received: from server205.appriver.com (8.31.233.117) by
 DM6NAM04FT058.mail.protection.outlook.com (10.13.159.38) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5458.17 via Frontend Transport; Fri, 22 Jul 2022 23:49:47 +0000
X-Note: Xit Build: 6/24/2022 2:06:24 PM UTC (2.7.0.0) XIT_SCAN_PASSED
Received: from [10.60.0.117] (HELO inbound.appriver.com)  by
 server205.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id 4200054
 for nfelix@clservicesinc.com; Fri, 22 Jul 2022 19:49:46 -0400
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/22/2022 7:49:46 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.239
X-Note-AR-Scan: None - PIPE
X-Note: CGHH cor:0722234946568-78171194-470096
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 78171194; Fri, 22 Jul 2022 19:49:46 -0400
Received: from [40.107.100.68] (HELO
 NAM04-BN8-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 78171188 for
 nfelix@clservicesinc.com; Fri, 22 Jul 2022 19:49:42 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DHh1c/krIQg6BgmschLU/wc4uwYTf0fPOlWiFj3g1/Gw1PtFy7w0hJ+GR4jD+i?=
 =?utf-8?q?Smychs/w5O3SBhxNhUChYmxqlSYkyZTUklVIAkVx383hQ4m7+hq7QhhXy7cZmF1Fh?=
 =?utf-8?q?kpoq/Ej2C0vqkAbN9OdOjp9Rn8fMhh94R3F/dloHl3V6OwEEkq4s7s7rulC37255b?=
 =?utf-8?q?s+f1phsb/UrhDft4tpj5uJ/ZyeUlex6/0du/7Q+R1t+NCf8cdPWgBsPT/ASa9Q55H?=
 =?utf-8?q?QIS67CGeo0JqNMsBofM/m/nLtHaxxET37sCD3ylrj2ubDSbd4XMVBMBb8pXDvsKpZ?=
 =?utf-8?q?4IhyLpndnX7XzNTtDEIvg=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=KXFa6t3lzevzJpaGn8RF+0ycSB4wK/77WejS5PkrAIk=; =?utf-8?q?b=3DglIY11D4UbiV?=
 =?utf-8?q?cvRIdAAwrq9D6XAubSSZx2F5xS97/U0y7NwTQiZn9Jmr+OwGizG+lBhAhrjKBc/3e?=
 =?utf-8?q?s5azhxSUTHvf5FfryAmMU7nROLMBd0l6+f2P8poJmGDUoFR9gOb/X7SteZrldxbBN?=
 =?utf-8?q?krOrOU/1nJ69vOkMC6EJsJ02LBtmnYzp79l7NC+WJQfy/2O2UEGfx3CkAhq1+omWS?=
 =?utf-8?q?iQUM2/FZXXVmepDDpH+MtlBwX9qnj1Yy8QaPQJMCQA+UpH8war+90sgPb1w8XMjiP?=
 =?utf-8?q?z0I/Joh8ayO+cDdj9dOvNEffT2mXn2KJEjzyGCKp0l3B5kpdtLlcm7m0kgPkXEIGf?=
 =?utf-8?q?tsYkQ=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=KXFa6t3lzevzJpaGn8RF+0ycSB4wK/77WejS5PkrAIk=;
 =?utf-8?q?b=3DZZbIie43wwPl4cjx+mRTRNUNjUL88N4um3vlzOkpR0QsPQ0y2we2WIw+fqf5y?=
 =?utf-8?q?MlsaTvB9YYIpIuEZnGekgfjJwTZ+4k3tUGmXtwj9JX4bQltvmcH2KbRzALCTjaoyv?=
 =?utf-8?q?4PsPqGcNBs2a8nKbGzBFWubYIXD+JPvtkSHhX++HJoXWk=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) by
 SJ0PR01MB7493.prod.exchangelabs.com (2603:10b6:a03:3e0::14) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5458.19; Fri, 22 Jul 2022 23:49:40 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::204d:305e:5d21:47c]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::204d:305e:5d21:47c%4]) with mapi id 15.20.5458.019; Fri, 22 Jul 2022
 23:49:39 +0000
Message-ID: <192944512099144.1658532472.750650644302368-openerp-26777-crm.lead@ip-172-31-25-70>
Subject: ***TGIF - TMX Intermodal, Availability Next Week!***
From: val@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: nfelix@clservicesinc.com
Date: Fri, 22 Jul 2022 23:29:45 -0000
Return-Path: val@tmxintermodal.com
X-Odoo-Objects: crm.lead-26777
X-ClientProxiedBy: MN2PR18CA0001.namprd18.prod.outlook.com
 (2603:10b6:208:23c::6) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
X-MS-Office365-Filtering-Correlation-Id: 55223d81-1df1-4e45-00c2-08da6c3cdc07
X-MS-TrafficTypeDiagnostic: 
 SJ0PR01MB7493:EE_|DM6NAM04FT058:EE_|BY5PR14MB3797:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?fvGE7+mbW/EA8IT/4S0gOK?=
 =?utf-8?q?F5Eo6IzFXneJt7vpPKTc5j7CK75YCBgRziJYu6Qoea4gfONVq6nHNVMaFAHrjDn7p?=
 =?utf-8?q?2WDVRbT8clbCPR8TYSlDvsiXJz5XwImjdzuoK6VqZL2+r3ErcxPVsmHgDCM9DFlXc?=
 =?utf-8?q?gQZDsVRZi+SygDhcHWgJ6cGYvZahg10RZ+tiueL8jmsMB9JIG0JMw724HeyZ1dTap?=
 =?utf-8?q?pHw5972sluY7BIx4w0bZQ0zEwVy8PcyityzN3WOCqc9+UbIhbIYRmv6CvQqsHHpLx?=
 =?utf-8?q?1ANYrMeDtghhz2YMaV1SUI5IHF4911H1AjvvMTuUfIUnil0ef3FSZNAtBJbGqxX9y?=
 =?utf-8?q?s9Sy+XaR8qNjFNpXD938kW3Hn/HJ6VKUD/ToRwzMJsqI51Wn27HpcwomkMFVVsvxp?=
 =?utf-8?q?zvZE8LtPxrm2ix/LlxGSHjavaeNA/Hys/K4OwYtAGxZFZN4Mk2EhSTJz+R9wwUQHl?=
 =?utf-8?q?qpjskElpoKN3v70qH9YQz68rUXbwY+6T/cOehtv2iJapwGjalwTMjt/VPV7WuIkV9?=
 =?utf-8?q?1lnzwIFr+g++xS06blSs+KcHiE6vV1xf4HSIcaWLMDp/ILcFwya+lUSqjMtS3Pfs7?=
 =?utf-8?q?THwpGwiGXsOq4NvRNGl3xreHgXiECkJYB4+vX/DRz+JXSR/US/pHn9vVoX0DKVr2j?=
 =?utf-8?q?A6p7wnAYgjwO7Wnb2dSC6rAPwdMYTH62cdkyMSKPDYV421OUtarLnudWzALJXk7QK?=
 =?utf-8?q?m1jChpDQLm5Jpa0koePwJGU/dYGdjxadzksBvAQQDi0ZHCC9cMOjfs2APEV0qUWC7?=
 =?utf-8?q?nop08AiqMl1fO+Emz/rt0MCgl95QRJoIeQFF+dyB5wvOyyNiDsMxsY2z5fGWtGTyF?=
 =?utf-8?q?cbx/PDl0=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6Qkww?=
 =?utf-8?q?PR01MB4180=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMTYpKDc5MTYwMDQpKDM3NjAwMikoMzk2MDAzKSgzNjYwMDQpKDEz?=
 =?utf-8?b?NjAwMykoMzk4NjA0MDAwMDIpKDM0NjAwMikoNjY1NTYwMDgpKDE2NjAwMiko?=
 =?utf-8?q?19627405001=29=2838350700002=29=2838100700002=29=28103116003=29?=
 =?utf-8?q?=28186003=29=2883380400001=29=2886362001=29=2876236003=29=2847860?=
 =?utf-8?q?0001=29=2833964004=29=286506007=29=286486002=29=2841300700001=29?=
 =?utf-8?b?KDY5MTYwMDkpKDUyMTE2MDAyKSg5Njg2MDAzKSgzMTYwMDIpKDMzNzE2MDAxKSg2?=
 =?utf-8?q?6946007=29=288936002=29=2866476007=29=288676002=29=286666004=29?=
 =?utf-8?q?=2826005=29=286512007=29=285660300002=29=282906002=29=28400005000?=
 =?utf-8?b?MDEpO0RJUjpPVVQ7U0ZQOjExMDE7?=
X-MS-Exchange-AntiSpam-MessageData-Original-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-Original-0: 
 =?us-ascii?Q?uwTlckgZG/WrE2URT37o+QEKwSs3y4/HBXPSsFGPYNfj6sQ299jORoROoQak?=
 =?us-ascii?Q?Sn7EpHnVx8M5VyOe8g+Eiq14VQ7xRIeNSxRCRpXtID14HIA/B2LejnNb8ryC?=
 =?us-ascii?Q?/bLfGj4YW7nHIpNe3eSH5X/Bfs09BiNs0fHWprWzoL8TEEWUBFm1IOhdUwAq?=
 =?us-ascii?Q?6azKWoi8TNcwfsx0GU9o+QxHhosVF1YYPoeiTeP5cxEz6JWhNfM5SypzDyHZ?=
 =?us-ascii?Q?/wFxiB9QlbzuFpNMlbb3PSZ0+Q61279bPVaO0YqpIopLj2q2rnUwtcYEtjW+?=
 =?us-ascii?Q?A+9KWFBHIaXmgcVgm92WXDB92GLJwT1e2HE+en8jp8AO40/mxV/iN2GdnkWD?=
 =?us-ascii?Q?PUntYpwi7QUgbuXh8eFPTjAZ83kZGzLMtyIp2XExd5U205hRlS/Yq5KaQ+O9?=
 =?us-ascii?Q?Mz0miTyLavZDVnB6j4qDhhsakcpxuXLE9bSlxCghrPUHYc2K07+jQ6kySZsC?=
 =?us-ascii?Q?IQtsCHS9SMSPq6pAM/mxwnRZhyMBVAgPX+HRp9YPOicw8fq+IdlR8ctEBfQY?=
 =?us-ascii?Q?vgdT+T7k+BdjiHlViSUav7lYqIJp+dGPYK3AlQWHzjHmy7LXeujl1RmoXkdh?=
 =?us-ascii?Q?sdW/asoAlM2G7/AeGTMR+iG2RIzgm/v5q+igI0/P5VtVjY9QByy1rItbhSru?=
 =?us-ascii?Q?ajfauPGpvnZmoom/ET6/VDiTj2J9Bi2dVjcelemijf7B0FjWLOM4vwvS/b33?=
 =?us-ascii?Q?LFyH60VIe0yNsOfUpBGwcYqes/nbepgGqVwpEi+ZSz++caj9CPbITTSGadQq?=
 =?us-ascii?Q?ervl/8j6BH6WaCE6wUXM/i9LCSJw/PwbQOg89j3Drr62vGUBjG4Y+vVUREcC?=
 =?us-ascii?Q?yZuUPRf2dIOzok9R6jMPZLWKemFOJVHFeWsNigxoExo9V/iK/T6Zt/0zlNC8?=
 =?us-ascii?Q?oc4Vv9pHEJ8czEfLYX44QIKm+NA6ISz9oe3GqO36kbXQSu38nUB23du5TPU1?=
 =?us-ascii?Q?mfmxQ7cO4LP7ZAhUHZnwcc7As3ZYhprQ28FdYgwK2sVHGcMrWs5IBnVhdOO7?=
 =?us-ascii?Q?2EZVjnGiNxkKRuauey39hGi5OY255OQQuK8D7puK1SYaqIkMGCxcFdm6U6AB?=
 =?us-ascii?Q?VWQdbPZ0jkbcxZEdUaAKEsN08WYCUZ0Vz9GmOGFwssbIfl+lGhxZy2yyM3Ny?=
 =?us-ascii?Q?el5/EcMMrQ79v+29J5z2UnVQMdLbaFDP9XaMRomV3x4oipRkez55hXTAm83r?=
 =?us-ascii?Q?8QBLBRCftbbhxSCbI9UwzgauNZUfaI5PayfSJ/qOzBmANZ1DbMHQ4NNtPKd3?=
 =?us-ascii?Q?QEphUPgUD77p2835lcQ55dED+WqalHfs31VemoBYB0PmWx31cqoBrUeS08L+?=
 =?us-ascii?Q?IMoILGZTNrpQ+v1muvTzu7KWhpZ2ix8317dT+7ZB91wKAYz0qQFWRA7TH88L?=
 =?us-ascii?Q?9hsr0Cmge38B5CWC5DYlTVGx7mOmqGwTwcOaDdGsFrOosAbC2LkHcdWNW0AI?=
 =?us-ascii?Q?b0EiiDKNw9+4hMBKoJJmpRuL6Fl/fVK0tCcibPDviSlhdU+eGxgc6siar0or?=
 =?us-ascii?Q?JhoGzOhOz91RhXDuCawSjl3hDgVuvqq/Zl/baL+JNd3RmMQv0dvzZK1zZgW6?=
 =?us-ascii?Q?PN583haWQIb13BPvrILae1KNzZ2qwhWRyvtFbgy+?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SJ0PR01MB7493
Content-Type: multipart/alternative;
 boundary="===============3124042592143415567=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/22/2022 7:49:42 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.239
X-Policy: clservicesinc.com
X-Primary: clservicesinc.com@clservicesinc.com
X-Note-Sender: Val@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <nfelix@clservicesinc.com>
X-Virus-Scan: V-
X-Note:
 SPF: IP: 40.107.100.68  DOM: tmxintermodal.com ADDR: val@tmxintermodal.com
X-Note: SPF: Pass
X-Note: DKIM: Pass: tmxintermodal78.onmicrosoft.com
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 40.107.100.68, Ugly c=0.214287 p=-0.25 Source Normal
X-Signature-Violations: 100-1486002-8564-8575-m
	100-1486002-12579-12590-m
	100-74872-11951-12590-m
	100-1480563-12380-12593-m
	100-1486002-0-14925-f
X-Note-419: 0 ms. Fail:0 Chk:1439 of 1439 total
X-Note: VSCH-CT/SI: 0-1439/SG:1 7/22/2022 7:49:39 PM
X-Warn: BASE64TEXT This message has base64 encoded text.
X-Warn: WEBBUG
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Warn: WEIGHT10
X-Note: Spam Tests Failed: BASE64TEXT, WEBBUG, OPTOUT, BULKMAILER, WEIGHT10
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.100.68
X-Note-Reverse-DNS: ail-bn8nam04on2068.outbound.protection.outlook.com
X-Note-Return-Path: Val@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G959 G962 G963 G964 G980 G986 G1043 G1094 G1096
 G1130 G1137 G1145 G1146 G1511 G1695 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ec89395c-9dfa-46ca-acde-e10f67b351e1:0
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 DM6NAM04FT058.eop-NAM04.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 8c122e94-b35f-45e5-0c59-08da6c3a0fcb
MIME-Version: 1.0

--===============3124042592143415567==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

KioqVEdJRiAtIFRNWCBJbnRlcm1vZGFsLCBBdmFpbGFiaWxpdHkgTmV4dCBXZWVrISoqKg0KDQpb
aHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vd2ViL2ltYWdlLzU5NzEwLTEwNzM3MDE1L3Ro
dW1ibmFpbF93ZWVrbHklMjBjYXAlMjAlMjg0JTI5LnBuZz9hY2Nlc3NfdG9rZW49NDUxOWI4Y2Mt
MjQ0Mi00YmNkLWIyZGMtODQ4N2M5ZWM1M2Y2XQ0KDQoNClVuc3Vic2NyaWJlPGh0dHBzOi8vY3Jt
LnRteGludGVybW9kYWwuY29tL21haWwvbWFpbGluZy8xOTkvdW5zdWJzY3JpYmU/cmVzX2lkPTI2
Nzc3JmVtYWlsPW5mZWxpeCU0MGNsc2VydmljZXNpbmMuY29tJnRva2VuPTAxZTg0NTM1ZWU5ZDYz
ZDRkYmUwZWFiNzZhODVkYTU3MTZjMmY4YjZlYTA5YjQ3ZTcyZjMxMmRhZTNjOGM2OGE2N2IzZjI0
NzJiZDQ2MTgwMDVkODA1NGM1NjJlZjY1MDc5NTUxZDcyNDlmMTdiNDU1ZDk4NDIwYzJjM2M3MDI3
Pg0KDQpbaHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vbWFpbC90cmFjay8xNjA1MzIvMzBm
MDdiMWNkODIxNDY4MWEyM2ZmMjZmZTg2YWE3YmEwMWMwNWVmZmZhOGFmYTVjYTc2MmY1OWZiNTdi
YWNiZS9ibGFuay5naWZdICoqKiBEVUUgVE8gVEhFIENIQVNTSVMgU0hPUlRBR0UsIFZTTCBERUxB
WVMsIExJTUlURUQgVEVSTUlOQUwgQVBQT0lOVE1FTlRTLCBBTkQgTElNSVRFRCBFTVBUWSBSRVRV
Uk4gTE9DQVRJT05TLCBXRSBBUkUgVU5BQkxFIFRPIEdVQVJBTlRFRSBQSUNLLVVQIEJFRk9SRSBU
SEUgTEFTVCBGUkVFIERBWSBBTkQgRU1QVFkgUkVUVVJOIEJFRk9SRSBQRVIgRElFTSBCRUdJTlMu
IFRNWCBJTlRFUk1PREFMIFdJTEwgTk9UIEJFIFJFU1BPTlNJQkxFIEZPUiBBTlkgREVNVVJSQUdF
LCBQRVIgRElFTSwgQU5EIE9USEVSIEFDQ0VTU09SSUFMIENIQVJHRVMgVEhBVCBNQVkgT0NDVVIq
KioqKiBXRSBBUkUgVU5BQkxFIFRPIEdVQVJBTlRFRSBPTiBUSU1FIEFSUklWQUwgRk9SIEFQUE9J
TlRNRU5UUyBGT1IgUElDSy1VUFMgQU5EIERFTElWRVJJRVMuICoqKg0K

--===============3124042592143415567==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">***TGIF - TMX Intermodal, Availability Next Week!***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/59710-10737015/thumbnail_weekly cap %284%29.png?access_token=
=3D4519b8cc-2442-4bcd-b2dc-8487c9ec53f6" style=3D"border-style:none; displa=
y:inline-block; height:auto; max-width:100%; vertical-align:middle; width:a=
uto" width=3D"1077.23" height=3D"1394.66"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://crm.tmxintermodal.com/mail/mailing/199/unsubscribe?res_i=
d=3D26777&amp;email=3Dnfelix%40clservicesinc.com&amp;token=3D01e84535ee9d63=
d4dbe0eab76a85da5716c2f8b6ea09b47e72f312dae3c8c68a67b3f2472bd4618005d8054c5=
62ef65079551d7249f17b455d98420c2c3c7027" class=3D"o_default_snippet_text" s=
tyle=3D"text-decoration:none; background-color:transparent; color:rgb(38, 1=
15, 114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/160532/30f07b1cd821468=
1a23ff26fe86aa7ba01c05efffa8afa5ca762f59fb57bacbe/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============3124042592143415567==--
