Caution: This email originated from a source outside of OIA Global. Do not click on links or open attachments unless you recognize the sender and know the content is safe.

Availability in Savannah and Charleston




Unsubscribe<https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F105%2Funsubscribe%3Fres_id%3D20548%26email%3Duwe.ratzmann%2540oiaglobal.com%26token%3D6e58abc399acfa62ffc6324077d14dab16170a35c19209576563ca567ad065cde4fb810ecef22b1c95198c2a79c2a54548d3bc5fa699335de8ef4d033bf16269&amp;data=05%7C01%7Cuwe.ratzmann%40oiaglobal.com%7C1db64d4b30364cb2d92f08da55672b14%7Cfbc69a5a12dd47b887da784ea9dc8c90%7C0%7C0%7C637916198840431882%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=M238sfE8Fv3ufYyAC9oFS02Bu1gHc%2BhF6lNt0LjnNvc%3D&amp;reserved=0>

[https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F87076%2F197bc2099e0a2bcdeef2499eb732879e625c3f2eb8d22748ac2e9da5feefa0d0%2Fblank.gif&amp;data=05%7C01%7Cuwe.ratzmann%40oiaglobal.com%7C1db64d4b30364cb2d92f08da55672b14%7Cfbc69a5a12dd47b887da784ea9dc8c90%7C0%7C0%7C637916198840431882%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=tgTut38CkWiJHFIG6Mor7pwXwXvY%2BuWNE%2B6wtfheR1M%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
