CAUTION: External email
REMINDER: Do not click links or open attachments unless you know the sender & are expecting the email.
________________________________
CAUTION: External email
REMINDER: Do not click links or open attachments unless you know the sender & are expecting the email.
________________________________
CAUTION: External email
REMINDER: Do not click links or open attachments unless you know the sender & are expecting the email.
________________________________
TMX Intermodal ***Immediate Availability***


[https://crm.tmxintermodal.com/web/image/53589-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=94c8e311-5c51-4ffc-aa04-9dc1cc19f860]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/170/unsubscribe?res_id=29176&email=Gloriam%40mallorygroup.com&token=ea3c402c6e2b91be5ebdef19e32949f74bcbb2db850b1ee6bbb86b3a16d4dba5f93269dfc0169834407e7b85af065bc3e46af7afebede9ae93bf34a45dc4548d>

[https://crm.tmxintermodal.com/mail/track/147335/2bf930594af33d416c8d6d60cba97eb801a15b380588faa598b35a03244b1d7e/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
