**This mail is from outside our organization. Treat hyperlinks and attachments in this mail with caution** 


TMX Intermodal ***Immediate Availability***

[https://crm.tmxintermodal.com/web/image/53591-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=7d9aeebe-d769-4690-9cfc-c7e0946446da]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/171/unsubscribe?res_id=30804&email=owenl%40ecuhkg.eculine.net&token=bbf753caa00a3dad99da1df4a80453c968cfb2974c861eae7cf69ea1502616f0a76683a3a59b2489103b5a600631fab6368ceeaafbd3328e83e733f0e9e99572>

[https://crm.tmxintermodal.com/mail/track/148208/efe5117fb94ddeca270cb211735fad80e5a120fd9b849c26c20f03f862274b4c/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
