ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=fail; 
 =?utf-8?q?b=3DOA6Hx/hgntLGX0PfZohpgtexe6yU5xLAzvBOPww8XEZG8EcXKhKi1lG35RC4F?=
 =?utf-8?q?D80Ur5Zjo/evAI0l78OtvwBECthItLN/wvR1a8erabE7amlsZIvMQa3+kJ9qZK9V4?=
 =?utf-8?q?dJV/mSPvs35RvAfPHKpzo/tdvdSpcs91XH2pxs2E8dnIXRnEN1Sfy8LcUQQhgnesz?=
 =?utf-8?q?14Y/Fuilks9neOHnEV6aALGiOGvJ7UDQWYsdovJP9fWQVi9276Pbcm5i5GwxW7U6c?=
 =?utf-8?q?RAK9kSCXn7HQpcqynl2Fgzrb/s75qgix4bvjb5PtaksMbZBiwI5/NNUM6I+IE3DKM?=
 =?utf-8?q?8lxDU2E2A8q75Yxdk45iQ=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=2VgaPqtWW1qP9uUM0od1Nohxo9ddo5az1DGhpwDTBGs=; =?utf-8?q?b=3DQBdV+UbqKiDK?=
 =?utf-8?q?/oMLoRWrIrlNCLPAoletZDWSd1dRYZC4SHQxRHgtIhYEgVF1RUH237my4WNXzhOGu?=
 =?utf-8?q?uotucNojaHmCUEsbyGrPsDZvxMiH/FByj86BXSMlW3coi0wUKN+6ANOysvM9cElV9?=
 =?utf-8?q?h4saVUIQP1+wMAK0xJIcXbUs6+NUT1jQs+HH6rDBMTRpcNC2FAoqmg+7zWRowc/zH?=
 =?utf-8?q?nUiIBerln5EW5VOdKuX2oOXBBCgwiLpYUz6W9x2rKDOleLzUcy3vJt7AsAe5beGK0?=
 =?utf-8?q?cUZ76DG2fpGsjJlJKbjCYSgPWdHSIkFQG2jgheXoi8t1JfXPX6X5dRKk4e2igQdlH?=
 =?utf-8?q?pxjGg=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.31.233.200) smtp.rcpttodomain=mavericktransport.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=fail (47)
Received: from MWHPR2001CA0016.namprd20.prod.outlook.com
 (2603:10b6:301:15::26) by DM8P221MB0572.NAMP221.PROD.OUTLOOK.COM
 (2603:10b6:8:1d::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.15; Fri, 1 Jul
 2022 20:21:22 +0000
Received: from CO1NAM11FT003.eop-nam11.prod.protection.outlook.com
 (2603:10b6:301:15:cafe::80) by MWHPR2001CA0016.outlook.office365.com
 (2603:10b6:301:15::26) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.17 via Frontend
 Transport; Fri, 1 Jul 2022 20:21:21 +0000
Authentication-Results: spf=fail (sender IP is 8.31.233.200)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.31.233.200 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.31.233.200;
 helo=server245.appriver.com;
Received: from server245.appriver.com (8.31.233.200) by
 CO1NAM11FT003.mail.protection.outlook.com (10.13.175.93) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.14 via Frontend Transport; Fri, 1 Jul 2022 20:21:21 +0000
X-Note: Xit Build: 3/16/2017 4:09:20 PM UTC (2.6.15.0) XIT_SCAN_PASSED
Received: from [10.60.1.200] (HELO inbound.appriver.com)  by
 server245.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id
 1072493629 for hbruner@mavericktransport.com; Fri, 01 Jul 2022 16:21:21 -0400
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/01/2022 4:21:21 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.157
X-Note-AR-Scan: None - PIPE
X-Note: SCANPASS cor:0701202121059-188114771-261070
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 188114771; Fri, 01 Jul 2022 16:21:21 -0400
X-Resubmit: 0701202116045-188114757-261066
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 188114757; Fri, 01 Jul 2022 16:21:16 -0400
Received: from [40.107.100.76] (HELO
 NAM04-BN8-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 188114744 for
 hbruner@mavericktransport.com; Fri, 01 Jul 2022 16:21:13 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DE8S3UTEQo177wkN59sA6Lm3rUw018fFrXzla2aLDvZhYbv7KQO2ddQOmzziOh?=
 =?utf-8?q?yL6Ooa/daXdsYY+Zj+NnDazLK/hxtFB4LQVlzzLPXKSXL44EvskoU6LPl0qGSOEpr?=
 =?utf-8?q?keMzfisXfMREEc/GvdSLKs8VN7cfHl0iwgcpH8EHcbM6/WZsInmtgTF9Sa15m/RHr?=
 =?utf-8?q?a9rYRlyaZXxNCILYneKSilM25H3wQRSIZuDLUUJWxZ6z2HsNnJTmaQ5ooOh3GhlPd?=
 =?utf-8?q?ldWgnFSVIq2EIqD4MoM5zyvpfDC+XehDdZqFX97AhXTYoqzKNU+vyEiMK+V5Hc/d4?=
 =?utf-8?q?E+VHZFfQI2fm1PllK3UpA=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=//5kLAsRUuE/yuzwdb28iJ69EFSKU95ZtRCC1BSBdrM=; =?utf-8?q?b=3DVxRt5/4JoZKV?=
 =?utf-8?q?rZ0SankioAiJgKkuG2qsDHKagRs0IIKcqCv3gv2L5YJE5Tf3mDcTeabA3vqzj4yj6?=
 =?utf-8?q?2dQFi2Eu5GRRbafWTPTq4AfvOtZI4hkxrwAD5qJrSE2XWIzK9KTsb06EhCYrLC2PJ?=
 =?utf-8?q?a1ea7CLQLTAM1Ofmxcy5Kc9xgmJHX8/PWI+NfF6lU8nP9aakPzGp9ntEqkFXNt8Zr?=
 =?utf-8?q?J3tMqWunkVYCDK6NstZSrTfeXNmEnNdFite38ZPUUko0CQf2zypVaQX9kG274Rqy0?=
 =?utf-8?q?1cyDFt3aj6ISl+1EWKiiM9ST7Zd6wsGxtXHMkWgb3L5t6ojR3/cIuRFVXUV8NqDg8?=
 =?utf-8?q?RBCJg=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=//5kLAsRUuE/yuzwdb28iJ69EFSKU95ZtRCC1BSBdrM=;
 =?utf-8?q?b=3DJbe8gvjtdbxDR76HjPBB9K8CYKFzhw9fcR25vgfA5Ob5fVBqIgg/CstJGlJK9?=
 =?utf-8?q?sWTPM9aJdT5VjxDHfvSPYJsOQXnXGvCQYY11qKVRLpg6NeuEWctw/01G5zS57AfXA?=
 =?utf-8?q?TYg/hJRsFpeQknoY4KkXXamGttHsy7cLJIiTdPyfSJ8DY=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BYAPR01MB4181.prod.exchangelabs.com (2603:10b6:a03:13::31) by
 DM6PR01MB3962.prod.exchangelabs.com (2603:10b6:5:84::11) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.15; Fri, 1 Jul 2022 20:21:12 +0000
Received: from BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::7df0:e1cc:1dcd:6586]) by BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::7df0:e1cc:1dcd:6586%6]) with mapi id 15.20.5373.018; Fri, 1 Jul 2022
 20:21:12 +0000
Message-ID: <568712205603886.1656703817.579729080200195-openerp-22979-crm.lead@ip-172-31-25-70>
Subject: Happy 4th of July (Availability)
From: Salessupport@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: hbruner@mavericktransport.com
Date: Fri, 01 Jul 2022 20:18:02 -0000
Return-Path: val@tmxintermodal.com
X-Odoo-Objects: crm.lead-22979
X-ClientProxiedBy: MN2PR16CA0045.namprd16.prod.outlook.com
 (2603:10b6:208:234::14) To BYAPR01MB4181.prod.exchangelabs.com
 (2603:10b6:a03:13::31)
X-MS-Office365-Filtering-Correlation-Id: 4b3f6d30-f0b3-4300-ee1c-08da5b9f437c
X-MS-TrafficTypeDiagnostic: 
 DM6PR01MB3962:EE_|CO1NAM11FT003:EE_|DM8P221MB0572:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?N4unzDNku6ih4vB5lZ2yTk?=
 =?utf-8?q?i48URUVWZBTPV28rky6StMgfwEt7yFi3izQSz44uTeb6ZKSnQrFTLvyFpXtCc6H0C?=
 =?utf-8?q?80KSUloCCoEDe6E1V9ef3bNZ8TUFi7NgYBrut5Bd6PPRz4V4DVbYL4gHcowzZ/anD?=
 =?utf-8?q?3Jr6d0r651Hr3/9G4fA+P7UZ7IRAUaM0zZwLDdWE1TtENCSQDWObjnWggPn32wQA9?=
 =?utf-8?q?9q3//3k9aniM7IKX1i+vtjyXdtkNAricdzkZWP1ZTKUKSYkZcktKzU+2cpynDw7xk?=
 =?utf-8?q?xUtxw+jSrW+BKuH+6qQutv5cwlfatQZlOL5orgqwLTMIndftuWv/NPkwh4VkeG4q+?=
 =?utf-8?q?399yIyZGjgt/r+vY5NBDQCMk+DysY6avnavMGwYXsqZB4OCDFJ7DYLHU/3dtTjgpi?=
 =?utf-8?q?wPfuBdMP6C4dKQ/JZgP/eRBi4fKjoozqNQHOZMZQDTIxIpeM5PHw5Ud1OyH4E/bcs?=
 =?utf-8?q?qfSJG5z7fjRbf8or2VSv7I6kFLNwLF2EDWUpncogiBZsfv0n0tepyM4Z3XAsxcenx?=
 =?utf-8?q?6reeiUMjuuWHAYTfAHkOSo1HrxyYLGQ1LuKfz2nYN+ff8AKixyc+q/k6eCL3ev0bX?=
 =?utf-8?q?ACzo1/G18RI0SEFaXfCXa7IqxC+GCaGTwUw7Ez3FCuAS4s3yuZ9RcjeiKiE4WsGdr?=
 =?utf-8?q?Sv2PL5d08s/JMM5OFBbmj58DwbKEOxAYXfEEPqp6limmfXDW98wIgN2HgB4rZ0ZAy?=
 =?utf-8?q?UTWrxethv/j294tqutjFpRFLxbztx5S6N96v8dMyU44Z/bjgeZbjXZeDEOc0UUbx/?=
 =?utf-8?q?skXt9+RZ+ESMi5WzvM1NLLghTtpjs7kacvhiSdXiTEQF5lAI5M4LVwvaei92IsSsR?=
 =?utf-8?q?uupTVpMo=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6QllB?=
 =?utf-8?q?PR01MB4181=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMTYpKDc5MTYwMDQpKDEzNjAwMykoMzc2MDAyKSgzNjYwMDQpKDM5?=
 =?utf-8?q?850400004=29=28396003=29=28346002=29=28103116003=29=2833716001=29?=
 =?utf-8?q?=28166002=29=2838100700002=29=2838350700002=29=288936002=29=28478?=
 =?utf-8?q?600001=29=286666004=29=282906002=29=2841300700001=29=28316002=29?=
 =?utf-8?b?KDY5MTYwMDkpKDY0ODYwMDIpKDg2NzYwMDIpKDY2NTU2MDA4KSg2NjQ3NjAwNyko?=
 =?utf-8?q?66946007=29=285660300002=29=2876236003=29=2826005=29=28186003=29?=
 =?utf-8?q?=2883380400001=29=286512007=29=2833964004=29=2852116002=29=286506?=
 =?utf-8?q?007=29=289686003=29=2819627405001=29=2840000500001=29=3BDIR=3AOUT?=
 =?utf-8?q?=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 cFn3Ag/IhJu2evwWr2rHXb4HC7UvSy/SWGEvy2JcchvVr=?utf-8?q?WssO7I+96kqreFHsvRCp?=
 =?utf-8?q?7NWmJJ83Q+lxque5MdQBhg03FcTtsAhoirzGvuXzyiFu81fRhsC+RPQUsFumPRjCZ?=
 =?utf-8?q?FzsIIwl7iUwoMwSY7rzhEVcMS0LVBve0bkmCozi0KBNotM2KmUCPVeDZsGA7mHtaU?=
 =?utf-8?q?PbF6n/uHHcUdKmYfLn4nMbL2UJK+gZgvb0HYOfdAU006nYupWMWfyc3Ra6g3LU+ot?=
 =?utf-8?q?sfr1hjKxDwJKhTkoI08trc0CxBdEy4EPU/ydYytn83jWdxUNoifY9YWCUPHhCLcmd?=
 =?utf-8?q?O/OJ6L2oKNB6kBZ1sq8Jfocu1Na+btLgf9WcoWAMeiehWnpX0M+fjCSOqGdTqOnHa?=
 =?utf-8?q?k7FxPtnpynj356GztWaD5/UD8CehzgMeE9waBiCDZXOnStfqJvv1begglSWnkma36?=
 =?utf-8?q?gwwcvcdNedItOvGXdfkckZu+7o7lMtYTu39V1VyAWdeaNXWysjUWG9svARGSeFows?=
 =?utf-8?q?AGpCam3ZGMbq5s2qeHyx6hbMup6ypXt6SfWNans4LaOljmjGicmz8NBMT8RHOLOko?=
 =?utf-8?q?6Ihkz52Aoz1r7tLCeK6IlcQouUfNIetvr7oeMnSwVpnKjiP5sEFraMUaGRddyqxZA?=
 =?utf-8?q?8Dy7LJUS2fdvPgC/V8hfoSlWREuEqEtRKu/7qO0e3uc6j/ZVZkHTPhC3CS8CrEZqb?=
 =?utf-8?q?h1ErEKC+r3EksW+V7W+sn2F/WtQKJAWxDSbcJek5jEUxS/svYxk2LUKwwDv9xchwC?=
 =?utf-8?q?Ll9d0vdtOrGuP5wsUjfw6uVKMXph7KEfjOzNv2G8irG5PqANSEqx+BFn4D8/DUTy4?=
 =?utf-8?q?r98emj5MAePxEf4mluvmMkNoMhdgkTIgQehMn+xpW6Xc5Sygo+D9RQsPzevrDtJwT?=
 =?utf-8?q?Al66qy4zBecxEUVQmFB03oOpun2iKAUiQug0+pbJsXjp47bN48Se5yyj+2AzgFqHJ?=
 =?utf-8?q?Uf+i3CNO1YkHDrgosePuy2a8gOnaR9m2q59Yd2Me4zdstZwGoFNWpkYfFa4CfGFEF?=
 =?utf-8?q?69eyaN2v7jMbUn4uEOGAOcNMzlr4ed4ORJJcgH4XXu+rulcZXo4w6B5Dj4u/iWnOf?=
 =?utf-8?q?Ai4QoGKGszMVUVnB6H//FBjuNIHZQgOTC3jzpO316sQ1MSPVVy7mexhwRf+IwrBUo?=
 =?utf-8?q?ypxfTfWBCoeei3p74MLO/jjJVx/IrNH+JpCDg9rIW7QvX5bpM8A1YNhKQmdgtUphm?=
 =?utf-8?q?ary4h7gWHTI4d9j6YporDeQgejF0zDnpAWN329urELvnhSCY/x9QtdmE7wFD4/x3/?=
 =?utf-8?q?heoHqE3gJ6bAxGD3dt+xR49ilGPTGpV0vqTLXFtyqhJc71pwkchFTZTZ+I2y6gwlp?=
 =?utf-8?q?60wKoNd1PgRN47Rm4dbQIN1MO4l5jKu2v5+p5Ou1s1TD7XBUkr3aa/s/Oy/dyMnB4?=
 =?utf-8?q?oRpxaCqtyv4mFp7qPEPaYUm/KZZW3Lxm32Xh72anFTXQHhtZUAajCgt+gxRWXQOPD?=
 =?utf-8?q?GxwH4eejSbYunJKHvW/u/GEA3K3sF1cKxbg1DMUidtftpJhoqKS+UquCBYCxUwVlB?=
 =?utf-8?q?v5bjnbFVlpgfGjY?=IVJa5P82jjm5aN/pizNVa9VYV
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR01MB3962
Content-Type: multipart/alternative;
 boundary="===============0336633587858612913=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/01/2022 4:21:14 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.157
X-Policy: mavericktransport.com
X-Primary: mavericktransport.com@mavericktransport.com
X-Note-Sender: Val@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <hbruner@mavericktransport.com>
X-Virus-Scan: V-
X-Note:
 SPF: IP: 40.107.100.76  DOM: tmxintermodal.com ADDR: val@tmxintermodal.com
X-Note: SPF: Pass
X-Note: DKIM: Pass: tmxintermodal78.onmicrosoft.com
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 40.107.100.76, Ugly c=0.347001 p=-0.241379 Source Normal
X-Signature-Violations: 100-1486002-8577-8588-m
	100-1486002-12356-12367-m
	100-74872-11723-12367-m
	100-1480563-12157-12370-m
	100-1486002-0-14705-f
X-Note-419: 0 ms. Fail:0 Chk:1439 of 1439 total
X-Note: VSCH-CT/SI: 0-1439/SG:1 7/1/2022 4:20:21 PM
X-Warn: BASE64TEXT This message has base64 encoded text.
X-Warn: WEBBUG
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Warn: WEIGHT10
X-Note: Spam Tests Failed: BASE64TEXT, WEBBUG, OPTOUT, BULKMAILER, WEIGHT10
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.100.76
X-Note-Reverse-DNS: ail-bn8nam04on2076.outbound.protection.outlook.com
X-Note-Return-Path: Val@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G951 G954 G955 G956 G972 G978 G1035 G1086 G1088
 G1122 G1129 G1137 G1138 G1503 G1687 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: CGHH cor:0701202116045-188114757-261066
X-Note: Link Protection: 4 link(s) wrapped
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 4dd7eac6-92d5-4fea-9de5-21f897c7cb05:0
X-Matching-Connectors:
 133011804816535068;();(710d2543-297d-4ffc-6fe3-08d74072b88d)
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 CO1NAM11FT003.eop-nam11.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 e453133a-5f37-4c86-38e9-08da5b9ecd11
MIME-Version: 1.0

--===============0336633587858612913==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

SGFwcHkgNHRoIG9mIEp1bHkgKEF2YWlsYWJpbGl0eSkNCg0KDQpbaHR0cHM6Ly9saW5rLmVk
Z2VwaWxvdC5jb20vcy84OTI0Y2NkNC9tZ2lqdDRPS1ZFcVo3WFdRMDEtTEN3P3U9aHR0cHM6
Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vd2ViL2ltYWdlLzUwOTc4LTJiMzFiYmEwL0JsdWUl
MjUyMGFuZCUyNTIwUmVkJTI1MjBNaW5pbWFsaXN0JTI1MjBVU0ElMjUyMEluZGVwZW5kZW5j
ZSUyNTIwRGF5JTI1MjBJbnN0YWdyYW0lMjUyMFBvc3QucG5nP2FjY2Vzc190b2tlbj1kZWI3
ZjUyZS0wMWZiLTQzZDEtODhiMi1hNjI2MDdjM2I4NzddDQoNClVuc3Vic2NyaWJlPGh0dHBz
Oi8vbGluay5lZGdlcGlsb3QuY29tL3MvZGNiYWJmMmEvR3NpZUJEN0FDRWF0NGVNeGoyQm9D
Zz91PWh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvbWFpbGluZy8xMzkvdW5z
dWJzY3JpYmU/cmVzX2lkPTIyOTc5JTI2ZW1haWw9aGJydW5lciUyNTQwbWF2ZXJpY2t0cmFu
c3BvcnQuY29tJTI2dG9rZW49NWIwYTFiZTdlZWU5ODllYmM0MjIzYzgzZGM4YmE5MTMzN2Fl
NDZmZGZlODUxMGU5NTJlMWNmZWY2MTU5MjMxZDU3ZWI3ZDc0OWM1ZjVkZDc0ZjBkNzBjYjM3
MmMyZWJkZDY0ZjU3ZmUwNzU2MDBmNTk3ZDkyNGQ2OTJmOGNjOTU+DQoNCltodHRwczovL2xp
bmsuZWRnZXBpbG90LmNvbS9zL2ExZGFiYWU5L29xcHl0TU41TlVHR3FKa3hIUVp3WFE/dT1o
dHRwczovL2NybS50bXhpbnRlcm1vZGFsLmNvbS9tYWlsL3RyYWNrLzEwNDg2NS84YmYwMWZl
NmI3YjBiNjJhZGJkMDk4MzlmZDRiZWVjOTIyN2E4ZDExNGJjYmQ5MDQyMzEzNGVlZTZhNWZi
ZGRkL2JsYW5rLmdpZl0gKioqIERVRSBUTyBUSEUgQ0hBU1NJUyBTSE9SVEFHRSwgVlNMIERF
TEFZUywgTElNSVRFRCBURVJNSU5BTCBBUFBPSU5UTUVOVFMsIEFORCBMSU1JVEVEIEVNUFRZ
IFJFVFVSTiBMT0NBVElPTlMsIFdFIEFSRSBVTkFCTEUgVE8gR1VBUkFOVEVFIFBJQ0stVVAg
QkVGT1JFIFRIRSBMQVNUIEZSRUUgREFZIEFORCBFTVBUWSBSRVRVUk4gQkVGT1JFIFBFUiBE
SUVNIEJFR0lOUy4gVE1YIElOVEVSTU9EQUwgV0lMTCBOT1QgQkUgUkVTUE9OU0lCTEUgRk9S
IEFOWSBERU1VUlJBR0UsIFBFUiBESUVNLCBBTkQgT1RIRVIgQUNDRVNTT1JJQUwgQ0hBUkdF
UyBUSEFUIE1BWSBPQ0NVUioqKioqIFdFIEFSRSBVTkFCTEUgVE8gR1VBUkFOVEVFIE9OIFRJ
TUUgQVJSSVZBTCBGT1IgQVBQT0lOVE1FTlRTIEZPUiBQSUNLLVVQUyBBTkQgREVMSVZFUklF
Uy4gKioqDQo=

--===============0336633587858612913==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">Happy 4th of July (Availability)
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/50978-2b31bba0/Blue and Red Minimalist USA Independence Day =
Instagram Post.png?access_token=3Ddeb7f52e-01fb-43d1-88b2-a62607c3b877" sty=
le=3D"border-style:none; display:inline-block; height:auto; max-width:100%;=
 vertical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><b=
r>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://link.edgepilot.com/s/dcbabf2a/GsieBD7ACEat4eMxj2BoCg?u=
=3Dhttps://crm.tmxintermodal.com/mail/mailing/139/unsubscribe?res_id=3D2297=
9%26email=3Dhbruner%2540mavericktransport.com%26token=3D5b0a1be7eee989ebc42=
23c83dc8ba91337ae46fdfe8510e952e1cfef6159231d57eb7d749c5f5dd74f0d70cb372c2e=
bdd64f57fe075600f597d924d692f8cc95" class=3D"o_default_snippet_text" style=
=3D"text-decoration:none; background-color:transparent; color:rgb(38, 115, =
114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/104865/8bf01fe6b7b0b62=
adbd09839fd4beec9227a8d114bcbd90423134eee6a5fbddd/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============0336633587858612913==--
