External email:Be careful with links and attachments


Happy 4th of July (Availability)

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F50988-2b31bba0%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D197711c9-7d73-46fe-b528-ee3434251cb2&amp;data=05%7C01%7Csimone.waltz%40us.dsv.com%7C7a9f4405047045e469da08da5ba9b0d5%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637923081630002528%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=TD4N6bm5j7R4xPAfrhj5Hv0H%2FdoQxejzMOThZNJKhCU%3D&amp;reserved=0]


Unsubscribe<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F143%2Funsubscribe%3Fres_id%3D26357%26email%3Dsimone.waltz%2540us.dsv.com%26token%3Da27312b5eb091a5138082a0f69eb294e3b7abc6984bb40c42b7617977b88400a9a55634f34b56eaa2fca8fdf21bc72ed1f29dbd00684a896f45aed28bda46b9c&amp;data=05%7C01%7Csimone.waltz%40us.dsv.com%7C7a9f4405047045e469da08da5ba9b0d5%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637923081630002528%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=S7sOIFDdmxCHTY2bjuyPdu%2F41j7Fbm5P2JvDYkMGdzg%3D&amp;reserved=0>

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F108502%2Fb5b37dea1772c93d4d588328e11cd11d3404d407bf1de343ed54692bdd9c3961%2Fblank.gif&amp;data=05%7C01%7Csimone.waltz%40us.dsv.com%7C7a9f4405047045e469da08da5ba9b0d5%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C0%7C637923081630002528%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=25cZ6vPlA2AgyRs%2B35JFQJ1v96gt%2FEs8jaUU49%2BTv6Y%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
