ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=fail; 
 =?utf-8?q?b=3DoAebg+WK+cF6pCk1kl+daB5O+ViMLWOZsYaJf4vQhKzQRXduLeC8Nf0AIbEYt?=
 =?utf-8?q?GEgynfSxcG30EGIXdvWHvSmvii2+XWwLkDVI7rOVoNYQQ7XJ5dXTpVgcPMzZmW72V?=
 =?utf-8?q?BK1Er2yRf3ZdZFdDv4ImaiyGxGj2H7LCCpHmgFN3dly1qYxIMzFRrwSHNd8FmrtHA?=
 =?utf-8?q?OaHEIA4RD9ed3bILjAC0Kf4nI4TB2khkiBzhgOqwPB3l0M4SnXbFWNAdnXORryPGd?=
 =?utf-8?q?C28fnB44vRoBxHbRdr+Uoh6gq8KSckxjKWjIdmhevKMRahvZDUNzFqMXPWG2msa4S?=
 =?utf-8?q?6nJ9mlA4GX/JYfW1lbsJg=3D=3D?=
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=h6nBtIP4LINGFWXKxwHO7+ckqSyEYK6rQHJrknhU/tQ=; =?utf-8?q?b=3DUuEUnVQktQtx?=
 =?utf-8?q?nIUPX4ao27smeoy9lMVhAkwTTwnp80hdRz4XjOtRYr46kBVOUZbGf/0WzD865wWvp?=
 =?utf-8?q?+Jxh2LrLFriFAcgo8C41bLIlJxXN6rxSuawTo4WaHp+mY3Qg39jlYT9X9I3I81I2P?=
 =?utf-8?q?s3CDx+8S2KtuoKEnQYe0OoDASCp+DGhO3hNLalaOkHorHETu+xnbEqYysFnJEmg3c?=
 =?utf-8?q?oeqm0D/mIimajCaFCjVCtzrJ72agEVoqEHljXzfCKSGne7M+xDi3WnunKMaFd4/8Y?=
 =?utf-8?q?PNpJpgSUqrJg3pdawvkwwvHY4wEaZtHQ6pDCHIbampyi3ETILT5qTPOgBBNkXeqQs?=
 =?utf-8?q?jwr4w=3D=3D?=
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 8.31.233.200) smtp.rcpttodomain=mavericktransport.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=fail (47)
Received: from DS7PR06CA0052.namprd06.prod.outlook.com (2603:10b6:8:54::30) by
 CH0P221MB0647.NAMP221.PROD.OUTLOOK.COM (2603:10b6:610:10c::24) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.15; Fri, 1 Jul 2022 21:24:28 +0000
Received: from DM6NAM11FT064.eop-nam11.prod.protection.outlook.com
 (2603:10b6:8:54:cafe::63) by DS7PR06CA0052.outlook.office365.com
 (2603:10b6:8:54::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5395.14 via Frontend
 Transport; Fri, 1 Jul 2022 21:24:28 +0000
Authentication-Results: spf=fail (sender IP is 8.31.233.200)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 8.31.233.200 as permitted sender)
 receiver=protection.outlook.com; client-ip=8.31.233.200;
 helo=server245.appriver.com;
Received: from server245.appriver.com (8.31.233.200) by
 DM6NAM11FT064.mail.protection.outlook.com (10.13.172.234) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.17 via Frontend Transport; Fri, 1 Jul 2022 21:24:28 +0000
X-Note: Xit Build: 3/16/2017 4:09:20 PM UTC (2.6.15.0) XIT_SCAN_PASSED
Received: from [10.60.1.200] (HELO inbound.appriver.com)  by
 server245.appriver.com (CommuniGate Pro SMTP 6.2.15)  with ESMTPS id
 1072609889 for hroman@mavericktransport.com; Fri, 01 Jul 2022 17:24:27 -0400
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/01/2022 5:24:27 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.154
X-Note-AR-Scan: None - PIPE
X-Note: SCANPASS cor:0701212427680-188110146-263875
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 188110146; Fri, 01 Jul 2022 17:24:27 -0400
X-Resubmit: 0701212422669-188110136-263869
Received: by inbound.appriver.com (CommuniGate Pro PIPE 7.1.1)
  with PIPE id 188110136; Fri, 01 Jul 2022 17:24:22 -0400
Received: from [40.107.212.85] (HELO
 NAM02-BN1-obe.outbound.protection.outlook.com)  by inbound.appriver.com
 (CommuniGate Pro SMTP 7.1.1)  with ESMTPS id 188110128 for
 hroman@mavericktransport.com; Fri, 01 Jul 2022 17:24:20 -0400
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DMJ+ICoqh/tRtiydt+5UVUp18fnRlKPSjAH23U/TGrgBfyZka/EEdqBGVviIxQ?=
 =?utf-8?q?QpfB56ez+51xDQa+623scITBYhnqjo4PmXuuTgpapb+94vn0cEyAG5HGoMdR7FElr?=
 =?utf-8?q?njaYcPyEWfLVPPwAAxs4Hkp2SgjJWGqrveb3cuMlCFsmqwGS0J+sqy4JAje3Kmbjg?=
 =?utf-8?q?RM2wuy47KxwJzipzk3p7Vo660dZRx6of0t2Q8VzmpXAaamkOWUyAsTFJ4Ylw/erC4?=
 =?utf-8?q?G0a8xFa34vCxN3Jb0KaVAzbIpLtfQbu4hKDZ13Pn1l+lLbTPJzVmU5k9KnGBoCU96?=
 =?utf-8?q?zgnuJlhs/QFvOOu2jxlQw=3D=3D?=
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=QexmTc4CmhrivY2HPgIf25+9lMGqSqN5TuZoToIgT84=; =?utf-8?q?b=3DSH4szumvEO3R?=
 =?utf-8?q?CU3R2hDTPTiTXc6+kX9RFu5LNBXbxutrcdEJZ0eG9eB1v2RRVnOVxm28ROKkAbeUo?=
 =?utf-8?q?AUmxcpopqkRmrehHAEAtSbhTzyePcup+BuLPe122d648KISBowPofG9U/iSt143HJ?=
 =?utf-8?q?E7V6wF8YV3JWSy/M0OkpFs6KW3sZPZiloTJqBNxrZepawz0fK27zdAa4UswUu81z7?=
 =?utf-8?q?3gfwx/iEzuddms4FM/mjmXPT4KMz82VrvbgEv6GRsHwKBduy2DnXBUiKb4I8cVWd6?=
 =?utf-8?q?sdD3yfjjCe12T36PtjWJ4XikRSr5th6rRn2qvG1VW/58YNWK8urRi6kCAa5aRd9Bx?=
 =?utf-8?q?e9oRQ=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=QexmTc4CmhrivY2HPgIf25+9lMGqSqN5TuZoToIgT84=;
 =?utf-8?q?b=3DV547+Vqy2Y1xLVWxj6YepZrXPVdLOJHv5IHKMlNdurnFAxmtXGbr/014DdlR4?=
 =?utf-8?q?IjnycVbalrI1jMcy8bdmQ9kqaTgf8JrIfTgjrSkiS0Pecc5e315AE/TqNKP+cBl6A?=
 =?utf-8?q?ZZRYcoV8AvZmYo0iEMgy7sJ5f8i153zlyGXlOjEiN1Y1I=3D?=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BYAPR01MB4181.prod.exchangelabs.com (2603:10b6:a03:13::31) by
 BY3PR01MB6722.prod.exchangelabs.com (2603:10b6:a03:367::11) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5395.14; Fri, 1 Jul 2022 21:24:19 +0000
Received: from BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::7df0:e1cc:1dcd:6586]) by BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::7df0:e1cc:1dcd:6586%6]) with mapi id 15.20.5373.018; Fri, 1 Jul 2022
 21:24:19 +0000
Message-ID: <766606295531742.1656710436.884302139282227-openerp-24583-crm.lead@ip-172-31-25-70>
Subject: Happy 4th of July (Availability)
From: Salessupport@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: hroman@mavericktransport.com
Date: Fri, 01 Jul 2022 21:21:50 -0000
Return-Path: val@tmxintermodal.com
X-Odoo-Objects: crm.lead-24583
X-ClientProxiedBy: BL0PR1501CA0017.namprd15.prod.outlook.com
 (2603:10b6:207:17::30) To BYAPR01MB4181.prod.exchangelabs.com
 (2603:10b6:a03:13::31)
X-MS-Office365-Filtering-Correlation-Id: 7a589830-3300-4bef-d8d5-08da5ba81473
X-MS-TrafficTypeDiagnostic: 
 BY3PR01MB6722:EE_|DM6NAM11FT064:EE_|CH0P221MB0647:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?utf-8?q?8YrpGEnGkQUVMc1Ar6bY7t?=
 =?utf-8?q?Xz+DZzh+bj9j4n6l+LouOPSpMUJWRMe444m9y9quHVv57rbQDCUjkqxidF9LNmRvN?=
 =?utf-8?q?fHyglHhFe+DX+PDjTLK36iXKemAJT94iHJ+zRBJ7Cl8VRnxTg4MdsKiqj8Uk0Jm5v?=
 =?utf-8?q?XGyg+KfJmFnmI663f2lUqff6MdjL/4xikaL4ko5KUFgHC6jZNb7qRC6LJBE5gSJDH?=
 =?utf-8?q?2LiId96dd1ZY0sg0UDC2qJ/rUxRaPC8XVnD8jV1kxqCWcewped0WOqOReQ61qDjMd?=
 =?utf-8?q?2o8DDlV7IaTL5Alftz3c4Au9EfO8lvXwhxYWDqFyTScHcFFvknlUOoy56LTIvg9G4?=
 =?utf-8?q?LdOFYTOZcrOfhjIIoAx13SEMxqqKmdRSxiGEGyczdnM64Up9Ai5dL/fVRdvj8Cl8T?=
 =?utf-8?q?PriUFVjPxXMZWlwuJP6CHdTNefg865XK/bq4UzYfn5/EFGVrIA0BOrERT5uIKwgmz?=
 =?utf-8?q?Ye2+Cx1Y0FPNgpmr6Y2PvGzJumQuX3/IhZylaKBQYTj+jJ3eINJ2+QzfqHaVmGbeW?=
 =?utf-8?q?zdcTSN0bGeNhyJUvIFuwIJXlckiFgNXAFqap/7++YO1LSfPawEtlJbSeRQgw+2Ohb?=
 =?utf-8?q?gHU8ZgP9haY0174VMnIu0U0pzSiZMjdZV+ujcTZ6kkOgCBFBtfWD/LgbrPgnBIzEJ?=
 =?utf-8?q?Fy1zteDAkHcB2Cq6eOeJA8fKEmrNPacZQ6N466K1pHzayp/AS5M+OL8y59IIFC1zG?=
 =?utf-8?q?gDShglfp8V6jKCrO4aOW76+exvsVdujjEigBKNRO/xF51VVdzkUb67IvFIxEkXih/?=
 =?utf-8?q?yUYf11dD/jUIBxiHS3Yo/8xOnpyBqYMVxWYHCoTKIYUhKs+2JBFWTbtnfUYXrKMij?=
 =?utf-8?q?HgdvF1sE=3D?=
X-Forefront-Antispam-Report-Untrusted: =?utf-8?q?CIP=3A255=2E255=2E255=2E255?=
 =?utf-8?b?O0NUUlk6O0xBTkc6ZW47U0NMOjE7U1JWOjtJUFY6TkxJO1NGVjpOU1BNO0g6QllB?=
 =?utf-8?q?PR01MB4181=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSF?=
 =?utf-8?b?UzooMTMyMzAwMTYpKDc5MTYwMDQpKDM5ODUwNDAwMDA0KSgzNzYwMDIpKDM5?=
 =?utf-8?b?NjAwMykoMzQ2MDAyKSgxMzYwMDMpKDM2NjAwNCkoNjY5NDYwMDcpKDMzNzE2?=
 =?utf-8?q?001=29=2876236003=29=2866476007=29=2866556008=29=285660300002=29?=
 =?utf-8?q?=288676002=29=288936002=29=28186003=29=286486002=29=2838350700002?=
 =?utf-8?b?KSgxNjYwMDIpKDM4MTAwNzAwMDAyKSg1MjExNjAwMikoNDc4NjAwMDAxKSg0?=
 =?utf-8?b?MTMwMDcwMDAwMSkoMjYwMDUpKDY1MTIwMDcpKDMxNjAwMikoNjkxNjAwOSko?=
 =?utf-8?q?9686003=29=286506007=29=28103116003=29=2833964004=29=288338040000?=
 =?utf-8?q?1=29=282906002=29=2819627405001=29=286666004=29=2840000500001=29?=
 =?utf-8?q?=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 i0HzKU0EWkILdsZKpnUfOia//mLDiXjeSZSSngjZGHloL=?utf-8?q?yrG42vjfl8qEqbcTgqJL?=
 =?utf-8?q?9LrYOrxHcXn8iQbXsfzJLWZ7qYtUZYxFuSWjbTZwRfGJe7tSKRsq4LzJW0txDNliU?=
 =?utf-8?q?FWakyynXaXPs98AZBGxSG3zfOkL2QyVDyl8ycmVvSdMCD9ESmbI2n1NRoRy0MCDmf?=
 =?utf-8?q?XVCRDNah997cZnDZrVbubRVFfE79xUTOb8ZE0p8sG7ZvQDfJJBTnwj/K09P/4JII/?=
 =?utf-8?q?R9SWVFBStOgMY9MGNQfrpfM84GLJ3G2IHR4abV8/lFqKFj6XEQQFkGtEde/3jV4Bo?=
 =?utf-8?q?Yy5CaUTFe01gynTcknrXX6Iq6wnkGB/yj8Ohw8GlNpgdSB9ecenldwNggh9H8z6aY?=
 =?utf-8?q?N5ptcjRPxuUxkUmiYSRQMWsujUWQvv67lLw7PSbT8OQ6vNmakS7nkIlGzpc1PiAIJ?=
 =?utf-8?q?veT1tXv2Xj10t1yELF7qfqecH0HywhTEi8dhsR/xky9DWLLCaa2Ia8roKgV7IP2hT?=
 =?utf-8?q?OWWtZTcCFe8uHOiI7h9zqvcVtFltqBLEbFee0CAR99HqhXCwG6/Rdjl32ug4Ffesj?=
 =?utf-8?q?3aOVL+nQkG5lEtO2EPmDBDSBd3oQl31KcT5qsUzqNz8hiRnD8gWCoo3xT3vkuqzMg?=
 =?utf-8?q?v8ICMXH+K7jsgr5NzScJsVmXGR4NKXsWJwup7SWBV+jNPIh4QJ6C/JaEMpIwv3h79?=
 =?utf-8?q?4dDoswwY+t0PnA5IJxPm5GiU9AYRC+bLC+tGI5XyM/5yWndZf3U9273bPt7Q2EdV2?=
 =?utf-8?q?IkaRVIbaPUPVR7q+dT635MITb20wB6CHTNVcy01aEO3DDCV0gpYda6DN44Kwn6r/w?=
 =?utf-8?q?Q/a+WeMzjN0fz0wwKtz+yFoYRN6Fxi+K5GIriDwnL0b0ZDLzI+kn/U09/3dUj/j22?=
 =?utf-8?q?pH/Bb+386EmN0da+k+fZLhgfqFQxzKEYUp99mbfjM3PVDvP6dYguHupRGCvEoEpt5?=
 =?utf-8?q?JyV9DbACvd5p4j0gsvKuzQw+r+HXGYTQVSgdzgl5bxK5i5AoLKiD3MhSMhXrstoeB?=
 =?utf-8?q?Ne7jjusEWbyC6QKxWB+RB7SGkcz/rnS7d3kqrrZ1R+CXo76muorMEoakKxJzNtF9A?=
 =?utf-8?q?6JiRsRTwC/QT5iBiw3OyI/By1tKZkbJS67kqplBbUd2+ePPnX2/KLrBYzfUS3lZoN?=
 =?utf-8?q?x0hMMGRAheZWiQ7Bbn4iYFWeD2w7yfdKlb3ZuhqPrJVJgf0xgXNGJhNjYdLCjo/Dl?=
 =?utf-8?q?gE/iyvk295tqu52cfBCZ2qaIXXg1k4rmeCcHCqGRYCb+AJzkwcuX2wq/Yjv0tCtRa?=
 =?utf-8?q?siOoyKaqU2Jyk0+pX9Pa+E/JsDh3F1i7MTqaxkgg95H+ODbzx34lLsHBrVU5HgQZi?=
 =?utf-8?q?YPoqZcA4Cy2HV79dUt/MV+LI97JLiXnLsdSyjEV3p8fUMrL8AecVal2DIQSOUsBSb?=
 =?utf-8?q?oz59a5Y/DtieP1pKCCydj/49HMylQXgZKMt8yqG0FYengnppgkZ0m+AcJigfN0qjk?=
 =?utf-8?q?KF+Bwrid3hrg0iY8sN9sOFzD9CP+zOzWJYj/2DjfWfBXbn4EBQi3ErXoYShLSgGmc?=
 =?utf-8?q?GuAqgANgVnuYcgW?=Xq/nc6mBhvylmdS4B3fdwW7xW
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BY3PR01MB6722
Content-Type: multipart/alternative;
 boundary="===============6905486536548219606=="
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/01/2022 5:24:21 PM
X-Note: SecureTide Build: 4/26/2022 2:42:40 PM UTC (2.23.0.0)
X-Note: Filtered by 10.60.2.154
X-Policy: mavericktransport.com
X-Primary: mavericktransport.com@mavericktransport.com
X-Note-Sender: Val@tmxintermodal.com
X-Note-Envelope-Recip: FAILURE,DELAY, <hroman@mavericktransport.com>
X-Virus-Scan: V-
X-Note:
 SPF: IP: 40.107.212.85  DOM: tmxintermodal.com ADDR: val@tmxintermodal.com
X-Note: SPF: Pass
X-Note: DKIM: Pass: tmxintermodal78.onmicrosoft.com
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 40.107.212.85, Ugly c=0.226425 p=-0.333333 Source Normal
X-Signature-Violations: 100-1486002-8581-8592-m
	100-1486002-12358-12369-m
	100-74872-11726-12369-m
	100-1480563-12159-12372-m
	100-1486002-0-14707-f
X-Note-419: 0 ms. Fail:0 Chk:1439 of 1439 total
X-Note: VSCH-CT/SI: 0-1439/SG:1 7/1/2022 5:23:44 PM
X-Warn: BASE64TEXT This message has base64 encoded text.
X-Warn: WEBBUG
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Warn: WEIGHT10
X-Note: Spam Tests Failed: BASE64TEXT, WEBBUG, OPTOUT, BULKMAILER, WEIGHT10
X-Country-Path: United States of America->
X-Note-Sending-IP: 40.107.212.85
X-Note-Reverse-DNS: ail-bn1nam07on2085.outbound.protection.outlook.com
X-Note-Return-Path: Val@tmxintermodal.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G951 G954 G955 G956 G972 G978 G1035 G1086 G1088
 G1122 G1129 G1137 G1138 G1503 G1687 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: CGHH cor:0701212422669-188110136-263869
X-Note: Link Protection: 4 link(s) wrapped
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 4dd7eac6-92d5-4fea-9de5-21f897c7cb05:0
X-Matching-Connectors:
 133011842682272536;();(710d2543-297d-4ffc-6fe3-08d74072b88d)
X-MS-Exchange-Transport-CrossTenantHeadersStripped:
 DM6NAM11FT064.eop-nam11.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 63c41eb1-fd81-454f-47fd-08da5ba7b6a4
MIME-Version: 1.0

--===============6905486536548219606==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

SGFwcHkgNHRoIG9mIEp1bHkgKEF2YWlsYWJpbGl0eSkNCg0KDQpbaHR0cHM6Ly9saW5rLmVk
Z2VwaWxvdC5jb20vcy9iMzQyZWNlNC9hTGkxa1paODYwX1M3WmIxU2FIYUJ3P3U9aHR0cHM6
Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vd2ViL2ltYWdlLzUwOTgwLTJiMzFiYmEwL0JsdWUl
MjUyMGFuZCUyNTIwUmVkJTI1MjBNaW5pbWFsaXN0JTI1MjBVU0ElMjUyMEluZGVwZW5kZW5j
ZSUyNTIwRGF5JTI1MjBJbnN0YWdyYW0lMjUyMFBvc3QucG5nP2FjY2Vzc190b2tlbj04MDk0
NGU0Ni1lODUwLTRlNzAtYjNjOC1jZDkzYzY2MTc4MjddDQoNClVuc3Vic2NyaWJlPGh0dHBz
Oi8vbGluay5lZGdlcGlsb3QuY29tL3MvMjdlNDZjMGMvOGJ2UGdJcWdtRWlTUGpWUGRPVjQ2
UT91PWh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvbWFpbGluZy8xNDEvdW5z
dWJzY3JpYmU/cmVzX2lkPTI0NTgzJTI2ZW1haWw9aHJvbWFuJTI1NDBtYXZlcmlja3RyYW5z
cG9ydC5jb20lMjZ0b2tlbj01ZDNiYWY0NzlhOWQ4ZGFlOWE4MzA0OGE3MGNkYjdhYjkxN2Q1
YmY3MDUzM2ViNjM2YzFlNTUwYzljODI1ZTEzNGJkMzQ3NzRkNjEyNTRmODI4MTcxM2U4ZjI0
ZWIyMTBmNGU4MmU2MWVmZmViNTE4MTY1ODVjZjlkOGI5MzYwMT4NCg0KW2h0dHBzOi8vbGlu
ay5lZGdlcGlsb3QuY29tL3MvNTNhMzljMTIvSXBiY2kxdmhFa3l6OWhkb0FYMGtfUT91PWh0
dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvdHJhY2svMTA3Mjc1L2UzMTk1Y2Iz
YmRmOWM5ZjQwMWVlNWZmODViODc0NDU0YjcxZjY2MjNlYmM3M2RmYTkxZWRiNjJiMWYwNzQw
NWIvYmxhbmsuZ2lmXSAqKiogRFVFIFRPIFRIRSBDSEFTU0lTIFNIT1JUQUdFLCBWU0wgREVM
QVlTLCBMSU1JVEVEIFRFUk1JTkFMIEFQUE9JTlRNRU5UUywgQU5EIExJTUlURUQgRU1QVFkg
UkVUVVJOIExPQ0FUSU9OUywgV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgUElDSy1VUCBC
RUZPUkUgVEhFIExBU1QgRlJFRSBEQVkgQU5EIEVNUFRZIFJFVFVSTiBCRUZPUkUgUEVSIERJ
RU0gQkVHSU5TLiBUTVggSU5URVJNT0RBTCBXSUxMIE5PVCBCRSBSRVNQT05TSUJMRSBGT1Ig
QU5ZIERFTVVSUkFHRSwgUEVSIERJRU0sIEFORCBPVEhFUiBBQ0NFU1NPUklBTCBDSEFSR0VT
IFRIQVQgTUFZIE9DQ1VSKioqKiogV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgT04gVElN
RSBBUlJJVkFMIEZPUiBBUFBPSU5UTUVOVFMgRk9SIFBJQ0stVVBTIEFORCBERUxJVkVSSUVT
LiAqKioNCg==

--===============6905486536548219606==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">Happy 4th of July (Availability)
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://crm.tmxintermodal=
.com/web/image/50980-2b31bba0/Blue and Red Minimalist USA Independence Day =
Instagram Post.png?access_token=3D80944e46-e850-4e70-b3c8-cd93c6617827" sty=
le=3D"border-style:none; display:inline-block; height:auto; max-width:100%;=
 vertical-align:middle; width:auto" width=3D"1077.23" height=3D"1077.23"><b=
r>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://link.edgepilot.com/s/27e46c0c/8bvPgIqgmEiSPjVPdOV46Q?u=
=3Dhttps://crm.tmxintermodal.com/mail/mailing/141/unsubscribe?res_id=3D2458=
3%26email=3Dhroman%2540mavericktransport.com%26token=3D5d3baf479a9d8dae9a83=
048a70cdb7ab917d5bf70533eb636c1e550c9c825e134bd34774d61254f8281713e8f24eb21=
0f4e82e61effeb51816585cf9d8b93601" class=3D"o_default_snippet_text" style=
=3D"text-decoration:none; background-color:transparent; color:rgb(38, 115, =
114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://crm.tmxintermodal.com/mail/track/107275/e3195cb3bdf9c9f=
401ee5ff85b874454b71f6623ebc73dfa91edb62b1f07405b/blank.gif"> *** DUE TO TH=
E CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED =
EMPTY RETURN LOCATIONS, WE ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============6905486536548219606==--
