[https://products.office.com/en-us/CMSImages/Office365Logo_Orange.png?version=b8d100a9-0a8b-8e6a-88e1-ef488fee0470]
Your message to cschilleman@watcosupplychain.com couldn't be delivered.
watcosupplychain.com suspects your message is spam and rejected it.
Val     Office 365      watcosupplychain.com
Sender          Action Required
Messages suspected as spam

How to Fix It
Try to modify your message, or change how you're sending the message, using the guidance in this article: Bulk E-mailing Best Practices for Senders Using Forefront Online Protection for Exchange<https://go.microsoft.com/fwlink/?LinkID=526654>. Then resend your message.
If you continue to experience the problem, contact the recipient by some other means (by phone, for example) and ask them to ask their email admin to add your email address, or your domain name, to their allowed senders list.

Was this helpful? Send feedback to Microsoft<https://go.microsoft.com/fwlink/p/?LinkID=717204>.
________________________________

More Info for Email Admins
Status code: 550 5.7.350

When Office 365 tried to send the message to the recipient (outside Office 365), the recipient's email server (or email filtering service) suspected the sender's message is spam.

If the sender can't fix the problem by modifying their message, contact the recipient's email admin and ask them to add your domain name, or the sender's email address, to their list of allowed senders.

Although the sender may be able to alter the message contents to fix this issue, it's likely that only the recipient's email admin can fix this problem. Unfortunately, Office 365 Support is unlikely to be able to help fix these kinds of externally reported errors.

Original Message Details
Created Date:   10/3/2022 3:39:54 PM
Sender Address: Val@tmxintermodal.com
Recipient Address:      cschilleman@watcosupplychain.com
Subject:        ***TMX Intermodal has availability and We're growing!***

Error Details
Reported error: 550 5.7.350 Remote server returned message detected as spam -> 550 permanent failure for one or more recipients (cschilleman@watcosupplychain.com:554 5.4.14 Hop count exceeded - possible mail loop ATTR34 [BN8NAM04FT056.eop-NAM04.p...)
DSN generated by:       SA1PR10MB6365.namprd10.prod.outlook.com

Message Hops
HOP     TIME (UTC)      FROM    TO      WITH    RELAY TIME
1       10/3/2022
3:48:02 PM      BYAPR01MB4181.prod.exchangelabs.com     BYAPR01MB4181.prod.exchangelabs.com     mapi    8 min, 8 sec
2       10/3/2022
3:48:02 PM      BYAPR01MB4181.prod.exchangelabs.com     PH7PR01MB7629.prod.exchangelabs.com     Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *
3       10/3/2022
3:48:04 PM      NAM11-DM6-obe.outbound.protection.outlook.com   mx-inbound9-53.us-east-2a.ess.aws.cudaops.com           2 sec
4       10/3/2022
3:48:05 PM      outbound-ip106a.ess.barracuda.com       MW2NAM04FT061.mail.protection.outlook.com       Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    1 sec
5       10/3/2022
3:48:06 PM      MW2NAM04FT061.eop-NAM04.prod.protection.outlook.com     MW3PR05CA0029.outlook.office365.com     Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    1 sec
6       10/3/2022
3:48:06 PM      MW3PR05CA0029.namprd05.prod.outlook.com DS7PR10MB4911.namprd10.prod.outlook.com Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *
7       10/3/2022
3:48:09 PM      NAM12-DM6-obe.outbound.protection.outlook.com   mx-inbound18-84.us-east-2b.ess.aws.cudaops.com          3 sec
8       10/3/2022
3:48:10 PM      outbound-ip106b.ess.barracuda.com       BN8NAM04FT028.mail.protection.outlook.com       Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    1 sec
9       10/3/2022
3:48:10 PM      BN8NAM04FT028.eop-NAM04.prod.protection.outlook.com     BN9PR03CA0649.outlook.office365.com     Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *
10      10/3/2022
3:48:11 PM      BN9PR03CA0649.namprd03.prod.outlook.com MW5PR10MB5828.namprd10.prod.outlook.com Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    1 sec
11      10/3/2022
3:48:12 PM      NAM12-DM6-obe.outbound.protection.outlook.com   mx-inbound17-114.us-east-2b.ess.aws.cudaops.com         1 sec
12      10/3/2022
3:48:14 PM      outbound-ip107b.ess.barracuda.com       BN8NAM04FT027.mail.protection.outlook.com       Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    2 sec
13      10/3/2022
3:48:14 PM      BN8NAM04FT027.eop-NAM04.prod.protection.outlook.com     BN0PR04CA0131.outlook.office365.com     Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *
14      10/3/2022
3:48:15 PM      BN0PR04CA0131.namprd04.prod.outlook.com SA1PR10MB6365.namprd10.prod.outlook.com Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    1 sec

Original Message Headers

Received: from BN0PR04CA0131.namprd04.prod.outlook.com (2603:10b6:408:ed::16)
 by SA1PR10MB6365.namprd10.prod.outlook.com (2603:10b6:806:255::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5676.23; Mon, 3 Oct
 2022 15:48:15 +0000
Received: from BN8NAM04FT027.eop-NAM04.prod.protection.outlook.com
 (2603:10b6:408:ed:cafe::91) by BN0PR04CA0131.outlook.office365.com
 (2603:10b6:408:ed::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5676.26 via Frontend
 Transport; Mon, 3 Oct 2022 15:48:14 +0000
Authentication-Results: spf=fail (sender IP is 209.222.82.251)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;compauth=softpass reason=201
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 209.222.82.251 as permitted sender)
 receiver=protection.outlook.com; client-ip=209.222.82.251;
 helo=outbound-ip107b.ess.barracuda.com;
Received: from outbound-ip107b.ess.barracuda.com (209.222.82.251) by
 BN8NAM04FT027.mail.protection.outlook.com (10.13.161.140) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.17 via Frontend Transport; Mon, 3 Oct 2022 15:48:14 +0000
Received: from NAM12-DM6-obe.outbound.protection.outlook.com (mail-dm6nam12lp2173.outbound.protection.outlook.com [104.47.59.173]) by mx-inbound17-114.us-east-2b.ess.aws.cudaops.com (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO); Mon, 03 Oct 2022 15:48:12 +0000
Received: from BN9PR03CA0649.namprd03.prod.outlook.com (2603:10b6:408:13b::24)
 by MW5PR10MB5828.namprd10.prod.outlook.com (2603:10b6:303:190::19) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5676.28; Mon, 3 Oct
 2022 15:48:11 +0000
Received: from BN8NAM04FT028.eop-NAM04.prod.protection.outlook.com
 (2603:10b6:408:13b:cafe::3f) by BN9PR03CA0649.outlook.office365.com
 (2603:10b6:408:13b::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5676.23 via Frontend
 Transport; Mon, 3 Oct 2022 15:48:10 +0000
Authentication-Results-Original: spf=fail (sender IP is 209.222.82.250)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;compauth=softpass reason=201
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 209.222.82.250 as permitted sender)
 receiver=protection.outlook.com; client-ip=209.222.82.250;
 helo=outbound-ip106b.ess.barracuda.com;
Received: from outbound-ip106b.ess.barracuda.com (209.222.82.250) by
 BN8NAM04FT028.mail.protection.outlook.com (10.13.160.156) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.17 via Frontend Transport; Mon, 3 Oct 2022 15:48:10 +0000
Received: from NAM12-DM6-obe.outbound.protection.outlook.com (mail-dm6nam12lp2172.outbound.protection.outlook.com [104.47.59.172]) by mx-inbound18-84.us-east-2b.ess.aws.cudaops.com (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO); Mon, 03 Oct 2022 15:48:09 +0000
ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=fail;
 b=Fq9AIhiJrhLpoLERbq0Ds15YQpqZ5EahsQqcsXMGpfRUNvPTRKmqx/bGEgCXeI79TqTfRcnezElaTu8M3prLKcR/PR6l7AGTCNmFxXpzDIUFaVX2VAhsIvd/OSeQHMKegp1mdlIRfI8BuLVfmDwpZSvyEBKOF+a1dY26Q63JajT/MJ9omfEkfhBke0xF0XH2q/U6jHqqMnw3FxxczYw+orlH57/9WO6WwNAokRDgFP7snHOYocT5WF/tpnV+jIQg1tEoH9P5wRQQRJJC7BzIWc4IpyA5zIlWyifF0BEp4Ua+tKrT4dvRfSo546ThMEVxiB+6zls2ESneykXWLy88Vw==
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-AntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Exchange-AntiSpam-MessageData-1;
 bh=N44x7WZwXromKSy5vrd/xCEXNKZz4eaGXNuPmEAlki8=;
 b=W3TJFT6eSS8e88ICaRainWasswH0wmqVrSiLh2E4giASMQfnmNbFSRQuqPRpf3zWMcgRL5RjQyb+MjApIP8iJmG4rZxDvVfq0xBEOqweps8s0zHFr2fqqNE321Kg2qchEMs6HleZ3lycU58MBsjlHWErv56NNl5Uqbzh3XwDpIRUXH4TSGu3THrhK2JTE9mRCLHGGu1GXPmiWijPMneUp06sBcOAMUZ3wPRCAZv7T3Jtb2wccYbTnRB7O1n6fWOeWT5yPZaqmgjwB9GPNkHQdNQjXlfmUNWST99xMWpM7Z6IdGGZa05b4ivSPY8RE2g7rjAJCFx14G/4ld77YSOEQw==
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=fail (sender ip is
 209.222.82.248) smtp.rcpttodomain=watcosupplychain.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=fail (47)
Received: from MW3PR05CA0029.namprd05.prod.outlook.com (2603:10b6:303:2b::34)
 by DS7PR10MB4911.namprd10.prod.outlook.com (2603:10b6:5:3a8::17) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5676.28; Mon, 3 Oct
 2022 15:48:06 +0000
Received: from MW2NAM04FT061.eop-NAM04.prod.protection.outlook.com
 (2603:10b6:303:2b:cafe::ee) by MW3PR05CA0029.outlook.office365.com
 (2603:10b6:303:2b::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5709.3 via Frontend
 Transport; Mon, 3 Oct 2022 15:48:06 +0000
Authentication-Results-Original: spf=fail (sender IP is 209.222.82.248)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;compauth=softpass reason=201
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 209.222.82.248 as permitted sender)
 receiver=protection.outlook.com; client-ip=209.222.82.248;
 helo=outbound-ip106a.ess.barracuda.com;
Received: from outbound-ip106a.ess.barracuda.com (209.222.82.248) by
 MW2NAM04FT061.mail.protection.outlook.com (10.13.31.11) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.17 via Frontend Transport; Mon, 3 Oct 2022 15:48:05 +0000
Received: from NAM11-DM6-obe.outbound.protection.outlook.com (mail-dm6nam11on2054.outbound.protection.outlook.com [40.107.223.54]) by mx-inbound9-53.us-east-2a.ess.aws.cudaops.com (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO); Mon, 03 Oct 2022 15:48:04 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none;
 b=D2gzMmlR6eAeJOIfm6ttXeKYUFMibsH9NOy+kUUiGGfU4CgE3q2AVW1hcCJaB2u3Di+3rCtk611uBMNKYI1bfpf711tUIB5WGKBEvVSQtwaFlAT3ne+KqEWkWd5ItICV88JNiWZz23HDmlAoN7hFWEaXyOHoseWviQSCzny2lZHrkxRfbkI3AqEg5EmuTCiYbm4x7QTYGLvmH3cR7IJ/lNE99kP/JEpG9KjAJberaYS3w1Nj+XcbmClzO63Uu+JUvn0D1gl5yVrq911IeaGwyI4AE+yEic7yboVUUGE+AX1W/AkKF5h6S2JXJI7SUA8hN8WcqBh1wzUnSGmyDwrsZw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-AntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Exchange-AntiSpam-MessageData-1;
 bh=L8/kbgTFFomDl7p6YhylThCrq28HaVHtIQn6Fxm+Tt0=;
 b=XhEy4ousRrVt5a5g/r7p2TDyAfsq/5zGNwJjA9icblP2JMFBMSBKhjH7Lo5zKt29OrgVFQxVMjicSO6WgEjXWWRlS32CNCzZZt/72uojBtHunJBfZYTaRzwodm9Y853fuH57Mie4dpI8HfiubdDHOHGuRhK0KSQHwWiINoK9ry24TJ3/O5jyOLHOWAYEemEOPJCllh5klW/Q/dEoZ0hgQiwQdXbCFHYIPUd5tIL6PDbDazQbVh8+TjIx2T3l60jhe5s2jrpahvyR2x6o32beUwbm4rLj0Afnil2V6IslV+D4x52iiyX3yZtzr3XX0hBSA1POMLediIFzdEx/+PBXgA==
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-SenderADCheck;
 bh=L8/kbgTFFomDl7p6YhylThCrq28HaVHtIQn6Fxm+Tt0=;
 b=OBem/tR/L9qn7b1+mwJc62WhvPYhk4h3YK7TvHRd0UofaaRx01zbtjRBVqFftFHzWyNSYydFmsuvhU3C9yOZTUC/iOwUUFg/GDRA0c9wwaIJ/fUoJerbEZFr0IacZ8nNbDNZaoNwAZ5Wke/hU4SDs0OgMMu51UMu5En5MPZr70U=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BYAPR01MB4181.prod.exchangelabs.com (2603:10b6:a03:13::31) by
 PH7PR01MB7629.prod.exchangelabs.com (2603:10b6:510:1d1::15) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.28; Mon, 3 Oct 2022 15:48:02 +0000
Received: from BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b]) by BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b%6]) with mapi id 15.20.5676.020; Mon, 3 Oct 2022
 15:48:02 +0000
Message-ID: <945848928926589.1664811371.152519941329956-openerp-24265-crm.lead@ip-172-31-25-70>
Subject: ***TMX Intermodal has availability and We're growing!***
From: val@tmxintermodal.com
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: cschill@watcosupplychain.com
Date: Mon, 03 Oct 2022 15:39:54 -0000
Return-Path: Val@tmxintermodal.com
X-Odoo-Objects: crm.lead-24265
Content-Type: multipart/alternative;
 boundary="===============1825314946557018305=="
X-ClientProxiedBy: MN2PR19CA0034.namprd19.prod.outlook.com
 (2603:10b6:208:178::47) To BYAPR01MB4181.prod.exchangelabs.com
 (2603:10b6:a03:13::31)
MIME-Version: 1.0
X-MS-TrafficTypeDiagnostic:
        BYAPR01MB4181:EE_|PH7PR01MB7629:EE_|MW2NAM04FT061:EE_|DS7PR10MB4911:EE_|BN8NAM04FT028:EE_|MW5PR10MB5828:EE_|BN8NAM04FT027:EE_|SA1PR10MB6365:EE_
X-MS-Office365-Filtering-Correlation-Id: 53dafc6d-d3b6-4106-726d-08daa556aee1
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: KA92Sv+YamICxfeZ6z/ZcmHJWHVXTYTZAd6xSKbvczg8y2NeOqBuI/V0GOqT8TjT8HBr445qp9d12loSrk6tQ+t86yy2xd6Z7ipCBzm0bIZAYyx/+QNxkYfwigLL9J/WJtVDpth6EV42TRDg7fob9lPLyqrd6bG7aWwRx1y3JYDljX+o3nFDSk7zoLm2FPVyIlTKeFZdk9LQCFFKHv4GrvbvHvhcizTlKHUuN6+m+HfOP/AHHEoJN6itIKW8sFg7JKvVfKa9FrMJTYtdiSYOF/IttgwMZP5UWk1U+IEEQp1m6hfHa9Lp3JkY9l1Bmv/1n2VG6OimsbazdHPFr6avy0PmmAObEbq1OEb0bM6wckuO6NgEu+Vc69R2onbfRbllkTDl2rAvvdZKAfI8p35kXmPD54xGuxH5FyHxxligiGUNYi9tDp4dSVDXHaswyQ5MPNmn9oKs+U6brkt8rFDR26GNKYN7ExmdLuV1CS6Zi3TAgP6c7d5Kvkaq/CK39KiLlS65+IW9xeDxrCdW0pKm4uOHItwx05kosyNUQoF426cTBjjePocOURgt8gMbjdlfSK9L5R/oa7IlaIutAyIvbZZp4GHxCRYBcg3YQD5KU5n0BTor4dRkQrrubUWtL2FOzZJB3vwT0HD7OvWjUJ4wYmxr0Zcqbtq73WMvo9Eg4RJiWfbq4q8YPoV3m4+x/5pv+jpeTS74s6xZrilWc74VhHWjgIUdjUB4RKy2FnUwmysdDcgEOI6kCHNgaOBMW2aaM7SZl+/2CobiURfTbzO2dHOsi0v27ltLUe5E4E3Hz2Oy0cy2xZSTGHWFNgaHHNNI
X-Forefront-Antispam-Report-Untrusted: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:BYAPR01MB4181.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(13230022)(4636009)(7916004)(376002)(396003)(346002)(366004)(136003)(39850400004)(1690799008)(451199015)(186003)(478600001)(6486002)(2906002)(6916009)(6666004)(6506007)(52116002)(26005)(9686003)(86362001)(33964004)(83380400001)(38100700002)(38350700002)(166002)(6512007)(66476007)(8676002)(66556008)(66946007)(5660300002)(41300700001)(8936002)(316002)(103116003)(66899015)(76236004)(33716001)(19627405001)(40000500001);DIR:OUT;SFP:1101;
X-MS-Exchange-Transport-CrossTenantHeadersStamped: PH7PR01MB7629
X-BESS-ID: 1664812084-102357-5335-16821-1
X-BESS-VER: 2019.1_20220915.2117
X-BESS-Apparent-Source-IP: 40.107.223.54
X-BESS-Spam-Status: SCORE=1.94 using account:ESS31431 scores of QUARANTINE_LEVEL=0.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, UPPERCASE_75_100, UPPERCASE_75_100_2, NO_REAL_NAME
Received-SPF: pass (mx-inbound9-53.us-east-2a.ess.aws.cudaops.com: domain of Val@tmxintermodal.com designates 40.107.223.54 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.243216 [from cloudscan23-
        245.us-east-2b.ess.aws.cudaops.com]
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- --------------------------------
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase
        1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase
        0.00 NO_REAL_NAME           HEADER: From: does not include a real name
X-BESS-Spam-Score: 1.94
X-BESS-BRTS-Status: 1
X-EOPAttributedMessage: 2
X-EOPTenantAttributedMessage: 6df067fb-6816-4dc8-af4d-07eba42c900b:2
X-Matching-Connectors: 133092856858061848;(9733e443-1695-433c-dc7f-08d947bb19a9,90e9d674-e856-445a-6847-08da496b62bd,0139a325-f73f-4279-8785-08da38fc62cf);()
X-MS-Exchange-Transport-CrossTenantHeadersStripped: MW2NAM04FT061.eop-NAM04.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs: 8468cc6e-0272-486f-22e1-08daa55584f1
X-LD-Processed: 6df067fb-6816-4dc8-af4d-07eba42c900b,ExtAddr,ExtAddr,ExtAddr
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?us-ascii?Q?BQV/IKKT3Szp/l8iDTVsBP2ssWeSITyn6Jewsvm2YvvbWc2s32YPvTDN6wYG?=
 =?us-ascii?Q?P4Rb8duzDZw/COrdFCBj7JTa/pTUkAQZCeS+KxN8KoQdSqjPCyS68GMiSJ9r?=
 =?us-ascii?Q?hjrIr+iQgpcUINh2qo7RavWNThem9A3nUiOSbFgbuykNJECQAy7HET9VXvWn?=
 =?us-ascii?Q?gH1eE2Fc9fp4fGYErkAIoL8rTJsVwxlwei5cdrvx7S+rwI4XuzH1nKw63yO7?=
 =?us-ascii?Q?zb67x8gRc/XuJOjaen/I7zwSFsH8eb/ZSGIJVpOFFKny0YizbXpU5DcpIKtC?=
 =?us-ascii?Q?dfwJvhPOluBVgtLhr6Lb6hDdzGl31eMLSsoOl0hYIgOj8IvRdGIJcvfT7IZH?=
 =?us-ascii?Q?WeSnbpuuxmXpt/ei1Y64P1Vv5GdHZmtK/7zhR+wW8TLCUZZ22depAEXE1qMz?=
 =?us-ascii?Q?MCN2MrDVcy015SUNLltFi2Tu4rfAkW+GMTrXylZgRy2XHaEntf2O2uDPn1Tc?=
 =?us-ascii?Q?fEeWYNb3LnsuOIlnVxy0sYDjB+R4ozuQ8jUWaf5mJwchXFjpUfmpRe3XUmOH?=
 =?us-ascii?Q?DRfr/pfi2Bl/XchdZ4hNP8p3ZKKf6gaudlZZZyNYtIp0WDdfBarhu3b5nh7C?=
 =?us-ascii?Q?4FUtWvfLWMKEFs6kQj5hS29dMFhIJMHc6VPUjRymuySs5u3drpCfCX+Q8oP6?=
 =?us-ascii?Q?+XGpWmrQxjvpiWHhTRkIFPK7lEFeVT0GPhoHkiSBTu++kTx3vMC3ZR9xSgre?=
 =?us-ascii?Q?KI9Tx/S7mZBp/NvTC8OWM0IGkKk+zijMHqyt2GRtGx9wy6TfmN0ChVO6WGRd?=
 =?us-ascii?Q?Gw7DVzcXNEiRnCqdY0669dLBuXL1v2GY5hzxXTS3dj6zM9aU9IwnT5OYa9GD?=
 =?us-ascii?Q?O+kYprZ6j45a7+Tyt6AXXsGnjVaRyLp3w3GAHoKwRRtsWBBiiwPIGO664ir5?=
 =?us-ascii?Q?pS2LCHVBC0PkKbeMJwY4xe1hdcBdcyORzf6jVDwEzalF+iWHQgGchyzvyoX6?=
 =?us-ascii?Q?SNFCmN6XKPPHS7nAwYaDK4jcGH+vbMgINQwU7/yo5kHjy5j2WXL2ym39mr9Z?=
 =?us-ascii?Q?QZxWbQDRR38ez8xDmdDwOCxl32A0zS7+O7qnXuRhuLIm3BFSiaB5mz4g0IxS?=
 =?us-ascii?Q?QX+cC+moM+2huAQzmUe29TRdd08HqkAjXAEj799Vxzbr45BE/zUkbfeKNMhX?=
 =?us-ascii?Q?Oq2t04zBmPSN8JWhAJW3CcoNOrSayACdSQNCkDgY8t3W9VVgIhR19FXBHnKm?=
 =?us-ascii?Q?i7ZdX+NxASuxISzce7qRkDWIWz3XkL2abMwGSlRFn3eGIg2S9RFmNMiZsiia?=
 =?us-ascii?Q?d/ZhPeFHsR2m5pXs4MlAr55i754L7a2P54R9wUiDrfoWgc/jReR2dmEWFQQt?=
 =?us-ascii?Q?G1al2nUjECQnXfMTVuSsvvWHMzl1V5D7OOv/uVcC+/Rz0pLJ4aoOce4a4+SV?=
 =?us-ascii?Q?WyiRcv/ot8diOCx3F5Mc013lzI7jw6S7WFaZhkrlvW0sCjP6pucp1wZANaRJ?=
 =?us-ascii?Q?fzjm/yPF/rjfgxQGGsIHacPI6slsx3XnwsIcOml3vbTReAWjVf+RUPVcthE1?=
 =?us-ascii?Q?eQEd6Io+WQ5qNgmRxUJWsmtSADGBKtmv2s+xX2rNdx41hQL5L1pX9g5d9rhV?=
 =?us-ascii?Q?XwZ04Tw5nEoXoETkLSYvf39SlcOZZ+D+s4zWzyTftp3dJ+UHUHY9XNKPPehu?=
 =?us-ascii?Q?6mRxTQ0hJ/VrIh91IIWUwk8Cx3UlIpnm9eWmT8xKqnr1iC2Be9zM7rN2APup?=
 =?us-ascii?Q?7tEOcKxC+Hh0ZVkBcWe6ziYHvWiN8sLrXhbDUjUeGdWoTpClwmlliQKe4ljk?=
 =?us-ascii?Q?rId2sYUzeI4FKYLP2qEAFW1IBQ5YfJq4L9aUW50Amu8h5wuM5xdF57Hql3/2?=
 =?us-ascii?Q?Fr7rWsfOWSoOW/S+tt6xWC3aPg32dXYInhPzwKMrdymXqi4DKCaigGdpIDr/?=
 =?us-ascii?Q?+GhNi8kym/zTewaYHYuQQq421S48ql1YmSxRnNEXwzXK7SBv73PBxS/QHN71?=
 =?us-ascii?Q?IM/404AlM7mN/5vpBsqQi8rnzOzMnDor6DrtoTMJJtozzsC0wZzV1zXIOfIh?=
 =?us-ascii?Q?0LOzoQ5jqjiz9VpTb3Zs+uL4MQVIAHHAkQgLUEMqCBex2v2k22SLd5Q/AIZz?=
 =?us-ascii?Q?a+gOcYPC?=
X-Forefront-Antispam-Report-Untrusted: CIP:209.222.82.248;CTRY:US;LANG:en;SCL:-1;SRV:;IPV:NLI;SFV:NSPM;H:outbound-ip106a.ess.barracuda.com;PTR:outbound-ip106a.ess.barracuda.com;CAT:NONE;SFS:;DIR:INB;
X-ExternalRecipientOutboundConnectors: 6df067fb-6816-4dc8-af4d-07eba42c900b
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DS7PR10MB4911
X-BESS-ID: 1664812089-104692-5461-16847-1
X-BESS-VER: 2019.1_20220915.2117
X-BESS-Apparent-Source-IP: 104.47.59.172
X-BESS-Spam-Status: SCORE=0.49 using account:ESS31431 scores of QUARANTINE_LEVEL=0.0 KILL_LEVEL=5.0 tests=UPPERCASE_50_75, BSF_SC0_MISMATCH_TO, HTML_MESSAGE, UPPERCASE_50_75_2, NO_REAL_NAME
Received-SPF: pass (mx-inbound18-84.us-east-2b.ess.aws.cudaops.com: domain of Val@tmxintermodal.com designates 104.47.59.172 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.243216 [from cloudscan9-
        8.us-east-2a.ess.aws.cudaops.com]
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- --------------------------------
        0.00 UPPERCASE_50_75        META: message body is 50-75% uppercase
        0.00 BSF_SC0_MISMATCH_TO    META: Envelope rcpt doesn't match header
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.49 UPPERCASE_50_75_2      META: message body is 50-75% uppercase
        0.00 NO_REAL_NAME           HEADER: From: does not include a real name
X-BESS-Spam-Score: 0.49
X-BESS-BRTS-Status: 1
X-Matching-Connectors: 133092856904518572;(9733e443-1695-433c-dc7f-08d947bb19a9,361c206a-641d-483c-9c06-08d81485d213,90e9d674-e856-445a-6847-08da496b62bd,0139a325-f73f-4279-8785-08da38fc62cf);()
X-MS-Exchange-Transport-CrossTenantHeadersStripped: BN8NAM04FT028.eop-NAM04.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs: a48cc424-8acc-4ef6-49c8-08daa556a99f
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?us-ascii?Q?5JHxX4VzNBnZMBc1fzCj/cr5ZOYbTABX5bLucPqP4ef3B9h5cGDumO+YL9OY?=
 =?us-ascii?Q?MJ+OxBZRYKYfzDFDnJzayaBg80eZTCHDh3L1wl8JZaaU5+JskVZmZAzvwbpK?=
 =?us-ascii?Q?v/yflrH+CVFVCD8HlrDRYrTOCY1+S0237aH07uYQkcHOI/tPkDQNb5j8xwAZ?=
 =?us-ascii?Q?uDkAcf++a4tYkPkXGCCTmEAXoQarlWkkN9cMzNGGay47hsi5P3WH94af3cAP?=
 =?us-ascii?Q?waSngoeahe75AWcw0+LW1qMczFJ4nEUm+wSO5zXC2exTY9jkzRdADMHLQGN9?=
 =?us-ascii?Q?v23MEaVk8G052jct2VjbBNVRhD4ukXMjXzuCsiHWSloPsVZN3BV9OPIhEW2H?=
 =?us-ascii?Q?85Rq3i8jeCQGaqmrPV4L5MSyPp6ufaWU6poUqNpe3oA4qCj7AtmIysTmSeOD?=
 =?us-ascii?Q?Vu8vlqsS5WIHiEHsT71WSolv3iHcSImP39DUorJRjj7EzdvYntOoL8SQy144?=
 =?us-ascii?Q?L0gja1HLbyKrcrX7Pom+d3viXtC3C+XpH+6b04fejrFKbi4Fn7UjHH6+AZKR?=
 =?us-ascii?Q?UpYRZTdU7Skpn5i4yi2eC9Dxmk632dcDUzgRGfQ1aNECPFAk2BFMplhsf7gc?=
 =?us-ascii?Q?C2iq7hdSw/voknwlvqoLxh7ATMjjD6K+TBsxXVE5uAnnDCXqEmDZ5ALZKbTh?=
 =?us-ascii?Q?/i0i7K+gWo2pdbFIw6sEl/G/CEgDLFWEBIlvhmrsTc4e2XZZxPITUFec/1n6?=
 =?us-ascii?Q?TuW9gfWgeascPlMDrHCvob1N2Abb+JfCZjMzvFxQG3c+PRFaH49FU5qe6WPe?=
 =?us-ascii?Q?AzPxP0/R0halbkJOUUSQ2RS0nzPzM7tOlIg0N7DCrBLVpWDaMXavA2X7dlh/?=
 =?us-ascii?Q?WdHMXWJCfEL2LSSIBoT87vJ4qO1Nko7O1zwAgcXvOyzQYgYyJ3KZrGPAOb3s?=
 =?us-ascii?Q?eQMcKzAk3wNk7Xccb7tXsWG+d/mbMcjxw+53P3+NYY7hL3M1w2fPxvU9yj69?=
 =?us-ascii?Q?Y+CWqJdBBqf8OOZ+ovnT8LCfIyxWEbo9Oh2ko6cCKn2Do/CNg9uhwpL/nNzZ?=
 =?us-ascii?Q?9TJmuZDWE3uiYXR81lCJK7JqtgINuY/w0kRLsacgw4I+A4K4bGuLv8I8xeNd?=
 =?us-ascii?Q?0SxIUupxOyPZtLaCuoOs5Mfw3lusG+/lb1nTC6RaVZfdg7ms/GWuyow4oZ1L?=
 =?us-ascii?Q?8onhWBVUq3xpvZigCdXYVx1qfuUh233o+injexvN++YcJxEspMo7Cmvl1EoL?=
 =?us-ascii?Q?3Wn6ZCO8GYRoYLREfaSBoxcrTGUXqAWxiv/+BQVQRC1+7uTiZezAywQxs2uf?=
 =?us-ascii?Q?/S4ekn6OTj/mrltCw+lcF2tbDOxhAbwfSHVoCwR1TpnvSCjbcuQUC61acEfg?=
 =?us-ascii?Q?4LacUEVyQTjRkNDeLtMeBkxsaE1mG8lI5BZMc9WeM3FUK/PBsWCvzcBkBLzt?=
 =?us-ascii?Q?RX42TyguBuzzS17qGAbsya5sZKzA25UUlmPerC9GytpWqAy5SYQ5EC1LPsoy?=
 =?us-ascii?Q?KEGzr23NGOaRHbsmbYPzEKJ8y0YoyHvFcczVYMMJbnjRgoRNgiSlntRUVzJf?=
 =?us-ascii?Q?RuCiSgw/RPd476NZpK9XFTcXa+TT3HDf81lS59jgvd1jdDAkfGcv/UQ4enXS?=
 =?us-ascii?Q?WY/eceeNbhJLK2+LDUgqAswnSQ6DzVwFn2Ev1GB1B6/LavZ2T12ZbTE4PGrR?=
 =?us-ascii?Q?urKf8Tz+wTE6EPsWUIKDMXzuP0n85Q53xqQ8nAqebGWV85QOQMTiAHbRo0DC?=
 =?us-ascii?Q?vBnnauMtrgkQC9nv0786ddXliXbJrjaAY32YmbLOJRotxvjsNCfEk1gYK2b+?=
 =?us-ascii?Q?N328nbSy8xdbUfIAJs3nt3db7DlPkJaES2kxzkuzHUcFl2SOE5jUfZqKwKtw?=
 =?us-ascii?Q?4IIXJB9dTfd2TMOUudiiXrNHCI8oWgCeMLyMXrwtXASL27UF32DUv+exGOfy?=
 =?us-ascii?Q?MDZkUj0Lcig5NgXFIbcsNPpbHY6G0Dd5OI01ovH/IWVhpa6jqW2Hj540DTBs?=
 =?us-ascii?Q?Z1t7QwrPtAPHHe/DJXCyg770TsNpEb/chSz94K7fWyLNzyJtvXVEprCCEYFP?=
 =?us-ascii?Q?YVKzmLMIAWM2K9Jnx67hQMngWynKtcqeikOl3fRnjtJTr2dbuBBfEgHwWZ4k?=
 =?us-ascii?Q?hL7hwQtH?=
X-Forefront-Antispam-Report-Untrusted: CIP:209.222.82.250;CTRY:US;LANG:en;SCL:-1;SRV:;IPV:NLI;SFV:NSPM;H:outbound-ip106b.ess.barracuda.com;PTR:outbound-ip106b.ess.barracuda.com;CAT:NONE;SFS:;DIR:INB;
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MW5PR10MB5828
X-BESS-ID: 1664812092-104466-5361-2009-1
X-BESS-VER: 2019.1_20220915.2117
X-BESS-Apparent-Source-IP: 104.47.59.173
X-BESS-Spam-Status: SCORE=0.00 using account:ESS31431 scores of QUARANTINE_LEVEL=0.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, NO_REAL_NAME, BSF_SC0_MISMATCH_TO
Received-SPF: pass (mx-inbound17-114.us-east-2b.ess.aws.cudaops.com: domain of Val@tmxintermodal.com designates 104.47.59.173 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.243216 [from cloudscan18-
        147.us-east-2b.ess.aws.cudaops.com]
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- --------------------------------
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.00 NO_REAL_NAME           HEADER: From: does not include a real name
        0.00 BSF_SC0_MISMATCH_TO    META: Envelope rcpt doesn't match header
X-BESS-Spam-Score: 0.00
X-BESS-BRTS-Status: 1
X-MS-Exchange-Transport-CrossTenantHeadersStripped: BN8NAM04FT027.eop-NAM04.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs:
        4f5dbbfe-d87b-4004-8bac-08daa556ac66
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info:
        =?us-ascii?Q?3QMoRaUMWcTO7cGa/K0XKReq1eW9JYFkzAd3FLDtAlTMpx3BQZagc6rZyRug?=
 =?us-ascii?Q?DO3ArZ8GjLKKDEv+k4ZWSHKzr64ySMTpz49iztHOip8+OEoXnuuN7fCOphL0?=
 =?us-ascii?Q?b8dKfOL9RvF3U0Ft2nN747DJdT6q5INRfUDob+WpCLRPQYNeoEmFE/CR/eJe?=
 =?us-ascii?Q?ey/EKQmSQGFstvbIOfF3UFJgdj9m/EYovw90pUXZeAEyrEIpMW0KU5cTjnAV?=
 =?us-ascii?Q?m2S1yb3q/4xb5YqX3XZBE1FNrp7ZIhysdEvRyQCUmMqKd0yNp1QOs6VyU6kZ?=
 =?us-ascii?Q?evpKkkHZUc/aqKD17Xo5bpY0HMG2Kz5pLmsURhHus4hBEs96He61WlWD8BGc?=
 =?us-ascii?Q?s9H8P8Vg27BgfqAvhTQUbeqR0YKwdGwcNEvQqZ+GKwpZAbCl5HkaQmdSxsEU?=
 =?us-ascii?Q?Yi+xdrzNQnbyEUqzBspUfImvMGo4Fsw9GneiIqGLuxQPQq+as5eRJP+3yufZ?=
 =?us-ascii?Q?LKbMcsm5vLdbAZVM+0TrkoRy2EonkpM3PWPnFue6ZopxTS4KrK46WV2iv/NX?=
 =?us-ascii?Q?/hsJLGQHPtCM60B9pONPrbxwNbawxIM1AkB793tWEhl5NsnCYbKKt4p/blyP?=
 =?us-ascii?Q?V/Xo8Oj8U2oTyMZL06cvy7KXAGbwkGumsq24+aJjXPO4VumJOyEmvQlLIOZS?=
 =?us-ascii?Q?z9SgNThdANce08inPHiKfj/Payprl2Hp9KlzgirBa3zIGLMnKQNC5By21VXE?=
 =?us-ascii?Q?RDZlpEFTXG0+W5Fj9CoUzjbDIaWWxdJ/UEOs7Dvvk40e31qrTNy/PpJx35pM?=
 =?us-ascii?Q?mt5haxGUFV/Zxq3ZH4siAX+2uPCs2nAWKp9pTP098NaC3lOHQyUt2BMV3jua?=
 =?us-ascii?Q?qRl6kP4aCdOybXeqkRM8M9vYuYvANiYgxzvC6VRm6+Eon2sYvYakGSiNQ+HP?=
 =?us-ascii?Q?cvK/vlPe3i+rf4mDGmsmm29BlJtIhwaLbUa0s+LQUBYcuIBn6oqnC+zxbWEr?=
 =?us-ascii?Q?EO5TV+CB2G140dhM5dD7J55J4BU03OytQk254duMlRSdzg6rKIRL7+25+BnT?=
 =?us-ascii?Q?ptbkisIKnbFHy20xgVG0FWejRyRLqtPr9KR8boSaXNtvQBkeM1meERypPoU2?=
 =?us-ascii?Q?CZIbRNPvlwa4eH0EIy0g7xkxtr8OWVmmHEth5qh0Ubu08+ARToiUm/P8wIVk?=
 =?us-ascii?Q?exUDblk096s0tFTtr0yKfi1mstTmTlEZqT3Ng5R0V5ZU0u53qglzn+AHV3JM?=
 =?us-ascii?Q?IEVKYj9tDxBRhp6N8jIpOefOCaPDnLjEGWY3SmNGTwuIGKKn/W+9y54Pmbjz?=
 =?us-ascii?Q?nJ5UDn38QxDsZBlyaSRh4ilzI4Fehe+aH6TLpcpZDoieUdTgOHu07GI/4drN?=
 =?us-ascii?Q?tph+5w9rdQOtQtB91eYZ209SdW8Ckcudy6vw75JJgGGeNqLb/yOlBTKbaYBY?=
 =?us-ascii?Q?B9GIVe2uvAtnfkdefgjhEHOyFLUMCPA09cgmDKI5N9oyJV1aoex5JaloVaGT?=
 =?us-ascii?Q?9gOnqerZdRx/ErdDfOyzBYb56qtmuKV1mAV0YlAvTaRC8XZK5/Bwneur5TWK?=
 =?us-ascii?Q?v2Abj0cfe5VZO0UfEYgxI2jBIUQ4suF4+dPAZT0zanSGnQRKbqNJsEsVTwxk?=
 =?us-ascii?Q?xtUixGZaN133HNLDdOQGrLnNpcA4gJDEwLYmhFdpFAuK6y4A8jq5KkZDAv04?=
 =?us-ascii?Q?OFJZ+tQbZVqxnbWSrvgXeDZJ0DwFTlf2v00BsYatzwuhQw/6oHu/jBBZYYTh?=
 =?us-ascii?Q?fAtA92egnw1qI8Q/eC6qngFH/VQmf2auRFjhwSTajA80Ag5sopLONRvEyoY4?=
 =?us-ascii?Q?cq1Bjmp+AnWbHLzmW+s/secJw4uF0Z6GgPjOoVhdGcdDrUI77jS4+U8kCcdg?=
 =?us-ascii?Q?c0Cwdulpgo+yga0xQYIax4py4U/wIbSTouZddC5ZcLUDAXJnsCLpZjYGARgm?=
 =?us-ascii?Q?Bpdm310TbyrpoAbFKGIktkSl0siX/WYIAGypp4/F2IUnBZDbVs/FT3egj6Bd?=
 =?us-ascii?Q?72ULo2zU9kDzzo7qoAwwotLiD6PLr1mzXdOgcz4icMwVX2MYFbd+ZvNCVS4l?=
 =?us-ascii?Q?uIKi+dc/s+aV/OelkO+joecy/Xv0BJvtJe+RXMVLkYfrqR1rvXj1QvvIYJ30?=
 =?us-ascii?Q?/KDnMfoS?=
X-Forefront-Antispam-Report:
        CIP:209.222.82.251;CTRY:US;LANG:en;SCL:-1;SRV:;IPV:NLI;SFV:NSPM;H:outbound-ip107b.ess.barracuda.com;PTR:outbound-ip107b.ess.barracuda.com;CAT:NONE;SFS:;DIR:INB;
X-OriginatorOrg: watcocompanies.com
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Oct 2022 15:48:14.3783
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 53dafc6d-d3b6-4106-726d-08daa556aee1
X-MS-Exchange-CrossTenant-Id: 6df067fb-6816-4dc8-af4d-07eba42c900b
X-MS-Exchange-CrossTenant-AuthSource:
        BN8NAM04FT027.eop-NAM04.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SA1PR10MB6365

