CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe.


CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe.


CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe.


TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53589-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3D94c8e311-5c51-4ffc-aa04-9dc1cc19f860&amp;data=05%7C01%7Cs.hardigree%40us.hh-express.com%7Ca2297c594d1045f5474c08da615d1e87%7C6c823274d7fd456fbb21f9bdf50f7f96%7C0%7C0%7C637929349863508250%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=DQQGklNB2hLMQFNwL3MuTI4H%2Bc6imi4SlBt8AvtGVW8%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F170%2Funsubscribe%3Fres_id%3D29384%26email%3Ds.hardigree%2540us.hh-express.com%26token%3D5ebc8e98c3266db70bb264ce8bcd271d4b4d738ec387e5ee3f7af58622b5034bd7b73614de6df943c049d73c819edebc5bb754dfe6db8cf074c69dcb14aa5eb5&amp;data=05%7C01%7Cs.hardigree%40us.hh-express.com%7Ca2297c594d1045f5474c08da615d1e87%7C6c823274d7fd456fbb21f9bdf50f7f96%7C0%7C0%7C637929349863508250%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=u3yrOKovNW8rXxYPHsoyZeIH2T3Yk0E33aRekuZSKrU%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F147127%2F3238783d0f679f6b2a9f2d2988d82c472cbd0d88b449641571730995112aed32%2Fblank.gif&amp;data=05%7C01%7Cs.hardigree%40us.hh-express.com%7Ca2297c594d1045f5474c08da615d1e87%7C6c823274d7fd456fbb21f9bdf50f7f96%7C0%7C0%7C637929349863508250%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=%2BSAWZsbSZZJGUwT%2FTiCMe77dLKoBbwTis6dBfvgdYKE%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
