*****External Email*****
*****External Email*****
*****External Email*****
TMX Intermodal ***Immediate Availability***

[https://crm.tmxintermodal.com/web/image/53591-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=7d9aeebe-d769-4690-9cfc-c7e0946446da]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/171/unsubscribe?res_id=30525&email=kenneth_vilar%40dimerco.com&token=349d97646fe73a367455b25378aa46f6c393ff565539aaaaeab1c9bc6fe6645236b75ea0bdba9ab1f1b2e03113ae1f896becef522cce14bc7edce916250d6935>

[https://crm.tmxintermodal.com/mail/track/148487/d4fb1db4dd4cf9f0b54177e4bf1718bc0f3c472223344860ad853f4d3dad28ba/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
