**This mail is from outside our organization. Treat hyperlinks and attachments in this mail with caution**

TMX Intermodal ***Immediate Availability***

[https://crm.tmxintermodal.com/web/image/53591-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=7d9aeebe-d769-4690-9cfc-c7e0946446da]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/171/unsubscribe?res_id=31015&email=mangesh.kurade%40eculine.com&token=71ba950d7924b3b728ed46f85c10f240c342f955107fb1cfadece7b5ff889f2658fcc3485a92136e2895cd0484b14f0bbbbce42e7ba85b83060ef02594cffc0c>

[https://crm.tmxintermodal.com/mail/track/147997/c3ff61705d67947f50a0200788b313b26e9aa5cf10030c568cbd6cf4c858805f/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
