[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

TMX Intermodal ***Immediate Availability***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53335-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3Df81f3aeb-9b72-40a4-a022-7ca6534ea124&amp;data=05%7C01%7Cmonique.morris%40expeditors.com%7C54401ee432f14184f88208da611a4054%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929062617159824%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=ETU8eCfWu27jj%2BqelbT602lwO6Z9BC4F6UJ6cRunsJ8%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F168%2Funsubscribe%3Fres_id%3D28566%26email%3Dmonique.morris%2540expeditors.com%26token%3D17c817f0eadcb991c59b2e7b61b04f7771e0d20ca996c2ffb6fb8d17e1af6504f3b5ca5df6771a3926d740d8b2327539dd5af71632f677c41d3b5a7fa4c3e2bc&amp;data=05%7C01%7Cmonique.morris%40expeditors.com%7C54401ee432f14184f88208da611a4054%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929062617159824%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=uTG5m3zAJBXyy767WRBizuMPG%2BSdxJatPSyrlBC7MjE%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F126328%2F54ddada802a95862634f4943371dab0b6f6bdf32289885f020c8f1a831722e6a%2Fblank.gif&amp;data=05%7C01%7Cmonique.morris%40expeditors.com%7C54401ee432f14184f88208da611a4054%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637929062617159824%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=tx%2F9CQXiWnibhO23Pg9UJC2hteFWK4%2BDxR4R4JH%2FPXc%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
