X-MS-Exchange-Organization-InternalOrgSender: False
Received: from DM6PR17CA0021.namprd17.prod.outlook.com (2603:10b6:5:1b3::34)
 by BL1PR01MB7674.prod.exchangelabs.com (2603:10b6:208:395::18) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5373.17; Tue, 28 Jun 2022 17:18:06 +0000
Received: from DM6NAM11FT003.eop-nam11.prod.protection.outlook.com
 (2603:10b6:5:1b3:cafe::ba) by DM6PR17CA0021.outlook.office365.com
 (2603:10b6:5:1b3::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5373.21 via Frontend
 Transport; Tue, 28 Jun 2022 17:18:05 +0000
Authentication-Results: spf=none (sender IP is 216.54.14.9)
 smtp.helo=barracuda.givens.com; dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=givens.com;
Received-SPF: None (protection.outlook.com: barracuda.givens.com does not
 designate permitted sender hosts)
Received: from barracuda.givens.com (216.54.14.9) by
 DM6NAM11FT003.mail.protection.outlook.com (10.13.173.162) with Microsoft SMTP
 Server id 15.20.5373.15 via Frontend Transport; Tue, 28 Jun 2022 17:18:05
 +0000
X-ASG-Debug-ID: 1656436683-0f131743c86e3cf0001-LbLzJM
Received: from GivensEm16P.local.givens.net (GivensEm16P.local.givens.net
 [10.0.0.157]) by barracuda.givens.com with ESMTP id Vm5vRCp5Tb47DWO6 for
 <houinsidesales@tmxintermodal.com>; Tue, 28 Jun 2022 13:18:03 -0400 (EDT)
X-Barracuda-Envelope-From: 
X-Barracuda-RBL-Trusted-Forwarder: 10.0.0.157
From: <postmaster@givens.com>
To: <houinsidesales@tmxintermodal.com>
Date: Tue, 28 Jun 2022 13:18:03 -0400
Content-Type: multipart/report; report-type=delivery-status;
	boundary="f6b7e399-127f-44f4-8615-3a71db4f799c"
X-MS-Exchange-Message-Is-Ndr: 
Content-Language: en-US
Message-ID: <217051e5-3bec-47b9-bc21-8a6a13060ad4@GivensEm16P.local.givens.net>
In-Reply-To: <582251816338435.1656433191.704065561294556-openerp-25290-crm.lead@ip-172-31-25-70>
References: <582251816338435.1656433191.704065561294556-openerp-25290-crm.lead@ip-172-31-25-70>
Subject: Undeliverable: Weekly Capacity Report ***** Availability in
 Charleston
Auto-Submitted: auto-replied
X-ASG-Orig-Subj: Undeliverable: Weekly Capacity Report ***** Availability in
 Charleston
X-Barracuda-Connect: GivensEm16P.local.givens.net[10.0.0.157]
X-Barracuda-Start-Time: 1656436683
X-Barracuda-URL: https://10.0.0.3:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at givens.com
X-Barracuda-Scan-Msg-Size: 25247
X-Barracuda-Spam-Score: 2.02
X-Barracuda-Spam-Status: No, SCORE=2.02 using global scores of
 TAG_LEVEL=1000.0 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0
 tests=ANY_BOUNCE_MESSAGE, BOUNCE_MESSAGE, BSF_RULE7568M, BSF_RULE_7582B,
 BSF_SC0_SA590, EMPTY_ENV_FROM, HTML_IMAGE_RATIO_02, HTML_MESSAGE,
 IP_LINK_PLUS, MIME_BOUND_MANY_HEX, NO_REAL_NAME, URI_HEX, WEIRD_PORT
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99018	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 NO_REAL_NAME           From: does not include a real name	0.00
 EMPTY_ENV_FROM         Empty Envelope From Address	0.00 MIME_BOUND_MANY_HEX
    Spam tool pattern in MIME boundary	0.50 WEIRD_PORT             URI: Uses
 non-standard port number for HTTP	0.00 IP_LINK_PLUS           URI:
 Dotted-decimal IP address followed by CGI	0.00 HTML_IMAGE_RATIO_02    BODY:
 HTML has a low ratio of text to image area	0.00 HTML_MESSAGE           BODY:
 HTML included in message	0.20 BSF_SC0_SA590          Custom Rule SA590	0.32
 URI_HEX                URI hostname has long hexadecimal sequence	0.50
 BSF_RULE7568M          Custom Rule 7568M	0.50 BSF_RULE_7582B         Custom
 Rule 7582B	0.00 BOUNCE_MESSAGE         MTA bounce message	0.00
 ANY_BOUNCE_MESSAGE     Message is some kind of bounce message
Return-Path: <>
X-MS-Exchange-Organization-OriginalArrivalTime: 28 Jun 2022 17:18:05.0675
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTime: 28 Jun 2022 17:18:05.1925
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id: 
 ad8b5ce6-e2c4-4144-e48f-08da592a29d8
X-MS-Exchange-Organization-OriginalClientIPAddress: 216.54.14.9
X-MS-Exchange-Organization-OriginalServerIPAddress: 10.13.173.162
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ea53da97-30f7-47b6-b275-c7aa732edda6:0
X-MS-Exchange-Organization-TargetResourceForest: prod.exchangelabs.com
X-MS-Exchange-Organization-OrgEopForest: NAM11
X-MS-Exchange-Organization-MessageDirectionality: Incoming
X-MS-Exchange-Organization-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-Organization-FFO-ServiceTag: NAM11B
X-MS-Exchange-Organization-Cross-Premises-Headers-Processed: 
 DM6NAM11FT003.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-ConnectingIP: 216.54.14.9
X-MS-Exchange-Organization-ConnectingEHLO: barracuda.givens.com
X-MS-Exchange-Organization-AS-LastExternalIp: 216.54.14.9
X-MS-Exchange-Organization-Originating-Country: US
X-MS-Exchange-Organization-OriginalEnvelopeRecipients: 
 houinsidesales@tmxintermodal.com
X-MS-Exchange-Organization-PtrDomains: barracuda-out.givens.com
X-MS-Exchange-Organization-EhloAndPtrDomain: 
 barracuda.givens.com;barracuda-out.givens.com
X-MS-Exchange-Organization-MxPointsToUs: true
X-MS-Exchange-Organization-RecipientMxInfo-PFAFD: 
 tmxintermodal.com#tmxintermodal-com.mail.protection.outlook.com
X-MS-Exchange-Organization-CompAuthRes: pass
X-MS-Exchange-Organization-CompAuthReason: 105
X-MS-Exchange-Organization-SpoofDetection-Frontdoor-DisplayDomainName: 
 givens.com
X-MS-Exchange-Organization-Auth-ExtendedDmarcStatus: Pass
X-MS-Exchange-Organization-SenderRep-Score: 3
X-MS-Exchange-Organization-SenderRep-Data: 
 IpClassLargeGrayOther_GrayOther_unknown
X-MS-Exchange-Organization-VBR-Class: GrayOther
X-MS-Exchange-Organization-HMATPModel-Spf: 5
X-MS-Exchange-Organization-HMATPModel-Recipient: 
 <PII:H101(s3tKc/WzTEkgfOsaCqvmpBVLhj31dEmznF00cmCzeCE=)>@tmxintermodal.com
X-MS-Exchange-Organization-TransportTrafficType: Email
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-OrderedPrecisionLatencyInProgress:  =?utf-8?q?LSR?=
 =?utf-8?q?V=3DDM6PR17CA0021=2Enamprd17=2Eprod=2Eoutlook=2Ecom=3ATOTAL-FE=3D?=
 =?utf-8?q?0=2E015=7C=3B2022-06-28T17=3A18=3A05=2E422Z?=
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DDM6NAM11FT003=2E?=
 =?utf-8?q?eop-nam11=2Eprod=2Eprotection=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E34?=
 =?utf-8?b?M3xTTVItUEVOPTAuMzQ0KFJFT0g9MC4zMzUoU01SRUg9MC4yMTAoU01SRUgt?=
 =?utf-8?q?Protocol?= Filter Agent=0.208)))
X-MS-Exchange-Forest-ArrivalHubServer: BL1PR01MB7674.prod.exchangelabs.com
X-MS-Exchange-Organization-AuthSource: 
 DM6NAM11FT003.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-FromEntityHeader: Internet
X-MS-Exchange-Organization-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Forest-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Organization-Antispam-ProtocolFilterHub-ScanContext: 
 ProtocolFilterHub:SmtpOnEndOfData;
X-MS-Office365-Filtering-Correlation-Id: ad8b5ce6-e2c4-4144-e48f-08da592a29d8
X-MS-Exchange-Organization-P2SenderPII: 
 <PII:H101(F4eTEF1SoxrVD8ZLDv4458fIFRwcCFNyAMStJngy94A=)>@givens.com
X-MS-Exchange-Organization-PFAHub-Total-Message-Size: 54377
X-MS-Exchange-Organization-OriginalSize: 54377
X-MS-TrafficTypeDiagnostic: BL1PR01MB7674:EE_
X-MS-Exchange-Organization-HygienePolicy: Premium
X-MS-Exchange-Organization-ReplicationInfo:  =?utf-8?q?ReplicaId=3D04ec86ce-?=
 =?utf-8?q?feed-647f-6624-c22a2a59da08=3BReplicatingServerFqdn=3DDS7PR01MB76?=
 =?utf-8?q?88=2Eprod=2Eexchangelabs=2Ecom?=
X-MS-Exchange-Forest-Language: en
X-MS-Exchange-Forest-IndexAgent-0: 
 AQ0CZW4BGPABaHR0cHM6Ly9jcm0udG14aW50ZXJtb2RhbC5jb20vbW
 FpbC9tYWlsaW5nLzEwNy91bnN1YnNjcmliZT9yZXNfaWQ9MjUyOTAm
 ZW1haWw9Q2ZpdHNwYXRyaWNrJTQwZ2l2ZW5zdHMuY29tJnRva2VuPT
 kyMjFjZTNiYWU2ZTQ4ZGI0MzhkMjk1ODQ1ZDU3Y2M5MGE0MjkxNThm
 YmU5M2Q4ZjgxNGIyYTgzNWFlMDZjODk2YTliNTg4YjcwMjdmY2JiN2
 Q2OWY0MjdhOWM3ZGNiY2U0MjM1M2EyZjk3ZmViNjMyMDYwNWQwODJk
 ZjExY2JlAR+QBlt7DQogICJBdHRhY2htZW50SW5kZXgiOiAwLA0KIC
 AiQXR0YWNobWVudFByb3BlcnRpZXMiOiB7DQogICAgImF0dGFjaG1l
 bnRFeHRlbnNpb24iOiAiVW5rbm93biIsDQogICAgImF0dGFjaG1lbn
 RVcmxzIjogW10sDQogICAgImF0dGFjaG1lbnRJbm5lckZpbGVzIjog
 W10sDQogICAgImRldGVjdGVkRm9ybWF0IjogInR4dCIsDQogICAgIm
 F0dGFjaG1lbnROYW1lIjogIlVua25vd24iLA0KICAgICJhdHRhY2ht
 ZW50VHlwZSI6ICJTdHJlYW1BdHRhY2htZW50Ig0KICB9DQp9LA0Kew
 0KICAiQXR0YWNobWVudEluZGV4IjogMSwNCiAgIkF0dGFjaG1lbnRQ
 cm9wZXJ0aWVzIjogew0KICAgICJhdHRhY2htZW50RXh0ZW5zaW9uIj
 ogImVtbCIsDQogICAgImF0dGFjaG1lbnRVcmxzIjogWw0KICAgICAg
 Imh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvbWFpbG
 luZy8xMDcvdW5zdWJzY3JpYmU/cmVzX2lkPTI1MjkwJmVtYWlsPUNm
 aXRzcGF0cmljayU0MGdpdmVuc3RzLmNvbSZ0b2tlbj05MjIxY2UzYm
 FlNmU0OGRiNDM4ZDI5NTg0NWQ1N2NjOTBhNDI5MTU4ZmJlOTNkOGY4
 MTRiMmE4MzVhZTA2Yzg5NmE5YjU4OGI3MDI3ZmNiYjdkNjlmNDI3YT
 ljN2RjYmNlNDIzNTNhMmY5N2ZlYjYzMjA2MDVkMDgyZGYxMWNiZSIN
 CiAgICBdLA0KICAgICJhdHRhY2htZW50SW5uZXJGaWxlcyI6IFtdLA
 0KICAgICJkZXRlY3RlZEZvcm1hdCI6ICJlbWwiLA0KICAgICJhdHRh
 Y2htZW50TmFtZSI6ICIiLA0KICAgICJhdHRhY2htZW50VHlwZSI6IC
 JJdGVtQXR0YWNobWVudCINCiAgfQ0KfV0AASUkAAAPAAADH4sIAAAA
 AAAEAO17WXvbyLUgaEuyLVvtXpN0kslFMul0+6opYSUJupUOF4ArQB
 IbSeTL5w8bV4CkCHB9mm/e57/O+7zMKYCUqcVqd+fO3PsQ2abAqlOn
 zr4Uyv9nenZadL3h0p1v8IEZ4D1z6LkOHk7xcOAGLj537eFs6E7CAJ
 /O8f58upgF2bNTuzcMg5kZzof2+G99WD4JwuDCnvpnp+rAxV0f0OCm
 48zdIMA30wUOGNw5ILanC8+ZfBvilov3pouJc4E3PdeEneyBa4/Rru
 /3/Da4g8mcAGlAKZAH3130DeB9mDL77gVe6UXfZ/Op5bk+7DUJh5OF
 G3yPz3Z7wIhph4ii+Q1qfzi5ACkMzf5kGoRDGx9OetO5b4bD6QRonM
 cgwyCcm+F0jrgvuRMXvgwnfTxw5yC7LF6KZMD7ZKp54U1t07uIpXIx
 ccNHxSW7/jR0cSXCA1yFi/kE5PQtyxI4e0FekAQu80qjrvPyRa4oX8
 h74UjTUEACfIvfDOGTaRhLFbc2uCKqzRvJedPpeDH79uy0MR/2hxPT
 20sNH7im40ZsAR4XaHOyeG8+9Q9YCu6xhH9HEhfoD8lm3sBmIJNHBH
 AAnX6Dr4bhABeH9nwaTHthTGbM/tnpd/AZgNyv1LpCvqO+x4GzgTtH
 X9/xhWKZfycruXftilp+l+OVdySVeVcqiO+Uco5iU2/woXN2SiKpUR
 RDXZDUW1xduN/jVAavLiY4RVAUTtJZMpMlaDxJMARxj2nLnM9Ne+GY
 e/JBSTfkU8xdXh+VDPsYr/doxZdDExfmYKHIrtW5OQlm03n4ESx0kj
 mllCy61qKfrBSzOJliUwydSmWoJNEjbJcjac6mU5RFEASZJAV9vBjf
 Y3y6CC1kOcnhLJ0yL8A4Lt7LIhLCT0L8nSI44Ia6yFAgKuIfSFgPCz
 QSCx9JY+jgOut4I+maFDNmqbxNtyKn++GDPvPXD4uEikWCf8cX1TdI
 MPn97kl+snS96cxNgoj9LD6YLoaTYOi4gem5wd9Cfz1EEcqfOqDNyD
 EPF8v5elKdL4LQdZLCdL4y5w5y+tv83tlvHSYV0CSCe9T9b2lByokk
 kcxL6eTUci/2Er+AiBa6NgpIaAz5cqwSFMGS1iQ9MX2SmE4ogmF/ct
 HfGbBNIn3BURcMG+vIXyeHk2gRySTT9MUiSEK4DJNUrGVzBcQCT9PZ
 zh0OnHQJ9rt30shBk+CgSfBN8MckuGYSXJPOMLgFEriCMRzWDnubK6
 nx5iE1piM1Evg5mCoINCcXQIiml8WHV+Rb3LyaB2YyGJiA6C0eXJlz
 O3A94HE65zgCAJwrf+9riNK3uL28mkwn7tuzU+uqPiMzTtEuDN3RRk
 6rBCtc5tsivWGloliruE6P1c+ZWm+g6H2nMQiHTem6UF2Ids6o9dyt
 1F01esyyXViwhn/eWLANsxPYKY0s9EoKvWA347QxUvrzc57uDUzWq9
 TdwbA9LDC9qpzZjpuV2cw6r9XWDDOvabZFGuNecdbfuiD4zoZeUUQj
 1+iU9LqxzgVUhhK24nozbCn9y9mkOtlumXW1GnTmk1zPry82w5LRyv
 eLBaKfKfh023PsckWesO1iu7oua9SlU9vSda9EzNVxZbUYGfSl3Vy1
 iuaEXKe79T7hhM6ApKnL80zYX1XGTm4sdmvpycwZsZd5KiC51Hix7q
 0z41V3E5aMokVe25J5rtSrHGeOMu3edcYsOKluSe1fXd13lUozix9a
 2R3P6PWQWS7dpAJp2HYj8F9gybcN+fYeudnMnENGPNziwxTlH6QZGZ
 8YJ8mkMuxPTEjN7oOWaF/NXc9cu87l7vd9Szw7vW+uZ6eDqygaFc3Q
 zSoLawRz2f2WEMkLUTIIk+pm5mbFisgn9djzsp2kqECIsQfmBEBzUO
 coM9Pfkwv4zGRhsJiMCyC/8GOgiY8BQiRbg6uVB1ll4NFMzilvV2V5
 aBPl9LacWwz8NmGHjMVvDUUlW7mKfRV5Hi9yckWic7wfSNfBfK3OtA
 qzkix61dyomZk06Y69VYnKKVVuLKaH1ibPzV22z+SZ7nA5mPvygm2v
 yGFq5HOeMTTZRnGtzxqFVefc5a4VYypLvesSM3LC0B6U+2t60Km1BG
 Wri5mpHOQl16RouzmoLZkJWRc8tqzVz/3ewMr1Ao4g7BF/fZku1tVt
 qRuqc7dUayzIFkuXOqmwZQgLqlgoFi/XRm3lla/Pzy/FDqmxlt+SyV
 yQrlvzbWWZW8xGi8WinSry65JX286X5MLo231Nm0tqn62JCxiqisSA
 rwVDoyo0GUjJbTtoTMVzIhzk0gvl3HMWSqvqtwqjSrqnbF2nOCMZRX
 KG6mrO+rzTF1vCdavWF5RceSJMt/YKeR6y0dwCil5Qlx1VrEnZDRZe
 GOwM1V9f3DJEHMaCWe9qZgYB2KQfzi6Q66Hkc3UvCYIZ+2C0ETBuRg
 4YhVMw3KhovPjgsvHQj1ftAJ2HoBDqGF2xVhEPfWz5MT52dupcqWKn
 coM1nbmYTu673d7nqOQd6OQBdDKG/g9yyDjx54oF1NP8QqcpauLcSR
 spRwxmZF/Oj9QmsTZa22KXm9QLS3O6sO1Z3iTdXN7QqJyRWlRy9ev5
 Qu6fF5x6c14v82Yu74y8IVG8HFsOUy1eW3NzNPSGRXUtNM7Pl+cDrb
 ZeUgO7KDUWc7PT2IbrcjGomqHgKWS309lcOqlxVxmwPms3h+CSRkE9
 JwN7I470Scb3u8P1SHRtZIgfMMLIEpCSoVjZNRyoSQlA167z5saQnD
 hNx+YWgR+YG/64td0roooi25QJkqDEPM1yBEofzoW7041nWrsqhkoR
 UDUSVirLZE0mm6XYuLovdBm0XMxTDMv89GIOHlIZWE7cLffPTg/r/Z
 /Z2oDR71sbqJ9uWhuKuGBpKNHIzAfKp3SW5fbl0y+RC/Rgf++5GSKb
 ddgek+WcjAUfDvDIsmRcLv7zeL5J/2MnLN+cDVEPcMAa8RBvwPwd5g
 7cEv+BzVAUS2bIFA3CoqGrilogmuTIizR0BLBniqQ4Bn4loQeA7n2W
 pFiKI5L23L/wwLz+NpwlyTSVpEmYSKaJv4Lydv6Pt1137G3wgjkz7W
 G4gX4bNWb4v6MfPLeE8Gla4FUwM5zghYE5h44inE7OTuNWQwlN24VV
 iwAikYf/8FOtx1/3HR1q1ZOIin+CBAD0Nkl1msX/BNEPfx/+cAXt/i
 f8B3Ta8SARaNEPhQ92YRC1UZR82ArBp8i9ojrJhjOdJhuRNCEk7EUe
 awD87TCo4j7EjSEUb+Gl6QFBkBFgUxQQUSVozjdXf7q6/UOl0xTD0Z
 kMR3IMR2UyLH119Se0bcFDhyLN+XQ9dJ38Jovn6wQYLlXIEUSGuIBS
 czZ3CCq234PCEkz3vXtTRCbLkuDe5BtcnX607T8QXMBkDzMGTl5Ewo
 G80VxY3tCGlr/Xg1+RGHiUlXfTDTTs0ik2KQyRTIaTfrIwnaM8GAXb
 Cji4TbsOQzNMkuFMMsmQPSfJ2gydJDKOyXIU18vQ5g7dwT7vD72y+K
 2wl+X5dzvwh5MakH93/qZklIEwkHbM3U2CRdNgSeAQ+UI9S7x9ePam
 4q6AWWZxblrZcnqlaMxEfVXZqkqT67FOpapo3HxAiPy1WNo0z2ckXW
 dYd3BNKZRvZwqz9PlllaVHl6zg96smRTEqxXVpt79k5/QgPRXtpd/i
 9PMC3XYGk+p6Ox+PqALfucyNUsEgw1Ipsq0FsrtpNgeVuazaDe1c5c
 SMtSl5DaZDEcTK1WvFtKE0aL6wJS2RF8xqxbu0rak6CgNTPr9uVhqj
 gt7XL5d5ZpgShp3mqNbYQCpdLzbkqFZ1BVsmXUsyGqtuc9uSV6J8nR
 FDe0aKS6tVt8V0p6NtdMoviUquW9raI1F0AiYvzqTLerlZFoMgWJH0
 WCjVR5tUkPPsYokZUmF/XFirniLPtr43nrlz1bhcysKmwhBhPV2T2G
 GuHG6k4mVnQcykdH5D9gZ2Pz13cp5e1OWg0BYy6VRw3S1sO4M0kaot
 645MlqQBv90uPbtyPpS8mldhBIFum3KrV+8MG8RwNJiNLwv+eNOV5b
 57XukqW9JQ+TkUWVK3zI/EgmNeWvXiVCo7/eutLI7zukuMa8G0II0a
 dFutd7R+x6hUjOlaoc3ZTCnUDS8n9B2+aVuF60pHLoTjznJcXWzdfi
 1fEf3ytG7y7mZpj9JUc22P6tZ1P8iR5fwsbTQn0moxPpcJutAg22rP
 7i65sj4RghlfT63XWolxVv42vehtg3yq1xtMvHnYvNymUuw5mzKl3L
 otlYO6uy2V0sVJ1/TkxtRtMVAlbVqzOd21UtbYsqWCtg0ua2ZLW08z
 0lDdAo9Vet2flhR1Vu9K7lhyiWDdyg26S99yi2mzp2vXARjoZae/sD
 sTdlmRqVU+FYyIDNMrgHTV1mJYFTIO5/ctmtv2zodBIVUcMGWTq/L+
 Iu1WWS7QGIJuFVy7rijNQn+q94XrvrqyStbGMEt2kFv0qHP+3K/1ho
 tzIU0zQ4nZ8GpF6HfccY4Q2ot+Lu7Zhenc7aHzxvfOF6cViAXQDVMs
 pOT3/94WVLmbfVvPSaWsO3kLCsqSbxVZz76tNPWsVK+8VQT4rTTFt+
 XsR0XJt01Vzr4t5NSs1JB4WK5kvyNpiiYIMvXmuzRHpgiCefMdndr9
 5jIsOtyLvpA0DNIwyMBvCk3uvqfj7ykmEz9kUnQK/JV88x2TRkPRI5
 naQbEEPKThARUIkBTQ0367DAlTaAEAkgRNkvEOqRST3i1iSSp6oOk0
 mgTEGSg/YhpJhIFmbzAwJL1DBzOQHAj2zXcsFSFF5AP9TLQtl8rs9+
 GYeJ8MR+952XHHAo30njQuRaUZgo0Rc0QMkU5RewnttkhF8uRgwW6D
 iEw2puhtsSJnG5oKSmhmSTI6m/h5RwyPpIPbxwz41Y+LsJfM/Jj/Uf
 XZmdoeKGKJrclEhXVVL7TKA1nUdcKihLCtddeWEtLyyGlaxf6yTszy
 VtlI2Z3x6kcw4feYGtpgY6lVQdflpaQ7A4XXU/KYbeptYSJR4UIfyb
 Su51i7kw/totHUS+zKGDukSs/k25jkjm5I7XVBVsJAboe8SehblbZJ
 bcszIqGPNF8f6b5cU31jpujTjUXIeVU1TEkfeLcx2fx02Z4Muu1Ole
 zqjmCQQs3wQ8EmZiOjNKWtAueJmj5XPN3TtKoh+9WxOPZGkl41bmNy
 tf7K1lZr2KtlCrOpSlTbNUKaKsRgK2qs0tBnI4mQ1u3SoGiVJVL29a
 1V1Dd2iZzcxqS3w0WNGrRlXpsrvr5U2gahlYWqORKWbtvotEdORyzm
 A6ski85Wrstlo66XZ2xra1RuY5LGrGQVhWW7tK5bgtNSVZvuUjxt6F
 K3RutDZzwL3fKgphYHvt0WV6qnX+vUaukq3PA2Jq1odFSNXbc9mdQm
 1bamBLQjzNbtdjiu07oo6gNV8vpLq90lLUGi7WJ+I6nCRB2z3duYLC
 ocyaqhSltt3i4KrNUZ6EqpReh+l9R1fWBS5Laty5QoDAJrwzUtXqTb
 mmx2J550G5NZCDuWUK2IbUFs6YZolwfXOi1unYkRqtqalovONUj82i
 p5TFurDmRfMHRdCBqqUL2ju3FmbforErQu69qadQiJ0ICm9tira5Cs
 pLGxbZcdr6Fw7VZbZMyOVFYLnGALUniHJp+9dspOV2lLuqYPBlLJEV
 rkrKluPV5ue1OH9FqmZ9RshQsVweNVP5QNXlhJvk3esQKfoVojedYo
 D3yd9AxZcFZ1Evb2SaKhhVq37SjtsTQTec5Xh1zT7vRpdzTwDIK543
 f2KM82ylW5URbamkZKwP+k3RYYsSO0Wl6+2tp2l+KY5FsdeSUNw7VS
 ro4d3zEd2lDvyKlkhJJnrBsaQdieUQR/X9v0YOGqDi8WPd3WmI1I5o
 U6EVBtT++CrutOKSwaJY2948GCvFV5iZU7XkctAU2FADI+V+h2ql3H
 Z3mX727bRcdz1cpG7kiL7njW0Eskr/HkHXsyaZ12S8LEJvSGKHjTGm
 VUNWFWsHhPMdTqyilx6xop1WzKWHTp3FJSuLLh6bJcMqZ3MIGnyHSe
 0CmhJRcrrLUdGDZtrFoq9G5EsGwRzqyrC1tN1bYKLwSSUN3UKG6j+c
 Idv2uNnY2p2SsbceAza4g7vKV1WWks0eqYY902T6i8XJF5ttjSyElD
 0JkuNVOMkcDf8Rbe09rjalkuZGirTfJ6gduCb6VUbUw5qiTU6Coqs/
 32uMsqfnfdFqoTxzcEWdXvxExdzZflsjM1xwOwToGRSnK5q1bzJuWQ
 xtjeiMXqQtVFAlykLKotCuwtqBMM64yl9h0r4O2NPq6QUqfa0bTQl1
 RpZG64gdHJb0WCZ6Vyta57FQI8u6rxg5rSkSixKDCWJ7fvRl9jaehG
 AXxJ0Qi5bPPcWOe9Okh2KAsVoqEPOk5Z3Br+um4K4qarCtcNQVq7mm
 7ekRPZohxNqLv6TDZ13ZSImSZNBkq3za0dqspIPCfXCShsy/mhXZR5
 R+NmDZ6lRdq5EwsMjVwbVNVwNLYo6UJTn/QZDUoImdd9e1KBGM/Wxa
 1ctUuSbBNe0NCMmUN4TMt3mndiZlkjVR9iU7ua0lSDbgvOTCL1pUQb
 rFgiB5q/YoyJXpEoyRBH44227dIGzxqaIC9uY2rza7LlQTTxIa/QoK
 eOHii8ZzqlmSaT/Eb3qq12ETBB0d7WJaFFSRVx3KfVkSzescy2VAJs
 pqEZYavTJeRJdw4ek3fL1YpCGBVxImzsYaho6qBi8M5GVzjPAR9VKF
 m5I3FNVi11UFAEoyaTwJE2K5hteeaWuLzdkbvSuMvobWdsj4OV6wsD
 syNs3FG1IJLOncwp8mtGoSQa4k7bVkLeKuc3UAvoXY1fqgpHtEYDwk
 C1Q7G10gkCfBH0WzLa7XFA3KFJqJbFkiPWgJ4aEc67hLh0dH1jjDkF
 7H5uTbyyrAtid5sPpKIztYEzURdYm69StzE5mjNs+0LX9XSppXCQC7
 xNlzKGLYqrt0eDdRfyizWZNaSSPjVop2ONq9f6VvZsYbq5jalOyEvo
 ZZbKeKDoo/xQ9bqURsms40P1QzpeSwlHmpcvmT5kdl8mLdWjHIozbY
 Jt3LFMfaB3fa7UHeVHIhXWHH5gNHh9DlZRUMdTRualdtcP5o4ns40S
 t5T4QcpVwo5O6Hf8riF4TUhPoUYJvE4PWhLPQg7WGHNbbbbH7KZGG2
 V7vCL1klwSy5C9CJIUSxyjE+zsTlQhuyuZlFlNn5G2Kq9Q/6YX5U1L
 79LmRFhbRcdst9e8MtFrjjYbih5IqW1vLV2kDzG1flzZsr6V2HKDGp
 VnVaI+WqaFfJG5oos/Xt2tWgvzaRCo7sSEtkhyw9V0Pn5/JPHzzlke
 xInOyeN3ktmPPUt6HFkuyManehPTewx2f+8nN58Pl6anDn2g4IFjO+
 qCyLCZs9PvNLXw5jGE6HCThxo/3JSj4/ksXp6iCxKPrUESdE2Wdkwu
 naSJXjrJpK1U0qLSbNJOm2aaplzHMVOP4RDNoWdN1/ExWbmhqHzxMX
 AtcOfN+XBiD2emJ5mI6zJnzD2CcUpdj9en62p3NrnubLgMY2+UPNFt
 9slrx8lIWqVUuR7wYNBioKab45w0KG5WLMsPaGMyEH1JuM45fZqkhH
 N3ynUkaTjwSuY1E3gz0je29NLL5wbEzFmuu0t35qYmVfV6UJie5+6S
 e3PX55DwWKiBEpr+DJ3g3zqei15f84py+7oPkYQ+NcWmkyxDp5MUka
 K5JHkDqvMyurFCchfkO6RwAvrGCzKDjtZ3EB/10hwBRm0dUBYuwPiU
 QkPmr8gLjsUXAboS1/emlunhgT2duwE+7eEtLSfnJLUi8e/qvM7Xr6
 TLHF6r1Ou7r+wFgYduEAZXZVWsvxNhi1yJ/x7PK8I7pZB+p5QIkkm9
 I7/Ho/mKCLPv5JxaabwjqO9xrdnk5UJO4d+l2XfQtL97YOw26TfHHF
 PHxXevZXD6AtbNFx7QfDCE/jCAgMb/Hr1Dsb3pwglsc0KRybNTkjy4
 LGM9dFnmH2enMuDErblrjp3paoJbrjddnZ3OwiDaDZ+ATeKOG9jz4Q
 wd556dJuEHTz7484Hh9z9np8QFQeCHgsTzjWI3Gw3h4AfewnEd9Jpg
 9z4uWkHeEzYu8moORLQIQmA7onQ/dbjHbWUcboVuk5o48Iqjq5JTZA
 ihuw7R3c2hj94Dgq1BqATDoR9Q4W77/TtDa+ps8GGAQ5yA6W/wxWzm
 zm0z2FN/F8HHL79l0shk0cE8997W87Kq3Ng6efveSGE6mURviH7qat
 zdm3G30QB28P04Ir+/u3cbRpPrWXwQhrMge3l5cx0xyzD0pd0fJv2p
 c+mb8/EFfLlzt+Ue/fpwDjargA1PUGBBd/TQPQAHN0P8/R29OyQCdF
 IM+klluAUqYVv6DsBD8rszuyNCmn7/EUFDzZUOwsO9EJKCwYMQkrkJ
 IR8ZNG5Hmrvm81BQeYCjnxNH6At05yfz/zkcPB4g/mnn/YWx5p63fq
 yb3wtSD4enD8WUj9hGji5gJ5tmOPiYS6KxBaAXciKKN84kePv4TfD9
 K/mofHq/6KFbsmenu1ot+ciL1uge8O5F6/vL3cmbK+FZfN6zIcm/fe
 QOqvDzl+Si2xnZ3X8XODvd+3Z8Y/3wNn0SOUcWRxHm7f+TO+2I70JO
 AxuWQEaD4f7/DExjWUBFenPBGakyvvs/nffNyXAbvT+9wPk1qH+I/n
 +AuYhu/a8G7gRHFwVQaDLD0LQH/v7/QMC07YFE0JQ3nIyDGP1iMp4g
 fw6it6TBBSLrl761h7X7v9okWFgoGFjuD/vwj16g37PFS8R09AGEQY
 ZIXy7eL/0R5PVu6FxFb9z/Esnn6vDN/jcMcajfv4TTsTu54iiKtF3a
 Mt2Uy2Qci6Ez0D6yGYZ12LRtc4TJUBzJZnqWy9FOppchGYsyMzRruk
 TKznApk7PYTMZKE1S6Z1tW2klxPYZKm5yddmzLdhmKZmmT6nHpnmul
 aChJCdYhMpTTI0nbcv/698c5XrnWZRSNLhkuxRFJh3ZNomexl+Fg4V
 sTYPLdKtLANxRhmzP4/IbKMN9Q3MVs0v/RtG0woncxq2nOZVMp0oF+
 hEyjts5NZjgI84xlcaZju1avZ/4j1shPEBWpIQRnHl9mOKjDLzN2Kg
 0is9IUSwK7qXSPZKgeRVlpNpU2SZtIm2mSchgzAwV/z+EsjnZdkzId
 spdiQFKXlmdOxhAXev9AloMXNR5XG7ha5vFCOacoFQVXyg1ZjRKZrt
 TxIl/PdZXv8XpFrEBzhKu8LFakXB3PNZuNiqSKvKTCdE4q3oDwYlPt
 gk+qmizh9UYBZQQJYNo8npN5XJNy+Xq0aynOwzyPNyuFWlJr4nlegF
 QekVPPKSouyDBZzHUj/Lfw7iAhKuPFCi/C91JFUi7w6F6KhKhsFIHK
 NmR1XGqoMI+iRBMIqaDdYTHg7AJ7oibLEbd7VDEzDaABQAoFSEUNuQ
 KoQD5yiVeAuJyKi0BTo1DQ5Nj9HmGtIeFqRUTzckUHNNHOB7KLBnb8
 K9HWIPIKBLMKD+wA8rP/ojEJ/6dC0sGfg6iEo+//uYYJxP3LNnfiQ7
 L4CPOMtIY9eY69eIodnWDPnmBPj7GTU+wlPJxgL14lsK+xs2j2GABg
 6hn2HB7gEwYj4GewCsZh8CX26gYA/kYYnkXACDJe9QJ7CYPwcIQdA/
 Ax9hz2goUw+wn22Smaff4ygf0+QhUtPz6k4STa7nni9CmGwZJEAjuJ
 /2JPEtgT2OV5AnsV8fIZ9sUL7DSmGcZhO9gUOAI88PAMO32OncLgrb
 0Sx08wQPQ0gWGJxJP4M9oIxo8+EhJwvogwn0QbHSHyjhFALI0E9k1E
 EhAGME8TRzEjkfCfP0kcHaI9woDDaCMEcAzbAA0vI0nC+HMMe554cY
 xhoIKYlxcJ7Evs9EPkxXh+ESPPPkwYIgZECmp9nELQ1CfYk506Eken
 GHaawP6Mvfwc++IE2RLaCHSHYy9i4US6uzeSOEa0xULbkxRRi1T8nv
 1ItrHeP8U+u21CJ4/TCQAJBPzkBbKQF0fYySeIhtdn2CewEKb+GE3t
 jDnx8gP0IMhf7SGBwUMbjpkFm0hGfMUCBMuPHOcYDIbGjj/BXr8f3O
 vocJdI+DD+FHi5AN6xU/Qc2XmslJjCp5HZHydOIgt8glw1gf0u2jcW
 FHwexVLduf/xT8gngT1H4j3ZWQtQBGpNYKcRm/D8GvsMPkEXZ5EGI5
 KewQgoGnTxLfbdb7Hf/Q77PY0x8Pcz7POvsF/DFAx+if0GhPb5XmhP
 DuV5i2vk9f8Wgb2I1P0EEXlfaB9ajlTzh71+D237wY0+hh5g/6t9cP
 uQWKKY8+JAMieRrD6Hz6PI1xAAgn8OEnuGghiKkEfoAU0lkLVE8S2K
 YBAwT9Fe4EEHg4lXsZY/MI4C8jl2CQBdzMhgHIgLx/4IkVDCGrAFha
 WA4N+iOPwakbpnBH59GhkYcB2PRP51coS0ALbxInYNcLc4VsAU8Pbf
 0MNxPBUzeIKQI0uIB2+QfILizONyO0WyQtt9GmWKk1iMb7DT1wcjHy
 nG3+0lc4Z9eiOQLPYWTPEL7Ct4/iP2JzDIz7GvPkEujEQRYd7ltZPI
 ZuLtDlg+vs3ySezjr1G0/xQeXmFn4MUobCJi4nTwZGdRUUw+S2D/Hf
 vkPuSBse2Ao7D8Mtr3+S/OL/Hnz80vt9iJFB3L/GhHMCoefgJmR+pR
 PHhDySE9cfy8R8/JIT07FSeOX2PY68SnUTZ5iZ6xT2Hqs8TzCGwnBM
 Dz+r7b7qPBs0ihUSg4A5qBhVPs1VGUHGHqIPijvPA6SmGxPdxfdYxi
 40kUQiHBvTyOtPOrvUk8uZ2Gjn4qE8UZMzLpF9Es8Hh8w35k2CfglS
 +xT54nvv4Cw76I4udnUQQGc/oWxiPTjYLhySMWdVdrB8C3DXXvR4kX
 hzkOlkOtFRP8bfQ1jszgmID8OYpFL472QeAV9kkCxQEEBpEfJBMH5P
 demXi9iwOoSnkfxI4Tz27Gv9xF75uIdHSTl+PqDiTzDfaXz7EvYcc/
 YP8GeQfyy5+xb2LCZEy5wC6/xL5KY5mvsd/CyFfYr2bYNQwC/CVGMB
 j7HfYGZoF3sKJfY7+LKdynDJAn5kapNvasXSjbPT+N8i9MxQConE5g
 CaBh7xRH++gH7hlr/PQZBuIDzAD6/CUGJnEWP9//jCHjVS8wCNMv74
 /HzzGeGOZwPH6OZw8/kWklnsWz9+Hj5/gzcrdX8apDmENK3vOyYxmy
 5FEcJR7IZbsM9fQDmQsEBbQd7bIb9uQHLP+vkX+N/KeP/Br7zZMoL3
 y/N1ow5qhief6h0PfnA0hIGbfTJYqE+AFA3Bkd+gsMQpXyYNaInSvO
 U/9+AP8p9vlJVPn8/mDwQ+R9cwADnhsvPD8YhFDfwuTvsWTsreR+Cm
 Lj19jvziDTJrAXUdq66fL+sItRz+L8HsWZkxt/P42AIRLGMGcYFiP5
 Ohr/yBJ9V2FGnU6cvOL2Nj7QOEUV7MsoDiOtoUyK+q+TuDQ6jqrQV3
 GeRZBRsbRPNzD1RXxSkTiJd4TK8/PE6SE9MSSMf3o4HmnzkDaUixPP
 4yl0TpJ4fth0x59ICBEkpHUg5k9RIXHQzZ3EXfnxvsmNTjBq+3y9q3
 Ljois+n3m2M4zje6w9iWuYuHZ9Hg/GNViE6jbXT2Oc6MjlpovfN5uR
 AHdi/4BwnsT180HJB8rYSQnS083a2wI8emxV1P58thfvcWxdkfG/l3
 ks4cjMvojSN6j43pHC0YeOFG5a+JhBZMzYq7gIjE8noDz6S9RoJHan
 T09uSoLoARnAryPgO8S8juqK+FgsNtETZJPP4iVf75fEde8NX7/ajx
 8y+x5/FHMetP+nyCWPbgx+5w77r/fd4WO84MZl7pv9hxzkDrUf4w5x
 ufuQzf/jnzTUx53lvin+pPXe968POdeHfOQRUz9B0f7ZncOomzOWp2
 hwd/oaH5k+R67xIjZCmP1NZOrx1E3v8Gj3gdzk8+hY7wQhf/Zqf3h1
 jKz35P74CTpcfR7ni9tHssjeXqOO9eTmoOnnH9uexm14fDR9tFMcyl
 n7gh+NRHntaZyP4t48ysWv7nVqv3oZNWv/OxG19JE0j3adUiTH+PA6
 Op4+eRUdKsUE/Y8E9j9RU/S/DhfGU8eo538RSRmAXyQiE4xPxp/fyr
 JfwvrN7X3j5X/DclFUehHvvj9k3x0gxgfur6Il6EQv0vSL6Jj+5uAe
 uVYCexbZ+smBt9wQGUeEePwkoiGWZrxjzHgUFl/GwTdeFdc0R7sXAH
 d3vFESDMbtzRFqg3ebnmJf/hOae3lPc1+/xL76RfI5/a8hn0/vyuf/ AukuyKh4UQAA
X-MS-Exchange-Forest-IndexAgent: 1 10296
X-MS-Exchange-Forest-EmailMessageHash: AA450242,13E8DC7B,AFEAD543
X-MS-Exchange-Organization-Antispam-PreContentFilter-PolicyLoadTime:  
 =?utf-8?q?PSOSUB=3A1=3BPSOSUBLOAD=3A0=3BPSOSUBRUN=3A0=3BPSOSUBCOUNT=3A0=3BS?=
 =?utf-8?q?MORES=3A0=3BSMORESLOAD=3A0=3BSMORESRUN=3A0=3BSMORESCOUNT=3A0=3BSA?=
 =?utf-8?q?ORES=3A7=3BSLORES=3A0=3BAPORES=3A12=3BAPORESLOAD=3A5=3BRSORES=3A6?=
 =?utf-8?q?=3B?=
X-MS-Exchange-Organization-AttachmentDetailsHeaderStamp-Success: 1.0
X-MS-Exchange-Organization-AttachmentDetails:  =?utf-8?q?0=3Aq5TlIFhdPoaquJ9?=
 =?utf-8?q?+cqlJxSYRPIskDfIa+znyp7J92d8=3D=3AU=3AText=3AQVRUMDAwMDQ=3D=3A=3A?=
 =?utf-8?b?IzpGYWxzZTo6Ok46OjpOOjpOOk5vbmU6OzE6UmVIbTR2TGRsVDh3YndiWXJhREZJ?=
 =?utf-8?q?LjdD5We9zxlmp3BjLJjzXQ=3D=3AU=3AMime=7CText=3AV2Vla2x5IENhcGFjaXR?=
 =?utf-8?q?5IFJlcG9ydCAgQXZhaWxhYmlsaXR5IGluIENoYXJsZXN0b24=3D=3A=3A=23=3AFa?=
 =?utf-8?b?bHNlOjo6Tjo6Ok46Ok46Tm9uZTo=?=
X-MS-Exchange-Organization-MessageFingerprint: 
 A2ADCDE6.8C9250B4.9CE671AF.19D85190.214F8
X-MS-Exchange-Organization-AttachmentDetailsInfo-ChunkCount: 1
X-MS-Exchange-Organization-AttachmentDetailsInfo-0:  =?utf-8?b?W3siSUQiOjAs?=
 =?utf-8?q?=22FS=22=3A391=2C=22HFH=22=3A=22q5TlIFhdPoaquJ9+cqlJxSYRPIskDfIa+?=
 =?utf-8?b?em55cDdKOTJkOD0iLCJGRSI6IiIsIkNFWFQiOltdLCJDRlQiOltdLCJBRiI6MCwi?=
 =?utf-8?b?QUZUIjoiezc4NDpcIkFUVDAwMDA0XCIsNzg5OlwidGV4dFwifSJ9LHsiSUQiOjEs?=
 =?utf-8?q?=22FS=22=3A17561=2C=22HFH=22=3A=22ReHm4vLdlT8wbwbYraDFILjdD5We9zx?=
 =?utf-8?b?bG1wM0JqTEpqelhRPSIsIkZFIjoiIiwiQ0VYVCI6W10sIkNGVCI6WyJ0ZXh0Iiwi?=
 =?utf-8?b?aHRtbCJdLCJBRiI6MCwiQUZUIjoiezc4NDpcIldlZWtseQ==?= Capacity Report
  Availability in Charleston\",789:\"mime;text\"}"}]
X-MS-Exchange-Organization-UrlMinimumDomainAge: 10.0.0.24#0
X-MS-Exchange-Organization-URLFeatureReduction: 
 113;4;0;21;0;1;0;0;17;3;2;10000000;0;0;0;1
X-MS-Exchange-Organization-Persisted-Urls-ChunkCount: 3
X-MS-Exchange-Organization-Persisted-Urls-0: 
 =?us-ascii?Q?[{"ID":1,"OU":"https://crm.tmxintermodal.com/mail/mailing/10?=
 =?us-ascii?Q?7/unsubscribe=3Fres=5Fid=3D25290&amp;email=3DCfitspatrick%40?=
 =?us-ascii?Q?givensts.com&amp;token=3D9221ce3bae6e48db438d295845d57cc90a4?=
 =?us-ascii?Q?29158fbe93d8f814b2a835ae06c896a9b588b7027fcbb7d69f427a9c7dcb?=
 =?us-ascii?Q?ce42353a2f97feb6320605d082df11cbe","U":"https://crm.tmxinter?=
 =?us-ascii?Q?modal.com/mail/mailing/107/unsubscribe=3Fres=5Fid=3D25290&em?=
 =?us-ascii?Q?ail=3DCfitspatrick%40givensts.com&token=3D9221ce3bae6e48db43?=
 =?us-ascii?Q?8d295845d57cc90a429158fbe93d8f814b2a835ae06c896a9b588b7027fc?=
 =?us-ascii?Q?bb7d69f427a9c7dcbce42353a2f97feb6320605d082df11cbe","IAR":fa?=
 =?us-ascii?Q?lse,"LI":{"TN":"a","IC":true,"BF":2,"SI":-1,"EndIndex":-1},"?=
 =?us-ascii?Q?SRCI":2,"IU":null,"NU":"crm.tmxintermodal.com/mail/mailing/1?=
 =?us-ascii?Q?07/unsubscribe=3Fres=5Fid=3D25290&email=3DCfitspatrick%40giv?=
 =?us-ascii?Q?ensts.com&token=3D9221ce3bae6e48db438d295845d57cc90a429158fb?=
 =?us-ascii?Q?e93d8f814b2a835ae06c896a9b588b7027fcbb7d69f427a9c7dcbce42353?=
 =?us-ascii?Q?a2f97feb6320605d082df11cbe","UFT":"{101:50,102:2,105:21,108:?=
 =?us-ascii?Q?3,110:13,111:17,112:2,114:13,115:3,116:1,118:3,119:13,121:11?=
 =?us-ascii?Q?,122:3,123:1,125:3,128:11,131:10000000,135:\"78EE67DC,585B2F?=
 =?us-ascii?Q?C8,D2420FF5,32F7362A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207?=
 =?us-ascii?Q?E917,A7712A79,F51C705B,9F4B9688,2810724,3861BB4F,D0FA3109,8C?=
 =?us-ascii?Q?4E989A,CAF41769,7AA08ECB,38BEBEE9,978D6FAF,22E23463,40DCE095?=
 =?us-ascii?Q?,B8FBF05D,1B1841C5,3E715C71,7FE4C058,C8D7922F\",142:0,201:31?=
 =?us-ascii?Q?90,202:860,203:96,204:3287,205:90,206:4,207:95,208:4,209:95,?=
 =?us-ascii?Q?210:4,211:90,212:4,213:95,214:6,215:86,216:6,217:85,218:6,21?=
 =?us-ascii?Q?9:90,220:4,221:52,222:3,223:52,224:3,225:52,226:3,227:51,228?=
 =?us-ascii?Q?:3,229:81,230:7,231:42,232:1,233:22,234:1,235:90,236:4,237:9?=
 =?us-ascii?Q?5,238:6,239:86,240:6,241:85,242:6,243:90,244:4,245:80,246:4,?=
 =?us-ascii?Q?247:126,248:2,249:42,250:1,251:6,252:0}","UFT2":null,"DPD":{?=
 =?us-ascii?Q?"UF":"2621696","OCH":"5886003150644576749","SCHM":"Https","C?=
 =?us-ascii?Q?NT":"2","SL":"1","LOG":"1"},"PROC":[]},{"ID":2,"OU":"https:/?=
 =?us-ascii?Q?/crm.tmxintermodal.com/web/image/49690-d3ea0fb5/thumbnail=5F?=
 =?us-ascii?Q?weekly_cap_%284%29.png=3Faccess=5Fto?=
X-MS-Exchange-Organization-Persisted-Urls-1: 
 =?us-ascii?Q?ken=3D79e5661d-4717-41fe-89da-4bb9adcebffa","U":"https://crm?=
 =?us-ascii?Q?.tmxintermodal.com/web/image/49690-d3ea0fb5/thumbnail=5Fweek?=
 =?us-ascii?Q?ly%20cap%20%284%29.png=3Faccess=5Ftoken=3D79e5661d-4717-41fe?=
 =?us-ascii?Q?-89da-4bb9adcebffa","IAR":false,"LI":{"TN":"img","IC":false,?=
 =?us-ascii?Q?"BF":2,"SI":-1,"EndIndex":-1},"SRCI":2,"IU":null,"NU":"crm.t?=
 =?us-ascii?Q?mxintermodal.com/web/image/49690-d3ea0fb5/thumbnail=5Fweekly?=
 =?us-ascii?Q?%20cap%20%284%29.png=3Faccess=5Ftoken=3D79e5661d-4717-41fe-8?=
 =?us-ascii?Q?9da-4bb9adcebffa","UFT":"{101:75,102:3,105:21,108:3,110:13,1?=
 =?us-ascii?Q?11:17,112:2,114:13,115:3,116:1,118:3,119:13,121:11,122:3,123?=
 =?us-ascii?Q?:1,125:3,127:1,128:32,129:1,130:1,131:10000000,135:\"78EE67D?=
 =?us-ascii?Q?C,585B2FC8,D2420FF5,32F7362A,EFCD2C4,55DC49BC,626EC73E,13893?=
 =?us-ascii?Q?ADF,C207E917,A7712A79,F51C705B,9F4B9688,78BFB0CF,BCFC5024,F8?=
 =?us-ascii?Q?80F766,3379B856,32AEC45A,8DBF333F,4E69FBE2,1DBA05C1,83EFD9AC?=
 =?us-ascii?Q?,4E44DEF,CD3869F9,3EF3E3C6,C2B64AE7,213951D8,A36C7EC9,54C891?=
 =?us-ascii?Q?DA,BB3E267A,3D3F8A67,59C741A1,FF78B3A6,D32FF4AE,B7B92EAD,386?=
 =?us-ascii?Q?1BB4F,CAFA2797,7749FA5D,75BFAC16,63ACBAFE,6A9DBB79,E38F53BB,?=
 =?us-ascii?Q?61274579,98820796,5F46AF5D,729A6F2E,7DE8AD3A\",142:0,201:319?=
 =?us-ascii?Q?0,202:860,203:96,204:3287,205:90,206:4,207:95,208:4,209:95,2?=
 =?us-ascii?Q?10:4,211:90,212:4,213:95,214:6,215:86,216:6,217:85,218:6,219?=
 =?us-ascii?Q?:90,220:4,221:52,222:3,223:52,224:3,225:52,226:3,227:51,228:?=
 =?us-ascii?Q?3,229:81,230:7,231:42,232:1,233:22,234:1,235:90,236:4,237:95?=
 =?us-ascii?Q?,238:6,239:86,240:6,241:85,242:6,243:90,244:4,245:80,246:4,2?=
 =?us-ascii?Q?47:126,248:2,249:42,250:1,251:6,252:0}","UFT2":null,"DPD":{"?=
 =?us-ascii?Q?UF":"2687232","OCH":"11732800075685144087","SCHM":"Https","C?=
 =?us-ascii?Q?NT":"1","SL":"1","LOG":"1"},"PROC":[]},{"ID":3,"OU":"https:/?=
 =?us-ascii?Q?/crm.tmxintermodal.com/mail/track/89437/8c67845b725135367f14?=
 =?us-ascii?Q?2f22b7567a1c07a712d4a8adefd9b93eea2ad1f649c7/blank.gif","U":?=
 =?us-ascii?Q?"https://crm.tmxintermodal.com/mail/track/89437/8c67845b7251?=
 =?us-ascii?Q?35367f142f22b7567a1c07a712d4a8adefd9b93eea2ad1f649c7/blank.g?=
 =?us-ascii?Q?if","IAR":false,"LI":{"TN":"img","IC":false,"BF":2,"SI":-1,"?=
 =?us-ascii?Q?EndIndex":-1},"SRC?=
X-MS-Exchange-Organization-Persisted-Urls-2: 
 =?us-ascii?Q?I":2,"IU":null,"NU":"crm.tmxintermodal.com/mail/track/89437/?=
 =?us-ascii?Q?8c67845b725135367f142f22b7567a1c07a712d4a8adefd9b93eea2ad1f6?=
 =?us-ascii?Q?49c7/blank.gif","UFT":"{101:113,102:3,105:21,108:3,110:13,11?=
 =?us-ascii?Q?1:17,112:2,114:13,115:3,116:1,118:3,119:13,121:11,122:3,123:?=
 =?us-ascii?Q?1,125:3,128:9,129:1,131:10000000,135:\"78EE67DC,585B2FC8,D24?=
 =?us-ascii?Q?20FF5,32F7362A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E917,A?=
 =?us-ascii?Q?7712A79,F51C705B,9F4B9688,2810724,3861BB4F,A3560598,90D15363?=
 =?us-ascii?Q?,15708EC0,ED633490,FFC463E3,239FA233,9F342000,6C61EDF2,1D63C?=
 =?us-ascii?Q?F65,84F92C3F\",142:0,201:3190,202:860,203:96,204:3287,205:90?=
 =?us-ascii?Q?,206:4,207:95,208:4,209:95,210:4,211:90,212:4,213:95,214:6,2?=
 =?us-ascii?Q?15:86,216:6,217:85,218:6,219:90,220:4,221:52,222:3,223:52,22?=
 =?us-ascii?Q?4:3,225:52,226:3,227:51,228:3,229:81,230:7,231:42,232:1,233:?=
 =?us-ascii?Q?22,234:1,235:90,236:4,237:95,238:6,239:86,240:6,241:85,242:6?=
 =?us-ascii?Q?,243:90,244:4,245:80,246:4,247:126,248:2,249:42,250:1,251:6,?=
 =?us-ascii?Q?252:0}","UFT2":null,"DPD":{"UF":"2687232","OCH":"15243597507?=
 =?us-ascii?Q?951837231","SCHM":"Https","CNT":"1","SL":"1","LOG":"1"},"PRO?=
 =?us-ascii?Q?C":[]},{"ID":1,"OU":"https://10.0.0.24:443/cgi-mod/mark.cgi"?=
 =?us-ascii?Q?,"U":"https://10.0.0.24/cgi-mod/mark.cgi","IAR":false,"LI":{?=
 =?us-ascii?Q?"BF":1,"SI":-1,"EndIndex":-1},"SRCI":1,"IU":null,"NU":"10.0.?=
 =?us-ascii?Q?0.24/cgi-mod/mark.cgi","UFT":"{101:26,102:4,105:9,108:3,110:?=
 =?us-ascii?Q?9,111:9,112:2,114:9,116:1,119:9,121:5,123:1,127:1,128:8,129:?=
 =?us-ascii?Q?1,131:10000000,134:1,135:\"5A422A50,CDF99F2A,B19A0E00,58FA98?=
 =?us-ascii?Q?7A,B85927D,D811875,15955F99\",142:0,205:2,206:2,207:2,208:2,?=
 =?us-ascii?Q?209:2,210:2,211:2,212:2,213:2,214:2,215:2,216:2,217:2,218:2,?=
 =?us-ascii?Q?219:2,220:2,221:2,222:2,223:2,224:2,225:2,226:2,227:2,228:2,?=
 =?us-ascii?Q?229:2,230:2,231:2,232:2,233:2,234:2,235:2,236:2,237:2,238:2,?=
 =?us-ascii?Q?239:2,240:2,241:2,242:2,243:2,244:2,245:2,246:2,247:2,248:2,?=
 =?us-ascii?Q?249:3,250:0,251:3,252:0}","UFT2":null,"DPD":{"UF":"3145984",?=
 =?us-ascii?Q?"OCH":"4851664144312043958","SCHM":"Https","CNT":"2","SL":"1?=
 =?us-ascii?Q?","LOG":"1"},"PROC":[]}]?=
X-MS-Exchange-Organization-PersistedUrlCount: 4
X-MS-Exchange-Organization-FeatureTable:  =?utf-8?b?ezI1NTo2LDI1NjowLDI1OToz?=
 =?utf-8?b?MTkwLDI2MDozMjg3LDI2MTo0MiwyNjI6MSwzODU6ImdpdmVucy5jb20iLDQ1Mjox?=
 =?utf-8?b?LDQ1MzoxLDQ1NDoiRjYxNDg2RERAdG14aW50ZXJtb2RhbC5jb20iLDUwNDo3LDUw?=
 =?utf-8?b?Njo0LDUwNzo1LDUwODoibm9uZSIsNTA5OiJnaXZlbnMuY29tIiw1MTA6ImJhcnJh?=
 =?utf-8?b?Y3VkYS5naXZlbnMuY29tIiw2NTE6Miw2NTM6MSw3MDI6Im1haWwuZmlkZWxpdHku?=
 =?utf-8?b?Y29tIiw3MjE6IjQuMTEiLDcyMjoiNC4wOCIsNzIzOjEsNzI1OjE2LDcyODo3MSw3?=
 =?utf-8?b?MzU6IjQuMTEiLDczODoyLDc0MDoyLDc0MjozLDc0Mzo5LDc0NDoyLDc0ODoiY29u?=
 =?utf-8?b?dGFjdCx2ZXJpZixzaWduLGFjdGlvbixtYWlsYm94Iiw3NDk6IkxhdG4iLDc1ODoi?=
 =?utf-8?q?E66EC1E8=2EAFEE4FB2=2E94DE7D93=2E59DB7042=2E20FE9=22=2C781=3A2=2C?=
 =?utf-8?b?NzgyOjUwLDgwMzoyLDgwNDoxLDgwNzoxLDgxMDoxLDgxMToxLDgxNToxLDgyNDox?=
 =?utf-8?b?MTMsODI1OjQsODI3OjIxLDgyOToxLDgzMjoxNyw4MzM6Myw4MzQ6Miw4Mzg6Imh0?=
 =?utf-8?b?bWw6MTtoZWFkOjE7Ym9keToxO3A6NztiOjI7Zm9udDo1O2E6MTticjoxMjtwcmU6?=
 =?utf-8?b?MSIsODQ0OjEsMTAxMDowLDEwNTE6LTEsMTA1MjotMSwxMDUzOi0xLDEwNTQ6LTEs?=
 =?utf-8?q?1101=3A=220=2E199=22=7D?=
X-MS-Exchange-Organization-MetadataFeatureTable:  =?utf-8?q?=7B756=3A0=2C757?=
 =?utf-8?b?OjAsMTAxMDowLDEwMjg6MTA1OTIsMTAyOTo5NzQwLDEwMzA6ODUyLDEwMzE6ODUx?=
 =?utf-8?b?LDEwMzI6MTA1OTIsMTAzMzo5NzQwLDEwMzQ6ODUyLDEwMzU6ODUxLDEwMzY6IjIy?=
 =?utf-8?q?773=22=2C1038=3A10592=2C1039=3A9740=2C1040=3A852=2C1041=3A851=7D?=
X-MS-Exchange-Organization-Antispam-PreContentFilter-ScanContext: 
 CategorizerOnSubmitted;CategorizerOnResolved;
X-MS-Exchange-Organization-AVScannedByV2: true
X-MS-Exchange-Organization-AVScanComplete: true
X-MS-Exchange-Organization-UrlSelected: 1
X-MS-Exchange-Organization-UrlLogged: 1
X-MS-Exchange-Organization-ExternalRoutingTopologyAnalysis: 
X-MS-Exchange-Organization-Recipient-Limit-Verified: True
X-MS-Exchange-Organization-TotalRecipientCount: 1
X-MS-Exchange-Organization-HVERecipientsForked: 1.0
X-MS-Exchange-Organization-SafeAttachmentPolicy: 
 StandardRecommendedPolicy637914558729158187
X-MS-Exchange-Organization-SafeLinksPolicy: 
 StandardRecommendedPolicy637914558761499817
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Exchange-Organization-ASDirectionalityType: 1
X-MS-Exchange-Organization-Boomerang-Verdict: None
X-MS-Exchange-Organization-HMATPModel-DkimAuthStatus: 7
X-MS-Exchange-Organization-HMATPModel-DmarcAuthStatus: 4
X-MS-Exchange-Organization-SkipAttachmentDetonation: DS:3
X-MS-Exchange-Organization-Cross-Session-Cache: 
 =?us-ascii?Q?00CIP=3D216.54.14.9;EIPC0=3D2004,2055,950,951,2005,2006,2007?=
 =?us-ascii?Q?,2008,2009,2010,2011,2012,2013,2014,2000,2050,2051,2052,952,?=
 =?us-ascii?Q?902,2054,2016,903,901,905,2003,2001,3000,904,1773,2002,967,5?=
 =?us-ascii?Q?31,2058,2059,2060,2017,5080,5001,5057,5058,5056,5054,5051,50?=
 =?us-ascii?Q?52,906,5010,5055,5053,5059,5011,5002,5003,5005,5070;MIPC0=3D?=
 =?us-ascii?Q?5053;REP=3D01,1,-9223372036854775808\;01,2,-9223372036854775?=
 =?us-ascii?Q?808\;01,3,-9223372036854775808\;01,4,-9223372036854775808\;0?=
 =?us-ascii?Q?1,5,-9223372036854775808\;01,6,-9223372036854775808\;01,7,-9?=
 =?us-ascii?Q?223372036854775808\;01,8,-9223372036854775808\;01,9,-9223372?=
 =?us-ascii?Q?036854775808\;01,10,-9223372036854775808\;01,11,-92233720368?=
 =?us-ascii?Q?54775808\;01,12,-9223372036854775808\;01,500,-92233720368547?=
 =?us-ascii?Q?75808;SL=3D1;EMSL=3D1;SCL=3D0;BL=3D0;RL=3D1;PID=3D0;EXPID=3D?=
 =?us-ascii?Q?;IsIncomingMail=3Dtrue;TIP=3DNotListed;CIPCRY=3DUS;SAUTHOP?=
 =?us-ascii?Q?=3D1;RMX=3DOffice365;RECIPIENTDOMAIN=5FORIG=3Dtmxintermodal.?=
 =?us-ascii?Q?com;EIPC1=3D2004,2055,950,951,2005,2006,2007,2008,2009,2010,?=
 =?us-ascii?Q?2011,2012,2013,2014,2000,2050,2051,2052,952,902,2054,2016,90?=
 =?us-ascii?Q?3,901,905,2003,2001,3000,904,1773,2002,967,531,2058,2059,206?=
 =?us-ascii?Q?0,2017,5080,5001,5057,5058,5056,5054,5051,5052,906,5010,5055?=
 =?us-ascii?Q?,5053,5059,5011,5002,5003,5005,5070;MIPC1=3D2014,950,951,505?=
 =?us-ascii?Q?3;A=3D01;MX=3D01;PTR=3D00barracuda-out.givens.com;SPF=3Db050?=
 =?us-ascii?Q?2QkQwRTRFMUUtQTc0RC00MTNBLTkzMjItQ0E0QzhFMDE0QTg2QGJhcnJhY3V?=
 =?us-ascii?Q?kYS5naXZlbnMuY29t;DKIM=3D;DMARC=3D02Z2l2ZW5zLmNvbQ=3D=3D\;;A?=
 =?us-ascii?Q?UTHRES=3D[mx.microsoft.com,1]{5,7,TgBvAG4AZQA=3D,cwBlAG4AZAB?=
 =?us-ascii?Q?lAHIAIABJAFAAIABpAHMAIAAyADEANgAuADUANAAuADEANAAuADkA,cwBtAH?=
 =?us-ascii?Q?QAcAAuAHIAYwBwAHQAVABvAEQAbwBtAGEAaQBuAA=3D=3D|dABtAHgAaQBuA?=
 =?us-ascii?Q?HQAZQByAG0AbwBkAGEAbAAuAGMAbwBtAA=3D=3D,cwBtAHQAcAAuAEgAZQBs?=
 =?us-ascii?Q?AG8A|YgBhAHIAcgBhAGMAdQBkAGEALgBnAGkAdgBlAG4AcwAuAGMAbwBtAA?=
 =?us-ascii?Q?=3D=3D}{9,7,TgBvAG4AZQA=3D,,YQBjAHQAaQBvAG4A|TgBvAG4AZQA=3D,?=
 =?us-ascii?Q?aABlAGEAZABlAHIALgBmAHIAbwBtAA=3D=3D|ZwBpAHYAZQBuAHMALgBjAG8?=
 =?us-ascii?Q?AbQA=3D}{2,7,TgBvAG4AZQA=3D,bQBlAHMAcwBhAGcAZQAgAG4AbwB0ACAA?=
 =?us-ascii?Q?cwBpAGcAbgBlAGQA}{12,7,TgBvAG4AZQA=3D,MAA=3D};SpfResult=3D5;?=
 =?us-ascii?Q?DkimStatus=3D7;DkimSS=3D0;DmarcStatus=3D4;DmarcAction=3D0;AR?=
 =?us-ascii?Q?CRES=3Dv100000000000000000000000000000000000000000;ArcOverri?=
 =?us-ascii?Q?deDmarcFailure=3D0;CAuthExp=3Dtrue;PReRC=3D1;ATCHC=3D2;URLC?=
 =?us-ascii?B?X0JFPTI7VVJMQ19CRUM9MjtVUkxDX0I9MTtVUkxDX0JDPTE7VVJMQ19BRT00?=
 =?us-ascii?Q?;URLC=5FA=3D3;UMEPV=3D9760;UMHPV=3D10000;FC=5FDBG=3D256;FPR?=
 =?us-ascii?Q?=3DA2ADCDE6.8C9250B4.9CE671AF.?=
X-MS-Exchange-Organization-Cross-Session-Cache:  =?utf-8?q?0119D85190=2E214F?=
 =?utf-8?q?8=3BTDNA=3DE66EC1E8=2EAFEE4FB2=2E94DE7D93=2E59DB7042=2E20FE9=3BSL?=
 =?utf-8?q?P=3Dc8ea49d2-5c14-4388-b73a-e9f1a580ed36=3BSAP=3D6a78ff4f-7570-46?=
 =?utf-8?q?37-ae5d-280f85eb9fcc=3BRPLT=3D2=3BRT=3DSA=7CSL=3BNoDLx=3D1=3BCGDL?=
 =?utf-8?b?eFN1cHBvcnRlZD0xO1RNRF9TUz0xO1RNRF9BT1Q9MzE4MDtUTURfQ1NVTT0z?=
 =?utf-8?b?NDA1O1RNRF9EVEFFVD0xO1RNRF9FUz0wO1RNRF9UVD0wO1RNRF9ETU5TUE09MTc3?=
 =?utf-8?b?MDU7VE1EX0RNU1BNPTEwMDA7VE1EX1BTQVRQPTA7VE1EX1BTPTExODtUTURfU0NO?=
 =?utf-8?b?VD03O1RNRF9UU0FUUD0zMDA7VE1EX1RTPTEwMDtUTURfQVRQUDI9VHJ1ZTtUTURf?=
 =?utf-8?q?CI=3Den-US=3BTMD=5FCD=3D2013-10-10_16=3A39=3A52=2E000=3BTMD=5FNEW?=
 =?utf-8?b?VD0wO1RNRF9ORVdUVD0wO1RNRF9RUz0xO1RSX1NTPTE7VFJfU01BUz0wO1RSX1RN?=
 =?utf-8?b?QVM9MDtUUl9VTUFTPTA7VFJfVFRVMjRIPTA7VFJfVFQyNEg9MDtUUl9BRldSMjRI?=
 =?utf-8?b?PTA7VFJfTkRSU1BNUjI0SD0wO1RSX1IxSD05NzE7VFJfUjI0SD0zMDM2O1RSX1NQ?=
 =?utf-8?b?TVIxSD0wO1RSX1NQTVIyNEg9MDtUUl9VUDFSMUg9MDtUUl9VUDFSMjRIPTA7VFJf?=
 =?utf-8?b?VVAxU1BNUjI0SD0wO1RSX1FTPTE7QlJfVj1Ob25lO0RJUj0xO1BUUk89Z2l2ZW5z?=
 =?utf-8?b?LmNvbTtQMk89Z2l2ZW5zLmNvbTtQX0NBVVRIPXBhc3M7UF9DQVVUSFI9MTA1O1NJ?=
 =?utf-8?q?P2BCLAP=3D-1=3BSIP2BCLAF=3D-1=3BP2BCL=3D=3BATCHF=5FDBG=3DDS=3A3?=
MIME-Version: 1.0

--f6b7e399-127f-44f4-8615-3a71db4f799c
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="66b9b26c-d361-41ec-b147-0b7c48ba5f9a"

--66b9b26c-d361-41ec-b147-0b7c48ba5f9a
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

cfitspatrick@givensts.com<mailto:cfitspatrick@givensts.com>
The email address you entered couldn't be found. Please check the recipient=
's email address and try to resend the message. If the problem continues, p=
lease contact your email admin.








Diagnostic information for administrators:

Generating server: GivensEm16P.local.givens.net

cfitspatrick@givensts.com
Remote Server returned '550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipien=
t not found by SMTP address lookup'

Original message headers:

Received: from GivensEm16s.local.givens.net (10.0.0.158) by
 GivensEm16P.local.givens.net (10.0.0.157) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2242.12; Tue, 28 Jun 2022 13:18:03 -0400
Received: from barracuda.givens.com (10.0.0.24) by
 GivensEm16s.local.givens.net (10.0.0.155) with Microsoft SMTP Server id
 15.1.2242.12 via Frontend Transport; Tue, 28 Jun 2022 13:18:03 -0400
X-ASG-Debug-ID: 1656436682-0f0ce9139c362b0001-1FVkuk
Received: from outbound-ip76a.ess.barracuda.com (outbound-ip76a.ess.barracu=
da.com [209.222.82.240]) by barracuda.givens.com with ESMTP id V5dljNq1M8aG=
Hz7Q for <cfitspatrick@givensts.com>; Tue, 28 Jun 2022 13:18:02 -0400 (EDT)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.240
X-Barracuda-Ext-Sender: cfitspatrick@givensts.com
Received: from NAM10-BN7-obe.outbound.protection.outlook.com (mail-bn7nam10=
on2045.outbound.protection.outlook.com [40.107.92.45]) by mx-inbound14-73.u=
s-east-2a.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256-=
GCM-SHA384 bits=3D256 verify=3DNO); Tue, 28 Jun 2022 17:18:00 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DLp18dDcCiejyR7T05F/BWM3y5NDMKIedf5V+4KfhSVgdOhtiPNqCJuMcAZKfezNYwOf4vW=
Cu5Zm+Ou5OaXsc6U1CfGS3u5yk7ZjSgr+E3fha5lILehiWiC4fJR8zkPIppb+KKx44rKUcb1Zkf=
DpgzeinbXy3w20OAOXGVLZxAs282FzMxyiQSg/pnJnzz4xJJsXrnAfmLuyiGZQBgDC0g8Cm3Wld=
cHIRn5WDWJxHU2/dKz3LlG0rTkIwujZ3/cPwQDan1x7YLg0dtdh132/+8tgwIkdAkMYK7npdj5/=
B2s196kuxfx8kwYytGZDb1qcNa+SLJ99aj8Wfq8aCd6YGTg=3D=3D
X-Barracuda-RBL-IP: 40.107.92.45
X-Barracuda-Effective-Source-IP: mail-bn7nam10on2045.outbound.protection.ou=
tlook.com[40.107.92.45]
X-Barracuda-Apparent-Source-IP: 40.107.92.45
X-Barracuda-BBL-IP: 40.107.92.45
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3Dwlf0chl34AdHzwHRic0H7zHAuhmW0ct4bEzZST1QAIc=3D;
 b=3DEM9RIN3AEmsNqsrxTpUI4wNb3wPyT8pNnYklwG2ASJ9kM7ibyB9re5g4B4YivhrmRu5Ww1=
i6jm9lZia5ODxVpOCwX+e9qSZoRNfqG4jdttchHgx3hXKQFSzVM8oRsBNea23cPhKv4n1LFl5HU=
L+mfhbAfs900cjEq/7DLTzGYtTreGKOu1Q53GX6tQZFu2DCDD/xZKwlHq++/MX1U5bmQR1As7Lb=
rzIvAupjuuuW6DExGlKzrv1uZgcgUUrNTg5KMuzrvJM0hEKsiZJFP4913WcsOoM+0thA7uS+ldu=
SQJmQCjI7fSzedDp14SNdiTwr5mEdgMQFqQKgFSAHnFozcw=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3Dwlf0chl34AdHzwHRic0H7zHAuhmW0ct4bEzZST1QAIc=3D;
 b=3DDUMrd7Z6dMsp1gRBjTP0xZQzDY9nLCvaouccpBa1eABZU2AZ6uIALqruRg+CdLPrLHEaAB=
djli0D/kbd4JDqbrajiliDTxFO++v+hUKxv2hcDNOuraXOztxHDsJatFlS1YXXy/d6kYSh5m5cP=
ie5gZCT+1scyMjVn8mmYixjMec=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) b=
y
 CY4PR01MB2454.prod.exchangelabs.com (2603:10b6:903:68::20) with Microsoft
 SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA=
384) id
 15.20.5373.18; Tue, 28 Jun 2022 17:17:59 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Tue, 28 Jun 2=
022
 17:17:59 +0000
Message-ID: <582251816338435.1656433191.704065561294556-openerp-25290-crm.l=
ead@ip-172-31-25-70>
Subject: Weekly Capacity Report ***** Availability in Charleston
From: Stacey Russell <houinsidesales@tmxintermodal.com>
X-ASG-Orig-Subj: Weekly Capacity Report ***** Availability in Charleston
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: <Cfitspatrick@givensts.com>
Date: Tue, 28 Jun 2022 17:16:41 +0000
X-Odoo-Objects: crm.lead-25290
Content-Type: multipart/alternative;
        boundary=3D"=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D2772493889=
194928853=3D=3D"
X-ClientProxiedBy: BL0PR02CA0080.namprd02.prod.outlook.com
 (2603:10b6:208:51::21) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c3ed4344-49a1-41fd-5c43-08da5929f8=
3a
X-MS-TrafficTypeDiagnostic: CY4PR01MB2454:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: 9oIz9VIDZpMVwIzTSP9f5dIJSU9rh0MEqMGyP+p1=
3L45ehq2S2mc8Cp7+/J53j/5FmgJa224T29Y3egv5r3h7oMcvmQ9V+C3WdhnJxzrkj2CEX/Aj6s=
h85261WUsReyPPhIrRTcOU+T9M8byGlO4X200weVKD7ZSO3ECz1bMEFaJIl/cboTjtsaR+qPIOj=
CVgV/vB4i6FiXPjKOySh5xuy1jKJeFcR1ebNZOwYPzQRwMRq8Mtcp1MvbQLcM7XXUyV2mGMSAYG=
zcjMMds4BMpN/LHPHMsssw13kFGLjy6sAlcDG4i2tgkCxTlSRpzmlkperTZ/vRFyI40tL7KN5iA=
HtyND/Xu0pN7By1fhcg7rdAlVDVRsCWF876sqYCzXh706KvLdR1GNhEzzvlcI+iNlKlI4FF3WaR=
QfLXiO0ijhpk/CmkyYRRge+IYSz1ZTErl78NYHEjMCda/bLDoNHdgqzRMkBVe0kKsoCNjO3WTLX=
UgXZIIZoxS3appSCLZlAFgdEPcbCqIXRCtkXvkJuzegKBIMmHoLaEeyvcj72PxcjLbqgsA1HBp7=
ZPnNwuk+R03CO1WTfcYv9HVnFspEL6xxUG4dwmz7ufzsB6ffhnlrtP/z665+56aNAxWNHsLezGG=
7DnYalROoeQ4cDNyQpr3Yb6bkbcNCUzs/KaQUxo8NiTzCdaJ3xgoGSTpLYNekNe0sxQAhYvmbeD=
7afVUqs2mc/XgucXn5vIR2wB6sj084fCvlcTQuiJF8d9mgb39zf+isC6Dh4Ha9JEmu7eJ59sU40=
3QCecLSSPCgoVgFqgTwbGbyZaGcsAuf2+E+mKfiu+F734iN4yETIFgXekA0FWugA=3D=3D
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:DM5PR0102MB3590.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(=
13230016)(7916004)(366004)(39850400004)(136003)(346002)(396003)(376002)(648=
6002)(86362001)(478600001)(166002)(6506007)(66556008)(6666004)(38100700002)=
(103116003)(66476007)(6512007)(33716001)(83380400001)(38350700002)(41300700=
001)(26005)(52116002)(33964004)(9686003)(66946007)(8936002)(8676002)(566030=
0002)(19627405001)(2906002)(76236003)(316002)(6916009)(186003)(40000500001)=
;DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?Tm5pTWhSMG5KR0I5eTltbHhRM=
VV0b2FtWUYxbSt3RjdPbDgvL0pBbHZ6cXkw?=3D
 =3D?utf-8?B?OUhybTJFVVRvNVdhSEV6Rk5PVWFnN2tuVjR3VVA5cXBtcDZPVG5wZkd1T3pR?=
=3D
 =3D?utf-8?B?RXVZNWxCRStsRWtEa0VzT3c1UzE4M0VjUmVjVmRKTmZpSVoyb0RBTTZaNVhl?=
=3D
 =3D?utf-8?B?cEovWnhYWXJ1YVdFZ1FKZmtFc0pjZGo3bC9lMUVrSlVlUUJZRmJkMkljNVJZ?=
=3D
 =3D?utf-8?B?eUgwcUwxb0RQaFpoT0JWK0NoS0hzMU5SOVpjN0NxWGhDbHN1RmVzbDVycG1n?=
=3D
 =3D?utf-8?B?VWtuK2hWREUrSmVvSWZ0UHFJajFveWZXWjdXMDBsbGRMdzRLRHZLVHp5QzZI?=
=3D
 =3D?utf-8?B?Nk5NbDFvWGxLbFdQTTc3Y2E3ZVNYK3VidkpteHhKTDhmcWMwTlVqV2wveS9i?=
=3D
 =3D?utf-8?B?UDZXTU5xWlR1UnJWUSs3dFpxWWtkL3VMMVhTNlgvbWY1bFN3cDByNTFnTk5Y?=
=3D
 =3D?utf-8?B?b2tjRTZTNzUrWDF5bXhVSGQ0VmY1VVVha21zWVR2MFhsby9PbEM3WURaYnlN?=
=3D
 =3D?utf-8?B?aCtXbFJIMWFMQVZMcHhqV3MzdnZtTUx3RDdqN0NqbGl4WUJhRmFZVVFsOTFJ?=
=3D
 =3D?utf-8?B?ek8xamw1c0pRVUx5d0N0UGQ0WklLUHBpNkZzWHdlOS9WQWM4aXNHTC9FcFNt?=
=3D
 =3D?utf-8?B?am5qdHdYSWNVUVhhNGdFQ1pPTzlERWlod1lQalZKcS9tSFlETmtRZEFwNmc1?=
=3D
 =3D?utf-8?B?Vm42QjRpOHhmV1lZRFdwL1M4am10OUtUYWdSWkNpME9mTi9PcXg3ejhlZ04w?=
=3D
 =3D?utf-8?B?cjB5OHJROHFWUU1NOTFnWWF4MXFQQlBJQzYvMk1EQXRwNitxSHJkdmdad3ZT?=
=3D
 =3D?utf-8?B?eGZtNlZxOU00clZDbDgxc3hueTdEMDlVcU4yM1BFL0s2WlVYb2tLdGtDZGU5?=
=3D
 =3D?utf-8?B?RFRzTEN5RXlXTG1NOCsxUG9CYXJYdm5EeEYzWDdleTIyRXNuYkpOVG1EUE1Y?=
=3D
 =3D?utf-8?B?a3V3eGFnc0VOMFloK2ZJUFpCbElSZTJwdG9xK1NKc2ZuY3AvNS9HZlVRRGZo?=
=3D
 =3D?utf-8?B?aDFvR3B0V2FQRDI5bzhZc3ZwQTAva0svQ0dpYVFzUTUzSEFsNFJyK29yUmFI?=
=3D
 =3D?utf-8?B?QkdyaUcwcDdlem4xNVhEbUY5NkN3Tk95eWE0TERIRE5DQU1nOFV4Y2pSZjFE?=
=3D
 =3D?utf-8?B?bElUWkJHRC83bW1EVC9zcDB6TUk2dTNFK3JJSU9mWkY5SmYxWFJndmZFRTVR?=
=3D
 =3D?utf-8?B?VTBHRHdoakhYSWF4NGRHYTJBa2d1ZkcyMDJuTVM0ZVVHMTQ2RFdsL045dkNW?=
=3D
 =3D?utf-8?B?eEcyVkI1NXJXUUtmNTNjay9hZXBzM0E5NHJLVlI0bXhJUEhKSXN2MDF4blRW?=
=3D
 =3D?utf-8?B?cEZvZVZCTC9SU0RHcE9kVElLNFJiRFI0OVhXdHMzZmxLaFMyYTFqOFNxeUVa?=
=3D
 =3D?utf-8?B?b1Q2dUFLeVpRaVVaN0pUNnhSYW9xd2J4NE9RL0NHdHBicDREdU9pOE53M3dJ?=
=3D
 =3D?utf-8?B?ZU1xZ2JZdU5DNVFPVng4U200REVmcnIwcU5LMzRJcGNRc0lsOUZpd0l4QmdP?=
=3D
 =3D?utf-8?B?UHU1TmFMQWJ6UTZ3WFdpN1VvN3Z5MG1hUmw4ZnVIN2NZMjkyUzY3ZE5ZUFRu?=
=3D
 =3D?utf-8?B?WEx1QlhhNmpoT3JuTXVsSEladGpUR1EyVlJQWDVINzRMWVNFQ2NIMkg3TjRM?=
=3D
 =3D?utf-8?B?QWNGWExaZUZtQXY0RnYrK2ZBeHJIS0ZIMnFycitSUThIZEdyVS9ldXlXS2RS?=
=3D
 =3D?utf-8?B?bURTbThCSFZKR1Z5MUpCaWRpeG9BcXRYNkY4VWdkckswemFhaXFyejJCM1dZ?=
=3D
 =3D?utf-8?B?MEx4S2N3SHJWcStEbHByVjRVYUEvTS90Qjh0ZUhybDQwV00va0VaNGZWWks0?=
=3D
 =3D?utf-8?B?bFJHMGdMK1Z5K0trY0MvdVVyZk9SakhrbnlHRVFMYzBsNDdocXlXMVF5cEJ2?=
=3D
 =3D?utf-8?B?dUdiWmFYelVNQS9GQ0lyY2ZiQ29LWjhxYUx3bnpONGVoZ3dXbkJqVzRlcFoy?=
=3D
 =3D?utf-8?B?L0RvUG4vSkhSVjBiTlY2U2R5dmV6R1dlQStjUlBGamZXWmR1bTl2d29ac05O?=
=3D
 =3D?utf-8?B?ZVhVYm9GYjBjM2tKdEhZOEVrNmpCTko4RENWYmsrdlR5OG9vNEh6eStXV0VW?=
=3D
 =3D?utf-8?B?OFlPVUVtU2FEV3hQNE5VSGU4azJPWk5yK3ZHckw1VGRGMHpPT011MG94V05p?=
=3D
 =3D?utf-8?B?V1YwR1R5UVp1cTRwVnFsVDRyQVY3anFxbDdaWWxESnVKdUpiMlVzRWczbVM3?=
=3D
 =3D?utf-8?Q?wcRVzN5HO2jHpJ0Ljv7FBD4=3D3D?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: c3ed4344-49a1-41fd-5c43-08da5=
929f83a
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 28 Jun 2022 17:16:42.0858
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: H9Zrl04dGYlEVoxJYpnqXy984cySB0=
YPg1qdd8NUIGIqhEFlPMsT7PkANhDyw55Eh3ZnhMmNFqAdg312F+eo9XNNihlGaq4slp1mZz3vl=
BAh0pdvxYvepe6nJTqhCo+A
X-MS-Exchange-Transport-CrossTenantHeadersStamped: CY4PR01MB2454
X-BESS-ID: 1656436680-103657-5437-20639-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.92.45
X-BESS-Spam-Status: SCORE=3D1.95 using global scores of QUARANTINE_LEVEL=3D=
N/A KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, BSF_SC7_SG0146_1, HTML_IMAGE_RAT=
IO_02, UPPERCASE_75_100_2, UPPERCASE_75_100
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241003 [from clou=
dscan21-
        113.us-east-2b.ess.aws.cudaops.com]
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- --------------------------------
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.01 BSF_SC7_SG0146_1       META: Custom rule SG0146_1
        0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to i=
mage area
        1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase
        0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase
X-BESS-Spam-Score: 1.95
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip76a.ess.barracuda.com[209.222.82.240]
X-Barracuda-Start-Time: 1656436682
X-Barracuda-URL: https://10.0.0.24:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at givens.com
X-Barracuda-Scan-Msg-Size: 4433
X-Barracuda-Spam-Score: 1.95
X-Barracuda-Spam-Status: No, SCORE=3D1.95 using global scores of TAG_LEVEL=
=3D5.0 QUARANTINE_LEVEL=3D6.0 KILL_LEVEL=3D8.0 tests=3DBSF_SC7_SG0146_1, HT=
ML_IMAGE_RATIO_02, HTML_MESSAGE, UPPERCASE_75_100, UPPERCASE_75_100_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99018
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- ---------------------------------------=
-----------
        0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to i=
mage area
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.01 UPPERCASE_75_100       message body is 75-100% uppercase
        0.01 BSF_SC7_SG0146_1       Custom rule SG0146_1
        1.93 UPPERCASE_75_100_2     message body is 75-100% uppercase
Return-Path: houinsidesales@tmxintermodal.com


--66b9b26c-d361-41ec-b147-0b7c48ba5f9a
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:cfi=
tspatrick@givensts.com">cfitspatrick@givensts.com</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">The email address you ent=
ered couldn't be found. Please check the recipient's email address and try =
to resend the message. If the problem continues, please contact your email =
admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: GivensEm16P.local.givens.net<br>
</p>
<p>cfitspatrick@givensts.com<br>
Remote Server  returned '550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipie=
nt not found by SMTP address lookup'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from GivensEm16s.local.givens.net (10.0.0.158) by
 GivensEm16P.local.givens.net (10.0.0.157) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2242.12; Tue, 28 Jun 2022 13:18:03 -0400
Received: from barracuda.givens.com (10.0.0.24) by
 GivensEm16s.local.givens.net (10.0.0.155) with Microsoft SMTP Server id
 15.1.2242.12 via Frontend Transport; Tue, 28 Jun 2022 13:18:03 -0400
X-ASG-Debug-ID: 1656436682-0f0ce9139c362b0001-1FVkuk
Received: from outbound-ip76a.ess.barracuda.com (outbound-ip76a.ess.barracu=
da.com [209.222.82.240]) by barracuda.givens.com with ESMTP id V5dljNq1M8aG=
Hz7Q for &lt;cfitspatrick@givensts.com&gt;; Tue, 28 Jun 2022 13:18:02 -0400=
 (EDT)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.240
X-Barracuda-Ext-Sender: cfitspatrick@givensts.com
Received: from NAM10-BN7-obe.outbound.protection.outlook.com (mail-bn7nam10=
on2045.outbound.protection.outlook.com [40.107.92.45]) by mx-inbound14-73.u=
s-east-2a.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256-=
GCM-SHA384 bits=3D256 verify=3DNO); Tue, 28 Jun 2022 17:18:00 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DLp18dDcCiejyR7T05F/BWM3y5NDMKIedf5V+4KfhSVgdOhtiPNqCJuMcAZKfezNYwOf4vW=
Cu5Zm+Ou5OaXsc6U1CfGS3u5yk7ZjSgr+E3fha5lILehiWiC4fJR8zkPIppb+KKx44rKUcb1Zkf=
DpgzeinbXy3w20OAOXGVLZxAs282FzMxyiQSg/pnJnzz4xJJsXrnAfmLuyiGZQBgDC0g8Cm3Wld=
cHIRn5WDWJxHU2/dKz3LlG0rTkIwujZ3/cPwQDan1x7YLg0dtdh132/+8tgwIkdAkMYK7npdj5/=
B2s196kuxfx8kwYytGZDb1qcNa+SLJ99aj8Wfq8aCd6YGTg=3D=3D
X-Barracuda-RBL-IP: 40.107.92.45
X-Barracuda-Effective-Source-IP: mail-bn7nam10on2045.outbound.protection.ou=
tlook.com[40.107.92.45]
X-Barracuda-Apparent-Source-IP: 40.107.92.45
X-Barracuda-BBL-IP: 40.107.92.45
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3Dwlf0chl34AdHzwHRic0H7zHAuhmW0ct4bEzZST1QAIc=3D;
 b=3DEM9RIN3AEmsNqsrxTpUI4wNb3wPyT8pNnYklwG2ASJ9kM7ibyB9re5g4B4YivhrmRu5Ww1=
i6jm9lZia5ODxVpOCwX+e9qSZoRNfqG4jdttchHgx3hXKQFSzVM8oRsBNea23cPhKv4n1LFl5HU=
L+mfhbAfs900cjEq/7DLTzGYtTreGKOu1Q53GX6tQZFu2DCDD/xZKwlHq++/MX1U5bmQR1As7Lb=
rzIvAupjuuuW6DExGlKzrv1uZgcgUUrNTg5KMuzrvJM0hEKsiZJFP4913WcsOoM+0thA7uS+ldu=
SQJmQCjI7fSzedDp14SNdiTwr5mEdgMQFqQKgFSAHnFozcw=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3Dwlf0chl34AdHzwHRic0H7zHAuhmW0ct4bEzZST1QAIc=3D;
 b=3DDUMrd7Z6dMsp1gRBjTP0xZQzDY9nLCvaouccpBa1eABZU2AZ6uIALqruRg+CdLPrLHEaAB=
djli0D/kbd4JDqbrajiliDTxFO++v+hUKxv2hcDNOuraXOztxHDsJatFlS1YXXy/d6kYSh5m5cP=
ie5gZCT+1scyMjVn8mmYixjMec=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) b=
y
 CY4PR01MB2454.prod.exchangelabs.com (2603:10b6:903:68::20) with Microsoft
 SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA=
384) id
 15.20.5373.18; Tue, 28 Jun 2022 17:17:59 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Tue, 28 Jun 2=
022
 17:17:59 +0000
Message-ID: &lt;582251816338435.1656433191.704065561294556-openerp-25290-cr=
m.lead@ip-172-31-25-70&gt;
Subject: Weekly Capacity Report ***** Availability in Charleston
From: Stacey Russell &lt;houinsidesales@tmxintermodal.com&gt;
X-ASG-Orig-Subj: Weekly Capacity Report ***** Availability in Charleston
Reply-To: &quot;TMX Intermodal Sales&quot; &lt;info@tmxintermodal.com&gt;
To: &lt;Cfitspatrick@givensts.com&gt;
Date: Tue, 28 Jun 2022 17:16:41 +0000
X-Odoo-Objects: crm.lead-25290
Content-Type: multipart/alternative;
	boundary=3D&quot;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D277249388919=
4928853=3D=3D&quot;
X-ClientProxiedBy: BL0PR02CA0080.namprd02.prod.outlook.com
 (2603:10b6:208:51::21) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c3ed4344-49a1-41fd-5c43-08da5929f8=
3a
X-MS-TrafficTypeDiagnostic: CY4PR01MB2454:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: 9oIz9VIDZpMVwIzTSP9f5dIJSU9rh0MEqMGyP+p1=
3L45ehq2S2mc8Cp7+/J53j/5FmgJa224T29Y3egv5r3h7oMcvmQ9V+C3WdhnJxzrkj2CEX/Aj6s=
h85261WUsReyPPhIrRTcOU+T9M8byGlO4X200weVKD7ZSO3ECz1bMEFaJIl/cboTjtsaR+qPIOj=
CVgV/vB4i6FiXPjKOySh5xuy1jKJeFcR1ebNZOwYPzQRwMRq8Mtcp1MvbQLcM7XXUyV2mGMSAYG=
zcjMMds4BMpN/LHPHMsssw13kFGLjy6sAlcDG4i2tgkCxTlSRpzmlkperTZ/vRFyI40tL7KN5iA=
HtyND/Xu0pN7By1fhcg7rdAlVDVRsCWF876sqYCzXh706KvLdR1GNhEzzvlcI+iNlKlI4FF3WaR=
QfLXiO0ijhpk/CmkyYRRge+IYSz1ZTErl78NYHEjMCda/bLDoNHdgqzRMkBVe0kKsoCNjO3WTLX=
UgXZIIZoxS3appSCLZlAFgdEPcbCqIXRCtkXvkJuzegKBIMmHoLaEeyvcj72PxcjLbqgsA1HBp7=
ZPnNwuk+R03CO1WTfcYv9HVnFspEL6xxUG4dwmz7ufzsB6ffhnlrtP/z665+56aNAxWNHsLezGG=
7DnYalROoeQ4cDNyQpr3Yb6bkbcNCUzs/KaQUxo8NiTzCdaJ3xgoGSTpLYNekNe0sxQAhYvmbeD=
7afVUqs2mc/XgucXn5vIR2wB6sj084fCvlcTQuiJF8d9mgb39zf+isC6Dh4Ha9JEmu7eJ59sU40=
3QCecLSSPCgoVgFqgTwbGbyZaGcsAuf2+E+mKfiu+F734iN4yETIFgXekA0FWugA=3D=3D
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:DM5PR0102MB3590.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(=
13230016)(7916004)(366004)(39850400004)(136003)(346002)(396003)(376002)(648=
6002)(86362001)(478600001)(166002)(6506007)(66556008)(6666004)(38100700002)=
(103116003)(66476007)(6512007)(33716001)(83380400001)(38350700002)(41300700=
001)(26005)(52116002)(33964004)(9686003)(66946007)(8936002)(8676002)(566030=
0002)(19627405001)(2906002)(76236003)(316002)(6916009)(186003)(40000500001)=
;DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?Tm5pTWhSMG5KR0I5eTltbHhRM=
VV0b2FtWUYxbSt3RjdPbDgvL0pBbHZ6cXkw?=3D
 =3D?utf-8?B?OUhybTJFVVRvNVdhSEV6Rk5PVWFnN2tuVjR3VVA5cXBtcDZPVG5wZkd1T3pR?=
=3D
 =3D?utf-8?B?RXVZNWxCRStsRWtEa0VzT3c1UzE4M0VjUmVjVmRKTmZpSVoyb0RBTTZaNVhl?=
=3D
 =3D?utf-8?B?cEovWnhYWXJ1YVdFZ1FKZmtFc0pjZGo3bC9lMUVrSlVlUUJZRmJkMkljNVJZ?=
=3D
 =3D?utf-8?B?eUgwcUwxb0RQaFpoT0JWK0NoS0hzMU5SOVpjN0NxWGhDbHN1RmVzbDVycG1n?=
=3D
 =3D?utf-8?B?VWtuK2hWREUrSmVvSWZ0UHFJajFveWZXWjdXMDBsbGRMdzRLRHZLVHp5QzZI?=
=3D
 =3D?utf-8?B?Nk5NbDFvWGxLbFdQTTc3Y2E3ZVNYK3VidkpteHhKTDhmcWMwTlVqV2wveS9i?=
=3D
 =3D?utf-8?B?UDZXTU5xWlR1UnJWUSs3dFpxWWtkL3VMMVhTNlgvbWY1bFN3cDByNTFnTk5Y?=
=3D
 =3D?utf-8?B?b2tjRTZTNzUrWDF5bXhVSGQ0VmY1VVVha21zWVR2MFhsby9PbEM3WURaYnlN?=
=3D
 =3D?utf-8?B?aCtXbFJIMWFMQVZMcHhqV3MzdnZtTUx3RDdqN0NqbGl4WUJhRmFZVVFsOTFJ?=
=3D
 =3D?utf-8?B?ek8xamw1c0pRVUx5d0N0UGQ0WklLUHBpNkZzWHdlOS9WQWM4aXNHTC9FcFNt?=
=3D
 =3D?utf-8?B?am5qdHdYSWNVUVhhNGdFQ1pPTzlERWlod1lQalZKcS9tSFlETmtRZEFwNmc1?=
=3D
 =3D?utf-8?B?Vm42QjRpOHhmV1lZRFdwL1M4am10OUtUYWdSWkNpME9mTi9PcXg3ejhlZ04w?=
=3D
 =3D?utf-8?B?cjB5OHJROHFWUU1NOTFnWWF4MXFQQlBJQzYvMk1EQXRwNitxSHJkdmdad3ZT?=
=3D
 =3D?utf-8?B?eGZtNlZxOU00clZDbDgxc3hueTdEMDlVcU4yM1BFL0s2WlVYb2tLdGtDZGU5?=
=3D
 =3D?utf-8?B?RFRzTEN5RXlXTG1NOCsxUG9CYXJYdm5EeEYzWDdleTIyRXNuYkpOVG1EUE1Y?=
=3D
 =3D?utf-8?B?a3V3eGFnc0VOMFloK2ZJUFpCbElSZTJwdG9xK1NKc2ZuY3AvNS9HZlVRRGZo?=
=3D
 =3D?utf-8?B?aDFvR3B0V2FQRDI5bzhZc3ZwQTAva0svQ0dpYVFzUTUzSEFsNFJyK29yUmFI?=
=3D
 =3D?utf-8?B?QkdyaUcwcDdlem4xNVhEbUY5NkN3Tk95eWE0TERIRE5DQU1nOFV4Y2pSZjFE?=
=3D
 =3D?utf-8?B?bElUWkJHRC83bW1EVC9zcDB6TUk2dTNFK3JJSU9mWkY5SmYxWFJndmZFRTVR?=
=3D
 =3D?utf-8?B?VTBHRHdoakhYSWF4NGRHYTJBa2d1ZkcyMDJuTVM0ZVVHMTQ2RFdsL045dkNW?=
=3D
 =3D?utf-8?B?eEcyVkI1NXJXUUtmNTNjay9hZXBzM0E5NHJLVlI0bXhJUEhKSXN2MDF4blRW?=
=3D
 =3D?utf-8?B?cEZvZVZCTC9SU0RHcE9kVElLNFJiRFI0OVhXdHMzZmxLaFMyYTFqOFNxeUVa?=
=3D
 =3D?utf-8?B?b1Q2dUFLeVpRaVVaN0pUNnhSYW9xd2J4NE9RL0NHdHBicDREdU9pOE53M3dJ?=
=3D
 =3D?utf-8?B?ZU1xZ2JZdU5DNVFPVng4U200REVmcnIwcU5LMzRJcGNRc0lsOUZpd0l4QmdP?=
=3D
 =3D?utf-8?B?UHU1TmFMQWJ6UTZ3WFdpN1VvN3Z5MG1hUmw4ZnVIN2NZMjkyUzY3ZE5ZUFRu?=
=3D
 =3D?utf-8?B?WEx1QlhhNmpoT3JuTXVsSEladGpUR1EyVlJQWDVINzRMWVNFQ2NIMkg3TjRM?=
=3D
 =3D?utf-8?B?QWNGWExaZUZtQXY0RnYrK2ZBeHJIS0ZIMnFycitSUThIZEdyVS9ldXlXS2RS?=
=3D
 =3D?utf-8?B?bURTbThCSFZKR1Z5MUpCaWRpeG9BcXRYNkY4VWdkckswemFhaXFyejJCM1dZ?=
=3D
 =3D?utf-8?B?MEx4S2N3SHJWcStEbHByVjRVYUEvTS90Qjh0ZUhybDQwV00va0VaNGZWWks0?=
=3D
 =3D?utf-8?B?bFJHMGdMK1Z5K0trY0MvdVVyZk9SakhrbnlHRVFMYzBsNDdocXlXMVF5cEJ2?=
=3D
 =3D?utf-8?B?dUdiWmFYelVNQS9GQ0lyY2ZiQ29LWjhxYUx3bnpONGVoZ3dXbkJqVzRlcFoy?=
=3D
 =3D?utf-8?B?L0RvUG4vSkhSVjBiTlY2U2R5dmV6R1dlQStjUlBGamZXWmR1bTl2d29ac05O?=
=3D
 =3D?utf-8?B?ZVhVYm9GYjBjM2tKdEhZOEVrNmpCTko4RENWYmsrdlR5OG9vNEh6eStXV0VW?=
=3D
 =3D?utf-8?B?OFlPVUVtU2FEV3hQNE5VSGU4azJPWk5yK3ZHckw1VGRGMHpPT011MG94V05p?=
=3D
 =3D?utf-8?B?V1YwR1R5UVp1cTRwVnFsVDRyQVY3anFxbDdaWWxESnVKdUpiMlVzRWczbVM3?=
=3D
 =3D?utf-8?Q?wcRVzN5HO2jHpJ0Ljv7FBD4=3D3D?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: c3ed4344-49a1-41fd-5c43-08da5=
929f83a
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 28 Jun 2022 17:16:42.0858
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: H9Zrl04dGYlEVoxJYpnqXy984cySB0=
YPg1qdd8NUIGIqhEFlPMsT7PkANhDyw55Eh3ZnhMmNFqAdg312F+eo9XNNihlGaq4slp1mZz3vl=
BAh0pdvxYvepe6nJTqhCo+A
X-MS-Exchange-Transport-CrossTenantHeadersStamped: CY4PR01MB2454
X-BESS-ID: 1656436680-103657-5437-20639-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.92.45
X-BESS-Spam-Status: SCORE=3D1.95 using global scores of QUARANTINE_LEVEL=3D=
N/A KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, BSF_SC7_SG0146_1, HTML_IMAGE_RAT=
IO_02, UPPERCASE_75_100_2, UPPERCASE_75_100
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241003 [from clou=
dscan21-
	113.us-east-2b.ess.aws.cudaops.com]
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message=20
	0.01 BSF_SC7_SG0146_1       META: Custom rule SG0146_1=20
	0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to image ar=
ea=20
	1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase=20
	0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase=20
X-BESS-Spam-Score: 1.95
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip76a.ess.barracuda.com[209.222.82.240]
X-Barracuda-Start-Time: 1656436682
X-Barracuda-URL: https://10.0.0.24:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at givens.com
X-Barracuda-Scan-Msg-Size: 4433
X-Barracuda-Spam-Score: 1.95
X-Barracuda-Spam-Status: No, SCORE=3D1.95 using global scores of TAG_LEVEL=
=3D5.0 QUARANTINE_LEVEL=3D6.0 KILL_LEVEL=3D8.0 tests=3DBSF_SC7_SG0146_1, HT=
ML_IMAGE_RATIO_02, HTML_MESSAGE, UPPERCASE_75_100, UPPERCASE_75_100_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99018
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- ----------------------------------------------=
----
	0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to image ar=
ea
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.01 UPPERCASE_75_100       message body is 75-100% uppercase
	0.01 BSF_SC7_SG0146_1       Custom rule SG0146_1
	1.93 UPPERCASE_75_100_2     message body is 75-100% uppercase
Return-Path: houinsidesales@tmxintermodal.com
</pre>
</font>
</body>
</html>=

--66b9b26c-d361-41ec-b147-0b7c48ba5f9a--

--f6b7e399-127f-44f4-8615-3a71db4f799c
Content-Type: message/delivery-status

Reporting-MTA: dns;GivensEm16P.local.givens.net
Received-From-MTA: dns;barracuda.givens.com
Arrival-Date: Tue, 28 Jun 2022 17:18:03 +0000

Original-Recipient: rfc822;cfitspatrick@givensts.com
Final-Recipient: rfc822;cfitspatrick@givensts.com
Action: failed
Status: 5.1.10
Diagnostic-Code: smtp;550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not
 found by SMTP address lookup


--f6b7e399-127f-44f4-8615-3a71db4f799c
Content-Type: message/rfc822

Received: from GivensEm16s.local.givens.net (10.0.0.158) by
 GivensEm16P.local.givens.net (10.0.0.157) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2242.12; Tue, 28 Jun 2022 13:18:03 -0400
Received: from barracuda.givens.com (10.0.0.24) by
 GivensEm16s.local.givens.net (10.0.0.155) with Microsoft SMTP Server id
 15.1.2242.12 via Frontend Transport; Tue, 28 Jun 2022 13:18:03 -0400
X-ASG-Debug-ID: 1656436682-0f0ce9139c362b0001-1FVkuk
Received: from outbound-ip76a.ess.barracuda.com
 (outbound-ip76a.ess.barracuda.com [209.222.82.240]) by barracuda.givens.com
 with ESMTP id V5dljNq1M8aGHz7Q for <cfitspatrick@givensts.com>; Tue, 28 Jun
 2022 13:18:02 -0400 (EDT)
X-Barracuda-Envelope-From: houinsidesales@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.240
X-Barracuda-Ext-Sender: cfitspatrick@givensts.com
Received: from NAM10-BN7-obe.outbound.protection.outlook.com
 (mail-bn7nam10on2045.outbound.protection.outlook.com [40.107.92.45]) by
 mx-inbound14-73.us-east-2a.ess.aws.cudaops.com (version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO); Tue, 28 Jun 2022
 17:18:00 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DLp18dDcCiejyR7T05F/BWM3y5NDMKIedf5V+4KfhSVgdOhtiPNqCJuMcAZKfe?=
 =?utf-8?q?zNYwOf4vWCu5Zm+Ou5OaXsc6U1CfGS3u5yk7ZjSgr+E3fha5lILehiWiC4fJR8zkP?=
 =?utf-8?q?Ippb+KKx44rKUcb1ZkfDpgzeinbXy3w20OAOXGVLZxAs282FzMxyiQSg/pnJnzz4x?=
 =?utf-8?q?JJsXrnAfmLuyiGZQBgDC0g8Cm3WldcHIRn5WDWJxHU2/dKz3LlG0rTkIwujZ3/cPw?=
 =?utf-8?q?QDan1x7YLg0dtdh132/+8tgwIkdAkMYK7npdj5/B2s196kuxfx8kwYytGZDb1qcNa?=
 =?utf-8?q?+SLJ99aj8Wfq8aCd6YGTg=3D=3D?=
X-Barracuda-RBL-IP: 40.107.92.45
X-Barracuda-Effective-Source-IP:
 mail-bn7nam10on2045.outbound.protection.outlook.com[40.107.92.45]
X-Barracuda-Apparent-Source-IP: 40.107.92.45
X-Barracuda-BBL-IP: 40.107.92.45
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=wlf0chl34AdHzwHRic0H7zHAuhmW0ct4bEzZST1QAIc=; =?utf-8?q?b=3DEM9RIN3AEmsN?=
 =?utf-8?q?qsrxTpUI4wNb3wPyT8pNnYklwG2ASJ9kM7ibyB9re5g4B4YivhrmRu5Ww1i6jm9lZ?=
 =?utf-8?q?ia5ODxVpOCwX+e9qSZoRNfqG4jdttchHgx3hXKQFSzVM8oRsBNea23cPhKv4n1LFl?=
 =?utf-8?q?5HUL+mfhbAfs900cjEq/7DLTzGYtTreGKOu1Q53GX6tQZFu2DCDD/xZKwlHq++/MX?=
 =?utf-8?q?1U5bmQR1As7LbrzIvAupjuuuW6DExGlKzrv1uZgcgUUrNTg5KMuzrvJM0hEKsiZJF?=
 =?utf-8?q?P4913WcsOoM+0thA7uS+lduSQJmQCjI7fSzedDp14SNdiTwr5mEdgMQFqQKgFSAHn?=
 =?utf-8?q?Fozcw=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=wlf0chl34AdHzwHRic0H7zHAuhmW0ct4bEzZST1QAIc=;
 =?utf-8?q?b=3DDUMrd7Z6dMsp1gRBjTP0xZQzDY9nLCvaouccpBa1eABZU2AZ6uIALqruRg+Cd?=
 =?utf-8?q?LPrLHEaABdjli0D/kbd4JDqbrajiliDTxFO++v+hUKxv2hcDNOuraXOztxHDsJatF?=
 =?utf-8?q?lS1YXXy/d6kYSh5m5cPie5gZCT+1scyMjVn8mmYixjMec=3D?=
Authentication-Results: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from DM5PR0102MB3590.prod.exchangelabs.com (2603:10b6:4:a4::25) by
 CY4PR01MB2454.prod.exchangelabs.com (2603:10b6:903:68::20) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5373.18; Tue, 28 Jun 2022 17:17:59 +0000
Received: from DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551]) by DM5PR0102MB3590.prod.exchangelabs.com
 ([fe80::d5f4:9d8b:9dd3:6551%7]) with mapi id 15.20.5373.018; Tue, 28 Jun 2022
 17:17:59 +0000
Message-ID: <582251816338435.1656433191.704065561294556-openerp-25290-crm.lead@ip-172-31-25-70>
Subject: Weekly Capacity Report ***** Availability in Charleston
From: Stacey Russell <houinsidesales@tmxintermodal.com>
X-ASG-Orig-Subj: Weekly Capacity Report ***** Availability in Charleston
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <Cfitspatrick@givensts.com>
Date: Tue, 28 Jun 2022 17:16:41 +0000
X-Odoo-Objects: crm.lead-25290
Content-Type: multipart/alternative;
	boundary="===============2772493889194928853=="
X-ClientProxiedBy: BL0PR02CA0080.namprd02.prod.outlook.com
 (2603:10b6:208:51::21) To DM5PR0102MB3590.prod.exchangelabs.com
 (2603:10b6:4:a4::25)
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c3ed4344-49a1-41fd-5c43-08da5929f83a
X-MS-TrafficTypeDiagnostic: CY4PR01MB2454:EE_
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =?utf-8?q?9oIz9VIDZpMVwIzTSP9f5dIJSU9rh0M?=
 =?utf-8?q?EqMGyP+p13L45ehq2S2mc8Cp7+/J53j/5FmgJa224T29Y3egv5r3h7oMcvmQ9V+C3?=
 =?utf-8?q?WdhnJxzrkj2CEX/Aj6sh85261WUsReyPPhIrRTcOU+T9M8byGlO4X200weVKD7ZSO?=
 =?utf-8?q?3ECz1bMEFaJIl/cboTjtsaR+qPIOjCVgV/vB4i6FiXPjKOySh5xuy1jKJeFcR1ebN?=
 =?utf-8?q?ZOwYPzQRwMRq8Mtcp1MvbQLcM7XXUyV2mGMSAYGzcjMMds4BMpN/LHPHMsssw13kF?=
 =?utf-8?q?GLjy6sAlcDG4i2tgkCxTlSRpzmlkperTZ/vRFyI40tL7KN5iAHtyND/Xu0pN7By1f?=
 =?utf-8?q?hcg7rdAlVDVRsCWF876sqYCzXh706KvLdR1GNhEzzvlcI+iNlKlI4FF3WaRQfLXiO?=
 =?utf-8?q?0ijhpk/CmkyYRRge+IYSz1ZTErl78NYHEjMCda/bLDoNHdgqzRMkBVe0kKsoCNjO3?=
 =?utf-8?q?WTLXUgXZIIZoxS3appSCLZlAFgdEPcbCqIXRCtkXvkJuzegKBIMmHoLaEeyvcj72P?=
 =?utf-8?q?xcjLbqgsA1HBp7ZPnNwuk+R03CO1WTfcYv9HVnFspEL6xxUG4dwmz7ufzsB6ffhnl?=
 =?utf-8?q?rtP/z665+56aNAxWNHsLezGG7DnYalROoeQ4cDNyQpr3Yb6bkbcNCUzs/KaQUxo8N?=
 =?utf-8?q?iTzCdaJ3xgoGSTpLYNekNe0sxQAhYvmbeD7afVUqs2mc/XgucXn5vIR2wB6sj084f?=
 =?utf-8?q?CvlcTQuiJF8d9mgb39zf+isC6Dh4Ha9JEmu7eJ59sU403QCecLSSPCgoVgFqgTwbG?=
 =?utf-8?q?byZaGcsAuf2+E+mKfiu+F734iN4yETIFgXekA0FWugA=3D=3D?=
X-Forefront-Antispam-Report: =?utf-8?b?Q0lQOjI1NS4yNTUuMjU1LjI1NTtDVFJZOjtM?=
 =?utf-8?b?QU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOkRNNVBSMDEwMk1C?=
 =?utf-8?q?3590=2Eprod=2Eexchangelabs=2Ecom=3BPTR=3A=3BCAT=3ANONE=3BSFS=3A?=
 =?utf-8?q?=2813230016=29=287916004=29=28366004=29=2839850400004=29=28136003?=
 =?utf-8?b?KSgzNDYwMDIpKDM5NjAwMykoMzc2MDAyKSg2NDg2MDAyKSg4NjM2MjAwMSkoNDc4?=
 =?utf-8?b?NjAwMDAxKSgxNjYwMDIpKDY1MDYwMDcpKDY2NTU2MDA4KSg2NjY2MDA0KSgz?=
 =?utf-8?q?8100700002=29=28103116003=29=2866476007=29=286512007=29=283371600?=
 =?utf-8?q?1=29=2883380400001=29=2838350700002=29=2841300700001=29=2826005?=
 =?utf-8?b?KSg1MjExNjAwMikoMzM5NjQwMDQpKDk2ODYwMDMpKDY2OTQ2MDA3KSg4OTM2?=
 =?utf-8?q?002=29=288676002=29=285660300002=29=2819627405001=29=282906002=29?=
 =?utf-8?q?=2876236003=29=28316002=29=286916009=29=28186003=29=2840000500001?=
 =?utf-8?q?=29=3BDIR=3AOUT=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 NniMhR0nJGB9y9mlxQ1UtoamYF1m+wF7Ol8//JAlvzqy0=?utf-8?q?9Hrm2EUTo5WaHEzFNOUa?=
 =?utf-8?q?g7knV4wUP9qpmp6OTnpfGuOzQEuY5lBE+lEkDkEsOw5S183EcRecVdJNfiIZ2oDAM?=
 =?utf-8?q?6Z5XepJ/ZxXYruaWEgQJfkEsJcdj7l/e1EkJUeQBYFbd2Ic5RYyH0qL1oDPhZhOBV?=
 =?utf-8?q?+ChKHs1NR9Zc7CqXhClsuFesl5rpmgUkn+hVDE+JeoIftPqIj1oyfWZ7W00lldLw4?=
 =?utf-8?q?KDvKTzyC6H6NMl1oXlKlWPM77ca7eSX+ubvJmxxJL8fqc0NUjWl/y/bP6WMNqZTuR?=
 =?utf-8?q?rVQ+7tZqYkd/uL1XS6X/mf5lSwp0r51gNNXokcE6S75+X1ymxUHd4Vf5UUakmsYTv?=
 =?utf-8?q?0Xlo/OlC7YDZbyMh+WlRH1aLAVLpxjWs3vvmMLwD7j7CjlixYBaFaYUQl91IzO1jl?=
 =?utf-8?q?5sJQULywCtPd4ZIKPpi6FsXwe9/VAc8isGL/EpSmjnjtwXIcUQXa4gECZOO9DEihw?=
 =?utf-8?q?YPjVJq/mHYDNkQdAp6g5Vn6B4i8xfWYYDWp/S8jmt9KTagRZCi0OfN/Oqx7z8egN0?=
 =?utf-8?q?r0y8rQ8qVQMM91gYax1qPBPIC6/2MDAtp6+qHrdvgZwvSxfm6Vq9M4rVCl81sxny7?=
 =?utf-8?q?D09UqN23PE/K6ZUXokKtkCde9DTsLCyEyWLmM8+1PoBarXvnDxF3X7ey22EsnbJNT?=
 =?utf-8?q?mDPMXkuwxagsEN0Yh+fIPZBlIRe2ptoq+SJsfncp/5/GfUQDfhh1oGptWaPD29o8Y?=
 =?utf-8?q?svpA0/kK/CGiaQsQ53HAl4Rr+orRaHBGriG0p7ezn15XDmF96CwNOyya4LDHDNCAM?=
 =?utf-8?q?g8UxcjRf1DlITZBGD/7mmDT/sp0zMI6u3E+rIIOfZF9Jf1XRgvfEE5QU0GDwhjHXI?=
 =?utf-8?q?ax4dGa2AkgufG202nMS4eUG146DWl/N9vCVxG2VB55rWQKf53ck/aeps3A94rKVR4?=
 =?utf-8?q?mxIPHJIsv01xnTVpFoeVBL/RSDGpOdTIK4RbDR49XWts3flKhS2a1j8SqyEZoT6uA?=
 =?utf-8?q?KyZQiUZ7JT6xRaoqwbx4OQ/CGtpbp4DuOi8Nw3wIeMqgbYuNC5QOVx8Sm4DEfrr0q?=
 =?utf-8?q?NK34IpcQsIl9FiwIxBgOPu5NaLAbzQ6wXWi7Uo7vy0maRl8fuH7cY292S67dNYPTn?=
 =?utf-8?q?XLuBXa6jhOrnMulHIZtjTGQ2VRPX5H74LYSECcH2H7N4LAcFXLZeFmAv4Fv++fAxr?=
 =?utf-8?q?HKFH2qrr+RQ8HdGrU/euyWKdRmDSm8BHVJGVy1JBidixoAqtX6F8UgdrK0zaaiqrz?=
 =?utf-8?q?2B3WY0LxKcwHrVq+DlprV4UaA/M/tB8teHrl40WM/kEZ4fVZK4lRG0gL+Vy+KkcC/?=
 =?utf-8?q?uUrfORjHknyGEQLc0l47hqyW1QypBvuGbZaXzUMA/FCIrcfbCoKZ8qaLwnzN4ehgw?=
 =?utf-8?q?WnBjW4epZ2/DoPn/JHRV0bNV6SdyvezGWeA+cRPFjfWZdum9vwoZsNNeXUboFb0c3?=
 =?utf-8?q?kJtHY8Ek6jBNJ8DCVbk+vTy8oo4Hzy+WWEV8YOUEmSaDWxP4NUHe8k2OZNr+vGrL5?=
 =?utf-8?q?TdF0zOOMu0oxWNiWV0GTyQZuq4pVqlT4rAV7jqql7ZYlDJuJuJb2UsEg3mS7wcRVz?=
 =?utf-8?q?N5HO2jHpJ0Ljv7FBD4=3D?=
X-MS-Exchange-CrossTenant-Network-Message-Id:
 c3ed4344-49a1-41fd-5c43-08da5929f83a
X-MS-Exchange-CrossTenant-AuthSource: DM5PR0102MB3590.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 28 Jun 2022 17:16:42.0858
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: =?utf-8?q?H9Zrl04dGYlEVoxJYpnqX?=
 =?utf-8?q?y984cySB0YPg1qdd8NUIGIqhEFlPMsT7PkANhDyw55Eh3ZnhMmNFqAdg312F+eo9X?=
 =?utf-8?q?NNihlGaq4slp1mZz3vlBAh0pdvxYvepe6nJTqhCo+A?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: CY4PR01MB2454
X-BESS-ID: 1656436680-103657-5437-20639-1
X-BESS-VER: 2019.1_20220627.1822
X-BESS-Apparent-Source-IP: 40.107.92.45
X-BESS-Spam-Status: SCORE=1.95 using global scores of QUARANTINE_LEVEL=N/A
 KILL_LEVEL=5.0 tests=HTML_MESSAGE, BSF_SC7_SG0146_1, HTML_IMAGE_RATIO_02,
 UPPERCASE_75_100_2, UPPERCASE_75_100
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.241003 [from
 cloudscan21-	113.us-east-2b.ess.aws.cudaops.com]	Rule breakdown below	 pts
 rule name              description	---- ----------------------
 --------------------------------	0.00 HTML_MESSAGE           BODY: HTML
 included in message 	0.01 BSF_SC7_SG0146_1       META: Custom rule SG0146_1 
	0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to image area
 	1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase 	0.01
 UPPERCASE_75_100       META: message body is 75-100% uppercase 
X-BESS-Spam-Score: 1.95
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip76a.ess.barracuda.com[209.222.82.240]
X-Barracuda-Start-Time: 1656436682
X-Barracuda-URL: https://10.0.0.24:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at givens.com
X-Barracuda-Scan-Msg-Size: 4433
X-Barracuda-Spam-Score: 1.95
X-Barracuda-Spam-Status: No, SCORE=1.95 using global scores of TAG_LEVEL=5.0
 QUARANTINE_LEVEL=6.0 KILL_LEVEL=8.0 tests=BSF_SC7_SG0146_1,
 HTML_IMAGE_RATIO_02, HTML_MESSAGE, UPPERCASE_75_100, UPPERCASE_75_100_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.99018	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 HTML_IMAGE_RATIO_02    BODY: HTML has a low ratio of text to image area
	0.00 HTML_MESSAGE           BODY: HTML included in message	0.01
 UPPERCASE_75_100       message body is 75-100% uppercase	0.01
 BSF_SC7_SG0146_1       Custom rule SG0146_1	1.93 UPPERCASE_75_100_2    
 message body is 75-100% uppercase
Return-Path: houinsidesales@tmxintermodal.com
MIME-Version: 1.0

--===============2772493889194928853==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

Q0FVVElPTjogVGhpcyBlbWFpbCBvcmlnaW5hdGVkIGZyb20gb3V0c2lkZSB5
b3VyIG9yZ2FuaXphdGlvbi4gRXhlcmNpc2UgY2F1dGlvbiB3aGVuIG9wZW5p
bmcgYXR0YWNobWVudHMgb3Igb24gY2xpY2tpbmcgbGlua3MgZnJvbSB1bmtu
b3duIHNlbmRlcnMuCg0KV2Vla2x5IENhcGFjaXR5IFJlcG9ydCAqKioqKiBB
dmFpbGFiaWxpdHkgaW4gQ2hhcmxlc3Rvbg0NCg0NCg0NCg0NClVuc3Vic2Ny
aWJlPGh0dHBzOi8vY3JtLnRteGludGVybW9kYWwuY29tL21haWwvbWFpbGlu
Zy8xMDcvdW5zdWJzY3JpYmU/cmVzX2lkPTI1MjkwJmVtYWlsPUNmaXRzcGF0
cmljayU0MGdpdmVuc3RzLmNvbSZ0b2tlbj05MjIxY2UzYmFlNmU0OGRiNDM4
ZDI5NTg0NWQ1N2NjOTBhNDI5MTU4ZmJlOTNkOGY4MTRiMmE4MzVhZTA2Yzg5
NmE5YjU4OGI3MDI3ZmNiYjdkNjlmNDI3YTljN2RjYmNlNDIzNTNhMmY5N2Zl
YjYzMjA2MDVkMDgyZGYxMWNiZT5baHR0cHM6Ly9jcm0udG14aW50ZXJtb2Rh
bC5jb20vd2ViL2ltYWdlLzQ5NjkwLWQzZWEwZmI1L3RodW1ibmFpbF93ZWVr
bHklMjBjYXAlMjAlMjg0JTI5LnBuZz9hY2Nlc3NfdG9rZW49NzllNTY2MWQt
NDcxNy00MWZlLTg5ZGEtNGJiOWFkY2ViZmZhXQ0NCg0NCltodHRwczovL2Ny
bS50bXhpbnRlcm1vZGFsLmNvbS9tYWlsL3RyYWNrLzg5NDM3LzhjNjc4NDVi
NzI1MTM1MzY3ZjE0MmYyMmI3NTY3YTFjMDdhNzEyZDRhOGFkZWZkOWI5M2Vl
YTJhZDFmNjQ5YzcvYmxhbmsuZ2lmXSAqKiogRFVFIFRPIFRIRSBDSEFTU0lT
IFNIT1JUQUdFLCBWU0wgREVMQVlTLCBMSU1JVEVEIFRFUk1JTkFMIEFQUE9J
TlRNRU5UUywgQU5EIExJTUlURUQgRU1QVFkgUkVUVVJOIExPQ0FUSU9OUywg
V0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgUElDSy1VUCBCRUZPUkUgVEhF
IExBU1QgRlJFRSBEQVkgQU5EIEVNUFRZIFJFVFVSTiBCRUZPUkUgUEVSIERJ
RU0gQkVHSU5TLiBUTVggSU5URVJNT0RBTCBXSUxMIE5PVCBCRSBSRVNQT05T
SUJMRSBGT1IgQU5ZIERFTVVSUkFHRSwgUEVSIERJRU0sIEFORCBPVEhFUiBB
Q0NFU1NPUklBTCBDSEFSR0VTIFRIQVQgTUFZIE9DQ1VSKioqKiogV0UgQVJF
IFVOQUJMRSBUTyBHVUFSQU5URUUgT04gVElNRSBBUlJJVkFMIEZPUiBBUFBP
SU5UTUVOVFMgRk9SIFBJQ0stVVBTIEFORCBERUxJVkVSSUVTLiAqKioNDQo=

--===============2772493889194928853==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"><b=
>CAUTION: This email originated from outside your organization. Exercise ca=
ution when opening attachments or on clicking links from unknown senders.</=
b>
<br>=0D
<!DOCTYPE html>=0D
<html xmlns=3D"http://www.w3.org/1999/xhtml">=0D
<head>=0D
=0D
<meta name=3D"format-detection" content=3D"telephone=3Dno">=0D
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">=0D
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">=0D
<style>=0D
            @media screen and (max-width: 768px) {=0D
                .o_mail_col_mv {=0D
                    display: block !important;=0D
                    width: auto !important;=0D
                }=0D
                .o_mail_table_styles {=0D
                    width: 100% !important;=0D
                }=0D
                .o_mail_col_container {=0D
                    margin: 0px 0px 10px 0px !important;=0D
                }=0D
            }=0D
        </style>=0D
</head>=0D
<body>=0D
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">Weekly Capacity Report ***** Availability in Charleston=0D
</div>=0D
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">=0D
<div class=3D"oe_structure" style=3D"width:100%">=0D
<div class=3D"o_mail_no_options">=0D
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">=0D
<br>=0D
</p>=0D
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">=0D
<br>=0D
</p>=0D
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">=0D
<br>=0D
<a href=3D"https://crm.tmxintermodal.com/mail/mailing/107/unsubscribe?res_i=
d=3D25290&amp;email=3DCfitspatrick%40givensts.com&amp;token=3D9221ce3bae6e4=
8db438d295845d57cc90a429158fbe93d8f814b2a835ae06c896a9b588b7027fcbb7d69f427=
a9c7dcbce42353a2f97feb6320605d082df11cbe" class=3D"o_default_snippet_text" =
style=3D"text-decoration:none; background-color:transparent; color:rgb(38, =
115, 114)">Unsubscribe</a><img class=3D"img-fluid o_we_custom_image o_we_se=
lected_image" src=3D"https://crm.tmxintermodal.com/web/image/49690-d3ea0fb5=
/thumbnail_weekly cap %284%29.png?access_token=3D79e5661d-4717-41fe-89da-4b=
b9adcebffa" data-original-id=3D"49690" data-original-src=3D"/web/image/4969=
0-d3ea0fb5/thumbnail_weekly cap %284%29.png" data-mimetype=3D"image/png" st=
yle=3D"border-style:none; display:inline-block; height:auto; max-width:100%=
; vertical-align:middle; width:auto" width=3D"960" height=3D"1280">=0D
</p>=0D
</div>=0D
</div>=0D
</div>=0D
<img src=3D"https://crm.tmxintermodal.com/mail/track/89437/8c67845b72513536=
7f142f22b7567a1c07a712d4a8adefd9b93eea2ad1f649c7/blank.gif"> *** DUE TO THE=
 CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED E=
MPTY RETURN LOCATIONS, WE ARE UNABLE=0D
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS=0D
 FOR PICK-UPS AND DELIVERIES. ***=0D
</body>=0D
</html>=0D

--===============2772493889194928853==--

--f6b7e399-127f-44f4-8615-3a71db4f799c--
