*****External Email*****
*****External Email*****
*****External Email*****
TMX Intermodal ***Immediate Availability***


[https://crm.tmxintermodal.com/web/image/53589-8ed945dc/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=94c8e311-5c51-4ffc-aa04-9dc1cc19f860]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/170/unsubscribe?res_id=29558&email=Dexter_Yu%40dimerco.com&token=c54502260cf47230af1977e35cfc8f03de0a17a9c6d2aa9f010fb3e0f2cdbb565b4c9427659095fc43be4ff4eadd1d2e76507a412bcfaf8a5c96cc49c819235f>

[https://crm.tmxintermodal.com/mail/track/144452/74c6d846fe0a58da2fe3b7c0922e01fb1b4ffe181665fe5af0013ae65f77311b/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
