[EXTERNAL EMAIL] DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

***TGIF - TMX Intermodal, Availability Next Week!***


[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F59723-10737015%2Fthumbnail_weekly%2520cap%2520%25284%2529.png%3Faccess_token%3Dca5ac6e4-aef1-4496-a2ba-7c267eadd322&amp;data=05%7C01%7Csusanna.polisena%40expeditors.com%7Cd3dd7c3dfea04e9291ff08da6c4cc3d7%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637941374193840195%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=5FgdZqBHsaHxejAyzEpuYb6ZZ5xMWne5Q%2B5Z6J1B65I%3D&amp;reserved=0]

Unsubscribe<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F211%2Funsubscribe%3Fres_id%3D38502%26email%3Dsusanna.polisena%2540expeditors.com%26token%3D28a5c7b59c759e0e3e6441da3f055d063d9810a4348550c4eb0164eefaa1cc41c3ddbd5efd049a7dd90dc14c7186bddb049d3915ee65016be2fd905081da8efd&amp;data=05%7C01%7Csusanna.polisena%40expeditors.com%7Cd3dd7c3dfea04e9291ff08da6c4cc3d7%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637941374193840195%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=iiUkowsDA%2FQAx1buXhO1SrfzG8b3tszq%2BD%2FDO9vq4iY%3D&amp;reserved=0>

[https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F165095%2Fb551846dfbb03fd02e9402277225831739dfaab5d478b84523044b5233ce0784%2Fblank.gif&amp;data=05%7C01%7Csusanna.polisena%40expeditors.com%7Cd3dd7c3dfea04e9291ff08da6c4cc3d7%7Cfe7654e8131d4caabe5c31e128506c40%7C0%7C0%7C637941374193840195%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=rlA%2F4Ju17HghywpMd5WlNZs2q7%2BjqaoPRk9eYLAoTeg%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
