External email:Be careful with links and attachments


TMX Intermodal ***Immediate Availability***

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fweb%2Fimage%2F53599-8ed945dc%2FBlue%2520and%2520Red%2520Minimalist%2520USA%2520Independence%2520Day%2520Instagram%2520Post.png%3Faccess_token%3Db634f1ec-ac2b-43ce-9732-0a6752f39101&amp;data=05%7C01%7Cbenjamin.williams%40dsv.com%7C9f5fa4b2a7584492ab5d08da613a7fd3%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C1%7C637929201116287981%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=Pqq7ZfmJqUvqcq%2Fm3RDnZ5tlcJmlbr5mbcYhX4aKI1c%3D&amp;reserved=0]


Unsubscribe<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Fmailing%2F179%2Funsubscribe%3Fres_id%3D38689%26email%3Dbenjamin.williams%2540dsv.com%26token%3D6e0abf1306b5d0044b19756a7a6a5643612b7fa2f2fd9002c4d058083e4687a13ecbc237f86f6a914e1a47369ddf680efd706759fdd0ad00ed2b8f431a39110a&amp;data=05%7C01%7Cbenjamin.williams%40dsv.com%7C9f5fa4b2a7584492ab5d08da613a7fd3%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C1%7C637929201116287981%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=MJKd9iuvi4a%2FhCIP%2BY3Ah7%2FuN7KJ3ACvqYW9Eq1WR7Y%3D&amp;reserved=0>

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcrm.tmxintermodal.com%2Fmail%2Ftrack%2F137820%2Fd304dd92a9ea74061dc19504455175cb01c854a1693146d8c3c97aa54133799e%2Fblank.gif&amp;data=05%7C01%7Cbenjamin.williams%40dsv.com%7C9f5fa4b2a7584492ab5d08da613a7fd3%7C4a90c23a3ece4ef2b857522f23b8204c%7C0%7C1%7C637929201116287981%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000%7C%7C%7C&amp;sdata=lE7ar%2FtWNa4CEYCsGX1ngL%2F3mNSVgj82IcNg5WdB4c8%3D&amp;reserved=0] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
