Delivery has failed to these recipients or groups:

meghanf@ifpcorp.com<mailto:meghanf@ifpcorp.com>
Something went wrong and your message couldn't be delivered. This could be a temporary issue. Try resending the message in a few minutes. If that doesn't work, forward this message to your email admin.

For Email Admins
The message couldn't be delivered because a mail routing loop was encountered. This may be due to a routing misconfiguration in the mail flow settings for either your organization or the recipient organization. If mail flow settings were recently updated, this error may be temporary.

Check the message headers in the section below to determine where the loop may be occurring and if it's something you or the email admin for the recipient organization can fix.

For more information, see Error code 5.4.12 in Exchange Online and Office 365<https://go.microsoft.com/fwlink/?LinkId=397497>.








Diagnostic information for administrators:

Generating server: BY5PR19MB3317.namprd19.prod.outlook.com

meghanf@ifpcorp.com
Remote Server returned '554 5.4.12 SMTP; Hop count exceeded - possible mail loop detected on message id <258684231504491.1653485826.061930179595947-openerp-20256-crm.lead@ip-172-31-25-70>'

Original message headers:

Received: from SA9PR11CA0012.namprd11.prod.outlook.com (2603:10b6:806:6e::17)
 by BY5PR19MB3317.namprd19.prod.outlook.com (2603:10b6:a03:184::22) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5293.13; Wed, 25 May
 2022 14:59:52 +0000
Received: from SN1NAM02FT0016.eop-nam02.prod.protection.outlook.com
 (2603:10b6:806:6e:cafe::7e) by SA9PR11CA0012.outlook.office365.com
 (2603:10b6:806:6e::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5293.13 via Frontend
 Transport; Wed, 25 May 2022 14:59:52 +0000
Authentication-Results: spf=fail (sender IP is 50.218.13.252)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 50.218.13.252 as permitted sender)
 receiver=protection.outlook.com; client-ip=50.218.13.252;
 helo=owa.thekraftgroup.com;
Received: from owa.thekraftgroup.com (50.218.13.252) by
 SN1NAM02FT0016.mail.protection.outlook.com (10.97.4.82) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.20.5293.13 via Frontend Transport; Wed, 25 May 2022 14:59:51 +0000
Received: from TKGEXMAIL02.tkg.local (10.151.11.232) by TKGEXMAIL03.tkg.local
 (10.151.11.231) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.2308.27; Wed, 25 May
 2022 10:44:47 -0400
Received: from NAM02-BN1-obe.outbound.protection.outlook.com (104.47.51.41) by
 TKGEXMAIL02.tkg.local (10.151.11.232) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2308.27 via Frontend Transport; Wed, 25 May 2022 10:44:47 -0400
Received: from DM5PR06CA0040.namprd06.prod.outlook.com (2603:10b6:3:5d::26) by
 BN8PR19MB2482.namprd19.prod.outlook.com (2603:10b6:408:9a::26) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5293.13; Wed, 25 May 2022 14:44:46 +0000
Received: from DM3NAM02FT016.eop-nam02.prod.protection.outlook.com
 (2603:10b6:3:5d:cafe::f4) by DM5PR06CA0040.outlook.office365.com
 (2603:10b6:3:5d::26) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5273.22 via Frontend
 Transport; Wed, 25 May 2022 14:44:46 +0000
Authentication-Results-Original: spf=fail (sender IP is 50.218.13.252)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 50.218.13.252 as permitted sender)
 receiver=protection.outlook.com; client-ip=50.218.13.252;
 helo=owa.thekraftgroup.com;
Received: from owa.thekraftgroup.com (50.218.13.252) by
 DM3NAM02FT016.mail.protection.outlook.com (10.13.4.77) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.20.5293.13 via Frontend Transport; Wed, 25 May 2022 14:44:46 +0000
Received: from TKGEXMAIL02.tkg.local (10.151.11.232) by TKGEXMAIL03.tkg.local
 (10.151.11.231) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.2308.27; Wed, 25 May
 2022 10:44:12 -0400
Received: from NAM10-DM6-obe.outbound.protection.outlook.com (104.47.58.108)
 by TKGEXMAIL02.tkg.local (10.151.11.232) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2308.27 via Frontend Transport; Wed, 25 May 2022 10:44:12 -0400
Received: from DS7PR03CA0349.namprd03.prod.outlook.com (2603:10b6:8:55::24) by
 MW5PR19MB5506.namprd19.prod.outlook.com (2603:10b6:303:192::15) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5273.23; Wed, 25 May
 2022 14:44:06 +0000
Received: from DM3NAM02FT011.eop-nam02.prod.protection.outlook.com
 (2603:10b6:8:55:cafe::37) by DS7PR03CA0349.outlook.office365.com
 (2603:10b6:8:55::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5293.13 via Frontend
 Transport; Wed, 25 May 2022 14:44:06 +0000
Authentication-Results-Original: spf=fail (sender IP is 50.218.13.252)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 50.218.13.252 as permitted sender)
 receiver=protection.outlook.com; client-ip=50.218.13.252;
 helo=owa.thekraftgroup.com;
Received: from owa.thekraftgroup.com (50.218.13.252) by
 DM3NAM02FT011.mail.protection.outlook.com (10.13.5.26) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.20.5293.13 via Frontend Transport; Wed, 25 May 2022 14:44:05 +0000
Received: from TKGEXMAIL02.tkg.local (10.151.11.232) by TKGEXMAIL03.tkg.local
 (10.151.11.231) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.2308.27; Wed, 25 May
 2022 10:43:34 -0400
Received: from NAM10-MW2-obe.outbound.protection.outlook.com (104.47.55.102)
 by TKGEXMAIL02.tkg.local (10.151.11.232) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2308.27 via Frontend Transport; Wed, 25 May 2022 10:43:34 -0400
Received: from DS7PR06CA0047.namprd06.prod.outlook.com (2603:10b6:8:54::27) by
 DM4PR19MB6027.namprd19.prod.outlook.com (2603:10b6:8:6e::13) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5273.23; Wed, 25 May 2022 14:43:32 +0000
Received: from DM3NAM02FT042.eop-nam02.prod.protection.outlook.com
 (2603:10b6:8:54:cafe::87) by DS7PR06CA0047.outlook.office365.com
 (2603:10b6:8:54::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5273.15 via Frontend
 Transport; Wed, 25 May 2022 14:43:32 +0000
Authentication-Results-Original: spf=fail (sender IP is 50.218.13.252)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 50.218.13.252 as permitted sender)
 receiver=protection.outlook.com; client-ip=50.218.13.252;
 helo=owa.thekraftgroup.com;
Received: from owa.thekraftgroup.com (50.218.13.252) by
 DM3NAM02FT042.mail.protection.outlook.com (10.13.4.213) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.20.5293.13 via Frontend Transport; Wed, 25 May 2022 14:43:32 +0000
Received: from TKGEXMAIL02.tkg.local (10.151.11.232) by TKGEXMAIL03.tkg.local
 (10.151.11.231) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.2308.27; Wed, 25 May
 2022 10:43:31 -0400
Received: from NAM12-DM6-obe.outbound.protection.outlook.com (104.47.59.169)
 by TKGEXMAIL02.tkg.local (10.151.11.232) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2308.27 via Frontend Transport; Wed, 25 May 2022 10:43:31 -0400
Received: from DM6PR04CA0007.namprd04.prod.outlook.com (2603:10b6:5:334::12)
 by MN2PR19MB2912.namprd19.prod.outlook.com (2603:10b6:208:f5::16) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5293.13; Wed, 25 May
 2022 14:43:28 +0000
Received: from DM3NAM02FT023.eop-nam02.prod.protection.outlook.com
 (2603:10b6:5:334:cafe::36) by DM6PR04CA0007.outlook.office365.com
 (2603:10b6:5:334::12) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5273.17 via Frontend
 Transport; Wed, 25 May 2022 14:43:28 +0000
Authentication-Results-Original: spf=fail (sender IP is 50.218.13.252)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 50.218.13.252 as permitted sender)
 receiver=protection.outlook.com; client-ip=50.218.13.252;
 helo=owa.thekraftgroup.com;
Received: from owa.thekraftgroup.com (50.218.13.252) by
 DM3NAM02FT023.mail.protection.outlook.com (10.13.5.127) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.20.5293.13 via Frontend Transport; Wed, 25 May 2022 14:43:28 +0000
Received: from TKGEXMAIL02.tkg.local (10.151.11.232) by TKGEXMAIL03.tkg.local
 (10.151.11.231) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.2308.27; Wed, 25 May
 2022 10:43:27 -0400
Received: from NAM10-DM6-obe.outbound.protection.outlook.com (104.47.58.109)
 by TKGEXMAIL02.tkg.local (10.151.11.232) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2308.27 via Frontend Transport; Wed, 25 May 2022 10:43:27 -0400
Received: from DM3PR12CA0120.namprd12.prod.outlook.com (2603:10b6:0:51::16) by
 SN6PR1901MB2032.namprd19.prod.outlook.com (2603:10b6:805:12::10) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5293.13; Wed, 25 May
 2022 14:43:25 +0000
Received: from DM3NAM02FT048.eop-nam02.prod.protection.outlook.com
 (2603:10b6:0:51:cafe::61) by DM3PR12CA0120.outlook.office365.com
 (2603:10b6:0:51::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5293.13 via Frontend
 Transport; Wed, 25 May 2022 14:43:25 +0000
Authentication-Results-Original: spf=fail (sender IP is 50.218.13.252)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 50.218.13.252 as permitted sender)
 receiver=protection.outlook.com; client-ip=50.218.13.252;
 helo=owa.thekraftgroup.com;
Received: from owa.thekraftgroup.com (50.218.13.252) by
 DM3NAM02FT048.mail.protection.outlook.com (10.13.4.209) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.20.5293.13 via Frontend Transport; Wed, 25 May 2022 14:43:24 +0000
Received: from TKGEXMAIL02.tkg.local (10.151.11.232) by TKGEXMAIL03.tkg.local
 (10.151.11.231) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.2308.27; Wed, 25 May
 2022 10:43:24 -0400
Received: from NAM11-BN8-obe.outbound.protection.outlook.com (104.47.58.168)
 by TKGEXMAIL02.tkg.local (10.151.11.232) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2308.27 via Frontend Transport; Wed, 25 May 2022 10:43:24 -0400
ARC-Seal: i=3; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass;
 b=LtyDPX8UnmTjaat/96SwKOqY0s4tbsB1GJ2DvQMxlRpC2TdqW5fJVQz38ErPuiyPySLnbauYO23LekEAodJ+Qt8oLsVyQcc87b+nqlcAClCF9Fl9ulBBLyo+CcZVmRbL9FmOmkppS4BEy8Bp0OXlyeC001rdgHrQBKqFWPWw7igbhH+EHz4HIsFKv6gaeowYhG9SPN5Iy8DOARQiPEgI/ttQPUUMuxukB/CbIBK+9EMJIg9JkN4rTYLyogc2bT/e1oxtp2HIi7d28L2DfQHzuNsl39sqsZnS4OX3pxWe+WY/Va0VDxS5WJdmqLzTd12dUCRyh7lldpOWNR+hpCHHlg==
ARC-Message-Signature: i=3; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-AntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Exchange-AntiSpam-MessageData-1;
 bh=Lwlubm5YjGuBohgHat1OX8HHN7z2PHHfRXSMnskvsfY=;
 b=maD0D/0pSSl/wSBS+ps4mppxmDzgV4wbfSafSwT8pMgqzqTyhgZD8oyq6+AONjCJfts6Flk0oSQcA0vUU5xuQhKvIBlpMzIjYOUNNQ4WKXSe/Br/pzZnn27hQWQGlEgoSSAQbNuns+CseekHnd+wcXg6faEO8mb1in7XRW0HS4G4LoCl0CuxshUXqv2wFGctTUjo2bCwn2bVLd+zFdTKjB7Ysc0larhpDxwo32KPJ6foK0dkUcmTuB75cgYegUd/j2ehl7UMs+B4hGeH65fsU5XlEZycc9FLyQVY8ZwGFtgYr3nF0MI6X2EMnpYr0Ge+K4q8tW6ucOWcG1jJc4RMyQ==
ARC-Authentication-Results: i=3; mx.microsoft.com 1; spf=fail (sender ip is
 207.211.31.120) smtp.rcpttodomain=ifpcorp.com
 smtp.mailfrom=tmxintermodal.com; dmarc=none action=none
 header.from=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=tmxintermodal78.onmicrosoft.com; arc=pass (0 oda=0 ltdi=0 93)
Received: from SN4PR0801CA0003.namprd08.prod.outlook.com
 (2603:10b6:803:29::13) by DS7PR19MB5782.namprd19.prod.outlook.com
 (2603:10b6:8:77::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5273.15; Wed, 25 May
 2022 14:43:22 +0000
Received: from SN1NAM02FT0043.eop-nam02.prod.protection.outlook.com
 (2603:10b6:803:29:cafe::4e) by SN4PR0801CA0003.outlook.office365.com
 (2603:10b6:803:29::13) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5293.13 via Frontend
 Transport; Wed, 25 May 2022 14:43:22 +0000
Authentication-Results-Original: spf=fail (sender IP is 207.211.31.120)
 smtp.mailfrom=tmxintermodal.com; dkim=fail (body hash did not verify)
 header.d=TMXIntermodal78.onmicrosoft.com;dmarc=none action=none
 header.from=tmxintermodal.com;compauth=softpass reason=201
Received-SPF: Fail (protection.outlook.com: domain of tmxintermodal.com does
 not designate 207.211.31.120 as permitted sender)
 receiver=protection.outlook.com; client-ip=207.211.31.120;
 helo=us-smtp-1.mimecast.com;
Received: from us-smtp-1.mimecast.com (207.211.31.120) by
 SN1NAM02FT0043.mail.protection.outlook.com (10.97.5.57) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5293.13 via Frontend Transport; Wed, 25 May 2022 14:43:22 +0000
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed;
        d=dkim.mimecast.com; s=201903; t=1653489801;
        h=from:from:reply-to:reply-to:subject:subject:date:date:
         message-id:message-id:to:to:cc:mime-version:mime-version:
         content-type:content-type:dkim-signature;
        bh=Lwlubm5YjGuBohgHat1OX8HHN7z2PHHfRXSMnskvsfY=;
        b=Fbg+HSBLxkO9sqL17Fd0ttOg08B2l9Ya/VwBwIU5t2svQh4UfbKqQP/wbOCz5SQ3fz7dFO
        ZOEoVy5l+DOfju7SrQGd+32/0oq6wVNF/EYo2liaQGJ0a9K+sKBf9xq0sW5e7smY7DCv//
        mHBObDZyoexjHd4naO2GKJ84J7kn+C5JxUGOlr/rc3yVPTK0Zb/GxUYdYyjUE3G1XU7Un1
        JZjcSjQkQ3r1Q1cPyoI57gErjDuSpiiKB8tjRTHipJjw9xqvkO/s/jZf9stA/zK3XHx2AI
        dMA8FwG9yRxwBnIAvdPxc53b+3yXjIEPwGCOcGJZhlgCj0jRF9qNDwLHyUc3rw==
ARC-Seal: i=2; s=201903; d=dkim.mimecast.com; t=1653489801; a=rsa-sha256;
        cv=pass;
        b=leyd+wUdoGFXCMhZLtYfsPa42pDgen5thgSHLkN9hqrjXgiWKlKEpLA7CDeUgYJh+NYxnk
        7B06M8Fs2DS1B1CMnTHBDL6kuhksiwFMDEsv6wRNSTbISLw3gtd1/eWxe84uXUWejvU4fo
        IrHmOQOC2dncY5d3hodnA3nFyMBIKTqQwtkNh/zgtVWvv3OJgAuXGSnicRCwYnkWnsELQ0
        VlPpCImiBTXx5WRDj+1MOOey8LWhyuY1jmrrUYJOeb06Ic+GD/9RmgGPdF+YtciQqdnHVm
        qVfrr9daE2eQ8M8hO07Tdwa4Xhdj1Uczvfh1oAMdYV+yE5YEj9YOj4RzoQB5Zw==
ARC-Authentication-Results: i=2;
        relay.mimecast.com;
        dkim=pass header.d=TMXIntermodal78.onmicrosoft.com header.s=selector2-TMXIntermodal78-onmicrosoft-com header.b=KoNUk9bC;
        arc=pass ("microsoft.com:s=arcselector9901:i=1");
        dmarc=none;
        spf=pass (relay.mimecast.com: domain of val@tmxintermodal.com designates 40.107.223.47 as permitted sender) smtp.mailfrom=val@tmxintermodal.com
Received: from NAM11-DM6-obe.outbound.protection.outlook.com
 (mail-dm6nam11on2047.outbound.protection.outlook.com [40.107.223.47]) by
 relay.mimecast.com with ESMTP with STARTTLS (version=TLSv1.2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 us-mta-121-YPc4ei_8NSGa0XSwC9kUAg-1; Wed, 25 May 2022 10:43:19 -0400
X-MC-Unique: YPc4ei_8NSGa0XSwC9kUAg-1
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none;
 b=ElFqT5c6ioLwDhjBvhJCbyP3JZtOnsLII3ffNCJgiPE+F2BM2S2Cad5jtPxqE1Iwk98uFFNkHAkxsCJKQrtWT50x2w4Z+vG9oOcEQNbQqhaeJY2TMCD9QkCnK2KIa8mAQeqaNE0EAAddns6WSm3lrwtvR3zTqgJqOV7sOueMpumCu1ue071IclCxAMilaLyqf1zgpzBSvhw8Wf0dTIe6zTmG74c7QM3Q1T/hX84j79j4S3CCh22ylfZOcoGp1yTprs53fFf9BxE9siK1Fh9UI2fRwvdhxU/FrMWMRNLc20iDDZwJC1+Fvz/Q34FY+7+Ygy51V3rLm64aDsmk82r1Jg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-AntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Exchange-AntiSpam-MessageData-1;
 bh=99e0K/XdSii+2dYF+HMZlAr7mHNQoTBoDRS1t3ZRCDM=;
 b=jXTmXeO10+dGtVldpCmo7uJ5ZxrDgWg6d/mRJ4oiGSjNixBphxdoZUtWSAfgfkXIGoDx6AC4rPNHmEtjMTX8gwtRY/7yntkfrrmTb5jSVyS6BkyaeOn5DVd66G6Su7x5DHLAZ6Ld1bqb8Qw/gMvYFTcW3oRsvZOQxDKDXCEtOX9cdFUVRAr5p7ThDXLJcQJfZwaOkwv5dDgJFXO3YKehnVwbCcevTVkDSOwfj1XMzcSyfLkM1sDu590N4SZbwJmHJJI5CGdKe/rY8vqRF6tse9f7sdcKjytenZReKbHBPHyRWtvb+1SSvkKitiBWPu7LBWfpL02A3ln2DX77wI1jEA==
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-SenderADCheck;
 bh=99e0K/XdSii+2dYF+HMZlAr7mHNQoTBoDRS1t3ZRCDM=;
 b=KoNUk9bCbRF9bJURg9sWnODKj/hbg7DAzDWBjDcPMEk9etAIlacTthsXYmL/ayauWHGxeVvMS3OZFF7Yy112OckAwNGDXSulqwUyKa4EMVxCUU8ooNeDUgX+LVta5vV+Q7YW/B5cwMiIbv4+ro4myq9/b8bxsYO7ZUWiIlqPBPw=
Received: from BL0PR01MB4180.prod.exchangelabs.com (2603:10b6:208:44::25) by
 BN7PR01MB3937.prod.exchangelabs.com (2603:10b6:406:90::32) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5273.16; Wed, 25 May 2022 14:43:15 +0000
Received: from BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::54c9:6ba8:40cf:c36b]) by BL0PR01MB4180.prod.exchangelabs.com
 ([fe80::54c9:6ba8:40cf:c36b%5]) with mapi id 15.20.5273.023; Wed, 25 May 2022
 14:43:15 +0000
Message-ID: <258684231504491.1653485826.061930179595947-openerp-20256-crm.lead@ip-172-31-25-70>
Subject: Availability for Memorial Day Week
From: VAL@tmxintermodal.com
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <meghanf@ifpcorp.com>
Date: Wed, 25 May 2022 14:39:17 -0000
Return-Path: val@tmxintermodal.com
X-Odoo-Objects: crm.lead-20256
X-ClientProxiedBy: MN2PR15CA0006.namprd15.prod.outlook.com
 (2603:10b6:208:1b4::19) To BL0PR01MB4180.prod.exchangelabs.com
 (2603:10b6:208:44::25)
MIME-Version: 1.0
X-MS-Office365-Filtering-Correlation-Id: 326a1449-ead3-4dc5-988d-08da3e5f38c0
X-MS-TrafficTypeDiagnostic:
        BN7PR01MB3937:EE_|SN1NAM02FT0043:EE_|DS7PR19MB5782:EE_|DM3NAM02FT048:EE_|SN6PR1901MB2032:EE_|DM3NAM02FT023:EE_|MN2PR19MB2912:EE_|DM3NAM02FT042:EE_|DM4PR19MB6027:EE_|DM3NAM02FT011:EE_|MW5PR19MB5506:EE_|DM3NAM02FT016:EE_|BN8PR19MB2482:EE_|SN1NAM02FT0016:EE_|BY5PR19MB3317:EE_
X-Microsoft-Antispam-PRVS: <BN7PR01MB393793DB6EAC64D03F48E3E4A0D69@BN7PR01MB3937.prod.exchangelabs.com>
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0
X-Microsoft-Antispam-Message-Info-Original: HRWx9O2JZ3+360H4PSLm28qKiNSOzs0r1LZwVIlEiqPYDABgs6Lye3UsKwxoqebi523iFrvWUWjMQ9GAq5gAo0FQy3m7Hd/GLhPl0b+kp+mYzb9enQsBMg5yh4JlafobMHRdZpgVHWtS012Zjwawb19jThH6bQZ9eyRXhehb+m7982mQFdX7obv7UPQhJhSKTB44Y5Dipp7u81rK8ji+kHPowdiptXKK++ER1DSTwTBJB1zDLNFH+aMIKHTakyJiGkj7dT0jS8y5ki00LRCYgDatVrMZQih/iwPbCyd8KVcOCg+mxrZ8IoSMCOFkx+BZUWnx/zR3vTocqZgfnnnGkCSvfFXfhUz7+qSNN0hgAxScqlM0EF2sIk6djf5LYteHEmaAQU/wudImwIqjCJ6QOs6yChmrQ08O8nxkZBKUAM1lN0DdIZxfzBWwyat2AupMfyGdqcqerAZCiOo/tPViPc9eoGHUoztSid6VWXcnSnddZK+sPeHqj3XnhuRueo/iIXu2hrMGAZo+PoSjFJ6wR+0p8NMCh+sOYsxLFlLg5M6TK4z/G1Gd85pA8a/m1227HLNokvT+5dILJo6/wPYIp2ff24abfYMW1PWf2c8XZJWBYxUE7IRxub5i0UxcT7oWbV2O8FA0WgQbCljocxX8+Rqr3v1rBS9kOkhDWbJE7T2CNwBVr+mqWG6yi3MYe6/8L0LCkx0+wu0DWc5v/miuGA==
X-Forefront-Antispam-Report-Untrusted: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:BL0PR01MB4180.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(13230001)(7916004)(366004)(33964004)(6506007)(66556008)(38350700002)(66946007)(66476007)(86362001)(6486002)(8676002)(52116002)(316002)(6916009)(6512007)(9686003)(26005)(508600001)(8936002)(5660300002)(19627405001)(186003)(33716001)(38100700002)(83380400001)(2906002)(103116003)(40000500001);DIR:OUT;SFP:1101
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR01MB3937
Authentication-Results-Original: relay.mimecast.com;    dkim=pass
 header.d=TMXIntermodal78.onmicrosoft.com
 header.s=selector2-TMXIntermodal78-onmicrosoft-com header.b=KoNUk9bC;
        arc=pass ("microsoft.com:s=arcselector9901:i=1");       dmarc=none;     spf=pass
 (relay.mimecast.com: domain of val@tmxintermodal.com designates 40.107.223.47
 as permitted sender) smtp.mailfrom=val@tmxintermodal.com
X-Mimecast-Spam-Score: 2
Content-Type: multipart/alternative;
 boundary="===============1429234728571236222=="
X-EOPAttributedMessage: 6
X-MS-Exchange-Transport-CrossTenantHeadersStripped: SN1NAM02FT0043.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs: 0987eacb-f62d-43db-a9a6-08da3e5c58c5
X-LD-Processed: e05da1a9-ee1b-48de-aaed-8e73361e83c5,ExtAddr,ExtAddr,ExtAddr
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?us-ascii?Q?8YEnQV05+ScRJ+FG/39UEAwsma3pPQuMA9GmkCgg4mN5sIt4nmox9H6NcsQQ?=
 =?us-ascii?Q?8GxTTItN9ZopjNhxecb9nN9OFUMXbXRcPO+aN6zWx9yM/w9d+3rE2co21/WZ?=
 =?us-ascii?Q?jw91SrhP2ZfckpdIDWcVCk1Ss+04/n+u5CD8RB40a5GUMIHdnHbCWfad5mwN?=
 =?us-ascii?Q?+whbioxmQZtLGCmNgDOr4xgwO2CZEPui8D2hRt7DnTTj5XZ9Y1z1ymPcsPIr?=
 =?us-ascii?Q?i9XMJf5329R0a3cFtJ0MpH7g/slHqXNp151Zq8NbbzEGHy151lvEfuJAMZsP?=
 =?us-ascii?Q?Mu/gfd0j345dw2Ep024bgeJbkb+TVAwlrePS/1zJjZRpJa6pvcxN5BwwZ5pG?=
 =?us-ascii?Q?m3T6k+yg3JtaQqBxXlUA481YPhpmtbpuCVRUcksmUCq0z4YmjaucRGJ0uS2Z?=
 =?us-ascii?Q?HpO5fjvV9n+wFgKd23uBEQjc5D4ev35Tcu+rswhnSg5B0VI63WzU+UDkVGiK?=
 =?us-ascii?Q?4uGBAnA0ragRepkU8jhZZ6nD4HPZ2c4vOh+dfyPwF+/rU2DsdigsuTZsRDVN?=
 =?us-ascii?Q?psyP4FSmiV1GvO5yUyJixmvef4aowMihY0n7tTCEPVGLXLJ0tvHV8MBLS85k?=
 =?us-ascii?Q?CAqF9sKm35x4/r+urVFbY6LBSlZBF0JvAiPZMpYzt+3tCIMtT+2Ixa+FrYwy?=
 =?us-ascii?Q?TxkxvT/SlnFQqTySdBLiA1418TeCGpAft/zje63dTLJ33tdGZukXSJLbMvYy?=
 =?us-ascii?Q?dceMiW5hcjcMB26HN7uBUK3Gs+LxftJAhaC1i2TaUQWNpo3bZ6RyFd/ijkQM?=
 =?us-ascii?Q?CD49a7EwT9fbcYlWsN7sFCLF3tfuVfYMueUfLmkcTKrT17BK81GAtR2WvOCC?=
 =?us-ascii?Q?+mUNzBtNqOKEfhgirHo564xR+XAU1EdfQWFtouevRUSR6hCBtd7ngU7z6q7R?=
 =?us-ascii?Q?QINLDzU0bEVZDr6IL3gFb8OD3kADBHxoBoa7jnz0DOT4q4mISd7DhG2N+lmB?=
 =?us-ascii?Q?b2nQmP6DGPeb1r9y48F9ZB5hqOynmw8WFdSArDuWy404MdNVsiOOvwNwbcIt?=
 =?us-ascii?Q?EvYNbNZiWT010YJoCwbev5pppB9Ppp+6H6IZ2W0o8f0QR5vtKujQzXoUepwW?=
 =?us-ascii?Q?YIlQMtERAkVCACxsHuXOiorMs18Wj+55avKmIJ9VJUQ/McxUqx5lfSGJJOIp?=
 =?us-ascii?Q?L1CU5OEoxWOy9RZ7CfoHxHLUbDTT5vEijTj7ndsQcdO1LdWez+U5HdAGgQeJ?=
 =?us-ascii?Q?dUX6pZ6ClwKOvTfyCFsv2e+2WXDv4SWA+mcQvg97EtvtPyWFT7iAnqvR2bNw?=
 =?us-ascii?Q?PiizS+XiTtEdew8ee+PRisw4ZQBiwgXRCnw/FHtlHF8Cor5umcajsNkI3kMg?=
 =?us-ascii?Q?uDl34m17X0VI1sFym21KqaRiqUJ7UoTrE7HP9qqndJcuqszx33MLxgU09JVq?=
 =?us-ascii?Q?6q3aA6nQJqc1THzavDNbgvfG4gYpk2JEFx9/JwTynDKhSbJsUK3KnF9t5faB?=
 =?us-ascii?Q?/5TWAiLmaXg3UmqZdZvxYPpGDFvqNSYdsyp7uavFmI0cnZ8tSc00kePfUFu7?=
 =?us-ascii?Q?5xmcMRKEjgx1OKZfWPFD9pMJjS91c9Pb+XFn6R4G+BzYHKTZOFQDW85tPYat?=
 =?us-ascii?Q?QmMC82LBwdMrX/eKBEGAUIfC/A9qplwHeyPgqxCT7WU3chiIEjeBE+UrB4y2?=
 =?us-ascii?Q?0C+q9B3QOf3Om3sF2c0hkWORU1gPWxu0hOJABNiO1uJ6xuMCydDbBkreK0I3?=
 =?us-ascii?Q?tbV8flAlvtCoAXPE4tmgq0wvo50qPeW8fxXNKboK/b1kCH1Y130uJ/3KcDdJ?=
 =?us-ascii?Q?zp5dZaetiMHs9FZRUvHqg1vle708+6ozcGxShQKMbHDEatJCMnB7uR/MfWE0?=
 =?us-ascii?Q?7cC3RPXroekMvxJduYRk0obW6a7WJ4++UfdD17wjWSGlsWLr4n+gZecyttMD?=
 =?us-ascii?Q?goQQAiZVX8VZ+ILwAQ5m3femX4bq/cn5LirgeFqIiPgdYe1tVrGBA0VyGitA?=
 =?us-ascii?Q?XunidK/FMW0R23DkdAbCfw=3D=3D?=
X-Forefront-Antispam-Report-Untrusted: CIP:207.211.31.120;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:us-smtp-1.mimecast.com;PTR:us-smtp-delivery-1.mimecast.com;CAT:NONE;SFS:(13230001)(7916004)(58800400005)(6486002)(103116003)(83380400001)(6512007)(9686003)(19627405001)(336012)(6506007)(8676002)(33716001)(34206002)(33964004)(7636003)(22186003)(1096003)(356005)(26005)(8636004)(5660300002)(86362001)(40000500001);DIR:INB;
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DS7PR19MB5782
X-OrganizationHeadersPreserved: DS7PR19MB5782.namprd19.prod.outlook.com
X-CrossPremisesHeadersPromoted: TKGEXMAIL02.tkg.local
X-CrossPremisesHeadersFiltered: TKGEXMAIL02.tkg.local
X-OrganizationHeadersPreserved: TKGEXMAIL03.tkg.local
X-CrossPremisesHeadersPromoted: DM3NAM02FT048.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM02FT048.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped: DM3NAM02FT048.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs: 7b986a89-d30b-4146-2d5d-08da3e5ceaea
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?us-ascii?Q?vwrh/9m1uEx9pVK5oKyaXyeMXXq4MCwXAT7Ic+D+njP6VLeD8Bk1FclTRCxD?=
 =?us-ascii?Q?8Xx/8RdUD/GWOjkSvHNqbcTYvHF0wwNWwaycYOFj0PH19EPJeDMYpUHe7yI8?=
 =?us-ascii?Q?83rgwSkUm1nYMdlkYOq/1OyIq7XbQkcwkws/UR0zPW8iuj+Ub1j34fHIqTfS?=
 =?us-ascii?Q?8kSkeU0XTEdmCtXU54hUKumnHVvBEGXMM2oqH5XtP6qomGSxm3W//0hTpk9t?=
 =?us-ascii?Q?e4TXp+rsAaQRhAGu/wwBEvcScuYB2j57snK02a92s4TurKM5/TfHqVWFl0Zo?=
 =?us-ascii?Q?KL/gCBVnuh8ySSlQ/qHwiqL5FaU+R+qz0u428ElZy7NVen+0GfBXI8uncuBk?=
 =?us-ascii?Q?XAm9ZBZiGqLAhsTad6aefyWEyOf6Tf6eoNYgOFmHWFbyJhvcrlkgxRt8CxKp?=
 =?us-ascii?Q?JnvmYp/tq3ln9azNFGGlaUFnrpVn3Ft+qg9UFNPM/B8A+VXwn9DJzrRPj3eD?=
 =?us-ascii?Q?o/qsl9buPYYr99EpodNhTBiZEFtbntyaH+Njx8/sSVDkiNTNVl91pIeOWZPS?=
 =?us-ascii?Q?MQ9yNF+qRQ0Ejn3KpW4mbJHx7WD7ev9k/+ZaZURTOylCIHQauBsfzRTR+vHR?=
 =?us-ascii?Q?ia1ZfMuvVldL4ItAzxeHePmosFWzjcstaiVrwVJSeHBBPfyoNin39/GM1XsO?=
 =?us-ascii?Q?YiO13aWUe+7KtbF7AhAp8KNotENvu7/JA8gt8gbL8zTKf0G9h9X+GPSH56xk?=
 =?us-ascii?Q?Y83QSEIOG5BnSMCXueyOmAJk/heQzGE68zMspo/6IzAcxUvWZAHp38O6EacE?=
 =?us-ascii?Q?EEqP8jYW8+at7Y33+g43uoc7oLQ5xS0VAAy8AO/ESynGYkvJPBajl3iwaEmY?=
 =?us-ascii?Q?//KC9FnPSv7VSwhuT9/27QiEhlmbf8hqg0+6G2evwrzEdSzHKRNa2+HF7yPm?=
 =?us-ascii?Q?hqILjV7EGqGnyDAiy7HGl4bGgU6sVTu988sPH+LZ49XlGoSmISFibgr2Qu6r?=
 =?us-ascii?Q?AeEhU2JUa9yvkGvTRbfMn0Z8gzapSNRw2UB68SIN4BJm5aXRplujMEW0v3y4?=
 =?us-ascii?Q?TRL9gBk//wExN2u9TnyqVES6ngCGWpDoDtGJrp1KniMcFXUtwKCbtQEwSC+T?=
 =?us-ascii?Q?QzKt7QPNQUYsCb2qKf4cQXi7caxvQZOU42fppUHMBbfPzMXWrpsWo4EP2tnc?=
 =?us-ascii?Q?3cD5Zvm7dk5V8UoGzNk2hIdEbyYRUQWgjwESeBnWIvzdKW+/WM65EwzMgURu?=
 =?us-ascii?Q?XLVp5pOOVvMsw65iNAqqxgJkTCANTH753Mag7SWcUwUNVI1QHuQXmaDNo0O1?=
 =?us-ascii?Q?TbczqXecn8hQk15sl3/cOK8xabWJnhOuGVM6c2+qYsqiS+H7jh7mQhUXWRyY?=
 =?us-ascii?Q?+PQ2wOb31+UnEbvNJl/A+QXKzMXgAcCwlbmTKS7IzZNGTRMkqxlyKQNwvLr9?=
 =?us-ascii?Q?nNEFu5QOAFoD4cp/swwj7XJcozDNbyWsff17X6NjWfnF++YUXG4xAG5v+58F?=
 =?us-ascii?Q?kkVuU2LC0nyNhLvTzZQEoMJoz90oFEjFC0GDSmfnM4AMy5oQV03e7e0R+IWI?=
 =?us-ascii?Q?PMVdCUt/vLArAvdhVPTvNje9EmQ1x7EJAlAHDUdp15vVzsVxZKnUXQZDS6WQ?=
 =?us-ascii?Q?kYca42uK+frJW5cnJmApE1PwxCkYGXXGmONVeITAtlfW5QK3H+OTksXgUnjt?=
 =?us-ascii?Q?TKc+9T/tjJNEvSDZhZkMmUPalOwwMEjRb36GNNKYhoCMwOEccWUR+WUoPl0L?=
 =?us-ascii?Q?vEmep9u3z0cQQjVcSH14y3HQmDOutaHjI3MhIkz8XSY59sHMsA3+jPpowZ25?=
 =?us-ascii?Q?7qOTDwdcib8FtRiIrjNXD6atuP6kU8k=3D?=
X-Forefront-Antispam-Report-Untrusted: CIP:50.218.13.252;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:owa.thekraftgroup.com;PTR:InfoDomainNonexistent;CAT:NONE;SFS:;DIR:INB;
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR1901MB2032
X-OrganizationHeadersPreserved: SN6PR1901MB2032.namprd19.prod.outlook.com
X-CrossPremisesHeadersPromoted: TKGEXMAIL02.tkg.local
X-CrossPremisesHeadersFiltered: TKGEXMAIL02.tkg.local
X-OrganizationHeadersPreserved: TKGEXMAIL03.tkg.local
X-CrossPremisesHeadersPromoted: DM3NAM02FT023.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM02FT023.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped: DM3NAM02FT023.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs: 7e32d7f3-f177-4ed5-ae67-08da3e5cec59
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?us-ascii?Q?1YmQ1+te8E9FYi56wZBnS1acxSWGH8H8kZZuu2g1vb5BAv0AWXLk8fcUoaUf?=
 =?us-ascii?Q?TZ67Geu76KfkvvaCUwqCUAk90AXkEL2QexfBXd9w9ce2s5inljgizmrHVom6?=
 =?us-ascii?Q?/cBpj4i5w6egqkUszUJMdhMKVgUJXDuifHrLW2gxxopmKJnXM25/fyC4eC4S?=
 =?us-ascii?Q?Dyz7puDOnNnfa2YNnEaMIiURNgykv1VMuZB9jpQ9EyYWu7wIyAPk5de3smCe?=
 =?us-ascii?Q?FDNXz0UMDnlxOZ+fVprPEOGUq2s1sIgQYZgYDvCwYsKuZFVB0jy20tcjqO92?=
 =?us-ascii?Q?eeZURLGt6KXinnkwXnpEHzbXnW9ycEZSQmih7roaxKlrKnx5cC6tMYB8kY2E?=
 =?us-ascii?Q?IMp7rn31whGj9EYnXc774RUs9FdimkfyB4L5Dk3HgvVIleVGxspsYDp9POEn?=
 =?us-ascii?Q?YeOt0WdvkYYPZGxvt5dHCRgmkPO6srsex9awVM4qBuXn/CslnF9KSXdYlSXj?=
 =?us-ascii?Q?Njw81468oiZa0ZlVYYVajCSRgcpN3CKVkj7g8s+6IU/5Ha4azo2ohWq8vOXJ?=
 =?us-ascii?Q?QhW2tj38b1A30taAo9rFg3bCpTu34pic5VTPxTSXY0dD8ho6lOKcUB3DQmXu?=
 =?us-ascii?Q?BrkZd1Qn0CzSFl62yPkLcwaiItL/bIMcuYwejt3c72eoKjrjTNWLbaeOUBwP?=
 =?us-ascii?Q?FEcH8M3dYHtSA5riezRlCc+T4DIP4yCDrriZFkJzTgbjEZNvv7uixvlCaunb?=
 =?us-ascii?Q?e8IGD+6h644MKjbSOFxRHa7zXgLlQoeAFwKPI7UhUwU1n21CXJb0xHeWu/fZ?=
 =?us-ascii?Q?yRFJLJlIOxGo4VoZ3ze5jn35IY7hz5nNLpxD6wuRLw9eOZ0OH/Jzb7vE3SsK?=
 =?us-ascii?Q?W+qnGLC0rOTOulVkxZTc2Xl5Rnl8wxkpi+VkQlBeS0zPCF7UvU6h/nJBf4xH?=
 =?us-ascii?Q?p6znTKYwrfdGIGnFXHgOBjYDe+UJsgNJEcuV+JjjCYeLB8YUSZnHmR1NR9dE?=
 =?us-ascii?Q?Jmo74LsCKkUOb3QWggxnnDCPqjO0MK6eVgqg0InFmxd6dj+EY66HIq5iagsr?=
 =?us-ascii?Q?uIUQ0rnHbRU2HKjsk2qmT7RIdJgFiTtCB0DmykxJqgBnhetvy+GcRlmkEIx1?=
 =?us-ascii?Q?BxLx8eW4PX/qyElQNlW+Uk2ubmbV0xVNAvKgj+l0Iv7D9qgoc8lWpUm4sHiy?=
 =?us-ascii?Q?oI1Pff1nARPM/oGJQPTaagIapEf9lKzhVLVnu2mFHX6Kfl1Gmx0Y/vYceJI4?=
 =?us-ascii?Q?8pbmHufr1Yw7CUDmm0EfApLCcw0+JrCI+4BtD04AaT+TrWCqqswPIOnNwOPH?=
 =?us-ascii?Q?Ke2MSUDkTqhh6Ek6lbRM0t3LAPfbCFQ3eD1Hv5dvQT0bnmcqgaqQkDaioaJ8?=
 =?us-ascii?Q?hcdTWXvPrN2x4sCzBDxUHV0lGCpX7IBNnqJynF1P6koAiYZhgCHMBPzNtAHp?=
 =?us-ascii?Q?f5SgkyH4ywFP6uvE100SmEkcaDMDFdPUtgnvtKJ29SKb12SMHzVIyfYOeDOZ?=
 =?us-ascii?Q?Np62DJC9akB6NrdZoRwqSi1vRHqvMDDjP+3HtxakkChhoNQUBnqMHxDDS1IU?=
 =?us-ascii?Q?EvkJR8wQ1lrh4EH/N1COIKtsb6BSWwSNsmD/hllRsB/ccDDPU4LCL2iodzGL?=
 =?us-ascii?Q?X6f9KRgwp6pmMR+hj7NnSO/XgGqD9pmumPjhTlo1pr9O+luG8rUnJwzdkaxP?=
 =?us-ascii?Q?v1HOpmoEq0kxp0FlW231JcSwAA+pesxsYOQqUZPTCLjQMK5iJmo2IaLoSw+B?=
 =?us-ascii?Q?z3bwo1DpiVxyFZ9uv8/U6RDpK2VMbK/rr0UHwDXK1qfEvR6l573P6sRI/dD3?=
 =?us-ascii?Q?DtWsPzpSEQ=3D=3D?=
X-Forefront-Antispam-Report-Untrusted: CIP:50.218.13.252;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:owa.thekraftgroup.com;PTR:InfoDomainNonexistent;CAT:NONE;SFS:;DIR:INB;
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MN2PR19MB2912
X-OrganizationHeadersPreserved: MN2PR19MB2912.namprd19.prod.outlook.com
X-CrossPremisesHeadersPromoted: TKGEXMAIL02.tkg.local
X-CrossPremisesHeadersFiltered: TKGEXMAIL02.tkg.local
X-OrganizationHeadersPreserved: TKGEXMAIL03.tkg.local
X-CrossPremisesHeadersPromoted: DM3NAM02FT042.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM02FT042.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped: DM3NAM02FT042.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs: 298b7b87-27f8-4ed3-d1a9-08da3e5cee89
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?us-ascii?Q?1DFMFb/FQ2KRBRIEkK57N8JInfMo8fV37FkX3zNq69Pu0qIO1Ze2gtlnsfea?=
 =?us-ascii?Q?fTxGlsdft+9TNDC4KCQ+s4WSNrGH/jWiXmDEWx5/708ctPEg6U7r7yslmqBR?=
 =?us-ascii?Q?qIuaysB3NB2v6JeAYgzJKkcMXfZerKdi3+uQl+/gxoNUTwY7KiKxnz58+vrk?=
 =?us-ascii?Q?Y//jd/x2GdjZLqYy7y1Duu3nEMGoOhTFCw1Mc9hwHesbjJq6H/K+dKLERVf3?=
 =?us-ascii?Q?4HUB1q+w5tUU2KzFyujqHR5ESEbffcywRnFBUradhnTHJPbgDBVAq8vEwXRm?=
 =?us-ascii?Q?xf800EjTyye3p4PkDLLrVGX0syoAl5puwELgEX0UrA8PxN0L/zagcMXNF79G?=
 =?us-ascii?Q?VStW5pFhOWGgFfY3st5DKDXyU/BBLm7OiXzoSD7nUzGK7ia/MlWsb5qx3DmE?=
 =?us-ascii?Q?ID4ALidQvxnLn7ePciaPWf7AvrDkdlZBbbROWDZG/vufsyx111LFlSnWhKxV?=
 =?us-ascii?Q?flLEYShTFd0aUoy/fTDCtdAs93FtrStVWAXeqYLmLL3SCcaU66ueeu6XsJEL?=
 =?us-ascii?Q?jpsWWrZyE2qb0KUA0PoXiQRP/GbuwY6yWS0x2bgmdBuc+jXEWvzpygrn9wiy?=
 =?us-ascii?Q?kJZVaTJK8+YnYB4wAwc8XmRO8BiIk4mAWQhgShiBc9LYWhKpyZEptDohxELP?=
 =?us-ascii?Q?vzrXcO+AK28A4dIbUeLaxwPIREfWQA8Ve4HgJX35EiYr4k/btTf1J+jZ91p2?=
 =?us-ascii?Q?DZvfNVnaKkMoXj3oBVA/q6m+il8Ux14GUJXAZONcfyNAk/Qae4XkdL8VcQnV?=
 =?us-ascii?Q?Kc7fXRENauZApqvI0RiDr9e6UOBo9VN9cpYJ0SCCVgQkhmtXOY3CK963E0ga?=
 =?us-ascii?Q?FIguFO/XSjkCTJw59MzovJg7cuhtxtcyAjJWEBt/AVb+OJLzAqlxF3dy1FkI?=
 =?us-ascii?Q?ApgmK+6mjseC9ld4eHC4csANNhdN2CYm9+zssQ8QIY3n+Itj7oWzrZ/RW4Vm?=
 =?us-ascii?Q?S6V/IBAgP6MBcQhVLPoQVjzZo0TO+ARon8VrlCJxhYHTOP65gJbu95vF0MSV?=
 =?us-ascii?Q?DEjNa+qTDrclyE2Mh+fQq8CiPr0LFUZrfpMu4pS4lAEU7JMVTH+cDUv5jrx6?=
 =?us-ascii?Q?0lHXYZb9q9fFk6HANzRUEa4RAvbNJOTvqfHbYlXYQWEcvB4XGcJFk3ik+SOm?=
 =?us-ascii?Q?hDjnA5T20FXc/p3rx/F+Qu9EocM47CeZUj6fNfk2bPa91w/m5F0NoaOk6IMS?=
 =?us-ascii?Q?7lik5ebWB22ovi5UhX00CBYZrOliF0guLKdaYNTQl1Mux6wc5AEPCHBjnCDg?=
 =?us-ascii?Q?ffNMap+4ovalMOEnry1Vlrxb2M5+9N5kNN67H0pOAlAClKTLmIm/cNJKOK4i?=
 =?us-ascii?Q?/C0MTIpvSGcKwK/q6Ft4CZ6if8tXN9n1es993bT5szrawL5lgyTFK1STWB5V?=
 =?us-ascii?Q?soNFamBRZUrlkkzjbK/NHdgLkpnK83rYcFncm0DZClZQ/ss1QbCvz2EGy+cg?=
 =?us-ascii?Q?3lbW226eaC3pEhV1zp+t/x4yBj4bRttPim3MAWXq5pqII7pmsGc6j8ps3agl?=
 =?us-ascii?Q?ZG5S6UbF7MRiOqFz0DTi5QIsWcm3O0rORXzn7lgcVNoziyYd2t+lOqg2ByS2?=
 =?us-ascii?Q?t2iJDaYjcdIZsEyVJT4RuV/sYwXQyq81qL2ZW38JsmRTuhpEqJInxID7Nhof?=
 =?us-ascii?Q?Pw6QqiduM9DZ880uU+e2Bfq2Mi+s2+WaX3tcj2/XciOl2ttFa0Up9R2MJo8C?=
 =?us-ascii?Q?Bon6b0r9nTcmEG9NTydzEyKv4hMsfZcmY4t//dCA0Q8Xa/WNRIQzk4yCMDrl?=
 =?us-ascii?Q?A194sFfNYOrh6O5DPPGgIFJASaLrJ34=3D?=
X-Forefront-Antispam-Report-Untrusted: CIP:50.218.13.252;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:owa.thekraftgroup.com;PTR:InfoDomainNonexistent;CAT:NONE;SFS:;DIR:INB;
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM4PR19MB6027
X-OrganizationHeadersPreserved: DM4PR19MB6027.namprd19.prod.outlook.com
X-CrossPremisesHeadersPromoted: TKGEXMAIL02.tkg.local
X-CrossPremisesHeadersFiltered: TKGEXMAIL02.tkg.local
X-OrganizationHeadersPreserved: TKGEXMAIL03.tkg.local
X-CrossPremisesHeadersPromoted: DM3NAM02FT011.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM02FT011.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped: DM3NAM02FT011.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs: 36e326a3-1db2-4c9f-afc6-08da3e5cf0a6
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?us-ascii?Q?qypmSmXULg6xUvmHcO9GXplUnwYxU+YgImnlBEbUZlAM/6P8jPaJqfbxUkSC?=
 =?us-ascii?Q?pCs9h2CC3BZkjCCo837DbrmH+MD3IlAFSqYLPAgUTrTAHk+7xGMcoc0aZe7k?=
 =?us-ascii?Q?fI++hcQkWdvqQ55jjDqemN90be18+wR8mEvxH/GpnD1rNXgKkStRzrfaSR9z?=
 =?us-ascii?Q?3D1l7GBLCtQG3dK2PnUbKtwJ+xU3gK7SxZENEyZ+c8QNvvKDRySa3NdRYnpo?=
 =?us-ascii?Q?scgDkIfkSMGuJytLyurjQUkbezboP5ZGbfNqnjiBNXH/Xjr46Vz2X9mBF9Z1?=
 =?us-ascii?Q?w3GbOngcX50N60uWI4C2VYQRF23gBAYJnCeMKHgtnfKOTnUf/0c2OCBsUlcS?=
 =?us-ascii?Q?GYyEypc2gwQP/Th6FZyVryjS4nV2NCwkxULhGH/Uwei8KU5B7IOALsGDhLmw?=
 =?us-ascii?Q?K7MTaB4vVRIMbPQ07YScjSdsTdyT32o/IhviwWXGSxinYtOE6LHcZ+Nic19X?=
 =?us-ascii?Q?cmYNOuB7otwIh7lEtITRa0kyQDBLSqPt/joJoATtsXW4cI6PVwhWzWBnR95H?=
 =?us-ascii?Q?h/o7WtXD01IR4ZTgkye1kEetVSCnWoBzgSqSV8jcsgS5jxPjkgavbQLhaaVX?=
 =?us-ascii?Q?ynrEmhGY31quFRerR+myvxD9/wwKkHEWpPk4inlsH6ZKpIs1h2FUSwU7Bfhy?=
 =?us-ascii?Q?cBhQ2+fXQ6aLpUI42XZthNfkuWv+VD3CVG7++CTYl2/K1q7MeYrhD8oHCnPX?=
 =?us-ascii?Q?T5rnN+Rg68H4wsD/rHnnQlFssA+da6eYXxda1/3dxxBSZXi2PDy6F08pBhtp?=
 =?us-ascii?Q?1/jRITFIku9wKNq6etAm4USED3kn0rNnfVts+usoOPffcqKqXizjbXW1FDbL?=
 =?us-ascii?Q?rCpoo7N5G0e7uzsFRKtsgS+CL3ufcZeEZe9GZMzvOGTtkdS8gp/t8p/6qCNT?=
 =?us-ascii?Q?8eLrDS+qee8MlI8UQDRR1zopYXNO4sO+sADb5Lqkesk67aZ+AbdI3suU09pk?=
 =?us-ascii?Q?99J4BWv55SPEhZDzLr/vOqaNuUHnxNP9LknTwx6kT6XlUrwQGqESTEzQdQCQ?=
 =?us-ascii?Q?rDP+rVe/eEvYQXSQGKBXqdliy+o5i12pOmbvWFUPqJILFtnBVY4MHfCV5mOg?=
 =?us-ascii?Q?l0dVHfBphuTBrvm2hen80kARYZ0U2JnNDuVBAJUraFUfUC/NeOMp12i5Lc8Z?=
 =?us-ascii?Q?aLE/JJ0Ox+kWb7Ul6akGluXm8SF12/ewT+9YYnMbga430C2xZimlx1Ekgz76?=
 =?us-ascii?Q?7W38eagOykCLboPYLCRiFgwgIhVAL7ndtQnkhdRta4fBtKaHVl1TKplDSZkS?=
 =?us-ascii?Q?w04S5cUnzacM8xBaICmv2npSE6YuVbAs+sgYweVwj1X/jlTQHLfs/ox0byEe?=
 =?us-ascii?Q?jd+ud10vgoCB11vWDYlNav0MC/p2I1LG7joL2cf701eZV58w5pAhnM5zbdZc?=
 =?us-ascii?Q?TWeqs9xu8euCAeZVf3S0wfdOwKUUpmi0uV8Al5AUo46rz3YHcH6dFj7ZBRgF?=
 =?us-ascii?Q?1Kc2QrZwNDAOK8pL45oRNMMNJSPdXz0xUvjeX1gfU6s2n/B6tRtLjxQ11wEl?=
 =?us-ascii?Q?Xe4zN2t+ZHpFqvbY+UbkWXNuQWH0GPwU9h4l43x2VZgwUmfOtll+51BMQ64s?=
 =?us-ascii?Q?Cq8ENAH3RZH2XD6a9YGkesBubLiKbkdx1+tDcEaDSHP5LeYIn24F+3PGbMlg?=
 =?us-ascii?Q?i5ivZubW/ch9sV1iQDTnZtAnsIq4CIZkek+rF1GK/pVPubA7WxP1JTzcQ/ii?=
 =?us-ascii?Q?LKd8Ofxw6XZ3k05YXm1bwg27NlH8eQi9FLbuBhl9JrX2G7n01U/+t0hhm3PX?=
 =?us-ascii?Q?o34nbolFFQ=3D=3D?=
X-Forefront-Antispam-Report-Untrusted: CIP:50.218.13.252;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:owa.thekraftgroup.com;PTR:InfoDomainNonexistent;CAT:NONE;SFS:;DIR:INB;
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MW5PR19MB5506
X-OrganizationHeadersPreserved: MW5PR19MB5506.namprd19.prod.outlook.com
X-CrossPremisesHeadersPromoted: TKGEXMAIL02.tkg.local
X-CrossPremisesHeadersFiltered: TKGEXMAIL02.tkg.local
X-OrganizationHeadersPreserved: TKGEXMAIL03.tkg.local
X-CrossPremisesHeadersPromoted: DM3NAM02FT016.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM02FT016.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped: DM3NAM02FT016.eop-nam02.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs: f1017315-a500-4403-354c-08da3e5d04db
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: =?us-ascii?Q?XF3S9sPPMf0yVCfvWDI+8xJuqHUqPJbec0Dod06Wq85GwdpExbXCMVy+KmTI?=
 =?us-ascii?Q?QjN7i05pTFakHGPb/kZRooPzBwJFNm8UdiTsf7ChbULhU4lEBIpEkb+WtQs7?=
 =?us-ascii?Q?zjrtjvGuu3p14+R6upFlmguQSVD9ilMBafn0BFGzMDxi2Myc0tx3vTx9ZlBb?=
 =?us-ascii?Q?piSFH/ldJgiCRN0Dal4jM5z1kcBgWD3UOV+8SaH2Q0yMP0bfvh/av7ew2AxQ?=
 =?us-ascii?Q?4qF/FoaTqnC2x+qbwbBNSXi++LoX5kp4pHeGFlFEoJbi+9mEP3D1BRbPRrMQ?=
 =?us-ascii?Q?m0Rs8rGEyUIV9WwWm3UdtDEr09FQB5C8hejJZj5FfVbmZFyCyKwihOUeHbVv?=
 =?us-ascii?Q?J7I6qj7rZOKCjwMN3KS2BdZcNTtKmTN3rDsVgEXG4kvocJJVlAaWcrT9/m6F?=
 =?us-ascii?Q?cIosUkkJmezan9Z5bS5nD+nKDIrzw+gtl7TnFRisLbGsJy3nNcwbsAYiGWlh?=
 =?us-ascii?Q?YVZikEcUWSa0i6hJbU1LbZ4y6ETCJy9i22gGiuzj3ru6akizy8rW7wGE98IE?=
 =?us-ascii?Q?4pGkmddvBtYXds4TCecSqgikYfqFvsszKCMXT0ioAkglPLmZAySWWL1isQ7J?=
 =?us-ascii?Q?V78B5iv6d2G3iWcuDhfP16/VUfVgy2vQLT/jyZXLjcq7mZeUUvuj+sTKhJp9?=
 =?us-ascii?Q?ZzFOQ5tkERHnykXDt5U9QnZoM3pSsZwMlbavPM41kT3vtdDWfQFO8EhJjzZ8?=
 =?us-ascii?Q?K41COBFYKD6LtELhmVwL6mUDLRKuopMLAt5HyXejXBHpYwK4Rf1z7aNf9CLl?=
 =?us-ascii?Q?88bvfciTYH3NhPZl1pT6rz3bumyn3sH5pUtv3KulQhELFsohayfUGJazmzXi?=
 =?us-ascii?Q?4pD2ZyWoKHZ8Acx9apR6NQOE/HJrvIOyB0/atvk3E6hjAEHX3V3vfr8ihp01?=
 =?us-ascii?Q?GpiWaTehlJW3uY4LyahVxRjhn1NN2/Am8eZhk7J4PvDPXMbLvgxVnGU+pSv8?=
 =?us-ascii?Q?lHI5sXFJUpY7f5WiwlGI15eWAfHR0ILRWO5aPhtYqHAhtfHcu+JDWJwiI0H6?=
 =?us-ascii?Q?f1OFlh5cOKYgiA4/5FXlkxtRGSMahP4ZXAJ1U0FxCqjw3xWwecUxJIhIrIOX?=
 =?us-ascii?Q?NqoIkTD5sxmaRnwjc2pzxecemYHTaUfY8jmqzU1MAABtpkZDOY6S7k9VIlTD?=
 =?us-ascii?Q?OxW28Pe8jc/1OIrvgc0W+yrnBt4L/wL6ydkpHhJ/4HNfw0KQ0g20Q+jCfxxE?=
 =?us-ascii?Q?kCtECouxzgsdkouw2QJ0Gb9eo660zeQdfs293so0mKO7r1CpWLY1KO2tJ6p7?=
 =?us-ascii?Q?ebkdE+PGs+ZDlKDkUD6pXvtUJiStDF08j6g+TDuB2ZbQicqcwktQqMIOcSQe?=
 =?us-ascii?Q?p+WcWuC/JIOMJRLYnDQ/xEM6DL7GUpESD4Cbul1TXktNKyO4L5/pcSI/7/fi?=
 =?us-ascii?Q?qplQQxBzyHhWphk+Ww1nbX554pgRFQUdk7axb+y++PygNOMTtxXrfXq6FpvQ?=
 =?us-ascii?Q?aUzSH3KMFO0gxZKf12rr+bmWHkhQR78My+y8H9KT4Jy+JBbN7SwLewCZUN+U?=
 =?us-ascii?Q?paKEFAvUpt6V2nFEyUeoS+R+mziUuAH2WpVaBAm42vKvJM8+9FEmN2ezJz/p?=
 =?us-ascii?Q?Q+0tkwqrwnxvoAig08ttW8Z1Ulm6tChMkJxepmhS8o7euUgmhCMLybEJiUSb?=
 =?us-ascii?Q?6IEPS0m0zFQi8isHAM3TN2ntKdtzXF5OMnksJGznV70d5VUcGXI0PCxq71F9?=
 =?us-ascii?Q?85Idymblr8lIMTWyJSg3ek69gW1tHBBk2yTm9MdneO4do4yWl1VH4KHHWX/t?=
 =?us-ascii?Q?6HyjNQ5P+CdmdaMa6WtbeGPjP4hthWg=3D?=
X-Forefront-Antispam-Report-Untrusted: CIP:50.218.13.252;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:owa.thekraftgroup.com;PTR:InfoDomainNonexistent;CAT:NONE;SFS:;DIR:INB;
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN8PR19MB2482
X-OrganizationHeadersPreserved: BN8PR19MB2482.namprd19.prod.outlook.com
X-CrossPremisesHeadersPromoted: TKGEXMAIL02.tkg.local
X-CrossPremisesHeadersFiltered: TKGEXMAIL02.tkg.local
X-OrganizationHeadersPreserved: TKGEXMAIL03.tkg.local
X-CrossPremisesHeadersPromoted: SN1NAM02FT0016.eop-nam02.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: SN1NAM02FT0016.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersStripped: SN1NAM02FT0016.eop-nam02.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id-Prvs:
        2c8088a9-cbfa-4d73-1c6f-08da3e5d1cca
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info:
        =?us-ascii?Q?yvUt7jC/Z+S/HGaaWxXEI4mCh4gsVWPge6kVF+CFwB80yZHZuSwnzf498RF0?=
 =?us-ascii?Q?OsnW3QciUhSuGlx/RSPVy7cpMW1f3qS7tuo7aUZr48x0UMzBMXwXYacC/Khf?=
 =?us-ascii?Q?Pvld3aVffqQY8C31EVaYeoiCRbj1WDVABo1g+LmUsQSiJy6daB3ci+kYv64U?=
 =?us-ascii?Q?kfQIBw6bZegFnHotuK7ny+hesr+9mfvithpGTsOnVahr+eiup3YD2gD6Yu47?=
 =?us-ascii?Q?B0+Rgp3PEhQQRB+okoEAqs4NmGz1NMehNLmSYofsb9VYsj4u4RsVED6z6b+V?=
 =?us-ascii?Q?xsgKfqcZeHxb6kQCx0RYNx5+j1aC3JbpDjiLJ88SaAy3VqM5gocZbShkhzfZ?=
 =?us-ascii?Q?Jxpf8t7Dz/z7LgTYG0TOh6ib/13eVM3iMyGHTe1WdwmaEo4M2fsqAxn5Ej5G?=
 =?us-ascii?Q?zYxqJxhw+BTbXQvGsUvahMgg1Lg52bAGDHqdu0XZglgIPPVgUYQJGDZ50h1i?=
 =?us-ascii?Q?RxE2tQbdSHQaaTuY4hTJtFHC2OJqqivyXqCmAHa6F9IZVUt5TGzsW40/3t5s?=
 =?us-ascii?Q?xhsnVTtOcah7IQ4kbVZ5581BYnyR9ChfcIPufQ4pDHlgUiEU8WBvXaTao9Iu?=
 =?us-ascii?Q?iDmzOM/XSEePwD9pPWnXEWLMqAEhK3LTbYPGTutF6VviPkdzwILrwKGRXr8W?=
 =?us-ascii?Q?a3ej7H69yzI7v3ys6/oidzEY0oNvK2pWBUw50Cbq83cSLz4uyf1RBt+4ZfJD?=
 =?us-ascii?Q?C79V9VIqXmhN67DLOeJOLHkfkcxNjW+1ojLq2RfCzUm3gzsMGvV/GqW8rHjh?=
 =?us-ascii?Q?F/sUk0s7uC+R1cm9wQ9FPIKjd0uBV4yY49v8Q88Qny3e2occX/AbsZMwve5/?=
 =?us-ascii?Q?r9i6UK3qRqcVJ2s7MjW9Ubj1vWR2XOmn7QA0gBsDIH+WFcuxzO19AnL/AnTR?=
 =?us-ascii?Q?4q7aCSBokJsJk2C33NW/2JMvR8zMg1DJQciktf9t2r/IRsBLQb7kCJsIGvf3?=
 =?us-ascii?Q?ZBYMQKfkKjFuBepaf5qcfU56gdsyf6JwWUvJH8b9MAh2SEzrtlTCpmOx4KQv?=
 =?us-ascii?Q?Ev89i7Tt9/pYQJqfFprfpCgLPCkxGLmKQlFs5jgxD6Af97PAcoyuYiZO3TWH?=
 =?us-ascii?Q?WcDcBJNQ45wt3brdMuqxTsJFRCYD/tGDTYJ7ew66Oh1GhD8sxNv6iQIRkTox?=
 =?us-ascii?Q?EjM34GUbalpLFRfNnDrOZwrbnlQOAF/mXvYV0WdD7M57TVy03PuYULwR5TRf?=
 =?us-ascii?Q?ibEHC4fd+y3oyqplKecsMSWnSSuk7lyfbX+tXK8cCWV1egR3LHH1eHfQHCMB?=
 =?us-ascii?Q?XhXy+8q+N7m7wBHtB3rAMGcfBqsY5nXwlnam43iQGSP14uAs13S6TiDWOOq5?=
 =?us-ascii?Q?th/txxLPd0fZjWCATCC+eve4A4/wmAJaZR2GtKG85TCxUHQAuQWMLvbyp3rs?=
 =?us-ascii?Q?8ZjxxjAcv1cV5KmhWdABAm0QexwQ0EwVZcamUEOcmgcSVAN0W/kSn3lD7AFc?=
 =?us-ascii?Q?f+v8cYuHIpd2NluBvpbjRl/VSWM97IJTfZXHj89JgD8vrfMscMFyJ9WlbDhv?=
 =?us-ascii?Q?+DZBlD/x8P4nDo3WBOUCwuWJj4LJoORwv9NwYPzc5CSlWaD2W7O6lmBal1wX?=
 =?us-ascii?Q?KRAzSxQ/SEkEnXmnHE+Bx5R09p4ZHea+a4JOGmIKef7tMRDdQc/ffydN3Tef?=
 =?us-ascii?Q?BLOGkNipdnMBfDyM0PgTRqJE2sbGi/nuS7EOcRrEUMETRfOnHtq7PWCJTZxl?=
 =?us-ascii?Q?o728sGAwELr9s9Xm7yGKhzkyyF80/2wimab2aHrdyBdPSSlYLDGXmPPzcwHK?=
 =?us-ascii?Q?RD4p4XHCsg=3D=3D?=
X-Forefront-Antispam-Report:
        CIP:50.218.13.252;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:owa.thekraftgroup.com;PTR:InfoDomainNonexistent;CAT:NONE;SFS:;DIR:INB;
X-OriginatorOrg: KraftGroupLLC.onmicrosoft.com
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 25 May 2022 14:59:51.9745
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 326a1449-ead3-4dc5-988d-08da3e5f38c0
X-MS-Exchange-CrossTenant-Id: e05da1a9-ee1b-48de-aaed-8e73361e83c5
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=e05da1a9-ee1b-48de-aaed-8e73361e83c5;Ip=[50.218.13.252];Helo=[owa.thekraftgroup.com]
X-MS-Exchange-CrossTenant-AuthSource:
        SN1NAM02FT0043.eop-nam02.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BY5PR19MB3317
X-OrganizationHeadersPreserved: BY5PR19MB3317.namprd19.prod.outlook.com
X-CrossPremisesHeadersFilteredByDsnGenerator:
        BY5PR19MB3317.namprd19.prod.outlook.com

