 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]
 [CAUTION: EXTERNAL SENDER]

***TMX Intermodal has availability and We're growing!***

[https://crm.tmxintermodal.com/web/image/70244-2a1224d2/9.29.png?access_token=f5335157-4bc4-4efb-80d7-a59f3c291472]


Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/477/unsubscribe?res_id=24348&email=jellydie%40noatumlogistics.com&token=213dc20e8cfb63a10d8ded35037c489942aea04392f0b1568aed9754afd8d5f0e4a92c66b601b78d69dc1a23b34a95980e1d1b1d38cd2e0ae7464cff1b54c43c>

[https://crm.tmxintermodal.com/mail/track/330196/94ab91878e90bc809b22b99c5de463102dc701248e520c1fc2219b018ee0a612/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
