*****External Email*****
*****External Email*****
*****External Email*****
Happy 4th of July (Availability)


[https://crm.tmxintermodal.com/web/image/50994-2b31bba0/Blue%20and%20Red%20Minimalist%20USA%20Independence%20Day%20Instagram%20Post.png?access_token=be837341-6201-47e3-ac45-654ceb2e76c0]

Unsubscribe<https://crm.tmxintermodal.com/mail/mailing/145/unsubscribe?res_id=28301&email=eric_e_mei%40dimerco.com&token=ef527833e7a242adaf4c86ecf4db9b27b03bb29b55b8208ca216485577291863ac61e1ac785ff26635713acc806a55310574495d66bdeea1546718ac32fd6e74>

[https://crm.tmxintermodal.com/mail/track/115841/5ac1e38de466aa11e98677b4bf1bac365fb948f0513ad4a751f849a59179d886/blank.gif] *** DUE TO THE CHASSIS SHORTAGE, VSL DELAYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE ARE UNABLE TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GUARANTEE ON TIME ARRIVAL FOR APPOINTMENTS FOR PICK-UPS AND DELIVERIES. ***
