X-MS-Exchange-Organization-InternalOrgSender: False
Received: from MW4PR03CA0297.namprd03.prod.outlook.com (2603:10b6:303:b5::32)
 by BN7PR01MB3730.prod.exchangelabs.com (2603:10b6:406:85::11) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.23; Mon, 3 Oct 2022 16:02:02 +0000
Received: from CO1NAM11FT030.eop-nam11.prod.protection.outlook.com
 (2603:10b6:303:b5:cafe::ea) by MW4PR03CA0297.outlook.office365.com
 (2603:10b6:303:b5::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5676.24 via Frontend
 Transport; Mon, 3 Oct 2022 16:02:02 +0000
Authentication-Results: spf=none (sender IP is 65.215.3.106)
 smtp.helo=relay.seafrigo-usa.com; dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=airfrigo-usa.com;
Received-SPF: None (protection.outlook.com: relay.seafrigo-usa.com does not
 designate permitted sender hosts)
Received: from relay.seafrigo-usa.com (65.215.3.106) by
 CO1NAM11FT030.mail.protection.outlook.com (10.13.174.125) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.17 via Frontend Transport; Mon, 3 Oct 2022 16:02:01 +0000
X-ASG-Debug-ID: 1664812919-0bd96ab3790d0f0001-NIRIii
Received: from CS-MAIL.seafrigo-usa.com (cs-mail.seafrigo-usa.com
 [10.0.58.14]) by relay.seafrigo-usa.com with ESMTP id VYJEGGNN1bGsbF8K
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-SHA384 bits=256 verify=NO) for
 <Val@tmxintermodal.com>; Mon, 03 Oct 2022 12:01:59 -0400 (EDT)
X-Barracuda-Envelope-From: 
From: <postmaster@airfrigo-usa.com>
To: <Val@tmxintermodal.com>
Date: Mon, 3 Oct 2022 12:01:58 -0400
Content-Type: multipart/report; report-type=delivery-status;
	boundary="ae7c1eb8-2f61-4335-bfbe-72b36ed41699"
X-MS-Exchange-Message-Is-Ndr: 
Content-Language: en-US
Message-ID: <e5feaa8e-aee8-4fc2-baf8-6813341ba8f3@CS-MAIL.seafrigo-usa.com>
In-Reply-To: <699125830746695.1664811637.274558782577515-openerp-23752-crm.lead@ip-172-31-25-70>
References: <699125830746695.1664811637.274558782577515-openerp-23752-crm.lead@ip-172-31-25-70>
Subject: Undeliverable: ***TMX Intermodal has availability and We're
 growing!***
Auto-Submitted: auto-replied
X-ASG-Orig-Subj: Undeliverable: ***TMX Intermodal has availability and We're
 growing!***
X-Barracuda-Connect: cs-mail.seafrigo-usa.com[10.0.58.14]
X-Barracuda-Start-Time: 1664812919
X-Barracuda-Encrypted: ECDHE-RSA-AES256-SHA384
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 24392
X-Barracuda-Spam-Score: 1.52
X-Barracuda-Spam-Status: No, SCORE=1.52 using global scores of
 TAG_LEVEL=1000.0 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0
 tests=ANY_BOUNCE_MESSAGE, BOUNCE_MESSAGE, BSF_RULE_7582B, BSF_SC0_SA590,
 EMPTY_ENV_FROM, HTML_MESSAGE, IP_LINK_PLUS, MIME_BOUND_MANY_HEX,
 NO_REAL_NAME, URI_HEX, WEIRD_PORT
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.101162	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 EMPTY_ENV_FROM         Empty Envelope From Address	0.00 NO_REAL_NAME
           From: does not include a real name	0.00 MIME_BOUND_MANY_HEX    Spam
 tool pattern in MIME boundary	0.00 IP_LINK_PLUS           URI: Dotted-decimal
 IP address followed by CGI	0.50 WEIRD_PORT             URI: Uses non-standard
 port number for HTTP	0.00 HTML_MESSAGE           BODY: HTML included in
 message	0.20 BSF_SC0_SA590          Custom Rule SA590	0.32 URI_HEX
                URI hostname has long hexadecimal sequence	0.50 BSF_RULE_7582B
         Custom Rule 7582B	0.00 BOUNCE_MESSAGE         MTA bounce message	0.00
 ANY_BOUNCE_MESSAGE     Message is some kind of bounce message
Return-Path: <>
X-MS-Exchange-Organization-OriginalArrivalTime: 03 Oct 2022 16:02:01.9262
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTime: 03 Oct 2022 16:02:02.1137
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id: 
 ad5e3ef2-28b1-408e-143c-08daa5589c1c
X-MS-Exchange-Organization-OriginalClientIPAddress: 65.215.3.106
X-MS-Exchange-Organization-OriginalServerIPAddress: 10.13.174.125
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ea53da97-30f7-47b6-b275-c7aa732edda6:0
X-MS-Exchange-Organization-TargetResourceForest: prod.exchangelabs.com
X-MS-Exchange-Organization-OrgEopForest: NAM11
X-MS-Exchange-Organization-MessageDirectionality: Incoming
X-MS-Exchange-Organization-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-Organization-FFO-ServiceTag: NAM11B
X-MS-Exchange-Organization-Cross-Premises-Headers-Processed: 
 CO1NAM11FT030.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-ConnectingIP: 65.215.3.106
X-MS-Exchange-Organization-ConnectingEHLO: relay.seafrigo-usa.com
X-MS-Exchange-Organization-AS-LastExternalIp: 65.215.3.106
X-MS-Exchange-Organization-IsAtpTenant: true
X-MS-Exchange-Organization-IsTrialAtpTenant: true
X-MS-Exchange-Organization-Originating-Country: US
X-MS-Exchange-Organization-OriginalEnvelopeRecipients: Val@tmxintermodal.com
X-MS-Exchange-Organization-PtrDomains: relay.seafrigo-usa.com
X-MS-Exchange-Organization-EhloAndPtrDomain: 
 relay.seafrigo-usa.com;relay.seafrigo-usa.com
X-MS-Exchange-Organization-MxPointsToUs: true
X-MS-Exchange-Organization-RecipientDomainMxRecord-PFAFD: 
 tmxintermodal.com#tmxintermodal-com.mail.protection.outlook.com
X-MS-Exchange-Organization-RecipientDomainMxInfo: 
 tmxintermodal.com#Office365#tmxintermodal-com.mail.protection.outlook.com
X-MS-Exchange-Organization-CompAuthRes: none
X-MS-Exchange-Organization-CompAuthReason: 300
X-MS-Exchange-Organization-SpoofDetection-Frontdoor-DisplayDomainName: 
 airfrigo-usa.com
X-MS-Exchange-Organization-SenderRep-Score: 3
X-MS-Exchange-Organization-SenderRep-Data: 
 IpClassLargeGrayBest_GrayBest_unknown
X-MS-Exchange-Organization-VBR-Class: GrayBest
X-MS-Exchange-Organization-HMATPModel-Spf: 5
X-MS-Exchange-Organization-HMATPModel-Recipient: 
 <PII:H101(eMtvBom7O6Jzo3+BrWQG9u07U89BRKuBx4XfwMYLJDc=)>@tmxintermodal.com
X-MS-Exchange-Organization-TransportTrafficType: Email
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: CO1NAM11FT030:EE_|BN7PR01MB3730:EE_
X-MS-Exchange-Organization-OrderedPrecisionLatencyInProgress:  =?utf-8?q?LSR?=
 =?utf-8?q?V=3DMW4PR03CA0297=2Enamprd03=2Eprod=2Eoutlook=2Ecom=3ATOTAL-FE=3D?=
 =?utf-8?q?0=2E062=7CSMR-PEN=3D0=2E063=28RENV=3D0=2E048=29=3B2022-10-03T16?=
 =?utf-8?q?=3A02=3A02=2E493Z?=
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DCO1NAM11FT030=2E?=
 =?utf-8?q?eop-nam11=2Eprod=2Eprotection=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E50?=
 =?utf-8?b?M3xTTVItUEVOPTAuNTAwKFJFTlY9MC4wNTIoU01SUkM9MC4wNTEoU01SUkMt?=
 =?utf-8?q?TenantAttributionAndInboundConnectorAgent=3D0=2E041_=29=29=7CREOH?=
 =?utf-8?q?=3D0=2E448=28SMREH=3D0=2E313=28SMREH-TenantAttributionAndInboundC?=
 =?utf-8?q?onnectorAgent=3D0=2E043=7CSMREH-Protocol?= Filter Agent=0.269 )))
X-MS-Exchange-Organization-MessageLatency:  =?utf-8?q?SRV=3DMW4PR03CA0297=2E?=
 =?utf-8?q?namprd03=2Eprod=2Eoutlook=2Ecom=3ATOTAL-FE=3D0=2E293=7CSMR-PEN=3D?=
 =?utf-8?b?MC4wNjMoUkVOVj0wLjA0OCl8U01TPTAuMjMxKFNNU0M9MC4xODYp?=
X-MS-Exchange-Forest-ArrivalHubServer: BN7PR01MB3730.prod.exchangelabs.com
X-MS-Exchange-Organization-AuthSource: 
 CO1NAM11FT030.eop-nam11.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-FromEntityHeader: Internet
X-MS-Exchange-Organization-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Forest-MessageScope: 2794860b-c5c0-4471-96bc-f7be924c1fa8
X-MS-Exchange-Organization-Antispam-ProtocolFilterHub-ScanContext: 
 ProtocolFilterHub:SmtpOnEndOfData;
X-MS-Office365-Filtering-Correlation-Id: ad5e3ef2-28b1-408e-143c-08daa5589c1c
X-MS-Exchange-Organization-P2SenderPII: 
 <PII:H101(F4eTEF1SoxrVD8ZLDv4458fIFRwcCFNyAMStJngy94A=)>@airfrigo-usa.com
X-MS-Exchange-Organization-PFAHub-Total-Message-Size: 53695
X-MS-Exchange-Organization-OriginalSize: 53695
X-MS-Exchange-Organization-HygienePolicy: Premium
X-MS-Exchange-Organization-ReplicationInfo:  =?utf-8?q?ReplicaId=3Dd487da03-?=
 =?utf-8?q?564d-d7e1-0f47-799c58a5da08=3BReplicatingServerFqdn=3DSN6PR01MB37?=
 =?utf-8?q?43=2Eprod=2Eexchangelabs=2Ecom?=
X-MS-Exchange-Forest-Language: en
X-MS-Exchange-Forest-IndexAgent-0: 
 AQ0CZW4BGKoDaHR0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS
 91cmw/YT1odHRwcyUzYSUyZiUyZmNybS50bXhpbnRlcm1vZGFsLmNv
 bSUyZm1haWwlMmZtYWlsaW5nJTJmNDc3JTJmdW5zdWJzY3JpYmUlM2
 ZyZXNfaWQlM2QyMzc1MiUyNmVtYWlsJTNkYS5jcm93JTI1NDBzZWFm
 cmlnby11c2EuY29tJTI2dG9rZW4lM2RlYmQ5NzBjYWM4MjhhNmQ3MG
 Y0MjFmODI1YjM3MTJkMzZiNzI4MDg2NmQzOTZkYmQyMzYyMzU2OWIz
 MzU0OTJiYzc5NzUwOGFhNmRiNTFkMDhmMmQ2N2E4ZGQwYzA4OWQwZD
 A1MzY2ZDdmNmJlYjU3NTkwOWRhNDkzMzMyOWQ4ZCZjPUUsMSxGMDNO
 ZlJIUnJjQWxFbFBFQWFpakJTc0Z1eGMxLWdRdG1uM2xxVW4wcWhEOT
 JxMVVfendpbkpxaUpEZFBYZkNaRHRHNmFtV3cxUjgtYmJJc05VdTl6
 OGljcmhCbnIzQnBaUjB0Ym9BVWdRLCwmdHlwbz0xAR/SBlt7DQogIC
 JpbmRleCI6IDAsDQogICJBdHRhY2htZW50UHJvcGVydGllcyI6IHsN
 CiAgICAiZXh0ZW5zaW9uIjogIlVua25vd24iLA0KICAgICJ1cmxzIj
 ogW10sDQogICAgImlubmVyRmlsZXMiOiBbXSwNCiAgICAiZGV0ZWN0
 ZWRGb3JtYXQiOiAidHh0IiwNCiAgICAibmFtZSI6ICJVbmtub3duIi
 wNCiAgICAidHlwZSI6ICJTdHJlYW1BdHRhY2htZW50Ig0KICB9DQp9
 LA0Kew0KICAiaW5kZXgiOiAxLA0KICAiQXR0YWNobWVudFByb3Blcn
 RpZXMiOiB7DQogICAgImV4dGVuc2lvbiI6ICJlbWwiLA0KICAgICJ1
 cmxzIjogWw0KICAgICAgImh0dHBzOi8vbGlua3Byb3RlY3QuY3VkYX
 N2Yy5jb20vdXJsP2E9aHR0cHMlM2ElMmYlMmZjcm0udG14aW50ZXJt
 b2RhbC5jb20lMmZtYWlsJTJmbWFpbGluZyUyZjQ3NyUyZnVuc3Vic2
 NyaWJlJTNmcmVzX2lkJTNkMjM3NTIlMjZlbWFpbCUzZGEuY3JvdyUy
 NTQwc2VhZnJpZ28tdXNhLmNvbSUyNnRva2VuJTNkZWJkOTcwY2FjOD
 I4YTZkNzBmNDIxZjgyNWIzNzEyZDM2YjcyODA4NjZkMzk2ZGJkMjM2
 MjM1NjliMzM1NDkyYmM3OTc1MDhhYTZkYjUxZDA4ZjJkNjdhOGRkMG
 MwODlkMGQwNTM2NmQ3ZjZiZWI1NzU5MDlkYTQ5MzMzMjlkOGQmYz1F
 LDEsRjAzTmZSSFJyY0FsRWxQRUFhaWpCU3NGdXhjMS1nUXRtbjNscV
 VuMHFoRDkycTFVX3p3aW5KcWlKRGRQWGZDWkR0RzZhbVd3MVI4LWJi
 SXNOVXU5ejhpY3JoQm5yM0JwWlIwdGJvQVVnUSwsJnR5cG89MSINCi
 AgICBdLA0KICAgICJpbm5lckZpbGVzIjogW10sDQogICAgImRldGVj
 dGVkRm9ybWF0IjogImVtbCIsDQogICAgIm5hbWUiOiAiIiwNCiAgIC
 AidHlwZSI6ICJJdGVtQXR0YWNobWVudCINCiAgfQ0KfV0AAeAkAAAP
 AAADH4sIAAAAAAAEAO17WXfj1rUmqJJUJZXlKddOnOkiTnztiooURo
 JkRbE5ABxEgCRGkllZakwcQQAiwXH1U/df6Kfux/vYq/9jbwCkRE3l
 cpK+3b1WKjIJHuyzzx6+PZwD5L95Z6cl2xku7OkaHegztKcPHdtCAw
 8NBvbMRqe2OfSHthvMUG+K9qfe3J/lzk71lDn1lj/MbL03Hfa95HwG
 I97k7LTjzafoxJ7N9L6Nmt7csdxvA9SwUSteBXgbtqnPZ7cj63ix4Q
 zVLWsKM1G4hO9gOjSDWBR9DsK4wdDUw4GZ7Vr2dJZCq71QSNSfeoZj
 T2A1IHHn9uwt6ju2PrOjEd0M0HUolD0B1WCNydBNgdJDve96M+CJDt
 2eN53owdBzUbiKSYawvh5401DZsu3a8GPo9mHtKYicQ4tSks9X66nH
 BnjWMqI98QIblSIOoGAwn7qgzbc0jaF0iknhJIWKrNSoq6yYEiU5JU
 V6Cl6Q31ef86Y8KGJ4q3f7dgmFn9o38yFY+B1669KdHcPb5sA2xzsH
 75wQGjA2KLoE97te8MDaS7iOKEL1d56axBJ8e3baACWHru7c+nxg66
 F3cqHCpg1SWDm0N/UmIIqjrx8ZDP0Ox1JYis6k8PQb1Fi/x7J3lNQb
 dDkMBig/BFvPvF6ASrzc3Jl2aKE4ncJTBIllUgT+DuU99y1Kog1AAo
 ERxNkpTuQwPEdn0CRGYdjZaTuZl8rJkm3M+8lqKYfi6TSVwYksziQx
 w8qmdYNkdMzCehiG4cmxvKzi1CP9vHlgeHPXSg79LG6kwBwpQ59OdX
 NubTX9UYq/EFg2RRBEKkOkCCr918ggz9gtMgAb6Q0Ks7PMkqyuRrN1
 peTrm5sIyH96Bot/3poEu7MJujUJE5sE/Y4tyW9CwxR2AiZZd2E7nm
 8nOdA2h6q680MwWQ3dwJ5OPEt3YiftzxAL9aQ8nc8ARkmA7VKfWmHs
 3FfykR2FPI9jSV4jkp5hp3Y2S0GUB3YE5HDM8bxxbNQQisnJknD1CY
 55LoFl6B+d9BcKS+EYk8pSqQwdW3mySg7daBKBJclMaj5LQgoJkkTs
 J305S4U6ef4sXhaANgO2l3JdWgDUUMiSA3t6yRZLFTYpSvlknpUIOp
 0sF/mkVMmTGQo1hsHsEsZQmDvsrS+FxpunHJGOHEGg5wA2wGZeLCYl
 W3dy6PASsKxfTmd6cjbQgdE7dHapT82Z7YCO3jSbxYDAupzsoiKU9B
 1qLi5dz7XfnZ0al0avKEhrxlNUh78aMlf12abHZfFx3x2Wyhe9fp4L
 JpPSwvHUQWG2ClZ2cDOu9K0xr9UtJqiVxcEM6wbGjVWry4I/7A7O+f
 ZKyXDVyUhtmG3uPJ+h1xrd7paq60V/ai1ElVOlhdpQrd5FjcpiGk7f
 qOtio0I3lCxOc/65sAzmulZYjchNqd40e4UOXe+VZoRA6cz5ak2UpV
 59MjXrjdq4lu+0SM648elmoSQMGBun7ILm9GWs37tpUZvpRffc9Vr1
 RZXlZU6sphtL33KKNZdvLniB1a1AYEeSljdbgsBn24ugorb7opmhg7
 p+xRtzZ6HQC3p90Vdr/Lixnjrjap4tY5sZRspWSWguh7jK9Yvz4MYR
 TZFq5MucTOPT5eXlY9xXmzl0H2UPYqnXC2G5sJMSlCbTjsj/BiTfB/
 L9NfK+r08hj+8v8bxEhSdlDsHHx4k9KQ37rg5Fy34SieZlmKdWtnWx
 /X6MxLPTx3A9Ox1cRvmkBMUmJ82NEdzL7ZaEXFyEEh4qIa99O8dXeT
 apxpGXayd5KcmuzIHuAmkeCpbk65OduMBPTxYHc3dcBPsFH0KNfQhR
 KLIxuCxWh3lmYaxEkul2zPx6RC/kiyLjcobXxkolvUAt2jcLh2t3O5
 dR5HUEW6RYaoKPGpmCSkvZ81odY3vB+HwwGVbrXX16LgeiR2BSvkBq
 KzIj9GqZ2eA8XyHWlm+TVjmvlJjRsGh6TQzv8m16w7WH43H74qozyn
 aleYHSsZGdtjGvWLJquHV1Uy3JPreZXBF5ir/pDuSqXtWK/o3H4L3R
 DaF2mHQ7PeXq5+PqrNcjtXmr0yxUsGpwUWy4/PJmpDFtdTESlzV3vr
 CHN916IBC+QBdYX2yYrezckZpdrzhaqC2B4OxCup4dDARVGYyoi5vO
 OTYb1zfD2ZjLDgJz7UxKlfzNJjufLI25Wc7afENe3wwrrS6hrqzZfD
 XA2RFeafRpeRBUS9y63BKW9Y6dLre6k3pZEDJ5Qh7y6V5nzjTSc953
 sGE60wojL8Ro/l4jlBTt2dwJZlugTlape0BEYWzm9y59fTYDTE4CPx
 WGXlh8Lh9VNIDxBEAbEaN6FIBROgXgRo1O6tlp4+EknrUltJ6iClnH
 7EpXVX4/xhYfEmNnp9alzLert1yZTMpzH4fdLuaI5APq5B51Mqb+Bw
 Vk3L3mS8Ww6/wbg0abdvFCx/GIoGwvOhom3bSbPczgjI1hQF/m2daI
 vXGoTd9aj2v9uVhfVfw0cTE4F8+bw55c19stvUbbiqzy66lcyUjLTD
 2D+Vdkhqft8+Wy1MGtQZcsbIpX1XzWGdcAeP7ixr/i/EInj/evsLzR
 Pa/3/XrQt88b3rqVofsFgmGrZUonB7UK6dU7YmVKabMQiM+AMEJC6G
 RoVrZNcthmz8DXtvXmFkhWXKZjuEXke3BD34+2R00UiN8UMZwvUHgG
 D4uHlbK3nnF0Y9vDEGmMzOGYkc7p4QWZy5F42AwBGHk6nk4wJPHj08
 lcj8jlsk925Wen27Z8v2XCr4m3u5YJfl5HbdM1tE3XWlWuXEPvdA2I
 v4bm6Tpunt5Akwt9O50iYAeQZtIpnH7U129bJwrftU4/3SawyfhLz8
 5guRxDm0SO0Q07Z1hGjsQoI+4T/04m34RNfWSlie4Pt1uVnU4YgT21
 WXmg1V4son9KZ7M4QWdIjKHS6SzseqKdC54mmRTBUDSdYTIEzTA0Ti
 ehdYdtrJ8kSIYmkuZ0koJNsvXD0E/iDJEk8SRBJxnsz+CvbdCjf/zj
 HyFdoHf5Ijoh0BeQLHVj6AyDNaq7FqrZ307t8GhgCVvE38Gks9N4i/
 CnxVN7hD/v9lvh1jEZLvb3rCTavrNOyl4O/foBB0l37NnX6J/C7f2T
 UoSTnt0iQQyECfAxxugcReUoZueNdrJheV6yEZkMgn1n19jMZ6f30i
 U6gYwwhLYsuNAdkAZyPeAzTHVhj6dP15dfX97/RxA0hREMYI1k0uk0
 jZPY5eXX4bJFJzyVaU691dC2CmuQVCCaIoEV8xiWJlLQRPpT2MvEEN
 1rGQGdd4ELPWaOIOk48GXvA9H9ZN4AYO4XAxRPRdaBktCcG87QlKd6
 rwdfkR3YsOBub+/duDuUyd0XJcey1//5XlIKR7YMGuF0m0zTSW4YWh
 WwkSx607BGRom4CgnAMCAEeqaeNCmSTlLZtJWkLCudxDKWrtN0miT1
 3pbd0xUMFHp4/7Y/FMMdeg6N9b2tpuHtGdwGVYr1HPbu6bu37XUVYJ
 pDxeaqtw4K0lWJX0wW57pXzptlNr+cBrKxagmtNq42OsO6Yp43Cr1W
 pex1yhKDlW78YpVhrpgan1+fl8vdqxW+qrQKvXy9Vr1wsgPT7mSEES
 Pn2yKxclxHthfzTJmy0iOx5jVKTpP2yjeFdXpRbxSz03LFomdrtrwa
 2O2r4YZf433qarzhAgx4FdI3TGG0oE3XT1Oz7MCQO5tMrZL1+qTAa3
 x/ptNKOehVTGHS0BVZHrosOyxyRZ52RkyG6y7Im+yNS/ez2auClxky
 S9ZzPMGsueRsQV40r0q+3Mv2VY0YTduOS7c21pVUGkomOZcUv7lgHK
 suNbJEqdIrTHFAldmka0LAarzQYs9ps892TQmrBSqRMdeCzsx79mDT
 r3o+Xw9sD9NrhfOyyJSmFVf2xsJyTvZIp9apDIV+h2IYRpo2Frjbr9
 vTVZapFr2LotLjO11tmZFGmYHhijO2wJL81CbKPo61eHO2UM3qxHMG
 k1W3x4w0Vyo2ltM6757XHHNTW1SFc7FD9/Nka57tu5P1qjWx2s1ypn
 3TnI+xYo+6KvJX3QnZszfGpFzKWh2stVZ6kjo2muXC0OrYtT6p1Kys
 T+HNjn01qLoF0gjMkVbjmq2SMprm5ZnZwbGrNd7IE5Ix7+MN7IrKl1
 d1X3NH1EBm2/VBYxg08tpktglKzbyjToU0NfaD88zEL0hWUFlclTa0
 h9ut3tLNj7VB9QpX/PIVQUkXEp1ZlucVTlkOhnY6264yDrY0VhTfll
 ewJfLGAVPCKxJh9OZGaVIVmgV/3BQhdJQ259AqW+2XKxcEdSN7PnXR
 IbH1ulhiBIWvtdQepVSqw1mteNG+ETmu2OPpud/qZ5j++GZu+vZEvf
 BlvGIocnaV6a27543RZJZXS5uRw9HjRm9IiOtCYVpoDqdLezlr9i+C
 MMg4b2pDwXf3ggyqhDeFilaELS5BQ8W9++9dURY7uXf1vFDO2e47CW
 IVfyeJau5dtanmhHr1ncTBt9Tk31VyH5Af3zVlMfeumJdzQkNgYbKU
 +w4nCRKD6vHmOypNpjEs++Y7JovDBfUG7sE3+eY7koJvoCDT8TiZ3Y
 5nM3R4JBcPMjERns5iDGygsQywpHE83EvTb74jslh8P53ObIfwbBoa
 AYzGMBymk0y4aniFx4SZLLnliJE4Hq9IgwRkuGDECJJjtAy0F6GEDM
 xJM7tVKCYeophMOpyBh3fJNBFdpSMVQ13TBBkrRUH9wpgtJXQqMR+a
 wHfikGQmVjaSNpumomlpGovXITMkHc8Pl6dxIhrNpjOx5FCYMDqkwr
 FbKnx7D0/HS0Tc6XiJd6WqmGsoMnipmcPx6Dzipx0rvKcq3D9aQC+/
 nwe9ZOb7wvd8xa+q0NJIqj+Q5Cqml2ptqV1I64qvNdriwpAtWXS6ot
 4WHcPhqupGLViuMJHxLv097DPuOAkbayhoWa6L0RNTET2e9CjL5eSW
 gpevyIGqK46muUJHIvqEWOlQ6kYctwi8IMmF6gNOkz7RGtNda0yvOm
 4V62Jd2lBWBctR5wLnbBTWmqukRxg4NzKcLqkS+I1IDgaN0oC8z0lR
 u7RWxksKLhItt78xS51NC+MCu7za6CNOMMrUxuIsSpQ5TZ8E6dZGqA
 my4Iu4073PSWPFhV3mmoZSG5nlGa3igqIpQcdut+guxlU6bm0kTVZa
 BxcljV0VBVlcSprIKxju3eckkl3NchzJVAVdKA103hUW+qjQNUAeAb
 h3y35BnWBroey4LYWipIrY6mB0R+bU2n1OLS3b6U5muFXp8mrbl3Vc
 kGzFEsSx07AnFMnj3rqhVlcWEWy6hFMTS5xujAbdRkXA73OyMHpjct
 VpR6tVbdnEwfutBpttmBsnkBWxqnIDiscHXVOjb3ilq/LjKtbR+nRH
 FZsPOGnmxtSygcqJrDFyeGuyqqqlPim6nMOPnbnldDb8qDAVy05VwD
 1MkauLKwxbdyCR3edkayCPKhI82MRy1WK33SF4dXDDYysKLL5RCH/S
 3aiuMulOtbKyECdBRSkLk24Zrz6UScC7bSFtl6xBnRBZmRM8uxwElt
 yt8aPxSlY5VgGvmHh3rqpVEjDWFnCWEEeCe5+T6uYpbeJ36qSJayw+
 VVwuLRNi1XIKVXuMazpmDVV8MJNcVbDZzlJWnI7ACSWp0lnc59RVFE
 Ipr2pdBcPUUa0mOYW2hDui0uaX3dLAUdmV0xq3prJTm2kcp8pKd9Wo
 +LiEP5RJLwkdnuuSiloAHOVxtSwutXF3opBV0iKqRJd1Kp2NsBQ5B+
 tuCs2GbI3sCT0VsFX6gcXbnY284Xx7PHC6o/FC33CYObK6oup4Rmkg
 dwmwLicUO1Ig1XEOC+2kYyxubbjKfU4mhreNsbm4IkGajcp3sdUa/N
 TmSyorl4WxPBmsW2Ttqr4BHyjZG00ZTGRXnGicVX+AcWVG68SYuMIL
 nlqqkRLLLxVHGItyt2pWoPvB2I3G+rRaUjWD8DWtjBFdoJOJoP0g7j
 CuLba5SqNSUxtczdNYjqjjA7IzCXS+JC5MdrA2JuZUUQdlxXHmouK0
 jbJ1o5edzn1OshQs9JJ60yUtXIeIVxVxYo8An7hDCZqo6SVuIBMqbr
 LUyuC4laB6lNHmScgswgOZ2MzKVAReLmcLglvgpElNF7FAFeVam1cE
 3JoEC5n0i0alS5sYB1mQW/Balu7i3INoucKtoah0aVVb6Ybc3wjQEc
 uKX+HZDGlXOFngvKVJcGOF9eVuWW0I5YFnOYOS0h6w9zkZ2ooUHCct
 seyad7vAIYDYWtGtkbO5IhRaaTtaZ9ShWpOs2mmbmKpViStMJMXibP
 UgWtr+3CwHV0JZ1AXIYrbbJ1VlhSlstqpqYpUnuIbo9ilr4tQkokWI
 UhbvumpV2agPkNkZdxsKNtsonLPQ2gNF0YSiiLdoU65ddXBucEWKgj
 1ybgzV2Wiy6MkTK91RaguhZGIPkFnGKYHjONBg1SKsgVWqydLYGfC4
 r+hKUK5jK4i9zEKodNZ8qb+Qx36l5YpBg1OHDyoC11+ZUM+UdgE87J
 MK2adkJeBUrbVsyQKhEE6565grYSIUtfGKNzDB51UfMxVffhB3JXYt
 E9RSnwiFluaUdc1aiGVzwY9q0MvSmjoWAtW1PM1RfYsbVBS5S+luh1
 ac2gM78UStwMtCiyfFlqiIklQRysYwKBqsOutMnLLgDtJKSdQVpU/L
 pe5GK9MjW6uRmuo3H1pcbUHNqKsuZA6XnzYUlYT83VEBY7Y8EDVFWQ
 pk11FG5kodY8uGLKzEslU0RmLnYQ0215brrTqKr0jlmmdoYllWMpiE
 +VPRqWIqx20kx+G6m1rhCvfZbqVAi6xwI04G0oO+QBbb3fES+vjlVC
 3T3a5T4KwJLsvaklJHg6ZZrk101q9ao0JNVRRcGguYzqpNBe88qHeC
 aukNhS4YZMGzHaElS9mlokHZa+dxrSRQBjQMBllb6K7AaWOu3a2wS6
 0y4ER5/ICTVFIVi1jNlbFAtxTHVbnaGP676WiObI7MDWRnR3OgH2+r
 NybI1iVU3SovKXuYfdA/SdB/SKUBb24GtKQ6gjB2Ciru4+CBhj5WCV
 3lAsF1VF3DCG3i+B01T/MOZJvxmH6E8Uq3IpR41al3iYFrjFsLkajh
 emVwA9mkomwc3dbMpTChfZXzbxS8VjKJlaxr9/uC1vftsl1vc/kslm
 e6F4Meu7pxRnSlQTW+v3zYahan3mwm264OWx3BDpbedHx3nPA3Hnrs
 8wwPtOOHh7kPOxl6P6v8LBefz7m68z7a3Ssl+el0uNAdeTiB9bHHZ3
 CZFAaynJ1+p8jFN+9jGJ5GstCWB+tKdIqeQyte+FLC++aE9rN1mrT0
 LJMksR6TpBgjnTQIhk6ajK4zJGFblp5+H4/tezrxkVelIcls6X3kys
 yeNqdD1xz6uiPoodaDZVno4oVlNpgRrQrLZ6ubmyW32ECN0LPV86Ww
 wVa9+qZYa5RbzQVhKs22T4t6r6ZRZYMrjBpFQShhZS+fbiyki9V65n
 C6v31evS+GPNXdWbhF3hcoNtZMCvSJHx6i3zt/i54es5J0/30ZPIlj
 gLlMkoadXhK2o9kkfkupsmL48geeTeHXoR+xbHj2jePMLcUHPbIOCa
 MNFggWzAFTUrEhspc4kKDzWfiWkm6a0eYMKCkGo3B0ZnpTe4Z6PbSl
 5MW8IFcF9rrOqmz9Ekth6FW1Xt/+pOFnYM+C2WVF5uvXPLDIl9m3qN
 JssmIxL7HXDH0Nu8vw+cXDsbeo0LgW2Xz9Wsjz7N3jh6TU5HJo9Cjw
 u5/2mkkOtbyJPnRDyZ983wa17Fn0yBC02zcUqs9QH+iGwd0Lc2/uW+
 /2SMSzbHT7aAYlU6DXdO4Au72h8H8USeAM+pfoQYrpeHNrZupuJnl2
 SmbvlNCfUuKvYAngiBpTWx9b3tJFDdvxlmenfjCL1kJdwHqoiTkd+u
 GJ7dlpEv6hySf/PTN89+/sFHyKofv+QwuNUicXDaEQX7AlAquAWbeP
 485OATzkEz5GeVbO525fbTM8ax2+nAgpAG5/g859sLGpz+xoSfwRg5
 80HbuHHrTC5kthvMRPUizPjt/N20qP6ihY04ks9yAoQqiHp+9Z6vZG
 QZSl22jB77/3UfRcN3rY82Mvpz18N+0+G+AOySNO1Xdvz92nUcQ6ZL
 Qg8Ge5i4u7t/4gl5MXZn+YBFRfTPTpOAU/Hryc8kgBdTgF1EmAQTdM
 TcYaNcIH+RaqB+jjNwfvSQpzkvysn5SGGxCWJinsAcGeGbEUlX3q7l
 YUwXu7zT4h4Tb79GHnBq65yzlyvrzNLmSKfpyBqA/LQPvo2M89NAZo
 ezRwTTwh9k8JeRKSCY6nif/g4H02nO8Fx4cExU9PAtGMB3Z8FLw0lm
 ToB7ELrn9k/g+YKEavACebejB49nXK2GXhEy0+TCWWO3v3/AuytwUn
 tM/dhKdfID073fZXyWcedKa378huH3TeveoLONq+E55Dpz0zQxDvnn
 3pmfupE/LROw+57WvKZ6e7UNu+Ib3/4nYyxHEODeP+3f/HL1GHpv3b
 n3+fnf5ll1KdoTveviYY1d/ZwgxtejGfOt/rlxHVN6T+DdGDv/Ax9S
 O4wfjSNuBzOAHkwjeDERQFZR0nCMoiYAAqQDblu/1vyB40WYDw68Ab
 2+43pNWjSRI6P2iTDZNKUnbPSGYwi0nqdLZHmlAMKIb4N/OSfYu/JQ
 i+zjvDdr5m2m2u0DOcZtOwtGqezbaIxnpUnPrXfc/zDHO+uLoRrCY9
 6Yz6vflisai016WuO85n5yW1kcbmhD+1GhxhlBt9Xcnyoymbpl0+Y5
 vX+UUg9t++/bdg7XuX+F9DQ52dKu5sboSZyrD/9I+0WujJ7Rc4Bq4o
 hoHP+d1yYDBA0fXQAlNFbwZ8Q6Sj/0MC/I5j4ZvwSf/DeACqnYFtw8
 oymKlD+GT0tMVgPYrAexmCNkgGJywybTBEBsuk0xYJGz0DVkkTJJ3O
 GuAXKksYJpNlaCyjw1zYFlpYpkdYaUbPWBZmYpmshVkYTcJsppc2bI
 NmaGjeLZ3KkiRJZK2MtXXejWGINC9eO9nVkqaS82YZUl+Q6dpz1ct7
 ZNLrVLr2eESyvYrHrbEsDX66Gi/Wjfxkyo7rIxmb5AWXxoPaemJUNy
 sxk4UdpNbESs1KMAoGjHm9XhV62VZlfl0UzZ0D//wPR/rWZwEUyDF8
 kyTGkDhcpEmDpomsiVE9zLAZg+gZdsYwDRw2gwxG2zhDGkaaoEwwO0
 ak8QxD44aeoXtwZVE9C1gYju6OU/1hb2uzEu2KBdrHBhpRV/uFRVvs
 1el8P9NdiYuMMFjl1YGyZlojrrzxMJnsXM9GRBNPBwNz0a5vlAE2wy
 eD3mg0xzFp2c4OJLfTMXVqkHQGdLHNmxN8yk6LQ5sISqLcuB6wgyy3
 A374ag1aUlhUbqByhUWLlbwkVSVUqjREOWosVKmOlth6viO9RetVvg
 q7VFRmRb4q5OtovtlsVAWZZwUZbueF0i0JyzflDuRaWREFtN4o5uVq
 QwAajUXzIosqQr5Qj1Ytxw0Py6LNavEqqTTRAstBzxSJU89LMsqJcL
 OU70T87/HdUkJtRUtVloff5aogpdAoWQqhlI0SSKlB+wQdggz3w+zf
 BEGq4eowGXh2QD1eEcVI2x2rWJkGyAAkxSK0CA2xCqzAPmKZlUC4vI
 zyIFOjWFTEP4b/3qdaQ0DlKh/eF6sqsIlW3rNdNLDVX4qWBpNXoUhV
 WVBnm8n/nipw97+9JIeGv//vIgDW/ycGYuuBKX4cBZHLkINXyMkL5P
 AYeXmAvDhCjk+R13BxjJwkEsjPkYND5CgmeIEcwfVL5BX8BIIT5PT2
 Oh6Hi3juGfLxy2gcZsH4CfIamMMFkAH/I+QVkL1GPoK7HyOfnYZ3Xx
 0kkF9EfG7Xerw6MIG/V4nTFwjyInGYQJBE4iD+DEeQw1cJ5KOIGEW+
 /hj55BVyCnNhIVg0FiBWM+J2CELeih1dhMTwM7o4DUVNIF8ix9vVE0
 cHCHKQeBEvF1+Hn8ghTH8ofOL4OWKgOYmYh9aOB3dkhwhyGK+yU/8U
 /hBQ7fAwcQyqvUKQV4mTIwQ5Ql7C3Y+jW6DaQeLwFAmJ/4C8/hz52X
 HolHAJmIIiQH8MZLDoi8cjiaPYkvFnLExkyeMQCfvqR5IfReOfIp89
 5R3geQR2eA1/kd9BlwcyAw3M+go5OIlMfQhTEsgXkSNihr+Lbm0xk3
 j9jGxHt95JRoqEfkdOAEWRf48AFiRyFHl/N7jz3T6ryM5Hse9SEZjD
 68iJMW5jMV5ECDlKHIc+Qg7Aa7Dur6J1YyDB52Fsxm0EHT1hh30jhD
 YBYx5voQsSgR9DR8N0MNjBJ8hn8HmSQM4il0UivYSR3yC/JREK9PoV
 8usvkC9/jfzmAsFgvIiUMIQC632+s97Bvrnu6XsIZP8akcFfJO3hU+
 Z6bnroo9/u3BcB+H0LfYg8MQDiFPGcQaKQPNmzyXFkpc8TEfziEH4Z
 0oeB/DLMAGGeOQwvwluJECcQgy9A5jgbnIZrQbDsDSY+iv37zHgY4/
 +CfPEl8kug+Qz5PM57MPI75OsfkDxERB4pAI2NDEHyX4Zp7ZNQ5p1G
 8PVphLFt1oqBgRwfhu4IIygOAYivODPALVDyN+HFUXwr1vQ4ZB6CIR
 68ZfJxmFXeb8DT0Gjhcp9Gifc4tucb5PSTvZEPtOevdiY6Qz7dt0wa
 YUIbIgdfI7//FvkOiH+DoB+HaSS0RsT8eJeEQ/zEK+5pfXRf6+M40s
 8SyO+jXP0RcgaxHObJSM4dlg53efjwacrEUezcg53xd0kYisKrsCol
 QPmY5sVxFKHfRHk1TnrbFBQlhKhO7QE48eK9Sfte4D+hS+TorS7hWm
 H9fR/BVsjDeORWhn1J4gz5RPnYk2Tr3MTRJwjySeLTqHa8Dq+RT+HW
 Z4lXEdlWfXDnJ48jd5cQXkZFHAIKPiOBQ7u9RM4OIzPucnuY9j+JJQ
 klP3lyylGYGI+j/BnePYr88uUOCQdPVZzDqOi8x+ZxlYwgfRLdBcqj
 WyNEwD4GJLxGPn6V+OpnCPIz5Bcw5bMoCYMjvoXxCLdRVjy+hdNeYT
 q67QHuY+/4GZTu4ihxEnsqEeoYRtNnyM9igX8Z/fwC+TkofhAZMNb9
 22g8Tt0QsAdRt/OHbVgdRet+fC82E59ss0EC+fVeTjtKvLwd/5dtMr
 /NS4e3VTjuhcA+kMp+ifzqK+SXAI8rpH6N/Kc/I9//AfnmLZLMIjkg
 ++8J5H8kIOJLCAszfo784hfIVyA1ivwuXuRXdxUDrIiYUfzF8bRNYN
 vrF1HhhVsxQdiKJpAErL+LhsNdzgOjxn6GDhSMdhJ/HiMw4dXjz9cI
 5Maz+DoC+0cnCCTn1/GsmE9ME1/HlPHdmDKeFd/dXze+jmkej8c8n1
 slHt+niT9DeCZe7st8p8XWCFA2DyN8vXyiuG1L1otnShmYDvgfbssd
 cvAnpPDPkX+O/AePQDh/hHwKEH27gyhAN+pTXj2X2P6wR3mKfHS/To
 YJEt0jiPdA+9EBgz9DvniyMY9DKS5Tf9yj/xT5/Djqd369N/iceN/s
 0UCcxhPP9wYhwf8W+dcUcvEK+Qhu4btbkBu/Qn51BlU2gZxExep2P/
 ebxOso9l/GtT3+vI3u04gYMmFMc4YgMZOvdkXyQzr0bV8ZbXHikhVV
 41fb6bChD1vX13A3boLCEhruvbY/j6L2M2oMT6Cd/Dxxur9cLCqMf7
 o/HvUUH0VJHpL/bsseXv/oViwWaa+zOITO5RkFX8TVMj7G2Nc0rOeJ
 V7EkobKJV/sHCfFnaNKI8hQ5OwhL4ou4YdlJchy3kNGmdtuOvU5c7R
 qEbacc927xAcnLLcyOnrHSQdwa77V14NOtuaC43M69b8nDD5m1Z+1Y
 /eO4/r6MNgexF+KuJ6Y5ivEWDd7ZLbZSBLyfRQUdPP7oOOHwueOEuM
 2JLAaAOQ7hHUXBJ9s9Yrib/zbacCSiuDiIsb07eLg9b9ienewJAxwi
 xJ5ER1YhPF6FiL07Q/pqNytuhG9V+3I3vq/v3RJRItoPivjwKYbfSX
 QrdsGHB8g+7E/Ctvp0Px5Pwtb7dL/FvtVxX6qfhN5HEP3rY0g8gYe7
 VvdHkHxfhRcPoHh0p9odgJ/S8eDZicjr4zBdv3xwVnR7OvIiTM6HB/
 cPDl+FYD6JYRNvx4/uzrGObhv/924dQmx/HibnUIDf7raqt0yOQuAd
 P3cXjB/+3XdN7LLTcOLraNd+9H/mFPPjp3ZXn4LA/36AvIqrbDwzEU
 bOxy92e7QX0cFsZKnXcRC+iNY7iorBXrU7i0s4/P0e+cMPSP4ocl4i
 Yg5f/yvx3mUOQw3CQ5zX0eBBiGJYNYbey12WBVGO/0sC+a+J6EzmYI
 uSBOKFln35KfJZASm+isvGtiKG53L/8/0aHkbKQEH4ASnGSetWEwzB
 v0W++wL5MorXLcdIvO0R9qvoJCs+L4CFP4rYvozsBQKdRKfet2foYb
 DC/Kh8He/FXyzVbS6Jx48jaU9DUBzFK8Yn41FOfR3n+HhWrFpMdvRo
 xdtT+FvPH4Y76u2ip8iXT+Hiq9fIF3+Tmif/b6j5yUM1/zciWtuUY1 AAAA==
X-MS-Exchange-Forest-IndexAgent: 1 10735
X-MS-Exchange-Forest-EmailMessageHash: 0D259CC8,0DC3589F,68F01B28
X-MS-Exchange-Organization-Antispam-PreContentFilter-PolicyLoadTime:  
 =?utf-8?q?PSOSUB=3A1=3BPSOSUBLOAD=3A0=3BPSOSUBRUN=3A0=3BPSOSUBCOUNT=3A0=3BS?=
 =?utf-8?q?MORES=3A1=3BSMORESLOAD=3A0=3BSMORESRUN=3A0=3BSMORESCOUNT=3A0=3BSA?=
 =?utf-8?q?ORES=3A1=3BSLORES=3A1=3BAPORES=3A0=3BAPORESLOAD=3A0=3BRSORES=3A0?=
 =?utf-8?q?=3B?=
X-MS-Exchange-Organization-AttachmentDetailsHeaderStamp-Success: 1.0
X-MS-Exchange-Organization-AttachmentDetails:  =?utf-8?q?0=3Aw1ipf1YyGTMJ/9d?=
 =?utf-8?q?uXOaDeUjukvd4U9SxbZj25j+VG9k=3D=3AU=3AText=3AQVRUMDAwMDQ=3D=3A=3A?=
 =?utf-8?b?IzpGYWxzZTo6Ok46OjpOOjpOOk5vbmU6OzE6eHRtTGRNWjFSdHUzckV1aG1QR3Vt?=
 =?utf-8?q?xRIYVOkEaPlsADkefd1tnI=3D=3AU=3AMime=7CText=3AVE1YIEludGVybW9kYWw?=
 =?utf-8?q?gaGFzIGF2YWlsYWJpbGl0eSBhbmQgV2UncmUgZ3Jvd2luZyE=3D=3A=3A=23=3AFa?=
 =?utf-8?b?bHNlOjo6Tjo6Ok46Ok46Tm9uZTo=?=
X-MS-Exchange-Organization-MessageFingerprint: 
 C11DF167.94EA1C92.BCE25A83.3A19CE02.2147C
X-MS-Exchange-Organization-AttachmentDetailsInfo-ChunkCount: 1
X-MS-Exchange-Organization-AttachmentDetailsInfo-0:  =?utf-8?b?W3siSUQiOjAs?=
 =?utf-8?q?=22FS=22=3A487=2C=22HFH=22=3A=22w1ipf1YyGTMJ/9duXOaDeUjukvd4U9Sxb?=
 =?utf-8?b?WmoyNWorVkc5az0iLCJGRSI6IiIsIkNFWFQiOltdLCJDRlQiOltdLCJBRiI6MCwi?=
 =?utf-8?b?QUZUIjoiezc4NDpcIkFUVDAwMDA0XCIsNzg5OlwidGV4dFwifSJ9LHsiSUQiOjEs?=
 =?utf-8?q?=22FS=22=3A17646=2C=22HFH=22=3A=22xtmLdMZ1Rtu3rEuhmPGumxRIYVOkEaP?=
 =?utf-8?b?bHNBRGtlZmQxdG5JPSIsIkZFIjoiIiwiQ0VYVCI6W10sIkNGVCI6WyJ0ZXh0Iiwi?=
 =?utf-8?b?aHRtbCJdLCJBRiI6MCwiQUZUIjoiezc4NDpcIlRNWA==?= Intermodal has
 availability and We're growing!\",789:\"mime;text\"}"}]
X-MS-Exchange-Organization-UrlMinimumDomainAge: 10.0.58.16#0
X-MS-Exchange-Organization-URLFeatureReduction: 
 114;4;0;21;0;1;0;0;17;3;2;10000000;0;0;0;1
X-MS-Exchange-Organization-Persisted-Urls-ChunkCount: 6
X-MS-Exchange-Organization-Persisted-Urls-0: 
 =?us-ascii?Q?[{"ID":2,"OU":"https://linkprotect.cudasvc.com/url=3Fa=3Dhtt?=
 =?us-ascii?Q?ps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2fmailing%2f477%2fun?=
 =?us-ascii?Q?subscribe%3fres=5Fid%3d23752%26email%3da.crow%2540seafrigo-u?=
 =?us-ascii?Q?sa.com%26token%3debd970cac828a6d70f421f825b3712d36b7280866d3?=
 =?us-ascii?Q?96dbd23623569b335492bc797508aa6db51d08f2d67a8dd0c089d0d05366?=
 =?us-ascii?Q?d7f6beb575909da4933329d8d&c=3DE,1,F03NfRHRrcAlElPEAaijBSsFux?=
 =?us-ascii?Q?c1-gQtmn3lqUn0qhD92q1U=5FzwinJqiJDdPXfCZDtG6amWw1R8-bbIsNUu9?=
 =?us-ascii?Q?z8icrhBnr3BpZR0tboAUgQ,,&typo=3D1","U":"https://crm.tmxinter?=
 =?us-ascii?Q?modal.com/mail/mailing/477/unsubscribe=3Fres=5Fid=3D23752&em?=
 =?us-ascii?Q?ail=3Da.crow%40seafrigo-usa.com&token=3Debd970cac828a6d70f42?=
 =?us-ascii?Q?1f825b3712d36b7280866d396dbd23623569b335492bc797508aa6db51d0?=
 =?us-ascii?Q?8f2d67a8dd0c089d0d05366d7f6beb575909da4933329d8d","IAR":fals?=
 =?us-ascii?Q?e,"LI":{"TN":"a","IC":true,"BF":2,"SI":-1,"EndIndex":-1},"SR?=
 =?us-ascii?Q?CI":2,"IU":[{"ID":-1,"OU":"https://linkprotect.cudasvc.com/u?=
 =?us-ascii?Q?rl=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2fmailin?=
 =?us-ascii?Q?g%2f477%2funsubscribe%3fres=5Fid%3d23752%26email%3da.crow%25?=
 =?us-ascii?Q?40seafrigo-usa.com%26token%3debd970cac828a6d70f421f825b3712d?=
 =?us-ascii?Q?36b7280866d396dbd23623569b335492bc797508aa6db51d08f2d67a8dd0?=
 =?us-ascii?Q?c089d0d05366d7f6beb575909da4933329d8d&c=3DE,1,F03NfRHRrcAlEl?=
 =?us-ascii?Q?PEAaijBSsFuxc1-gQtmn3lqUn0qhD92q1U=5FzwinJqiJDdPXfCZDtG6amWw?=
 =?us-ascii?Q?1R8-bbIsNUu9z8icrhBnr3BpZR0tboAUgQ,,&typo=3D1","U":"https://?=
 =?us-ascii?Q?linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxinter?=
 =?us-ascii?Q?modal.com%2fmail%2fmailing%2f477%2funsubscribe%3fres=5Fid%3d?=
 =?us-ascii?Q?23752%26email%3da.crow%2540seafrigo-usa.com%26token%3debd970?=
 =?us-ascii?Q?cac828a6d70f421f825b3712d36b7280866d396dbd23623569b335492bc7?=
 =?us-ascii?Q?97508aa6db51d08f2d67a8dd0c089d0d05366d7f6beb575909da4933329d?=
 =?us-ascii?Q?8d&c=3DE,1,F03NfRHRrcAlElPEAaijBSsFuxc1-gQtmn3lqUn0qhD92q1U?=
 =?us-ascii?Q?=5FzwinJqiJDdPXfCZDtG6amWw1R8-bbIsNUu9z8icrhBnr3BpZR0tboAUgQ?=
 =?us-ascii?Q?,,&typo=3D1","IAR":false,"LI":null,"SRCI":2,"IU":null,"NU":"?=
 =?us-ascii?Q?linkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxinter?=
 =?us-ascii?Q?modal.com%2fmail%2fmailing%2f477%2funsubscribe%3fre?=
X-MS-Exchange-Organization-Persisted-Urls-1: 
 =?us-ascii?Q?s=5Fid%3d23752%26email%3da.crow%2540seafrigo-usa.com%26token?=
 =?us-ascii?Q?%3debd970cac828a6d70f421f825b3712d36b7280866d396dbd23623569b?=
 =?us-ascii?Q?335492bc797508aa6db51d08f2d67a8dd0c089d0d05366d7f6beb575909d?=
 =?us-ascii?Q?a4933329d8d&c=3DE,1,F03NfRHRrcAlElPEAaijBSsFuxc1-gQtmn3lqUn0?=
 =?us-ascii?Q?qhD92q1U=5FzwinJqiJDdPXfCZDtG6amWw1R8-bbIsNUu9z8icrhBnr3BpZR?=
 =?us-ascii?Q?0tboAUgQ,,&typo=3D1","UFT":"{}","UFT2":null,"DPD":{"UF":"540?=
 =?us-ascii?Q?928","OCH":"2667931290927435244","SCHM":"Https"},"PROC":[]}]?=
 =?us-ascii?Q?,"NU":"crm.tmxintermodal.com/mail/mailing/477/unsubscribe=3F?=
 =?us-ascii?Q?res=5Fid=3D23752&email=3Da.crow%40seafrigo-usa.com&token=3De?=
 =?us-ascii?Q?bd970cac828a6d70f421f825b3712d36b7280866d396dbd23623569b3354?=
 =?us-ascii?Q?92bc797508aa6db51d08f2d67a8dd0c089d0d05366d7f6beb575909da493?=
 =?us-ascii?Q?3329d8d","UFT":"{101:50,102:2,105:21,108:3,110:13,111:17,112?=
 =?us-ascii?Q?:2,114:13,115:3,116:1,118:3,119:13,121:11,122:3,123:1,125:3,?=
 =?us-ascii?Q?128:11,131:10000000,135:\"78EE67DC,585B2FC8,D2420FF5,32F7362?=
 =?us-ascii?Q?A,EFCD2C4,55DC49BC,626EC73E,13893ADF,C207E917,A7712A79,F51C7?=
 =?us-ascii?Q?05B,9F4B9688,2810724,3861BB4F,D0FA3109,8C4E989A,CAF41769,A3A?=
 =?us-ascii?Q?9660F,38BEBEE9,978D6FAF,22E23463,40DCE095,B8FBF05D,1B1841C5,?=
 =?us-ascii?Q?3E715C71,7FE4C058,C8D7922F\",142:0,201:3287,202:957,203:0,20?=
 =?us-ascii?Q?4:3288,205:60,206:4,207:65,208:6,209:65,210:6,211:59,212:3,2?=
 =?us-ascii?Q?13:79,214:6,215:74,216:6,217:73,218:6,219:58,220:3,221:45,22?=
 =?us-ascii?Q?2:3,223:45,224:3,225:45,226:3,227:44,228:3,229:70,230:6,231:?=
 =?us-ascii?Q?104,232:1,233:19,234:2,235:58,236:3,237:80,238:6,239:74,240:?=
 =?us-ascii?Q?6,241:73,242:6,243:58,244:3,245:74,246:4,247:143,248:6,249:1?=
 =?us-ascii?Q?04,250:1,251:472,252:0}","UFT2":null,"DPD":{"UF":"2621696","?=
 =?us-ascii?Q?OCH":"13198929710916049724","SCHM":"Https","UWS":"6","CNT":"?=
 =?us-ascii?Q?2","SL":"1","LOG":"1"},"PROC":[]},{"ID":3,"OU":"https://link?=
 =?us-ascii?Q?protect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermoda?=
 =?us-ascii?Q?l.com%2fmail%2ftrack%2f330731%2f63b5529c04f0be7b2fbe8bcb1a53?=
 =?us-ascii?Q?705e173bb624c37102618751ba85f187d4fd%2fblank.gif&c=3DE,1,zEh?=
 =?us-ascii?Q?Zw-t3CG8YeT96FGo3BM9OxGZxCNoytqKxllbD5ycKvm5q-ak001VwUMicukp?=
 =?us-ascii?Q?R8Dw6bqfduzUU70tbGTn4-99?=
X-MS-Exchange-Organization-Persisted-Urls-2: 
 =?us-ascii?Q?Kl9yNZYAg7eIpiDSvovlBXOtVDqHY&typo=3D1","U":"https://crm.tmx?=
 =?us-ascii?Q?intermodal.com/mail/track/330731/63b5529c04f0be7b2fbe8bcb1a5?=
 =?us-ascii?Q?3705e173bb624c37102618751ba85f187d4fd/blank.gif","IAR":false?=
 =?us-ascii?Q?,"LI":{"TN":"img","IC":false,"BF":2,"SI":-1,"EndIndex":-1},"?=
 =?us-ascii?Q?SRCI":2,"IU":[{"ID":-1,"OU":"https://linkprotect.cudasvc.com?=
 =?us-ascii?Q?/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fmail%2ftrac?=
 =?us-ascii?Q?k%2f330731%2f63b5529c04f0be7b2fbe8bcb1a53705e173bb624c371026?=
 =?us-ascii?Q?18751ba85f187d4fd%2fblank.gif&c=3DE,1,zEhZw-t3CG8YeT96FGo3BM?=
 =?us-ascii?Q?9OxGZxCNoytqKxllbD5ycKvm5q-ak001VwUMicukpR8Dw6bqfduzUU70tbGT?=
 =?us-ascii?Q?n4-99Kl9yNZYAg7eIpiDSvovlBXOtVDqHY&typo=3D1","U":"https://li?=
 =?us-ascii?Q?nkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermo?=
 =?us-ascii?Q?dal.com%2fmail%2ftrack%2f330731%2f63b5529c04f0be7b2fbe8bcb1a?=
 =?us-ascii?Q?53705e173bb624c37102618751ba85f187d4fd%2fblank.gif&c=3DE,1,z?=
 =?us-ascii?Q?EhZw-t3CG8YeT96FGo3BM9OxGZxCNoytqKxllbD5ycKvm5q-ak001VwUMicu?=
 =?us-ascii?Q?kpR8Dw6bqfduzUU70tbGTn4-99Kl9yNZYAg7eIpiDSvovlBXOtVDqHY&typo?=
 =?us-ascii?Q?=3D1","IAR":false,"LI":null,"SRCI":2,"IU":null,"NU":"linkpro?=
 =?us-ascii?Q?tect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.c?=
 =?us-ascii?Q?om%2fmail%2ftrack%2f330731%2f63b5529c04f0be7b2fbe8bcb1a53705?=
 =?us-ascii?Q?e173bb624c37102618751ba85f187d4fd%2fblank.gif&c=3DE,1,zEhZw-?=
 =?us-ascii?Q?t3CG8YeT96FGo3BM9OxGZxCNoytqKxllbD5ycKvm5q-ak001VwUMicukpR8D?=
 =?us-ascii?Q?w6bqfduzUU70tbGTn4-99Kl9yNZYAg7eIpiDSvovlBXOtVDqHY&typo=3D1"?=
 =?us-ascii?Q?,"UFT":"{}","UFT2":null,"DPD":{"UF":"606208","OCH":"12927384?=
 =?us-ascii?Q?928235363211","SCHM":"Https"},"PROC":[]}],"NU":"crm.tmxinter?=
 =?us-ascii?Q?modal.com/mail/track/330731/63b5529c04f0be7b2fbe8bcb1a53705e?=
 =?us-ascii?Q?173bb624c37102618751ba85f187d4fd/blank.gif","UFT":"{101:114,?=
 =?us-ascii?Q?102:3,105:21,108:3,110:13,111:17,112:2,114:13,115:3,116:1,11?=
 =?us-ascii?Q?8:3,119:13,121:11,122:3,123:1,125:3,128:9,129:1,131:10000000?=
 =?us-ascii?Q?,135:\"78EE67DC,585B2FC8,D2420FF5,32F7362A,EFCD2C4,55DC49BC,?=
 =?us-ascii?Q?626EC73E,13893ADF,C207E917,A7712A79,F51C705B,9F4B9688,281072?=
 =?us-ascii?Q?4,3861BB4F,A3560598,90D15363,15708EC0,133C376F,A034C6A1,6B30?=
 =?us-ascii?Q?59A7,D6F0B5D0,9F342000,6C6?=
X-MS-Exchange-Organization-Persisted-Urls-3: 
 =?us-ascii?Q?1EDF2,1D63CF65,84F92C3F\",142:0,201:3287,202:957,203:0,204:3?=
 =?us-ascii?Q?288,205:60,206:4,207:65,208:6,209:65,210:6,211:59,212:3,213:?=
 =?us-ascii?Q?79,214:6,215:74,216:6,217:73,218:6,219:58,220:3,221:45,222:3?=
 =?us-ascii?Q?,223:45,224:3,225:45,226:3,227:44,228:3,229:70,230:6,231:104?=
 =?us-ascii?Q?,232:1,233:19,234:2,235:58,236:3,237:80,238:6,239:74,240:6,2?=
 =?us-ascii?Q?41:73,242:6,243:58,244:3,245:74,246:4,247:143,248:6,249:104,?=
 =?us-ascii?Q?250:1,251:472,252:0}","UFT2":null,"DPD":{"UF":"2687232","OCH?=
 =?us-ascii?Q?":"8358922336970341931","SCHM":"Https","UWS":"6","CNT":"1","?=
 =?us-ascii?Q?SL":"1","LOG":"1"},"PROC":[]},{"ID":1,"OU":"https://linkprot?=
 =?us-ascii?Q?ect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.co?=
 =?us-ascii?Q?m%2fweb%2fimage%2f70244-2a1224d2%2f9.29.png%3faccess=5Ftoken?=
 =?us-ascii?Q?%3df5335157-4bc4-4efb-80d7-a59f3c291472&c=3DE,1,GuaN--RMIymw?=
 =?us-ascii?Q?araM3E-3N4qvwAgnxq9doqQFZMtvbkGQECsez2wyQFL0LFsU0Dmm-UvfMMHo?=
 =?us-ascii?Q?HSvbwG1DYY5foHlQOMf6P801WmqPNZAEX89iDT6m&typo=3D1","U":"http?=
 =?us-ascii?Q?s://crm.tmxintermodal.com/web/image/70244-2a1224d2/9.29.png?=
 =?us-ascii?Q?=3Faccess=5Ftoken=3Df5335157-4bc4-4efb-80d7-a59f3c291472","I?=
 =?us-ascii?Q?AR":false,"LI":{"TN":"img","IC":false,"BF":2,"SI":-1,"EndInd?=
 =?us-ascii?Q?ex":-1},"SRCI":2,"IU":[{"ID":-1,"OU":"https://linkprotect.cu?=
 =?us-ascii?Q?dasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fwe?=
 =?us-ascii?Q?b%2fimage%2f70244-2a1224d2%2f9.29.png%3faccess=5Ftoken%3df53?=
 =?us-ascii?Q?35157-4bc4-4efb-80d7-a59f3c291472&c=3DE,1,GuaN--RMIymwaraM3E?=
 =?us-ascii?Q?-3N4qvwAgnxq9doqQFZMtvbkGQECsez2wyQFL0LFsU0Dmm-UvfMMHoHSvbwG?=
 =?us-ascii?Q?1DYY5foHlQOMf6P801WmqPNZAEX89iDT6m&typo=3D1","U":"https://li?=
 =?us-ascii?Q?nkprotect.cudasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermo?=
 =?us-ascii?Q?dal.com%2fweb%2fimage%2f70244-2a1224d2%2f9.29.png%3faccess?=
 =?us-ascii?Q?=5Ftoken%3df5335157-4bc4-4efb-80d7-a59f3c291472&c=3DE,1,GuaN?=
 =?us-ascii?Q?--RMIymwaraM3E-3N4qvwAgnxq9doqQFZMtvbkGQECsez2wyQFL0LFsU0Dmm?=
 =?us-ascii?Q?-UvfMMHoHSvbwG1DYY5foHlQOMf6P801WmqPNZAEX89iDT6m&typo=3D1","?=
 =?us-ascii?Q?IAR":false,"LI":null,"SRCI":2,"IU":null,"NU":"linkprotect.cu?=
 =?us-ascii?Q?dasvc.com/url=3Fa=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fwe?=
 =?us-ascii?Q?b%2fimage%2f70244-2a1224d2%2f9.29.png%3facc?=
X-MS-Exchange-Organization-Persisted-Urls-4: 
 =?us-ascii?Q?ess=5Ftoken%3df5335157-4bc4-4efb-80d7-a59f3c291472&c=3DE,1,G?=
 =?us-ascii?Q?uaN--RMIymwaraM3E-3N4qvwAgnxq9doqQFZMtvbkGQECsez2wyQFL0LFsU0?=
 =?us-ascii?Q?Dmm-UvfMMHoHSvbwG1DYY5foHlQOMf6P801WmqPNZAEX89iDT6m&typo=3D1?=
 =?us-ascii?Q?","UFT":"{}","UFT2":null,"DPD":{"UF":"606208","OCH":"1849369?=
 =?us-ascii?Q?531223168456","SCHM":"Https"},"PROC":[]}],"NU":"crm.tmxinter?=
 =?us-ascii?Q?modal.com/web/image/70244-2a1224d2/9.29.png=3Faccess=5Ftoken?=
 =?us-ascii?Q?=3Df5335157-4bc4-4efb-80d7-a59f3c291472","UFT":"{101:55,102:?=
 =?us-ascii?Q?4,105:21,108:3,110:13,111:17,112:2,114:13,115:3,116:1,118:3,?=
 =?us-ascii?Q?119:13,121:11,122:3,123:1,125:3,127:1,128:8,129:2,131:100000?=
 =?us-ascii?Q?00,135:\"78EE67DC,585B2FC8,D2420FF5,32F7362A,EFCD2C4,55DC49B?=
 =?us-ascii?Q?C,626EC73E,13893ADF,C207E917,A7712A79,F51C705B,9F4B9688,78BF?=
 =?us-ascii?Q?B0CF,BCFC5024,F880F766,3379B856,67E94B4E,663D1DBB,8CFF7F87,9?=
 =?us-ascii?Q?DA71E06,26909C62,63AFD247,FB4076D9,5F3BF209,F59B403E,9104030?=
 =?us-ascii?Q?1,BCFFCB17,B91E09D7,7DE8AD3A\",142:0,201:3287,202:957,203:0,?=
 =?us-ascii?Q?204:3288,205:60,206:4,207:65,208:6,209:65,210:6,211:59,212:3?=
 =?us-ascii?Q?,213:79,214:6,215:74,216:6,217:73,218:6,219:58,220:3,221:45,?=
 =?us-ascii?Q?222:3,223:45,224:3,225:45,226:3,227:44,228:3,229:70,230:6,23?=
 =?us-ascii?Q?1:104,232:1,233:19,234:2,235:58,236:3,237:80,238:6,239:74,24?=
 =?us-ascii?Q?0:6,241:73,242:6,243:58,244:3,245:74,246:4,247:143,248:6,249?=
 =?us-ascii?Q?:104,250:1,251:472,252:0}","UFT2":null,"DPD":{"UF":"2687232"?=
 =?us-ascii?Q?,"OCH":"6480275242989082378","SCHM":"Https","UWS":"6","CNT":?=
 =?us-ascii?Q?"1","SL":"1","LOG":"1"},"PROC":[]},{"ID":1,"OU":"https://10.?=
 =?us-ascii?Q?0.58.16:443/cgi-mod/mark.cgi","U":"https://10.0.58.16/cgi-mo?=
 =?us-ascii?Q?d/mark.cgi","IAR":false,"LI":{"BF":1,"SI":-1,"EndIndex":-1},?=
 =?us-ascii?Q?"SRCI":1,"IU":null,"NU":"10.0.58.16/cgi-mod/mark.cgi","UFT":?=
 =?us-ascii?Q?"{101:27,102:4,105:10,108:3,110:10,111:10,112:2,114:10,116:1?=
 =?us-ascii?Q?,119:10,121:6,123:1,127:1,128:8,129:1,131:10000000,134:1,135?=
 =?us-ascii?Q?:\"5A422A50,CDF99F2A,B19A0E00,58FA987A,B85927D,D811875,15955?=
 =?us-ascii?Q?F99\",142:0,205:2,206:2,207:2,208:2,209:2,210:2,211:2,212:2,?=
 =?us-ascii?Q?213:2,214:2,215:2,216:2,217:2,218:2,219:2,220:2,221:2,222:2,?=
 =?us-ascii?Q?223:2,224:2,?=
X-MS-Exchange-Organization-Persisted-Urls-5:  =?utf-8?q?225=3A2=2C226=3A2=2C?=
 =?utf-8?b?MjI3OjIsMjI4OjIsMjI5OjIsMjMwOjIsMjMxOjIsMjMyOjIsMjMzOjIsMjM0OjIs?=
 =?utf-8?b?MjM1OjIsMjM2OjIsMjM3OjIsMjM4OjIsMjM5OjIsMjQwOjIsMjQxOjIsMjQyOjIs?=
 =?utf-8?b?MjQzOjIsMjQ0OjIsMjQ1OjIsMjQ2OjIsMjQ3OjIsMjQ4OjIsMjQ5OjIsMjUwOjAs?=
 =?utf-8?b?MjUxOjIsMjUyOjB9IiwiVUZUMiI6bnVsbCwiRFBEIjp7IlVGIjoiMzE0NTk4NCIs?=
 =?utf-8?b?Ik9DSCI6IjE1OTk1NDA3NjUwMTA3ODkyMDk2IiwiU0NITSI6Ikh0dHBzIiwiQ05U?=
 =?utf-8?b?IjoiMiIsIlNMIjoiMSIsIkxPRyI6IjEifSwiUFJPQyI6W119XQ==?=
X-MS-Exchange-Organization-PersistedUrlCount: 4
X-MS-Exchange-Organization-FeatureTable:  =?utf-8?b?ezI1NTo0NzIsMjU2OjAs?=
 =?utf-8?b?MjU5OjMyODcsMjYwOjMyODgsMjYxOjEwNCwyNjI6MSwzODU6ImFpcmZyaWdv?=
 =?utf-8?b?LXVzYS5jb20iLDQ1MjoxLDQ1MzoxLDQ1NDoiRjZCMjIyMUNAdG14aW50ZXJt?=
 =?utf-8?b?b2RhbC5jb20iLDUwNDo3LDUwNjo0LDUwNzo1LDUwODoibm9uZSIsNTA5OiJhaXJm?=
 =?utf-8?q?rigo-usa=2Ecom=22=2C510=3A=22relay=2Eseafrigo-usa=2Ecom=22=2C651?=
 =?utf-8?b?OjIsNjUzOjEsNjY0OjAsNjY1OjAsNzAyOiJtYWlsLmZpZGVsaXR5LmNvbSIsNzIx?=
 =?utf-8?b?OiI0LjA5Iiw3MjI6IjQuMDYiLDcyMzoxLDcyNToxNiw3Mjg6NzEsNzM1OiI0LjA5?=
 =?utf-8?b?Iiw3Mzg6Miw3NDA6Miw3NDI6Myw3NDM6OSw3NDQ6Miw3NDg6ImNvbnRhY3QsbWFp?=
 =?utf-8?b?bGJveCx2ZXJpZixzaWduLGFjdGlvbixhY2NvdW50Iiw3NDk6IkxhdG4iLDc1ODoi?=
 =?utf-8?q?CA1FF5E8=2E87EEAC91=2E3CCE6293=2EF698BC52=2E20F71=22=2C781=3A2=2C?=
 =?utf-8?b?NzgyOjUwLDgwMzoyLDgwNDoxLDgwNzoxLDgxMDoxLDgxMToxLDgxNToxLDgyNDox?=
 =?utf-8?b?MTQsODI1OjQsODI3OjIxLDgyOToxLDgzMjoxNyw4MzM6Myw4MzQ6Miw4Mzg6Imh0?=
 =?utf-8?b?bWw6MTtoZWFkOjE7Ym9keToxO3A6NztiOjI7Zm9udDo1O2E6MTticjoxMjtwcmU6?=
 =?utf-8?b?MSIsODQ0OjEsMTAxMDowLDEwNTE6LTEsMTA1MjotMSwxMDUzOi0xLDEwNTQ6LTEs?=
 =?utf-8?q?1101=3A=220=2E192=22=7D?=
X-MS-Exchange-Organization-MetadataFeatureTable:  =?utf-8?q?=7B756=3A0=2C757?=
 =?utf-8?b?OjAsMTAxMDowLDEwMjg6MzY1MiwxMDI5OjMyOTEsMTAzMDozMiwxMDMxOjM2MCwx?=
 =?utf-8?b?MDMyOjM2NTIsMTAzMzozMjkxLDEwMzQ6MzIsMTAzNTozNjAsMTAzNjoiNzAxIiwx?=
 =?utf-8?q?038=3A3652=2C1039=3A3291=2C1040=3A32=2C1041=3A360=7D?=
X-MS-Exchange-Organization-Antispam-PreContentFilter-ScanContext: 
 CategorizerOnSubmitted;CategorizerOnResolved;
X-MS-Exchange-Organization-AVScannedByV2: true
X-MS-Exchange-Organization-AVScanComplete: true
X-MS-Exchange-Organization-UrlSelected: 1
X-MS-Exchange-Organization-UrlLogged: 1
X-MS-Exchange-Organization-ExternalRoutingTopologyAnalysis: 
X-MS-Exchange-Organization-Recipient-Limit-Verified: True
X-MS-Exchange-Organization-TotalRecipientCount: 1
X-MS-Exchange-Organization-ASDirectionalityType: 1
X-MS-Exchange-Organization-HVERecipientsForked: 1.0
X-MS-Exchange-Organization-SafeAttachmentPolicy: 
 StandardRecommendedPolicy637914558729158187
X-MS-Exchange-Organization-SafeLinksPolicy: 
 StandardRecommendedPolicy637914558761499817
X-MS-Exchange-Organization-SafeAttachmentPolicy-Enable: 1
X-MS-Exchange-Organization-SafeLinksPolicy-EnableSafeLinksForEmail: 1
X-MS-Exchange-Organization-SafeLinksPolicy-EnableSafeLinksForInternalSenders: 
 1
X-MS-Exchange-Organization-Boomerang-Verdict: None
X-MS-Exchange-Organization-FeatureTableV2: {1010:0,1036:"701"}
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Exchange-Organization-HMATPModel-DkimAuthStatus: 7
X-MS-Exchange-Organization-HMATPModel-DmarcAuthStatus: 4
X-MS-Exchange-Organization-IsKnownDomain: 1
X-MS-Exchange-Organization-SenderIntelligence-P2SenderOrgDomainTenantId:  
 =?utf-8?b?eyJzdHJpbmdQcm9wZXJ0aWVzIjp7IldhdGVybWFyayI6IjIwMjIvMDkvMjYiLCJf?=
 =?utf-8?q?ENTITYKEY=22=3A=22P2OD=5FTID=5Fairfrigo-usa=2Ecom=5Fea53da97-30f7?=
 =?utf-8?q?-47b6-b275-c7aa732edda6=22=2C=22FirstSeen=5F30D=22=3A=222022-08-2?=
 =?utf-8?b?NyIsIkxhc3RTZWVuXzMwRCI6IjIwMjItMDktMDIiLCJBdmdJbmJvdW5kXzFEIjoi?=
 =?utf-8?b?MC4zNyIsIkF2Z091dGJvdW5kXzFEIjoiMCIsIl9TVEFUVVMiOiJTdWNjZXNzIn0s?=
 =?utf-8?q?=22numericProperties=22=3A=7B=22DomainAge=22=3A3287=2C=22TotalEma?=
 =?utf-8?b?aWxzU2VudF8zMEQiOjExLCJUb3RhbERheXNTZW50XzMwRCI6MywiU3BhbUNv?=
 =?utf-8?b?dW50XzMwRCI6MCwiUGhpc2hDb3VudF8zMEQiOjAsIk1hbHdhcmVDb3VudF8zMEQi?=
 =?utf-8?b?OjAsIlRvdGFsQ291bnRfUmVwXzMwRCI6MTEsIlBhcnRpdGlvbklkIjo0NDUsIlRv?=
 =?utf-8?q?talCountSum24h=22=3A1=2C=22TotalCountSum1h=22=3A1=2C=22EntityFoun?=
 =?utf-8?b?ZCI6MX19?=
X-MS-Exchange-Organization-SenderIntelligence-P2Sender:  =?utf-8?q?=7B=22str?=
 =?utf-8?b?aW5nUHJvcGVydGllcyI6eyJXYXRlcm1hcmsiOiIyMDIyLzA5LzIyIiwiX0VOVElU?=
 =?utf-8?q?YKEY=22=3A=22P2=5F=3CPII=3AH101=28F4eTEF1SoxrVD8ZLDv4458fIFRwcCFN?=
 =?utf-8?q?yAMStJngy94A=3D=29=3E=40airfrigo-usa=2Ecom=22=2C=22ListDisplayNam?=
 =?utf-8?b?ZXNfMzBEIjoiIiwiRmlyc3RTZWVuXzMwRCI6IjIwMjItMDgtMjMiLCJMYXN0U2Vl?=
 =?utf-8?b?bl8zMEQiOiIyMDIyLTA5LTIxIiwiQXZnSW5ib3VuZF8xRCI6IjE1LjMiLCJBdmdP?=
 =?utf-8?b?dXRib3VuZF8xRCI6IjIuNCIsIlZvbHVtZUJ1Y2tldCI6IiIsIl9TVEFUVVMiOiJT?=
 =?utf-8?q?uccess=22=7D=2C=22numericProperties=22=3A=7B=22TotalEmailsSent=5F?=
 =?utf-8?b?MzBEIjo1MzEsIlRvdGFsRGF5c1NlbnRfMzBEIjoyOCwiU2VuZGVyU2NvcmUiOjg1?=
 =?utf-8?q?3=2C=22MoveToJunkCount=22=3A1=2C=22P2SenderReputation=22=3A0=2C?=
 =?utf-8?q?=22PartitionId=22=3A2897=2C=22TotalCountSum24h=22=3A1=2C=22TotalC?=
 =?utf-8?b?b3VudFN1bTFoIjoxLCJFbnRpdHlGb3VuZCI6MX19?=
X-MS-Exchange-Organization-Cross-Session-Cache: 
 =?us-ascii?Q?00CIP=3D65.215.3.106;EIPC0=3D2002,2004,2055,950,951,2005,200?=
 =?us-ascii?Q?6,2007,2008,2009,2010,2011,2012,2013,2014,2000,2050,2051,205?=
 =?us-ascii?Q?2,952,902,2054,2016,903,905,901,2003,904,2001,3000,1773,967,?=
 =?us-ascii?Q?2058,2059,2060,531,2017,5080,5001,906,5057,5058,5056,5054,50?=
 =?us-ascii?Q?51,5052,5010,5055,5053,5059,5011,5002,5003,5005,5070;MIPC0?=
 =?us-ascii?Q?=3D5052;REP=3D01,1,-9223372036854775808\;01,2,-9223372036854?=
 =?us-ascii?Q?775808\;01,3,-9223372036854775808\;01,4,-9223372036854775808?=
 =?us-ascii?Q?\;01,5,-9223372036854775808\;01,6,-9223372036854775808\;01,7?=
 =?us-ascii?Q?,-9223372036854775808\;01,8,-9223372036854775808\;01,9,-9223?=
 =?us-ascii?Q?372036854775808\;01,10,-9223372036854775808\;01,11,-92233720?=
 =?us-ascii?Q?36854775808\;01,12,-9223372036854775808\;01,500,-92233720368?=
 =?us-ascii?Q?54775808;SL=3D1;EMSL=3D1;SCL=3D0;BL=3D0;RL=3D1;PID=3D0;EXPID?=
 =?us-ascii?B?PTtUTURfU1M9MTtUTURfQU9UPTMyNzk7VE1EX0NTVU09MzUxMztUTURfRFRB?=
 =?us-ascii?B?RVQ9MTtUTURfRVM9MDtUTURfVFQ9MDtUTURfRE1OU1BNPTIwMDI0O1RNRF9E?=
 =?us-ascii?Q?MSPM=3D1000;TMD=5FPSATP=3D0;TMD=5FPS=3D127;TMD=5FSCNT=3D7;TM?=
 =?us-ascii?B?RF9UU0FUUD0zMDA7VE1EX1RTPTEwMDtUTURfQVRQUDI9VHJ1ZTtUTURfQ0k9?=
 =?us-ascii?Q?en-US;TMD=5FCD=3D2013-10-10_23:39:52.000;TMD=5FNEWT=3D0;TMD?=
 =?us-ascii?Q?=5FNEWTT=3D0;TMD=5FQS=3D1;IsIncomingMail=3Dtrue;TIP=3DNotLis?=
 =?us-ascii?Q?ted;CIPCRY=3DUS;SAUTHOP=3D1;RMX=3DOffice365;RECIPIENTDOMAIN?=
 =?us-ascii?Q?=5FORIG=3Dtmxintermodal.com;EIPC1=3D2002,2004,2055,950,951,2?=
 =?us-ascii?Q?005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2000,2050,2?=
 =?us-ascii?Q?051,2052,952,902,2054,2016,903,905,901,2003,904,2001,3000,17?=
 =?us-ascii?Q?73,967,2058,2059,2060,531,2017,5080,5001,906,5057,5058,5056,?=
 =?us-ascii?Q?5054,5051,5052,5010,5055,5053,5059,5011,5002,5003,5005,5070;?=
 =?us-ascii?Q?MIPC1=3D2014,5052;A=3D01;MX=3D01;PTR=3D00relay.seafrigo-usa.?=
 =?us-ascii?Q?com;SPF=3Db0502QkQwRTRFMUUtQTc0RC00MTNBLTkzMjItQ0E0QzhFMDE0Q?=
 =?us-ascii?Q?Tg2QHJlbGF5LnNlYWZyaWdvLXVzYS5jb20=3D;DKIM=3D;DMARC=3D02YWly?=
 =?us-ascii?Q?ZnJpZ28tdXNhLmNvbQ=3D=3D\;;AUTHRES=3D[mx.microsoft.com,1]{5,?=
 =?us-ascii?Q?7,TgBvAG4AZQA=3D,cwBlAG4AZABlAHIAIABJAFAAIABpAHMAIAA2ADUALgA?=
 =?us-ascii?Q?yADEANQAuADMALgAxADAANgA=3D,cwBtAHQAcAAuAHIAYwBwAHQAVABvAEQA?=
 =?us-ascii?Q?bwBtAGEAaQBuAA=3D=3D|dABtAHgAaQBuAHQAZQByAG0AbwBkAGEAbAAuAGM?=
 =?us-ascii?Q?AbwBtAA=3D=3D,cwBtAHQAcAAuAEgAZQBsAG8A|cgBlAGwAYQB5AC4AcwBlA?=
 =?us-ascii?Q?GEAZgByAGkAZwBvAC0AdQBzAGEALgBjAG8AbQA=3D}{9,7,TgBvAG4AZQA?=
 =?us-ascii?Q?=3D,,YQBjAHQAaQBvAG4A|TgBvAG4AZQA=3D,aABlAGEAZABlAHIALgBmAHI?=
 =?us-ascii?Q?AbwBtAA=3D=3D|YQBpAHIAZgByAGkAZwBvAC0AdQBzAGEALgBjAG8AbQA=3D?=
 =?us-ascii?Q?}{2,7,TgBvAG4AZQA=3D,bQBlAHMAcwBhAGcAZQAgAG4AbwB0ACAAcwBpAGc?=
 =?us-ascii?Q?AbgBlAGQA}{12,7,TgBvAG4AZQA=3D,MAA=3D};APPC=3D1100;SAPC=3D10?=
 =?us-ascii?Q?;?=
X-MS-Exchange-Organization-Cross-Session-Cache:  =?utf-8?q?01SLPC=3D11110=3B?=
 =?utf-8?q?SpfResult=3D5=3BDkimStatus=3D7=3BDkimSS=3D0=3BDmarcStatus=3D4=3BD?=
 =?utf-8?q?marcAction=3D0=3BARCRES=3Dv10000000000000000000000000000000000000?=
 =?utf-8?q?0000=3BArcOverrideDmarcFailure=3D0=3BPReRC=3D1=3BATCHC=3D2=3BURLC?=
 =?utf-8?b?X0JFPTI7VVJMQ19CRUM9MjtVUkxDX0I9MTtVUkxDX0JDPTE7VVJMQ19BRT00O1VS?=
 =?utf-8?b?TENfQT0zO1VNRVBWPTg1O1VNSFBWPTE4NDtGQ19EQkc9MjU2O0ZQUj1DMTFERjE2?=
 =?utf-8?q?7=2E94EA1C92=2EBCE25A83=2E3A19CE02=2E2147C=3BTDNA=3DCA1FF5E8=2E87?=
 =?utf-8?q?EEAC91=2E3CCE6293=2EF698BC52=2E20F71=3BSLP=3Dc8ea49d2-5c14-4388-b?=
 =?utf-8?q?73a-e9f1a580ed36=3BSAP=3D6a78ff4f-7570-4637-ae5d-280f85eb9fcc=3BR?=
 =?utf-8?b?UExUPTI7Tm9ETHg9MTtDR0RMeFN1cHBvcnRlZD0xO1RSX1NTPTE7VFJfU01BUz0w?=
 =?utf-8?b?O1RSX1RNQVM9MDtUUl9VTUFTPTA7VFJfVFRVMjRIPTA7VFJfVFQyNEg9MDtUUl9B?=
 =?utf-8?b?RldSMjRIPTA7VFJfTkRSU1BNUjI0SD0wO1RSX1IxSD04MDE7VFJfUjI0SD0x?=
 =?utf-8?b?MzI1O1RSX1NQTVIxSD0wO1RSX1NQTVIyNEg9MDtUUl9VUDFSMUg9MDtUUl9VUDFS?=
 =?utf-8?b?MjRIPTA7VFJfVVAxU1BNUjI0SD0wO1RSX1FTPTE7QlJfVj1Ob25lO0RJUj0xO1BU?=
 =?utf-8?q?RO=3Dseafrigo-usa=2Ecom=3BP2O=3Dairfrigo-usa=2Ecom=3BP=5FCAUTH=3D?=
 =?utf-8?q?softpass=3BP=5FCAUTHR=3D201=3BP=5FCAuthOSLookupFailed=3Dfalse=3BP?=
 =?utf-8?q?=5FCAuthOSLookupPerformed=3Dtrue=3BP=5FOSCAUTH=3Dsoftpass=3BP=5FO?=
 =?utf-8?q?SCAUTHR=3D201=3BKWND=3D1=3BSIP2BCLAP=3D-1=3BSIP2BCLAF=3D-1=3BBF?=
 =?utf-8?b?X0RCRz1QMlNOQXxWMTtQMkJDTD07UlQ9U0F8U0w=?=
MIME-Version: 1.0

--ae7c1eb8-2f61-4335-bfbe-72b36ed41699
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="a3916b69-2d1a-4062-a429-7817a7f55522"

--a3916b69-2d1a-4062-a429-7817a7f55522
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

a.crow@seafrigo-usa.com<mailto:a.crow@seafrigo-usa.com>
Your message couldn't be delivered because delivery to this address is rest=
ricted to authenticated senders. If the problem continues, please contact y=
our email admin.








Diagnostic information for administrators:

Generating server: CS-MAIL.seafrigo-usa.com

a.crow@seafrigo-usa.com
Remote Server returned '550 5.7.134 RESOLVER.RST.SenderNotAuthenticatedForM=
ailbox; authentication required; Delivery restriction check failed because =
the sender was not authenticated when sending to this mailbox'

Original message headers:

Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo-usa.=
com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Mon, 3 Oct 2022
 12:01:58 -0400
X-ASG-Debug-ID: 1664812917-0bd96ab37a0d0f0001-kTwI14
Received: from outbound-ip91b.ess.barracuda.com (outbound-ip91b.ess.barracu=
da.com [209.222.82.246]) by relay.seafrigo-usa.com with ESMTP id Es8w3Ixjsy=
HDpazq for <a.crow@seafrigo-usa.com>; Mon, 03 Oct 2022 12:01:57 -0400 (EDT)
X-Barracuda-Envelope-From: Val@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.246
Received: from NAM10-MW2-obe.outbound.protection.outlook.com (mail-mw2nam10=
on2085.outbound.protection.outlook.com [40.107.94.85]) by mx-inbound20-38.u=
s-east-2b.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256-=
GCM-SHA384 bits=3D256 verify=3DNO); Mon, 03 Oct 2022 16:01:52 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DbfCNSy7oUVlMKi7KLszfF91kgniDG/fgAFtmmDvloVhBsxtxetqkHgdkMWLd7tJGRhs0Zt=
bqdJLTNpiZh+MXxU8FImjVOcXF+A85yW5XZDIyvgrdvRVFVSvVOVdf/J490W15qVyCOH5OU915F=
p+NwtuaWBxj3zDLPcfBY5LfDs2N4a7+xy2GSfLmrcLOJkJAYQ3Fbqp5PBDNh7e14eBWlgT0gfqQ=
4zr/Z+noQLvIEMTFRI6OwpdlCJnMPvMNEadtNEjSWAcQNNM9XvtHVXgRc85tLaKMbulvU5v5y/g=
VJMkOyrlkIAEG0zs03TdDNPwi1VFgCutqlRcR4OAGFT51rw=3D=3D
X-Barracuda-RBL-IP: 40.107.94.85
X-Barracuda-Effective-Source-IP: mail-mw2nam10on2085.outbound.protection.ou=
tlook.com[40.107.94.85]
X-Barracuda-Apparent-Source-IP: 40.107.94.85
X-Barracuda-BBL-IP: 40.107.94.85
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3DCIiA7vbxR37ZYcAyj5vT/C7nFboX0DDaB4vXqvlFXZY=3D;
 b=3DYNeR4E4m1jO8BV5S9+JL0Eftk+hmiILZar+TtRo20SAB3Wx38NfJ8sh+AH2ydpe3dGAUD7=
jiCcoP01ZMX5zFXikkX/KYj9ZSuB4a0je6e0oCDdJ1dKqIDTpFzmK2A4MqZhTIaIWCpqo71fjq2=
VY76X6rFL+kIsff3WuQYPBH0It/COnMwqjW7XVvjRwJnuveiqZLtN2pN5BEpROcQ9ulSPZoCjvV=
QN2FeB6L9hhNVUhj4/qY+0skLziskF9htcylmDHAqz9umwbucG9eMOTyqiHQZ2Vxdsuxh1Ej1HO=
g5ThtIDFyGQNwLYe6GQZmLGNN8A2TiM6fYu7O6uMpl0i68Q=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3DCIiA7vbxR37ZYcAyj5vT/C7nFboX0DDaB4vXqvlFXZY=3D;
 b=3DWrZ1BYlo2tGevYW0SqXPf0bFbzbbbd9oedjEql4zgdykJguRLxHp62/h+R+PifTLaXQaJ5=
eUTVMyrTH8Sw8L80pK38M5e+wwDY1dhZ3BzCKIA9lkJDFypvqpKFpBYA1gK0AbZ+LgpLtge+Ooy=
Q85gB27EIG4a3hJH3oLYRHr4Ws=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from BYAPR01MB4181.prod.exchangelabs.com (2603:10b6:a03:13::31) b=
y
 DM5PR01MB2732.prod.exchangelabs.com (2603:10b6:3:f2::9) with Microsoft SMT=
P
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.5676.15; Mon, 3 Oct 2022 16:01:41 +0000
Received: from BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b]) by BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b%6]) with mapi id 15.20.5676.020; Mon, 3 Oct 202=
2
 16:01:41 +0000
Message-ID: <699125830746695.1664811637.274558782577515-openerp-23752-crm.l=
ead@ip-172-31-25-70>
Subject: ***TMX Intermodal has availability and We're growing!***
From: <val@tmxintermodal.com>
X-ASG-Orig-Subj: ***TMX Intermodal has availability and We're growing!***
Reply-To: "TMX Intermodal Sales" <info@tmxintermodal.com>
To: <a.crow@seafrigo-usa.com>
Date: Mon, 3 Oct 2022 15:44:47 +0000
X-Odoo-Objects: crm.lead-23752
Content-Type: multipart/alternative;
        boundary=3D"=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D2254027181=
376665130=3D=3D"
X-ClientProxiedBy: MN2PR20CA0062.namprd20.prod.outlook.com
 (2603:10b6:208:235::31) To BYAPR01MB4181.prod.exchangelabs.com
 (2603:10b6:a03:13::31)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: BYAPR01MB4181:EE_|DM5PR01MB2732:EE_
X-MS-Office365-Filtering-Correlation-Id: bb515fca-c435-496d-4dd6-08daa55633=
af
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: RPxfytBSKDMvmv+aoGAcGEAwrtTbxQNQX1VOYiLU=
c+OBfQHGoYGS70DqpCI77K7JMAy+GGZKx1xHQBfALJI/l9hceY8Nj7TAXR2xlnlTevu8G4d6jRJ=
oODlP5oGqBy6vLOC9rGHd5syEGxheXKizMy1g4KkzFt0/l9B6q7Bjv5cnp64s9hbTYz8JH9og3N=
MWMgsa5UGtfHcNmOaUTTinEEiCFCM5lj78FZv3q9qn5g99KBo8i7wEoloNcJn3sv3/PKDpTf9gV=
W2jrXln5QzdKSDiSc3uSUpPv7ldLSO92DHfBr1cTrcP5JNtEWMNQE+5cgEZcS0JtV28cyNa7ufe=
hzgIopMLteo0aJB+GR7DrHnTokNwu3f3lJYHiNgY4777SrOv1ngLerx97ICo/CUfMYZWw8Sj8hb=
nRsEBE3Mre2Gp10QMcsvVcImolhmxZf7jWnSCOwrLMn+JlczJvIN+RY5gA3Qu9gnmyxQmdXPG8X=
qPuk0Cf4KCMKZm3fezbmGD9dY0QyUfSVkbPGBidYeJg3UJd9p41PYeKhInB3btcjWJFPQDUjrAT=
scY10Ky1OA2Sbug1O0K4AGxLpWnj4hTEXLhOitOAWmsztDPAlVrN64kpt+8mpBSdtHvKDz5o1eQ=
fwnAkWhIK1UpGK24S/S58wGuHFUwhie69XI7l0wbx4MXTxeDaokt7D1HS2bfubDmINPBpkPRend=
UXFl5VEIgGH/24qTop4/Y30yyCD7NUMJQVf4UHIisJC/XqRFFCfM5upQg87gkqucpemV/pT1HbU=
T9x8fyZ+OjmsAVDzjlF5kOfi2RyBBrBPirwewsPg/t
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:BYAPR01MB4181.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(13=
230022)(4636009)(7916004)(136003)(346002)(366004)(396003)(39850400004)(3760=
02)(1690799008)(451199015)(2906002)(66899015)(19627405001)(33716001)(316002=
)(8936002)(103116003)(5660300002)(66556008)(66946007)(8676002)(66476007)(47=
8600001)(86362001)(6916009)(76236004)(41300700001)(6486002)(52116002)(83380=
400001)(33964004)(6506007)(38350700002)(6512007)(9686003)(26005)(3810070000=
2)(186003)(166002)(40000500001);DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?MHpIVitySVphSTI0aDJXSXB6a=
UpWOXRvbTdTRlZRaXRlblFIVzVBdnNmT1Z5?=3D
 =3D?utf-8?B?NzdiNW9FZ05mcURoM3o4dnFTQU1GK3hVaUlWWnNYS2g2RHY4VzRkQ21BSTBI?=
=3D
 =3D?utf-8?B?Nmg2Qk5Zdk5xYnI0Z0Z5bUxBdlVuNFlzUEduV3o2b1FjblZ3V21qR3hhODh3?=
=3D
 =3D?utf-8?B?UVZ5WG1DU1R2QngzcDYzQ0FteGxzajFNbG4zdFd4RTFWamt6QzNJNTNpR1lZ?=
=3D
 =3D?utf-8?B?WERveGFPbUJjcGs5V1NUWUtYeXQ5Z0FHYnJjSmxWY1RSWExCNTRwSWRMU01o?=
=3D
 =3D?utf-8?B?R3ZWdllScVNaNDhaMnNvajBZbjFNNUJjZGpBVm0yNGlnQU44SHRQY05YTFVJ?=
=3D
 =3D?utf-8?B?QW9YZms1dHZMVXpTa1NSeUdNRklOem43M1oyOVIxd2tzZ2lJRDFabjhZOHN1?=
=3D
 =3D?utf-8?B?d05zcFIrYWJIeTc1aUpQOE9OczltTURIVFh4M1hZcW5qMUZVMkI0YWg5YVRP?=
=3D
 =3D?utf-8?B?dWczcW9tVFREbjlMdmxIVDg3RnFlMkludlYzMjBrRGlIN1o0UTIvK00yY01M?=
=3D
 =3D?utf-8?B?eWIrYVR2MUJjdnVCZXY2MVhqM0x4Z0FzU2pmZzVnUmZrWGUvRmtHUGNmZG1I?=
=3D
 =3D?utf-8?B?dWN1ZXN6eDdhL2RETFNoeGttdTZJMjkxTVFEU3ZWc1ZuVVI3NFlXN1E2RjNn?=
=3D
 =3D?utf-8?B?VnA4WmpYL3c1WE1rUnF6T2RIdlBIek1Wa0diV1hsSnVNeEYwTUlYNFNDSHYv?=
=3D
 =3D?utf-8?B?ZUU2UGxJZU00VjJJSlBXS1lRUXMwZDhlVExlQkQrTlJsWFFVTUZxOHp1S1Nn?=
=3D
 =3D?utf-8?B?aDNYMFZ3UVBvajA1VGRwWkZmU3I3d2I2ZElHYzNwRFl0ZzBPOTdjem5rN0x6?=
=3D
 =3D?utf-8?B?eXYzTzFpekhlZjkvazF0cjdZRVlobDhTZ2NmZFNCYStSL1F0NFlXa0E1dzFH?=
=3D
 =3D?utf-8?B?c01XbkcvK3VGRzVMZ0xyUmZXMDVETGNkTmhyQ3JKLzdTZU9qWUhmTnRmWFdL?=
=3D
 =3D?utf-8?B?QUs5a2k2K1BoVDJ3SEMwUlNkRTZIcHE3M0EzWEp5VDVWb2pWWG02ZDJ3T2tX?=
=3D
 =3D?utf-8?B?R0FXRXFHOHJVOFJoWEF2L1h3YmtaMDRvcEhybmcrUVhGUlluRUlXbGdqaGlY?=
=3D
 =3D?utf-8?B?TStvaDVqZ3d1aWY1VURmejZXY1l4NWRWaDFhT2V1cE4xbFFxNVo4bXM3NTNN?=
=3D
 =3D?utf-8?B?RE8xcUNMTG9BNnBFSmJaR0tVRTJXMUN1dmtvT3pCbHZ5c0F5bUFvMW95Z1FM?=
=3D
 =3D?utf-8?B?K1diRUZ5VWxabTgzNnp6TUpHME83eHFTNFowc2FkUEpTZGVONGhodlhDUXhE?=
=3D
 =3D?utf-8?B?bWx3Nll6SEEyMnZHMEtvRmx5QjlzK2U5UXlWYjY4Qm9VYXc0VWI2K0R3RCsx?=
=3D
 =3D?utf-8?B?VXpucGtKNGRaNHRQeng3VUx0UE9IVWRIM2FORng4dmlJS2Q2RS91ZnVIUzV6?=
=3D
 =3D?utf-8?B?YkZOU0szUFlvWXhUUWNCR1Q5cTJKY1FhK3RNejlqbVlzWTRoTmd6YUJvNDc0?=
=3D
 =3D?utf-8?B?cG14NFFFYjYxQ2dhdDJTSklhM1pUaUtGL0xlVE8vNHYyMDgvTkpHQnRtOFVi?=
=3D
 =3D?utf-8?B?WFgxcnNYUXBxNVp3U3g4TUtFVWQwQTN2U2lGZlcxNmNCWkxMb0NpMVp0cUpT?=
=3D
 =3D?utf-8?B?eDEyT24wamNBQWlGaWdvRGcvMjJHS25WVkNtVndoWlVpdFhHUTZ4anY5UlJ6?=
=3D
 =3D?utf-8?B?M2JBMTNQM3RQRURSSHNGbitCbEVsYmlGNnh6UDRaUUg5TDZzWG5jeWJ3WVpP?=
=3D
 =3D?utf-8?B?YkVQZ2lLVnNwRnMrOUV3MklYVUZ5eThRWUUwN3ZlUjcxVk0wOTNxRGdCbjRY?=
=3D
 =3D?utf-8?B?UVcydnoxYUpUSGJobWRGTU80S0prRlI0VFFzSllFZzJBK1pEZHB5RENqRmhS?=
=3D
 =3D?utf-8?B?NTRXZkw5VEwrVG5ZZlBFdm1TTWw4VjhPcGJmaEpIdjBJVUU1SkN0aEVPU1Y1?=
=3D
 =3D?utf-8?B?NVdaOU5Bb3BoelNQTS9wUW1aUXA1WDN4bU1Rb3JvanNFWkFXZHEwWHhFRTk1?=
=3D
 =3D?utf-8?B?SDVUd2xuUkN5QUlnVFJkVFJqYWlTcjczaDNlWllabXVqcEpIZ2VadGw4ei95?=
=3D
 =3D?utf-8?B?Smt6SDhMczh5SVlNNklBV1p1VnNOakV2aVFtNnlVaW02WmlpYVA5MlRWakk5?=
=3D
 =3D?utf-8?B?cG1HZHNDMVlLZ2hnbkQvR2J1aHhqT3pHUzlaeWcwNm5pVFpqU1JDc2xTaWN1?=
=3D
 =3D?utf-8?Q?XGeLXFA90A7Z/hfExqlj5HO4O?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: bb515fca-c435-496d-4dd6-08daa=
55633af
X-MS-Exchange-CrossTenant-AuthSource: BYAPR01MB4181.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Oct 2022 15:44:48.0181
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: hwGNZ1Bw9ts2QHEM9IzqwFvznZHa9I=
+wNz0xfLzCJOGQPv2cUPXp5RafJW4GbFBjOCNND0GoA6OvS/xyslFapw=3D=3D
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM5PR01MB2732
X-BESS-ID: 1664812911-105158-5413-2909-1
X-BESS-VER: 2019.1_20220915.2117
X-BESS-Apparent-Source-IP: 40.107.94.85
X-BESS-Spam-Status: SCORE=3D1.94 using account:ESS47041 scores of QUARANTIN=
E_LEVEL=3D0.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, UPPERCASE_75_100_2, UP=
PERCASE_75_100, NO_REAL_NAME
Received-SPF: pass (mx-inbound20-38.us-east-2b.ess.aws.cudaops.com: domain =
of Val@tmxintermodal.com designates 40.107.94.85 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.243217 [from clou=
dscan8-
        39.us-east-2a.ess.aws.cudaops.com]
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- --------------------------------
        0.00 HTML_MESSAGE           BODY: HTML included in message
        1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase
        0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase
        0.00 NO_REAL_NAME           HEADER: From: does not include a real n=
ame
X-BESS-Spam-Score: 1.94
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip91b.ess.barracuda.com[209.222.82.246]
X-Barracuda-Start-Time: 1664812917
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5340
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=3D0.49 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D4.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, NO_REA=
L_NAME, UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.101162
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- ---------------------------------------=
-----------
        0.00 NO_REAL_NAME           From: does not include a real name
        0.00 HTML_MESSAGE           BODY: HTML included in message
        0.00 UPPERCASE_50_75        message body is 50-75% uppercase
        0.49 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: Val@tmxintermodal.com


--a3916b69-2d1a-4062-a429-7817a7f55522
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:a.c=
row@seafrigo-usa.com">a.crow@seafrigo-usa.com</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">Your message couldn't be =
delivered because delivery to this address is restricted to authenticated s=
enders. If the problem continues, please contact your email admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: CS-MAIL.seafrigo-usa.com<br>
</p>
<p>a.crow@seafrigo-usa.com<br>
Remote Server  returned '550 5.7.134 RESOLVER.RST.SenderNotAuthenticatedFor=
Mailbox; authentication required; Delivery restriction check failed because=
 the sender was not authenticated when sending to this mailbox'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo=
-usa.com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Mon, 3 Oct 2022
 12:01:58 -0400
X-ASG-Debug-ID: 1664812917-0bd96ab37a0d0f0001-kTwI14
Received: from outbound-ip91b.ess.barracuda.com (outbound-ip91b.ess.barracu=
da.com [209.222.82.246]) by relay.seafrigo-usa.com with ESMTP id Es8w3Ixjsy=
HDpazq for &lt;a.crow@seafrigo-usa.com&gt;; Mon, 03 Oct 2022 12:01:57 -0400=
 (EDT)
X-Barracuda-Envelope-From: Val@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.246
Received: from NAM10-MW2-obe.outbound.protection.outlook.com (mail-mw2nam10=
on2085.outbound.protection.outlook.com [40.107.94.85]) by mx-inbound20-38.u=
s-east-2b.ess.aws.cudaops.com (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES256-=
GCM-SHA384 bits=3D256 verify=3DNO); Mon, 03 Oct 2022 16:01:52 +0000
ARC-Seal: i=3D1; a=3Drsa-sha256; s=3Darcselector9901; d=3Dmicrosoft.com; cv=
=3Dnone;
 b=3DbfCNSy7oUVlMKi7KLszfF91kgniDG/fgAFtmmDvloVhBsxtxetqkHgdkMWLd7tJGRhs0Zt=
bqdJLTNpiZh+MXxU8FImjVOcXF+A85yW5XZDIyvgrdvRVFVSvVOVdf/J490W15qVyCOH5OU915F=
p+NwtuaWBxj3zDLPcfBY5LfDs2N4a7+xy2GSfLmrcLOJkJAYQ3Fbqp5PBDNh7e14eBWlgT0gfqQ=
4zr/Z+noQLvIEMTFRI6OwpdlCJnMPvMNEadtNEjSWAcQNNM9XvtHVXgRc85tLaKMbulvU5v5y/g=
VJMkOyrlkIAEG0zs03TdDNPwi1VFgCutqlRcR4OAGFT51rw=3D=3D
X-Barracuda-RBL-IP: 40.107.94.85
X-Barracuda-Effective-Source-IP: mail-mw2nam10on2085.outbound.protection.ou=
tlook.com[40.107.94.85]
X-Barracuda-Apparent-Source-IP: 40.107.94.85
X-Barracuda-BBL-IP: 40.107.94.85
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed; d=3Dmicr=
osoft.com;
 s=3Darcselector9901;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-A=
ntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Ex=
change-AntiSpam-MessageData-1;
 bh=3DCIiA7vbxR37ZYcAyj5vT/C7nFboX0DDaB4vXqvlFXZY=3D;
 b=3DYNeR4E4m1jO8BV5S9+JL0Eftk+hmiILZar+TtRo20SAB3Wx38NfJ8sh+AH2ydpe3dGAUD7=
jiCcoP01ZMX5zFXikkX/KYj9ZSuB4a0je6e0oCDdJ1dKqIDTpFzmK2A4MqZhTIaIWCpqo71fjq2=
VY76X6rFL+kIsff3WuQYPBH0It/COnMwqjW7XVvjRwJnuveiqZLtN2pN5BEpROcQ9ulSPZoCjvV=
QN2FeB6L9hhNVUhj4/qY+0skLziskF9htcylmDHAqz9umwbucG9eMOTyqiHQZ2Vxdsuxh1Ej1HO=
g5ThtIDFyGQNwLYe6GQZmLGNN8A2TiM6fYu7O6uMpl0i68Q=3D=3D
ARC-Authentication-Results: i=3D1; mx.microsoft.com 1; spf=3Dpass
 smtp.mailfrom=3Dtmxintermodal.com; dmarc=3Dpass action=3Dnone
 header.from=3Dtmxintermodal.com; dkim=3Dpass header.d=3Dtmxintermodal.com;=
 arc=3Dnone
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3DTMXIntermodal78.onmicrosoft.com;
 s=3Dselector2-TMXIntermodal78-onmicrosoft-com;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-S=
enderADCheck;
 bh=3DCIiA7vbxR37ZYcAyj5vT/C7nFboX0DDaB4vXqvlFXZY=3D;
 b=3DWrZ1BYlo2tGevYW0SqXPf0bFbzbbbd9oedjEql4zgdykJguRLxHp62/h+R+PifTLaXQaJ5=
eUTVMyrTH8Sw8L80pK38M5e+wwDY1dhZ3BzCKIA9lkJDFypvqpKFpBYA1gK0AbZ+LgpLtge+Ooy=
Q85gB27EIG4a3hJH3oLYRHr4Ws=3D
Authentication-Results: dkim=3Dnone (message not signed)
 header.d=3Dnone;dmarc=3Dnone action=3Dnone header.from=3Dtmxintermodal.com=
;
Received: from BYAPR01MB4181.prod.exchangelabs.com (2603:10b6:a03:13::31) b=
y
 DM5PR01MB2732.prod.exchangelabs.com (2603:10b6:3:f2::9) with Microsoft SMT=
P
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.5676.15; Mon, 3 Oct 2022 16:01:41 +0000
Received: from BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b]) by BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b%6]) with mapi id 15.20.5676.020; Mon, 3 Oct 202=
2
 16:01:41 +0000
Message-ID: &lt;699125830746695.1664811637.274558782577515-openerp-23752-cr=
m.lead@ip-172-31-25-70&gt;
Subject: ***TMX Intermodal has availability and We're growing!***
From: &lt;val@tmxintermodal.com&gt;
X-ASG-Orig-Subj: ***TMX Intermodal has availability and We're growing!***
Reply-To: &quot;TMX Intermodal Sales&quot; &lt;info@tmxintermodal.com&gt;
To: &lt;a.crow@seafrigo-usa.com&gt;
Date: Mon, 3 Oct 2022 15:44:47 +0000
X-Odoo-Objects: crm.lead-23752
Content-Type: multipart/alternative;
	boundary=3D&quot;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D225402718137=
6665130=3D=3D&quot;
X-ClientProxiedBy: MN2PR20CA0062.namprd20.prod.outlook.com
 (2603:10b6:208:235::31) To BYAPR01MB4181.prod.exchangelabs.com
 (2603:10b6:a03:13::31)
MIME-Version: 1.0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: BYAPR01MB4181:EE_|DM5PR01MB2732:EE_
X-MS-Office365-Filtering-Correlation-Id: bb515fca-c435-496d-4dd6-08daa55633=
af
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: RPxfytBSKDMvmv+aoGAcGEAwrtTbxQNQX1VOYiLU=
c+OBfQHGoYGS70DqpCI77K7JMAy+GGZKx1xHQBfALJI/l9hceY8Nj7TAXR2xlnlTevu8G4d6jRJ=
oODlP5oGqBy6vLOC9rGHd5syEGxheXKizMy1g4KkzFt0/l9B6q7Bjv5cnp64s9hbTYz8JH9og3N=
MWMgsa5UGtfHcNmOaUTTinEEiCFCM5lj78FZv3q9qn5g99KBo8i7wEoloNcJn3sv3/PKDpTf9gV=
W2jrXln5QzdKSDiSc3uSUpPv7ldLSO92DHfBr1cTrcP5JNtEWMNQE+5cgEZcS0JtV28cyNa7ufe=
hzgIopMLteo0aJB+GR7DrHnTokNwu3f3lJYHiNgY4777SrOv1ngLerx97ICo/CUfMYZWw8Sj8hb=
nRsEBE3Mre2Gp10QMcsvVcImolhmxZf7jWnSCOwrLMn+JlczJvIN+RY5gA3Qu9gnmyxQmdXPG8X=
qPuk0Cf4KCMKZm3fezbmGD9dY0QyUfSVkbPGBidYeJg3UJd9p41PYeKhInB3btcjWJFPQDUjrAT=
scY10Ky1OA2Sbug1O0K4AGxLpWnj4hTEXLhOitOAWmsztDPAlVrN64kpt+8mpBSdtHvKDz5o1eQ=
fwnAkWhIK1UpGK24S/S58wGuHFUwhie69XI7l0wbx4MXTxeDaokt7D1HS2bfubDmINPBpkPRend=
UXFl5VEIgGH/24qTop4/Y30yyCD7NUMJQVf4UHIisJC/XqRFFCfM5upQg87gkqucpemV/pT1HbU=
T9x8fyZ+OjmsAVDzjlF5kOfi2RyBBrBPirwewsPg/t
X-Forefront-Antispam-Report: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;I=
PV:NLI;SFV:NSPM;H:BYAPR01MB4181.prod.exchangelabs.com;PTR:;CAT:NONE;SFS:(13=
230022)(4636009)(7916004)(136003)(346002)(366004)(396003)(39850400004)(3760=
02)(1690799008)(451199015)(2906002)(66899015)(19627405001)(33716001)(316002=
)(8936002)(103116003)(5660300002)(66556008)(66946007)(8676002)(66476007)(47=
8600001)(86362001)(6916009)(76236004)(41300700001)(6486002)(52116002)(83380=
400001)(33964004)(6506007)(38350700002)(6512007)(9686003)(26005)(3810070000=
2)(186003)(166002)(40000500001);DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0: =3D?utf-8?B?MHpIVitySVphSTI0aDJXSXB6a=
UpWOXRvbTdTRlZRaXRlblFIVzVBdnNmT1Z5?=3D
 =3D?utf-8?B?NzdiNW9FZ05mcURoM3o4dnFTQU1GK3hVaUlWWnNYS2g2RHY4VzRkQ21BSTBI?=
=3D
 =3D?utf-8?B?Nmg2Qk5Zdk5xYnI0Z0Z5bUxBdlVuNFlzUEduV3o2b1FjblZ3V21qR3hhODh3?=
=3D
 =3D?utf-8?B?UVZ5WG1DU1R2QngzcDYzQ0FteGxzajFNbG4zdFd4RTFWamt6QzNJNTNpR1lZ?=
=3D
 =3D?utf-8?B?WERveGFPbUJjcGs5V1NUWUtYeXQ5Z0FHYnJjSmxWY1RSWExCNTRwSWRMU01o?=
=3D
 =3D?utf-8?B?R3ZWdllScVNaNDhaMnNvajBZbjFNNUJjZGpBVm0yNGlnQU44SHRQY05YTFVJ?=
=3D
 =3D?utf-8?B?QW9YZms1dHZMVXpTa1NSeUdNRklOem43M1oyOVIxd2tzZ2lJRDFabjhZOHN1?=
=3D
 =3D?utf-8?B?d05zcFIrYWJIeTc1aUpQOE9OczltTURIVFh4M1hZcW5qMUZVMkI0YWg5YVRP?=
=3D
 =3D?utf-8?B?dWczcW9tVFREbjlMdmxIVDg3RnFlMkludlYzMjBrRGlIN1o0UTIvK00yY01M?=
=3D
 =3D?utf-8?B?eWIrYVR2MUJjdnVCZXY2MVhqM0x4Z0FzU2pmZzVnUmZrWGUvRmtHUGNmZG1I?=
=3D
 =3D?utf-8?B?dWN1ZXN6eDdhL2RETFNoeGttdTZJMjkxTVFEU3ZWc1ZuVVI3NFlXN1E2RjNn?=
=3D
 =3D?utf-8?B?VnA4WmpYL3c1WE1rUnF6T2RIdlBIek1Wa0diV1hsSnVNeEYwTUlYNFNDSHYv?=
=3D
 =3D?utf-8?B?ZUU2UGxJZU00VjJJSlBXS1lRUXMwZDhlVExlQkQrTlJsWFFVTUZxOHp1S1Nn?=
=3D
 =3D?utf-8?B?aDNYMFZ3UVBvajA1VGRwWkZmU3I3d2I2ZElHYzNwRFl0ZzBPOTdjem5rN0x6?=
=3D
 =3D?utf-8?B?eXYzTzFpekhlZjkvazF0cjdZRVlobDhTZ2NmZFNCYStSL1F0NFlXa0E1dzFH?=
=3D
 =3D?utf-8?B?c01XbkcvK3VGRzVMZ0xyUmZXMDVETGNkTmhyQ3JKLzdTZU9qWUhmTnRmWFdL?=
=3D
 =3D?utf-8?B?QUs5a2k2K1BoVDJ3SEMwUlNkRTZIcHE3M0EzWEp5VDVWb2pWWG02ZDJ3T2tX?=
=3D
 =3D?utf-8?B?R0FXRXFHOHJVOFJoWEF2L1h3YmtaMDRvcEhybmcrUVhGUlluRUlXbGdqaGlY?=
=3D
 =3D?utf-8?B?TStvaDVqZ3d1aWY1VURmejZXY1l4NWRWaDFhT2V1cE4xbFFxNVo4bXM3NTNN?=
=3D
 =3D?utf-8?B?RE8xcUNMTG9BNnBFSmJaR0tVRTJXMUN1dmtvT3pCbHZ5c0F5bUFvMW95Z1FM?=
=3D
 =3D?utf-8?B?K1diRUZ5VWxabTgzNnp6TUpHME83eHFTNFowc2FkUEpTZGVONGhodlhDUXhE?=
=3D
 =3D?utf-8?B?bWx3Nll6SEEyMnZHMEtvRmx5QjlzK2U5UXlWYjY4Qm9VYXc0VWI2K0R3RCsx?=
=3D
 =3D?utf-8?B?VXpucGtKNGRaNHRQeng3VUx0UE9IVWRIM2FORng4dmlJS2Q2RS91ZnVIUzV6?=
=3D
 =3D?utf-8?B?YkZOU0szUFlvWXhUUWNCR1Q5cTJKY1FhK3RNejlqbVlzWTRoTmd6YUJvNDc0?=
=3D
 =3D?utf-8?B?cG14NFFFYjYxQ2dhdDJTSklhM1pUaUtGL0xlVE8vNHYyMDgvTkpHQnRtOFVi?=
=3D
 =3D?utf-8?B?WFgxcnNYUXBxNVp3U3g4TUtFVWQwQTN2U2lGZlcxNmNCWkxMb0NpMVp0cUpT?=
=3D
 =3D?utf-8?B?eDEyT24wamNBQWlGaWdvRGcvMjJHS25WVkNtVndoWlVpdFhHUTZ4anY5UlJ6?=
=3D
 =3D?utf-8?B?M2JBMTNQM3RQRURSSHNGbitCbEVsYmlGNnh6UDRaUUg5TDZzWG5jeWJ3WVpP?=
=3D
 =3D?utf-8?B?YkVQZ2lLVnNwRnMrOUV3MklYVUZ5eThRWUUwN3ZlUjcxVk0wOTNxRGdCbjRY?=
=3D
 =3D?utf-8?B?UVcydnoxYUpUSGJobWRGTU80S0prRlI0VFFzSllFZzJBK1pEZHB5RENqRmhS?=
=3D
 =3D?utf-8?B?NTRXZkw5VEwrVG5ZZlBFdm1TTWw4VjhPcGJmaEpIdjBJVUU1SkN0aEVPU1Y1?=
=3D
 =3D?utf-8?B?NVdaOU5Bb3BoelNQTS9wUW1aUXA1WDN4bU1Rb3JvanNFWkFXZHEwWHhFRTk1?=
=3D
 =3D?utf-8?B?SDVUd2xuUkN5QUlnVFJkVFJqYWlTcjczaDNlWllabXVqcEpIZ2VadGw4ei95?=
=3D
 =3D?utf-8?B?Smt6SDhMczh5SVlNNklBV1p1VnNOakV2aVFtNnlVaW02WmlpYVA5MlRWakk5?=
=3D
 =3D?utf-8?B?cG1HZHNDMVlLZ2hnbkQvR2J1aHhqT3pHUzlaeWcwNm5pVFpqU1JDc2xTaWN1?=
=3D
 =3D?utf-8?Q?XGeLXFA90A7Z/hfExqlj5HO4O?=3D
X-MS-Exchange-CrossTenant-Network-Message-Id: bb515fca-c435-496d-4dd6-08daa=
55633af
X-MS-Exchange-CrossTenant-AuthSource: BYAPR01MB4181.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Oct 2022 15:44:48.0181
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: hwGNZ1Bw9ts2QHEM9IzqwFvznZHa9I=
+wNz0xfLzCJOGQPv2cUPXp5RafJW4GbFBjOCNND0GoA6OvS/xyslFapw=3D=3D
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM5PR01MB2732
X-BESS-ID: 1664812911-105158-5413-2909-1
X-BESS-VER: 2019.1_20220915.2117
X-BESS-Apparent-Source-IP: 40.107.94.85
X-BESS-Spam-Status: SCORE=3D1.94 using account:ESS47041 scores of QUARANTIN=
E_LEVEL=3D0.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, UPPERCASE_75_100_2, UP=
PERCASE_75_100, NO_REAL_NAME
Received-SPF: pass (mx-inbound20-38.us-east-2b.ess.aws.cudaops.com: domain =
of Val@tmxintermodal.com designates 40.107.94.85 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.243217 [from clou=
dscan8-
	39.us-east-2a.ess.aws.cudaops.com]
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message=20
	1.93 UPPERCASE_75_100_2     META: message body is 75-100% uppercase=20
	0.01 UPPERCASE_75_100       META: message body is 75-100% uppercase=20
	0.00 NO_REAL_NAME           HEADER: From: does not include a real name=20
X-BESS-Spam-Score: 1.94
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip91b.ess.barracuda.com[209.222.82.246]
X-Barracuda-Start-Time: 1664812917
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5340
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=3D0.49 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D4.0 KILL_LEVEL=3D5.0 tests=3DHTML_MESSAGE, NO_REA=
L_NAME, UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.101162
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- ----------------------------------------------=
----
	0.00 NO_REAL_NAME           From: does not include a real name
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.00 UPPERCASE_50_75        message body is 50-75% uppercase
	0.49 UPPERCASE_50_75_2      message body is 50-75% uppercase
Return-Path: Val@tmxintermodal.com
</pre>
</font>
</body>
</html>=

--a3916b69-2d1a-4062-a429-7817a7f55522--

--ae7c1eb8-2f61-4335-bfbe-72b36ed41699
Content-Type: message/delivery-status

Reporting-MTA: dns;CS-MAIL.seafrigo-usa.com
Received-From-MTA: dns;relay.seafrigo-usa.com
Arrival-Date: Mon, 3 Oct 2022 16:01:58 +0000

Original-Recipient: rfc822;a.crow@seafrigo-usa.com
Final-Recipient: rfc822;a.crow@seafrigo-usa.com
Action: failed
Status: 5.7.134
Diagnostic-Code: smtp;550 5.7.134
 RESOLVER.RST.SenderNotAuthenticatedForMailbox; authentication required;
 Delivery restriction check failed because the sender was not authenticated
 when sending to this mailbox


--ae7c1eb8-2f61-4335-bfbe-72b36ed41699
Content-Type: message/rfc822

Received: from relay.seafrigo-usa.com (10.0.58.16) by CS-MAIL.seafrigo-usa.com
 (10.0.58.14) with Microsoft SMTP Server id 15.1.2308.21; Mon, 3 Oct 2022
 12:01:58 -0400
X-ASG-Debug-ID: 1664812917-0bd96ab37a0d0f0001-kTwI14
Received: from outbound-ip91b.ess.barracuda.com
 (outbound-ip91b.ess.barracuda.com [209.222.82.246]) by relay.seafrigo-usa.com
 with ESMTP id Es8w3IxjsyHDpazq for <a.crow@seafrigo-usa.com>; Mon, 03 Oct
 2022 12:01:57 -0400 (EDT)
X-Barracuda-Envelope-From: Val@tmxintermodal.com
X-Barracuda-RBL-Trusted-Forwarder: 209.222.82.246
Received: from NAM10-MW2-obe.outbound.protection.outlook.com
 (mail-mw2nam10on2085.outbound.protection.outlook.com [40.107.94.85]) by
 mx-inbound20-38.us-east-2b.ess.aws.cudaops.com (version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO); Mon, 03 Oct 2022
 16:01:52 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none; 
 =?utf-8?q?b=3DbfCNSy7oUVlMKi7KLszfF91kgniDG/fgAFtmmDvloVhBsxtxetqkHgdkMWLd7?=
 =?utf-8?q?tJGRhs0ZtbqdJLTNpiZh+MXxU8FImjVOcXF+A85yW5XZDIyvgrdvRVFVSvVOVdf/J?=
 =?utf-8?q?490W15qVyCOH5OU915Fp+NwtuaWBxj3zDLPcfBY5LfDs2N4a7+xy2GSfLmrcLOJkJ?=
 =?utf-8?q?AYQ3Fbqp5PBDNh7e14eBWlgT0gfqQ4zr/Z+noQLvIEMTFRI6OwpdlCJnMPvMNEadt?=
 =?utf-8?q?NEjSWAcQNNM9XvtHVXgRc85tLaKMbulvU5v5y/gVJMkOyrlkIAEG0zs03TdDNPwi1?=
 =?utf-8?q?VFgCutqlRcR4OAGFT51rw=3D=3D?=
X-Barracuda-RBL-IP: 40.107.94.85
X-Barracuda-Effective-Source-IP:
 mail-mw2nam10on2085.outbound.protection.outlook.com[40.107.94.85]
X-Barracuda-Apparent-Source-IP: 40.107.94.85
X-Barracuda-BBL-IP: 40.107.94.85
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901; =?utf-8?q?h=3DFrom=3ADate=3ASubject=3AMessage-ID=3AConte?=
 =?utf-8?q?nt-Type=3AMIME-Version=3AX-MS-Exchange-AntiSpam-MessageData-Chunk?=
 =?utf-8?q?Count=3AX-MS-Exchange-AntiSpam-MessageData-0=3AX-MS-Exchange-Anti?=
 =?utf-8?q?Spam-MessageData-1=3B?=
 bh=CIiA7vbxR37ZYcAyj5vT/C7nFboX0DDaB4vXqvlFXZY=; =?utf-8?q?b=3DYNeR4E4m1jO8?=
 =?utf-8?q?BV5S9+JL0Eftk+hmiILZar+TtRo20SAB3Wx38NfJ8sh+AH2ydpe3dGAUD7jiCcoP0?=
 =?utf-8?q?1ZMX5zFXikkX/KYj9ZSuB4a0je6e0oCDdJ1dKqIDTpFzmK2A4MqZhTIaIWCpqo71f?=
 =?utf-8?q?jq2VY76X6rFL+kIsff3WuQYPBH0It/COnMwqjW7XVvjRwJnuveiqZLtN2pN5BEpRO?=
 =?utf-8?q?cQ9ulSPZoCjvVQN2FeB6L9hhNVUhj4/qY+0skLziskF9htcylmDHAqz9umwbucG9e?=
 =?utf-8?q?MOTyqiHQZ2Vxdsuxh1Ej1HOg5ThtIDFyGQNwLYe6GQZmLGNN8A2TiM6fYu7O6uMpl?=
 =?utf-8?q?0i68Q=3D=3D?=
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=tmxintermodal.com; dmarc=pass action=none
 header.from=tmxintermodal.com; dkim=pass header.d=tmxintermodal.com; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=TMXIntermodal78.onmicrosoft.com;
 s=selector2-TMXIntermodal78-onmicrosoft-com; =?utf-8?q?h=3DFrom=3ADate=3ASu?=
 =?utf-8?q?bject=3AMessage-ID=3AContent-Type=3AMIME-Version=3AX-MS-Exchange-?=
 =?utf-8?q?SenderADCheck=3B?= bh=CIiA7vbxR37ZYcAyj5vT/C7nFboX0DDaB4vXqvlFXZY=;
 =?utf-8?q?b=3DWrZ1BYlo2tGevYW0SqXPf0bFbzbbbd9oedjEql4zgdykJguRLxHp62/h+R+Pi?=
 =?utf-8?q?fTLaXQaJ5eUTVMyrTH8Sw8L80pK38M5e+wwDY1dhZ3BzCKIA9lkJDFypvqpKFpBYA?=
 =?utf-8?q?1gK0AbZ+LgpLtge+OoyQ85gB27EIG4a3hJH3oLYRHr4Ws=3D?=
Authentication-Results: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=tmxintermodal.com;
Received: from BYAPR01MB4181.prod.exchangelabs.com (2603:10b6:a03:13::31) by
 DM5PR01MB2732.prod.exchangelabs.com (2603:10b6:3:f2::9) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5676.15; Mon, 3 Oct 2022 16:01:41 +0000
Received: from BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b]) by BYAPR01MB4181.prod.exchangelabs.com
 ([fe80::75c2:7abe:bdb:304b%6]) with mapi id 15.20.5676.020; Mon, 3 Oct 2022
 16:01:41 +0000
Message-ID: <699125830746695.1664811637.274558782577515-openerp-23752-crm.lead@ip-172-31-25-70>
Subject: ***TMX Intermodal has availability and We're growing!***
From: <val@tmxintermodal.com>
X-ASG-Orig-Subj: ***TMX Intermodal has availability and We're growing!***
Reply-To: TMX Intermodal Sales <info@tmxintermodal.com>
To: <a.crow@seafrigo-usa.com>
Date: Mon, 3 Oct 2022 15:44:47 +0000
X-Odoo-Objects: crm.lead-23752
Content-Type: multipart/alternative;
	boundary="===============2254027181376665130=="
X-ClientProxiedBy: MN2PR20CA0062.namprd20.prod.outlook.com
 (2603:10b6:208:235::31) To BYAPR01MB4181.prod.exchangelabs.com
 (2603:10b6:a03:13::31)
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: BYAPR01MB4181:EE_|DM5PR01MB2732:EE_
X-MS-Office365-Filtering-Correlation-Id: bb515fca-c435-496d-4dd6-08daa55633af
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =?utf-8?q?RPxfytBSKDMvmv+aoGAcGEAwrtTbxQN?=
 =?utf-8?q?QX1VOYiLUc+OBfQHGoYGS70DqpCI77K7JMAy+GGZKx1xHQBfALJI/l9hceY8Nj7TA?=
 =?utf-8?q?XR2xlnlTevu8G4d6jRJoODlP5oGqBy6vLOC9rGHd5syEGxheXKizMy1g4KkzFt0/l?=
 =?utf-8?q?9B6q7Bjv5cnp64s9hbTYz8JH9og3NMWMgsa5UGtfHcNmOaUTTinEEiCFCM5lj78FZ?=
 =?utf-8?q?v3q9qn5g99KBo8i7wEoloNcJn3sv3/PKDpTf9gVW2jrXln5QzdKSDiSc3uSUpPv7l?=
 =?utf-8?q?dLSO92DHfBr1cTrcP5JNtEWMNQE+5cgEZcS0JtV28cyNa7ufehzgIopMLteo0aJB+?=
 =?utf-8?q?GR7DrHnTokNwu3f3lJYHiNgY4777SrOv1ngLerx97ICo/CUfMYZWw8Sj8hbnRsEBE?=
 =?utf-8?q?3Mre2Gp10QMcsvVcImolhmxZf7jWnSCOwrLMn+JlczJvIN+RY5gA3Qu9gnmyxQmdX?=
 =?utf-8?q?PG8XqPuk0Cf4KCMKZm3fezbmGD9dY0QyUfSVkbPGBidYeJg3UJd9p41PYeKhInB3b?=
 =?utf-8?q?tcjWJFPQDUjrATscY10Ky1OA2Sbug1O0K4AGxLpWnj4hTEXLhOitOAWmsztDPAlVr?=
 =?utf-8?q?N64kpt+8mpBSdtHvKDz5o1eQfwnAkWhIK1UpGK24S/S58wGuHFUwhie69XI7l0wbx?=
 =?utf-8?q?4MXTxeDaokt7D1HS2bfubDmINPBpkPRendUXFl5VEIgGH/24qTop4/Y30yyCD7NUM?=
 =?utf-8?q?JQVf4UHIisJC/XqRFFCfM5upQg87gkqucpemV/pT1HbUT9x8fyZ+OjmsAVDzjlF5k?=
 =?utf-8?q?Ofi2RyBBrBPirwewsPg/t?=
X-Forefront-Antispam-Report: =?utf-8?b?Q0lQOjI1NS4yNTUuMjU1LjI1NTtDVFJZOjtM?=
 =?utf-8?b?QU5HOmVuO1NDTDoxO1NSVjo7SVBWOk5MSTtTRlY6TlNQTTtIOkJZQVBSMDFNQjQx?=
 =?utf-8?b?ODEucHJvZC5leGNoYW5nZWxhYnMuY29tO1BUUjo7Q0FUOk5PTkU7U0ZTOigx?=
 =?utf-8?b?MzIzMDAyMikoNDYzNjAwOSkoNzkxNjAwNCkoMTM2MDAzKSgzNDYwMDIpKDM2?=
 =?utf-8?q?6004=29=28396003=29=2839850400004=29=28376002=29=281690799008=29?=
 =?utf-8?q?=28451199015=29=282906002=29=2866899015=29=2819627405001=29=28337?=
 =?utf-8?q?16001=29=28316002=29=288936002=29=28103116003=29=285660300002=29?=
 =?utf-8?q?=2866556008=29=2866946007=29=288676002=29=2866476007=29=284786000?=
 =?utf-8?q?01=29=2886362001=29=286916009=29=2876236004=29=2841300700001=29?=
 =?utf-8?q?=286486002=29=2852116002=29=2883380400001=29=2833964004=29=286506?=
 =?utf-8?b?MDA3KSgzODM1MDcwMDAwMikoNjUxMjAwNykoOTY4NjAwMykoMjYwMDUpKDM4?=
 =?utf-8?q?100700002=29=28186003=29=28166002=29=2840000500001=29=3BDIR=3AOUT?=
 =?utf-8?q?=3BSFP=3A1101=3B?=
X-MS-Exchange-AntiSpam-MessageData-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-0:
 0zHV+rIZaI24h2WIpziJV9tom7SFVQitenQHW5AvsfOVy=?utf-8?q?77b5oEgNfqDh3z8vqSAM?=
 =?utf-8?q?F+xUiIVZsXKh6Dv8W4dCmAI0H6h6BNYvNqbr4gFymLAvUn4YsPGnWz6oQcnVwWmjG?=
 =?utf-8?q?xa88wQVyXmCSTvBx3p63CAmxlsj1Mln3tWxE1VjkzC3I53iGYYXDoxaOmBcpk9WST?=
 =?utf-8?q?YKXyt9gAGbrcJlVcTRXLB54pIdLSMhGvVvYRqSZ48Z2soj0Yn1M5BcdjAVm24igAN?=
 =?utf-8?q?8HtPcNXLUIAoXfk5tvLUzSkSRyGMFINzn73Z29R1wksgiID1Zn8Y8suwNspR+abHy?=
 =?utf-8?q?75iJP8ONs9mMDHTXx3XYqnj1FU2B4ah9aTOug3qomTTDn9LvlHT87Fqe2InvV320k?=
 =?utf-8?q?DiH7Z4Q2/+M2cMLyb+aTv1BcvuBev61Xj3LxgAsSjfg5gRfkXe/FkGPcfdmHucues?=
 =?utf-8?q?zx7a/dDLShxkmu6I291MQDSvVsVnUR74YW7Q6F3gVp8ZjX/w5XMkRqzOdHvPHzMVk?=
 =?utf-8?q?GbWXlJuMxF0MIX4SCHv/eE6PlIeM4V2IJPWKYQQs0d8eTLeBD+NRlXQUMFq8zuKSg?=
 =?utf-8?q?h3X0VwQPoj05TdpZFfSr7wb6dIGc3pDYtg0O97cznk7Lzyv3O1izHef9/k1tr7YEY?=
 =?utf-8?q?hl8SgcfdSBa+R/Qt4YWkA5w1GsMWnG/+uFG5LgLrRfW05DLcdNhrCrJ/7SeOjYHfN?=
 =?utf-8?q?tfXWKAK9ki6+PhT2wHC0RSdE6Hpq73A3XJyT5VojVXm6d2wOkWGAWEqG8rU8RhXAv?=
 =?utf-8?q?/XwbkZ04opHrng+QXFRYnEIWlgjhiXM+oh5jgwuif5UDfz6WcYx5dVh1aOeupN1lQ?=
 =?utf-8?q?q5Z8ms753MDO1qCLLoA6pEJbZGKUE2W1CuvkoOzBlvysAymAo1oygQL+WbEFyUlZm?=
 =?utf-8?q?836zzMJG0O7xqS4Z0sadPJSdeN4hhvXCQxDmlw6YzHA22vG0KoFlyB9s+e9QyVb68?=
 =?utf-8?q?BoUaw4Ub6+DwD+1UznpkJ4dZ4tPzx7ULtPOHUdH3aNFx8viIKd6E/ufuHS5zbFNSK?=
 =?utf-8?q?3PYoYxTQcBGT9q2JcQa+tMz9jmYsY4hNgzaBo474pmx4QEb61Cgat2SJIa3ZTiKF/?=
 =?utf-8?q?LeTO/4v208/NJGBtm8UbXX1rsXQpq5ZwSx8MKEUd0A3vSiFfW16cBZLLoCi1ZtqJS?=
 =?utf-8?q?x12On0jcAAiFigoDg/22GKnVVCmVwhZUitXGQ6xjv9RRz3bA13P3tPEDRHsFn+BlE?=
 =?utf-8?q?lbiF6xzP4ZQH9L6sXncybwYZObEPgiKVspFs+9Ew2IXUFyy8QYE07veR71VM093qD?=
 =?utf-8?q?gBn4XQW2vz1aJTHbhmdFMO4KJkFR4TQsJYEg2A+ZDdpyDCjFhR54WfL9TL+TnYfPE?=
 =?utf-8?q?vmSMl8V8OpbfhJHv0IUE5JCthEOSV55WZ9NAophzSPM/pQmZQp5X3xmMQorojsEZA?=
 =?utf-8?q?Wdq0XxEE95H5TwlnRCyAIgTRdTRjaiSr73h3eZYZmujpJHgeZtl8z/yJkzH8Ls8yI?=
 =?utf-8?q?YM6IAWZuVsNjEviQm6yUim6ZiiaP92TVjI9pmGdsC1YKghgnD/GbuhxjOzGS9Zyg0?=
 =?utf-8?q?6niTZjSRCslSicu?=XGeLXFA90A7Z/hfExqlj5HO4O
X-MS-Exchange-CrossTenant-Network-Message-Id:
 bb515fca-c435-496d-4dd6-08daa55633af
X-MS-Exchange-CrossTenant-AuthSource: BYAPR01MB4181.prod.exchangelabs.com
X-MS-Exchange-CrossTenant-AuthAs: Internal
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Oct 2022 15:44:48.0181
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: ea53da97-30f7-47b6-b275-c7aa732edda6
X-MS-Exchange-CrossTenant-MailboxType: HOSTED
X-MS-Exchange-CrossTenant-UserPrincipalName: =?utf-8?q?hwGNZ1Bw9ts2QHEM9Izqw?=
 =?utf-8?q?FvznZHa9I+wNz0xfLzCJOGQPv2cUPXp5RafJW4GbFBjOCNND0GoA6OvS/xyslFapw?=
 =?utf-8?q?=3D=3D?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM5PR01MB2732
X-BESS-ID: 1664812911-105158-5413-2909-1
X-BESS-VER: 2019.1_20220915.2117
X-BESS-Apparent-Source-IP: 40.107.94.85
X-BESS-Spam-Status: SCORE=1.94 using account:ESS47041 scores of
 QUARANTINE_LEVEL=0.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, UPPERCASE_75_100_2,
 UPPERCASE_75_100, NO_REAL_NAME
Received-SPF: pass (mx-inbound20-38.us-east-2b.ess.aws.cudaops.com: domain of
 Val@tmxintermodal.com designates 40.107.94.85 as permitted sender)
X-BESS-Spam-Report: Code version 3.2, rules version 3.2.2.243217 [from
 cloudscan8-	39.us-east-2a.ess.aws.cudaops.com]	Rule breakdown below	 pts rule
 name              description	---- ----------------------
 --------------------------------	0.00 HTML_MESSAGE           BODY: HTML
 included in message 	1.93 UPPERCASE_75_100_2     META: message body is
 75-100% uppercase 	0.01 UPPERCASE_75_100       META: message body is 75-100%
 uppercase 	0.00 NO_REAL_NAME           HEADER: From: does not include a real
 name 
X-BESS-Spam-Score: 1.94
X-BESS-BRTS-Status: 1
X-Barracuda-Connect: outbound-ip91b.ess.barracuda.com[209.222.82.246]
X-Barracuda-Start-Time: 1664812917
X-Barracuda-URL: https://10.0.58.16:443/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Virus-Scanned: by bsmtpd at seafrigo-usa.com
X-Barracuda-Scan-Msg-Size: 5340
X-Barracuda-Spam-Score: 0.49
X-Barracuda-Spam-Status: No, SCORE=0.49 using global scores of TAG_LEVEL=3.5
 QUARANTINE_LEVEL=4.0 KILL_LEVEL=5.0 tests=HTML_MESSAGE, NO_REAL_NAME,
 UPPERCASE_50_75, UPPERCASE_50_75_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.101162	Rule
 breakdown below	 pts rule name              description	----
 ---------------------- --------------------------------------------------
	0.00 NO_REAL_NAME           From: does not include a real name	0.00
 HTML_MESSAGE           BODY: HTML included in message	0.00 UPPERCASE_50_75
        message body is 50-75% uppercase	0.49 UPPERCASE_50_75_2      message
 body is 50-75% uppercase
Return-Path: Val@tmxintermodal.com
MIME-Version: 1.0

--===============2254027181376665130==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

KioqVE1YIEludGVybW9kYWwgaGFzIGF2YWlsYWJpbGl0eSBhbmQgV2UncmUgZ3Jvd2luZyEqKioN
Cg0KW2h0dHBzOi8vbGlua3Byb3RlY3QuY3VkYXN2Yy5jb20vdXJsP2E9aHR0cHMlM2ElMmYlMmZj
cm0udG14aW50ZXJtb2RhbC5jb20lMmZ3ZWIlMmZpbWFnZSUyZjcwMjQ0LTJhMTIyNGQyJTJmOS4y
OS5wbmclM2ZhY2Nlc3NfdG9rZW4lM2RmNTMzNTE1Ny00YmM0LTRlZmItODBkNy1hNTlmM2MyOTE0
NzImYz1FLDEsMjJNTE1saVhBSmNlWEZCZmJsUFBiZFdJQUU5UTJPeWpDcnBfZ29vb2JjdXZLcU5k
UDVtWWpnZnV2dnZIWHlEWm5rQTl1RFZPNjB1MnByZE9GMmJHT2dhVTlNanJFNjVuTThlY19BdnRS
ZywsJnR5cG89MV0NCg0KDQpVbnN1YnNjcmliZTxodHRwczovL2xpbmtwcm90ZWN0LmN1ZGFzdmMu
Y29tL3VybD9hPWh0dHBzJTNhJTJmJTJmY3JtLnRteGludGVybW9kYWwuY29tJTJmbWFpbCUyZm1h
aWxpbmclMmY0NzclMmZ1bnN1YnNjcmliZSUzZnJlc19pZCUzZDIzNzUyJTI2ZW1haWwlM2RhLmNy
b3clMjU0MHNlYWZyaWdvLXVzYS5jb20lMjZ0b2tlbiUzZGViZDk3MGNhYzgyOGE2ZDcwZjQyMWY4
MjViMzcxMmQzNmI3MjgwODY2ZDM5NmRiZDIzNjIzNTY5YjMzNTQ5MmJjNzk3NTA4YWE2ZGI1MWQw
OGYyZDY3YThkZDBjMDg5ZDBkMDUzNjZkN2Y2YmViNTc1OTA5ZGE0OTMzMzI5ZDhkJmM9RSwxLHFi
YlI1TVJfbDl4dzU0LXVQR1VQUHQ4WmV1Vm9BbzMtb1lIWmVrajNFZkhvRnkwOTVWTzZLa3Z5T0Ft
ckVrTGpUMG1BTm41MXRKeW1iSXp4Ujg5Z2VsV1AwRFBIdGp0aDdjX3l4QmY5UUh1X0NSYywmdHlw
bz0xPg0KDQpbaHR0cHM6Ly9saW5rcHJvdGVjdC5jdWRhc3ZjLmNvbS91cmw/YT1odHRwcyUzYSUy
ZiUyZmNybS50bXhpbnRlcm1vZGFsLmNvbSUyZm1haWwlMmZ0cmFjayUyZjMzMDczMSUyZjYzYjU1
MjljMDRmMGJlN2IyZmJlOGJjYjFhNTM3MDVlMTczYmI2MjRjMzcxMDI2MTg3NTFiYTg1ZjE4N2Q0
ZmQlMmZibGFuay5naWYmYz1FLDEsRDVuUkI1cDBoVzJMVmdCdlhSZkw1QWc4WnhSdjhOaHhBVmhV
eTdRakZHem8wVDNZX3NqMlAxNnRoY3ZYTHpVaDBzMW1oZmpqdTEwU3dYOWhTbllZY2E0aC1saDVD
WE1jbTFyRXJDaWUydERSVE9faEVoOUYmdHlwbz0xXSAqKiogRFVFIFRPIFRIRSBDSEFTU0lTIFNI
T1JUQUdFLCBWU0wgREVMQVlTLCBMSU1JVEVEIFRFUk1JTkFMIEFQUE9JTlRNRU5UUywgQU5EIExJ
TUlURUQgRU1QVFkgUkVUVVJOIExPQ0FUSU9OUywgV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUg
UElDSy1VUCBCRUZPUkUgVEhFIExBU1QgRlJFRSBEQVkgQU5EIEVNUFRZIFJFVFVSTiBCRUZPUkUg
UEVSIERJRU0gQkVHSU5TLiBUTVggSU5URVJNT0RBTCBXSUxMIE5PVCBCRSBSRVNQT05TSUJMRSBG
T1IgQU5ZIERFTVVSUkFHRSwgUEVSIERJRU0sIEFORCBPVEhFUiBBQ0NFU1NPUklBTCBDSEFSR0VT
IFRIQVQgTUFZIE9DQ1VSKioqKiogV0UgQVJFIFVOQUJMRSBUTyBHVUFSQU5URUUgT04gVElNRSBB
UlJJVkFMIEZPUiBBUFBPSU5UTUVOVFMgRk9SIFBJQ0stVVBTIEFORCBERUxJVkVSSUVTLiAqKioN
Cg==
--===============2254027181376665130==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D1.=
0; maximum-scale=3D1.0; user-scalable=3Dno;">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE">
<style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
</head>
<body>
<div style=3D"display:none; font-size:1px; height:0px; width:0px; opacity:0=
">***TMX Intermodal has availability and We're growing!***
</div>
<div class=3D"o_layout o_basic_theme" style=3D"padding:0px; margin:0px; col=
or:black; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&qu=
ot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14p=
x; background-color:white; min-height:100%; width:94%">
<div class=3D"oe_structure" style=3D"width:100%">
<div class=3D"o_mail_no_options">
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<img class=3D"img-fluid o_we_custom_image" src=3D"https://linkprotect.cudas=
vc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxintermodal.com%2fweb%2fimage%2f70244-2a=
1224d2%2f9.29.png%3faccess_token%3df5335157-4bc4-4efb-80d7-a59f3c291472&amp=
;c=3DE,1,GuaN--RMIymwaraM3E-3N4qvwAgnxq9doqQFZMtvbkGQECsez2wyQFL0LFsU0Dmm-U=
vfMMHoHSvbwG1DYY5foHlQOMf6P801WmqPNZAEX89iDT6m&amp;typo=3D1" style=3D"borde=
r-style:none; display:inline-block; height:auto; max-width:100%; vertical-a=
lign:middle; width:auto" width=3D"973.324" height=3D"1260.13"><br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
</p>
<p style=3D"margin:0px 0 0px 0; color:black; font-family:-apple-system, Hel=
veticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Gran=
de&quot;, sans-serif; font-size:13px">
<br>
<a href=3D"https://linkprotect.cudasvc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxint=
ermodal.com%2fmail%2fmailing%2f477%2funsubscribe%3fres_id%3d23752%26email%3=
da.crow%2540seafrigo-usa.com%26token%3debd970cac828a6d70f421f825b3712d36b72=
80866d396dbd23623569b335492bc797508aa6db51d08f2d67a8dd0c089d0d05366d7f6beb5=
75909da4933329d8d&amp;c=3DE,1,F03NfRHRrcAlElPEAaijBSsFuxc1-gQtmn3lqUn0qhD92=
q1U_zwinJqiJDdPXfCZDtG6amWw1R8-bbIsNUu9z8icrhBnr3BpZR0tboAUgQ,,&amp;typo=3D=
1" class=3D"o_default_snippet_text" style=3D"text-decoration:none; backgrou=
nd-color:transparent; color:rgb(38, 115, 114)">Unsubscribe</a>
</p>
</div>
</div>
</div>
<img src=3D"https://linkprotect.cudasvc.com/url?a=3Dhttps%3a%2f%2fcrm.tmxin=
termodal.com%2fmail%2ftrack%2f330731%2f63b5529c04f0be7b2fbe8bcb1a53705e173b=
b624c37102618751ba85f187d4fd%2fblank.gif&amp;c=3DE,1,zEhZw-t3CG8YeT96FGo3BM=
9OxGZxCNoytqKxllbD5ycKvm5q-ak001VwUMicukpR8Dw6bqfduzUU70tbGTn4-99Kl9yNZYAg7=
eIpiDSvovlBXOtVDqHY&amp;typo=3D1"> *** DUE TO THE CHASSIS SHORTAGE, VSL DEL=
AYS, LIMITED TERMINAL APPOINTMENTS, AND LIMITED EMPTY RETURN LOCATIONS, WE =
ARE UNABLE
 TO GUARANTEE PICK-UP BEFORE THE LAST FREE DAY AND EMPTY RETURN BEFORE PER =
DIEM BEGINS. TMX INTERMODAL WILL NOT BE RESPONSIBLE FOR ANY DEMURRAGE, PER =
DIEM, AND OTHER ACCESSORIAL CHARGES THAT MAY OCCUR***** WE ARE UNABLE TO GU=
ARANTEE ON TIME ARRIVAL FOR APPOINTMENTS
 FOR PICK-UPS AND DELIVERIES. ***
</body>
</html>

--===============2254027181376665130==--

--ae7c1eb8-2f61-4335-bfbe-72b36ed41699--
